 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2023-2024 * (Simulação realizada em 04/07/2023 - 22:38:34)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                        10.755
   8344  ABAIARA - 230                                                            10.737
   9739  ABDON BATISTA - 230                                                       7.583
   9738  ABDON BATISTA - 525                                                       7.235
   6930  ABUNA - 230                                                              14.751
   6700  ACAILANDIA - 500                                                          9.617
   5923  ACARAT CE - 230                                                           8.947
   5318  ACARAT-CE500                                                              8.898
   5486  ACARAU II – 230                                                           8.963
   1596  ACESITA - 230                                                             5.654
   5461  ACU II - 230                                                             10.247
   5351  ACU III - 230                                                            10.166
   5350  ACU III - 500                                                            10.118
    140  ADRIANOPOLIS - 345                                                        7.810
    106  ADRIANOPOLIS - 500                                                        8.210
   2987  AG.LINDAS230                                                              7.442
    453  AGUA AZUL - 440                                                           7.462
   4043  AIMORES - 230                                                             8.330
   6000  ALAGOAS 2 - 230                                                           7.003
   1186  ALEGRETE2 - 230                                                           6.587
   8163  ALEX - 230                                                                9.966
   6521  ALTAMIRA - 230                                                            7.641
    668  ALTA PAULISTA - 400                                                      10.088
   1078  ANASTACIO - 230                                                           8.846
  44594  ANEMUS - 230                                                             10.970
   5100  ANGELIM - 500                                                             8.736
   5101  ANGELIM - 230                                                             8.307
    105  ANGRA - 500                                                               8.662
    760  ANHANGUERA GO - 230                                                       9.025
    431  ANHANGUERA SP - 230                                                       6.189
    439  ANHANGUERA - 345                                                          6.994
    458  APARECIDA - 230                                                           7.694
    878  APUCARANA - 230                                                           6.998
   5381  AQUIRAZ - 230                                                             7.899
   4070  ARACUAI - 230                                                            10.137
   6081  ARAPIRACA III - 230                                                       5.148
    559  ARARAQUARA - 440                                                          8.804
    101  ARARAQUARA - 500                                                          9.429
     99  ARARAQUARA - 525                                                          9.429
    589  ARARAS SP - 440                                                           8.039
   7058  ARARAQUARA 2 - 440                                                        9.289
   7057  ARARAQUARA 2 - 500                                                        9.568
   5092  ARCOVERDE II - 230                                                        8.496
    934  AREIA - 230                                                               7.043
    933  AREIA - 525                                                               7.846
   4349  ARINOS 2 - 500                                                           10.166
   6880  ARIQUEMES - 230                                                          13.837
  45680  ASOLO 2 - 230                                                            11.673
    552  ASSIS - 440                                                               9.217
    556  ASSIS - 525                                                               8.866
    551  ASSIS 2 - 230                                                             8.492
    697  ATIBAIA 2 - 345                                                           7.210
   1330  ATLANTIDA 2 - 230                                                         5.870
    629  AVARE - 230                                                               6.801
   3150  AVARE NOVA - 230                                                          6.801
    536  AGUA VERMELHA - 440                                                      10.425
    535  AGUA VERMELHA - 500                                                      10.529
    451  AVILLAR - 230                                                             6.594
   9892  ANDIRA LESTE - 230                                                        7.478
    229  BARRO ALTO - 230                                                          7.139
   4040  BARRO BRANCO - 345                                                        7.666
   9444  B. DOS COQUEIROS - 230                                                   12.356
   5511  B.ESPERANCA - 230                                                         8.455
   5510  B.ESPERANCA - 500                                                         9.573
    227  BRASILIA GERAL - 230                                                      8.081
    574  BOM JARDIM - 440                                                          7.698
   7181  B.JESUS II - 230                                                          8.737
   3699  BRASILIA LESTE - 500                                                      9.620
   5401  BOM NOME - 230                                                            9.821
   4502  BARRA PEIXE - 230                                                        11.220
    228  BRAS. SUL - 230                                                           8.503
    219  BRAS. SUL -345                                                            9.233
   5684  BACAB - MA - 500                                                          8.832
   1188  BAGE 2 - 230                                                              6.874
    478  BAGUACU - 440                                                             9.653
   1495  BAGUARI - 230                                                             8.012
   9354  BAIXO IGUACU PR - 230                                                     7.407
    472  B. SANTISTA - 230                                                         6.664
    471  B. SANTISTA - 345                                                         6.967
   8501  BALBINA - 230                                                             7.548
   5391  BALSAS - 230                                                              9.574
   5421  BANABUIU - 230                                                            8.705
    226  BANDEIRANTE GO - 230                                                      9.174
    218  BANDEIRANTE GO - 345                                                      9.450
    492  BANDEIRANTE SP - 345                                                      6.860
    308  BARBACENA - 345                                                           7.006
   6315  BARREIRAS II - 230                                                        9.823
   6361  BARREIRAS - 230                                                           9.301
   6360  BARREIRAS - 500                                                          10.264
    313  BARREIRO - 345                                                            7.634
    112  BATEIAS - 500                                                             7.061
    113  BATEIAS 2 - 500                                                           7.061
    814  BATEIAS - 230                                                             6.366
    895  BATEIAS - 525                                                             7.060
    114  BATEIAS 3 - 500                                                           7.072
    561  BAURU SP - 440                                                            8.726
   9004  BARAO DE COCAIS 3 - 230                                                   6.335
   4050  B.DESPACHO - 500                                                          8.702
   4337  BETIM 6 -345                                                              7.973
   9626  B. FLUMINENSE - 500                                                       8.328
    936  BARRA GRANDE - 230                                                        7.995
    947  BAIXO IGUACU SC - 230                                                     6.160
    946  BIGUACU--525                                                              6.786
   6358  B.J.LAPA II - 230                                                         9.895
   6349  BJLAPAII - 500                                                           10.087
   6351  B.J.LAPA - 230                                                            9.889
    939  BLUMENAU - 230                                                            5.907
    938  BLUMENAU - 525                                                            6.748
   5152  BONGI - 230                                                               6.616
    625  BOTUCATU - 230                                                            6.906
   7734  BRACEL - 440                                                              8.407
   4868  BRASNORTE - 230                                                          13.000
   9051  BRAUNA - 230                                                              7.171
   6334  BROT.MACAUBAS - 230                                                      10.410
   5941  BRUMADO II - 230                                                          5.357
   6075  BURITIRAMA - 500                                                         10.324
   5701  CIC.DANTAS - 230                                                          8.005
    756  CACHOEIRA DOURADA - 230                                                  12.045
   4512  C. MAGALHAES - 230                                                       11.243
   5525  COELHO NETO - 230                                                         6.069
   5262  CURRAIS NOVOS II - 230                                                   10.157
    104  C. PAULISTA - 500                                                         8.394
   7054  C.PORTO VELHO - 230                                                      15.691
   7055  C.PORTO VELHO - 500                                                      19.532
   8551  CRISTIANO ROCHA - 230                                                     7.253
    590  CABREUVA - 230                                                            6.811
    584  CABREUVA - 440                                                            7.543
   9458  CACU - 230                                                               12.356
   5098  CAETES II - 230                                                           8.532
  41414  CAIACA-SC - 230                                                           5.277
  10218  CRUZ ALTA 2 - 230                                                         6.586
   5750  CAMACARI - 500                                                            7.841
   5756  CAMACARI IV - 230                                                         7.074
   5752  CAMACARI IV - 500                                                         7.791
   9569  CAMAQUA 3 - 230                                                           6.514
   1194  CAMAQUA - 230                                                             6.495
    123  CAMPINAS - 345                                                            7.485
    103  CAMPINAS - 500                                                            8.325
    117  CAMPOS 2 - 500                                                            8.470
   1198  CAMPO BOM - 230                                                           6.122
    147  CAMPOS - 345                                                              8.787
   4684  CANARANA CMT - 230                                                        7.801
   9590  CANDELARIA 2 - 230                                                        6.787
   9952  CANDIOTA 2 - 230                                                          7.050
   9951  CANDIOTA 2 - 525                                                          6.847
   9785  CANDIOTA - 230                                                            7.672
   9786  CANDIOTA - 525                                                            7.672
   1190  CANOA 1 - 230                                                             5.836
   1248  CANOAS 2 - 230                                                            6.399
    943  CANOINHA - 230                                                            5.200
   1037  CAPIVARI-230                                                              5.987
   1036  CAPIVARI-525                                                              6.602
    549  CAPIVARA - 440                                                            9.692
   3714  CARAJAS GO - 230                                                          9.331
   6407  CARAJAS PA - 230                                                          8.994
    477  CARBOCLORO - 230                                                          6.583
    839  CASCAVEL - 230                                                            7.051
   9538  CASCAVEL NORT - 230                                                       6.951
   2458  CASCAVEL OESTE - 230                                                      7.307
    896  CASCAVOE - 525                                                            8.077
  10355  CASSILANDIA - 230                                                        11.486
   2353  CAMPO ASSOBIO - 230                                                       5.647
   6489  CASTANHA - 230                                                            6.603
   9278  CASTERTECH - 230                                                          6.084
  10138  CASTRO NORTE - 230                                                        6.296
   5782  CATU - 230                                                                6.484
   5651  CAIUPE - 230                                                              8.169
   1200  CAXIAS SUL 2 - 230                                                        6.092
   1192  CAXIAS 5 -230                                                             6.117
   1386  CAXIAS 6 - 230                                                            6.123
    965  CAXIAS - 230                                                              6.519
    964  CAXIAS RS - 525                                                           6.970
  10216  CAXIAS NORTE - 230                                                        6.277
  10215  CAXIAS NORTE - 525                                                        6.656
    607  CBA - 230                                                                 6.811
    608  CBA TERM - 440                                                            7.329
    603  CBA 2 - 440                                                               7.329
   9543  CBA LESTE - 230                                                           6.135
   9542  CBA LESTE - 525                                                           6.793
   9697  CURITIBA NORT - 230                                                       6.110
    623  CAPAO BONITO - 230                                                        5.137
   3964  CANA BRAVA - 230                                                         10.173
    816  C.COMPRIDO - 230                                                          6.036
   6132  CEAMIRIM - 230                                                            9.639
   6130  CEA.MIRIM II - 500                                                        9.839
    427  CENTRO - 230                                                              5.579
   9731  CERRO CHATO - 230                                                         7.313
   2035  CERQUILHO 3 - 230                                                         5.973
    970  GARABI 2 - 500                                                            7.459
    971  GARABI 1 - 500                                                            7.459
   6107  CAMPO FORMOSO - 230                                                      10.503
   1043  RIVERA - 230                                                              6.187
   5222  CAMPINA GRANDE II - 230                                                   8.612
   1025  CAMPO GRANDE II - 230                                                     9.888
   5202  CAMPINA GRANDE III - 230                                                  8.779
   5200  CAMPINA GRANDE III - 500                                                  9.278
   5303  CHAPADA 1 PI - 230                                                       10.247
   6631  CHAPADA 2 PI - 230                                                       10.249
   5305  CHAPADA 3 PI - 230                                                       10.518
   1089  CHAPADAO - 230                                                           11.375
   5685  CHAPADINHA II - 230                                                       6.410
  10276  CHARQUEADAS 3 - 230                                                       5.562
    951  CHARQUEADAS (SE) - 230                                                    5.389
    615  CHAVANTES - 230                                                           7.771
   7784  HELIO VALGAS MG - 345                                                    10.026
    815  C.IND. CURITIBA - 230                                                     5.841
   1258  C.INDUSTRIAL - 230                                                        5.986
   4495  CLAUDIA - 500                                                            13.272
   5751  CAMACARI II - 230                                                         6.990
    954  C.MOURAO - 230                                                            6.963
    956  CAMPOS NOVOS - 230                                                        7.774
    955  CAMPOS NOVOS - 525                                                        7.354
    789  CODEMI GO- 230                                                            9.165
   4465  COLIDER - 500                                                            13.272
   7300  COLINAS - 500                                                             9.963
   9607  COMPERJ - 345                                                             8.220
   5621  SE COREMAS II - 230                                                       9.091
   1018  CORUMBA 2 - 30                                                            8.709
    220  CORUMBA - 345                                                             9.907
   5802  COTEGIPE - 230                                                            6.594
   5216  COTEMINAS - 230                                                           8.421
   4532  COXIPO - 230                                                             11.247
     27  C. PAULISTA 2 - 500                                                       8.394
    319  CONSE. PENA - 230                                                         7.910
   8319  CRATO 2 - 230                                                             9.982
   9104  U.CUBATAO - 230                                                           6.695
   9105  CUBATAO - 230                                                             6.695
   4515  CUIABA - 230                                                             11.426
   4514  CUIABA - 500                                                             11.936
    960  CURITIBA - 230                                                            6.143
    959  CURITIBA - 525                                                            6.914
   6641  CURRAL NOVO PIAUI - 230                                                  10.555
   6640  CURRAL NOVO PIAUI - 500                                                  10.308
  44812  VEREDA - 345                                                              9.355
   5471  DELM. GOUVEIA - 230                                                       7.257
   5804  D.PITUACU - 230                                                           6.972
    420  DOMENICO RANGONI - 345                                                    6.948
   4892  DARDANELOS - 230                                                         13.593
   5730  DER.OLD 1- 230                                                            7.177
    945  DESTERRO - 230                                                            5.193
   1223  DONA FRANCISCA - 230                                                      7.391
    818  D. INDUSTRIAL SJP - 230                                                   5.747
  10101  DOURADOS 2 - 230                                                          9.345
   1086  DOURADOS - 230                                                            9.233
   5681  E. MARTIN - 230                                                           8.787
    410  EDGARD SOUZA - 230                                                        6.378
   3018  EDEIA - 230                                                              11.663
   1212  ELDORADO - 230                                                            6.069
   5872  EMBASA - 230                                                              6.325
    320  EMBORCACAO - 500                                                          9.851
    582  EMBU-GUACU - 345                                                          7.036
    581  EMBU-GUACU - 440                                                          7.238
   6001  ENCRUZO - 230                                                             5.975
  41413  ENSEAD-SC2 - 30                                                           5.620
   3012  ESTREITO - 345                                                            9.206
   3010  ESTREITO - 500                                                            9.110
   5972  EUNAPOLI - 230                                                            5.137
   6131  EXTREMOZ II - 230                                                         9.216
    610  F.DIAS - 440                                                              8.270
    609  F.DIAS - 500                                                              8.630
     60  F.IGUACU - 765                                                            8.175
    962  FARROUPILHA - 230                                                         6.114
   1071  FOZ DO CHAPECO - 230                                                      8.284
    898  FCHOPIM--230                                                              7.896
   6980  FEIJO - 230                                                              13.918
  41450  FIBR-F RS - 230                                                           6.183
   1315  FIBRAPLAC - 230                                                           6.146
    843  F.IGUACUNORTE - 230                                                       5.141
    884  FIGUEIRA - 230                                                            6.701
   2992  FIRMINOPOLIS - 230                                                        9.675
   5420  FLORESTA II - 230                                                         9.598
   5755  FORD - 230                                                                6.727
    961  FORQUILINHA - 230                                                         6.045
   5452  FORTALEZA - 230                                                           8.084
   9435  F.IGUACU - 500                                                            8.187
   5458  FORTALEZA II - 230                                                        8.197
   5451  FORTALEZA II - 500                                                        8.970
   5902  FUNIL - 230                                                               5.137
    136  FURNAS - 345                                                              8.623
   8980  FUTURA - 500                                                             10.799
    763  GOIANIA LESTE - 230                                                       8.464
   5881  G. MANGABEIRA - 230                                                       6.483
   8393  GAMELEIRA - 230                                                          10.193
    972  GARABI 1 - 525                                                            7.459
    973  GARABI 2 - 525                                                            7.459
   5091  GARANHUNS II - 230                                                        8.569
   5090  GARANHUNS - 500                                                           9.035
   1206  GARIBALDI - 230                                                           5.746
   9533  GASPAR 2 -230                                                             5.613
  10081  GASPAR 2 - 525                                                            6.389
    800  AREIA - 500                                                               7.846
   6061  GENTIO DO OURO II - 230                                                  10.524
   6060  GENTIO DO OURO II - 500                                                  10.231
    585  GERDAU SP - 440                                                           7.340
    540  GETULINA - 440                                                            9.392
   7191  GILBUES - 230                                                             9.793
   7190  GILBUES II - 500                                                         10.296
   3023  GOIANIA - 230                                                             9.174
   5201  GOIANINHA - 230                                                           7.334
    817  PARIGOT SOUZA - 230                                                       7.138
    107  GRAJAU - 500                                                              8.031
   1210  GRAVATA2 - 230                                                            6.094
   1313  GRAVATAI3 - 230                                                           6.047
    976  GRAVATAI - 525                                                            6.738
    813  GRALHA AZUL - 230                                                         6.435
    978  GUAIRA F -230                                                             7.945
   1199  GUAIBA - 230                                                              6.501
    975  GUAIBA3 - 230                                                             6.568
    974  GUAIBA3 - 525                                                             6.909
    873  GUAIRA F - 525                                                            8.045
   6471  GUAMA - 230                                                               7.233
  10136  GUARAPUAVA OESTE - 230                                                    6.976
   1213  GUARITA - 230                                                             7.391
    126  GUARULHOS - 345                                                           7.096
   1529  GUILMAN - 230                                                             7.419
   7106  GURUPI - 230                                                             10.559
   7100  GURUPI - 500                                                             10.124
   9123  GV - 230                                                                  7.423
   4352  VALADARES 6 - 500                                                         7.901
    480  HENRY BORDEN - 230                                                        6.611
   9351  HUBNER - 230                                                              5.734
   6011  IBIAPINA II – 230                                                         8.440
   6362  IBICOARA - 230                                                            7.347
   6359  IBICOARA - 500                                                            8.523
    886  IBIPORA - 230                                                             6.526
     86  IBIUNA - 345                                                              7.681
    122  IBIUNA - 500                                                              7.890
   5631  ICO - 230                                                                 8.518
   6171  IGAPORA II - 230                                                         10.126
   6221  IGAPORA III - 230                                                        10.031
   6220  IGAPORA III - 500                                                         9.772
  10258  IGUATEMI 2 MS - 230                                                       8.068
   1323  IJUI 2 - 230                                                              6.522
   1889  IMBIRUSSU - 230                                                           9.793
   5591  IMPERATRIZ - 230                                                          9.143
   5590  IMPERATRIZ - 500                                                          9.729
   6734  INACIO-RN230                                                             10.104
  10094  INDAIAL - 230                                                             5.193
   1090  INOCENCIA - 230                                                          11.353
   6561  INTEGRADORA - 230                                                         9.165
   6560  INTEGRADORA - 500                                                         9.887
    490  INTERNATIONAL 2 - 230                                                     7.336
    489  INTERNATIONAL 1 - 230                                                     7.336
    488  INTERNATIONAL - 345                                                       7.181
   1530  IPATINGA I - 230                                                          7.070
   1100  ITAIPU 50 - 500                                                           7.681
   1107  ITAIPU 60 - 500                                                           8.186
   4071  IRAPE - 230                                                              10.497
   4065  IRAPE - 345                                                              10.864
  10140  IRATI NORTE - 230                                                         6.779
   6341  IRECE - 230                                                              10.056
   1077  ILHA SOLTEIRA 2 - 230                                                    11.286
   1076  ILHA SOLTEIRA 2 - 440                                                    10.679
    538  ILHA SOLTEIRA - 440                                                      10.658
  10212  ITA SC - 230                                                              6.796
    995  ITA - 525                                                                 7.650
   5711  ITABAIANA - 230                                                           8.125
     72  ITABERA - 765                                                             7.913
   1534  ITABIRA 2 - 230                                                           7.107
   9024  ITABIRA 4 - 230                                                           7.248
   4076  ITABIRA 5 - 230                                                           7.803
   4075  ITABIRA 5 - 500                                                           8.457
   9017  ITABIRITO - 345                                                           7.704
   9016  ITABIRITO - 500                                                           8.228
   5787  ITABUNA - 230                                                             5.137
   6441  ITACAIUNAS - 230                                                          9.306
   6440  ITACAIUNAS - 500                                                          9.829
   5912  ITAGIPA - 230                                                             5.137
   9441  ITAGUACU - 230                                                           12.067
   9440  ITAGUACU - 500                                                           10.847
  10070  ITAJAI 2 - 230                                                            5.898
  10069  ITAJAI 2 - 525                                                            6.324
    991  ITAJAI - 230                                                              5.627
   1503  ITAJU3-5-500                                                              8.488
   2988  ITAPACI - 230                                                             6.065
   5970  ITAPEBI SE - 230                                                          5.137
    448  ITAPETI - 230                                                             6.847
    449  ITAPETI - 345                                                             7.097
    627  ITARARE 2 - 230                                                           5.193
   6609  ITATIBA - 500                                                             8.199
   1215  ITAUBA - 230                                                              7.467
   5961  ITBNINHA - 230                                                            6.133
   4521  ITIQUIRA - 230                                                           11.346
    225  ITUMBIARA - 230                                                          10.520
    217  ITUMBIARA - 345                                                           9.796
    210  ITUMBIARA - 500                                                          10.324
    138  ITUTINGA - 345                                                            7.527
    999  IVAIPORA E - 525                                                          7.882
     66  IVAIPORA - 525                                                            7.875
     65  IVAIPORA - 765                                                            8.144
   1088  IVINHEMA - 230                                                            9.633
   6140  J. CAMARA III - 500                                                      10.010
    331  JUIZ DE FORA - 345                                                        7.012
   8511  J.TEIXEIRA - 230                                                          6.834
   5346  JABOATAO D -230                                                           7.329
   5822  JACARACANGA - 230                                                         6.869
    144  JACAREPAGUA - 345                                                         7.735
   5925  JAGUARUANA - 230                                                         10.371
   5924  JAGUARUANA - 500                                                         10.357
   6321  JAGUARARI-SE - 230                                                        9.909
    326  JAGUARA - 345                                                             9.550
    325  JAGUARA - 500                                                             9.358
    827  JAGUARIAIVA - 230                                                         5.789
   3389  JAIBA - 230                                                              12.046
   4350  JANAUBA 3 - 500                                                           9.914
   4311  JANAUBA 3 - 230                                                          11.333
   8240  JANDAIA CE - 230                                                          8.757
    586  JANDIRA - 440                                                             7.151
   5721  JARDIM SE - 230                                                           8.411
   5720  JARDIM - 500                                                              8.787
  10087  JARAGUA DO SUL - 230                                                      5.354
   6870  JARU - 230                                                               13.054
   1084  JATAI - 230                                                              11.299
   4862  JAURU - 230                                                              12.489
   4700  JAURU - 500                                                              12.127
  10256  J. BOTANICO 1 - 230                                                       5.562
  10257  J. BOTANICO 2 - 230                                                       5.362
   6141  J. CAMARA II - 230                                                       10.080
   5128  J. CAMARA III - 230                                                      10.093
   9013  JECEABA - 345                                                             7.534
   7280  JEREMOABO - 500                                                           9.281
   6840  JI PARANA - 230                                                          12.988
   7051  UHE JIRAU - 500 (Back-to-back)                                           20.293
   7061  UHE JIRAU - 500                                                          19.640
   1006  JORGE LACERDA A - 230                                                     7.034
   1010  JORGE LACERDA B - 230                                                     7.089
   1011  JORGE LACERDA C - 230                                                     7.089
   3035  J.NEIVA 2 - 345                                                           7.751
   3034  J.NEIVA 2 - 500                                                           8.008
   5331  JOAIRAM - 230                                                             7.101
   1020  JOINV. NOR - 230                                                          5.193
   1015  JOINVILLE - 230                                                           5.193
  10056  JOINVILLE SUL - 230                                                       5.516
  10055  JOINVILLE SUL - 525                                                       6.531
   5836  JOAO PESSOA II - 500                                                      9.175
   5837  JOAO PESSOA II - 230                                                      7.493
   6311  JUAZEIRO II - 230                                                        10.182
   6501  JUAZEIRO III - 230                                                        9.943
   6500  JUAZEIRO III - 500                                                       10.081
   4869  JUBA - 230                                                               12.729
   4894  JUINA - 230                                                              13.317
    539  JUPIA - 440                                                              10.466
    618  JURUMIRIM - 230                                                           6.878
   8250  JURUPARI-230                                                              9.920
   8200  JURUPARI-500                                                              9.901
   8321  JURUTI - 230                                                              9.074
   4333  PRES. JUSCELINO - 345                                                     8.511
   4332  PRES. JUSCELINO - 500                                                     9.328
   9988  KLABIN - 230                                                              6.641
   5050  LUIS GONZAGA - 500                                                        9.650
    336  LAFAIETE - 345                                                            7.099
    950  LAGES----230                                                              6.813
   9506  LAGOS - 345                                                               8.824
   9509  LAGOS - 500                                                               8.417
   1218  LAJEADO 2 - 230                                                           5.288
   7207  LAJEADO - 230                                                            10.556
   7204  LAJEADO - 500                                                            10.109
   1163  LAJEADO GRANDE - 230                                                      6.973
   8270  LARANJAL - 230                                                            9.943
   5037  LAGOA BARRO - 230                                                        10.181
   6663  LAGOA DO CARRO - 230                                                      8.023
    134  L.C.BARRETO - 345                                                         9.430
   8700  LECHUGA - 230                                                             7.096
   8500  LECHUGA - 500                                                             8.240
    464  LESTE - 345                                                               6.811
   5422  LIBRA - 230                                                               8.702
   3022  LINHARES 2 - 230                                                          7.567
   1230  LIVRAMENTO 2 - 230                                                        7.138
   2080  LIVRAMENTO 3 - 230                                                        7.267
   5071  LAGOA NOVA II - 230                                                      10.252
   1028  LONDRIN E - 230                                                           7.414
    889  LONDRC-PR230                                                              7.085
   1027  LONDRINA - 525                                                            8.179
   3384  LORENA SP - 230                                                           7.840
   3383  LORENA SP - 500                                                           8.276
   4573  L. DO RIO VERDE - 230                                                    11.456
   3007  LUZIANIA - 500                                                            9.717
   1325  L.VERMELHA - 230                                                          7.044
   9783  LAJEADO 3 - 230                                                           5.319
   6291  MORRO DO CHAPEU II - 230                                                 10.103
   6290  MORRO DO CHAPEU II - 500                                                  9.803
    495  M. FORNASARO - 345                                                        6.974
    131  MASCARENHAS DE MORAES - 345                                               9.117
    416  MANOEL NOBREGA - 230                                                      6.534
    438  REALEZA - 345                                                             6.508
    530  M.RONDON SP - 440                                                        10.390
   8145  MONTE VERDE - 500                                                        10.041
   3966  MACAE MERCHAN - 345                                                       9.027
   9970  MACAMBARA 3 - 230                                                         6.958
   1225  MACAMBARA - 230                                                           6.899
   8280  MACAPA - 230                                                              9.650
   5312  MACEIO II - 230                                                           6.425
   5311  MACEIO - 230                                                              6.245
   1030  MACHADINHO - 525                                                          7.556
   3110  M. AGUDO - 00                                                             9.452
   7408  M.ALEGRE 2 - 345                                                          9.796
   8521  MANAUS - 230                                                              6.512
   4592  MANSO - 230                                                              11.745
   6401  MARABA - 230                                                              9.072
   6400  MARABA - 500                                                              9.832
   5081  MARACANAU - 230                                                           7.969
  44609  MARANGATU - 230                                                           9.300
   1103  MARGEM PR - 500                                                           7.681
   4598  MARIMBII-500                                                             10.146
    213  MARIMBONDO - 345                                                          9.930
    100  MARIMBONDO - 500                                                         10.203
    868  MARINGA - 230                                                             6.818
   6661  MARITUBA - 230                                                            7.171
   6660  MARITUBA - 500                                                            8.497
   9820  MARMELEIRO 2 - 525                                                        7.353
   2654  MASCARENHAS - 230                                                         8.027
   5852  MATATU - 230                                                              5.889
   8531  MAUA 3 - 230                                                              6.719
    981  MAUA - 230                                                                6.936
    341  MONTES CLAROS - 345                                                      10.185
    963  MONTE CLARO - 230                                                         6.498
  10005  MEDIANEIRA - 230                                                          5.698
   7279  MENDUBIM - 230                                                           10.810
    345  MESQUITA - 230                                                            7.437
    344  MESQUITA - 500                                                            8.210
   5300  MESSIAS - 500                                                             7.716
   5411  MILAGRES II - 230                                                         9.601
   5408  MILAGRES 500                                                              9.824
   7200  MIRACEMA - 500                                                           10.067
   6710  MIRAMAR--230                                                              6.812
   5541  MIRANDA - 230                                                             7.771
   5540  MIRANDA II - 500                                                          8.966
    572  MIRASSOL II - 440                                                         9.522
   5191  MIRUEIRA - 230                                                            6.638
   2078  MISSOES - 230                                                             7.151
   5380  MILAGRE 2 - 500                                                          10.020
   8392  MLGICO CE - 230                                                           9.474
    565  M. MIRIM 3 - 440                                                          7.857
    161  MOGI FCE - 230                                                            6.691
    446  MOGI EP - 230                                                             6.370
    129  MOGI - 345                                                                7.014
   1520  MONLEVADE 2 - 230                                                         6.016
   4331  MONLEVADE 4 - 230                                                         6.354
   6565  ONCA PUMA - 230                                                           7.229
   5441  MOSSORO II - 230                                                          9.985
   6091  MOSSORO IV - 230                                                         10.104
   5341  MRRII----230                                                              7.769
   5301  MESSIAS - 230                                                             6.555
   5302  MESSIAS 2 - 230                                                           6.555
   5211  MUSSURE II - 230                                                          7.051
   4353  MUTUM MG - 500                                                            7.977
   5029  MOXOTO - 230                                                             10.084
   1545  NOVA ERA II - 230                                                         7.187
   9609  N.IGUACU - 345                                                            7.874
   9608  N.IGUACU - 500                                                            8.240
   4552  NOVA MUTUM - 230                                                         12.240
    252  N.PECANH-230                                                              8.123
    788  N.TOCA GO - 230                                                           9.165
   5981  NARANDIBA - 230                                                           5.890
   5241  NATAL II - 230                                                            8.849
   5245  NATAL III - 230                                                           8.949
    350  NEVES - 345                                                               8.161
    349  NEVES - 500                                                               8.352
    787  NIQUELANDIA - 230                                                         9.165
   9015  NOVA LIMA 6 - 345                                                         7.679
   6862  NMPARANA-230                                                             15.025
   4542  NOBRES - 230                                                             11.745
   6743  NOVA OLINDA - 500                                                        10.209
    442  NORDESTE - 345                                                            6.828
   5212  NORFIL - 230                                                              6.932
    435  NORTE - 345                                                               7.060
   9547  NOVA PETROPOLIS 2 - 230                                                   6.225
   7407  NOVA PONTE - 345                                                          9.763
    360  NOVA PONTE - 500                                                          9.649
   9544  NOVA P.PRIMAVERA - 440                                                   10.232
    545  NOVA P.PRIMAVERA - 230                                                    9.701
   1228  NOVA PRATA 2 - 230                                                        6.158
    980  N.S. RITA - 230                                                           6.333
    979  N.S. RITA - 525                                                           6.905
   5741  N.S.SOCORRO - 230                                                         8.213
    414  OESTE - 440                                                               7.516
   5740  OLINDINA - 500                                                            8.919
    384  OURO PRETO 2 - 500                                                        8.212
    385  OURO PRETO 2 - 345                                                        7.778
   8311  ORIXIMINA - 230                                                           9.158
   8300  ORIXIMINA - 500                                                           9.236
   1231  OSORIO 2 - 230                                                            6.513
   9901  OSORIO 3 - 230                                                            6.378
   6071  OUROLANDIA II - 230                                                      10.513
   6070  OUROLANDIA II - 500                                                      10.137
   5001  PAULO AFONSO - 500                                                        9.517
   6820  P.BUENO - 230                                                            12.884
    120  P.CALDAS - 345                                                            8.025
    102  P.CALDAS - 500                                                            9.040
    216  P.COLOMBIA - 345                                                          9.795
   5581  P.DUTRA - 230                                                             7.617
   5580  P.DUTRA - 500                                                             9.200
   5181  PAU FERRO - 230                                                           7.996
   5180  P. FERRO - 500                                                            8.762
   3344  P.FIALHO - 345                                                            7.609
   8541  P.FIGUEIREDO - 230                                                        7.403
   5601  P.FRANCO - 230                                                            8.223
   6900  PORTO VELHO - 230                                                        15.308
   5853  PACABA CE - 230                                                           9.824
   5841  PACABA CE - 500                                                          10.057
   5003  PAULO AFONSO 1 - 230                                                     10.084
   5004  PAULO AFONSO 2 - 230                                                      9.564
   9262  PORTO ALEGRE 12 - 230                                                     5.418
   9961  PORTO ALEGRE 1 - 230                                                      5.527
   1268  PORTO ALEGRE 10 - 230                                                     5.312
   1270  PORTO ALEGRE 13 - 230                                                     5.255
   1259  PORTO ALEGRE 4 - 230                                                      5.463
   1263  PORTO ALEGRE 6 - 230                                                      5.509
   1264  PORTO ALEGRE 8 - 230                                                      5.747
   1267  PORTO ALEGRE 9 - 230                                                      5.796
   1032  PALH-F-SC230                                                              5.922
   1034  PALHOCA--230                                                              5.646
   7221  PALMAS - 230                                                             10.008
   2990  PALMEIRAS - 230                                                          10.773
    997  PAMPAS RS - 525                                                           6.847
   3008  PARACATU 4 - 500                                                          9.759
   5254  PARAISO RN - 230                                                          9.568
   2978  PARANAIBA - 230                                                          10.256
  10399  PARANA MS - 230                                                          11.630
    667  N.PARA PTA - 230                                                          8.535
   4448  PARECIS--230                                                             13.747
   8331  PARINTINS - 230                                                           9.029
   4494  PARANAITA - 500                                                          13.854
   4565  PARTINGA - 500                                                           12.505
   4599  PARTINGA - 230                                                            9.822
    852  P.BRANCO - 230                                                            7.645
   5371  PECEM II - 230                                                            9.241
   5370  PECEM II - 500                                                            8.999
   7113  PEIXE 2 - 500                                                            10.157
   7112  PEIXE - 500                                                              10.546
   1236  PELOTA-3-230                                                              6.700
   5291  PENEDO - 230                                                              5.927
   5531  PERITORO-230                                                              6.413
   9350  PEROXIDOS - 230                                                           5.734
   1592  PORTO ESTRELA - 230                                                       7.452
   2459  POSTO FISCAL - 230                                                        6.491
   1041  PASSO FUNDO - 230                                                         7.895
  10009  PONTA GROSSA PR - 230                                                     6.871
  10008  PONTA GROSSA PR - 525                                                     7.240
    829  P.GROSSA N - 230                                                          5.696
    831  P. GROSSA PR - 230                                                        5.630
   5641  PICI - 230                                                                7.725
   5671  PICOS - 230                                                              10.023
    819  PILARZINHO - 230                                                          5.872
    367  PIMENTA - 345                                                             8.319
   6225  PINDAI II - 230                                                          10.107
   9840  PINHALZINHO 2 - 230                                                       7.776
    573  PIRACICABA - 440                                                          8.305
   5832  PIRAJA - 230                                                              7.043
    641  PIRAJU - 230                                                              7.439
   4051  PIRAPORA II - 345                                                         9.911
   4049  PIRAPORA 2 - 500                                                          9.690
   5131  PIRAPAMA II - 230                                                         7.548
    487  PIRATININGA 2 - 345                                                       7.079
    484  PIRATININGA - 230                                                         7.415
   3723  PIRINEUS - 230                                                            8.821
   3518  PIRINEUS - 345                                                            9.273
   5491  PIRIPIRI-230                                                              7.851
    421  PIRITUBA - 230                                                            5.828
   7184  PITOMBEIRA - 230                                                          8.757
   5842  PITUACU - 230                                                             6.258
    790  PLANALTO-230                                                             10.277
   1239  P.MEDICI - 230                                                            7.672
   5734  PNBIII PI - 230                                                           8.747
   5679  PNBIII-PI500                                                              8.837
   5292  POCIII-BA230                                                              6.483
   5861  POCOES - 230                                                              6.332
   5860  POCOES II - 500                                                           8.096
   5761  POLO - 230                                                                6.772
   9865  PONTAL - 230                                                              5.666
   9819  POVO NOVO - 230                                                           6.901
   9818  POVO NOVO - 525                                                           7.099
   4351  PPARA2 MG - 500                                                           7.978
   1204  P.PETROQUIMIC - 230                                                       6.134
    544  P. PRIMAVERA - 440                                                       10.520
   1243  PASSO REAL - 230                                                          7.061
  10003  PARANAVAI NORTE - 230                                                     7.140
   5325  QUEIMADA NOVA II - 500                                                   10.334
   1246  QUINTA---230                                                              6.849
   9450  QUIRINOPOLIS - 230                                                       12.695
   5428  QUIXADA--500                                                              9.520
   5337  QUIXERE - 230                                                             9.524
   6950  R.BRANCO - 230                                                           13.884
   8171  RIO DAS EGUAS - 230                                                      10.318
   6444  RIO DAS EGUAS - 500                                                      10.130
   8172  RIO FORMOSO II -230                                                      10.237
   5111  RIO LARGO II - 230                                                        5.382
   3032  RIO NOVO SUL - 345                                                        8.003
   3011  RIBPRETO-500                                                              9.153
    231  R.VERDE - 230                                                            10.979
    466  RAM REBERT F - 345                                                        6.706
   1087  RIO BRILHANTE - 230                                                       9.734
   3501  RIO CLARO 2 - 230                                                        11.106
   9890  REALEZA - 230                                                             7.319
   5140  RECIFE II - 500                                                           8.079
   9399  REPAR - 230                                                               6.117
    413  REPLAN - 440                                                              7.779
     87  RESENDE - 500                                                             8.336
   9302  RESTINGA-230                                                              5.204
   5430  RIB.GONCALVES - 230                                                       9.996
   5436  RIB.GONCALVES - 500                                                      10.086
   6146  RIACHAO II - 230                                                         10.042
   4518  RIBEIRAO-230                                                             11.301
   4517  RIBEIRAO-500                                                             11.792
   5281  RIBEIRAO 230                                                              6.768
    563  RIBEIRAO PRETO - 440                                                      8.926
   5958  RIO ALTO PB - 230                                                         9.091
   6316  RIO GRANDE - 230                                                          9.008
    949  RIO DO SUL - 230                                                          6.043
   3061  RIO NOVO SUL - 500                                                        8.010
   4522  RONDONOPOLIS - 230                                                       11.346
    423  ROSANA SP - 230                                                           9.674
   6541  RUROPOLIS - 230                                                           5.137
   5431  RUSSAS II - 230                                                           8.757
   7079  R. VERDE GO - 230                                                        11.046
   4531  R.VERDE NORTE - 500                                                      11.015
   9992  RATONES - 230                                                             5.778
    594  SANTO ANGELO - 345                                                        7.167
    593  SANTO ANGELO - 44                                                         7.450
    461  SANTA CABECA - 230                                                        7.719
   5571  SAO JOAO DO PIAUI - 230                                                  10.181
   5570  SAO JOAO DO PIAUI - 500                                                  10.209
    108  SAO JOSE - 500                                                            8.116
    454  SAO JOSE - 230                                                            6.479
    230  SAO SALVADOR - 230                                                       10.173
    235  SERRA DA MESA - 500                                                      10.131
   7064  UHE SANTO ANTONIO - 500                                                  20.506
   5891  SA. JESUS - 230                                                           6.011
   5645  S.ANTON LOPES - 500                                                       9.244
   1497  SABARA 3 - 230                                                            7.174
    612  SALTO GRANDE - 230                                                        7.667
   9460  SALTO GO - 230                                                           12.356
    527  SALTO - 440                                                               7.692
    234  SAMAMBAIA - 345                                                           9.380
    233  SAMAMBAIA - 500                                                           9.758
   6890  SAMUEL - 230                                                             14.853
   1250  SANTO ANGELO 2 - 230                                                      6.946
   1046  SAGESUL - 230                                                             7.144
   1045  SANTO ANGELO - 525                                                        7.460
   6562  SANTANA PA - 230                                                          5.674
   5732  SANTANA II AL - 230                                                      11.466
   6368  SAPEACU - 230                                                             7.224
   6369  SAPEACU - 500                                                             8.182
    872  SARANDI 2 - 230                                                           7.504
  10000  SARANDI - 525                                                             8.159
   4338  SARZEDO--345                                                              7.963
    567  SANTA BARBARA - 440                                                       8.067
   5481  SOBRAL II - 230                                                           8.334
   6331  SENHOR DO BONFIM II - 230                                                10.058
   1254  SAO BORJA - 230                                                           6.885
   5488  SOBRAL III - 230                                                          8.743
    897  SALTO CAXIAS - 525                                                        8.452
   5731  SCHINCARIOL BA - 230                                                      6.810
   9780  SCHARLAU 2 - 230                                                          5.806
   5528  SCHINCARIOLMA - 230                                                       5.821
   5162  SCHINCARIOL PE - 230                                                      7.047
   1256  SANTA CRUZ 1 - 230                                                        5.832
   4098  SANT.DUMONT 2 - 345                                                       6.959
    856  SALTO SEGREDO - 525                                                       8.134
    378  SAO GONCALO - 500                                                         8.423
    391  SAO GOTARDO - 345                                                         9.309
    390  SAO GOTARDO - 500                                                         9.038
   1057  SIDEROPOLIS - 230                                                         6.517
   1056  SIDEROPOLIS 2 - 230                                                       6.616
   1055  SIDEROPOLIS 2 - 525                                                       6.992
   1085  SIDROLANDIA - 230                                                         9.422
   7536  SILVANIA - 500                                                           10.651
   8400  SILVES - 500                                                              8.607
  44705  SIMPLICE - 230                                                           10.181
   4479  SINOP - 500                                                              13.272
   4582  SINOP MT - 230                                                           12.431
   4720  SINOP MT - 500                                                           13.031
   1475  S.LAGOA 4 - 345                                                           8.293
   5561  SAO LUIS I - 230                                                          7.283
   5551  SAO LUIS II - 230                                                         8.032
   5550  SAO LUIS 2 MA - 500                                                       8.738
   5691  SAO LUIS III - 230                                                        7.788
   5689  SAO LUIS IV - 230                                                         8.322
   5688  SAO LUIS 4 MA - 500                                                       8.727
   5926  SANTA LUZIA II - 500                                                      9.639
   4491  S.MANOEL - 500                                                           13.854
   1278  SANTA MARIA 3 - 230                                                       6.771
   1281  SANTA MARTA - 230                                                         6.086
    834  S.MATEUS SUL - 230                                                        6.190
   3029  SAO MATEUS 2 - 230                                                        7.313
    299  S.MESA 2 - 500                                                           10.077
   2477  SANTA MONICA - 230                                                        5.832
   5480  SOBRALIII500                                                              8.888
   6301  SOBRADINHO - 230                                                         10.353
   6300  SOBRADINHO - 500                                                         10.187
   8714  SOL DO SERTAO - 500                                                      10.164
   9102  SOLVAY - 440                                                              7.322
   7736  SORRISO 2 - 230                                                          12.347
   4562  SORRISO - 230                                                            11.947
   1047  SALTO OSORIO - 230                                                        8.471
   6754  SERRA PELADA - 500                                                        9.987
   9537  SANTAQUITERIA - 230                                                       5.579
   5271  SANTA RITA 2 - 230                                                        7.175
   1283  SANTA ROSA - 230                                                          6.977
   1060  SALTO SANTIAGO - 525                                                      8.082
    370  SAO SIMAO - 500                                                          10.751
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   20.293
   6491  SANTA MARIA - 230                                                         6.070
   5361  SUAPE II - 230                                                            7.718
   5360  SUAPE II - 500                                                            7.973
   5362  SUAPE III - 230                                                           7.712
    474  SUL - 345                                                                 6.566
    570  SUMARE - 440                                                              7.926
   7923  SURUBIM - 500                                                             9.709
   8403  STA RITA 3 - 500                                                          8.580
   8404  STA RITA 4 - 500                                                          8.580
   8401  STA RITA 1 - 500                                                          8.639
   8402  STA RITA 2 - 500                                                          8.639
   1286  S.VICENTE - 230                                                           6.372
   9822  S V PALMAR 2 - 525                                                        7.430
   9605  TERMINAL RIO - 500                                                        8.299
   5121  TACAIMBO - 230                                                            7.824
   5378  TACARATU - 230                                                           10.369
   6551  TAPAJOS - 230                                                             5.137
   1291  TAPERA - 230                                                              5.645
    373  TAQUARIL - 230                                                            7.301
    372  TAQUARIL - 345                                                            7.772
   1249  TAQUARA - 230                                                             6.128
    547  TAQUARACU - 440                                                          10.045
   5611  TAUA - 230                                                                9.032
    600  TAUBATE - 230                                                             7.400
    599  TAUBATE - 440                                                             7.791
    598  TAUBATE - 500                                                             8.258
   6062  TABOCAS DO BREJO VELHO - 230                                             10.537
   4493  TELPIRES - 500                                                           13.854
   5502  TERESINA II - 230                                                         7.395
   5500  TERESINA II - 500                                                         8.877
   5501  TERESINA - 230                                                            6.678
   5991  T. FREITA II - 230                                                        5.137
   5917  TIANGD CE - 230                                                           8.570
   5176  TIANGD CE - 500                                                           8.836
   9030  TIMOTEO - 230                                                             6.099
   4072  TIMOTEO 2 - 230                                                           6.725
    381  TRES MARIAS - 230                                                         9.954
    380  TRES MARIAS - 345                                                         9.308
   5871  TOMBA - 230                                                               5.912
   6535  TOME ACU - 230                                                            6.465
   9693  TORRES 2 - 230                                                            5.873
   6101  TOUROS - 230                                                             10.025
   9106  TOYOTA - 230                                                              6.170
     82  TIJUCO PRETO 2 - 345                                                      7.197
     78  TIJUCO PRETO - 345                                                        7.195
     77  TIJUCO PRETO - 500                                                        7.902
     76  TIJUCO PRETO - 765                                                        7.652
   6531  TRANSAMAZONIC - 230                                                       5.137
    425  TR.CENTRO 1 - 230                                                         5.786
    426  TR.CENTRO 2 - 230                                                         5.786
   4571  TRINDADE - 230                                                            9.597
   4570  TRINDADE - 500                                                           10.651
   5321  TERESINA III - 230                                                        7.291
   1063  TUBARAO SUL - 230                                                         6.610
   6416  TUCURUI - 230                                                             9.428
   6430  TUCURUI 2 - 500                                                          10.001
   6410  TUCURUI - 500                                                            10.080
    820  UBERABA - 230                                                             5.468
    821  UMBARA - 230                                                              6.066
   9725  UMUARAMA SUL - 230                                                        7.073
   1296  URUGUAINA 5 - 230                                                         6.566
   1294  URUGUAIANA - 230                                                          6.573
   6481  UTINGA - 230                                                              6.974
  10134  U. VITORIA NORTE - 230                                                    6.651
   6461  VILA DO CONDE - 230                                                       7.626
   6460  VILA DO CONDE - 500                                                       8.696
   1781  VENDA PEDRAS - 345                                                        7.918
    394  VALADARES - 230                                                           7.840
   4360  VARGINHA 4 - 345                                                          7.700
   6479  V. CONDE 4 - 230                                                          7.630
   1299  V.AIRES - 230                                                             5.193
   2910  VERONA - 230                                                              7.247
   4028  VESPASIANO 2 - 500                                                        8.293
    396  VOLTA GRANDE - 345                                                        9.664
   4711  V. GRANDE MT - 230                                                       11.273
   9263  VIAMAO 3 - 230                                                            5.666
     90  VIANA - 345                                                               7.719
   3019  VIANA 2 - 345                                                             7.756
   3021  VIANA 2 - 500                                                             7.900
   1074  VIDEIRA - 230                                                             7.113
   6800  VILHENA - 230                                                            12.696
    149  VITORIA - 345                                                             7.605
    398  VARZEA PALMA 1 - 345                                                      9.911
   9920  VILA MARIA – 230                                                          6.464
   9836  VINHEDOS - 230                                                            6.010
   1069  XANXERE - 230                                                             7.972
    766  XAVANTES - 230                                                            9.124
    491  XAVANTES - 345                                                            7.057
   5060  XINGO - 500                                                               9.172
   8106  XINGU - 230                                                               8.841
   8100  XINGU - 500                                                              10.389
   6571  XINGUARA 2 - 230                                                          6.375
   9601  ZONA OESTE - 500                                                          8.273
   6262  ZEBU - 230                                                                9.534
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

