 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 14:00:29)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       8.301    8.116                      1429.5    1497.7
  CEA                                    6.892    6.499                       291.2     297.6
  CEEE-D                                 8.087    8.868                      2285.2    2519.9
  CELESC-DIS                             8.102    8.836                      6021.4    6875.3
  CEMIG-D                                7.575    7.278                     11046.2   11524.9
  CEMIRIM                                8.353    8.348                        20.1      28.1
  CERILUZ                                7.589    8.391                        47.0      47.0
  CERTEL ENERGIA                         8.334    9.149                       100.0     100.0
  CONSUMIDOR LIVRE                       8.083    8.012                      8162.5    8910.7
  COPEL-DIS                              8.262    8.726                      8199.9    9003.2
  COPREL                                 7.743    8.489                       181.3     214.1
  CPFL PAULISTA                          7.950    7.912                      6699.5    7242.1
  CPFL PIRATININGA                       8.700    8.736                      2589.2    2754.7
  CPFL SANTA CRUZ                        8.660    8.779                       700.4     720.3
  EDP ES                                 8.078    7.803                      1745.2    1818.2
  EDP SAO PAULO                          8.716    8.745                      1789.1    1807.2
  ENEL CEARA                             7.375    7.037                      2558.2    2752.3
  ENEL RIO                               8.166    7.982                      4617.8    4694.8
  ENEL SAO PAULO                         8.881    8.956                      8883.1    9081.0
  ENERGISA ACRE                          6.572    5.615                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.513    7.461                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.574    6.280                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.205    7.967                       257.5     257.5
  ENERGISA PARAIBA - EPB                 7.821    7.569                      1020.5    1102.7
  ENERGISA RONDONIA                      6.456    5.622                       891.8     883.9
  ENERGISA SERGIPE - ESE                 7.953    7.724                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             7.825    7.785                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.832    6.436                       601.3     695.6
  EQUATORIAL ALAGOAS                     8.642    8.553                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.239    6.945                      3963.7    4261.7
  EQUATORIAL MARANHAO                    7.845    7.545                      1999.1    2131.6
  EQUATORIAL PARA                        8.334    8.101                      2821.4    2946.7
  EQUATORIAL PIAUI                       7.242    6.855                       711.2     740.8
  LIGHT                                  8.246    8.125                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.195    6.889                       638.8     647.7
  NEOENERGIA COELBA                      8.230    8.016                      4865.8    5331.4
  NEOENERGIA COSERN                      7.029    6.604                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.315    8.303                      4766.3    5182.7
  NEOENERGIA PE                          8.071    7.842                      2841.6    2975.3
  RGE SUL                                7.750    8.502                      4312.9    4861.3
  SULGIPE                                9.019    9.094                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
