 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT27-28 (Simulação realizada em 31/08/2023 - 14:00:42)                                                                                                            

 RELATÓRIO DAS USINAS COM TUST ESTABILIZADA (R$/kW.mês)                                                                                                                                                 

 X--------------------------------X-----------X--------------X---------X                                                                                                                                
                USINA                 TUST       REN   Class.    CEG                                                                                                                                    
 X--------------------------------X-----------X--------------X---------X                                                                                                                                

 X--------------------------------X-----------X--------------X---------X                                                                                                                                

