
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.751     49.80        6424.9  GO                             83.3       5354. 051068-8
  UFV CRUZEIRO DO SUL II                10.751     49.80        6424.9  GO                             83.3       5354. 051069-6
  UFV TURVANIA I                        11.039     49.80        6596.9  GO                             83.3       5497. 054841-3
  UFV TURVANIA II                       11.039     49.80        6596.9  GO                             83.3       5497. 054842-1
  UFV TURVANIA III                      11.039     49.80        6596.9  GO                             83.3       5497. 054843-0
  UFV TURVANIA IV                       11.039     49.80        6596.9  GO                             83.3       5497. 054844-8
  UFV TURVANIA V                        11.039     49.80        6596.9  GO                             83.3       5497. 054845-6
  UFV TURVANIA VI                       11.039     31.00        4106.5  GO                             83.3       3422. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8323.46         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
