
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 11.976     49.80        7156.6  GO                             83.3       5964. 051068-8
  UFV CRUZEIRO DO SUL II                11.976     49.80        7156.6  GO                             83.3       5964. 051069-6
  UFV TURVANIA I                        11.401     49.80        6813.3  GO                             83.3       5678. 054841-3
  UFV TURVANIA II                       11.401     49.80        6813.3  GO                             83.3       5678. 054842-1
  UFV TURVANIA III                      11.401     49.80        6813.3  GO                             83.3       5678. 054843-0
  UFV TURVANIA IV                       11.401     49.80        6813.3  GO                             83.3       5678. 054844-8
  UFV TURVANIA V                        11.401     49.80        6813.3  GO                             83.3       5678. 054845-6
  UFV TURVANIA VI                       11.401     31.00        4241.2  GO                             83.3       3534. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8770.16         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
