
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 11.993     49.80        7167.0  GO                             83.3       5973. 051068-8
  UFV CRUZEIRO DO SUL II                11.993     49.80        7167.0  GO                             83.3       5973. 051069-6
  UFV TURVANIA I                        11.418     49.80        6823.2  GO                             83.3       5686. 054841-3
  UFV TURVANIA II                       11.418     49.80        6823.2  GO                             83.3       5686. 054842-1
  UFV TURVANIA III                      11.418     49.80        6823.2  GO                             83.3       5686. 054843-0
  UFV TURVANIA IV                       11.418     49.80        6823.2  GO                             83.3       5686. 054844-8
  UFV TURVANIA V                        11.418     49.80        6823.2  GO                             83.3       5686. 054845-6
  UFV TURVANIA VI                       11.418     31.00        4247.3  GO                             83.3       3539. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8782.86         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
