 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:11:15)                                                                                                                             


Parâmetros percentuais de entrada
=================================
  Fator de Demanda
   TUST (Ponta):       72.5
        (Fora Ponta):  72.5
   TUSDg:              72.5

  PTc:    80.0
  PDr:    60.0
  IAT:     3.0
  Risco:   5.0

  Piso tarifário G: 50.0%     4.959 (R$/kW.mês)
                 C: 50.0%     4.009 (R$/kW.mês)

  Dados de Rampa
   Mínimo G:   0.0
          C:   0.0
   Máximo G: 100.0
          C: 100.0


TUST RB
=======
 Dados físicos: Totais RB
 ------------------------
  Barras:           9232
  Linhas/trafos:   12888
  Usinas:           2552
  Geração:     181.085,8 (MW
  Carga Ponta: 108.107,1 (MW
   Fora ponta: 115.876,5 (MW

 Dados de RAP e rateio                                                                                                                                                                                  
 ----------------------------                                                                                                                                                                           
  RAP:      43.105.639.570,00 (R$/ano                                                                                                                                                                   
  Geração:               50,0 (%                                                                                                                                                                        
  Demanda Ponta:         24,1 (%                                                                                                                                                                        
          Fora Ponta:    25,9 (%                                                                                                                                                                        

TUST-FR
=======
 Barras:                    0
 Receita:                0,00 (R$/ano                                                                                                                                                                   

TUSDg                                                                                                                                                                                                   
=====                                                                                                                                                                                                   
 Dados físicos - totais RU                                                                                                                                                                              
 -------------------------------                                                                                                                                                                        
  Barras:                      0
  Linhas/trafos:               0
  Carga nas RU:              0,0 (MW                                                                                                                                                                    
  Carga no despacho:         0,0 (MW                                                                                                                                                                    
  MUSDg:                     0,0 (MW                                                                                                                                                                    

 Dados econômicos                                                                                                                                                                                       
 ----------------------------                                                                                                                                                                           
  Receita:               0,00 (1000R$                                                                                                                                                                   
  Orçam. ONS:      818.020,00 (1000R$                                                                                                                                                                   
  IGP-M:                0,000 (%                                                                                                                                                                        

PARCELAS EUST (R$/ano)                                                                                                                                                                                  
======================                                                                                                                                                                                  
                             Geração        Consumo                                                                                                                                                     
                       ----------------- -----------------                                                                                                                                              
 Total TUST:               21.540.453,58     21.565.185,99                                                                                                                                              
 Parcela RAP:              21.552.819,79     21.552.819,79                                                                                                                                              
  REN 267/07 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Homol.:              0,00              0,00                                                                                                                                              
  REN 349/09 - Leilão:              0,00              0,00                                                                                                                                              
   TUST Parcial:                    0,00              0,00                                                                                                                                              
   MUST Parcial:                    0,00              0,00                                                                                                                                              
   EUST Parcial:              -12.366,20         12.366,20                                                                                                                                              
    Transição:                      0,00              0,00                                                                                                                                              
    Envoltória:                     0,00              0,00                                                                                                                                              

 Repasses TUSDg                                                                                                                                                                                         
  TUSDg-T:                          0,00                                                                                                                                                                
  TUSDg-ONS:                        0,00                                                                                                                                                                
