 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT27-28 (Simulação realizada em 31/08/2023 - 11:11:28)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.186
   1206  AG.LINDAS230                                                              8.183
    251  ACU II - 230                                                             15.887
  11265  ACU III - 230                                                            15.503
  11565  ACU III - 500                                                            15.003
   7747  ABDON BATISTA - 230                                                       5.186
   7744  ABDON BATISTA - 525                                                       5.186
   9537  ABUNA - 230                                                               5.186
    559  ACAILANDIA - 500                                                         12.225
  55412  ACARAU II – 230                                                          13.352
  12907  ACARAT CE - 230                                                          13.334
  12902  ACARAT-CE500                                                             13.303
   4475  ACESITA - 230                                                             6.871
   3729  ADRIANOPOLIS - 345                                                        6.445
   3728  ADRIANOPOLIS - 500                                                        6.487
   1637  AIMORES - 230                                                             8.639
  11760  ALAGOAS 2 - 230                                                          10.654
   9002  ALEGRETE2 - 230                                                           5.186
  56095  ALEX - 230                                                               15.891
    362  ALTAMIRA - 230                                                           11.274
   7758  ANASTACIO - 230                                                           5.186
   2770  ANDIRA LESTE - 230                                                        5.186
    540  ANGELIM - 500                                                            13.435
    240  ANGELIM - 230                                                            13.378
   3745  ANGRA - 500                                                               7.029
   1172  ANHANGUERA GO - 230                                                       6.827
   2901  ANHANGUERA SP - 230                                                       5.186
   2900  ANHANGUERA - 345                                                          5.186
   2957  APARECIDA - 230                                                           5.593
   2758  ALTA PAULISTA - 400                                                       5.474
   6601  APUCARANA - 230                                                           5.186
  58771  LAGOA BARRO - 230                                                        13.438
  11219  AQUIRAZ - 230                                                            13.392
   1522  ARACUAI - 230                                                            10.819
  11242  ARAPIRACA III - 230                                                       9.854
   5203  ARARAQUARA 2 - 440                                                        5.501
   5202  ARARAQUARA 2 - 500                                                        5.913
   2630  ARARAQUARA - 440                                                          5.186
   3852  ARARAQUARA - 500                                                          5.837
   2673  ARARAS SP - 440                                                           5.186
  38906  ARAXA 3 - 345                                                             7.566
  12203  ARCOVERDE II - 230                                                       13.532
   7749  AREIA - 230                                                               5.186
   7748  AREIA - 525                                                               5.186
  39813  ARINOS 2 - 500                                                           10.271
   9520  ARIQUEMES - 230                                                           5.186
    302  MOXOTO - 230                                                             14.402
   2624  ASSIS - 440                                                               5.186
   4282  ASSIS - 525                                                               5.186
   2626  ASSIS 2 - 230                                                             5.186
   2677  ATIBAIA 2 - 345                                                           5.186
   7923  ATLANTIDA 2 - 230                                                         5.186
   2786  AVARE - 230                                                               5.186
   2617  AGUA VERMELHA - 500                                                       6.944
   2618  AGUA VERMELHA - 440                                                       6.499
   3947  BARRO ALTO - 230                                                          9.474
   3605  BARRO BRANCO - 345                                                        6.924
   4297  B. DOS COQUEIROS - 230                                                    8.523
    229  B.ESPERANCA - 230                                                        12.557
   4288  B. FLUMINENSE - 500                                                       6.701
   7304  BARRA GRANDE - 230                                                        5.186
   6608  BAIXO IGUACU PR - 230                                                     5.186
  11050  B.JESUS II - 230                                                         12.260
   3236  BARRA PEIXE - 230                                                         6.202
  13103  BACAB - MA - 500                                                         12.648
   9010  BAGE 2 - 230                                                              5.186
   2733  BAGUACU - 440                                                             5.229
   1645  BAGUARI - 230                                                             8.907
   2920  B. SANTISTA - 230                                                         5.186
   2919  B. SANTISTA - 345                                                         5.186
  10410  BALBINA - 230                                                             9.880
    215  BALSAS - 230                                                             12.446
    222  BANABUIU - 230                                                           14.341
   3909  BANDEIRANTE GO - 345                                                      7.897
   2934  BANDEIRANTE SP - 345                                                      5.186
   1480  BARBACENA - 345                                                           6.366
  11286  BARREIRAS II - 230                                                       10.581
    286  BARREIRAS - 230                                                          10.260
   1482  BARREIRO - 345                                                            7.078
    846  BARREIRAS - 500                                                          11.565
   6627  BATEIAS - 230                                                             5.186
   3696  BATEIAS 3 - 500                                                           5.186
   6628  BATEIAS - 525                                                             5.186
   2628  BAURU SP - 440                                                            5.186
   1612  BARAO DE COCAIS 3 - 230                                                   6.796
   1485  B.DESPACHO - 500                                                          8.067
    529  B.ESPERANCA - 500                                                        12.647
  26454  BETIM 6 -345                                                              7.281
   7740  BAIXO IGUACU SC - 230                                                     5.186
   7741  BIGUACU--525                                                              5.186
   2638  BOM JARDIM - 440                                                          5.186
    385  B.J.LAPA II - 230                                                        11.141
    585  BJLAPAII - 500                                                           11.010
    285  B.J.LAPA - 230                                                           11.140
  35351  BRASILIA LESTE - 500                                                      9.002
   7734  BLUMENAU - 230                                                            5.186
   7733  BLUMENAU - 525                                                            5.186
    220  BOM NOME - 230                                                           14.579
    243  BONGI - 230                                                              11.882
   2777  BOTUCATU - 230                                                            5.186
   3936  BRASILIA GERAL - 230                                                      7.539
   3920  BRAS. SUL - 230                                                           7.873
   3919  BRAS. SUL -345                                                            8.430
   3300  BRASNORTE - 230                                                           5.968
   1600  BRAUNA - 230                                                              8.267
    205  BROT.MACAUBAS - 230                                                      12.195
    376  BRUMADO II - 230                                                          9.069
  38913  HELIO VALGAS MG - 345                                                     9.755
  12318  BURITIRAMA - 500                                                         12.439
   9266  CRUZ ALTA 2 - 230                                                         5.186
   4481  CANA BRAVA - 230                                                         10.462
   6615  C.COMPRIDO - 230                                                          5.186
    270  CIC.DANTAS - 230                                                         13.282
  11461  CAMPO FORMOSO - 230                                                      13.160
   9020  C.INDUSTRIAL - 230                                                        5.186
    236  COELHO NETO - 230                                                        10.815
  11253  CURRAIS NOVOS II - 230                                                   15.277
   3720  C. PAULISTA - 500                                                         6.859
  38871  CACU - 230                                                                8.523
   2649  CABREUVA - 230                                                            5.186
   2647  CABREUVA - 440                                                            5.186
  58008  CAETES II - 230                                                          13.532
  51457  CAMAQUA 3 - 230                                                           5.186
    574  CAMACARI - 500                                                           11.173
    284  CAMACARI IV - 230                                                        10.624
    584  CAMACARI IV - 500                                                        11.142
   9030  CAMAQUA - 230                                                             5.186
   3701  CAMPINAS - 345                                                            5.186
   3700  CAMPINAS - 500                                                            5.186
  38951  CAMPOS 2 - 500                                                            7.853
   9015  CAMPO BOM - 230                                                           5.186
   3785  CAMPOS - 345                                                              7.743
  38873  CANARANA CMT - 230                                                        5.492
   9283  CANDELARIA 2 - 230                                                        5.186
   9040  CANDIOTA 2 - 230                                                          5.186
   7753  CANDIOTA 2 - 525                                                          5.186
  50209  CANDIOTA - 230                                                            5.186
   9045  CANOA 1 - 230                                                             5.186
   9050  CANOAS 2 - 230                                                            5.186
   7778  CANOINHA - 230                                                            5.186
  50215  CAPIVARI-230                                                              5.186
  50212  CAPIVARI-525                                                              5.186
   2622  CAPIVARA - 440                                                            5.221
   1202  CARAJAS GO - 230                                                          6.625
    916  CARAJAS PA - 230                                                         11.268
   2966  CARBOCLORO - 230                                                          5.186
   6624  CASCAVEL - 230                                                            5.186
  44900  CASCAVEL NORT - 230                                                       5.186
   6625  CASCAVEL OESTE - 230                                                      5.186
   6626  CASCAVOE - 525                                                            5.186
   6762  CAMPO ASSOBIO - 230                                                       5.186
    235  CASTANHA - 230                                                            9.962
  51704  CASTERTECH - 230                                                          5.186
   7023  CASTRO NORTE - 230                                                        5.186
    272  CATU - 230                                                               10.167
    218  CAIUPE - 230                                                             13.208
   9062  CAXIAS SUL 2 - 230                                                        5.186
   9065  CAXIAS 5 -230                                                             5.186
   9066  CAXIAS 6 - 230                                                            5.186
  46948  CAXIAS - 230                                                              5.186
  46947  CAXIAS NORTE - 525                                                        5.186
   9060  CAXIAS NORTE - 230                                                        5.186
   7751  CAXIAS RS - 525                                                           5.186
   4532  CBA - 230                                                                 5.186
   2672  CBA TERM - 440                                                            5.186
   7299  CBA LESTE - 230                                                           5.186
   7300  CBA LESTE - 525                                                           5.186
  44655  CURITIBA NORT - 230                                                       5.186
   2802  CAPAO BONITO - 230                                                        5.186
   1153  CACHOEIRA DOURADA - 230                                                   8.377
   2941  TR.CENTRO 1 - 230                                                         5.186
   2942  TR.CENTRO 2 - 230                                                         5.186
   2943  CENTRO - 230                                                              5.186
  44906  CERQUILHO 3 - 230                                                         5.186
  39850  CAMPO GRANDE II - 230                                                     5.233
  11244  CAMPINA GRANDE II - 230                                                  13.950
  12244  CAMPINA GRANDE III - 230                                                 14.118
    544  CAMPINA GRANDE III - 500                                                 14.272
  58208  CHAPADA 1 PI - 230                                                       14.049
  58217  CHAPADA 2 PI - 230                                                       14.249
  58227  CHAPADA 3 PI - 230                                                       14.652
  13020  CHAPADINHA II - 230                                                      11.065
  38853  CHAPADAO - 230                                                            6.426
   7882  CHARQUEADAS 3 - 230                                                       5.186
   7780  CHARQUEADAS (SE) - 230                                                    5.186
   2773  CHAVANTES - 230                                                           5.186
   6617  C.IND. CURITIBA - 230                                                     5.186
   4582  CLAUDIA - 500                                                             8.395
    274  CAMACARI II - 230                                                        10.491
   7776  C.MOURAO - 230                                                            5.186
  11246  CEAMIRIM - 230                                                           14.880
  11546  CEA.MIRIM II - 500                                                       14.786
  12201  CURRAL NOVO PIAUI - 230                                                  13.967
  12501  CURRAL NOVO PIAUI - 500                                                  13.692
   7723  CAMPOS NOVOS - 230                                                        5.186
   7736  CAMPOS NOVOS - 525                                                        5.186
  40663  CODEMI GO- 230                                                           10.118
   5201  C.PORTO VELHO - 500                                                      13.179
   7850  CERRO CHATO - 230                                                         5.186
   5199  C.PORTO VELHO - 230                                                       5.186
  41172  COLIDER - 500                                                             8.395
    591  COLINAS - 500                                                            11.950
   4320  COMPERJ - 345                                                             6.601
   7917  ENSEAD-SC2 - 30                                                           5.186
    233  SE COREMAS II - 230                                                      13.942
   3908  CORUMBA - 345                                                             8.227
  38851  CORUMBA 2 - 30                                                            5.186
    279  COTEGIPE - 230                                                           10.265
  11033  COTEMINAS - 230                                                          13.756
   3276  COXIPO - 230                                                              5.186
   1616  CONSE. PENA - 230                                                         8.679
  11217  CRATO 2 - 230                                                            13.402
  10405  CRISTIANO ROCHA - 230                                                     9.560
   4283  CUIABA - 230                                                              5.186
   4284  CUIABA - 500                                                              5.614
   7739  CURITIBA - 230                                                            5.186
   7732  CURITIBA - 525                                                            5.186
    219  DELM. GOUVEIA - 230                                                      12.605
    281  D.PITUACU - 230                                                          10.002
   4361  DARDANELOS - 230                                                          6.724
   7745  DESTERRO - 230                                                            5.186
   9090  DONA FRANCISCA - 230                                                      5.186
   6761  D. INDUSTRIAL SJP - 230                                                   5.186
   2664  JANDIRA - 440                                                             5.186
   7771  DOURADOS 2 - 230                                                          5.197
   7757  DOURADOS - 230                                                            5.186
  51003  J. BOTANICO 2 - 230                                                       5.186
  51002  J. BOTANICO 1 - 230                                                       5.186
   2923  DOMENICO RANGONI - 345                                                    5.186
    287  E. MARTIN - 230                                                          13.257
   2939  EDGARD SOUZA - 230                                                        5.186
  38862  EDEIA - 230                                                               8.094
   9097  ELDORADO - 230                                                            5.186
    214  EMBASA - 230                                                              9.410
   1509  EMBORCACAO - 500                                                          8.204
   2645  EMBU-GUACU - 345                                                          5.186
   2643  EMBU-GUACU - 440                                                          5.186
  13230  ENCRUZO - 230                                                            10.735
   3946  ESTREITO - 345                                                            6.930
   4302  ESTREITO - 500                                                            6.983
    269  EUNAPOLI - 230                                                            8.417
  12546  EXTREMOZ II - 230                                                        14.615
   7306  FOZ DO CHAPECO - 230                                                      5.186
   6653  FCHOPIM--230                                                              5.186
   4321  F.DIAS - 440                                                              5.186
   4322  F.DIAS - 500                                                              5.580
   7782  FARROUPILHA - 230                                                         5.186
   9541  FEIJO - 230                                                               5.186
   9095  FIBR-F RS - 230                                                           5.186
   6651  FIGUEIRA - 230                                                            5.186
   1194  FIRMINOPOLIS - 230                                                        8.261
    212  FLORESTA II - 230                                                        14.613
  21049  FORD - 230                                                               10.233
   7743  FORQUILINHA - 230                                                         5.186
    325  FORTALEZA II - 230                                                       13.199
    525  FORTALEZA II - 500                                                       13.799
    225  FORTALEZA - 230                                                          13.216
   3642  F.IGUACU - 765                                                            5.186
   6652  F.IGUACUNORTE - 230                                                       5.186
    276  FUNIL - 230                                                               8.454
   3808  FURNAS - 345                                                              6.747
    275  G. MANGABEIRA - 230                                                       9.973
  58405  MLGICO CE - 230                                                          14.110
   8720  GARABI 1 - 525                                                            5.186
   8721  GARABI 2 - 525                                                            5.186
    349  GARANHUNS II - 230                                                       13.532
    549  GARANHUNS - 500                                                          13.711
   9100  GARIBALDI - 230                                                           5.186
  46942  GASPAR 2 -230                                                             5.186
   7713  GASPAR 2 - 525                                                            5.186
   4533  GERDAU SP - 440                                                           5.186
   2675  GETULINA - 440                                                            5.186
  11051  GILBUES - 230                                                            12.206
    836  GILBUES II - 500                                                         12.363
  23321  GOIANIA LESTE - 230                                                       6.380
    247  GOIANINHA - 230                                                          12.961
  11260  Gentio do Ouro II - 230                                                  12.709
  11560  Gentio do Ouro II - 500                                                  12.191
   6663  PARIGOT SOUZA - 230                                                       5.186
   7021  GUARAPUAVA OESTE - 230                                                    5.186
   3759  GRAJAU - 500                                                              6.222
   6664  GRALHA AZUL - 230                                                         5.186
   7750  GRAVATAI - 525                                                            5.186
   9110  GRAVATA2 - 230                                                            5.186
   7924  GRAVATAI3 - 230                                                           5.186
  50214  GUAIBA3 - 230                                                             5.186
  50213  GUAIBA3 - 525                                                             5.186
   9120  GUAIBA - 230                                                              5.186
   6665  GUAIRA F -230                                                             5.186
   6630  GUAIRA F - 525                                                            5.186
    390  GUAMA - 230                                                              10.652
   9130  GUARITA - 230                                                             5.186
   3831  GUARULHOS - 345                                                           5.186
   1638  GUILMAN - 230                                                             8.156
  39040  GURUPI - 230                                                             10.795
   5002  GURUPI - 500                                                             10.952
   2720  GV - 230                                                                  5.186
   1619  VALADARES - 230                                                           8.581
  38921  VALADARES 6 - 500                                                         9.262
   3384  HENRY BORDEN - 230                                                        5.186
  44652  HUBNER - 230                                                              5.186
  38856  ILHA SOLTEIRA 2 - 230                                                     6.385
  38876  ILHA SOLTEIRA 2 - 440                                                     6.201
   2611  ILHA SOLTEIRA - 440                                                       6.196
    365  IBIAPINA II – 230                                                        13.143
    288  IBICOARA - 230                                                            9.970
    588  IBICOARA - 500                                                           10.565
   6680  IBIPORA - 230                                                             5.186
   3691  IBIUNA - 345                                                              5.186
   3690  IBIUNA - 500                                                              5.186
    217  ICO - 230                                                                13.779
    394  IGAPORA II - 230                                                         11.091
  11394  IGAPORA III - 230                                                        10.950
  11594  IGAPORA III - 500                                                        10.667
   7714  IGUATEMI 2 MS - 230                                                       5.186
   9264  IJUI 2 - 230                                                              5.186
   7918  CAIACA-SC - 230                                                           5.186
   7755  IMBIRUSSU - 230                                                           5.186
    239  IMPERATRIZ - 230                                                         11.603
    539  IMPERATRIZ - 500                                                         12.187
   7904  INDAIAL - 230                                                             5.186
  38855  INOCENCIA - 230                                                           6.406
    936  INTEGRADORA - 500                                                        11.230
   2930  INTERNATIONAL 2 - 230                                                     5.186
   2929  INTERNATIONAL - 345                                                       5.186
   1623  IPATINGA I - 230                                                          7.971
   6649  F.IGUACU - 500                                                            5.186
   1521  IRAPE - 230                                                              11.005
   1510  IRAPE - 345                                                              10.942
   7022  IRATI NORTE - 230                                                         5.186
    283  IRECE - 230                                                              11.790
   7827  ITA SC - 230                                                              5.186
   7722  ITA - 525                                                                 5.186
    271  ITABAIANA - 230                                                          11.861
   3664  ITABERA - 765                                                             5.186
   1626  ITABIRA 2 - 230                                                           7.769
   1484  ITABIRITO - 345                                                           7.017
   1483  ITABIRITO - 500                                                           7.962
   1620  ITABIRA 4 - 230                                                           7.230
  26513  ITABIRA 5 - 230                                                           8.124
  26510  ITABIRA 5 - 500                                                           8.672
    345  ITABUNA - 230                                                             7.072
    913  ITACAIUNAS - 230                                                         11.384
    912  ITACAIUNAS - 500                                                         12.000
    213  ITAGIPA - 230                                                             8.595
   4292  ITAGUACU - 230                                                            8.334
   4293  ITAGUACU - 500                                                            7.521
   7903  ITAJAI 2 - 230                                                            5.186
   7731  ITAJAI - 230                                                              5.186
   7712  ITAJAI 2 - 525                                                            5.186
   1486  ITAJU3-5-500                                                              6.595
   1235  ITAPACI - 230                                                             8.453
    263  ITAPEBI SE - 230                                                          9.469
   2967  ITAPETI - 230                                                             5.186
   2913  ITAPETI - 345                                                             5.186
   4289  ITARARE 2 - 230                                                           5.186
   3717  ITATIBA - 500                                                             5.186
   9140  ITAUBA - 230                                                              5.186
    265  ITBNINHA - 230                                                           11.369
   1406  ITIQUIRA - 230                                                            5.475
   3862  ITUMBIARA - 230                                                           7.555
   3861  ITUMBIARA - 345                                                           7.944
   3860  ITUMBIARA - 500                                                           7.932
   3807  ITUTINGA - 345                                                            6.453
   7760  IVAIPORA E - 525                                                          5.186
   3654  IVAIPORA - 765                                                            5.186
  38858  IVINHEMA - 230                                                            5.605
  10510  J.TEIXEIRA - 230                                                          9.099
  12202  JABOATAO D -230                                                          12.732
    280  JACARACANGA - 230                                                        10.544
   3769  JACAREPAGUA - 345                                                         5.990
  56101  JAGUARUANA - 230                                                         14.933
  56100  JAGUARUANA - 500                                                         14.626
    207  JAGUARARI-SE - 230                                                       13.387
   1511  JAGUARA - 345                                                             7.239
   1488  JAGUARA - 500                                                             7.417
   6688  JAGUARIAIVA - 230                                                         5.186
  38971  JAIBA - 230                                                              12.451
   1708  JANAUBA 3 - 230                                                          11.727
  38900  JANAUBA 3 - 500                                                          10.426
  56104  JANDAIA CE - 230                                                         16.406
    273  JARDIM SE - 230                                                          11.798
    573  JARDIM - 500                                                             12.329
   9525  JARU - 230                                                                5.186
  38854  JATAI - 230                                                               6.966
   3288  JAURU - 230                                                               5.186
   3286  JAURU - 500                                                               5.342
    360  J. CAMARA II - 230                                                       15.266
  12321  J. CAMARA III - 230                                                      15.176
    523  J. CAMARA III - 500                                                      14.909
   1650  JECEABA - 345                                                             6.675
   1489  JUIZ DE FORA - 345                                                        6.360
   9530  JI PARANA - 230                                                           5.186
   7800  JORGE LACERDA A - 230                                                     5.186
   7802  JORGE LACERDA C - 230                                                     5.186
   1613  MONLEVADE 2 - 230                                                         6.704
   1609  MONLEVADE 4 - 230                                                         7.213
  39311  J.NEIVA 2 - 345                                                           8.279
  39511  J.NEIVA 2 - 500                                                           8.805
   7770  JOINV. NOR - 230                                                          5.186
   7980  JOINVILLE SUL - 230                                                       5.186
   7711  JOINVILLE SUL - 525                                                       5.186
    254  JOAIRAM - 230                                                            12.386
   7794  JOINVILLE - 230                                                           5.186
  12999  JOAO PESSOA II - 230                                                     13.098
  12998  JOAO PESSOA II - 500                                                     14.295
   7990  JARAGUA DO SUL - 230                                                      5.186
    202  JUAZEIRO II - 230                                                        13.628
  11282  JUAZEIRO III - 230                                                       12.585
  11582  JUAZEIRO III - 500                                                       13.159
   3280  JUBA - 230                                                                5.441
   3290  JUINA - 230                                                               6.324
   2613  JUPIA - 440                                                               5.883
   2775  JURUMIRIM - 230                                                           5.186
  10000  JURUPARI-230                                                             11.785
  10009  JURUPARI-500                                                             11.751
  13501  JURUTI - 230                                                             10.760
  26470  PRES. JUSCELINO - 345                                                     8.212
  26465  PRES. JUSCELINO - 500                                                     8.983
   7042  KLABIN - 230                                                              5.186
    505  LUIS GONZAGA - 500                                                       13.450
   1491  LAFAIETE - 345                                                            6.427
   7725  LAGES----230                                                              5.186
   3616  LAGOS - 345                                                               7.159
  38950  LAGOS - 500                                                               7.482
  51020  LAJEADO 3 - 230                                                           5.186
   9165  LAJEADO 2 - 230                                                           5.186
    393  LAJEADO - 230                                                            11.945
    593  LAJEADO - 500                                                            11.813
  10018  LARANJAL - 230                                                           11.813
    256  LAGOA DO CARRO - 230                                                     13.372
   3809  L.C.BARRETO - 345                                                         7.089
  10110  LECHUGA - 230                                                             9.385
  10012  LECHUGA - 500                                                            10.145
   2915  LESTE - 345                                                               5.186
   7781  LAJEADO GRANDE - 230                                                      5.186
  21037  LIBRA - 230                                                              14.341
  38888  LINHARES 2 - 230                                                          7.819
   9172  RIVERA - 230                                                              5.186
  50211  LIVRAMENTO 3 - 230                                                        5.186
   9170  LIVRAMENTO 2 - 230                                                        5.186
    364  LAGOA NOVA II - 230                                                      15.417
   6699  LONDRC-PR230                                                              5.186
   7763  LONDRIN E - 230                                                           5.186
   7762  LONDRINA - 525                                                            5.186
   2956  LORENA SP - 230                                                           6.250
   3702  LORENA SP - 500                                                           7.518
   3307  L. DO RIO VERDE - 230                                                     5.352
   4300  LUZIANIA - 500                                                            9.134
   9180  L.VERMELHA - 230                                                          5.186
   2659  M. MIRIM 3 - 440                                                          5.186
   3784  MACAE MERCHAN - 345                                                       7.601
  50220  MACAMBARA 3 - 230                                                         5.186
   9184  MACAMBARA - 230                                                           5.186
  10017  MACAPA - 230                                                             11.663
  12259  MACEIO II - 230                                                          11.660
    259  MACEIO - 230                                                             11.629
   7719  MACHADINHO - 525                                                          5.186
  38902  M.ALEGRE 2 - 345                                                          7.804
  10400  MANAUS - 230                                                              8.903
   3962  MANSO - 230                                                               5.215
    299  MARABA - 230                                                             11.569
    599  MARABA - 500                                                             12.094
  11218  MARACANAU - 230                                                          12.954
   4598  MARIMBII-500                                                              6.563
   3854  MARIMBONDO - 345                                                          7.148
   3853  MARIMBONDO - 500                                                          6.651
   6708  MARINGA - 230                                                             5.186
  14302  MARITUBA - 230                                                           10.803
  14102  MARITUBA - 500                                                           11.303
   3562  MASCARENHAS - 230                                                         8.329
   3810  MASCARENHAS DE MORAES - 345                                               6.686
    277  MATATU - 230                                                              9.761
   6715  MAUA - 230                                                                5.186
  10500  MAUA 3 - 230                                                              8.954
    355  MORRO DO CHAPEU II - 230                                                 11.772
    555  MORRO DO CHAPEU II - 500                                                 11.543
   1493  MONTES CLAROS - 345                                                      10.223
   7307  MONTE CLARO - 230                                                         5.186
   3640  MARGEM PR - 500                                                           5.186
  44925  MEDIANEIRA - 230                                                          5.186
   1630  MESQUITA - 230                                                            8.180
   1494  MESQUITA - 500                                                            8.563
    342  MESSIAS 2 - 230                                                          11.807
    542  MESSIAS - 500                                                            12.405
   2937  M. FORNASARO - 345                                                        5.186
  11567  MILAGRE 2 - 500                                                          14.133
    221  MILAGRES II - 230                                                        14.163
    521  MILAGRES 500                                                             14.145
    571  MIRACEMA - 500                                                           11.788
    293  MIRAMAR--230                                                             10.497
    231  MIRANDA - 230                                                            12.026
    565  MIRANDA II - 500                                                         12.586
   2670  MIRASSOL II - 440                                                         5.533
    261  MRRII----230                                                             13.094
    250  MIRUEIRA - 230                                                           12.046
   9188  MISSOES - 230                                                             5.186
   8771  MARMELEIRO 2 - 525                                                        5.186
   2819  MANOEL NOBREGA - 230                                                      5.186
   3834  MOGI - 345                                                                5.186
   2952  MOGI FCE - 230                                                            5.186
  13002  ONCA PUMA - 230                                                           9.922
    224  MOSSORO II - 230                                                         15.389
  56265  MOSSORO IV - 230                                                         15.121
  38874  M. AGUDO - 00                                                             6.082
   2906  REALEZA - 345                                                             5.186
   2683  M.RONDON SP - 440                                                         5.809
    248  MUSSURE II - 230                                                         12.754
  38974  MUTUM MG - 500                                                            8.606
  56739  MONTE VERDE - 500                                                        15.158
   4328  N.IGUACU - 345                                                            6.321
   4326  N.IGUACU - 500                                                            6.467
   9195  NOVA PRATA 2 - 230                                                        5.186
   7921  N.S. RITA - 230                                                           5.186
   7752  N.S. RITA - 525                                                           5.186
    268  NARANDIBA - 230                                                           9.638
    246  NATAL II - 230                                                           14.346
    346  NATAL III - 230                                                          14.421
   1631  NOVA ERA II - 230                                                         7.872
   1496  NEVES - 345                                                               7.635
   1497  NEVES - 500                                                               8.373
   3953  NIQUELANDIA - 230                                                        10.118
   1492  NOVA LIMA 6 - 345                                                         7.145
   9517  NMPARANA-230                                                              5.186
   3304  NOVA MUTUM - 230                                                          5.646
   3297  NOBRES - 230                                                              5.215
  58170  NOVA OLINDA - 500                                                        13.098
   2911  NORDESTE - 345                                                            5.186
  12249  NORFIL - 230                                                             12.707
   2904  NORTE - 345                                                               5.186
   3303  V. GRANDE MT - 230                                                        5.186
   4059  N.PECANH-230                                                              6.501
   8135  NOVA PETROPOLIS 2 - 230                                                   5.186
  38908  NOVA PONTE - 345                                                          7.773
   1512  NOVA PONTE - 500                                                          7.878
  11273  N.S.SOCORRO - 230                                                        11.663
   2641  OESTE - 440                                                               5.186
    472  DER.OLD 1- 230                                                           11.681
    582  JEREMOABO - 500                                                          12.004
   1498  OURO PRETO 2 - 345                                                        7.180
   1499  OURO PRETO 2 - 500                                                        7.903
  14000  ORIXIMINA - 230                                                          10.946
  10011  ORIXIMINA - 500                                                          11.120
  50216  OSORIO 3 - 230                                                            5.186
   9192  OSORIO 2 - 230                                                            5.186
  11261  OUROLANDIA II - 230                                                      12.576
  11561  OUROLANDIA II - 500                                                      12.258
   9534  P.BUENO - 230                                                             5.186
    238  P.DUTRA - 230                                                            11.314
    538  P.DUTRA - 500                                                            12.439
   2154  P.FIALHO - 345                                                            7.034
  10419  P.FIGUEIREDO - 230                                                        9.726
   6731  POSTO FISCAL - 230                                                        5.186
   6732  P.GROSSA N - 230                                                          5.186
   6733  P. GROSSA PR - 230                                                        5.186
   4290  NOVA P.PRIMAVERA - 230                                                    5.723
   2074  NOVA P.PRIMAVERA - 440                                                    5.882
   9250  PASSO REAL - 230                                                          5.186
    823  PACABA CE - 230                                                          13.638
    822  PACABA CE - 500                                                          13.900
    200  PAULO AFONSO 1 - 230                                                     14.105
    300  PAULO AFONSO 2 - 230                                                     14.204
    500  PAULO AFONSO - 500                                                       13.370
  51005  PARANAVAI NORTE - 230                                                     5.186
   9210  PORTO ALEGRE 10 - 230                                                     5.186
  51004  PORTO ALEGRE 12 - 230                                                     5.186
   9213  PORTO ALEGRE 13 - 230                                                     5.186
   9204  PORTO ALEGRE 4 - 230                                                      5.186
   9206  PORTO ALEGRE 6 - 230                                                      5.186
   9208  PORTO ALEGRE 8 - 230                                                      5.186
   9209  PORTO ALEGRE 9 - 230                                                      5.186
   7808  PALHOCA--230                                                              5.186
  13500  PALMAS - 230                                                             11.252
   1187  PALMEIRAS - 230                                                           7.802
   1523  PARACATU 4 - 500                                                          8.973
   2761  N.PARA PTA - 230                                                          5.186
    290  PARAISO RN - 230                                                         15.091
   1162  PARANAIBA - 230                                                           7.287
   4314  PARECIS--230                                                              7.171
  13550  PARINTINS - 230                                                          10.601
  12903  PNBIII PI - 230                                                          12.903
  12901  PNBIII-PI500                                                             13.015
   6730  P.BRANCO - 230                                                            5.186
    260  PAU FERRO - 230                                                          13.307
    566  P. FERRO - 500                                                           13.864
   3842  P.COLOMBIA - 345                                                          7.486
  11225  PECEM II - 230                                                           13.889
  11525  PECEM II - 500                                                           13.716
   5004  PEIXE 2 - 500                                                            10.938
   5007  PEIXE - 500                                                              10.937
   9230  PELOTA-3-230                                                              5.186
    258  PENEDO - 230                                                             10.625
    230  PERITORO-230                                                             10.498
  44653  PEROXIDOS - 230                                                           5.186
   1640  PORTO ESTRELA - 230                                                       8.378
    315  P.FRANCO - 230                                                           10.420
   7812  PASSO FUNDO - 230                                                         5.186
   7020  PONTA GROSSA PR - 230                                                     5.186
   7015  PONTA GROSSA PR - 525                                                     5.186
    234  PICI - 230                                                               12.825
    295  PICOS - 230                                                              14.449
   6618  PILARZINHO - 230                                                          5.186
   1500  PIMENTA - 345                                                             6.829
  11595  PINDAI II - 230                                                          11.036
  46851  PINHALZINHO 2 - 230                                                       5.186
   2669  PIRACICABA - 440                                                          5.186
   2756  PIRAJU - 230                                                              5.186
    388  PIRAJA - 230                                                             10.462
   1524  PIRAPORA II - 345                                                         9.697
   1525  PIRAPORA 2 - 500                                                          9.258
    249  PIRAPAMA II - 230                                                        12.896
   2971  PIRATININGA 2 - 345                                                       5.186
   2948  PIRATININGA - 230                                                         5.186
   3978  PIRINEUS - 230                                                            7.014
  35370  PIRINEUS - 345                                                            7.971
    227  PIRIPIRI-230                                                             12.754
   2946  PIRITUBA - 230                                                            5.186
  56065  PITOMBEIRA - 230                                                         15.106
    278  PITUACU - 230                                                            10.008
   1155  PLANALTO-230                                                              7.591
   9233  P.MEDICI - 230                                                            5.186
    209  POCOES - 230                                                              9.551
  18612  POCIII-BA230                                                              9.588
  11612  POCOES II - 500                                                          10.237
   3817  P.CALDAS - 345                                                            5.186
   3816  P.CALDAS - 500                                                            6.074
    381  POLO - 230                                                               10.321
   9245  P.PETROQUIMIC - 230                                                       5.186
  38975  PPARA2 MG - 500                                                           9.636
   4586  PARANAITA - 500                                                           8.814
  38872  PARTINGA - 230                                                            6.433
   4594  PARTINGA - 500                                                            7.810
   9510  PORTO VELHO - 230                                                         5.186
  47120  POVO NOVO - 230                                                           5.186
  47121  POVO NOVO - 525                                                           5.186
  12312  QUEIMADA NOVA II - 500                                                   13.451
   9261  QUINTA---230                                                              5.186
  38861  QUIRINOPOLIS - 230                                                        8.608
    516  QUIXADA--500                                                             14.239
  11014  QUIXERE - 230                                                            15.339
   9538  R.BRANCO - 230                                                            5.186
  58245  RIO ALTO PB - 230                                                        14.125
    587  RIO DAS EGUAS - 500                                                      10.694
    242  RIO LARGO II - 230                                                       11.150
  39313  RIO NOVO SUL - 345                                                        7.913
  39514  RIO NOVO SUL - 500                                                        8.086
   2632  RIBEIRAO PRETO - 440                                                      5.648
   7900  RATONES - 230                                                             5.186
  38857  RIO BRILHANTE - 230                                                       5.455
   1167  RIO CLARO 2 - 230                                                         5.709
  44920  REALEZA - 230                                                             5.186
    541  RECIFE II - 500                                                          13.159
    387  RIO DAS EGUAS - 230                                                       9.483
   6747  REPAR - 230                                                               5.186
   2820  REPLAN - 440                                                              5.186
   3782  RESENDE - 500                                                             6.728
  51001  RESTINGA-230                                                              5.186
  11388  RIO FORMOSO II -230                                                       9.138
    210  RIB.GONCALVES - 230                                                      12.859
    536  RIB.GONCALVES - 500                                                      12.801
  11287  RIO GRANDE - 230                                                          8.671
  57481  RIACHAO II - 230                                                         14.615
   4286  RIBEIRAO-230                                                              6.282
   4287  RIBEIRAO-500                                                              7.326
    252  RIBEIRAO 230                                                             12.163
   4307  RIBPRETO-500                                                              6.072
   7790  RIO DO SUL - 230                                                          5.186
   3954  R.VERDE - 230                                                             6.639
   3260  RONDONOPOLIS - 230                                                        5.475
   2746  ROSANA SP - 230                                                           5.967
   2917  RAM REBERT F - 345                                                        5.186
    363  RUROPOLIS - 230                                                           7.734
    223  RUSSAS II - 230                                                          14.968
  38996  R. VERDE GO - 230                                                         7.217
   4285  R.VERDE NORTE - 500                                                       7.233
    264  SA. JESUS - 230                                                           9.835
   7922  SAGESUL - 230                                                             5.186
   2653  SANTO ANGELO - 345                                                        5.186
   2634  SANTA BARBARA - 440                                                       5.186
    203  SENHOR DO BONFIM II - 230                                                13.443
   9272  SAO BORJA - 230                                                           5.186
   6755  SALTO CAXIAS - 525                                                        5.186
    237  SAO JOAO DO PIAUI - 230                                                  13.379
    537  SAO JOAO DO PIAUI - 500                                                  13.075
   3748  SAO JOSE - 500                                                            6.408
   2954  SAO JOSE - 230                                                            5.186
   9286  SANTA MARIA 3 - 230                                                       5.186
   3896  SAO SALVADOR - 230                                                       10.462
   1610  SABARA 3 - 230                                                            7.680
    564  S.ANTON LOPES - 500                                                      12.671
   4319  SALTO GO - 230                                                            8.523
   2681  SALTO - 440                                                               5.186
   3876  SAMAMBAIA - 345                                                           8.615
   3875  SAMAMBAIA - 500                                                           9.123
   9506  SAMUEL - 230                                                              5.186
   7765  SANTO ANGELO - 525                                                        5.186
   2651  SANTO ANGELO - 44                                                         5.186
   9265  SANTO ANGELO 2 - 230                                                      5.186
  11201  SANTANA II AL - 230                                                      13.440
  19520  SANTANA PA - 230                                                          8.567
    289  SAPEACU - 230                                                            10.389
    589  SAPEACU - 500                                                            10.973
   6754  SARANDI 2 - 230                                                           5.186
   6710  SARANDI - 525                                                             5.186
  26461  SARZEDO--345                                                              7.241
   9276  SCHARLAU 2 - 230                                                          5.186
    204  SCHINCARIOLMA - 230                                                      10.180
    372  SCHINCARIOL BA - 230                                                     10.257
  59190  SOL DO SERTAO - 500                                                      11.665
   1481  SANT.DUMONT 2 - 345                                                       6.516
   6757  SALTO SEGREDO - 525                                                       5.186
   1502  SAO GOTARDO - 345                                                         8.908
   1503  SAO GOTARDO - 500                                                         8.211
   1504  SAO GONCALO - 500                                                         8.016
   2771  SALTO GRANDE - 230                                                        5.186
  10220  STA RITA 3 - 500                                                         10.542
  10221  STA RITA 4 - 500                                                         10.542
  10218  STA RITA 1 - 500                                                         10.631
  10219  STA RITA 2 - 500                                                         10.631
   7823  SIDEROPOLIS 2 - 230                                                       5.186
   7759  SIDEROPOLIS 2 - 525                                                       5.186
   7824  SIDEROPOLIS - 230                                                         5.186
  38852  SIDROLANDIA - 230                                                         5.186
  14921  SILVANIA - 500                                                            8.700
  10010  SILVES - 500                                                             10.542
  56110  INACIO-RN230                                                             15.435
   3322  SINOP MT - 230                                                            7.484
  41171  SINOP - 500                                                               8.428
   4590  SINOP MT - 500                                                            8.231
   1505  S.LAGOA 4 - 345                                                           7.896
    232  SAO LUIS I - 230                                                         11.828
    332  SAO LUIS II - 230                                                        12.335
    532  SAO LUIS 2 MA - 500                                                      12.596
    914  SAO LUIS III - 230                                                       12.066
  13101  SAO LUIS IV - 230                                                        12.470
  13100  SAO LUIS 4 MA - 500                                                      12.592
  11500  SANTA LUZIA II - 500                                                     14.485
  41173  S.MANOEL - 500                                                            8.947
  39212  SAO MATEUS 2 - 230                                                        7.601
   6763  S.MATEUS SUL - 230                                                        5.186
   3895  SERRA DA MESA - 500                                                      10.180
   4298  S.MESA 2 - 500                                                           10.236
   6764  SANTA MONICA - 230                                                        5.186
    326  SOBRAL III - 230                                                         13.245
    526  SOBRALIII500                                                             13.357
    206  SOBRADINHO - 230                                                         13.639
    506  SOBRADINHO - 500                                                         13.263
    226  SOBRAL II - 230                                                          12.890
   2680  SOLVAY - 440                                                              5.186
   3310  SORRISO - 230                                                             6.177
   7820  SALTO OSORIO - 230                                                        5.186
   4986  SERRA PELADA - 500                                                       11.817
  44841  SANTAQUITERIA - 230                                                       5.186
    245  SANTA RITA 2 - 230                                                       12.853
   7766  SALTO SANTIAGO - 525                                                      5.186
   1514  SAO SIMAO - 500                                                           7.457
    292  SANTA MARIA - 230                                                         9.664
   9304  SANTA ROSA - 230                                                          5.186
   2959  SANTA CABECA - 230                                                        6.228
   9280  SANTA CRUZ 1 - 230                                                        5.186
   9290  SANTA MARTA - 230                                                         5.186
    353  SUAPE II - 230                                                           13.036
    543  SUAPE II - 500                                                           13.109
    253  SUAPE III - 230                                                          13.045
   2926  SUL - 345                                                                 5.186
   2636  SUMARE - 440                                                              5.186
   9306  S.VICENTE - 230                                                           5.186
   8772  S V PALMAR 2 - 525                                                        5.186
    262  T. FREITA II - 230                                                        8.472
   3669  TIJUCO PRETO - 500                                                        5.186
   3668  TIJUCO PRETO - 765                                                        5.186
  59421  TABOCAS DO BREJO VELHO - 230                                             11.586
    255  TACAIMBO - 230                                                           13.152
  11281  TACARATU - 230                                                           14.595
  13014  TAPAJOS - 230                                                             8.307
   9310  TAPERA - 230                                                              5.186
   1635  TAQUARIL - 230                                                            7.467
   1508  TAQUARIL - 345                                                            7.188
   9314  TAQUARA - 230                                                             5.186
   2620  TAQUARACU - 440                                                           5.469
    216  TAUA - 230                                                               13.567
   2657  TAUBATE - 230                                                             5.186
   2656  TAUBATE - 440                                                             5.186
   2655  TAUBATE - 500                                                             5.285
    228  TERESINA - 230                                                           11.509
    328  TERESINA II - 230                                                        11.972
    528  TERESINA II - 500                                                        12.617
  11100  TERESINA III - 230                                                       11.891
  12912  TIANGD CE - 230                                                          13.142
  12905  TIANGD CE - 500                                                          13.116
  26460  TIMOTEO 2 - 230                                                           7.698
   1646  TIMOTEO - 230                                                             7.251
   2615  TRES IRMAOS - 440                                                         6.157
   1516  TRES MARIAS - 230                                                        11.057
   1515  TRES MARIAS - 345                                                         9.601
    266  TOMBA - 230                                                               9.330
  13023  TOME ACU - 230                                                            8.827
  51693  TORRES 2 - 230                                                            5.186
  11666  TOUROS - 230                                                             15.293
   4437  TOYOTA - 230                                                              5.186
  41175  TELPIRES - 500                                                            8.923
   3670  TIJUCO PRETO - 345                                                        5.186
   3671  TIJUCO PRETO 2 - 345                                                      5.186
    361  TRANSAMAZONIC - 230                                                       9.036
   4304  TRINDADE - 230                                                            6.996
   4303  TRINDADE - 500                                                            7.388
   4291  TERMINAL RIO - 500                                                        6.653
   7830  TUBARAO SUL - 230                                                         5.186
    597  TUCURUI - 500                                                            12.309
    596  TUCURUI 2 - 500                                                          12.192
    297  TUCURUI - 230                                                            11.663
   6616  UBERABA - 230                                                             5.186
   6619  UMBARA - 230                                                              5.186
   7000  UMUARAMA SUL - 230                                                        5.186
   9330  URUGUAINA 5 - 230                                                         5.186
    291  UTINGA - 230                                                             10.639
   9340  URUGUAIANA - 230                                                          5.186
   7024  U. VITORIA NORTE - 230                                                    5.186
   9345  V.AIRES - 230                                                             5.186
    298  V. CONDE 4 - 230                                                         10.599
    598  VILA DO CONDE - 500                                                      11.346
   3783  VENDA PEDRAS - 345                                                        6.529
  27910  VARGINHA 4 - 345                                                          6.367
   3580  VERONA - 230                                                              7.885
   1518  VESPASIANO 2 - 500                                                        8.498
   1517  VOLTA GRANDE - 345                                                        7.480
   9350  PONTAL - 230                                                              5.186
   3795  VIANA - 345                                                               7.864
   3849  VIANA 2 - 500                                                             8.689
   3848  VIANA 2 - 345                                                             8.038
   7779  VIDEIRA - 230                                                             5.186
   1021  AVILLAR - 230                                                             5.186
   9535  VILHENA - 230                                                             5.186
  51600  VINHEDOS - 230                                                            5.186
   3796  VITORIA - 345                                                             7.392
   8321  VILA MARIA – 230                                                          5.186
  40664  N.TOCA GO - 230                                                          10.118
   1519  VARZEA PALMA 1 - 345                                                      9.771
   7826  XANXERE - 230                                                             5.186
   1183  XAVANTES - 230                                                            6.737
   2933  XAVANTES - 345                                                            5.186
    504  XINGO - 500                                                              13.026
  13502  XINGU - 230                                                              11.568
  10008  XINGU - 500                                                              12.194
  13011  XINGUARA 2 - 230                                                         10.184
    208  ZEBU - 230                                                               13.954
   3781  ZONA OESTE - 500                                                          6.453
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

