
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.474     49.80        5661.4  GO                             83.3       4718. 051068-8
  UFV CRUZEIRO DO SUL II                 9.474     49.80        5661.4  GO                             83.3       4718. 051069-6
  UFV TURVANIA I                         8.261     49.80        4937.0  GO                             83.3       4114. 054841-3
  UFV TURVANIA II                        8.261     49.80        4937.0  GO                             83.3       4114. 054842-1
  UFV TURVANIA III                       8.261     49.80        4937.0  GO                             83.3       4114. 054843-0
  UFV TURVANIA IV                        8.261     49.80        4937.0  GO                             83.3       4114. 054844-8
  UFV TURVANIA V                         8.261     49.80        4937.0  GO                             83.3       4114. 054845-6
  UFV TURVANIA VI                        8.261     31.00        3073.2  GO                             83.3       2561. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6513.47         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
