
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.433     49.80        5637.1  GO                             83.3       4698. 051068-8
  UFV CRUZEIRO DO SUL II                 9.433     49.80        5637.1  GO                             83.3       4698. 051069-6
  UFV TURVANIA I                         8.116     49.80        4850.3  GO                             83.3       4042. 054841-3
  UFV TURVANIA II                        8.116     49.80        4850.3  GO                             83.3       4042. 054842-1
  UFV TURVANIA III                       8.116     49.80        4850.3  GO                             83.3       4042. 054843-0
  UFV TURVANIA IV                        8.116     49.80        4850.3  GO                             83.3       4042. 054844-8
  UFV TURVANIA V                         8.116     49.80        4850.3  GO                             83.3       4042. 054845-6
  UFV TURVANIA VI                        8.116     31.00        3019.3  GO                             83.3       2516. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6424.16         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
