 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT28-29 (Simulação realizada em 31/08/2023 - 11:11:35)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.179
   1206  AG.LINDAS230                                                              8.083
    251  ACU II - 230                                                             16.001
  11265  ACU III - 230                                                            15.605
  11565  ACU III - 500                                                            15.092
   7747  ABDON BATISTA - 230                                                       5.179
   7744  ABDON BATISTA - 525                                                       5.179
   9537  ABUNA - 230                                                               5.179
    559  ACAILANDIA - 500                                                         12.221
  55412  ACARAU II – 230                                                          13.374
  12907  ACARAT CE - 230                                                          13.356
  12902  ACARAT-CE500                                                             13.326
   4475  ACESITA - 230                                                             6.804
   3729  ADRIANOPOLIS - 345                                                        6.313
   3728  ADRIANOPOLIS - 500                                                        6.341
   1637  AIMORES - 230                                                             8.585
  11760  ALAGOAS 2 - 230                                                          10.670
   9002  ALEGRETE2 - 230                                                           5.179
  56095  ALEX - 230                                                               15.997
    362  ALTAMIRA - 230                                                           11.226
   7758  ANASTACIO - 230                                                           5.179
   2770  ANDIRA LESTE - 230                                                        5.179
    540  ANGELIM - 500                                                            13.507
    240  ANGELIM - 230                                                            13.450
   3745  ANGRA - 500                                                               6.897
   1172  ANHANGUERA GO - 230                                                       6.670
   2901  ANHANGUERA SP - 230                                                       5.179
   2900  ANHANGUERA - 345                                                          5.179
   2957  APARECIDA - 230                                                           5.400
   2758  ALTA PAULISTA - 400                                                       5.304
   6601  APUCARANA - 230                                                           5.179
  58771  LAGOA BARRO - 230                                                        13.450
  11219  AQUIRAZ - 230                                                            13.415
   1522  ARACUAI - 230                                                            10.811
  11242  ARAPIRACA III - 230                                                       9.865
   5203  ARARAQUARA 2 - 440                                                        5.339
   5202  ARARAQUARA 2 - 500                                                        5.758
   2630  ARARAQUARA - 440                                                          5.179
   3852  ARARAQUARA - 500                                                          5.676
   2673  ARARAS SP - 440                                                           5.179
  38906  ARAXA 3 - 345                                                             7.454
  12203  ARCOVERDE II - 230                                                       13.607
   7749  AREIA - 230                                                               5.179
   7748  AREIA - 525                                                               5.179
  39813  ARINOS 2 - 500                                                           10.234
   9520  ARIQUEMES - 230                                                           5.179
    302  MOXOTO - 230                                                             14.498
   2624  ASSIS - 440                                                               5.179
   4282  ASSIS - 525                                                               5.179
   2626  ASSIS 2 - 230                                                             5.179
   2677  ATIBAIA 2 - 345                                                           5.179
   7923  ATLANTIDA 2 - 230                                                         5.179
   2786  AVARE - 230                                                               5.179
   2617  AGUA VERMELHA - 500                                                       6.816
   2618  AGUA VERMELHA - 440                                                       6.360
   3947  BARRO ALTO - 230                                                          9.433
   3605  BARRO BRANCO - 345                                                        6.835
   4297  B. DOS COQUEIROS - 230                                                    8.445
    229  B.ESPERANCA - 230                                                        12.545
   4288  B. FLUMINENSE - 500                                                       6.552
   7304  BARRA GRANDE - 230                                                        5.179
   6608  BAIXO IGUACU PR - 230                                                     5.179
  11050  B.JESUS II - 230                                                         12.238
   3236  BARRA PEIXE - 230                                                         5.972
  13103  BACAB - MA - 500                                                         12.651
   9010  BAGE 2 - 230                                                              5.179
   2733  BAGUACU - 440                                                             5.179
   1645  BAGUARI - 230                                                             8.859
   2920  B. SANTISTA - 230                                                         5.179
   2919  B. SANTISTA - 345                                                         5.179
  10410  BALBINA - 230                                                             9.795
    215  BALSAS - 230                                                             12.442
    222  BANABUIU - 230                                                           14.408
   3909  BANDEIRANTE GO - 345                                                      7.794
   2934  BANDEIRANTE SP - 345                                                      5.179
   1480  BARBACENA - 345                                                           6.247
  11286  BARREIRAS II - 230                                                       10.533
    286  BARREIRAS - 230                                                          10.204
   1482  BARREIRO - 345                                                            6.978
    846  BARREIRAS - 500                                                          11.545
   6627  BATEIAS - 230                                                             5.179
   3696  BATEIAS 3 - 500                                                           5.179
   6628  BATEIAS - 525                                                             5.179
   2628  BAURU SP - 440                                                            5.179
   1612  BARAO DE COCAIS 3 - 230                                                   6.719
   1485  B.DESPACHO - 500                                                          7.980
    529  B.ESPERANCA - 500                                                        12.650
  26454  BETIM 6 -345                                                              7.186
   7740  BAIXO IGUACU SC - 230                                                     5.179
   7741  BIGUACU--525                                                              5.179
   2638  BOM JARDIM - 440                                                          5.179
    385  B.J.LAPA II - 230                                                        11.131
    585  BJLAPAII - 500                                                           10.999
    285  B.J.LAPA - 230                                                           11.130
  35351  BRASILIA LESTE - 500                                                      8.936
   7734  BLUMENAU - 230                                                            5.179
   7733  BLUMENAU - 525                                                            5.179
    220  BOM NOME - 230                                                           14.706
    243  BONGI - 230                                                              11.935
   2777  BOTUCATU - 230                                                            5.179
   3936  BRASILIA GERAL - 230                                                      7.431
   3920  BRAS. SUL - 230                                                           7.770
   3919  BRAS. SUL -345                                                            8.342
   3300  BRASNORTE - 230                                                           5.704
   1600  BRAUNA - 230                                                              8.211
    205  BROT.MACAUBAS - 230                                                      12.205
    376  BRUMADO II - 230                                                          9.030
  38913  HELIO VALGAS MG - 345                                                     9.724
  12318  BURITIRAMA - 500                                                         12.442
   9266  CRUZ ALTA 2 - 230                                                         5.179
   4481  CANA BRAVA - 230                                                         10.431
   6615  C.COMPRIDO - 230                                                          5.179
    270  CIC.DANTAS - 230                                                         13.347
  11461  CAMPO FORMOSO - 230                                                      13.182
   9020  C.INDUSTRIAL - 230                                                        5.179
    236  COELHO NETO - 230                                                        10.753
  11253  CURRAIS NOVOS II - 230                                                   15.380
   3720  C. PAULISTA - 500                                                         6.701
  38871  CACU - 230                                                                8.445
   2649  CABREUVA - 230                                                            5.179
   2647  CABREUVA - 440                                                            5.179
  58008  CAETES II - 230                                                          13.607
  51457  CAMAQUA 3 - 230                                                           5.179
    574  CAMACARI - 500                                                           11.195
    284  CAMACARI IV - 230                                                        10.642
    584  CAMACARI IV - 500                                                        11.163
   9030  CAMAQUA - 230                                                             5.179
   3701  CAMPINAS - 345                                                            5.179
   3700  CAMPINAS - 500                                                            5.179
  38951  CAMPOS 2 - 500                                                            7.755
   9015  CAMPO BOM - 230                                                           5.179
   3785  CAMPOS - 345                                                              7.654
  38873  CANARANA CMT - 230                                                        5.239
   9283  CANDELARIA 2 - 230                                                        5.179
   9040  CANDIOTA 2 - 230                                                          5.179
   7753  CANDIOTA 2 - 525                                                          5.179
  50209  CANDIOTA - 230                                                            5.179
   9045  CANOA 1 - 230                                                             5.179
   9050  CANOAS 2 - 230                                                            5.179
   7778  CANOINHA - 230                                                            5.179
  50215  CAPIVARI-230                                                              5.179
  50212  CAPIVARI-525                                                              5.179
   2622  CAPIVARA - 440                                                            5.179
   1202  CARAJAS GO - 230                                                          6.454
    916  CARAJAS PA - 230                                                         11.251
   2966  CARBOCLORO - 230                                                          5.179
   6624  CASCAVEL - 230                                                            5.179
  44900  CASCAVEL NORT - 230                                                       5.179
   6625  CASCAVEL OESTE - 230                                                      5.179
   6626  CASCAVOE - 525                                                            5.179
   6762  CAMPO ASSOBIO - 230                                                       5.179
    235  CASTANHA - 230                                                            9.905
  51704  CASTERTECH - 230                                                          5.179
   7023  CASTRO NORTE - 230                                                        5.179
    272  CATU - 230                                                               10.178
    218  CAIUPE - 230                                                             13.218
   9062  CAXIAS SUL 2 - 230                                                        5.179
   9065  CAXIAS 5 -230                                                             5.179
   9066  CAXIAS 6 - 230                                                            5.179
  46948  CAXIAS - 230                                                              5.179
  46947  CAXIAS NORTE - 525                                                        5.179
   9060  CAXIAS NORTE - 230                                                        5.179
   7751  CAXIAS RS - 525                                                           5.179
   4532  CBA - 230                                                                 5.179
   2672  CBA TERM - 440                                                            5.179
   7299  CBA LESTE - 230                                                           5.179
   7300  CBA LESTE - 525                                                           5.179
  44655  CURITIBA NORT - 230                                                       5.179
   2802  CAPAO BONITO - 230                                                        5.179
   1153  CACHOEIRA DOURADA - 230                                                   8.249
   2941  TR.CENTRO 1 - 230                                                         5.179
   2942  TR.CENTRO 2 - 230                                                         5.179
   2943  CENTRO - 230                                                              5.179
  44906  CERQUILHO 3 - 230                                                         5.179
  39850  CAMPO GRANDE II - 230                                                     5.179
  11244  CAMPINA GRANDE II - 230                                                  14.031
  12244  CAMPINA GRANDE III - 230                                                 14.202
    544  CAMPINA GRANDE III - 500                                                 14.357
  58208  CHAPADA 1 PI - 230                                                       14.009
  58217  CHAPADA 2 PI - 230                                                       14.135
  58227  CHAPADA 3 PI - 230                                                       14.397
  13020  CHAPADINHA II - 230                                                      11.012
  38853  CHAPADAO - 230                                                            6.277
   7882  CHARQUEADAS 3 - 230                                                       5.179
   7780  CHARQUEADAS (SE) - 230                                                    5.179
   2773  CHAVANTES - 230                                                           5.179
   6617  C.IND. CURITIBA - 230                                                     5.179
   4582  CLAUDIA - 500                                                             8.266
    274  CAMACARI II - 230                                                        10.509
   7776  C.MOURAO - 230                                                            5.179
  11246  CEAMIRIM - 230                                                           14.976
  11546  CEA.MIRIM II - 500                                                       14.879
  12201  CURRAL NOVO PIAUI - 230                                                  13.954
  12501  CURRAL NOVO PIAUI - 500                                                  13.706
   7723  CAMPOS NOVOS - 230                                                        5.179
   7736  CAMPOS NOVOS - 525                                                        5.179
  40663  CODEMI GO- 230                                                           10.085
   5201  C.PORTO VELHO - 500                                                      13.233
   7850  CERRO CHATO - 230                                                         5.179
   5199  C.PORTO VELHO - 230                                                       5.179
  41172  COLIDER - 500                                                             8.266
    591  COLINAS - 500                                                            11.942
   4320  COMPERJ - 345                                                             6.474
   7917  ENSEAD-SC2 - 30                                                           5.179
    233  SE COREMAS II - 230                                                      14.068
   3908  CORUMBA - 345                                                             8.132
  38851  CORUMBA 2 - 30                                                            5.179
    279  COTEGIPE - 230                                                           10.278
  11033  COTEMINAS - 230                                                          13.834
   3276  COXIPO - 230                                                              5.179
   1616  CONSE. PENA - 230                                                         8.623
  11217  CRATO 2 - 230                                                            13.938
  10405  CRISTIANO ROCHA - 230                                                     9.467
   4283  CUIABA - 230                                                              5.179
   4284  CUIABA - 500                                                              5.359
   7739  CURITIBA - 230                                                            5.179
   7732  CURITIBA - 525                                                            5.179
    219  DELM. GOUVEIA - 230                                                      12.599
    281  D.PITUACU - 230                                                          10.012
   4361  DARDANELOS - 230                                                          6.479
   7745  DESTERRO - 230                                                            5.179
   9090  DONA FRANCISCA - 230                                                      5.179
   6761  D. INDUSTRIAL SJP - 230                                                   5.179
   2664  JANDIRA - 440                                                             5.179
   7771  DOURADOS 2 - 230                                                          5.179
   7757  DOURADOS - 230                                                            5.179
  51003  J. BOTANICO 2 - 230                                                       5.179
  51002  J. BOTANICO 1 - 230                                                       5.179
   2923  DOMENICO RANGONI - 345                                                    5.179
    287  E. MARTIN - 230                                                          13.256
   2939  EDGARD SOUZA - 230                                                        5.179
  38862  EDEIA - 230                                                               7.960
   9097  ELDORADO - 230                                                            5.179
    214  EMBASA - 230                                                              9.398
   1509  EMBORCACAO - 500                                                          8.112
   2645  EMBU-GUACU - 345                                                          5.179
   2643  EMBU-GUACU - 440                                                          5.179
  13230  ENCRUZO - 230                                                            10.668
   3946  ESTREITO - 345                                                            6.804
   4302  ESTREITO - 500                                                            6.853
    269  EUNAPOLI - 230                                                            8.336
  12546  EXTREMOZ II - 230                                                        14.704
   7306  FOZ DO CHAPECO - 230                                                      5.179
   6653  FCHOPIM--230                                                              5.179
   4321  F.DIAS - 440                                                              5.179
   4322  F.DIAS - 500                                                              5.417
   7782  FARROUPILHA - 230                                                         5.179
   9541  FEIJO - 230                                                               5.179
   9095  FIBR-F RS - 230                                                           5.179
   6651  FIGUEIRA - 230                                                            5.179
   1194  FIRMINOPOLIS - 230                                                        8.116
    212  FLORESTA II - 230                                                        14.726
  21049  FORD - 230                                                               10.245
   7743  FORQUILINHA - 230                                                         5.179
    325  FORTALEZA II - 230                                                       13.215
    525  FORTALEZA II - 500                                                       13.840
    225  FORTALEZA - 230                                                          13.232
   3642  F.IGUACU - 765                                                            5.179
   6652  F.IGUACUNORTE - 230                                                       5.179
    276  FUNIL - 230                                                               8.433
   3808  FURNAS - 345                                                              6.618
    275  G. MANGABEIRA - 230                                                       9.970
  58405  MLGICO CE - 230                                                          14.228
   8720  GARABI 1 - 525                                                            5.179
   8721  GARABI 2 - 525                                                            5.179
    349  GARANHUNS II - 230                                                       13.607
    549  GARANHUNS - 500                                                          13.786
   9100  GARIBALDI - 230                                                           5.179
  46942  GASPAR 2 -230                                                             5.179
   7713  GASPAR 2 - 525                                                            5.179
   4533  GERDAU SP - 440                                                           5.179
   2675  GETULINA - 440                                                            5.179
  11051  GILBUES - 230                                                            12.198
    836  GILBUES II - 500                                                         12.362
  23321  GOIANIA LESTE - 230                                                       6.212
    247  GOIANINHA - 230                                                          13.027
  11260  Gentio do Ouro II - 230                                                  12.725
  11560  Gentio do Ouro II - 500                                                  12.193
   6663  PARIGOT SOUZA - 230                                                       5.179
   7021  GUARAPUAVA OESTE - 230                                                    5.179
   3759  GRAJAU - 500                                                              6.075
   6664  GRALHA AZUL - 230                                                         5.179
   7750  GRAVATAI - 525                                                            5.179
   9110  GRAVATA2 - 230                                                            5.179
   7924  GRAVATAI3 - 230                                                           5.179
  50214  GUAIBA3 - 230                                                             5.179
  50213  GUAIBA3 - 525                                                             5.179
   9120  GUAIBA - 230                                                              5.179
   6665  GUAIRA F -230                                                             5.179
   6630  GUAIRA F - 525                                                            5.179
    390  GUAMA - 230                                                              10.617
   9130  GUARITA - 230                                                             5.179
   3831  GUARULHOS - 345                                                           5.179
   1638  GUILMAN - 230                                                             8.102
  39040  GURUPI - 230                                                             10.758
   5002  GURUPI - 500                                                             10.924
   2720  GV - 230                                                                  5.179
   1619  VALADARES - 230                                                           8.521
  38921  VALADARES 6 - 500                                                         9.211
   3384  HENRY BORDEN - 230                                                        5.179
  44652  HUBNER - 230                                                              5.179
  38856  ILHA SOLTEIRA 2 - 230                                                     6.242
  38876  ILHA SOLTEIRA 2 - 440                                                     6.058
   2611  ILHA SOLTEIRA - 440                                                       6.053
    365  IBIAPINA II – 230                                                        13.155
    288  IBICOARA - 230                                                            9.947
    588  IBICOARA - 500                                                           10.551
   6680  IBIPORA - 230                                                             5.179
   3691  IBIUNA - 345                                                              5.179
   3690  IBIUNA - 500                                                              5.179
    217  ICO - 230                                                                13.856
    394  IGAPORA II - 230                                                         11.084
  11394  IGAPORA III - 230                                                        10.941
  11594  IGAPORA III - 500                                                        10.651
   7714  IGUATEMI 2 MS - 230                                                       5.179
   9264  IJUI 2 - 230                                                              5.179
   7918  CAIACA-SC - 230                                                           5.179
   7755  IMBIRUSSU - 230                                                           5.179
    239  IMPERATRIZ - 230                                                         11.580
    539  IMPERATRIZ - 500                                                         12.183
   7904  INDAIAL - 230                                                             5.179
  38855  INOCENCIA - 230                                                           6.261
    936  INTEGRADORA - 500                                                        11.206
   2930  INTERNATIONAL 2 - 230                                                     5.179
   2929  INTERNATIONAL - 345                                                       5.179
   1623  IPATINGA I - 230                                                          7.907
   6649  F.IGUACU - 500                                                            5.179
   1521  IRAPE - 230                                                              11.003
   1510  IRAPE - 345                                                              10.942
   7022  IRATI NORTE - 230                                                         5.179
    283  IRECE - 230                                                              11.799
   7827  ITA SC - 230                                                              5.179
   7722  ITA - 525                                                                 5.179
    271  ITABAIANA - 230                                                          11.892
   3664  ITABERA - 765                                                             5.179
   1626  ITABIRA 2 - 230                                                           7.704
   1484  ITABIRITO - 345                                                           6.923
   1483  ITABIRITO - 500                                                           7.880
   1620  ITABIRA 4 - 230                                                           7.147
  26513  ITABIRA 5 - 230                                                           8.058
  26510  ITABIRA 5 - 500                                                           8.608
    345  ITABUNA - 230                                                             7.058
    913  ITACAIUNAS - 230                                                         11.369
    912  ITACAIUNAS - 500                                                         11.993
    213  ITAGIPA - 230                                                             8.567
   4292  ITAGUACU - 230                                                            8.249
   4293  ITAGUACU - 500                                                            7.409
   7903  ITAJAI 2 - 230                                                            5.179
   7731  ITAJAI - 230                                                              5.179
   7712  ITAJAI 2 - 525                                                            5.179
   1486  ITAJU3-5-500                                                              6.437
   1235  ITAPACI - 230                                                             8.369
    263  ITAPEBI SE - 230                                                          9.419
   2967  ITAPETI - 230                                                             5.179
   2913  ITAPETI - 345                                                             5.179
   4289  ITARARE 2 - 230                                                           5.179
   3717  ITATIBA - 500                                                             5.179
   9140  ITAUBA - 230                                                              5.179
    265  ITBNINHA - 230                                                           11.393
   1406  ITIQUIRA - 230                                                            5.204
   3862  ITUMBIARA - 230                                                           7.403
   3861  ITUMBIARA - 345                                                           7.841
   3860  ITUMBIARA - 500                                                           7.831
   3807  ITUTINGA - 345                                                            6.328
   7760  IVAIPORA E - 525                                                          5.179
   3654  IVAIPORA - 765                                                            5.179
  38858  IVINHEMA - 230                                                            5.462
  10510  J.TEIXEIRA - 230                                                          8.991
  12202  JABOATAO D -230                                                          12.799
    280  JACARACANGA - 230                                                        10.566
   3769  JACAREPAGUA - 345                                                         5.849
  56101  JAGUARUANA - 230                                                         15.012
  56100  JAGUARUANA - 500                                                         14.698
    207  JAGUARARI-SE - 230                                                       13.396
   1511  JAGUARA - 345                                                             7.125
   1488  JAGUARA - 500                                                             7.302
   6688  JAGUARIAIVA - 230                                                         5.179
  38971  JAIBA - 230                                                              12.470
   1708  JANAUBA 3 - 230                                                          11.740
  38900  JANAUBA 3 - 500                                                          10.404
  56104  JANDAIA CE - 230                                                         16.520
    273  JARDIM SE - 230                                                          11.832
    573  JARDIM - 500                                                             12.375
   9525  JARU - 230                                                                5.179
  38854  JATAI - 230                                                               6.824
   3288  JAURU - 230                                                               5.179
   3286  JAURU - 500                                                               5.179
    360  J. CAMARA II - 230                                                       15.371
  12321  J. CAMARA III - 230                                                      15.277
    523  J. CAMARA III - 500                                                      15.004
   1650  JECEABA - 345                                                             6.570
   1489  JUIZ DE FORA - 345                                                        6.239
   9530  JI PARANA - 230                                                           5.179
   7800  JORGE LACERDA A - 230                                                     5.179
   7802  JORGE LACERDA C - 230                                                     5.179
   1613  MONLEVADE 2 - 230                                                         6.629
   1609  MONLEVADE 4 - 230                                                         7.144
  39311  J.NEIVA 2 - 345                                                           8.212
  39511  J.NEIVA 2 - 500                                                           8.745
   7770  JOINV. NOR - 230                                                          5.179
   7980  JOINVILLE SUL - 230                                                       5.179
   7711  JOINVILLE SUL - 525                                                       5.179
    254  JOAIRAM - 230                                                            12.445
   7794  JOINVILLE - 230                                                           5.179
  12999  JOAO PESSOA II - 230                                                     13.166
  12998  JOAO PESSOA II - 500                                                     14.381
   7990  JARAGUA DO SUL - 230                                                      5.179
    202  JUAZEIRO II - 230                                                        13.633
  11282  JUAZEIRO III - 230                                                       12.588
  11582  JUAZEIRO III - 500                                                       13.194
   3280  JUBA - 230                                                                5.179
   3290  JUINA - 230                                                               6.068
   2613  JUPIA - 440                                                               5.730
   2775  JURUMIRIM - 230                                                           5.179
  10000  JURUPARI-230                                                             11.770
  10009  JURUPARI-500                                                             11.733
  13501  JURUTI - 230                                                             10.710
  26470  PRES. JUSCELINO - 345                                                     8.137
  26465  PRES. JUSCELINO - 500                                                     8.924
   7042  KLABIN - 230                                                              5.179
    505  LUIS GONZAGA - 500                                                       13.512
   1491  LAFAIETE - 345                                                            6.318
   7725  LAGES----230                                                              5.179
   3616  LAGOS - 345                                                               7.050
  38950  LAGOS - 500                                                               7.371
  51020  LAJEADO 3 - 230                                                           5.179
   9165  LAJEADO 2 - 230                                                           5.179
    393  LAJEADO - 230                                                            11.938
    593  LAJEADO - 500                                                            11.803
  10018  LARANJAL - 230                                                           11.801
    256  LAGOA DO CARRO - 230                                                     13.445
   3809  L.C.BARRETO - 345                                                         6.971
  10110  LECHUGA - 230                                                             9.287
  10012  LECHUGA - 500                                                            10.072
   2915  LESTE - 345                                                               5.179
   7781  LAJEADO GRANDE - 230                                                      5.179
  21037  LIBRA - 230                                                              14.408
  38888  LINHARES 2 - 230                                                          7.746
   9172  RIVERA - 230                                                              5.179
  50211  LIVRAMENTO 3 - 230                                                        5.179
   9170  LIVRAMENTO 2 - 230                                                        5.179
    364  LAGOA NOVA II - 230                                                      15.523
   6699  LONDRC-PR230                                                              5.179
   7763  LONDRIN E - 230                                                           5.179
   7762  LONDRINA - 525                                                            5.179
   2956  LORENA SP - 230                                                           6.063
   3702  LORENA SP - 500                                                           7.343
   3307  L. DO RIO VERDE - 230                                                     5.179
   4300  LUZIANIA - 500                                                            9.073
   9180  L.VERMELHA - 230                                                          5.179
   2659  M. MIRIM 3 - 440                                                          5.179
   3784  MACAE MERCHAN - 345                                                       7.506
  50220  MACAMBARA 3 - 230                                                         5.179
   9184  MACAMBARA - 230                                                           5.179
  10017  MACAPA - 230                                                             11.651
  12259  MACEIO II - 230                                                          11.703
    259  MACEIO - 230                                                             11.671
   7719  MACHADINHO - 525                                                          5.179
  38902  M.ALEGRE 2 - 345                                                          7.705
  10400  MANAUS - 230                                                              8.789
   3962  MANSO - 230                                                               5.179
    299  MARABA - 230                                                             11.552
    599  MARABA - 500                                                             12.089
  11218  MARACANAU - 230                                                          12.957
   4598  MARIMBII-500                                                              6.416
   3854  MARIMBONDO - 345                                                          7.046
   3853  MARIMBONDO - 500                                                          6.507
   6708  MARINGA - 230                                                             5.179
  14302  MARITUBA - 230                                                           10.769
  14102  MARITUBA - 500                                                           11.283
   3562  MASCARENHAS - 230                                                         8.267
   3810  MASCARENHAS DE MORAES - 345                                               6.551
    277  MATATU - 230                                                              9.767
   6715  MAUA - 230                                                                5.179
  10500  MAUA 3 - 230                                                              8.841
    355  MORRO DO CHAPEU II - 230                                                 11.781
    555  MORRO DO CHAPEU II - 500                                                 11.548
   1493  MONTES CLAROS - 345                                                      10.205
   7307  MONTE CLARO - 230                                                         5.179
   3640  MARGEM PR - 500                                                           5.179
  44925  MEDIANEIRA - 230                                                          5.179
   1630  MESQUITA - 230                                                            8.117
   1494  MESQUITA - 500                                                            8.497
    342  MESSIAS 2 - 230                                                          11.853
    542  MESSIAS - 500                                                            12.460
   2937  M. FORNASARO - 345                                                        5.179
  11567  MILAGRE 2 - 500                                                          14.206
    221  MILAGRES II - 230                                                        14.291
    521  MILAGRES 500                                                             14.222
    571  MIRACEMA - 500                                                           11.776
    293  MIRAMAR--230                                                             10.452
    231  MIRANDA - 230                                                            12.006
    565  MIRANDA II - 500                                                         12.588
   2670  MIRASSOL II - 440                                                         5.373
    261  MRRII----230                                                             13.163
    250  MIRUEIRA - 230                                                           12.103
   9188  MISSOES - 230                                                             5.179
   8771  MARMELEIRO 2 - 525                                                        5.179
   2819  MANOEL NOBREGA - 230                                                      5.179
   3834  MOGI - 345                                                                5.179
   2952  MOGI FCE - 230                                                            5.179
  13002  ONCA PUMA - 230                                                           9.882
    224  MOSSORO II - 230                                                         15.484
  56265  MOSSORO IV - 230                                                         15.206
  38874  M. AGUDO - 00                                                             5.928
   2906  REALEZA - 345                                                             5.179
   2683  M.RONDON SP - 440                                                         5.654
    248  MUSSURE II - 230                                                         12.817
  38974  MUTUM MG - 500                                                            8.537
  56739  MONTE VERDE - 500                                                        15.248
   4328  N.IGUACU - 345                                                            6.183
   4326  N.IGUACU - 500                                                            6.321
   9195  NOVA PRATA 2 - 230                                                        5.179
   7921  N.S. RITA - 230                                                           5.179
   7752  N.S. RITA - 525                                                           5.179
    268  NARANDIBA - 230                                                           9.642
    246  NATAL II - 230                                                           14.428
    346  NATAL III - 230                                                          14.505
   1631  NOVA ERA II - 230                                                         7.812
   1496  NEVES - 345                                                               7.548
   1497  NEVES - 500                                                               8.298
   3953  NIQUELANDIA - 230                                                        10.085
   1492  NOVA LIMA 6 - 345                                                         7.054
   9517  NMPARANA-230                                                              5.179
   3304  NOVA MUTUM - 230                                                          5.380
   3297  NOBRES - 230                                                              5.179
  58170  NOVA OLINDA - 500                                                        13.117
   2911  NORDESTE - 345                                                            5.179
  12249  NORFIL - 230                                                             12.770
   2904  NORTE - 345                                                               5.179
   3303  V. GRANDE MT - 230                                                        5.179
   4059  N.PECANH-230                                                              6.354
   8135  NOVA PETROPOLIS 2 - 230                                                   5.179
  38908  NOVA PONTE - 345                                                          7.665
   1512  NOVA PONTE - 500                                                          7.778
  11273  N.S.SOCORRO - 230                                                        11.694
   2641  OESTE - 440                                                               5.179
    472  DER.OLD 1- 230                                                           11.712
    582  JEREMOABO - 500                                                          12.040
   1498  OURO PRETO 2 - 345                                                        7.090
   1499  OURO PRETO 2 - 500                                                        7.820
  14000  ORIXIMINA - 230                                                          10.901
  10011  ORIXIMINA - 500                                                          11.080
  50216  OSORIO 3 - 230                                                            5.179
   9192  OSORIO 2 - 230                                                            5.179
  11261  OUROLANDIA II - 230                                                      12.597
  11561  OUROLANDIA II - 500                                                      12.272
   9534  P.BUENO - 230                                                             5.179
    238  P.DUTRA - 230                                                            11.272
    538  P.DUTRA - 500                                                            12.438
   2154  P.FIALHO - 345                                                            6.960
  10419  P.FIGUEIREDO - 230                                                        9.638
   6731  POSTO FISCAL - 230                                                        5.179
   6732  P.GROSSA N - 230                                                          5.179
   6733  P. GROSSA PR - 230                                                        5.179
   4290  NOVA P.PRIMAVERA - 230                                                    5.587
   2074  NOVA P.PRIMAVERA - 440                                                    5.726
   9250  PASSO REAL - 230                                                          5.179
    823  PACABA CE - 230                                                          13.672
    822  PACABA CE - 500                                                          13.944
    200  PAULO AFONSO 1 - 230                                                     14.194
    300  PAULO AFONSO 2 - 230                                                     14.295
    500  PAULO AFONSO - 500                                                       13.434
  51005  PARANAVAI NORTE - 230                                                     5.179
   9210  PORTO ALEGRE 10 - 230                                                     5.179
  51004  PORTO ALEGRE 12 - 230                                                     5.179
   9213  PORTO ALEGRE 13 - 230                                                     5.179
   9204  PORTO ALEGRE 4 - 230                                                      5.179
   9206  PORTO ALEGRE 6 - 230                                                      5.179
   9208  PORTO ALEGRE 8 - 230                                                      5.179
   9209  PORTO ALEGRE 9 - 230                                                      5.179
   7808  PALHOCA--230                                                              5.179
  13500  PALMAS - 230                                                             11.220
   1187  PALMEIRAS - 230                                                           7.657
   1523  PARACATU 4 - 500                                                          8.906
   2761  N.PARA PTA - 230                                                          5.179
    290  PARAISO RN - 230                                                         15.190
   1162  PARANAIBA - 230                                                           7.123
   4314  PARECIS--230                                                              6.942
  13550  PARINTINS - 230                                                          10.546
  12903  PNBIII PI - 230                                                          12.914
  12901  PNBIII-PI500                                                             13.029
   6730  P.BRANCO - 230                                                            5.179
    260  PAU FERRO - 230                                                          13.380
    566  P. FERRO - 500                                                           13.944
   3842  P.COLOMBIA - 345                                                          7.407
  11225  PECEM II - 230                                                           13.931
  11525  PECEM II - 500                                                           13.753
   5004  PEIXE 2 - 500                                                            10.910
   5007  PEIXE - 500                                                              10.910
   9230  PELOTA-3-230                                                              5.179
    258  PENEDO - 230                                                             10.641
    230  PERITORO-230                                                             10.422
  44653  PEROXIDOS - 230                                                           5.179
   1640  PORTO ESTRELA - 230                                                       8.324
    315  P.FRANCO - 230                                                           10.361
   7812  PASSO FUNDO - 230                                                         5.179
   7020  PONTA GROSSA PR - 230                                                     5.179
   7015  PONTA GROSSA PR - 525                                                     5.179
    234  PICI - 230                                                               12.826
    295  PICOS - 230                                                              14.393
   6618  PILARZINHO - 230                                                          5.179
   1500  PIMENTA - 345                                                             6.709
  11595  PINDAI II - 230                                                          11.029
  46851  PINHALZINHO 2 - 230                                                       5.179
   2669  PIRACICABA - 440                                                          5.179
   2756  PIRAJU - 230                                                              5.179
    388  PIRAJA - 230                                                             10.478
   1524  PIRAPORA II - 345                                                         9.664
   1525  PIRAPORA 2 - 500                                                          9.204
    249  PIRAPAMA II - 230                                                        12.967
   2971  PIRATININGA 2 - 345                                                       5.179
   2948  PIRATININGA - 230                                                         5.179
   3978  PIRINEUS - 230                                                            6.863
  35370  PIRINEUS - 345                                                            7.865
    227  PIRIPIRI-230                                                             12.752
   2946  PIRITUBA - 230                                                            5.179
  56065  PITOMBEIRA - 230                                                         15.188
    278  PITUACU - 230                                                            10.018
   1155  PLANALTO-230                                                              7.438
   9233  P.MEDICI - 230                                                            5.179
    209  POCOES - 230                                                              9.507
  18612  POCIII-BA230                                                              9.545
  11612  POCOES II - 500                                                          10.213
   3817  P.CALDAS - 345                                                            5.179
   3816  P.CALDAS - 500                                                            5.918
    381  POLO - 230                                                               10.333
   9245  P.PETROQUIMIC - 230                                                       5.179
  38975  PPARA2 MG - 500                                                           9.595
   4586  PARANAITA - 500                                                           8.698
  38872  PARTINGA - 230                                                            6.226
   4594  PARTINGA - 500                                                            7.666
   9510  PORTO VELHO - 230                                                         5.179
  47120  POVO NOVO - 230                                                           5.179
  47121  POVO NOVO - 525                                                           5.179
  12312  QUEIMADA NOVA II - 500                                                   13.475
   9261  QUINTA---230                                                              5.179
  38861  QUIRINOPOLIS - 230                                                        8.541
    516  QUIXADA--500                                                             14.303
  11014  QUIXERE - 230                                                            15.433
   9538  R.BRANCO - 230                                                            5.179
  58245  RIO ALTO PB - 230                                                        14.255
    587  RIO DAS EGUAS - 500                                                      10.652
    242  RIO LARGO II - 230                                                       11.188
  39313  RIO NOVO SUL - 345                                                        7.833
  39514  RIO NOVO SUL - 500                                                        8.009
   2632  RIBEIRAO PRETO - 440                                                      5.487
   7900  RATONES - 230                                                             5.179
  38857  RIO BRILHANTE - 230                                                       5.299
   1167  RIO CLARO 2 - 230                                                         5.439
  44920  REALEZA - 230                                                             5.179
    541  RECIFE II - 500                                                          13.228
    387  RIO DAS EGUAS - 230                                                       9.414
   6747  REPAR - 230                                                               5.179
   2820  REPLAN - 440                                                              5.179
   3782  RESENDE - 500                                                             6.577
  51001  RESTINGA-230                                                              5.179
  11388  RIO FORMOSO II -230                                                       9.060
    210  RIB.GONCALVES - 230                                                      12.870
    536  RIB.GONCALVES - 500                                                      12.813
  11287  RIO GRANDE - 230                                                          8.566
  57481  RIACHAO II - 230                                                         14.704
   4286  RIBEIRAO-230                                                              6.057
   4287  RIBEIRAO-500                                                              7.171
    252  RIBEIRAO 230                                                             12.219
   4307  RIBPRETO-500                                                              5.921
   7790  RIO DO SUL - 230                                                          5.179
   3954  R.VERDE - 230                                                             6.424
   3260  RONDONOPOLIS - 230                                                        5.204
   2746  ROSANA SP - 230                                                           5.856
   2917  RAM REBERT F - 345                                                        5.179
    363  RUROPOLIS - 230                                                           7.530
    223  RUSSAS II - 230                                                          15.047
  38996  R. VERDE GO - 230                                                         7.074
   4285  R.VERDE NORTE - 500                                                       7.090
    264  SA. JESUS - 230                                                           9.822
   7922  SAGESUL - 230                                                             5.179
   2653  SANTO ANGELO - 345                                                        5.179
   2634  SANTA BARBARA - 440                                                       5.179
    203  SENHOR DO BONFIM II - 230                                                13.456
   9272  SAO BORJA - 230                                                           5.179
   6755  SALTO CAXIAS - 525                                                        5.179
    237  SAO JOAO DO PIAUI - 230                                                  13.389
    537  SAO JOAO DO PIAUI - 500                                                  13.093
   3748  SAO JOSE - 500                                                            6.261
   2954  SAO JOSE - 230                                                            5.179
   9286  SANTA MARIA 3 - 230                                                       5.179
   3896  SAO SALVADOR - 230                                                       10.431
   1610  SABARA 3 - 230                                                            7.609
    564  S.ANTON LOPES - 500                                                      12.675
   4319  SALTO GO - 230                                                            8.445
   2681  SALTO - 440                                                               5.179
   3876  SAMAMBAIA - 345                                                           8.531
   3875  SAMAMBAIA - 500                                                           9.053
   9506  SAMUEL - 230                                                              5.179
   7765  SANTO ANGELO - 525                                                        5.179
   2651  SANTO ANGELO - 44                                                         5.179
   9265  SANTO ANGELO 2 - 230                                                      5.179
  11201  SANTANA II AL - 230                                                      13.515
  19520  SANTANA PA - 230                                                          8.432
    289  SAPEACU - 230                                                            10.387
    589  SAPEACU - 500                                                            10.980
   6754  SARANDI 2 - 230                                                           5.179
   6710  SARANDI - 525                                                             5.179
  26461  SARZEDO--345                                                              7.143
   9276  SCHARLAU 2 - 230                                                          5.179
    204  SCHINCARIOLMA - 230                                                      10.096
    372  SCHINCARIOL BA - 230                                                     10.269
  59190  SOL DO SERTAO - 500                                                      11.656
   1481  SANT.DUMONT 2 - 345                                                       6.395
   6757  SALTO SEGREDO - 525                                                       5.179
   1502  SAO GOTARDO - 345                                                         8.872
   1503  SAO GOTARDO - 500                                                         8.126
   1504  SAO GONCALO - 500                                                         7.931
   2771  SALTO GRANDE - 230                                                        5.179
  10220  STA RITA 3 - 500                                                         10.484
  10221  STA RITA 4 - 500                                                         10.484
  10218  STA RITA 1 - 500                                                         10.576
  10219  STA RITA 2 - 500                                                         10.576
   7823  SIDEROPOLIS 2 - 230                                                       5.179
   7759  SIDEROPOLIS 2 - 525                                                       5.179
   7824  SIDEROPOLIS - 230                                                         5.179
  38852  SIDROLANDIA - 230                                                         5.179
  14921  SILVANIA - 500                                                            8.614
  10010  SILVES - 500                                                             10.484
  56110  INACIO-RN230                                                             15.527
   3322  SINOP MT - 230                                                            7.373
  41171  SINOP - 500                                                               8.299
   4590  SINOP MT - 500                                                            8.099
   1505  S.LAGOA 4 - 345                                                           7.816
    232  SAO LUIS I - 230                                                         11.805
    332  SAO LUIS II - 230                                                        12.330
    532  SAO LUIS 2 MA - 500                                                      12.598
    914  SAO LUIS III - 230                                                       12.051
  13101  SAO LUIS IV - 230                                                        12.468
  13100  SAO LUIS 4 MA - 500                                                      12.594
  11500  SANTA LUZIA II - 500                                                     14.573
  41173  S.MANOEL - 500                                                            8.834
  39212  SAO MATEUS 2 - 230                                                        7.520
   6763  S.MATEUS SUL - 230                                                        5.179
   3895  SERRA DA MESA - 500                                                      10.136
   4298  S.MESA 2 - 500                                                           10.194
   6764  SANTA MONICA - 230                                                        5.179
    326  SOBRAL III - 230                                                         13.263
    526  SOBRALIII500                                                             13.381
    206  SOBRADINHO - 230                                                         13.663
    506  SOBRADINHO - 500                                                         13.295
    226  SOBRAL II - 230                                                          12.895
   2680  SOLVAY - 440                                                              5.179
   3310  SORRISO - 230                                                             5.982
   7820  SALTO OSORIO - 230                                                        5.179
   4986  SERRA PELADA - 500                                                       11.805
  44841  SANTAQUITERIA - 230                                                       5.179
    245  SANTA RITA 2 - 230                                                       12.916
   7766  SALTO SANTIAGO - 525                                                      5.179
   1514  SAO SIMAO - 500                                                           7.343
    292  SANTA MARIA - 230                                                         9.596
   9304  SANTA ROSA - 230                                                          5.179
   2959  SANTA CABECA - 230                                                        6.042
   9280  SANTA CRUZ 1 - 230                                                        5.179
   9290  SANTA MARTA - 230                                                         5.179
    353  SUAPE II - 230                                                           13.109
    543  SUAPE II - 500                                                           13.178
    253  SUAPE III - 230                                                          13.119
   2926  SUL - 345                                                                 5.179
   2636  SUMARE - 440                                                              5.179
   9306  S.VICENTE - 230                                                           5.179
   8772  S V PALMAR 2 - 525                                                        5.179
    262  T. FREITA II - 230                                                        8.388
   3669  TIJUCO PRETO - 500                                                        5.179
   3668  TIJUCO PRETO - 765                                                        5.179
  59421  TABOCAS DO BREJO VELHO - 230                                             11.575
    255  TACAIMBO - 230                                                           13.221
  11281  TACARATU - 230                                                           14.703
  13014  TAPAJOS - 230                                                             8.129
   9310  TAPERA - 230                                                              5.179
   1635  TAQUARIL - 230                                                            7.389
   1508  TAQUARIL - 345                                                            7.092
   9314  TAQUARA - 230                                                             5.179
   2620  TAQUARACU - 440                                                           5.296
    216  TAUA - 230                                                               13.906
   2657  TAUBATE - 230                                                             5.179
   2656  TAUBATE - 440                                                             5.179
   2655  TAUBATE - 500                                                             5.179
    228  TERESINA - 230                                                           11.469
    328  TERESINA II - 230                                                        11.948
    528  TERESINA II - 500                                                        12.619
  11100  TERESINA III - 230                                                       11.863
  12912  TIANGD CE - 230                                                          13.156
  12905  TIANGD CE - 500                                                          13.133
  26460  TIMOTEO 2 - 230                                                           7.632
   1646  TIMOTEO - 230                                                             7.183
   2615  TRES IRMAOS - 440                                                         6.013
   1516  TRES MARIAS - 230                                                        11.045
   1515  TRES MARIAS - 345                                                         9.574
    266  TOMBA - 230                                                               9.316
  13023  TOME ACU - 230                                                            8.764
  51693  TORRES 2 - 230                                                            5.179
  11666  TOUROS - 230                                                             15.398
   4437  TOYOTA - 230                                                              5.179
  41175  TELPIRES - 500                                                            8.810
   3670  TIJUCO PRETO - 345                                                        5.179
   3671  TIJUCO PRETO 2 - 345                                                      5.179
    361  TRANSAMAZONIC - 230                                                       8.890
   4304  TRINDADE - 230                                                            6.841
   4303  TRINDADE - 500                                                            7.250
   4291  TERMINAL RIO - 500                                                        6.511
   7830  TUBARAO SUL - 230                                                         5.179
    597  TUCURUI - 500                                                            12.312
    596  TUCURUI 2 - 500                                                          12.192
    297  TUCURUI - 230                                                            11.649
   6616  UBERABA - 230                                                             5.179
   6619  UMBARA - 230                                                              5.179
   7000  UMUARAMA SUL - 230                                                        5.179
   9330  URUGUAINA 5 - 230                                                         5.179
    291  UTINGA - 230                                                             10.599
   9340  URUGUAIANA - 230                                                          5.179
   7024  U. VITORIA NORTE - 230                                                    5.179
   9345  V.AIRES - 230                                                             5.179
    298  V. CONDE 4 - 230                                                         10.570
    598  VILA DO CONDE - 500                                                      11.329
   3783  VENDA PEDRAS - 345                                                        6.401
  27910  VARGINHA 4 - 345                                                          6.235
   3580  VERONA - 230                                                              7.810
   1518  VESPASIANO 2 - 500                                                        8.428
   1517  VOLTA GRANDE - 345                                                        7.387
   9350  PONTAL - 230                                                              5.179
   3795  VIANA - 345                                                               7.786
   3849  VIANA 2 - 500                                                             8.626
   3848  VIANA 2 - 345                                                             7.964
   7779  VIDEIRA - 230                                                             5.179
   1021  AVILLAR - 230                                                             5.179
   9535  VILHENA - 230                                                             5.179
  51600  VINHEDOS - 230                                                            5.179
   3796  VITORIA - 345                                                             7.310
   8321  VILA MARIA – 230                                                          5.179
  40664  N.TOCA GO - 230                                                          10.085
   1519  VARZEA PALMA 1 - 345                                                      9.743
   7826  XANXERE - 230                                                             5.179
   1183  XAVANTES - 230                                                            6.575
   2933  XAVANTES - 345                                                            5.179
    504  XINGO - 500                                                              13.086
  13502  XINGU - 230                                                              11.534
  10008  XINGU - 500                                                              12.190
  13011  XINGUARA 2 - 230                                                         10.118
    208  ZEBU - 230                                                               14.039
   3781  ZONA OESTE - 500                                                          6.313
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

