 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT29-30 (Simulação realizada em 31/08/2023 - 11:11:43)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.345
   1206  AG.LINDAS230                                                              8.578
    251  ACU II - 230                                                             16.441
  11265  ACU III - 230                                                            16.015
  11565  ACU III - 500                                                            15.633
   7747  ABDON BATISTA - 230                                                       5.345
   7744  ABDON BATISTA - 525                                                       5.345
   9537  ABUNA - 230                                                               5.345
    559  ACAILANDIA - 500                                                         12.606
  55412  ACARAU II – 230                                                          13.804
  12907  ACARAT CE - 230                                                          13.785
  12902  ACARAT-CE500                                                             13.754
   4475  ACESITA - 230                                                             7.012
   3729  ADRIANOPOLIS - 345                                                        6.436
   3728  ADRIANOPOLIS - 500                                                        6.457
   1637  AIMORES - 230                                                             8.845
  11760  ALAGOAS 2 - 230                                                          11.013
   9002  ALEGRETE2 - 230                                                           5.345
  56095  ALEX - 230                                                               16.508
    362  ALTAMIRA - 230                                                           11.541
   7758  ANASTACIO - 230                                                           5.345
   2770  ANDIRA LESTE - 230                                                        5.345
    540  ANGELIM - 500                                                            13.976
    240  ANGELIM - 230                                                            13.917
   3745  ANGRA - 500                                                               7.042
   1172  ANHANGUERA GO - 230                                                       6.809
   2901  ANHANGUERA SP - 230                                                       5.345
   2900  ANHANGUERA - 345                                                          5.345
   2957  APARECIDA - 230                                                           5.450
   2758  ALTA PAULISTA - 400                                                       5.396
   6601  APUCARANA - 230                                                           5.345
  58771  LAGOA BARRO - 230                                                        13.763
  11219  AQUIRAZ - 230                                                            13.834
   1522  ARACUAI - 230                                                            11.183
  11242  ARAPIRACA III - 230                                                      10.184
   5203  ARARAQUARA 2 - 440                                                        5.422
   5202  ARARAQUARA 2 - 500                                                        5.858
   2630  ARARAQUARA - 440                                                          5.345
   3852  ARARAQUARA - 500                                                          5.766
   2673  ARARAS SP - 440                                                           5.345
  38906  ARAXA 3 - 345                                                             7.637
  12203  ARCOVERDE II - 230                                                       14.081
   7749  AREIA - 230                                                               5.345
   7748  AREIA - 525                                                               5.345
  39813  ARINOS 2 - 500                                                           10.568
   9520  ARIQUEMES - 230                                                           5.345
    302  MOXOTO - 230                                                             15.012
   2624  ASSIS - 440                                                               5.345
   4282  ASSIS - 525                                                               5.345
   2626  ASSIS 2 - 230                                                             5.345
   2677  ATIBAIA 2 - 345                                                           5.345
   7923  ATLANTIDA 2 - 230                                                         5.345
   2786  AVARE - 230                                                               5.345
   2617  AGUA VERMELHA - 500                                                       6.970
   2618  AGUA VERMELHA - 440                                                       6.497
   3947  BARRO ALTO - 230                                                         10.384
   3605  BARRO BRANCO - 345                                                        7.020
   4297  B. DOS COQUEIROS - 230                                                    8.687
    229  B.ESPERANCA - 230                                                        12.912
   4288  B. FLUMINENSE - 500                                                       6.672
   7304  BARRA GRANDE - 230                                                        5.345
   6608  BAIXO IGUACU PR - 230                                                     5.345
  11050  B.JESUS II - 230                                                         12.629
   3236  BARRA PEIXE - 230                                                         6.027
  13103  BACAB - MA - 500                                                         13.049
   9010  BAGE 2 - 230                                                              5.345
   2733  BAGUACU - 440                                                             5.345
   1645  BAGUARI - 230                                                             9.135
   2920  B. SANTISTA - 230                                                         5.345
   2919  B. SANTISTA - 345                                                         5.345
  10410  BALBINA - 230                                                            10.037
    215  BALSAS - 230                                                             12.699
    222  BANABUIU - 230                                                           14.868
   3909  BANDEIRANTE GO - 345                                                      8.016
   2934  BANDEIRANTE SP - 345                                                      5.345
   1480  BARBACENA - 345                                                           6.393
  11286  BARREIRAS II - 230                                                       10.867
    286  BARREIRAS - 230                                                          10.522
   1482  BARREIRO - 345                                                            7.162
    846  BARREIRAS - 500                                                          11.958
   6627  BATEIAS - 230                                                             5.345
   3696  BATEIAS 3 - 500                                                           5.345
   6628  BATEIAS - 525                                                             5.345
   2628  BAURU SP - 440                                                            5.345
   1612  BARAO DE COCAIS 3 - 230                                                   6.918
   1485  B.DESPACHO - 500                                                          8.203
    529  B.ESPERANCA - 500                                                        13.025
  26454  BETIM 6 -345                                                              7.379
   7740  BAIXO IGUACU SC - 230                                                     5.345
   7741  BIGUACU--525                                                              5.345
   2638  BOM JARDIM - 440                                                          5.345
    385  B.J.LAPA II - 230                                                        11.510
    585  BJLAPAII - 500                                                           11.373
    285  B.J.LAPA - 230                                                           11.509
  35351  BRASILIA LESTE - 500                                                      9.227
   7734  BLUMENAU - 230                                                            5.345
   7733  BLUMENAU - 525                                                            5.345
    220  BOM NOME - 230                                                           15.226
    243  BONGI - 230                                                              12.343
   2777  BOTUCATU - 230                                                            5.345
   3936  BRASILIA GERAL - 230                                                      7.699
   3920  BRAS. SUL - 230                                                           8.051
   3919  BRAS. SUL -345                                                            8.601
   3300  BRASNORTE - 230                                                           5.696
   1600  BRAUNA - 230                                                              8.466
    205  BROT.MACAUBAS - 230                                                      12.631
    376  BRUMADO II - 230                                                          9.314
  38913  HELIO VALGAS MG - 345                                                    10.048
  12318  BURITIRAMA - 500                                                         12.900
   9266  CRUZ ALTA 2 - 230                                                         5.345
   4481  CANA BRAVA - 230                                                         10.950
   6615  C.COMPRIDO - 230                                                          5.345
    270  CIC.DANTAS - 230                                                         13.800
  11461  CAMPO FORMOSO - 230                                                      13.622
   9020  C.INDUSTRIAL - 230                                                        5.345
    236  COELHO NETO - 230                                                        11.032
  11253  CURRAIS NOVOS II - 230                                                   15.837
   3720  C. PAULISTA - 500                                                         6.817
  38871  CACU - 230                                                                8.687
   2649  CABREUVA - 230                                                            5.345
   2647  CABREUVA - 440                                                            5.345
  58008  CAETES II - 230                                                          14.081
  51457  CAMAQUA 3 - 230                                                           5.345
    574  CAMACARI - 500                                                           11.575
    284  CAMACARI IV - 230                                                        10.948
    584  CAMACARI IV - 500                                                        11.531
   9030  CAMAQUA - 230                                                             5.345
   3701  CAMPINAS - 345                                                            5.345
   3700  CAMPINAS - 500                                                            5.345
  38951  CAMPOS 2 - 500                                                            7.955
   9015  CAMPO BOM - 230                                                           5.345
   3785  CAMPOS - 345                                                              7.860
  38873  CANARANA CMT - 230                                                        5.345
   9283  CANDELARIA 2 - 230                                                        5.345
   9040  CANDIOTA 2 - 230                                                          5.345
   7753  CANDIOTA 2 - 525                                                          5.345
  50209  CANDIOTA - 230                                                            5.345
   9045  CANOA 1 - 230                                                             5.345
   9050  CANOAS 2 - 230                                                            5.345
   7778  CANOINHA - 230                                                            5.345
  50215  CAPIVARI-230                                                              5.345
  50212  CAPIVARI-525                                                              5.345
   2622  CAPIVARA - 440                                                            5.345
   1202  CARAJAS GO - 230                                                          6.571
    916  CARAJAS PA - 230                                                         11.602
   2966  CARBOCLORO - 230                                                          5.345
   6624  CASCAVEL - 230                                                            5.345
  44900  CASCAVEL NORT - 230                                                       5.345
   6625  CASCAVEL OESTE - 230                                                      5.345
   6626  CASCAVOE - 525                                                            5.345
   6762  CAMPO ASSOBIO - 230                                                       5.345
    235  CASTANHA - 230                                                           10.176
  51704  CASTERTECH - 230                                                          5.345
   7023  CASTRO NORTE - 230                                                        5.345
    272  CATU - 230                                                               10.488
    218  CAIUPE - 230                                                             13.626
   9062  CAXIAS SUL 2 - 230                                                        5.345
   9065  CAXIAS 5 -230                                                             5.345
   9066  CAXIAS 6 - 230                                                            5.345
  46948  CAXIAS - 230                                                              5.345
  46947  CAXIAS NORTE - 525                                                        5.345
   9060  CAXIAS NORTE - 230                                                        5.345
   7751  CAXIAS RS - 525                                                           5.345
   4532  CBA - 230                                                                 5.345
   2672  CBA TERM - 440                                                            5.345
   7299  CBA LESTE - 230                                                           5.345
   7300  CBA LESTE - 525                                                           5.345
  44655  CURITIBA NORT - 230                                                       5.345
   2802  CAPAO BONITO - 230                                                        5.345
   1153  CACHOEIRA DOURADA - 230                                                   8.447
   2941  TR.CENTRO 1 - 230                                                         5.345
   2942  TR.CENTRO 2 - 230                                                         5.345
   2943  CENTRO - 230                                                              5.345
  44906  CERQUILHO 3 - 230                                                         5.345
  39850  CAMPO GRANDE II - 230                                                     5.345
  11244  CAMPINA GRANDE II - 230                                                  14.512
  12244  CAMPINA GRANDE III - 230                                                 14.692
    544  CAMPINA GRANDE III - 500                                                 14.862
  58208  CHAPADA 1 PI - 230                                                       14.478
  58217  CHAPADA 2 PI - 230                                                       14.602
  58227  CHAPADA 3 PI - 230                                                       14.881
  13020  CHAPADINHA II - 230                                                      11.307
  38853  CHAPADAO - 230                                                            6.380
   7882  CHARQUEADAS 3 - 230                                                       5.345
   7780  CHARQUEADAS (SE) - 230                                                    5.345
   2773  CHAVANTES - 230                                                           5.345
   6617  C.IND. CURITIBA - 230                                                     5.345
   4582  CLAUDIA - 500                                                             8.442
    274  CAMACARI II - 230                                                        10.937
   7776  C.MOURAO - 230                                                            5.345
  11246  CEAMIRIM - 230                                                           15.502
  11546  CEA.MIRIM II - 500                                                       15.408
  12201  CURRAL NOVO PIAUI - 230                                                  14.426
  12501  CURRAL NOVO PIAUI - 500                                                  14.169
   7723  CAMPOS NOVOS - 230                                                        5.345
   7736  CAMPOS NOVOS - 525                                                        5.345
  40663  CODEMI GO- 230                                                           10.749
   5201  C.PORTO VELHO - 500                                                      13.719
   7850  CERRO CHATO - 230                                                         5.345
   5199  C.PORTO VELHO - 230                                                       5.345
  41172  COLIDER - 500                                                             8.442
    591  COLINAS - 500                                                            12.313
   4320  COMPERJ - 345                                                             6.611
   7917  ENSEAD-SC2 - 30                                                           5.345
    233  SE COREMAS II - 230                                                      14.550
   3908  CORUMBA - 345                                                             8.361
  38851  CORUMBA 2 - 30                                                            5.345
    279  COTEGIPE - 230                                                           10.681
  11033  COTEMINAS - 230                                                          14.309
   3276  COXIPO - 230                                                              5.345
   1616  CONSE. PENA - 230                                                         8.883
  11217  CRATO 2 - 230                                                            14.399
  10405  CRISTIANO ROCHA - 230                                                     9.690
   4283  CUIABA - 230                                                              5.345
   4284  CUIABA - 500                                                              5.345
   7739  CURITIBA - 230                                                            5.345
   7732  CURITIBA - 525                                                            5.345
    219  DELM. GOUVEIA - 230                                                      12.974
    281  D.PITUACU - 230                                                          10.545
   4361  DARDANELOS - 230                                                          6.509
   7745  DESTERRO - 230                                                            5.345
   9090  DONA FRANCISCA - 230                                                      5.345
   6761  D. INDUSTRIAL SJP - 230                                                   5.345
   2664  JANDIRA - 440                                                             5.345
   7771  DOURADOS 2 - 230                                                          5.345
   7757  DOURADOS - 230                                                            5.345
  51003  J. BOTANICO 2 - 230                                                       5.345
  51002  J. BOTANICO 1 - 230                                                       5.345
   2923  DOMENICO RANGONI - 345                                                    5.345
    287  E. MARTIN - 230                                                          13.586
   2939  EDGARD SOUZA - 230                                                        5.345
  38862  EDEIA - 230                                                               8.148
   9097  ELDORADO - 230                                                            5.345
    214  EMBASA - 230                                                              9.710
   1509  EMBORCACAO - 500                                                          8.337
   2645  EMBU-GUACU - 345                                                          5.345
   2643  EMBU-GUACU - 440                                                          5.345
  13230  ENCRUZO - 230                                                            10.946
   3946  ESTREITO - 345                                                            6.954
   4302  ESTREITO - 500                                                            7.003
    269  EUNAPOLI - 230                                                            8.560
  12546  EXTREMOZ II - 230                                                        15.211
   7306  FOZ DO CHAPECO - 230                                                      5.345
   6653  FCHOPIM--230                                                              5.345
   4321  F.DIAS - 440                                                              5.345
   4322  F.DIAS - 500                                                              5.495
   7782  FARROUPILHA - 230                                                         5.345
   9541  FEIJO - 230                                                               5.345
   9095  FIBR-F RS - 230                                                           5.345
   6651  FIGUEIRA - 230                                                            5.345
   1194  FIRMINOPOLIS - 230                                                        8.305
    212  FLORESTA II - 230                                                        15.250
  21049  FORD - 230                                                               10.535
   7743  FORQUILINHA - 230                                                         5.345
    325  FORTALEZA II - 230                                                       13.627
    525  FORTALEZA II - 500                                                       14.295
    225  FORTALEZA - 230                                                          13.644
   3642  F.IGUACU - 765                                                            5.345
   6652  F.IGUACUNORTE - 230                                                       5.345
    276  FUNIL - 230                                                               8.704
   3808  FURNAS - 345                                                              6.762
    275  G. MANGABEIRA - 230                                                      10.305
  58405  MLGICO CE - 230                                                          14.709
   8720  GARABI 1 - 525                                                            5.345
   8721  GARABI 2 - 525                                                            5.345
    349  GARANHUNS II - 230                                                       14.081
    549  GARANHUNS - 500                                                          14.265
   9100  GARIBALDI - 230                                                           5.345
  46942  GASPAR 2 -230                                                             5.345
   7713  GASPAR 2 - 525                                                            5.345
   4533  GERDAU SP - 440                                                           5.345
   2675  GETULINA - 440                                                            5.345
  11051  GILBUES - 230                                                            12.708
    836  GILBUES II - 500                                                         12.885
  23321  GOIANIA LESTE - 230                                                       6.329
    247  GOIANINHA - 230                                                          13.475
  11260  Gentio do Ouro II - 230                                                  13.177
  11560  Gentio do Ouro II - 500                                                  12.620
   6663  PARIGOT SOUZA - 230                                                       5.345
   7021  GUARAPUAVA OESTE - 230                                                    5.345
   3759  GRAJAU - 500                                                              6.176
   6664  GRALHA AZUL - 230                                                         5.345
   7750  GRAVATAI - 525                                                            5.345
   9110  GRAVATA2 - 230                                                            5.345
   7924  GRAVATAI3 - 230                                                           5.345
  50214  GUAIBA3 - 230                                                             5.345
  50213  GUAIBA3 - 525                                                             5.345
   9120  GUAIBA - 230                                                              5.345
   6665  GUAIRA F -230                                                             5.345
   6630  GUAIRA F - 525                                                            5.345
    390  GUAMA - 230                                                              10.929
   9130  GUARITA - 230                                                             5.345
   3831  GUARULHOS - 345                                                           5.345
   1638  GUILMAN - 230                                                             8.356
  39040  GURUPI - 230                                                             11.110
   5002  GURUPI - 500                                                             11.291
   2720  GV - 230                                                                  5.345
   1619  VALADARES - 230                                                           8.777
  38921  VALADARES 6 - 500                                                         9.494
   3384  HENRY BORDEN - 230                                                        5.345
  44652  HUBNER - 230                                                              5.345
  38856  ILHA SOLTEIRA 2 - 230                                                     6.364
  38876  ILHA SOLTEIRA 2 - 440                                                     6.186
   2611  ILHA SOLTEIRA - 440                                                       6.182
    365  IBIAPINA II – 230                                                        13.570
    288  IBICOARA - 230                                                           10.269
    588  IBICOARA - 500                                                           10.898
   6680  IBIPORA - 230                                                             5.345
   3691  IBIUNA - 345                                                              5.345
   3690  IBIUNA - 500                                                              5.345
    217  ICO - 230                                                                14.299
    394  IGAPORA II - 230                                                         11.462
  11394  IGAPORA III - 230                                                        11.311
  11594  IGAPORA III - 500                                                        11.008
   7714  IGUATEMI 2 MS - 230                                                       5.345
   9264  IJUI 2 - 230                                                              5.345
   7918  CAIACA-SC - 230                                                           5.345
   7755  IMBIRUSSU - 230                                                           5.345
    239  IMPERATRIZ - 230                                                         11.928
    539  IMPERATRIZ - 500                                                         12.566
   7904  INDAIAL - 230                                                             5.345
  38855  INOCENCIA - 230                                                           6.376
    936  INTEGRADORA - 500                                                        11.552
   2930  INTERNATIONAL 2 - 230                                                     5.345
   2929  INTERNATIONAL - 345                                                       5.345
   1623  IPATINGA I - 230                                                          8.145
   6649  F.IGUACU - 500                                                            5.345
   1521  IRAPE - 230                                                              11.384
   1510  IRAPE - 345                                                              11.325
   7022  IRATI NORTE - 230                                                         5.345
    283  IRECE - 230                                                              12.197
   7827  ITA SC - 230                                                              5.345
   7722  ITA - 525                                                                 5.345
    271  ITABAIANA - 230                                                          12.282
   3664  ITABERA - 765                                                             5.345
   1626  ITABIRA 2 - 230                                                           7.938
   1484  ITABIRITO - 345                                                           7.107
   1483  ITABIRITO - 500                                                           8.104
   1620  ITABIRA 4 - 230                                                           7.352
  26513  ITABIRA 5 - 230                                                           8.301
  26510  ITABIRA 5 - 500                                                           8.867
    345  ITABUNA - 230                                                             7.291
    913  ITACAIUNAS - 230                                                         11.724
    912  ITACAIUNAS - 500                                                         12.371
    213  ITAGIPA - 230                                                             8.839
   4292  ITAGUACU - 230                                                            8.480
   4293  ITAGUACU - 500                                                            7.593
   7903  ITAJAI 2 - 230                                                            5.345
   7731  ITAJAI - 230                                                              5.345
   7712  ITAJAI 2 - 525                                                            5.345
   1486  ITAJU3-5-500                                                              6.548
   1235  ITAPACI - 230                                                             9.249
    263  ITAPEBI SE - 230                                                          9.702
   2967  ITAPETI - 230                                                             5.345
   2913  ITAPETI - 345                                                             5.345
   4289  ITARARE 2 - 230                                                           5.345
   3717  ITATIBA - 500                                                             5.345
   9140  ITAUBA - 230                                                              5.345
    265  ITBNINHA - 230                                                           11.774
   1406  ITIQUIRA - 230                                                            5.345
   3862  ITUMBIARA - 230                                                           7.559
   3861  ITUMBIARA - 345                                                           8.048
   3860  ITUMBIARA - 500                                                           8.038
   3807  ITUTINGA - 345                                                            6.466
   7760  IVAIPORA E - 525                                                          5.345
   3654  IVAIPORA - 765                                                            5.345
  38858  IVINHEMA - 230                                                            5.490
  10510  J.TEIXEIRA - 230                                                          9.187
  12202  JABOATAO D -230                                                          13.245
    280  JACARACANGA - 230                                                        10.883
   3769  JACAREPAGUA - 345                                                         5.938
  56101  JAGUARUANA - 230                                                         15.514
  56100  JAGUARUANA - 500                                                         15.201
    207  JAGUARARI-SE - 230                                                       13.803
   1511  JAGUARA - 345                                                             7.290
   1488  JAGUARA - 500                                                             7.480
   6688  JAGUARIAIVA - 230                                                         5.345
  38971  JAIBA - 230                                                              12.907
   1708  JANAUBA 3 - 230                                                          12.154
  38900  JANAUBA 3 - 500                                                          10.750
  56104  JANDAIA CE - 230                                                         17.087
    273  JARDIM SE - 230                                                          12.228
    573  JARDIM - 500                                                             12.797
   9525  JARU - 230                                                                5.345
  38854  JATAI - 230                                                               6.953
   3288  JAURU - 230                                                               5.345
   3286  JAURU - 500                                                               5.345
    360  J. CAMARA II - 230                                                       15.922
  12321  J. CAMARA III - 230                                                      15.825
    523  J. CAMARA III - 500                                                      15.539
   1650  JECEABA - 345                                                             6.734
   1489  JUIZ DE FORA - 345                                                        6.384
   9530  JI PARANA - 230                                                           5.345
   7800  JORGE LACERDA A - 230                                                     5.345
   7802  JORGE LACERDA C - 230                                                     5.345
   1613  MONLEVADE 2 - 230                                                         6.827
   1609  MONLEVADE 4 - 230                                                         7.361
  39311  J.NEIVA 2 - 345                                                           8.451
  39511  J.NEIVA 2 - 500                                                           9.006
   7770  JOINV. NOR - 230                                                          5.345
   7980  JOINVILLE SUL - 230                                                       5.345
   7711  JOINVILLE SUL - 525                                                       5.345
    254  JOAIRAM - 230                                                            12.874
   7794  JOINVILLE - 230                                                           5.345
  12999  JOAO PESSOA II - 230                                                     13.620
  12998  JOAO PESSOA II - 500                                                     14.887
   7990  JARAGUA DO SUL - 230                                                      5.345
    202  JUAZEIRO II - 230                                                        14.035
  11282  JUAZEIRO III - 230                                                       12.964
  11582  JUAZEIRO III - 500                                                       13.619
   3280  JUBA - 230                                                                5.345
   3290  JUINA - 230                                                               6.078
   2613  JUPIA - 440                                                               5.856
   2775  JURUMIRIM - 230                                                           5.345
  10000  JURUPARI-230                                                             12.116
  10009  JURUPARI-500                                                             12.092
  13501  JURUTI - 230                                                             11.008
  26470  PRES. JUSCELINO - 345                                                     8.375
  26465  PRES. JUSCELINO - 500                                                     9.199
   7042  KLABIN - 230                                                              5.345
    505  LUIS GONZAGA - 500                                                       13.974
   1491  LAFAIETE - 345                                                            6.472
   7725  LAGES----230                                                              5.345
   3616  LAGOS - 345                                                               7.223
  38950  LAGOS - 500                                                               7.547
  51020  LAJEADO 3 - 230                                                           5.345
   9165  LAJEADO 2 - 230                                                           5.345
    393  LAJEADO - 230                                                            12.332
    593  LAJEADO - 500                                                            12.190
  10018  LARANJAL - 230                                                           12.140
    256  LAGOA DO CARRO - 230                                                     13.910
   3809  L.C.BARRETO - 345                                                         7.128
  10110  LECHUGA - 230                                                             9.501
  10012  LECHUGA - 500                                                            10.334
   2915  LESTE - 345                                                               5.345
   7781  LAJEADO GRANDE - 230                                                      5.345
  21037  LIBRA - 230                                                              14.868
  38888  LINHARES 2 - 230                                                          7.964
   9172  RIVERA - 230                                                              5.345
  50211  LIVRAMENTO 3 - 230                                                        5.345
   9170  LIVRAMENTO 2 - 230                                                        5.345
    364  LAGOA NOVA II - 230                                                      15.986
   6699  LONDRC-PR230                                                              5.345
   7763  LONDRIN E - 230                                                           5.345
   7762  LONDRINA - 525                                                            5.345
   2956  LORENA SP - 230                                                           6.135
   3702  LORENA SP - 500                                                           7.457
   3307  L. DO RIO VERDE - 230                                                     5.345
   4300  LUZIANIA - 500                                                            9.371
   9180  L.VERMELHA - 230                                                          5.345
   2659  M. MIRIM 3 - 440                                                          5.345
   3784  MACAE MERCHAN - 345                                                       7.702
  50220  MACAMBARA 3 - 230                                                         5.345
   9184  MACAMBARA - 230                                                           5.345
  10017  MACAPA - 230                                                             11.966
  12259  MACEIO II - 230                                                          12.099
    259  MACEIO - 230                                                             12.066
   7719  MACHADINHO - 525                                                          5.345
  38902  M.ALEGRE 2 - 345                                                          7.895
  10400  MANAUS - 230                                                              8.973
   3962  MANSO - 230                                                               5.345
    299  MARABA - 230                                                             11.906
    599  MARABA - 500                                                             12.472
  11218  MARACANAU - 230                                                          13.352
   4598  MARIMBII-500                                                              6.538
   3854  MARIMBONDO - 345                                                          7.187
   3853  MARIMBONDO - 500                                                          6.636
   6708  MARINGA - 230                                                             5.345
  14302  MARITUBA - 230                                                           11.086
  14102  MARITUBA - 500                                                           11.629
   3562  MASCARENHAS - 230                                                         8.511
   3810  MASCARENHAS DE MORAES - 345                                               6.696
    277  MATATU - 230                                                             10.246
   6715  MAUA - 230                                                                5.345
  10500  MAUA 3 - 230                                                              9.028
    355  MORRO DO CHAPEU II - 230                                                 12.179
    555  MORRO DO CHAPEU II - 500                                                 11.934
   1493  MONTES CLAROS - 345                                                      10.553
   7307  MONTE CLARO - 230                                                         5.345
   3640  MARGEM PR - 500                                                           5.345
  44925  MEDIANEIRA - 230                                                          5.345
   1630  MESQUITA - 230                                                            8.362
   1494  MESQUITA - 500                                                            8.751
    342  MESSIAS 2 - 230                                                          12.256
    542  MESSIAS - 500                                                            12.888
   2937  M. FORNASARO - 345                                                        5.345
  11567  MILAGRE 2 - 500                                                          14.702
    221  MILAGRES II - 230                                                        14.783
    521  MILAGRES 500                                                             14.717
    571  MIRACEMA - 500                                                           12.162
    293  MIRAMAR--230                                                             10.750
    231  MIRANDA - 230                                                            12.364
    565  MIRANDA II - 500                                                         12.984
   2670  MIRASSOL II - 440                                                         5.464
    261  MRRII----230                                                             13.618
    250  MIRUEIRA - 230                                                           12.520
   9188  MISSOES - 230                                                             5.345
   8771  MARMELEIRO 2 - 525                                                        5.345
   2819  MANOEL NOBREGA - 230                                                      5.345
   3834  MOGI - 345                                                                5.345
   2952  MOGI FCE - 230                                                            5.345
  13002  ONCA PUMA - 230                                                          10.176
    224  MOSSORO II - 230                                                         15.950
  56265  MOSSORO IV - 230                                                         15.703
  38874  M. AGUDO - 00                                                             6.037
   2906  REALEZA - 345                                                             5.345
   2683  M.RONDON SP - 440                                                         5.776
    248  MUSSURE II - 230                                                         13.256
  38974  MUTUM MG - 500                                                            8.785
  56739  MONTE VERDE - 500                                                        15.795
   4328  N.IGUACU - 345                                                            6.295
   4326  N.IGUACU - 500                                                            6.439
   9195  NOVA PRATA 2 - 230                                                        5.345
   7921  N.S. RITA - 230                                                           5.345
   7752  N.S. RITA - 525                                                           5.345
    268  NARANDIBA - 230                                                          10.148
    246  NATAL II - 230                                                           14.909
    346  NATAL III - 230                                                          14.996
   1631  NOVA ERA II - 230                                                         8.054
   1496  NEVES - 345                                                               7.759
   1497  NEVES - 500                                                               8.541
   3953  NIQUELANDIA - 230                                                        10.749
   1492  NOVA LIMA 6 - 345                                                         7.246
   9517  NMPARANA-230                                                              5.345
   3304  NOVA MUTUM - 230                                                          5.366
   3297  NOBRES - 230                                                              5.345
  58170  NOVA OLINDA - 500                                                        13.505
   2911  NORDESTE - 345                                                            5.345
  12249  NORFIL - 230                                                             13.208
   2904  NORTE - 345                                                               5.345
   3303  V. GRANDE MT - 230                                                        5.345
   4059  N.PECANH-230                                                              6.475
   8135  NOVA PETROPOLIS 2 - 230                                                   5.345
  38908  NOVA PONTE - 345                                                          7.859
   1512  NOVA PONTE - 500                                                          7.983
  11273  N.S.SOCORRO - 230                                                        12.084
   2641  OESTE - 440                                                               5.345
    472  DER.OLD 1- 230                                                           12.109
    582  JEREMOABO - 500                                                          12.451
   1498  OURO PRETO 2 - 345                                                        7.283
   1499  OURO PRETO 2 - 500                                                        8.041
  14000  ORIXIMINA - 230                                                          11.211
  10011  ORIXIMINA - 500                                                          11.401
  50216  OSORIO 3 - 230                                                            5.345
   9192  OSORIO 2 - 230                                                            5.345
  11261  OUROLANDIA II - 230                                                      13.027
  11561  OUROLANDIA II - 500                                                      12.689
   9534  P.BUENO - 230                                                             5.345
    238  P.DUTRA - 230                                                            11.588
    538  P.DUTRA - 500                                                            12.827
   2154  P.FIALHO - 345                                                            7.151
  10419  P.FIGUEIREDO - 230                                                        9.871
   6731  POSTO FISCAL - 230                                                        5.345
   6732  P.GROSSA N - 230                                                          5.345
   6733  P. GROSSA PR - 230                                                        5.345
   4290  NOVA P.PRIMAVERA - 230                                                    5.623
   2074  NOVA P.PRIMAVERA - 440                                                    5.820
   9250  PASSO REAL - 230                                                          5.345
    823  PACABA CE - 230                                                          14.117
    822  PACABA CE - 500                                                          14.405
    200  PAULO AFONSO 1 - 230                                                     14.691
    300  PAULO AFONSO 2 - 230                                                     14.799
    500  PAULO AFONSO - 500                                                       13.897
  51005  PARANAVAI NORTE - 230                                                     5.345
   9210  PORTO ALEGRE 10 - 230                                                     5.345
  51004  PORTO ALEGRE 12 - 230                                                     5.345
   9213  PORTO ALEGRE 13 - 230                                                     5.345
   9204  PORTO ALEGRE 4 - 230                                                      5.345
   9206  PORTO ALEGRE 6 - 230                                                      5.345
   9208  PORTO ALEGRE 8 - 230                                                      5.345
   9209  PORTO ALEGRE 9 - 230                                                      5.345
   7808  PALHOCA--230                                                              5.345
  13500  PALMAS - 230                                                             11.576
   1187  PALMEIRAS - 230                                                           7.830
   1523  PARACATU 4 - 500                                                          9.182
   2761  N.PARA PTA - 230                                                          5.345
    290  PARAISO RN - 230                                                         15.657
   1162  PARANAIBA - 230                                                           7.261
   4314  PARECIS--230                                                              6.999
  13550  PARINTINS - 230                                                          10.835
  12903  PNBIII PI - 230                                                          13.321
  12901  PNBIII-PI500                                                             13.443
   6730  P.BRANCO - 230                                                            5.345
    260  PAU FERRO - 230                                                          13.845
    566  P. FERRO - 500                                                           14.432
   3842  P.COLOMBIA - 345                                                          7.556
  11225  PECEM II - 230                                                           14.392
  11525  PECEM II - 500                                                           14.203
   5004  PEIXE 2 - 500                                                            11.275
   5007  PEIXE - 500                                                              11.275
   9230  PELOTA-3-230                                                              5.345
    258  PENEDO - 230                                                             10.987
    230  PERITORO-230                                                             10.688
  44653  PEROXIDOS - 230                                                           5.345
   1640  PORTO ESTRELA - 230                                                       8.584
    315  P.FRANCO - 230                                                           10.637
   7812  PASSO FUNDO - 230                                                         5.345
   7020  PONTA GROSSA PR - 230                                                     5.345
   7015  PONTA GROSSA PR - 525                                                     5.345
    234  PICI - 230                                                               13.215
    295  PICOS - 230                                                              14.859
   6618  PILARZINHO - 230                                                          5.345
   1500  PIMENTA - 345                                                             6.864
  11595  PINDAI II - 230                                                          11.404
  46851  PINHALZINHO 2 - 230                                                       5.345
   2669  PIRACICABA - 440                                                          5.345
   2756  PIRAJU - 230                                                              5.345
    388  PIRAJA - 230                                                             10.550
   1524  PIRAPORA II - 345                                                         9.983
   1525  PIRAPORA 2 - 500                                                          9.493
    249  PIRAPAMA II - 230                                                        13.422
   2971  PIRATININGA 2 - 345                                                       5.345
   2948  PIRATININGA - 230                                                         5.345
   3978  PIRINEUS - 230                                                            7.034
  35370  PIRINEUS - 345                                                            8.093
    227  PIRIPIRI-230                                                             13.143
   2946  PIRITUBA - 230                                                            5.345
  56065  PITOMBEIRA - 230                                                         15.691
    278  PITUACU - 230                                                            10.549
   1155  PLANALTO-230                                                              7.595
   9233  P.MEDICI - 230                                                            5.345
    209  POCOES - 230                                                              9.798
  18612  POCIII-BA230                                                              9.837
  11612  POCOES II - 500                                                          10.539
   3817  P.CALDAS - 345                                                            5.345
   3816  P.CALDAS - 500                                                            6.019
    381  POLO - 230                                                               10.625
   9245  P.PETROQUIMIC - 230                                                       5.345
  38975  PPARA2 MG - 500                                                           9.894
   4586  PARANAITA - 500                                                           8.896
  38872  PARTINGA - 230                                                            6.277
   4594  PARTINGA - 500                                                            7.814
   9510  PORTO VELHO - 230                                                         5.345
  47120  POVO NOVO - 230                                                           5.345
  47121  POVO NOVO - 525                                                           5.345
  12312  QUEIMADA NOVA II - 500                                                   13.947
   9261  QUINTA---230                                                              5.345
  38861  QUIRINOPOLIS - 230                                                        8.796
    516  QUIXADA--500                                                             14.793
  11014  QUIXERE - 230                                                            15.924
   9538  R.BRANCO - 230                                                            5.345
  58245  RIO ALTO PB - 230                                                        14.746
    587  RIO DAS EGUAS - 500                                                      10.996
    242  RIO LARGO II - 230                                                       11.566
  39313  RIO NOVO SUL - 345                                                        8.050
  39514  RIO NOVO SUL - 500                                                        8.233
   2632  RIBEIRAO PRETO - 440                                                      5.575
   7900  RATONES - 230                                                             5.345
  38857  RIO BRILHANTE - 230                                                       5.345
   1167  RIO CLARO 2 - 230                                                         5.450
  44920  REALEZA - 230                                                             5.345
    541  RECIFE II - 500                                                          13.688
    387  RIO DAS EGUAS - 230                                                       9.711
   6747  REPAR - 230                                                               5.345
   2820  REPLAN - 440                                                              5.345
   3782  RESENDE - 500                                                             6.696
  51001  RESTINGA-230                                                              5.345
  11388  RIO FORMOSO II -230                                                       9.339
    210  RIB.GONCALVES - 230                                                      13.153
    536  RIB.GONCALVES - 500                                                      13.096
  11287  RIO GRANDE - 230                                                          8.792
  57481  RIACHAO II - 230                                                         15.211
   4286  RIBEIRAO-230                                                              6.117
   4287  RIBEIRAO-500                                                              7.294
    252  RIBEIRAO 230                                                             12.638
   4307  RIBPRETO-500                                                              6.028
   7790  RIO DO SUL - 230                                                          5.345
   3954  R.VERDE - 230                                                             6.501
   3260  RONDONOPOLIS - 230                                                        5.345
   2746  ROSANA SP - 230                                                           5.882
   2917  RAM REBERT F - 345                                                        5.345
    363  RUROPOLIS - 230                                                           7.588
    223  RUSSAS II - 230                                                          15.542
  38996  R. VERDE GO - 230                                                         7.215
   4285  R.VERDE NORTE - 500                                                       7.231
    264  SA. JESUS - 230                                                          10.142
   7922  SAGESUL - 230                                                             5.345
   2653  SANTO ANGELO - 345                                                        5.345
   2634  SANTA BARBARA - 440                                                       5.345
    203  SENHOR DO BONFIM II - 230                                                13.878
   9272  SAO BORJA - 230                                                           5.345
   6755  SALTO CAXIAS - 525                                                        5.345
    237  SAO JOAO DO PIAUI - 230                                                  13.699
    537  SAO JOAO DO PIAUI - 500                                                  13.481
   3748  SAO JOSE - 500                                                            6.378
   2954  SAO JOSE - 230                                                            5.345
   9286  SANTA MARIA 3 - 230                                                       5.345
   3896  SAO SALVADOR - 230                                                       10.950
   1610  SABARA 3 - 230                                                            7.836
    564  S.ANTON LOPES - 500                                                      13.076
   4319  SALTO GO - 230                                                            8.687
   2681  SALTO - 440                                                               5.345
   3876  SAMAMBAIA - 345                                                           8.793
   3875  SAMAMBAIA - 500                                                           9.341
   9506  SAMUEL - 230                                                              5.345
   7765  SANTO ANGELO - 525                                                        5.345
   2651  SANTO ANGELO - 44                                                         5.345
   9265  SANTO ANGELO 2 - 230                                                      5.345
  11201  SANTANA II AL - 230                                                      13.984
  19520  SANTANA PA - 230                                                          8.599
    289  SAPEACU - 230                                                            10.732
    589  SAPEACU - 500                                                            11.346
   6754  SARANDI 2 - 230                                                           5.345
   6710  SARANDI - 525                                                             5.345
  26461  SARZEDO--345                                                              7.334
   9276  SCHARLAU 2 - 230                                                          5.345
    204  SCHINCARIOLMA - 230                                                      10.338
    372  SCHINCARIOL BA - 230                                                     10.589
  59190  SOL DO SERTAO - 500                                                      12.053
   1481  SANT.DUMONT 2 - 345                                                       6.545
   6757  SALTO SEGREDO - 525                                                       5.345
   1502  SAO GOTARDO - 345                                                         9.168
   1503  SAO GOTARDO - 500                                                         8.354
   1504  SAO GONCALO - 500                                                         8.154
   2771  SALTO GRANDE - 230                                                        5.345
  10220  STA RITA 3 - 500                                                         10.770
  10221  STA RITA 4 - 500                                                         10.770
  10218  STA RITA 1 - 500                                                         10.867
  10219  STA RITA 2 - 500                                                         10.867
   7823  SIDEROPOLIS 2 - 230                                                       5.345
   7759  SIDEROPOLIS 2 - 525                                                       5.345
   7824  SIDEROPOLIS - 230                                                         5.345
  38852  SIDROLANDIA - 230                                                         5.345
  14921  SILVANIA - 500                                                            8.866
  10010  SILVES - 500                                                             10.770
  56110  INACIO-RN230                                                             16.040
   3322  SINOP MT - 230                                                            7.489
  41171  SINOP - 500                                                               8.477
   4590  SINOP MT - 500                                                            8.266
   1505  S.LAGOA 4 - 345                                                           8.040
    232  SAO LUIS I - 230                                                         12.153
    332  SAO LUIS II - 230                                                        12.709
    532  SAO LUIS 2 MA - 500                                                      12.993
    914  SAO LUIS III - 230                                                       12.414
  13101  SAO LUIS IV - 230                                                        12.855
  13100  SAO LUIS 4 MA - 500                                                      12.988
  11500  SANTA LUZIA II - 500                                                     15.087
  41173  S.MANOEL - 500                                                            9.040
  39212  SAO MATEUS 2 - 230                                                        7.726
   6763  S.MATEUS SUL - 230                                                        5.345
   3895  SERRA DA MESA - 500                                                      10.487
   4298  S.MESA 2 - 500                                                           10.540
   6764  SANTA MONICA - 230                                                        5.345
    326  SOBRAL III - 230                                                         13.686
    526  SOBRALIII500                                                             13.812
    206  SOBRADINHO - 230                                                         14.084
    506  SOBRADINHO - 500                                                         13.714
    226  SOBRAL II - 230                                                          13.296
   2680  SOLVAY - 440                                                              5.345
   3310  SORRISO - 230                                                             6.006
   7820  SALTO OSORIO - 230                                                        5.345
   4986  SERRA PELADA - 500                                                       12.179
  44841  SANTAQUITERIA - 230                                                       5.345
    245  SANTA RITA 2 - 230                                                       13.359
   7766  SALTO SANTIAGO - 525                                                      5.345
   1514  SAO SIMAO - 500                                                           7.523
    292  SANTA MARIA - 230                                                         9.847
   9304  SANTA ROSA - 230                                                          5.345
   2959  SANTA CABECA - 230                                                        6.113
   9280  SANTA CRUZ 1 - 230                                                        5.345
   9290  SANTA MARTA - 230                                                         5.345
    353  SUAPE II - 230                                                           13.569
    543  SUAPE II - 500                                                           13.636
    253  SUAPE III - 230                                                          13.580
   2926  SUL - 345                                                                 5.345
   2636  SUMARE - 440                                                              5.345
   9306  S.VICENTE - 230                                                           5.345
   8772  S V PALMAR 2 - 525                                                        5.345
    262  T. FREITA II - 230                                                        8.611
   3669  TIJUCO PRETO - 500                                                        5.345
   3668  TIJUCO PRETO - 765                                                        5.345
  59421  TABOCAS DO BREJO VELHO - 230                                             11.965
    255  TACAIMBO - 230                                                           13.677
  11281  TACARATU - 230                                                           15.223
  13014  TAPAJOS - 230                                                             8.226
   9310  TAPERA - 230                                                              5.345
   1635  TAQUARIL - 230                                                            7.605
   1508  TAQUARIL - 345                                                            7.283
   9314  TAQUARA - 230                                                             5.345
   2620  TAQUARACU - 440                                                           5.380
    216  TAUA - 230                                                               14.358
   2657  TAUBATE - 230                                                             5.345
   2656  TAUBATE - 440                                                             5.345
   2655  TAUBATE - 500                                                             5.345
    228  TERESINA - 230                                                           11.789
    328  TERESINA II - 230                                                        12.299
    528  TERESINA II - 500                                                        13.012
  11100  TERESINA III - 230                                                       12.208
  12912  TIANGD CE - 230                                                          13.573
  12905  TIANGD CE - 500                                                          13.551
  26460  TIMOTEO 2 - 230                                                           7.862
   1646  TIMOTEO - 230                                                             7.400
   2615  TRES IRMAOS - 440                                                         6.146
   1516  TRES MARIAS - 230                                                        11.418
   1515  TRES MARIAS - 345                                                         9.895
    266  TOMBA - 230                                                               9.624
  13023  TOME ACU - 230                                                            8.995
  51693  TORRES 2 - 230                                                            5.345
  11666  TOUROS - 230                                                             15.945
   4437  TOYOTA - 230                                                              5.345
  41175  TELPIRES - 500                                                            9.015
   3670  TIJUCO PRETO - 345                                                        5.345
   3671  TIJUCO PRETO 2 - 345                                                      5.345
    361  TRANSAMAZONIC - 230                                                       9.041
   4304  TRINDADE - 230                                                            6.982
   4303  TRINDADE - 500                                                            7.408
   4291  TERMINAL RIO - 500                                                        6.637
   7830  TUBARAO SUL - 230                                                         5.345
    597  TUCURUI - 500                                                            12.708
    596  TUCURUI 2 - 500                                                          12.582
    297  TUCURUI - 230                                                            12.012
   6616  UBERABA - 230                                                             5.345
   6619  UMBARA - 230                                                              5.345
   7000  UMUARAMA SUL - 230                                                        5.345
   9330  URUGUAINA 5 - 230                                                         5.345
    291  UTINGA - 230                                                             10.906
   9340  URUGUAIANA - 230                                                          5.345
   7024  U. VITORIA NORTE - 230                                                    5.345
   9345  V.AIRES - 230                                                             5.345
    298  V. CONDE 4 - 230                                                         10.888
    598  VILA DO CONDE - 500                                                      11.679
   3783  VENDA PEDRAS - 345                                                        6.534
  27910  VARGINHA 4 - 345                                                          6.365
   3580  VERONA - 230                                                              8.029
   1518  VESPASIANO 2 - 500                                                        8.678
   1517  VOLTA GRANDE - 345                                                        7.551
   9350  PONTAL - 230                                                              5.345
   3795  VIANA - 345                                                               8.004
   3849  VIANA 2 - 500                                                             8.881
   3848  VIANA 2 - 345                                                             8.190
   7779  VIDEIRA - 230                                                             5.345
   1021  AVILLAR - 230                                                             5.345
   9535  VILHENA - 230                                                             5.345
  51600  VINHEDOS - 230                                                            5.345
   3796  VITORIA - 345                                                             7.509
   8321  VILA MARIA – 230                                                          5.345
  40664  N.TOCA GO - 230                                                          10.749
   1519  VARZEA PALMA 1 - 345                                                     10.069
   7826  XANXERE - 230                                                             5.345
   1183  XAVANTES - 230                                                            6.706
   2933  XAVANTES - 345                                                            5.345
    504  XINGO - 500                                                              13.538
  13502  XINGU - 230                                                              11.873
  10008  XINGU - 500                                                              12.580
  13011  XINGUARA 2 - 230                                                         10.393
    208  ZEBU - 230                                                               14.529
   3781  ZONA OESTE - 500                                                          6.427
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

