
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.377     49.80        6201.2  GO                             83.3       5168. 051068-8
  UFV CRUZEIRO DO SUL II                10.377     49.80        6201.2  GO                             83.3       5168. 051069-6
  UFV TURVANIA I                         8.447     49.80        5047.8  GO                             83.3       4207. 054841-3
  UFV TURVANIA II                        8.447     49.80        5047.8  GO                             83.3       4207. 054842-1
  UFV TURVANIA III                       8.447     49.80        5047.8  GO                             83.3       4207. 054843-0
  UFV TURVANIA IV                        8.447     49.80        5047.8  GO                             83.3       4207. 054844-8
  UFV TURVANIA V                         8.447     49.80        5047.8  GO                             83.3       4207. 054845-6
  UFV TURVANIA VI                        8.447     31.00        3142.2  GO                             83.3       2619. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6797.30         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
