
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL ITAUNA I                           9.817    18.029        2124.0  RN                             58.3       1239. 050124-7
  EOL ITAUNA II                          9.817    24.088        2837.7  RN                             58.3       1655. 050125-5
  EOL ITAUNA III                         9.817    42.031        4951.6  RN                             58.3       2888. 050126-3
  EOL SAO DOMINGOS I                     9.817    29.767        3506.8  RN                             58.3       2046. 050096-8
  EOL SAO DOMINGOS II                    9.817    29.910        3523.6  RN                             58.3       2055. 050097-6
  EOL SAO DOMINGOS III                   9.817    17.871        2105.3  RN                             58.3       1228. 050098-4
  EOL SAO DOMINGOS IV                    9.817    23.860        2810.9  RN                             58.3       1640. 050099-2
  EOL SAO DOMINGOS V                     9.817    12.130        1429.0  RN                             58.3        834. 050100-0
  EOL SERRA DA BORBOREMA I               8.548    42.082        4316.5  PB                             33.3       1439. 044988-1
  EOL SERRA DA BORBOREMA II              8.548    48.082        4931.9  PB                             33.3       1644. 044989-0
  EOL SERRA DA BORBOREMA III             8.548    35.999        3692.5  PB                             33.3       1231. 044990-3
  EOL SERRA DA BORBOREMA IV              8.548    41.903        4298.1  PB                             33.3       1433. 044991-1
  EOL SERRA DA BORBOREMA V               8.548     35.94        3686.5  PB                             33.3       1229. 044992-0
  EOL SERRA DA PALMEIRA I                9.129     36.00        3943.8  PB                             58.3       2301. 049818-1
  EOL SERRA DA PALMEIRA II               9.129     30.00        3286.5  PB                             50.0       1643. 049819-0
  EOL SERRA DA PALMEIRA III              9.129     24.00        2629.2  PB                             50.0       1315. 049820-3
  EOL SERRA DA PALMEIRA IV               9.129     30.00        3286.5  PB                             33.3       1096. 049821-1
  EOL SERRA DA PALMEIRA IX               9.129     24.00        2629.2  PB                             66.7       1753. 049826-2
  EOL SERRA DA PALMEIRA V                9.129     36.00        3943.8  PB                             66.7       2629. 049822-0
  EOL SERRA DA PALMEIRA VI               9.129     24.00        2629.2  PB                             25.0        657. 049823-8
  EOL SERRA DA PALMEIRA VII              9.129     30.00        3286.5  PB                             25.0        822. 049824-6
  EOL SERRA DA PALMEIRA VIII             9.129     24.00        2629.2  PB                             41.7       1096. 049825-4
  EOL SERRA DA PALMEIRA X                9.129     30.00        3286.5  PB                             58.3       1917. 049827-0
  EOL SERRA DA PALMEIRA XI               9.129     24.00        2629.2  PB                             75.0       1972. 049828-9
  EOL SERRA DA PALMEIRA XII              9.129     24.00        2629.2  PB                             83.3       2191. 049829-7
  EOL SERRA DA PALMEIRA XIII             9.129     42.00        4601.2  PB                             16.7        767. 049830-0
  EOL SERRA DA PALMEIRA XIV              9.129     24.00        2629.2  PB                             58.3       1534. 049831-9
  EOL SERRA DA PALMEIRA XIX              9.129     30.00        3286.5  PB                              8.3        274. 049836-0
  EOL SERRA DA PALMEIRA XV               9.129     36.00        3943.8  PB                             75.0       2958. 049832-7
  EOL SERRA DA PALMEIRA XVI              9.129     24.00        2629.2  PB                             83.3       2191. 049833-5
  EOL SERRA DA PALMEIRA XVII             9.129     30.00        3286.5  PB                             66.7       2191. 049834-3
  EOL SERRA DA PALMEIRA XVIII            9.129     18.00        1971.9  PB                             75.0       1479. 049835-1
  EOL SERRA DA PALMEIRA XX               9.129     24.00        2629.2  PB                              8.3        219. 049837-8
  EOL VENTOS DE SANTO ANTONIO 01         9.038     45.00        4880.5  RN                             58.3       2847. 047205-0
  UFV ARINOS 24                         11.284    41.244        5584.8  MG                             91.7       5119. 050843-8
  UFV ARINOS 32                         11.284    48.118        6515.6  MG                             83.3       5430. 051753-4
  UFV ASSU SOL II                        9.883    39.553        4690.9  RN                             91.7       4300. 046924-6
  UFV ASSU SOL III                       9.883    39.553        4690.9  RN                             91.7       4300. 046925-4
  UFV ASSU SOL IX                        9.883     48.75        5781.6  RN                             75.0       4336. 047381-2
  UFV ASSU SOL V                         9.883    39.553        4690.9  RN                              8.3        391. 046927-0
  UFV ASSU SOL VI                        9.883     48.75        5781.6  RN                             83.3       4818. 047378-2
  UFV ASSU SOL VII                       9.883     48.75        5781.6  RN                             75.0       4336. 047379-0
  UFV ASSU SOL X                         9.883     48.75        5781.6  RN                             58.3       3373. 047382-0
  UFV ASSU SOL XI                        9.883     48.75        5781.6  RN                             66.7       3854. 047383-9
  UFV ASSU SOL XII                       9.883     48.75        5781.6  RN                             58.3       3373. 047384-7
  UFV ASSU SOL XIII                      9.883     48.75        5781.6  RN                             41.7       2409. 047385-5
  UFV ASSU SOL XIV                       9.883     48.75        5781.6  RN                             50.0       2891. 047386-3
  UFV ASSU SOL XV                        9.883     48.75        5781.6  RN                             50.0       2891. 047387-1
  UFV ASSU SOL XVI                       9.883     48.75        5781.6  RN                             33.3       1927. 047388-0
  UFV AURORA 75                         10.741    41.244        5316.2  MG                             58.3       3101. 049469-0
  UFV BARRO ALTO I                       8.979     49.55        5338.9  GO                             41.7       2225. 052318-6
  UFV BARRO ALTO II                      8.979     49.55        5338.9  GO                             41.7       2225. 052319-4
  UFV BARRO ALTO III                     8.979     49.55        5338.9  GO                             41.7       2225. 052320-8
  UFV BARRO ALTO IV                      8.979     49.55        5338.9  GO                             41.7       2225. 052321-6
  UFV BARRO ALTO IX                      8.979     49.55        5338.9  GO                             41.7       2225. 052326-7
  UFV BARRO ALTO V                       8.979     49.55        5338.9  GO                             41.7       2225. 052322-4
  UFV BARRO ALTO VI                      8.979     49.55        5338.9  GO                             41.7       2225. 052323-2
  UFV BARRO ALTO VII                     8.979     49.55        5338.9  GO                             41.7       2225. 052324-0
  UFV BARRO ALTO VIII                    8.979     49.55        5338.9  GO                             41.7       2225. 052325-9
  UFV BOM LUGAR IV                       8.870     35.03        3728.8  CE                             66.7       2486. 035645-0
  UFV BOM LUGAR IX                       8.870     35.03        3728.8  CE                             66.7       2486. 035675-1
  UFV BOM LUGAR V                        8.870     35.03        3728.8  CE                             66.7       2486. 035680-8
  UFV BOM LUGAR VI                       8.870    33.968        3615.7  CE                             66.7       2410. 035672-7
  UFV BOM LUGAR VII                      8.870     35.03        3728.8  CE                             66.7       2486. 035676-0
  UFV BOM LUGAR VIII                     8.870     35.03        3728.8  CE                             66.7       2486. 035679-4
  UFV LINS 01                            9.402     90.00       10154.5  CE                             83.3       8462. 049926-9
  UFV LINS 02                            9.402     92.00       10380.2  CE                             83.3       8650. 049927-7
  UFV PANORAMA 01                       10.084     100.0       12100.8  PI                             83.3      10084. 049401-1
  UFV PANORAMA 02                       10.084     100.0       12100.8  PI                             83.3      10084. 049402-0
  UFV PANORAMA 03                       10.084     100.0       12100.8  PI                             83.3      10084. 049403-8
  UFV SANTA LUZIA 15                     9.594     49.30        5675.6  PB                              8.3        473. 049699-5
  UFV SOLAR IRAPURU I                   10.741    48.118        6202.2  MG                             33.3       2067. 046577-1
  UFV SOLAR IRAPURU II                  10.741    48.118        6202.2  MG                             33.3       2067. 046578-0
  UFV SOLAR IRAPURU III                 10.741    48.118        6202.2  MG                             33.3       2067. 046579-8
  UFV SOLAR IRAPURU IV                  10.741    48.118        6202.2  MG                             33.3       2067. 049053-9
  UFV SOLAR IRAPURU V                   10.741    48.118        6202.2  MG                             33.3       2067. 049054-7
  UFV SOLAR IRAPURU VI                  10.741    48.118        6202.2  MG                             33.3       2067. 049055-5
  UFV SOLAR IRAPURU VII                 10.741    48.118        6202.2  MG                             33.3       2067. 049056-3
  UFV VISTA ALEGRE I                    10.741    41.244        5316.2  MG                             58.3       3101. 046553-4
  UFV VISTA ALEGRE II                   10.741    41.244        5316.2  MG                             58.3       3101. 046554-2
  UFV VISTA ALEGRE III                  10.741    41.244        5316.2  MG                             58.3       3101. 046555-0
  UFV VISTA ALEGRE IV                   10.741    41.244        5316.2  MG                             58.3       3101. 046556-9
  UFV VISTA ALEGRE IX                   10.741    41.244        5316.2  MG                             58.3       3101. 046561-5
  UFV VISTA ALEGRE V                    10.741    41.244        5316.2  MG                             58.3       3101. 046557-7
  UFV VISTA ALEGRE VI                   10.741    41.244        5316.2  MG                             58.3       3101. 046558-5
  UFV VISTA ALEGRE VII                  10.741    41.244        5316.2  MG                             58.3       3101. 046559-3
  UFV VISTA ALEGRE VIII                 10.741    41.244        5316.2  MG                             58.3       3101. 046560-7
  UFV VISTA ALEGRE X                    10.741    41.244        5316.2  MG                             58.3       3101. 046562-3
  UFV VISTA ALEGRE XI                   10.741    41.244        5316.2  MG                             58.3       3101. 049655-3
  UFV VISTA ALEGRE XII                  10.741    41.244        5316.2  MG                             58.3       3101. 049656-1
  UFV VISTA ALEGRE XIII                 10.741    41.244        5316.2  MG                             58.3       3101. 049657-0
  UFV VISTA ALEGRE XIV                  10.741    41.244        5316.2  MG                             58.3       3101. 049658-8
  UFV VISTA ALEGRE XV                   10.741    41.244        5316.2  MG                             58.3       3101. 049659-6
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  201222.33         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
