 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 14:10:36)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         9.460
   8344  ABAIARA - 230                                                             9.101
   9739  ABDON BATISTA - 230                                                       8.828
   9738  ABDON BATISTA - 525                                                       8.309
   6930  ABUNA - 230                                                              10.680
   6700  ACAILANDIA - 500                                                          9.812
   5923  ACARAT CE - 230                                                           9.495
   5318  ACARAT-CE500                                                              9.483
   5486  ACARAU II – 230                                                           9.504
   1596  ACESITA - 230                                                             5.414
   5461  ACU II - 230                                                             10.329
   5351  ACU III - 230                                                            10.387
   5350  ACU III - 500                                                            10.216
    140  ADRIANOPOLIS - 345                                                        6.673
    106  ADRIANOPOLIS - 500                                                        7.038
   2987  AG.LINDAS230                                                              8.614
    453  AGUA AZUL - 440                                                           6.147
   4043  AIMORES - 230                                                             7.972
   6000  ALAGOAS 2 - 230                                                           5.679
   1186  ALEGRETE2 - 230                                                           8.970
   8163  ALEX - 230                                                               10.311
   6521  ALTAMIRA - 230                                                            7.565
    668  ALTA PAULISTA - 400                                                       8.918
   1078  ANASTACIO - 230                                                           7.496
  44594  ANEMUS - 230                                                             10.423
   5100  ANGELIM - 500                                                             8.478
   5101  ANGELIM - 230                                                             8.103
    105  ANGRA - 500                                                               7.448
    760  ANHANGUERA GO - 230                                                       8.201
    431  ANHANGUERA SP - 230                                                       4.953
    439  ANHANGUERA - 345                                                          5.798
    458  APARECIDA - 230                                                           6.692
    878  APUCARANA - 230                                                           6.926
   5381  AQUIRAZ - 230                                                             8.468
   4070  ARACUAI - 230                                                            11.842
   6081  ARAPIRACA III - 230                                                       4.953
    559  ARARAQUARA - 440                                                          7.601
    101  ARARAQUARA - 500                                                          8.533
     99  ARARAQUARA - 525                                                          8.533
    589  ARARAS SP - 440                                                           6.770
   7058  ARARAQUARA 2 - 440                                                        8.187
   7057  ARARAQUARA 2 - 500                                                        8.553
   5092  ARCOVERDE II - 230                                                        8.230
    934  AREIA - 230                                                               7.667
    933  AREIA - 525                                                               8.557
   4349  ARINOS 2 - 500                                                           11.669
   6880  ARIQUEMES - 230                                                          10.283
  45680  ASOLO 2 - 230                                                            11.053
    552  ASSIS - 440                                                               8.339
    556  ASSIS - 525                                                               8.419
    551  ASSIS 2 - 230                                                             7.700
    697  ATIBAIA 2 - 345                                                           6.083
   1330  ATLANTIDA 2 - 230                                                         6.913
    629  AVARE - 230                                                               5.358
   3150  AVARE NOVA - 230                                                          5.358
    536  AGUA VERMELHA - 440                                                       9.279
    535  AGUA VERMELHA - 500                                                       9.481
    451  AVILLAR - 230                                                             5.481
   9892  ANDIRA LESTE - 230                                                        6.766
    229  BARRO ALTO - 230                                                          9.698
   4040  BARRO BRANCO - 345                                                        7.195
   9444  B. DOS COQUEIROS - 230                                                   11.228
   5511  B.ESPERANCA - 230                                                         8.633
   5510  B.ESPERANCA - 500                                                         9.755
    227  BRASILIA GERAL - 230                                                      8.027
    574  BOM JARDIM - 440                                                          6.456
   7181  B.JESUS II - 230                                                          9.171
   3699  BRASILIA LESTE - 500                                                      9.669
   5401  BOM NOME - 230                                                            8.959
   4502  BARRA PEIXE - 230                                                        10.081
    228  BRAS. SUL - 230                                                           8.526
    219  BRAS. SUL -345                                                            9.070
   5684  BACAB - MA - 500                                                          9.249
   1188  BAGE 2 - 230                                                              8.526
    478  BAGUACU - 440                                                             8.338
   1495  BAGUARI - 230                                                             7.835
   9354  BAIXO IGUACU PR - 230                                                     7.612
    472  B. SANTISTA - 230                                                         5.192
    471  B. SANTISTA - 345                                                         5.739
   8501  BALBINA - 230                                                             7.587
   5391  BALSAS - 230                                                              9.809
   5421  BANABUIU - 230                                                            9.364
    226  BANDEIRANTE GO - 230                                                      8.441
    218  BANDEIRANTE GO - 345                                                      8.976
    492  BANDEIRANTE SP - 345                                                      5.594
    308  BARBACENA - 345                                                           6.594
   6315  BARREIRAS II - 230                                                       10.490
   6361  BARREIRAS - 230                                                          10.141
   6360  BARREIRAS - 500                                                          10.929
    313  BARREIRO - 345                                                            7.339
    112  BATEIAS - 500                                                             7.721
    113  BATEIAS 2 - 500                                                           7.721
    814  BATEIAS - 230                                                             6.909
    895  BATEIAS - 525                                                             7.760
    114  BATEIAS 3 - 500                                                           7.752
    561  BAURU SP - 440                                                            7.441
   9004  BARAO DE COCAIS 3 - 230                                                   6.297
   4050  B.DESPACHO - 500                                                          8.414
   4337  BETIM 6 -345                                                              7.750
   9626  B. FLUMINENSE - 500                                                       7.157
    936  BARRA GRANDE - 230                                                        9.413
    947  BAIXO IGUACU SC - 230                                                     7.176
    946  BIGUACU--525                                                              7.745
   6358  B.J.LAPA II - 230                                                        10.865
   6349  BJLAPAII - 500                                                           10.931
   6351  B.J.LAPA - 230                                                           10.861
    939  BLUMENAU - 230                                                            6.965
    938  BLUMENAU - 525                                                            7.639
   5152  BONGI - 230                                                               6.349
    625  BOTUCATU - 230                                                            5.451
   7734  BRACEL - 440                                                              7.084
   4868  BRASNORTE - 230                                                          11.276
   9051  BRAUNA - 230                                                              7.085
   6334  BROT.MACAUBAS - 230                                                      11.180
   5941  BRUMADO II - 230                                                          5.620
   6075  BURITIRAMA - 500                                                         10.845
   5701  CIC.DANTAS - 230                                                          7.164
    756  CACHOEIRA DOURADA - 230                                                  11.108
   4512  C. MAGALHAES - 230                                                       10.360
   5525  COELHO NETO - 230                                                         6.536
   5262  CURRAIS NOVOS II - 230                                                   10.423
    104  C. PAULISTA - 500                                                         7.348
   7054  C.PORTO VELHO - 230                                                      11.641
   7055  C.PORTO VELHO - 500                                                      17.671
   8551  CRISTIANO ROCHA - 230                                                     7.275
    590  CABREUVA - 230                                                            5.426
    584  CABREUVA - 440                                                            6.212
   9458  CACU - 230                                                               11.228
   5098  CAETES II - 230                                                           8.288
  41414  CAIACA-SC - 230                                                           6.290
  10218  CRUZ ALTA 2 - 230                                                         8.521
   5750  CAMACARI - 500                                                            7.560
   5756  CAMACARI IV - 230                                                         6.633
   5752  CAMACARI IV - 500                                                         7.481
   9569  CAMAQUA 3 - 230                                                           7.940
   1194  CAMAQUA - 230                                                             7.899
    123  CAMPINAS - 345                                                            6.483
    103  CAMPINAS - 500                                                            7.582
    117  CAMPOS 2 - 500                                                            7.467
   1198  CAMPO BOM - 230                                                           7.496
    147  CAMPOS - 345                                                              7.785
   4684  CANARANA CMT - 230                                                        7.036
   9590  CANDELARIA 2 - 230                                                        8.841
   9952  CANDIOTA 2 - 230                                                          8.632
   9951  CANDIOTA 2 - 525                                                          8.274
   9785  CANDIOTA - 230                                                            9.544
   9786  CANDIOTA - 525                                                            9.544
   1190  CANOA 1 - 230                                                             7.147
   1248  CANOAS 2 - 230                                                            7.642
    943  CANOINHA - 230                                                            5.799
   1037  CAPIVARI-230                                                              7.281
   1036  CAPIVARI-525                                                              8.023
    549  CAPIVARA - 440                                                            8.710
   3714  CARAJAS GO - 230                                                          8.374
   6407  CARAJAS PA - 230                                                          8.948
    477  CARBOCLORO - 230                                                          5.068
    839  CASCAVEL - 230                                                            7.446
   9538  CASCAVEL NORT - 230                                                       7.259
   2458  CASCAVEL OESTE - 230                                                      7.719
    896  CASCAVOE - 525                                                            8.518
  10355  CASSILANDIA - 230                                                         9.431
   2353  CAMPO ASSOBIO - 230                                                       6.162
   6489  CASTANHA - 230                                                            6.624
   9278  CASTERTECH - 230                                                          7.850
  10138  CASTRO NORTE - 230                                                        6.387
   5782  CATU - 230                                                                5.993
   5651  CAIUPE - 230                                                              8.653
   1200  CAXIAS SUL 2 - 230                                                        7.901
   1192  CAXIAS 5 -230                                                             7.774
   1386  CAXIAS 6 - 230                                                            7.856
    965  CAXIAS - 230                                                              8.005
    964  CAXIAS RS - 525                                                           8.379
  10216  CAXIAS NORTE - 230                                                        8.165
  10215  CAXIAS NORTE - 525                                                        8.463
    607  CBA - 230                                                                 5.426
    608  CBA TERM - 440                                                            5.877
    603  CBA 2 - 440                                                               5.877
   9543  CBA LESTE - 230                                                           6.564
   9542  CBA LESTE - 525                                                           7.616
   9697  CURITIBA NORT - 230                                                       6.410
    623  CAPAO BONITO - 230                                                        4.953
   3964  CANA BRAVA - 230                                                         10.911
    816  C.COMPRIDO - 230                                                          6.572
   6132  CEAMIRIM - 230                                                            9.675
   6130  CEA.MIRIM II - 500                                                        9.897
    427  CENTRO - 230                                                              4.953
   9731  CERRO CHATO - 230                                                         9.536
   2035  CERQUILHO 3 - 230                                                         4.953
    970  GARABI 2 - 500                                                            8.859
    971  GARABI 1 - 500                                                            8.859
   6107  CAMPO FORMOSO - 230                                                      10.239
   1043  RIVERA - 230                                                              9.287
   5222  CAMPINA GRANDE II - 230                                                   8.589
   1025  CAMPO GRANDE II - 230                                                     8.693
   5202  CAMPINA GRANDE III - 230                                                  8.716
   5200  CAMPINA GRANDE III - 500                                                  9.333
   5303  CHAPADA 1 PI - 230                                                       10.765
   6631  CHAPADA 2 PI - 230                                                       10.726
   5305  CHAPADA 3 PI - 230                                                       10.920
   1089  CHAPADAO - 230                                                            9.431
   5685  CHAPADINHA II - 230                                                       6.931
  10276  CHARQUEADAS 3 - 230                                                       7.719
    951  CHARQUEADAS (SE) - 230                                                    7.544
    615  CHAVANTES - 230                                                           6.573
   7784  HELIO VALGAS MG - 345                                                    10.744
    815  C.IND. CURITIBA - 230                                                     6.388
   1258  C.INDUSTRIAL - 230                                                        7.341
   4495  CLAUDIA - 500                                                            11.697
   5751  CAMACARI II - 230                                                         6.676
    954  C.MOURAO - 230                                                            7.378
    956  CAMPOS NOVOS - 230                                                        9.103
    955  CAMPOS NOVOS - 525                                                        8.461
    789  CODEMI GO- 230                                                           10.454
   4465  COLIDER - 500                                                            11.697
   7300  COLINAS - 500                                                            10.153
   9607  COMPERJ - 345                                                             7.042
   5621  SE COREMAS II - 230                                                       9.102
   1018  CORUMBA 2 - 30                                                            7.342
    220  CORUMBA - 345                                                             9.324
   5802  COTEGIPE - 230                                                            6.199
   5216  COTEMINAS - 230                                                           8.367
   4532  COXIPO - 230                                                             10.194
     27  C. PAULISTA 2 - 500                                                       7.348
    319  CONSE. PENA - 230                                                         7.603
   8319  CRATO 2 - 230                                                             9.404
   9104  U.CUBATAO - 230                                                           5.184
   9105  CUBATAO - 230                                                             5.184
   4515  CUIABA - 230                                                             10.270
   4514  CUIABA - 500                                                             10.253
    960  CURITIBA - 230                                                            6.910
    959  CURITIBA - 525                                                            7.678
   6641  CURRAL NOVO PIAUI - 230                                                  10.945
   6640  CURRAL NOVO PIAUI - 500                                                  10.580
  44812  VEREDA - 345                                                             10.606
   5471  DELM. GOUVEIA - 230                                                       7.661
   5804  D.PITUACU - 230                                                           5.848
    420  DOMENICO RANGONI - 345                                                    5.781
   4892  DARDANELOS - 230                                                         11.557
   5730  DER.OLD 1- 230                                                            6.524
    945  DESTERRO - 230                                                            6.018
   1223  DONA FRANCISCA - 230                                                      9.879
    818  D. INDUSTRIAL SJP - 230                                                   6.264
  10101  DOURADOS 2 - 230                                                          8.349
   1086  DOURADOS - 230                                                            8.294
   5681  E. MARTIN - 230                                                           9.331
    410  EDGARD SOUZA - 230                                                        4.979
   3018  EDEIA - 230                                                              10.999
   1212  ELDORADO - 230                                                            7.333
   5872  EMBASA - 230                                                              6.586
    320  EMBORCACAO - 500                                                          9.403
    582  EMBU-GUACU - 345                                                          5.746
    581  EMBU-GUACU - 440                                                          5.786
   6001  ENCRUZO - 230                                                             6.409
  41413  ENSEAD-SC2 - 30                                                           6.631
   3012  ESTREITO - 345                                                            8.281
   3010  ESTREITO - 500                                                            8.261
   5972  EUNAPOLI - 230                                                            5.252
   6131  EXTREMOZ II - 230                                                         9.258
    610  F.DIAS - 440                                                              7.207
    609  F.DIAS - 500                                                              7.640
     60  F.IGUACU - 765                                                            8.278
    962  FARROUPILHA - 230                                                         7.875
   1071  FOZ DO CHAPECO - 230                                                      9.341
    898  FCHOPIM--230                                                              8.149
   6980  FEIJO - 230                                                               9.833
  41450  FIBR-F RS - 230                                                           7.534
   1315  FIBRAPLAC - 230                                                           7.491
    843  F.IGUACUNORTE - 230                                                       5.564
    884  FIGUEIRA - 230                                                            6.856
   2992  FIRMINOPOLIS - 230                                                       10.604
   5420  FLORESTA II - 230                                                         8.957
   5755  FORD - 230                                                                6.162
    961  FORQUILINHA - 230                                                         7.068
   5452  FORTALEZA - 230                                                           8.670
   9435  F.IGUACU - 500                                                            8.304
   5458  FORTALEZA II - 230                                                        8.747
   5451  FORTALEZA II - 500                                                        9.626
   5902  FUNIL - 230                                                               5.076
    136  FURNAS - 345                                                              7.772
   8980  FUTURA - 500                                                             10.208
    763  GOIANIA LESTE - 230                                                       7.569
   5881  G. MANGABEIRA - 230                                                       6.702
   8393  GAMELEIRA - 230                                                           9.718
    972  GARABI 1 - 525                                                            8.859
    973  GARABI 2 - 525                                                            8.859
   5091  GARANHUNS II - 230                                                        8.347
   5090  GARANHUNS - 500                                                           8.913
   1206  GARIBALDI - 230                                                           7.486
   9533  GASPAR 2 -230                                                             6.604
  10081  GASPAR 2 - 525                                                            7.653
    800  AREIA - 500                                                               8.557
   6061  GENTIO DO OURO II - 230                                                  11.364
   6060  GENTIO DO OURO II - 500                                                  10.914
    585  GERDAU SP - 440                                                           5.978
    540  GETULINA - 440                                                            8.086
   7191  GILBUES - 230                                                            10.115
   7190  GILBUES II - 500                                                         10.622
   3023  GOIANIA - 230                                                             8.441
   5201  GOIANINHA - 230                                                           7.211
    817  PARIGOT SOUZA - 230                                                       6.779
    107  GRAJAU - 500                                                              6.839
   1210  GRAVATA2 - 230                                                            7.419
   1313  GRAVATAI3 - 230                                                           7.449
    976  GRAVATAI - 525                                                            8.152
    813  GRALHA AZUL - 230                                                         7.170
    978  GUAIRA F -230                                                             7.976
   1199  GUAIBA - 230                                                              7.767
    975  GUAIBA3 - 230                                                             7.835
    974  GUAIBA3 - 525                                                             8.329
    873  GUAIRA F - 525                                                            8.113
   6471  GUAMA - 230                                                               7.418
  10136  GUARAPUAVA OESTE - 230                                                    7.685
   1213  GUARITA - 230                                                             8.484
    126  GUARULHOS - 345                                                           5.991
   1529  GUILMAN - 230                                                             7.381
   7106  GURUPI - 230                                                             10.371
   7100  GURUPI - 500                                                             10.318
   9123  GV - 230                                                                  6.439
   4352  VALADARES 6 - 500                                                         7.687
    480  HENRY BORDEN - 230                                                        5.066
   9351  HUBNER - 230                                                              6.768
   6011  IBIAPINA II – 230                                                         9.085
   6362  IBICOARA - 230                                                            7.633
   6359  IBICOARA - 500                                                            8.843
    886  IBIPORA - 230                                                             6.258
     86  IBIUNA - 345                                                              6.384
    122  IBIUNA - 500                                                              6.996
   5631  ICO - 230                                                                 9.294
   6171  IGAPORA II - 230                                                         11.031
   6221  IGAPORA III - 230                                                        10.956
   6220  IGAPORA III - 500                                                        10.725
  10258  IGUATEMI 2 MS - 230                                                       7.888
   1323  IJUI 2 - 230                                                              8.265
   1889  IMBIRUSSU - 230                                                           8.580
   5591  IMPERATRIZ - 230                                                          9.158
   5590  IMPERATRIZ - 500                                                          9.922
   6734  INACIO-RN230                                                             10.144
  10094  INDAIAL - 230                                                             6.666
   1090  INOCENCIA - 230                                                           9.445
   6561  INTEGRADORA - 230                                                         9.178
   6560  INTEGRADORA - 500                                                         9.994
    490  INTERNATIONAL 2 - 230                                                     5.961
    489  INTERNATIONAL 1 - 230                                                     5.961
    488  INTERNATIONAL - 345                                                       5.941
   1530  IPATINGA I - 230                                                          6.972
   1100  ITAIPU 50 - 500                                                           6.384
   1107  ITAIPU 60 - 500                                                           8.302
   4071  IRAPE - 230                                                              12.084
   4065  IRAPE - 345                                                              11.993
  10140  IRATI NORTE - 230                                                         7.176
   6341  IRECE - 230                                                              10.377
   1077  ILHA SOLTEIRA 2 - 230                                                     9.452
   1076  ILHA SOLTEIRA 2 - 440                                                     9.332
    538  ILHA SOLTEIRA - 440                                                       9.330
  10212  ITA SC - 230                                                              8.862
    995  ITA - 525                                                                 8.805
   5711  ITABAIANA - 230                                                           7.324
     72  ITABERA - 765                                                             7.612
   1534  ITABIRA 2 - 230                                                           7.277
   9024  ITABIRA 4 - 230                                                           7.144
   4076  ITABIRA 5 - 230                                                           7.946
   4075  ITABIRA 5 - 500                                                           8.753
   9017  ITABIRITO - 345                                                           7.211
   9016  ITABIRITO - 500                                                           7.990
   5787  ITABUNA - 230                                                             4.953
   6441  ITACAIUNAS - 230                                                          9.267
   6440  ITACAIUNAS - 500                                                          9.959
   5912  ITAGIPA - 230                                                             5.593
   9441  ITAGUACU - 230                                                           10.962
   9440  ITAGUACU - 500                                                            9.856
  10070  ITAJAI 2 - 230                                                            7.191
  10069  ITAJAI 2 - 525                                                            7.721
    991  ITAJAI - 230                                                              6.904
   1503  ITAJU3-5-500                                                              7.439
   2988  ITAPACI - 230                                                             8.438
   5970  ITAPEBI SE - 230                                                          5.268
    448  ITAPETI - 230                                                             5.769
    449  ITAPETI - 345                                                             6.098
    627  ITARARE 2 - 230                                                           4.953
   6609  ITATIBA - 500                                                             7.532
   1215  ITAUBA - 230                                                              9.902
   5961  ITBNINHA - 230                                                            5.376
   4521  ITIQUIRA - 230                                                           10.590
    225  ITUMBIARA - 230                                                           9.644
    217  ITUMBIARA - 345                                                           9.075
    210  ITUMBIARA - 500                                                           9.593
    138  ITUTINGA - 345                                                            6.838
    999  IVAIPORA E - 525                                                          8.334
     66  IVAIPORA - 525                                                            8.299
     65  IVAIPORA - 765                                                            8.207
   1088  IVINHEMA - 230                                                            8.537
   6140  J. CAMARA III - 500                                                      10.084
    331  JUIZ DE FORA - 345                                                        6.563
   8511  J.TEIXEIRA - 230                                                          6.840
   5346  JABOATAO D -230                                                           7.179
   5822  JACARACANGA - 230                                                         6.384
    144  JACAREPAGUA - 345                                                         6.549
   5925  JAGUARUANA - 230                                                          9.998
   5924  JAGUARUANA - 500                                                          9.944
   6321  JAGUARARI-SE - 230                                                        9.627
    326  JAGUARA - 345                                                             8.604
    325  JAGUARA - 500                                                             8.755
    827  JAGUARIAIVA - 230                                                         5.738
   3389  JAIBA - 230                                                              14.471
   4350  JANAUBA 3 - 500                                                          10.925
   4311  JANAUBA 3 - 230                                                          13.268
   8240  JANDAIA CE - 230                                                          9.770
    586  JANDIRA - 440                                                             5.738
   5721  JARDIM SE - 230                                                           7.604
   5720  JARDIM - 500                                                              8.416
  10087  JARAGUA DO SUL - 230                                                      6.643
   6870  JARU - 230                                                                9.622
   1084  JATAI - 230                                                               9.726
   4862  JAURU - 230                                                              10.616
   4700  JAURU - 500                                                              10.335
  10256  J. BOTANICO 1 - 230                                                       6.600
  10257  J. BOTANICO 2 - 230                                                       6.294
   6141  J. CAMARA II - 230                                                       10.108
   5128  J. CAMARA III - 230                                                      10.134
   9013  JECEABA - 345                                                             7.019
   7280  JEREMOABO - 500                                                           8.970
   6840  JI PARANA - 230                                                           9.789
   7051  UHE JIRAU - 500 (Back-to-back)                                           15.941
   7061  UHE JIRAU - 500                                                          17.772
   1006  JORGE LACERDA A - 230                                                     8.241
   1010  JORGE LACERDA B - 230                                                     8.294
   1011  JORGE LACERDA C - 230                                                     8.294
   3035  J.NEIVA 2 - 345                                                           7.439
   3034  J.NEIVA 2 - 500                                                           8.079
   5331  JOAIRAM - 230                                                             6.913
   1020  JOINV. NOR - 230                                                          5.981
   1015  JOINVILLE - 230                                                           5.933
  10056  JOINVILLE SUL - 230                                                       6.669
  10055  JOINVILLE SUL - 525                                                       7.792
   5836  JOAO PESSOA II - 500                                                      9.243
   5837  JOAO PESSOA II - 230                                                      7.371
   6311  JUAZEIRO II - 230                                                        10.066
   6501  JUAZEIRO III - 230                                                        9.946
   6500  JUAZEIRO III - 500                                                       10.163
   4869  JUBA - 230                                                               10.902
   4894  JUINA - 230                                                              11.557
    539  JUPIA - 440                                                               9.195
    618  JURUMIRIM - 230                                                           5.498
   8250  JURUPARI-230                                                             10.005
   8200  JURUPARI-500                                                              9.976
   8321  JURUTI - 230                                                              8.932
   4333  PRES. JUSCELINO - 345                                                     8.864
   4332  PRES. JUSCELINO - 500                                                     9.699
   9988  KLABIN - 230                                                              6.932
   5050  LUIS GONZAGA - 500                                                        9.414
    336  LAFAIETE - 345                                                            6.684
    950  LAGES----230                                                              7.910
   9506  LAGOS - 345                                                               7.556
   9509  LAGOS - 500                                                               7.362
   1218  LAJEADO 2 - 230                                                           6.658
   7207  LAJEADO - 230                                                            10.737
   7204  LAJEADO - 500                                                            10.307
   1163  LAJEADO GRANDE - 230                                                      8.750
   8270  LARANJAL - 230                                                           10.037
   5037  LAGOA BARRO - 230                                                        10.349
   6663  LAGOA DO CARRO - 230                                                      7.903
    134  L.C.BARRETO - 345                                                         8.475
   8700  LECHUGA - 230                                                             7.108
   8500  LECHUGA - 500                                                             8.300
    464  LESTE - 345                                                               6.047
   5422  LIBRA - 230                                                               9.359
   3022  LINHARES 2 - 230                                                          7.291
   1230  LIVRAMENTO 2 - 230                                                        9.287
   2080  LIVRAMENTO 3 - 230                                                        9.492
   5071  LAGOA NOVA II - 230                                                      10.467
   1028  LONDRIN E - 230                                                           7.377
    889  LONDRC-PR230                                                              6.828
   1027  LONDRINA - 525                                                            8.223
   3384  LORENA SP - 230                                                           6.780
   3383  LORENA SP - 500                                                           7.261
   4573  L. DO RIO VERDE - 230                                                    10.110
   3007  LUZIANIA - 500                                                            9.815
   1325  L.VERMELHA - 230                                                          8.271
   9783  LAJEADO 3 - 230                                                           6.721
   6291  MORRO DO CHAPEU II - 230                                                 10.388
   6290  MORRO DO CHAPEU II - 500                                                 10.130
    495  M. FORNASARO - 345                                                        5.765
    131  MASCARENHAS DE MORAES - 345                                               8.144
    416  MANOEL NOBREGA - 230                                                      4.966
    438  REALEZA - 345                                                             5.245
    530  M.RONDON SP - 440                                                         9.122
   8145  MONTE VERDE - 500                                                        10.121
   3966  MACAE MERCHAN - 345                                                       7.862
   9970  MACAMBARA 3 - 230                                                         8.837
   1225  MACAMBARA - 230                                                           8.778
   8280  MACAPA - 230                                                              9.746
   5312  MACEIO II - 230                                                           6.207
   5311  MACEIO - 230                                                              6.014
   1030  MACHADINHO - 525                                                          8.712
   3110  M. AGUDO - 00                                                             8.412
   7408  M.ALEGRE 2 - 345                                                          9.030
   8521  MANAUS - 230                                                              6.490
   4592  MANSO - 230                                                              10.373
   6401  MARABA - 230                                                              9.111
   6400  MARABA - 500                                                              9.969
   5081  MARACANAU - 230                                                           8.476
  44609  MARANGATU - 230                                                           8.898
   1103  MARGEM PR - 500                                                           6.384
   4598  MARIMBII-500                                                              9.189
    213  MARIMBONDO - 345                                                          8.956
    100  MARIMBONDO - 500                                                          9.238
    868  MARINGA - 230                                                             7.016
   6661  MARITUBA - 230                                                            7.377
   6660  MARITUBA - 500                                                            8.833
   9820  MARMELEIRO 2 - 525                                                        8.951
   2654  MASCARENHAS - 230                                                         7.696
   5852  MATATU - 230                                                              5.480
   8531  MAUA 3 - 230                                                              6.730
    981  MAUA - 230                                                                7.312
    341  MONTES CLAROS - 345                                                      11.189
    963  MONTE CLARO - 230                                                         8.315
  10005  MEDIANEIRA - 230                                                          6.105
   7279  MENDUBIM - 230                                                           10.387
    345  MESQUITA - 230                                                            7.370
    344  MESQUITA - 500                                                            8.329
   5300  MESSIAS - 500                                                             7.581
   5411  MILAGRES II - 230                                                         9.772
   5408  MILAGRES 500                                                             10.154
   7200  MIRACEMA - 500                                                           10.264
   6710  MIRAMAR--230                                                              6.986
   5541  MIRANDA - 230                                                             8.359
   5540  MIRANDA II - 500                                                          9.338
    572  MIRASSOL II - 440                                                         8.238
   5191  MIRUEIRA - 230                                                            6.500
   2078  MISSOES - 230                                                             8.834
   5380  MILAGRE 2 - 500                                                          10.289
   8392  MLGICO CE - 230                                                           9.718
    565  M. MIRIM 3 - 440                                                          6.594
    161  MOGI FCE - 230                                                            5.590
    446  MOGI EP - 230                                                             5.224
    129  MOGI - 345                                                                5.981
   1520  MONLEVADE 2 - 230                                                         5.949
   4331  MONLEVADE 4 - 230                                                         6.435
   6565  ONCA PUMA - 230                                                           7.083
   5441  MOSSORO II - 230                                                         10.311
   6091  MOSSORO IV - 230                                                         10.144
   5341  MRRII----230                                                              7.759
   5301  MESSIAS - 230                                                             6.346
   5302  MESSIAS 2 - 230                                                           6.346
   5211  MUSSURE II - 230                                                          6.870
   4353  MUTUM MG - 500                                                            7.653
   5029  MOXOTO - 230                                                              9.430
   1545  NOVA ERA II - 230                                                         7.244
   9609  N.IGUACU - 345                                                            6.713
   9608  N.IGUACU - 500                                                            7.049
   4552  NOVA MUTUM - 230                                                         10.810
    252  N.PECANH-230                                                              6.932
    788  N.TOCA GO - 230                                                          10.454
   5981  NARANDIBA - 230                                                           5.470
   5241  NATAL II - 230                                                            8.871
   5245  NATAL III - 230                                                           8.985
    350  NEVES - 345                                                               8.118
    349  NEVES - 500                                                               8.325
    787  NIQUELANDIA - 230                                                        10.454
   9015  NOVA LIMA 6 - 345                                                         7.327
   6862  NMPARANA-230                                                             10.978
   4542  NOBRES - 230                                                             10.373
   6743  NOVA OLINDA - 500                                                        10.366
    442  NORDESTE - 345                                                            5.772
   5212  NORFIL - 230                                                              6.689
    435  NORTE - 345                                                               5.995
   9547  NOVA PETROPOLIS 2 - 230                                                   7.656
   7407  NOVA PONTE - 345                                                          9.597
    360  NOVA PONTE - 500                                                          9.091
   9544  NOVA P.PRIMAVERA - 440                                                    9.171
    545  NOVA P.PRIMAVERA - 230                                                    8.593
   1228  NOVA PRATA 2 - 230                                                        7.661
    980  N.S. RITA - 230                                                           7.730
    979  N.S. RITA - 525                                                           8.293
   5741  N.S.SOCORRO - 230                                                         7.465
    414  OESTE - 440                                                               6.062
   5740  OLINDINA - 500                                                            8.621
    384  OURO PRETO 2 - 500                                                        7.946
    385  OURO PRETO 2 - 345                                                        7.374
   8311  ORIXIMINA - 230                                                           9.125
   8300  ORIXIMINA - 500                                                           9.307
   1231  OSORIO 2 - 230                                                            7.821
   9901  OSORIO 3 - 230                                                            8.158
   6071  OUROLANDIA II - 230                                                      10.862
   6070  OUROLANDIA II - 500                                                      10.559
   5001  PAULO AFONSO - 500                                                        9.197
   6820  P.BUENO - 230                                                             9.937
    120  P.CALDAS - 345                                                            6.952
    102  P.CALDAS - 500                                                            8.012
    216  P.COLOMBIA - 345                                                          8.879
   5581  P.DUTRA - 230                                                             7.905
   5580  P.DUTRA - 500                                                             9.561
   5181  PAU FERRO - 230                                                           7.882
   5180  P. FERRO - 500                                                            8.766
   3344  P.FIALHO - 345                                                            7.010
   8541  P.FIGUEIREDO - 230                                                        7.433
   5601  P.FRANCO - 230                                                            7.894
   6900  PORTO VELHO - 230                                                        11.289
   5853  PACABA CE - 230                                                           9.415
   5841  PACABA CE - 500                                                           9.675
   5003  PAULO AFONSO 1 - 230                                                      9.430
   5004  PAULO AFONSO 2 - 230                                                      9.043
   9262  PORTO ALEGRE 12 - 230                                                     6.383
   9961  PORTO ALEGRE 1 - 230                                                      6.528
   1268  PORTO ALEGRE 10 - 230                                                     6.258
   1270  PORTO ALEGRE 13 - 230                                                     6.175
   1259  PORTO ALEGRE 4 - 230                                                      6.505
   1263  PORTO ALEGRE 6 - 230                                                      6.576
   1264  PORTO ALEGRE 8 - 230                                                      6.831
   1267  PORTO ALEGRE 9 - 230                                                      7.051
   1032  PALH-F-SC230                                                              6.898
   1034  PALHOCA--230                                                              6.607
   7221  PALMAS - 230                                                             10.263
   2990  PALMEIRAS - 230                                                          10.482
    997  PAMPAS RS - 525                                                           8.274
   3008  PARACATU 4 - 500                                                          9.848
   5254  PARAISO RN - 230                                                          9.650
   2978  PARANAIBA - 230                                                           9.342
  10399  PARANA MS - 230                                                           9.445
    667  N.PARA PTA - 230                                                          7.697
   4448  PARECIS--230                                                             12.055
   8331  PARINTINS - 230                                                           8.809
   4494  PARANAITA - 500                                                          12.235
   4565  PARTINGA - 500                                                           11.008
   4599  PARTINGA - 230                                                            8.741
    852  P.BRANCO - 230                                                            8.655
   5371  PECEM II - 230                                                            9.926
   5370  PECEM II - 500                                                            9.679
   7113  PEIXE 2 - 500                                                            10.343
   7112  PEIXE - 500                                                              10.343
   1236  PELOTA-3-230                                                              8.278
   5291  PENEDO - 230                                                              5.211
   5531  PERITORO-230                                                              6.744
   9350  PEROXIDOS - 230                                                           6.768
   1592  PORTO ESTRELA - 230                                                       7.358
   2459  POSTO FISCAL - 230                                                        5.335
   1041  PASSO FUNDO - 230                                                         9.251
  10009  PONTA GROSSA PR - 230                                                     7.431
  10008  PONTA GROSSA PR - 525                                                     7.933
    829  P.GROSSA N - 230                                                          5.959
    831  P. GROSSA PR - 230                                                        5.784
   5641  PICI - 230                                                                8.220
   5671  PICOS - 230                                                              10.411
    819  PILARZINHO - 230                                                          6.375
    367  PIMENTA - 345                                                             7.623
   6225  PINDAI II - 230                                                          11.015
   9840  PINHALZINHO 2 - 230                                                       8.773
    573  PIRACICABA - 440                                                          7.096
   5832  PIRAJA - 230                                                              6.477
    641  PIRAJU - 230                                                              6.140
   4051  PIRAPORA II - 345                                                        10.566
   4049  PIRAPORA 2 - 500                                                         10.280
   5131  PIRAPAMA II - 230                                                         7.342
    487  PIRATININGA 2 - 345                                                       5.827
    484  PIRATININGA - 230                                                         5.977
   3723  PIRINEUS - 230                                                            8.227
   3518  PIRINEUS - 345                                                            8.915
   5491  PIRIPIRI-230                                                              8.762
    421  PIRITUBA - 230                                                            4.953
   7184  PITOMBEIRA - 230                                                          9.770
   5842  PITUACU - 230                                                             5.856
    790  PLANALTO-230                                                              9.261
   1239  P.MEDICI - 230                                                            9.544
   5734  PNBIII PI - 230                                                           9.348
   5679  PNBIII-PI500                                                              9.386
   5292  POCIII-BA230                                                              6.892
   5861  POCOES - 230                                                              6.773
   5860  POCOES II - 500                                                           8.104
   5761  POLO - 230                                                                6.207
   9865  PONTAL - 230                                                              6.806
   9819  POVO NOVO - 230                                                           8.445
   9818  POVO NOVO - 525                                                           8.611
   4351  PPARA2 MG - 500                                                           7.850
   1204  P.PETROQUIMIC - 230                                                       7.506
    544  P. PRIMAVERA - 440                                                        9.480
   1243  PASSO REAL - 230                                                          9.303
  10003  PARANAVAI NORTE - 230                                                     7.308
   5325  QUEIMADA NOVA II - 500                                                   10.695
   1246  QUINTA---230                                                              8.412
   9450  QUIRINOPOLIS - 230                                                       11.544
   5428  QUIXADA--500                                                              9.933
   5337  QUIXERE - 230                                                            10.166
   6950  R.BRANCO - 230                                                           10.288
   8171  RIO DAS EGUAS - 230                                                      10.641
   6444  RIO DAS EGUAS - 500                                                      10.901
   8172  RIO FORMOSO II -230                                                      10.550
   5111  RIO LARGO II - 230                                                        4.953
   3032  RIO NOVO SUL - 345                                                        7.463
   3011  RIBPRETO-500                                                              8.122
    231  R.VERDE - 230                                                             9.942
    466  RAM REBERT F - 345                                                        5.981
   1087  RIO BRILHANTE - 230                                                       8.608
   3501  RIO CLARO 2 - 230                                                        10.107
   9890  REALEZA - 230                                                             7.520
   5140  RECIFE II - 500                                                           8.054
   9399  REPAR - 230                                                               6.722
    413  REPLAN - 440                                                              6.499
     87  RESENDE - 500                                                             7.227
   9302  RESTINGA-230                                                              6.097
   5430  RIB.GONCALVES - 230                                                      10.267
   5436  RIB.GONCALVES - 500                                                      10.294
   6146  RIACHAO II - 230                                                          9.258
   4518  RIBEIRAO-230                                                             10.130
   4517  RIBEIRAO-500                                                             10.379
   5281  RIBEIRAO 230                                                              6.445
    563  RIBEIRAO PRETO - 440                                                      7.816
   5958  RIO ALTO PB - 230                                                         9.102
   6316  RIO GRANDE - 230                                                          9.849
    949  RIO DO SUL - 230                                                          6.860
   3061  RIO NOVO SUL - 500                                                        7.522
   4522  RONDONOPOLIS - 230                                                       10.590
    423  ROSANA SP - 230                                                           8.518
   6541  RUROPOLIS - 230                                                           4.953
   5431  RUSSAS II - 230                                                           9.770
   7079  R. VERDE GO - 230                                                         9.773
   4531  R.VERDE NORTE - 500                                                       9.776
   9992  RATONES - 230                                                             6.734
    594  SANTO ANGELO - 345                                                        6.102
    593  SANTO ANGELO - 44                                                         6.133
    461  SANTA CABECA - 230                                                        6.659
   5571  SAO JOAO DO PIAUI - 230                                                  10.349
   5570  SAO JOAO DO PIAUI - 500                                                  10.366
    108  SAO JOSE - 500                                                            6.917
    454  SAO JOSE - 230                                                            5.360
    230  SAO SALVADOR - 230                                                       10.911
    235  SERRA DA MESA - 500                                                      10.332
   7064  UHE SANTO ANTONIO - 500                                                  18.715
   5891  SA. JESUS - 230                                                           6.568
   5645  S.ANTON LOPES - 500                                                       9.622
   1497  SABARA 3 - 230                                                            7.458
    612  SALTO GRANDE - 230                                                        6.656
   9460  SALTO GO - 230                                                           11.228
    527  SALTO - 440                                                               6.348
    234  SAMAMBAIA - 345                                                           9.236
    233  SAMAMBAIA - 500                                                           9.759
   6890  SAMUEL - 230                                                             11.022
   1250  SANTO ANGELO 2 - 230                                                      8.600
   1046  SAGESUL - 230                                                             8.709
   1045  SANTO ANGELO - 525                                                        8.859
   6562  SANTANA PA - 230                                                          5.040
   5732  SANTANA II AL - 230                                                      10.265
   6368  SAPEACU - 230                                                             7.512
   6369  SAPEACU - 500                                                             8.356
    872  SARANDI 2 - 230                                                           7.594
  10000  SARANDI - 525                                                             8.212
   4338  SARZEDO--345                                                              7.705
    567  SANTA BARBARA - 440                                                       6.876
   5481  SOBRAL II - 230                                                           8.919
   6331  SENHOR DO BONFIM II - 230                                                 9.652
   1254  SAO BORJA - 230                                                           8.613
   5488  SOBRAL III - 230                                                          9.337
    897  SALTO CAXIAS - 525                                                        9.255
   5731  SCHINCARIOL BA - 230                                                      5.927
   9780  SCHARLAU 2 - 230                                                          7.250
   5528  SCHINCARIOLMA - 230                                                       6.206
   5162  SCHINCARIOL PE - 230                                                      6.917
   1256  SANTA CRUZ 1 - 230                                                        7.970
   4098  SANT.DUMONT 2 - 345                                                       6.610
    856  SALTO SEGREDO - 525                                                       8.963
    378  SAO GONCALO - 500                                                         8.137
    391  SAO GOTARDO - 345                                                         9.809
    390  SAO GOTARDO - 500                                                         8.691
   1057  SIDEROPOLIS - 230                                                         7.521
   1056  SIDEROPOLIS 2 - 230                                                       7.621
   1055  SIDEROPOLIS 2 - 525                                                       7.995
   1085  SIDROLANDIA - 230                                                         8.166
   7536  SILVANIA - 500                                                            9.413
   8400  SILVES - 500                                                              8.684
  44705  SIMPLICE - 230                                                           10.419
   4479  SINOP - 500                                                              11.697
   4582  SINOP MT - 230                                                           10.690
   4720  SINOP MT - 500                                                           11.451
   1475  S.LAGOA 4 - 345                                                           8.416
   5561  SAO LUIS I - 230                                                          8.191
   5551  SAO LUIS II - 230                                                         8.358
   5550  SAO LUIS 2 MA - 500                                                       9.137
   5691  SAO LUIS III - 230                                                        8.087
   5689  SAO LUIS IV - 230                                                         8.593
   5688  SAO LUIS 4 MA - 500                                                       9.122
   5926  SANTA LUZIA II - 500                                                      9.838
   4491  S.MANOEL - 500                                                           12.235
   1278  SANTA MARIA 3 - 230                                                       9.146
   1281  SANTA MARTA - 230                                                         7.185
    834  S.MATEUS SUL - 230                                                        6.827
   3029  SAO MATEUS 2 - 230                                                        6.977
    299  S.MESA 2 - 500                                                           10.331
   2477  SANTA MONICA - 230                                                        6.055
   5480  SOBRALIII500                                                              9.503
   6301  SOBRADINHO - 230                                                         10.444
   6300  SOBRADINHO - 500                                                         10.255
   8714  SOL DO SERTAO - 500                                                      10.922
   9102  SOLVAY - 440                                                              5.945
   7736  SORRISO 2 - 230                                                          10.588
   4562  SORRISO - 230                                                            10.548
   1047  SALTO OSORIO - 230                                                        8.994
   6754  SERRA PELADA - 500                                                       10.110
   9537  SANTAQUITERIA - 230                                                       6.065
   5271  SANTA RITA 2 - 230                                                        7.001
   1283  SANTA ROSA - 230                                                          8.424
   1060  SALTO SANTIAGO - 525                                                      8.924
    370  SAO SIMAO - 500                                                           9.769
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   15.941
   6491  SANTA MARIA - 230                                                         6.007
   5361  SUAPE II - 230                                                            7.545
   5360  SUAPE II - 500                                                            8.046
   5362  SUAPE III - 230                                                           7.494
    474  SUL - 345                                                                 4.953
    570  SUMARE - 440                                                              6.752
   7923  SURUBIM - 500                                                             9.620
   8403  STA RITA 3 - 500                                                          8.656
   8404  STA RITA 4 - 500                                                          8.656
   8401  STA RITA 1 - 500                                                          8.732
   8402  STA RITA 2 - 500                                                          8.732
   1286  S.VICENTE - 230                                                           8.677
   9822  S V PALMAR 2 - 525                                                        9.054
   9605  TERMINAL RIO - 500                                                        7.158
   5121  TACAIMBO - 230                                                            7.598
   5378  TACARATU - 230                                                            9.740
   6551  TAPAJOS - 230                                                             4.953
   1291  TAPERA - 230                                                              6.954
    373  TAQUARIL - 230                                                            7.331
    372  TAQUARIL - 345                                                            7.492
   1249  TAQUARA - 230                                                             7.511
    547  TAQUARACU - 440                                                           9.006
   5611  TAUA - 230                                                                9.310
    600  TAUBATE - 230                                                             6.481
    599  TAUBATE - 440                                                             6.720
    598  TAUBATE - 500                                                             7.223
   6062  TABOCAS DO BREJO VELHO - 230                                             11.411
   4493  TELPIRES - 500                                                           12.235
   5502  TERESINA II - 230                                                         7.950
   5500  TERESINA II - 500                                                         9.367
   5501  TERESINA - 230                                                            7.177
   5991  T. FREITA II - 230                                                        7.053
   5917  TIANGD CE - 230                                                           9.199
   5176  TIANGD CE - 500                                                           9.406
   9030  TIMOTEO - 230                                                             5.899
   4072  TIMOTEO 2 - 230                                                           6.577
    381  TRES MARIAS - 230                                                        10.849
    380  TRES MARIAS - 345                                                        10.288
   5871  TOMBA - 230                                                               6.282
   6535  TOME ACU - 230                                                            6.706
   9693  TORRES 2 - 230                                                            6.850
   6101  TOUROS - 230                                                             10.021
   9106  TOYOTA - 230                                                              4.953
     82  TIJUCO PRETO 2 - 345                                                      6.256
     78  TIJUCO PRETO - 345                                                        6.215
     77  TIJUCO PRETO - 500                                                        7.050
     76  TIJUCO PRETO - 765                                                        6.941
   6531  TRANSAMAZONIC - 230                                                       4.953
    425  TR.CENTRO 1 - 230                                                         4.953
    426  TR.CENTRO 2 - 230                                                         4.953
   4571  TRINDADE - 230                                                            8.708
   4570  TRINDADE - 500                                                            9.413
   5321  TERESINA III - 230                                                        7.918
   1063  TUBARAO SUL - 230                                                         7.711
   6416  TUCURUI - 230                                                             9.457
   6430  TUCURUI 2 - 500                                                          10.126
   6410  TUCURUI - 500                                                            10.166
    820  UBERABA - 230                                                             6.130
    821  UMBARA - 230                                                              6.768
   9725  UMUARAMA SUL - 230                                                        7.244
   1296  URUGUAINA 5 - 230                                                         8.802
   1294  URUGUAIANA - 230                                                          8.810
   6481  UTINGA - 230                                                              7.162
  10134  U. VITORIA NORTE - 230                                                    7.252
   6461  VILA DO CONDE - 230                                                       7.807
   6460  VILA DO CONDE - 500                                                       8.930
   1781  VENDA PEDRAS - 345                                                        6.706
    394  VALADARES - 230                                                           7.585
   4360  VARGINHA 4 - 345                                                          6.937
   6479  V. CONDE 4 - 230                                                          7.809
   1299  V.AIRES - 230                                                             6.282
   2910  VERONA - 230                                                              6.908
   4028  VESPASIANO 2 - 500                                                        8.293
    396  VOLTA GRANDE - 345                                                        8.821
   4711  V. GRANDE MT - 230                                                       10.154
   9263  VIAMAO 3 - 230                                                            6.806
     90  VIANA - 345                                                               7.276
   3019  VIANA 2 - 345                                                             7.356
   3021  VIANA 2 - 500                                                             7.532
   1074  VIDEIRA - 230                                                             8.307
   6800  VILHENA - 230                                                            10.104
    149  VITORIA - 345                                                             7.177
    398  VARZEA PALMA 1 - 345                                                     10.636
   9920  VILA MARIA – 230                                                          7.639
   9836  VINHEDOS - 230                                                            7.885
   1069  XANXERE - 230                                                             9.083
    766  XAVANTES - 230                                                            8.273
    491  XAVANTES - 345                                                            5.814
   5060  XINGO - 500                                                               8.839
   8106  XINGU - 230                                                               8.831
   8100  XINGU - 500                                                              10.467
   6571  XINGUARA 2 - 230                                                          6.190
   9601  ZONA OESTE - 500                                                          7.043
   6262  ZEBU - 230                                                                8.916
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

