 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 14:10:36)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       8.286    8.098                      1429.5    1497.7
  CEA                                    6.878    6.481                       291.2     297.6
  CEEE-D                                 8.099    8.883                      2285.2    2519.9
  CELESC-DIS                             8.114    8.851                      6021.4    6875.3
  CEMIG-D                                7.558    7.258                     11046.2   11524.9
  CEMIRIM                                8.364    8.360                        20.1      28.1
  CERILUZ                                7.602    8.406                        47.0      47.0
  CERTEL ENERGIA                         8.347    9.164                       100.0     100.0
  CONSUMIDOR LIVRE                       8.074    8.002                      8162.5    8910.7
  COPEL-DIS                              8.275    8.742                      8199.9    9003.2
  COPREL                                 7.756    8.504                       181.3     214.1
  CPFL PAULISTA                          7.961    7.925                      6699.5    7242.1
  CPFL PIRATININGA                       8.713    8.751                      2589.2    2754.7
  CPFL SANTA CRUZ                        8.674    8.795                       700.4     720.3
  EDP ES                                 8.067    7.790                      1745.2    1818.2
  EDP SAO PAULO                          8.726    8.756                      1789.1    1807.2
  ENEL CEARA                             7.354    7.013                      2558.2    2752.3
  ENEL RIO                               8.167    7.983                      4617.8    4694.8
  ENEL SAO PAULO                         8.893    8.970                      8883.1    9081.0
  ENERGISA ACRE                          6.626    5.677                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.531    7.483                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.597    6.307                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.193    7.952                       257.5     257.5
  ENERGISA PARAIBA - EPB                 7.799    7.543                      1020.5    1102.7
  ENERGISA RONDONIA                      6.504    5.677                       891.8     883.9
  ENERGISA SERGIPE - ESE                 7.930    7.698                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             7.840    7.803                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.814    6.415                       601.3     695.6
  EQUATORIAL ALAGOAS                     8.620    8.527                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.240    6.946                      3963.7    4261.7
  EQUATORIAL MARANHAO                    7.826    7.523                      1999.1    2131.6
  EQUATORIAL PARA                        8.318    8.083                      2821.4    2946.7
  EQUATORIAL PIAUI                       7.221    6.831                       711.2     740.8
  LIGHT                                  8.249    8.129                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.183    6.875                       638.8     647.7
  NEOENERGIA COELBA                      8.207    7.989                      4865.8    5331.4
  NEOENERGIA COSERN                      7.008    6.579                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.328    8.318                      4766.3    5182.7
  NEOENERGIA PE                          8.049    7.816                      2841.6    2975.3
  RGE SUL                                7.763    8.516                      4312.9    4861.3
  SULGIPE                                8.996    9.068                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
