
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.658     49.80        6369.2  GO                             83.3       5308. 051068-8
  UFV CRUZEIRO DO SUL II                10.658     49.80        6369.2  GO                             83.3       5308. 051069-6
  UFV TURVANIA I                        11.022     49.80        6586.9  GO                             83.3       5489. 054841-3
  UFV TURVANIA II                       11.022     49.80        6586.9  GO                             83.3       5489. 054842-1
  UFV TURVANIA III                      11.022     49.80        6586.9  GO                             83.3       5489. 054843-0
  UFV TURVANIA IV                       11.022     49.80        6586.9  GO                             83.3       5489. 054844-8
  UFV TURVANIA V                        11.022     49.80        6586.9  GO                             83.3       5489. 054845-6
  UFV TURVANIA VI                       11.022     31.00        4100.3  GO                             83.3       3417. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8295.54         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
