
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.710     49.80        6400.6  GO                             83.3       5334. 051068-8
  UFV CRUZEIRO DO SUL II                10.710     49.80        6400.6  GO                             83.3       5334. 051069-6
  UFV TURVANIA I                        10.976     49.80        6559.1  GO                             83.3       5466. 054841-3
  UFV TURVANIA II                       10.976     49.80        6559.1  GO                             83.3       5466. 054842-1
  UFV TURVANIA III                      10.976     49.80        6559.1  GO                             83.3       5466. 054843-0
  UFV TURVANIA IV                       10.976     49.80        6559.1  GO                             83.3       5466. 054844-8
  UFV TURVANIA V                        10.976     49.80        6559.1  GO                             83.3       5466. 054845-6
  UFV TURVANIA VI                       10.976     31.00        4082.9  GO                             83.3       3402. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8279.89         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
