 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT29-30 (Simulação realizada em 31/08/2023 - 14:11:11)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.413
   1206  AG.LINDAS230                                                             10.074
    251  ACU II - 230                                                             11.888
  11265  ACU III - 230                                                            11.688
  11565  ACU III - 500                                                            11.555
   7747  ABDON BATISTA - 230                                                       7.930
   7744  ABDON BATISTA - 525                                                       7.358
   9537  ABUNA - 230                                                               5.339
    559  ACAILANDIA - 500                                                         10.909
  55412  ACARAU II – 230                                                          10.583
  12907  ACARAT CE - 230                                                          10.588
  12902  ACARAT-CE500                                                             10.614
   4475  ACESITA - 230                                                             8.175
   3729  ADRIANOPOLIS - 345                                                        8.493
   3728  ADRIANOPOLIS - 500                                                        8.719
   1637  AIMORES - 230                                                            10.345
  11760  ALAGOAS 2 - 230                                                           8.168
   9002  ALEGRETE2 - 230                                                           6.882
  56095  ALEX - 230                                                               11.761
    362  ALTAMIRA - 230                                                            9.864
   7758  ANASTACIO - 230                                                           7.710
   2770  ANDIRA LESTE - 230                                                        7.047
    540  ANGELIM - 500                                                            10.157
    240  ANGELIM - 230                                                            10.011
   3745  ANGRA - 500                                                               9.557
   1172  ANHANGUERA GO - 230                                                       9.128
   2901  ANHANGUERA SP - 230                                                       5.339
   2900  ANHANGUERA - 345                                                          5.339
   2957  APARECIDA - 230                                                           7.992
   2758  ALTA PAULISTA - 400                                                       8.910
   6601  APUCARANA - 230                                                           6.652
  58771  LAGOA BARRO - 230                                                        11.581
  11219  AQUIRAZ - 230                                                             9.585
   1522  ARACUAI - 230                                                            12.759
  11242  ARAPIRACA III - 230                                                       6.384
   5203  ARARAQUARA 2 - 440                                                        8.385
   5202  ARARAQUARA 2 - 500                                                        8.857
   2630  ARARAQUARA - 440                                                          7.929
   3852  ARARAQUARA - 500                                                          8.752
   2673  ARARAS SP - 440                                                           6.980
  38906  ARAXA 3 - 345                                                            10.098
  12203  ARCOVERDE II - 230                                                       10.186
   7749  AREIA - 230                                                               7.526
   7748  AREIA - 525                                                               7.680
  39813  ARINOS 2 - 500                                                           12.076
   9520  ARIQUEMES - 230                                                           5.339
    302  MOXOTO - 230                                                             11.314
   2624  ASSIS - 440                                                               8.216
   4282  ASSIS - 525                                                               8.018
   2626  ASSIS 2 - 230                                                             7.838
   2677  ATIBAIA 2 - 345                                                           5.499
   7923  ATLANTIDA 2 - 230                                                         6.572
   2786  AVARE - 230                                                               5.339
   2617  AGUA VERMELHA - 500                                                      10.005
   2618  AGUA VERMELHA - 440                                                       9.710
   3947  BARRO ALTO - 230                                                         11.926
   3605  BARRO BRANCO - 345                                                        8.758
   4297  B. DOS COQUEIROS - 230                                                   11.991
    229  B.ESPERANCA - 230                                                        10.229
   4288  B. FLUMINENSE - 500                                                       9.162
   7304  BARRA GRANDE - 230                                                        8.373
   6608  BAIXO IGUACU PR - 230                                                     8.704
  11050  B.JESUS II - 230                                                         10.501
   3236  BARRA PEIXE - 230                                                         8.968
  13103  BACAB - MA - 500                                                         10.612
   9010  BAGE 2 - 230                                                              7.222
   2733  BAGUACU - 440                                                             8.369
   1645  BAGUARI - 230                                                            10.424
   2920  B. SANTISTA - 230                                                         5.339
   2919  B. SANTISTA - 345                                                         5.339
  10410  BALBINA - 230                                                             7.973
    215  BALSAS - 230                                                             10.886
    222  BANABUIU - 230                                                           10.481
   3909  BANDEIRANTE GO - 345                                                     10.040
   2934  BANDEIRANTE SP - 345                                                      5.339
   1480  BARBACENA - 345                                                           8.351
  11286  BARREIRAS II - 230                                                       10.167
    286  BARREIRAS - 230                                                           9.720
   1482  BARREIRO - 345                                                            9.056
    846  BARREIRAS - 500                                                          11.619
   6627  BATEIAS - 230                                                             6.536
   3696  BATEIAS 3 - 500                                                           6.983
   6628  BATEIAS - 525                                                             7.161
   2628  BAURU SP - 440                                                            7.325
   1612  BARAO DE COCAIS 3 - 230                                                   8.386
   1485  B.DESPACHO - 500                                                         10.101
    529  B.ESPERANCA - 500                                                        11.074
  26454  BETIM 6 -345                                                              9.326
   7740  BAIXO IGUACU SC - 230                                                     5.858
   7741  BIGUACU--525                                                              6.715
   2638  BOM JARDIM - 440                                                          6.624
    385  B.J.LAPA II - 230                                                        11.755
    585  BJLAPAII - 500                                                           11.813
    285  B.J.LAPA - 230                                                           11.755
  35351  BRASILIA LESTE - 500                                                     10.706
   7734  BLUMENAU - 230                                                            6.068
   7733  BLUMENAU - 525                                                            6.694
    220  BOM NOME - 230                                                           11.291
    243  BONGI - 230                                                               8.003
   2777  BOTUCATU - 230                                                            5.339
   3936  BRASILIA GERAL - 230                                                      9.246
   3920  BRAS. SUL - 230                                                           9.654
   3919  BRAS. SUL -345                                                           10.189
   3300  BRASNORTE - 230                                                           9.265
   1600  BRAUNA - 230                                                              9.941
    205  BROT.MACAUBAS - 230                                                      12.138
    376  BRUMADO II - 230                                                          8.875
  38913  HELIO VALGAS MG - 345                                                    11.975
  12318  BURITIRAMA - 500                                                         11.767
   9266  CRUZ ALTA 2 - 230                                                         7.220
   4481  CANA BRAVA - 230                                                         12.221
   6615  C.COMPRIDO - 230                                                          6.332
    270  CIC.DANTAS - 230                                                         10.004
  11461  CAMPO FORMOSO - 230                                                      11.586
   9020  C.INDUSTRIAL - 230                                                        6.699
    236  COELHO NETO - 230                                                         8.273
  11253  CURRAIS NOVOS II - 230                                                   11.162
   3720  C. PAULISTA - 500                                                         9.354
  38871  CACU - 230                                                               11.991
   2649  CABREUVA - 230                                                            5.339
   2647  CABREUVA - 440                                                            6.079
  58008  CAETES II - 230                                                          10.186
  51457  CAMAQUA 3 - 230                                                           6.963
    574  CAMACARI - 500                                                            9.334
    284  CAMACARI IV - 230                                                         8.535
    584  CAMACARI IV - 500                                                         9.299
   9030  CAMAQUA - 230                                                             6.820
   3701  CAMPINAS - 345                                                            6.169
   3700  CAMPINAS - 500                                                            7.368
  38951  CAMPOS 2 - 500                                                            9.675
   9015  CAMPO BOM - 230                                                           5.959
   3785  CAMPOS - 345                                                              9.836
  38873  CANARANA CMT - 230                                                        6.683
   9283  CANDELARIA 2 - 230                                                        7.648
   9040  CANDIOTA 2 - 230                                                          7.512
   7753  CANDIOTA 2 - 525                                                          7.466
  50209  CANDIOTA - 230                                                            7.512
   9045  CANOA 1 - 230                                                             6.475
   9050  CANOAS 2 - 230                                                            7.305
   7778  CANOINHA - 230                                                            5.339
  50215  CAPIVARI-230                                                              6.960
  50212  CAPIVARI-525                                                              7.088
   2622  CAPIVARA - 440                                                            8.663
   1202  CARAJAS GO - 230                                                          9.049
    916  CARAJAS PA - 230                                                         10.126
   2966  CARBOCLORO - 230                                                          5.339
   6624  CASCAVEL - 230                                                            7.282
  44900  CASCAVEL NORT - 230                                                       7.189
   6625  CASCAVEL OESTE - 230                                                      7.510
   6626  CASCAVOE - 525                                                            7.853
   6762  CAMPO ASSOBIO - 230                                                       5.958
    235  CASTANHA - 230                                                            8.259
  51704  CASTERTECH - 230                                                          6.370
   7023  CASTRO NORTE - 230                                                        5.976
    272  CATU - 230                                                                7.971
    218  CAIUPE - 230                                                              9.466
   9062  CAXIAS SUL 2 - 230                                                        6.362
   9065  CAXIAS 5 -230                                                             6.443
   9066  CAXIAS 6 - 230                                                            6.390
  46948  CAXIAS - 230                                                              6.742
  46947  CAXIAS NORTE - 525                                                        7.127
   9060  CAXIAS NORTE - 230                                                        6.544
   7751  CAXIAS RS - 525                                                           7.025
   4532  CBA - 230                                                                 5.339
   2672  CBA TERM - 440                                                            5.441
   7299  CBA LESTE - 230                                                           6.633
   7300  CBA LESTE - 525                                                           7.062
  44655  CURITIBA NORT - 230                                                       6.170
   2802  CAPAO BONITO - 230                                                        5.339
   1153  CACHOEIRA DOURADA - 230                                                  11.378
   2941  TR.CENTRO 1 - 230                                                         5.339
   2942  TR.CENTRO 2 - 230                                                         5.339
   2943  CENTRO - 230                                                              5.339
  44906  CERQUILHO 3 - 230                                                         5.339
  39850  CAMPO GRANDE II - 230                                                     8.419
  11244  CAMPINA GRANDE II - 230                                                  10.197
  12244  CAMPINA GRANDE III - 230                                                 10.389
    544  CAMPINA GRANDE III - 500                                                 10.794
  58208  CHAPADA 1 PI - 230                                                       11.684
  58217  CHAPADA 2 PI - 230                                                       11.604
  58227  CHAPADA 3 PI - 230                                                       11.748
  13020  CHAPADINHA II - 230                                                       8.610
  38853  CHAPADAO - 230                                                            9.682
   7882  CHARQUEADAS 3 - 230                                                       6.879
   7780  CHARQUEADAS (SE) - 230                                                    6.686
   2773  CHAVANTES - 230                                                           6.414
   6617  C.IND. CURITIBA - 230                                                     6.223
   4582  CLAUDIA - 500                                                            11.880
    274  CAMACARI II - 230                                                         8.556
   7776  C.MOURAO - 230                                                            7.520
  11246  CEAMIRIM - 230                                                           11.016
  11546  CEA.MIRIM II - 500                                                       11.185
  12201  CURRAL NOVO PIAUI - 230                                                  11.835
  12501  CURRAL NOVO PIAUI - 500                                                  11.738
   7723  CAMPOS NOVOS - 230                                                        8.262
   7736  CAMPOS NOVOS - 525                                                        7.545
  40663  CODEMI GO- 230                                                           12.042
   5201  C.PORTO VELHO - 500                                                      18.853
   7850  CERRO CHATO - 230                                                         7.448
   5199  C.PORTO VELHO - 230                                                       5.339
  41172  COLIDER - 500                                                            11.880
    591  COLINAS - 500                                                            11.148
   4320  COMPERJ - 345                                                             8.658
   7917  ENSEAD-SC2 - 30                                                           5.581
    233  SE COREMAS II - 230                                                      10.382
   3908  CORUMBA - 345                                                            10.473
  38851  CORUMBA 2 - 30                                                            7.575
    279  COTEGIPE - 230                                                            8.257
  11033  COTEMINAS - 230                                                          10.008
   3276  COXIPO - 230                                                              7.828
   1616  CONSE. PENA - 230                                                        10.218
  11217  CRATO 2 - 230                                                            10.973
  10405  CRISTIANO ROCHA - 230                                                     7.671
   4283  CUIABA - 230                                                              8.015
   4284  CUIABA - 500                                                              8.396
   7739  CURITIBA - 230                                                            6.368
   7732  CURITIBA - 525                                                            7.086
    219  DELM. GOUVEIA - 230                                                       8.881
    281  D.PITUACU - 230                                                           8.082
   4361  DARDANELOS - 230                                                         10.326
   7745  DESTERRO - 230                                                            5.339
   9090  DONA FRANCISCA - 230                                                      8.452
   6761  D. INDUSTRIAL SJP - 230                                                   6.115
   2664  JANDIRA - 440                                                             5.428
   7771  DOURADOS 2 - 230                                                          8.624
   7757  DOURADOS - 230                                                            8.563
  51003  J. BOTANICO 2 - 230                                                       5.876
  51002  J. BOTANICO 1 - 230                                                       6.084
   2923  DOMENICO RANGONI - 345                                                    5.339
    287  E. MARTIN - 230                                                          10.852
   2939  EDGARD SOUZA - 230                                                        5.339
  38862  EDEIA - 230                                                              11.211
   9097  ELDORADO - 230                                                            6.595
    214  EMBASA - 230                                                              7.633
   1509  EMBORCACAO - 500                                                         10.579
   2645  EMBU-GUACU - 345                                                          5.339
   2643  EMBU-GUACU - 440                                                          5.339
  13230  ENCRUZO - 230                                                             8.223
   3946  ESTREITO - 345                                                            9.490
   4302  ESTREITO - 500                                                            9.390
    269  EUNAPOLI - 230                                                            8.562
  12546  EXTREMOZ II - 230                                                        10.663
   7306  FOZ DO CHAPECO - 230                                                      8.744
   6653  FCHOPIM--230                                                              9.073
   4321  F.DIAS - 440                                                              7.219
   4322  F.DIAS - 500                                                              8.139
   7782  FARROUPILHA - 230                                                         6.455
   9541  FEIJO - 230                                                               5.339
   9095  FIBR-F RS - 230                                                           6.542
   6651  FIGUEIRA - 230                                                            6.361
   1194  FIRMINOPOLIS - 230                                                       11.292
    212  FLORESTA II - 230                                                        11.402
  21049  FORD - 230                                                                7.941
   7743  FORQUILINHA - 230                                                         6.049
    325  FORTALEZA II - 230                                                        9.640
    525  FORTALEZA II - 500                                                       10.596
    225  FORTALEZA - 230                                                           9.589
   3642  F.IGUACU - 765                                                            7.596
   6652  F.IGUACUNORTE - 230                                                       5.339
    276  FUNIL - 230                                                               5.813
   3808  FURNAS - 345                                                              9.237
    275  G. MANGABEIRA - 230                                                       8.324
  58405  MLGICO CE - 230                                                          10.870
   8720  GARABI 1 - 525                                                            7.541
   8721  GARABI 2 - 525                                                            7.541
    349  GARANHUNS II - 230                                                       10.186
    549  GARANHUNS - 500                                                          10.493
   9100  GARIBALDI - 230                                                           6.081
  46942  GASPAR 2 -230                                                             5.983
   7713  GASPAR 2 - 525                                                            6.669
   4533  GERDAU SP - 440                                                           5.773
   2675  GETULINA - 440                                                            8.061
  11051  GILBUES - 230                                                            11.428
    836  GILBUES II - 500                                                         11.610
  23321  GOIANIA LESTE - 230                                                       8.595
    247  GOIANINHA - 230                                                           9.100
  11260  Gentio do Ouro II - 230                                                  12.295
  11560  Gentio do Ouro II - 500                                                  11.864
   6663  PARIGOT SOUZA - 230                                                       7.939
   7021  GUARAPUAVA OESTE - 230                                                    7.439
   3759  GRAJAU - 500                                                              8.390
   6664  GRALHA AZUL - 230                                                         6.864
   7750  GRAVATAI - 525                                                            7.203
   9110  GRAVATA2 - 230                                                            6.698
   7924  GRAVATAI3 - 230                                                           6.583
  50214  GUAIBA3 - 230                                                             6.986
  50213  GUAIBA3 - 525                                                             7.437
   9120  GUAIBA - 230                                                              6.967
   6665  GUAIRA F -230                                                             7.627
   6630  GUAIRA F - 525                                                            7.677
    390  GUAMA - 230                                                               9.137
   9130  GUARITA - 230                                                             7.804
   3831  GUARULHOS - 345                                                           5.339
   1638  GUILMAN - 230                                                             9.788
  39040  GURUPI - 230                                                             10.931
   5002  GURUPI - 500                                                             11.311
   2720  GV - 230                                                                  7.137
   1619  VALADARES - 230                                                          10.021
  38921  VALADARES 6 - 500                                                        10.547
   3384  HENRY BORDEN - 230                                                        5.339
  44652  HUBNER - 230                                                              5.878
  38856  ILHA SOLTEIRA 2 - 230                                                     9.695
  38876  ILHA SOLTEIRA 2 - 440                                                     9.571
   2611  ILHA SOLTEIRA - 440                                                       9.568
    365  IBIAPINA II – 230                                                        10.475
    288  IBICOARA - 230                                                            9.996
    588  IBICOARA - 500                                                           10.750
   6680  IBIPORA - 230                                                             6.279
   3691  IBIUNA - 345                                                              5.339
   3690  IBIUNA - 500                                                              5.819
    217  ICO - 230                                                                10.052
    394  IGAPORA II - 230                                                         11.997
  11394  IGAPORA III - 230                                                        11.920
  11594  IGAPORA III - 500                                                        11.739
   7714  IGUATEMI 2 MS - 230                                                       7.502
   9264  IJUI 2 - 230                                                              7.046
   7918  CAIACA-SC - 230                                                           5.339
   7755  IMBIRUSSU - 230                                                           8.352
    239  IMPERATRIZ - 230                                                         10.236
    539  IMPERATRIZ - 500                                                         10.970
   7904  INDAIAL - 230                                                             5.888
  38855  INOCENCIA - 230                                                           9.696
    936  INTEGRADORA - 500                                                        10.232
   2930  INTERNATIONAL 2 - 230                                                     5.339
   2929  INTERNATIONAL - 345                                                       5.339
   1623  IPATINGA I - 230                                                          9.503
   6649  F.IGUACU - 500                                                            7.640
   1521  IRAPE - 230                                                              13.005
   1510  IRAPE - 345                                                              13.316
   7022  IRATI NORTE - 230                                                         6.871
    283  IRECE - 230                                                              11.017
   7827  ITA SC - 230                                                              8.237
   7722  ITA - 525                                                                 8.012
    271  ITABAIANA - 230                                                           8.965
   3664  ITABERA - 765                                                             6.508
   1626  ITABIRA 2 - 230                                                           9.364
   1484  ITABIRITO - 345                                                           8.911
   1483  ITABIRITO - 500                                                           9.859
   1620  ITABIRA 4 - 230                                                           8.967
  26513  ITABIRA 5 - 230                                                           9.788
  26510  ITABIRA 5 - 500                                                          10.385
    345  ITABUNA - 230                                                             5.339
    913  ITACAIUNAS - 230                                                         10.252
    912  ITACAIUNAS - 500                                                         10.935
    213  ITAGIPA - 230                                                             6.758
   4292  ITAGUACU - 230                                                           11.722
   4293  ITAGUACU - 500                                                           10.577
   7903  ITAJAI 2 - 230                                                            5.865
   7731  ITAJAI - 230                                                              5.647
   7712  ITAJAI 2 - 525                                                            6.644
   1486  ITAJU3-5-500                                                              9.123
   1235  ITAPACI - 230                                                            10.606
    263  ITAPEBI SE - 230                                                          9.752
   2967  ITAPETI - 230                                                             5.339
   2913  ITAPETI - 345                                                             5.339
   4289  ITARARE 2 - 230                                                           5.339
   3717  ITATIBA - 500                                                             7.205
   9140  ITAUBA - 230                                                              8.604
    265  ITBNINHA - 230                                                            8.819
   1406  ITIQUIRA - 230                                                            8.331
   3862  ITUMBIARA - 230                                                          10.070
   3861  ITUMBIARA - 345                                                          10.315
   3860  ITUMBIARA - 500                                                          10.617
   3807  ITUTINGA - 345                                                            8.560
   7760  IVAIPORA E - 525                                                          7.678
   3654  IVAIPORA - 765                                                            7.432
  38858  IVINHEMA - 230                                                            9.120
  10510  J.TEIXEIRA - 230                                                          7.116
  12202  JABOATAO D -230                                                           9.035
    280  JACARACANGA - 230                                                         8.366
   3769  JACAREPAGUA - 345                                                         8.047
  56101  JAGUARUANA - 230                                                         11.273
  56100  JAGUARUANA - 500                                                         11.190
    207  JAGUARARI-SE - 230                                                       10.841
   1511  JAGUARA - 345                                                             9.878
   1488  JAGUARA - 500                                                             9.779
   6688  JAGUARIAIVA - 230                                                         5.416
  38971  JAIBA - 230                                                              14.486
   1708  JANAUBA 3 - 230                                                          13.798
  38900  JANAUBA 3 - 500                                                          11.787
  56104  JANDAIA CE - 230                                                         12.270
    273  JARDIM SE - 230                                                           9.201
    573  JARDIM - 500                                                              9.976
   9525  JARU - 230                                                                5.339
  38854  JATAI - 230                                                              10.044
   3288  JAURU - 230                                                               7.954
   3286  JAURU - 500                                                               8.177
    360  J. CAMARA II - 230                                                       11.395
  12321  J. CAMARA III - 230                                                      11.397
    523  J. CAMARA III - 500                                                      11.295
   1650  JECEABA - 345                                                             8.610
   1489  JUIZ DE FORA - 345                                                        8.308
   9530  JI PARANA - 230                                                           5.339
   7800  JORGE LACERDA A - 230                                                     7.128
   7802  JORGE LACERDA C - 230                                                     7.135
   1613  MONLEVADE 2 - 230                                                         8.232
   1609  MONLEVADE 4 - 230                                                         8.742
  39311  J.NEIVA 2 - 345                                                           9.713
  39511  J.NEIVA 2 - 500                                                          10.077
   7770  JOINV. NOR - 230                                                          5.748
   7980  JOINVILLE SUL - 230                                                       6.151
   7711  JOINVILLE SUL - 525                                                       6.794
    254  JOAIRAM - 230                                                             8.619
   7794  JOINVILLE - 230                                                           5.375
  12999  JOAO PESSOA II - 230                                                      9.181
  12998  JOAO PESSOA II - 500                                                     10.728
   7990  JARAGUA DO SUL - 230                                                      5.619
    202  JUAZEIRO II - 230                                                        11.044
  11282  JUAZEIRO III - 230                                                       10.296
  11582  JUAZEIRO III - 500                                                       11.317
   3280  JUBA - 230                                                                8.499
   3290  JUINA - 230                                                               9.769
   2613  JUPIA - 440                                                               9.326
   2775  JURUMIRIM - 230                                                           5.339
  10000  JURUPARI-230                                                             10.511
  10009  JURUPARI-500                                                             10.655
  13501  JURUTI - 230                                                              9.379
  26470  PRES. JUSCELINO - 345                                                    10.402
  26465  PRES. JUSCELINO - 500                                                    10.716
   7042  KLABIN - 230                                                              5.529
    505  LUIS GONZAGA - 500                                                       10.941
   1491  LAFAIETE - 345                                                            8.340
   7725  LAGES----230                                                              7.049
   3616  LAGOS - 345                                                               9.282
  38950  LAGOS - 500                                                               9.450
  51020  LAJEADO 3 - 230                                                           5.445
   9165  LAJEADO 2 - 230                                                           5.390
    393  LAJEADO - 230                                                            11.475
    593  LAJEADO - 500                                                            11.265
  10018  LARANJAL - 230                                                           10.426
    256  LAGOA DO CARRO - 230                                                      9.617
   3809  L.C.BARRETO - 345                                                         9.755
  10110  LECHUGA - 230                                                             7.507
  10012  LECHUGA - 500                                                             8.545
   2915  LESTE - 345                                                               5.339
   7781  LAJEADO GRANDE - 230                                                      6.948
  21037  LIBRA - 230                                                              10.481
  38888  LINHARES 2 - 230                                                          9.344
   9172  RIVERA - 230                                                              7.486
  50211  LIVRAMENTO 3 - 230                                                        7.448
   9170  LIVRAMENTO 2 - 230                                                        7.486
    364  LAGOA NOVA II - 230                                                      11.353
   6699  LONDRC-PR230                                                              6.763
   7763  LONDRIN E - 230                                                           7.120
   7762  LONDRINA - 525                                                            7.764
   2956  LORENA SP - 230                                                           8.711
   3702  LORENA SP - 500                                                          10.107
   3307  L. DO RIO VERDE - 230                                                     8.341
   4300  LUZIANIA - 500                                                           10.841
   9180  L.VERMELHA - 230                                                          7.618
   2659  M. MIRIM 3 - 440                                                          6.512
   3784  MACAE MERCHAN - 345                                                       9.789
  50220  MACAMBARA 3 - 230                                                         6.887
   9184  MACAMBARA - 230                                                           6.753
  10017  MACAPA - 230                                                             10.073
  12259  MACEIO II - 230                                                           8.266
    259  MACEIO - 230                                                              8.228
   7719  MACHADINHO - 525                                                          7.822
  38902  M.ALEGRE 2 - 345                                                         10.354
  10400  MANAUS - 230                                                              6.859
   3962  MANSO - 230                                                               8.198
    299  MARABA - 230                                                             10.358
    599  MARABA - 500                                                             10.969
  11218  MARACANAU - 230                                                           9.242
   4598  MARIMBII-500                                                              9.575
   3854  MARIMBONDO - 345                                                         10.032
   3853  MARIMBONDO - 500                                                          9.661
   6708  MARINGA - 230                                                             6.682
  14302  MARITUBA - 230                                                            9.319
  14102  MARITUBA - 500                                                            9.950
   3562  MASCARENHAS - 230                                                         9.967
   3810  MASCARENHAS DE MORAES - 345                                               9.318
    277  MATATU - 230                                                              7.752
   6715  MAUA - 230                                                                6.352
  10500  MAUA 3 - 230                                                              6.905
    355  MORRO DO CHAPEU II - 230                                                 11.070
    555  MORRO DO CHAPEU II - 500                                                 10.917
   1493  MONTES CLAROS - 345                                                      12.412
   7307  MONTE CLARO - 230                                                         6.887
   3640  MARGEM PR - 500                                                           5.339
  44925  MEDIANEIRA - 230                                                          5.339
   1630  MESQUITA - 230                                                            9.724
   1494  MESQUITA - 500                                                           10.173
    342  MESSIAS 2 - 230                                                           8.447
    542  MESSIAS - 500                                                             9.208
   2937  M. FORNASARO - 345                                                        5.339
  11567  MILAGRE 2 - 500                                                          11.426
    221  MILAGRES II - 230                                                        11.131
    521  MILAGRES 500                                                             11.390
    571  MIRACEMA - 500                                                           11.224
    293  MIRAMAR--230                                                              8.930
    231  MIRANDA - 230                                                             9.869
    565  MIRANDA II - 500                                                         10.686
   2670  MIRASSOL II - 440                                                         8.535
    261  MRRII----230                                                              9.339
    250  MIRUEIRA - 230                                                            8.209
   9188  MISSOES - 230                                                             6.966
   8771  MARMELEIRO 2 - 525                                                        8.120
   2819  MANOEL NOBREGA - 230                                                      5.339
   3834  MOGI - 345                                                                5.339
   2952  MOGI FCE - 230                                                            5.339
  13002  ONCA PUMA - 230                                                           8.634
    224  MOSSORO II - 230                                                         11.375
  56265  MOSSORO IV - 230                                                         11.370
  38874  M. AGUDO - 00                                                             8.900
   2906  REALEZA - 345                                                             5.339
   2683  M.RONDON SP - 440                                                         9.239
    248  MUSSURE II - 230                                                          8.693
  38974  MUTUM MG - 500                                                           10.112
  56739  MONTE VERDE - 500                                                        11.746
   4328  N.IGUACU - 345                                                            8.406
   4326  N.IGUACU - 500                                                            8.707
   9195  NOVA PRATA 2 - 230                                                        6.709
   7921  N.S. RITA - 230                                                           6.975
   7752  N.S. RITA - 525                                                           7.433
    268  NARANDIBA - 230                                                           7.622
    246  NATAL II - 230                                                           10.272
    346  NATAL III - 230                                                          10.384
   1631  NOVA ERA II - 230                                                         9.474
   1496  NEVES - 345                                                               9.649
   1497  NEVES - 500                                                              10.214
   3953  NIQUELANDIA - 230                                                        12.042
   1492  NOVA LIMA 6 - 345                                                         9.035
   9517  NMPARANA-230                                                              5.339
   3304  NOVA MUTUM - 230                                                          8.814
   3297  NOBRES - 230                                                              8.198
  58170  NOVA OLINDA - 500                                                        11.583
   2911  NORDESTE - 345                                                            5.339
  12249  NORFIL - 230                                                              8.719
   2904  NORTE - 345                                                               5.339
   3303  V. GRANDE MT - 230                                                        7.692
   4059  N.PECANH-230                                                              8.737
   8135  NOVA PETROPOLIS 2 - 230                                                   6.243
  38908  NOVA PONTE - 345                                                         10.317
   1512  NOVA PONTE - 500                                                         10.275
  11273  N.S.SOCORRO - 230                                                         9.011
   2641  OESTE - 440                                                               5.657
    472  DER.OLD 1- 230                                                            9.258
    582  JEREMOABO - 500                                                           9.979
   1498  OURO PRETO 2 - 345                                                        9.057
   1499  OURO PRETO 2 - 500                                                        9.806
  14000  ORIXIMINA - 230                                                           9.614
  10011  ORIXIMINA - 500                                                           9.834
  50216  OSORIO 3 - 230                                                            6.978
   9192  OSORIO 2 - 230                                                            6.657
  11261  OUROLANDIA II - 230                                                      11.642
  11561  OUROLANDIA II - 500                                                      11.452
   9534  P.BUENO - 230                                                             5.339
    238  P.DUTRA - 230                                                             9.114
    538  P.DUTRA - 500                                                            10.761
   2154  P.FIALHO - 345                                                            8.805
  10419  P.FIGUEIREDO - 230                                                        7.823
   6731  POSTO FISCAL - 230                                                        6.313
   6732  P.GROSSA N - 230                                                          6.531
   6733  P. GROSSA PR - 230                                                        6.419
   4290  NOVA P.PRIMAVERA - 230                                                    9.257
   2074  NOVA P.PRIMAVERA - 440                                                    9.527
   9250  PASSO REAL - 230                                                          8.205
    823  PACABA CE - 230                                                          10.379
    822  PACABA CE - 500                                                          10.713
    200  PAULO AFONSO 1 - 230                                                     11.042
    300  PAULO AFONSO 2 - 230                                                     11.157
    500  PAULO AFONSO - 500                                                       10.783
  51005  PARANAVAI NORTE - 230                                                     6.163
   9210  PORTO ALEGRE 10 - 230                                                     5.858
  51004  PORTO ALEGRE 12 - 230                                                     5.972
   9213  PORTO ALEGRE 13 - 230                                                     6.292
   9204  PORTO ALEGRE 4 - 230                                                      6.120
   9206  PORTO ALEGRE 6 - 230                                                      6.351
   9208  PORTO ALEGRE 8 - 230                                                      6.352
   9209  PORTO ALEGRE 9 - 230                                                      6.392
   7808  PALHOCA--230                                                              5.374
  13500  PALMAS - 230                                                             10.708
   1187  PALMEIRAS - 230                                                          10.779
   1523  PARACATU 4 - 500                                                         11.031
   2761  N.PARA PTA - 230                                                          7.897
    290  PARAISO RN - 230                                                         11.058
   1162  PARANAIBA - 230                                                           9.727
   4314  PARECIS--230                                                             10.927
  13550  PARINTINS - 230                                                           9.178
  12903  PNBIII PI - 230                                                          10.441
  12901  PNBIII-PI500                                                             10.583
   6730  P.BRANCO - 230                                                            8.311
    260  PAU FERRO - 230                                                           9.603
    566  P. FERRO - 500                                                           10.329
   3842  P.COLOMBIA - 345                                                         10.342
  11225  PECEM II - 230                                                           10.845
  11525  PECEM II - 500                                                           10.732
   5004  PEIXE 2 - 500                                                            11.315
   5007  PEIXE - 500                                                              11.313
   9230  PELOTA-3-230                                                              6.670
    258  PENEDO - 230                                                              7.561
    230  PERITORO-230                                                              8.036
  44653  PEROXIDOS - 230                                                           6.068
   1640  PORTO ESTRELA - 230                                                      10.035
    315  P.FRANCO - 230                                                            8.878
   7812  PASSO FUNDO - 230                                                         8.796
   7020  PONTA GROSSA PR - 230                                                     6.837
   7015  PONTA GROSSA PR - 525                                                     7.233
    234  PICI - 230                                                                9.162
    295  PICOS - 230                                                              11.454
   6618  PILARZINHO - 230                                                          6.160
   1500  PIMENTA - 345                                                             9.192
  11595  PINDAI II - 230                                                          11.985
  46851  PINHALZINHO 2 - 230                                                       8.312
   2669  PIRACICABA - 440                                                          7.187
   2756  PIRAJU - 230                                                              5.954
    388  PIRAJA - 230                                                              8.087
   1524  PIRAPORA II - 345                                                        11.849
   1525  PIRAPORA 2 - 500                                                         11.100
    249  PIRAPAMA II - 230                                                         9.258
   2971  PIRATININGA 2 - 345                                                       5.339
   2948  PIRATININGA - 230                                                         5.339
   3978  PIRINEUS - 230                                                            8.949
  35370  PIRINEUS - 345                                                            9.910
    227  PIRIPIRI-230                                                             10.048
   2946  PIRITUBA - 230                                                            5.339
  56065  PITOMBEIRA - 230                                                         11.239
    278  PITUACU - 230                                                             8.087
   1155  PLANALTO-230                                                             10.310
   9233  P.MEDICI - 230                                                            7.613
    209  POCOES - 230                                                              9.641
  18612  POCIII-BA230                                                              9.743
  11612  POCOES II - 500                                                          10.450
   3817  P.CALDAS - 345                                                            7.253
   3816  P.CALDAS - 500                                                            8.760
    381  POLO - 230                                                                8.045
   9245  P.PETROQUIMIC - 230                                                       6.937
  38975  PPARA2 MG - 500                                                          10.510
   4586  PARANAITA - 500                                                          12.462
  38872  PARTINGA - 230                                                            8.513
   4594  PARTINGA - 500                                                           11.057
   9510  PORTO VELHO - 230                                                         5.339
  47120  POVO NOVO - 230                                                           7.527
  47121  POVO NOVO - 525                                                           7.674
  12312  QUEIMADA NOVA II - 500                                                   11.764
   9261  QUINTA---230                                                              7.018
  38861  QUIRINOPOLIS - 230                                                       12.161
    516  QUIXADA--500                                                             11.077
  11014  QUIXERE - 230                                                            11.340
   9538  R.BRANCO - 230                                                            5.339
  58245  RIO ALTO PB - 230                                                        10.527
    587  RIO DAS EGUAS - 500                                                      11.562
    242  RIO LARGO II - 230                                                        7.694
  39313  RIO NOVO SUL - 345                                                        9.572
  39514  RIO NOVO SUL - 500                                                        9.710
   2632  RIBEIRAO PRETO - 440                                                      8.377
   7900  RATONES - 230                                                             5.339
  38857  RIO BRILHANTE - 230                                                       8.847
   1167  RIO CLARO 2 - 230                                                         8.312
  44920  REALEZA - 230                                                             8.286
    541  RECIFE II - 500                                                           9.705
    387  RIO DAS EGUAS - 230                                                       9.998
   6747  REPAR - 230                                                               6.540
   2820  REPLAN - 440                                                              6.564
   3782  RESENDE - 500                                                             9.104
  51001  RESTINGA-230                                                              6.362
  11388  RIO FORMOSO II -230                                                       9.566
    210  RIB.GONCALVES - 230                                                      11.413
    536  RIB.GONCALVES - 500                                                      11.484
  11287  RIO GRANDE - 230                                                          8.124
  57481  RIACHAO II - 230                                                         10.663
   4286  RIBEIRAO-230                                                              9.079
   4287  RIBEIRAO-500                                                             10.382
    252  RIBEIRAO 230                                                              8.334
   4307  RIBPRETO-500                                                              8.764
   7790  RIO DO SUL - 230                                                          6.001
   3954  R.VERDE - 230                                                             9.249
   3260  RONDONOPOLIS - 230                                                        8.331
   2746  ROSANA SP - 230                                                           9.543
   2917  RAM REBERT F - 345                                                        5.339
    363  RUROPOLIS - 230                                                           5.339
    223  RUSSAS II - 230                                                          11.130
  38996  R. VERDE GO - 230                                                        10.117
   4285  R.VERDE NORTE - 500                                                      10.142
    264  SA. JESUS - 230                                                           8.441
   7922  SAGESUL - 230                                                             7.259
   2653  SANTO ANGELO - 345                                                        5.339
   2634  SANTA BARBARA - 440                                                       7.020
    203  SENHOR DO BONFIM II - 230                                                10.981
   9272  SAO BORJA - 230                                                           6.454
   6755  SALTO CAXIAS - 525                                                        8.472
    237  SAO JOAO DO PIAUI - 230                                                  11.534
    537  SAO JOAO DO PIAUI - 500                                                  11.565
   3748  SAO JOSE - 500                                                            8.620
   2954  SAO JOSE - 230                                                            5.339
   9286  SANTA MARIA 3 - 230                                                       7.443
   3896  SAO SALVADOR - 230                                                       12.221
   1610  SABARA 3 - 230                                                            9.361
    564  S.ANTON LOPES - 500                                                      10.858
   4319  SALTO GO - 230                                                           11.991
   2681  SALTO - 440                                                               6.171
   3876  SAMAMBAIA - 345                                                          10.354
   3875  SAMAMBAIA - 500                                                          10.776
   9506  SAMUEL - 230                                                              5.339
   7765  SANTO ANGELO - 525                                                        7.541
   2651  SANTO ANGELO - 44                                                         5.846
   9265  SANTO ANGELO 2 - 230                                                      7.152
  11201  SANTANA II AL - 230                                                      10.120
  19520  SANTANA PA - 230                                                          8.053
    289  SAPEACU - 230                                                             9.079
    589  SAPEACU - 500                                                             9.858
   6754  SARANDI 2 - 230                                                           7.298
   6710  SARANDI - 525                                                             7.759
  26461  SARZEDO--345                                                              9.289
   9276  SCHARLAU 2 - 230                                                          6.485
    204  SCHINCARIOLMA - 230                                                       7.554
    372  SCHINCARIOL BA - 230                                                      7.941
  59190  SOL DO SERTAO - 500                                                      11.890
   1481  SANT.DUMONT 2 - 345                                                       8.486
   6757  SALTO SEGREDO - 525                                                       9.764
   1502  SAO GOTARDO - 345                                                        11.251
   1503  SAO GOTARDO - 500                                                        10.328
   1504  SAO GONCALO - 500                                                         9.991
   2771  SALTO GRANDE - 230                                                        6.960
  10220  STA RITA 3 - 500                                                          9.085
  10221  STA RITA 4 - 500                                                          9.085
  10218  STA RITA 1 - 500                                                          9.197
  10219  STA RITA 2 - 500                                                          9.197
   7823  SIDEROPOLIS 2 - 230                                                       6.593
   7759  SIDEROPOLIS 2 - 525                                                       7.006
   7824  SIDEROPOLIS - 230                                                         6.446
  38852  SIDROLANDIA - 230                                                         8.133
  14921  SILVANIA - 500                                                           10.598
  10010  SILVES - 500                                                              9.085
  56110  INACIO-RN230                                                             11.618
   3322  SINOP MT - 230                                                           10.836
  41171  SINOP - 500                                                              11.925
   4590  SINOP MT - 500                                                           11.658
   1505  S.LAGOA 4 - 345                                                           9.991
    232  SAO LUIS I - 230                                                          9.583
    332  SAO LUIS II - 230                                                        10.231
    532  SAO LUIS 2 MA - 500                                                      10.569
    914  SAO LUIS III - 230                                                        9.885
  13101  SAO LUIS IV - 230                                                        10.365
  13100  SAO LUIS 4 MA - 500                                                      10.563
  11500  SANTA LUZIA II - 500                                                     11.236
  41173  S.MANOEL - 500                                                           12.646
  39212  SAO MATEUS 2 - 230                                                        9.031
   6763  S.MATEUS SUL - 230                                                        6.398
   3895  SERRA DA MESA - 500                                                      11.344
   4298  S.MESA 2 - 500                                                           11.286
   6764  SANTA MONICA - 230                                                        6.164
    326  SOBRAL III - 230                                                         10.371
    526  SOBRALIII500                                                             10.611
    206  SOBRADINHO - 230                                                         11.397
    506  SOBRADINHO - 500                                                         11.464
    226  SOBRAL II - 230                                                           9.864
   2680  SOLVAY - 440                                                              5.533
   3310  SORRISO - 230                                                             9.294
   7820  SALTO OSORIO - 230                                                        9.597
   4986  SERRA PELADA - 500                                                       10.910
  44841  SANTAQUITERIA - 230                                                       6.003
    245  SANTA RITA 2 - 230                                                        8.917
   7766  SALTO SANTIAGO - 525                                                      8.083
   1514  SAO SIMAO - 500                                                          10.486
    292  SANTA MARIA - 230                                                         7.876
   9304  SANTA ROSA - 230                                                          7.069
   2959  SANTA CABECA - 230                                                        8.679
   9280  SANTA CRUZ 1 - 230                                                        6.928
   9290  SANTA MARTA - 230                                                         6.646
    353  SUAPE II - 230                                                            9.446
    543  SUAPE II - 500                                                            9.695
    253  SUAPE III - 230                                                           9.422
   2926  SUL - 345                                                                 5.339
   2636  SUMARE - 440                                                              6.866
   9306  S.VICENTE - 230                                                           6.697
   8772  S V PALMAR 2 - 525                                                        8.207
    262  T. FREITA II - 230                                                        8.522
   3669  TIJUCO PRETO - 500                                                        5.339
   3668  TIJUCO PRETO - 765                                                        5.472
  59421  TABOCAS DO BREJO VELHO - 230                                             11.516
    255  TACAIMBO - 230                                                            9.522
  11281  TACARATU - 230                                                           11.395
  13014  TAPAJOS - 230                                                             5.941
   9310  TAPERA - 230                                                              6.308
   1635  TAQUARIL - 230                                                            9.212
   1508  TAQUARIL - 345                                                            9.158
   9314  TAQUARA - 230                                                             6.075
   2620  TAQUARACU - 440                                                           8.975
    216  TAUA - 230                                                               10.602
   2657  TAUBATE - 230                                                             6.163
   2656  TAUBATE - 440                                                             7.469
   2655  TAUBATE - 500                                                             7.837
    228  TERESINA - 230                                                            8.960
    328  TERESINA II - 230                                                         9.520
    528  TERESINA II - 500                                                        10.500
  11100  TERESINA III - 230                                                        9.292
  12912  TIANGD CE - 230                                                          10.524
  12905  TIANGD CE - 500                                                          10.567
  26460  TIMOTEO 2 - 230                                                           9.160
   1646  TIMOTEO - 230                                                             8.625
   2615  TRES IRMAOS - 440                                                         9.595
   1516  TRES MARIAS - 230                                                        13.781
   1515  TRES MARIAS - 345                                                        12.031
    266  TOMBA - 230                                                               7.534
  13023  TOME ACU - 230                                                            6.882
  51693  TORRES 2 - 230                                                            6.105
  11666  TOUROS - 230                                                             11.343
   4437  TOYOTA - 230                                                              5.339
  41175  TELPIRES - 500                                                           12.613
   3670  TIJUCO PRETO - 345                                                        5.339
   3671  TIJUCO PRETO 2 - 345                                                      5.339
    361  TRANSAMAZONIC - 230                                                       6.906
   4304  TRINDADE - 230                                                            9.405
   4303  TRINDADE - 500                                                           10.020
   4291  TERMINAL RIO - 500                                                        8.866
   7830  TUBARAO SUL - 230                                                         6.609
    597  TUCURUI - 500                                                            11.144
    596  TUCURUI 2 - 500                                                          11.075
    297  TUCURUI - 230                                                            10.340
   6616  UBERABA - 230                                                             5.588
   6619  UMBARA - 230                                                              6.367
   7000  UMUARAMA SUL - 230                                                        7.081
   9330  URUGUAINA 5 - 230                                                         6.587
    291  UTINGA - 230                                                              9.111
   9340  URUGUAIANA - 230                                                          6.605
   7024  U. VITORIA NORTE - 230                                                    7.044
   9345  V.AIRES - 230                                                             6.270
    298  V. CONDE 4 - 230                                                          9.088
    598  VILA DO CONDE - 500                                                      10.005
   3783  VENDA PEDRAS - 345                                                        8.576
  27910  VARGINHA 4 - 345                                                          8.594
   3580  VERONA - 230                                                              9.303
   1518  VESPASIANO 2 - 500                                                       10.298
   1517  VOLTA GRANDE - 345                                                       10.305
   9350  PONTAL - 230                                                              6.578
   3795  VIANA - 345                                                               9.368
   3849  VIANA 2 - 500                                                            10.047
   3848  VIANA 2 - 345                                                             9.510
   7779  VIDEIRA - 230                                                             7.841
   1021  AVILLAR - 230                                                             5.339
   9535  VILHENA - 230                                                             5.812
  51600  VINHEDOS - 230                                                            6.439
   3796  VITORIA - 345                                                             8.943
   8321  VILA MARIA – 230                                                          7.093
  40664  N.TOCA GO - 230                                                          12.042
   1519  VARZEA PALMA 1 - 345                                                     12.006
   7826  XANXERE - 230                                                             8.488
   1183  XAVANTES - 230                                                            9.063
   2933  XAVANTES - 345                                                            5.339
    504  XINGO - 500                                                              10.409
  13502  XINGU - 230                                                              10.314
  10008  XINGU - 500                                                              11.276
  13011  XINGUARA 2 - 230                                                          9.204
    208  ZEBU - 230                                                               10.843
   3781  ZONA OESTE - 500                                                          8.753
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

