
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 11.928     49.80        7128.1  GO                             83.3       5940. 051068-8
  UFV CRUZEIRO DO SUL II                11.928     49.80        7128.1  GO                             83.3       5940. 051069-6
  UFV TURVANIA I                        11.336     49.80        6774.4  GO                             83.3       5645. 054841-3
  UFV TURVANIA II                       11.336     49.80        6774.4  GO                             83.3       5645. 054842-1
  UFV TURVANIA III                      11.336     49.80        6774.4  GO                             83.3       5645. 054843-0
  UFV TURVANIA IV                       11.336     49.80        6774.4  GO                             83.3       5645. 054844-8
  UFV TURVANIA V                        11.336     49.80        6774.4  GO                             83.3       5645. 054845-6
  UFV TURVANIA VI                       11.336     31.00        4217.0  GO                             83.3       3514. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8724.17         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
