 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 04/08/2023 - 15:31:14)                                                                                                                             

 RELATÓRIO DAS USINAS COM TUST ESTABILIZADA (R$/kW.mês)                                                                                                                                                 

 X--------------------------------X-----------X--------------X---------X                                                                                                                                
                USINA                 TUST       REN   Class.    CEG                                                                                                                                    
 X--------------------------------X-----------X--------------X---------X                                                                                                                                

 X--------------------------------X-----------X--------------X---------X                                                                                                                                

