 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 23/08/2023 - 10:32:42)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       7.262    7.009                      1429.5    1497.7
  CEA                                    5.973    5.525                       291.2     297.6
  CEEE-D                                 8.404    9.130                      2285.2    2519.9
  CELESC-DIS                             8.364    9.048                      6021.4    6875.3
  CEMIG-D                                7.337    7.083                     11046.2   11524.9
  CEMIRIM                                8.220    8.242                        20.1      28.1
  CERILUZ                                7.986    8.729                        47.0      47.0
  CERTEL ENERGIA                         8.623    9.380                       100.0     100.0
  CONSUMIDOR LIVRE                       7.593    7.492                      8162.5    8910.7
  COPEL-DIS                              8.398    8.843                      8199.9    9003.2
  COPREL                                 8.142    8.835                       181.3     214.1
  CPFL PAULISTA                          7.865    7.858                      6699.5    7242.1
  CPFL PIRATININGA                       8.527    8.585                      2589.2    2754.7
  CPFL SANTA CRUZ                        8.550    8.686                       700.4     720.3
  EDP ES                                 7.723    7.484                      1745.2    1818.2
  EDP SAO PAULO                          8.563    8.615                      1789.1    1807.2
  ENEL CEARA                             6.285    5.895                      2558.2    2752.3
  ENEL RIO                               7.917    7.768                      4617.8    4694.8
  ENEL SAO PAULO                         8.734    8.828                      8883.1    9081.0
  ENERGISA ACRE                          6.893    6.111                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.640    7.662                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.629    6.404                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            7.888    7.686                       257.5     257.5
  ENERGISA PARAIBA - EPB                 6.536    6.200                      1020.5    1102.7
  ENERGISA RONDONIA                      6.537    5.837                       891.8     883.9
  ENERGISA SERGIPE - ESE                 6.696    6.382                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             7.797    7.793                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.077    5.669                       601.3     695.6
  EQUATORIAL ALAGOAS                     7.303    7.115                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.196    6.973                      3963.7    4261.7
  EQUATORIAL MARANHAO                    6.844    6.502                      1999.1    2131.6
  EQUATORIAL PARA                        7.357    7.074                      2821.4    2946.7
  EQUATORIAL PIAUI                       6.257    5.832                       711.2     740.8
  LIGHT                                  8.022    7.931                      3999.0    4163.6
  NEOENEGIA BRASILIA                     6.949    6.688                       638.8     647.7
  NEOENERGIA COELBA                      7.615    7.330                      4865.8    5331.4
  NEOENERGIA COSERN                      5.836    5.350                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.206    8.224                      4766.3    5182.7
  NEOENERGIA PE                          6.747    6.427                      2841.6    2975.3
  RGE SUL                                8.104    8.802                      4312.9    4861.3
  SULGIPE                                7.741    7.675                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
