 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 23/08/2023 - 10:32:54)                                                                                                                             
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                   9221
 CIRCUITOS:               12870
 ELEMENTOS NA TRANSMISSÃO: 1995
 USINAS:                   2539


 CAPACIDADE INSTALADA (MW)          : 179.365,5                                                                                                                                                         
 CARGA CONTRATADA - PONTA (MW)      : 108.107,1                                                                                                                                                         
 CARGA CONTRATADA - FORA PONTA (MW) : 115.876,5                                                                                                                                                         

 
 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB(1000 R$) =     42.551.207,39                                                                                                                              
 
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )

