 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 23/08/2023 - 10:32:54)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         7.780
   8344  ABAIARA - 230                                                            11.706
   9739  ABDON BATISTA - 230                                                       6.402
   9738  ABDON BATISTA - 525                                                       6.044
   6930  ABUNA - 230                                                               8.505
   6700  ACAILANDIA - 500                                                         11.185
   5923  ACARAT CE - 230                                                          11.536
   5318  ACARAT-CE500                                                             11.490
   5486  ACARAU II – 230                                                          11.554
   1596  ACESITA - 230                                                             5.148
   5461  ACU II - 230                                                             12.678
   5351  ACU III - 230                                                            12.720
   5350  ACU III - 500                                                            12.422
    140  ADRIANOPOLIS - 345                                                        5.867
    106  ADRIANOPOLIS - 500                                                        6.095
   2987  AG.LINDAS230                                                              7.734
    453  AGUA AZUL - 440                                                           4.942
   4043  AIMORES - 230                                                             7.416
   6000  ALAGOAS 2 - 230                                                           7.801
   1186  ALEGRETE2 - 230                                                           6.510
   8163  ALEX - 230                                                               12.764
   6521  ALTAMIRA - 230                                                            9.088
    668  ALTA PAULISTA - 400                                                       7.200
   1078  ANASTACIO - 230                                                           5.513
  44594  ANEMUS - 230                                                             12.870
   5100  ANGELIM - 500                                                            10.700
   5101  ANGELIM - 230                                                            10.425
    105  ANGRA - 500                                                               6.405
    760  ANHANGUERA GO - 230                                                       6.913
    431  ANHANGUERA SP - 230                                                       4.942
    439  ANHANGUERA - 345                                                          4.942
    458  APARECIDA - 230                                                           5.556
    878  APUCARANA - 230                                                           5.094
   5381  AQUIRAZ - 230                                                            10.849
   4070  ARACUAI - 230                                                            10.531
   6081  ARAPIRACA III - 230                                                       6.203
    559  ARARAQUARA - 440                                                          6.219
    101  ARARAQUARA - 500                                                          7.088
     99  ARARAQUARA - 525                                                          7.088
    589  ARARAS SP - 440                                                           5.481
   7058  ARARAQUARA 2 - 440                                                        6.755
   7057  ARARAQUARA 2 - 500                                                        7.072
   5092  ARCOVERDE II - 230                                                       10.566
    934  AREIA - 230                                                               5.596
    933  AREIA - 525                                                               6.215
   4349  ARINOS 2 - 500                                                           10.607
   6880  ARIQUEMES - 230                                                           8.249
  45680  ASOLO 2 - 230                                                             9.282
    552  ASSIS - 440                                                               6.657
    556  ASSIS - 525                                                               6.669
    551  ASSIS 2 - 230                                                             5.971
    697  ATIBAIA 2 - 345                                                           4.942
   1330  ATLANTIDA 2 - 230                                                         5.080
    629  AVARE - 230                                                               4.942
   3150  AVARE NOVA - 230                                                          4.942
    536  AGUA VERMELHA - 440                                                       7.781
    535  AGUA VERMELHA - 500                                                       8.088
    451  AVILLAR - 230                                                             4.942
   9892  ANDIRA LESTE - 230                                                        5.017
    229  BARRO ALTO - 230                                                          8.677
   4040  BARRO BRANCO - 345                                                        6.771
   9444  B. DOS COQUEIROS - 230                                                    9.737
   5511  B.ESPERANCA - 230                                                        10.421
   5510  B.ESPERANCA - 500                                                        11.190
    227  BRASILIA GERAL - 230                                                      7.205
    574  BOM JARDIM - 440                                                          5.210
   7181  B.JESUS II - 230                                                         10.519
   3699  BRASILIA LESTE - 500                                                      8.851
   5401  BOM NOME - 230                                                           11.447
   4502  BARRA PEIXE - 230                                                         8.424
    228  BRAS. SUL - 230                                                           7.657
    219  BRAS. SUL -345                                                            8.250
   5684  BACAB - MA - 500                                                         11.031
   1188  BAGE 2 - 230                                                              6.197
    478  BAGUACU - 440                                                             6.801
   1495  BAGUARI - 230                                                             7.333
   9354  BAIXO IGUACU PR - 230                                                     5.552
    472  B. SANTISTA - 230                                                         4.942
    471  B. SANTISTA - 345                                                         4.942
   8501  BALBINA - 230                                                             9.258
   5391  BALSAS - 230                                                             11.085
   5421  BANABUIU - 230                                                           11.788
    226  BANDEIRANTE GO - 230                                                      7.242
    218  BANDEIRANTE GO - 345                                                      8.046
    492  BANDEIRANTE SP - 345                                                      4.942
    308  BARBACENA - 345                                                           5.964
   6315  BARREIRAS II - 230                                                       10.751
   6361  BARREIRAS - 230                                                          10.453
   6360  BARREIRAS - 500                                                          10.926
    313  BARREIRO - 345                                                            6.719
    112  BATEIAS - 500                                                             5.638
    113  BATEIAS 2 - 500                                                           5.638
    814  BATEIAS - 230                                                             5.078
    895  BATEIAS - 525                                                             5.665
    114  BATEIAS 3 - 500                                                           5.660
    561  BAURU SP - 440                                                            5.972
   9004  BARAO DE COCAIS 3 - 230                                                   5.870
   4050  B.DESPACHO - 500                                                          8.204
   4337  BETIM 6 -345                                                              7.039
   9626  B. FLUMINENSE - 500                                                       6.174
    936  BARRA GRANDE - 230                                                        6.806
    947  BAIXO IGUACU SC - 230                                                     5.261
    946  BIGUACU--525                                                              5.654
   6358  B.J.LAPA II - 230                                                        10.763
   6349  BJLAPAII - 500                                                           10.664
   6351  B.J.LAPA - 230                                                           10.781
    939  BLUMENAU - 230                                                            5.116
    938  BLUMENAU - 525                                                            5.581
   5152  BONGI - 230                                                               8.856
    625  BOTUCATU - 230                                                            4.942
   7734  BRACEL - 440                                                              5.656
   4868  BRASNORTE - 230                                                           9.378
   9051  BRAUNA - 230                                                              6.641
   6334  BROT.MACAUBAS - 230                                                      11.610
   5941  BRUMADO II - 230                                                          5.841
   6075  BURITIRAMA - 500                                                         11.460
   5701  CIC.DANTAS - 230                                                          9.446
    756  CACHOEIRA DOURADA - 230                                                   9.406
   4512  C. MAGALHAES - 230                                                        8.650
   5525  COELHO NETO - 230                                                         8.611
   5262  CURRAIS NOVOS II - 230                                                   12.870
    104  C. PAULISTA - 500                                                         6.247
   7054  C.PORTO VELHO - 230                                                       9.366
   7055  C.PORTO VELHO - 500                                                      15.105
   8551  CRISTIANO ROCHA - 230                                                     8.929
    590  CABREUVA - 230                                                            4.942
    584  CABREUVA - 440                                                            4.951
   9458  CACU - 230                                                                9.737
   5098  CAETES II - 230                                                          10.607
  41414  CAIACA-SC - 230                                                           4.942
  10218  CRUZ ALTA 2 - 230                                                         6.198
   5750  CAMACARI - 500                                                            8.993
   5756  CAMACARI IV - 230                                                         8.188
   5752  CAMACARI IV - 500                                                         8.968
   9569  CAMAQUA 3 - 230                                                           5.791
   1194  CAMAQUA - 230                                                             5.763
    123  CAMPINAS - 345                                                            5.146
    103  CAMPINAS - 500                                                            6.110
    117  CAMPOS 2 - 500                                                            6.732
   1198  CAMPO BOM - 230                                                           5.483
    147  CAMPOS - 345                                                              7.000
   4684  CANARANA CMT - 230                                                        6.351
   9590  CANDELARIA 2 - 230                                                        6.416
   9952  CANDIOTA 2 - 230                                                          6.269
   9951  CANDIOTA 2 - 525                                                          6.022
   9785  CANDIOTA - 230                                                            6.899
   9786  CANDIOTA - 525                                                            6.899
   1190  CANOA 1 - 230                                                             5.243
   1248  CANOAS 2 - 230                                                            5.584
    943  CANOINHA - 230                                                            4.942
   1037  CAPIVARI-230                                                              5.335
   1036  CAPIVARI-525                                                              5.848
    549  CAPIVARA - 440                                                            6.982
   3714  CARAJAS GO - 230                                                          6.727
   6407  CARAJAS PA - 230                                                         10.214
    477  CARBOCLORO - 230                                                          4.942
    839  CASCAVEL - 230                                                            5.438
   9538  CASCAVEL NORT - 230                                                       5.310
   2458  CASCAVEL OESTE - 230                                                      5.627
    896  CASCAVOE - 525                                                            6.344
  10355  CASSILANDIA - 230                                                         8.013
   2353  CAMPO ASSOBIO - 230                                                       4.942
   6489  CASTANHA - 230                                                            8.186
   9278  CASTERTECH - 230                                                          5.728
  10138  CASTRO NORTE - 230                                                        4.942
   5782  CATU - 230                                                                7.578
   5651  CAIUPE - 230                                                             11.037
   1200  CAXIAS SUL 2 - 230                                                        5.763
   1192  CAXIAS 5 -230                                                             5.675
   1386  CAXIAS 6 - 230                                                            5.732
    965  CAXIAS - 230                                                              5.835
    964  CAXIAS RS - 525                                                           6.094
  10216  CAXIAS NORTE - 230                                                        5.945
  10215  CAXIAS NORTE - 525                                                        6.152
    607  CBA - 230                                                                 4.942
    608  CBA TERM - 440                                                            4.942
    603  CBA 2 - 440                                                               4.942
   9543  CBA LESTE - 230                                                           4.942
   9542  CBA LESTE - 525                                                           5.565
   9697  CURITIBA NORT - 230                                                       4.942
    623  CAPAO BONITO - 230                                                        4.942
   3964  CANA BRAVA - 230                                                         10.242
    816  C.COMPRIDO - 230                                                          4.942
   6132  CEAMIRIM - 230                                                           12.062
   6130  CEA.MIRIM II - 500                                                       12.146
    427  CENTRO - 230                                                              4.942
   9731  CERRO CHATO - 230                                                         6.900
   2035  CERQUILHO 3 - 230                                                         4.942
    970  GARABI 2 - 500                                                            6.430
    971  GARABI 1 - 500                                                            6.430
   6107  CAMPO FORMOSO - 230                                                      11.914
   1043  RIVERA - 230                                                              6.728
   5222  CAMPINA GRANDE II - 230                                                  10.969
   1025  CAMPO GRANDE II - 230                                                     6.644
   5202  CAMPINA GRANDE III - 230                                                 11.077
   5200  CAMPINA GRANDE III - 500                                                 11.563
   5303  CHAPADA 1 PI - 230                                                       12.427
   6631  CHAPADA 2 PI - 230                                                       12.426
   5305  CHAPADA 3 PI - 230                                                       12.588
   1089  CHAPADAO - 230                                                            8.013
   5685  CHAPADINHA II - 230                                                       8.953
  10276  CHARQUEADAS 3 - 230                                                       5.638
    951  CHARQUEADAS (SE) - 230                                                    5.517
    615  CHAVANTES - 230                                                           4.942
   7784  HELIO VALGAS MG - 345                                                     9.236
    815  C.IND. CURITIBA - 230                                                     4.942
   1258  C.INDUSTRIAL - 230                                                        5.377
   4495  CLAUDIA - 500                                                             9.859
   5751  CAMACARI II - 230                                                         8.141
    954  C.MOURAO - 230                                                            5.394
    956  CAMPOS NOVOS - 230                                                        6.591
    955  CAMPOS NOVOS - 525                                                        6.149
    789  CODEMI GO- 230                                                            9.717
   4465  COLIDER - 500                                                             9.859
   7300  COLINAS - 500                                                            11.166
   9607  COMPERJ - 345                                                             6.233
   5621  SE COREMAS II - 230                                                      11.377
   1018  CORUMBA 2 - 30                                                            5.374
    220  CORUMBA - 345                                                             8.334
   5802  COTEGIPE - 230                                                            7.748
   5216  COTEMINAS - 230                                                          10.753
   4532  COXIPO - 230                                                              8.452
     27  C. PAULISTA 2 - 500                                                       6.247
    319  CONSE. PENA - 230                                                         7.146
   8319  CRATO 2 - 230                                                            11.445
   9104  U.CUBATAO - 230                                                           4.942
   9105  CUBATAO - 230                                                             4.942
   4515  CUIABA - 230                                                              8.524
   4514  CUIABA - 500                                                              8.523
    960  CURITIBA - 230                                                            5.077
    959  CURITIBA - 525                                                            5.608
   6641  CURRAL NOVO PIAUI - 230                                                  12.534
   6640  CURRAL NOVO PIAUI - 500                                                  12.060
  44812  VEREDA - 345                                                              9.207
   5471  DELM. GOUVEIA - 230                                                      10.059
   5804  D.PITUACU - 230                                                           7.428
    420  DOMENICO RANGONI - 345                                                    4.942
   4892  DARDANELOS - 230                                                          9.621
   5730  DER.OLD 1- 230                                                            8.504
    945  DESTERRO - 230                                                            4.942
   1223  DONA FRANCISCA - 230                                                      7.135
    818  D. INDUSTRIAL SJP - 230                                                   4.942
  10101  DOURADOS 2 - 230                                                          6.404
   1086  DOURADOS - 230                                                            6.353
   5681  E. MARTIN - 230                                                          11.042
    410  EDGARD SOUZA - 230                                                        4.942
   3018  EDEIA - 230                                                               9.159
   1212  ELDORADO - 230                                                            5.371
   5872  EMBASA - 230                                                              7.666
    320  EMBORCACAO - 500                                                          8.538
    582  EMBU-GUACU - 345                                                          4.942
    581  EMBU-GUACU - 440                                                          4.942
   6001  ENCRUZO - 230                                                             8.463
  41413  ENSEAD-SC2 - 30                                                           4.942
   3012  ESTREITO - 345                                                            7.260
   3010  ESTREITO - 500                                                            7.314
   5972  EUNAPOLI - 230                                                            5.419
   6131  EXTREMOZ II - 230                                                        11.692
    610  F.DIAS - 440                                                              6.002
    609  F.DIAS - 500                                                              6.449
     60  F.IGUACU - 765                                                            6.254
    962  FARROUPILHA - 230                                                         5.745
   1071  FOZ DO CHAPECO - 230                                                      6.947
    898  FCHOPIM--230                                                              5.920
   6980  FEIJO - 230                                                               7.239
  41450  FIBR-F RS - 230                                                           5.510
   1315  FIBRAPLAC - 230                                                           5.480
    843  F.IGUACUNORTE - 230                                                       4.942
    884  FIGUEIRA - 230                                                            5.054
   2992  FIRMINOPOLIS - 230                                                        7.801
   5420  FLORESTA II - 230                                                        11.225
   5755  FORD - 230                                                                7.815
    961  FORQUILINHA - 230                                                         5.187
   5452  FORTALEZA - 230                                                          10.981
   9435  F.IGUACU - 500                                                            6.269
   5458  FORTALEZA II - 230                                                       11.043
   5451  FORTALEZA II - 500                                                       11.779
   5902  FUNIL - 230                                                               5.577
    136  FURNAS - 345                                                              6.832
   8980  FUTURA - 500                                                             11.633
    763  GOIANIA LESTE - 230                                                       6.253
   5881  G. MANGABEIRA - 230                                                       7.771
   8393  GAMELEIRA - 230                                                          11.776
    972  GARABI 1 - 525                                                            6.430
    973  GARABI 2 - 525                                                            6.430
   5091  GARANHUNS II - 230                                                       10.650
   5090  GARANHUNS - 500                                                          11.081
   1206  GARIBALDI - 230                                                           5.477
   9533  GASPAR 2 -230                                                             4.942
  10081  GASPAR 2 - 525                                                            5.590
    800  AREIA - 500                                                               6.215
   6061  GENTIO DO OURO II - 230                                                  11.719
   6060  GENTIO DO OURO II - 500                                                  11.191
    585  GERDAU SP - 440                                                           4.942
    540  GETULINA - 440                                                            6.536
   7191  GILBUES - 230                                                            10.966
   7190  GILBUES II - 500                                                         11.411
   3023  GOIANIA - 230                                                             7.242
   5201  GOIANINHA - 230                                                           9.682
    817  PARIGOT SOUZA - 230                                                       4.987
    107  GRAJAU - 500                                                              5.915
   1210  GRAVATA2 - 230                                                            5.431
   1313  GRAVATAI3 - 230                                                           5.451
    976  GRAVATAI - 525                                                            5.937
    813  GRALHA AZUL - 230                                                         5.258
    978  GUAIRA F -230                                                             5.986
   1199  GUAIBA - 230                                                              5.671
    975  GUAIBA3 - 230                                                             5.718
    974  GUAIBA3 - 525                                                             6.059
    873  GUAIRA F - 525                                                            6.108
   6471  GUAMA - 230                                                               8.903
  10136  GUARAPUAVA OESTE - 230                                                    5.609
   1213  GUARITA - 230                                                             6.290
    126  GUARULHOS - 345                                                           4.942
   1529  GUILMAN - 230                                                             6.908
   7106  GURUPI - 230                                                             10.599
   7100  GURUPI - 500                                                             10.520
   9123  GV - 230                                                                  5.275
   4352  VALADARES 6 - 500                                                         7.205
    480  HENRY BORDEN - 230                                                        4.942
   9351  HUBNER - 230                                                              4.979
   6011  IBIAPINA II – 230                                                        11.072
   6362  IBICOARA - 230                                                            7.625
   6359  IBICOARA - 500                                                            8.696
    886  IBIPORA - 230                                                             4.942
     86  IBIUNA - 345                                                              5.035
    122  IBIUNA - 500                                                              5.530
   5631  ICO - 230                                                                11.619
   6171  IGAPORA II - 230                                                         10.537
   6221  IGAPORA III - 230                                                        10.421
   6220  IGAPORA III - 500                                                        10.102
  10258  IGUATEMI 2 MS - 230                                                       5.914
   1323  IJUI 2 - 230                                                              6.022
   1889  IMBIRUSSU - 230                                                           6.548
   5591  IMPERATRIZ - 230                                                         10.514
   5590  IMPERATRIZ - 500                                                         11.224
   6734  INACIO-RN230                                                             12.495
  10094  INDAIAL - 230                                                             4.942
   1090  INOCENCIA - 230                                                           7.996
   6561  INTEGRADORA - 230                                                        10.279
   6560  INTEGRADORA - 500                                                        11.030
    490  INTERNATIONAL 2 - 230                                                     4.942
    489  INTERNATIONAL 1 - 230                                                     4.942
    488  INTERNATIONAL - 345                                                       4.942
   1530  IPATINGA I - 230                                                          6.555
   1100  ITAIPU 50 - 500                                                           5.035
   1107  ITAIPU 60 - 500                                                           6.268
   4071  IRAPE - 230                                                              10.747
   4065  IRAPE - 345                                                              10.499
  10140  IRATI NORTE - 230                                                         5.260
   6341  IRECE - 230                                                              11.182
   1077  ILHA SOLTEIRA 2 - 230                                                     7.984
   1076  ILHA SOLTEIRA 2 - 440                                                     7.733
    538  ILHA SOLTEIRA - 440                                                       7.727
  10212  ITA SC - 230                                                              6.428
    995  ITA - 525                                                                 6.388
   5711  ITABAIANA - 230                                                           9.446
     72  ITABERA - 765                                                             5.845
   1534  ITABIRA 2 - 230                                                           6.792
   9024  ITABIRA 4 - 230                                                           6.661
   4076  ITABIRA 5 - 230                                                           7.396
   4075  ITABIRA 5 - 500                                                           8.142
   9017  ITABIRITO - 345                                                           6.786
   9016  ITABIRITO - 500                                                           7.837
   5787  ITABUNA - 230                                                             4.995
   6441  ITACAIUNAS - 230                                                         10.487
   6440  ITACAIUNAS - 500                                                         11.144
   5912  ITAGIPA - 230                                                             5.900
   9441  ITAGUACU - 230                                                            9.503
   9440  ITAGUACU - 500                                                            8.531
  10070  ITAJAI 2 - 230                                                            5.271
  10069  ITAJAI 2 - 525                                                            5.637
    991  ITAJAI - 230                                                              5.073
   1503  ITAJU3-5-500                                                              6.319
   2988  ITAPACI - 230                                                             7.536
   5970  ITAPEBI SE - 230                                                          5.644
    448  ITAPETI - 230                                                             4.942
    449  ITAPETI - 345                                                             4.942
    627  ITARARE 2 - 230                                                           4.942
   6609  ITATIBA - 500                                                             6.003
   1215  ITAUBA - 230                                                              7.149
   5961  ITBNINHA - 230                                                            7.452
   4521  ITIQUIRA - 230                                                            8.828
    225  ITUMBIARA - 230                                                           8.346
    217  ITUMBIARA - 345                                                           8.044
    210  ITUMBIARA - 500                                                           8.478
    138  ITUTINGA - 345                                                            6.179
    999  IVAIPORA E - 525                                                          6.163
     66  IVAIPORA - 525                                                            6.163
     65  IVAIPORA - 765                                                            6.211
   1088  IVINHEMA - 230                                                            6.598
   6140  J. CAMARA III - 500                                                      12.331
    331  JUIZ DE FORA - 345                                                        5.924
   8511  J.TEIXEIRA - 230                                                          8.520
   5346  JABOATAO D -230                                                           9.624
   5822  JACARACANGA - 230                                                         8.003
    144  JACAREPAGUA - 345                                                         5.687
   5925  JAGUARUANA - 230                                                         12.303
   5924  JAGUARUANA - 500                                                         12.161
   6321  JAGUARARI-SE - 230                                                       11.492
    326  JAGUARA - 345                                                             7.580
    325  JAGUARA - 500                                                             8.031
    827  JAGUARIAIVA - 230                                                         4.942
   3389  JAIBA - 230                                                              12.873
   4350  JANAUBA 3 - 500                                                          10.062
   4311  JANAUBA 3 - 230                                                          11.840
   8240  JANDAIA CE - 230                                                         12.100
    586  JANDIRA - 440                                                             4.942
   5721  JARDIM SE - 230                                                           9.643
   5720  JARDIM - 500                                                             10.360
  10087  JARAGUA DO SUL - 230                                                      4.942
   6870  JARU - 230                                                                7.685
   1084  JATAI - 230                                                               8.238
   4862  JAURU - 230                                                               8.797
   4700  JAURU - 500                                                               8.580
  10256  J. BOTANICO 1 - 230                                                       4.942
  10257  J. BOTANICO 2 - 230                                                       4.942
   6141  J. CAMARA II - 230                                                       12.437
   5128  J. CAMARA III - 230                                                      12.436
   9013  JECEABA - 345                                                             6.541
   7280  JEREMOABO - 500                                                          10.819
   6840  JI PARANA - 230                                                           7.870
   7051  UHE JIRAU - 500 (Back-to-back)                                           13.149
   7061  UHE JIRAU - 500                                                          15.195
   1006  JORGE LACERDA A - 230                                                     5.997
   1010  JORGE LACERDA B - 230                                                     6.034
   1011  JORGE LACERDA C - 230                                                     6.034
   3035  J.NEIVA 2 - 345                                                           6.963
   3034  J.NEIVA 2 - 500                                                           7.750
   5331  JOAIRAM - 230                                                             9.366
   1020  JOINV. NOR - 230                                                          4.942
   1015  JOINVILLE - 230                                                           4.942
  10056  JOINVILLE SUL - 230                                                       4.942
  10055  JOINVILLE SUL - 525                                                       5.687
   5836  JOAO PESSOA II - 500                                                     11.519
   5837  JOAO PESSOA II - 230                                                      9.865
   6311  JUAZEIRO II - 230                                                        11.830
   6501  JUAZEIRO III - 230                                                       11.499
   6500  JUAZEIRO III - 500                                                       11.550
   4869  JUBA - 230                                                                9.048
   4894  JUINA - 230                                                               9.621
    539  JUPIA - 440                                                               7.503
    618  JURUMIRIM - 230                                                           4.942
   8250  JURUPARI-230                                                             11.262
   8200  JURUPARI-500                                                             11.163
   8321  JURUTI - 230                                                             10.282
   4333  PRES. JUSCELINO - 345                                                     7.804
   4332  PRES. JUSCELINO - 500                                                     8.724
   9988  KLABIN - 230                                                              5.101
   5050  LUIS GONZAGA - 500                                                       11.296
    336  LAFAIETE - 345                                                            6.169
    950  LAGES----230                                                              5.767
   9506  LAGOS - 345                                                               6.733
   9509  LAGOS - 500                                                               6.558
   1218  LAJEADO 2 - 230                                                           4.942
   7207  LAJEADO - 230                                                            11.465
   7204  LAJEADO - 500                                                            11.117
   1163  LAJEADO GRANDE - 230                                                      6.350
   8270  LARANJAL - 230                                                           11.358
   5037  LAGOA BARRO - 230                                                        11.812
   6663  LAGOA DO CARRO - 230                                                     10.308
    134  L.C.BARRETO - 345                                                         7.414
   8700  LECHUGA - 230                                                             8.752
   8500  LECHUGA - 500                                                             9.784
    464  LESTE - 345                                                               4.942
   5422  LIBRA - 230                                                              11.783
   3022  LINHARES 2 - 230                                                          6.776
   1230  LIVRAMENTO 2 - 230                                                        6.728
   2080  LIVRAMENTO 3 - 230                                                        6.870
   5071  LAGOA NOVA II - 230                                                      12.887
   1028  LONDRIN E - 230                                                           5.461
    889  LONDRC-PR230                                                              5.029
   1027  LONDRINA - 525                                                            6.255
   3384  LORENA SP - 230                                                           5.632
   3383  LORENA SP - 500                                                           6.115
   4573  L. DO RIO VERDE - 230                                                     8.372
   3007  LUZIANIA - 500                                                            8.991
   1325  L.VERMELHA - 230                                                          6.014
   9783  LAJEADO 3 - 230                                                           4.948
   6291  MORRO DO CHAPEU II - 230                                                 11.121
   6290  MORRO DO CHAPEU II - 500                                                 10.805
    495  M. FORNASARO - 345                                                        4.942
    131  MASCARENHAS DE MORAES - 345                                               7.092
    416  MANOEL NOBREGA - 230                                                      4.942
    438  REALEZA - 345                                                             4.942
    530  M.RONDON SP - 440                                                         7.432
   8145  MONTE VERDE - 500                                                        12.356
   3966  MACAE MERCHAN - 345                                                       7.026
   9970  MACAMBARA 3 - 230                                                         6.419
   1225  MACAMBARA - 230                                                           6.378
   8280  MACAPA - 230                                                             11.180
   5312  MACEIO II - 230                                                           8.594
   5311  MACEIO - 230                                                              8.420
   1030  MACHADINHO - 525                                                          6.323
   3110  M. AGUDO - 00                                                             7.147
   7408  M.ALEGRE 2 - 345                                                          7.982
   8521  MANAUS - 230                                                              8.193
   4592  MANSO - 230                                                               8.605
   6401  MARABA - 230                                                             10.404
   6400  MARABA - 500                                                             11.200
   5081  MARACANAU - 230                                                          10.834
  44609  MARANGATU - 230                                                          10.928
   1103  MARGEM PR - 500                                                           5.035
   4598  MARIMBII-500                                                              7.735
    213  MARIMBONDO - 345                                                          7.746
    100  MARIMBONDO - 500                                                          7.804
    868  MARINGA - 230                                                             5.149
   6661  MARITUBA - 230                                                            8.866
   6660  MARITUBA - 500                                                           10.183
   9820  MARMELEIRO 2 - 525                                                        6.489
   2654  MASCARENHAS - 230                                                         7.160
   5852  MATATU - 230                                                              7.084
   8531  MAUA 3 - 230                                                              8.432
    981  MAUA - 230                                                                5.366
    341  MONTES CLAROS - 345                                                       9.771
    963  MONTE CLARO - 230                                                         6.049
  10005  MEDIANEIRA - 230                                                          4.942
   7279  MENDUBIM - 230                                                           12.720
    345  MESQUITA - 230                                                            6.921
    344  MESQUITA - 500                                                            7.778
   5300  MESSIAS - 500                                                             9.826
   5411  MILAGRES II - 230                                                        11.782
   5408  MILAGRES 500                                                             11.973
   7200  MIRACEMA - 500                                                           11.084
   6710  MIRAMAR--230                                                              8.512
   5541  MIRANDA - 230                                                            10.228
   5540  MIRANDA II - 500                                                         11.069
    572  MIRASSOL II - 440                                                         6.772
   5191  MIRUEIRA - 230                                                            8.992
   2078  MISSOES - 230                                                             6.418
   5380  MILAGRE 2 - 500                                                          12.075
   8392  MLGICO CE - 230                                                          11.776
    565  M. MIRIM 3 - 440                                                          5.336
    161  MOGI FCE - 230                                                            4.942
    446  MOGI EP - 230                                                             4.942
    129  MOGI - 345                                                                4.942
   1520  MONLEVADE 2 - 230                                                         5.571
   4331  MONLEVADE 4 - 230                                                         6.017
   6565  ONCA PUMA - 230                                                           8.380
   5441  MOSSORO II - 230                                                         12.764
   6091  MOSSORO IV - 230                                                         12.495
   5341  MRRII----230                                                             10.159
   5301  MESSIAS - 230                                                             8.721
   5302  MESSIAS 2 - 230                                                           8.721
   5211  MUSSURE II - 230                                                          9.450
   4353  MUTUM MG - 500                                                            7.058
   5029  MOXOTO - 230                                                             11.561
   1545  NOVA ERA II - 230                                                         6.772
   9609  N.IGUACU - 345                                                            5.863
   9608  N.IGUACU - 500                                                            6.096
   4552  NOVA MUTUM - 230                                                          8.980
    252  N.PECANH-230                                                              5.959
    788  N.TOCA GO - 230                                                           9.717
   5981  NARANDIBA - 230                                                           7.086
   5241  NATAL II - 230                                                           11.346
   5245  NATAL III - 230                                                          11.448
    350  NEVES - 345                                                               7.412
    349  NEVES - 500                                                               7.964
    787  NIQUELANDIA - 230                                                         9.717
   9015  NOVA LIMA 6 - 345                                                         6.858
   6862  NMPARANA-230                                                              8.776
   4542  NOBRES - 230                                                              8.605
   6743  NOVA OLINDA - 500                                                        11.669
    442  NORDESTE - 345                                                            4.942
   5212  NORFIL - 230                                                              9.244
    435  NORTE - 345                                                               4.942
   9547  NOVA PETROPOLIS 2 - 230                                                   5.594
   7407  NOVA PONTE - 345                                                          8.573
    360  NOVA PONTE - 500                                                          8.270
   9544  NOVA P.PRIMAVERA - 440                                                    7.297
    545  NOVA P.PRIMAVERA - 230                                                    6.662
   1228  NOVA PRATA 2 - 230                                                        5.592
    980  N.S. RITA - 230                                                           5.646
    979  N.S. RITA - 525                                                           6.034
   5741  N.S.SOCORRO - 230                                                         9.521
    414  OESTE - 440                                                               4.942
   5740  OLINDINA - 500                                                           10.362
    384  OURO PRETO 2 - 500                                                        7.773
    385  OURO PRETO 2 - 345                                                        6.973
   8311  ORIXIMINA - 230                                                          10.457
   8300  ORIXIMINA - 500                                                          10.622
   1231  OSORIO 2 - 230                                                            5.708
   9901  OSORIO 3 - 230                                                            5.941
   6071  OUROLANDIA II - 230                                                      11.646
   6070  OUROLANDIA II - 500                                                      11.254
   5001  PAULO AFONSO - 500                                                       11.117
   6820  P.BUENO - 230                                                             8.039
    120  P.CALDAS - 345                                                            5.823
    102  P.CALDAS - 500                                                            6.772
    216  P.COLOMBIA - 345                                                          7.774
   5581  P.DUTRA - 230                                                             9.794
   5580  P.DUTRA - 500                                                            11.235
   5181  PAU FERRO - 230                                                          10.271
   5180  P. FERRO - 500                                                           11.039
   3344  P.FIALHO - 345                                                            6.536
   8541  P.FIGUEIREDO - 230                                                        9.099
   5601  P.FRANCO - 230                                                            9.226
   6900  PORTO VELHO - 230                                                         9.059
   5853  PACABA CE - 230                                                          11.595
   5841  PACABA CE - 500                                                          11.831
   5003  PAULO AFONSO 1 - 230                                                     11.561
   5004  PAULO AFONSO 2 - 230                                                     11.112
   9262  PORTO ALEGRE 12 - 230                                                     4.942
   9961  PORTO ALEGRE 1 - 230                                                      4.942
   1268  PORTO ALEGRE 10 - 230                                                     4.942
   1270  PORTO ALEGRE 13 - 230                                                     4.942
   1259  PORTO ALEGRE 4 - 230                                                      4.942
   1263  PORTO ALEGRE 6 - 230                                                      4.942
   1264  PORTO ALEGRE 8 - 230                                                      5.024
   1267  PORTO ALEGRE 9 - 230                                                      5.177
   1032  PALH-F-SC230                                                              5.069
   1034  PALHOCA--230                                                              4.942
   7221  PALMAS - 230                                                             10.934
   2990  PALMEIRAS - 230                                                           8.384
    997  PAMPAS RS - 525                                                           6.022
   3008  PARACATU 4 - 500                                                          8.880
   5254  PARAISO RN - 230                                                         12.069
   2978  PARANAIBA - 230                                                           8.073
  10399  PARANA MS - 230                                                           7.996
    667  N.PARA PTA - 230                                                          5.966
   4448  PARECIS--230                                                             10.064
   8331  PARINTINS - 230                                                          10.171
   4494  PARANAITA - 500                                                          10.331
   4565  PARTINGA - 500                                                            9.256
   4599  PARTINGA - 230                                                            7.583
    852  P.BRANCO - 230                                                            6.258
   5371  PECEM II - 230                                                           12.097
   5370  PECEM II - 500                                                           11.806
   7113  PEIXE 2 - 500                                                            10.380
   7112  PEIXE - 500                                                              10.381
   1236  PELOTA-3-230                                                              6.024
   5291  PENEDO - 230                                                              7.516
   5531  PERITORO-230                                                              8.753
   9350  PEROXIDOS - 230                                                           4.979
   1592  PORTO ESTRELA - 230                                                       6.896
   2459  POSTO FISCAL - 230                                                        4.942
   1041  PASSO FUNDO - 230                                                         6.676
  10009  PONTA GROSSA PR - 230                                                     5.437
  10008  PONTA GROSSA PR - 525                                                     5.784
    829  P.GROSSA N - 230                                                          4.942
    831  P. GROSSA PR - 230                                                        4.942
   5641  PICI - 230                                                               10.566
   5671  PICOS - 230                                                              12.315
    819  PILARZINHO - 230                                                          4.942
    367  PIMENTA - 345                                                             6.802
   6225  PINDAI II - 230                                                          10.493
   9840  PINHALZINHO 2 - 230                                                       6.428
    573  PIRACICABA - 440                                                          5.781
   5832  PIRAJA - 230                                                              8.047
    641  PIRAJU - 230                                                              4.942
   4051  PIRAPORA II - 345                                                         9.175
   4049  PIRAPORA 2 - 500                                                          8.875
   5131  PIRAPAMA II - 230                                                         9.781
    487  PIRATININGA 2 - 345                                                       4.942
    484  PIRATININGA - 230                                                         4.942
   3723  PIRINEUS - 230                                                            7.104
   3518  PIRINEUS - 345                                                            8.003
   5491  PIRIPIRI-230                                                             10.824
    421  PIRITUBA - 230                                                            4.942
   7184  PITOMBEIRA - 230                                                         12.100
   5842  PITUACU - 230                                                             7.436
    790  PLANALTO-230                                                              7.783
   1239  P.MEDICI - 230                                                            6.899
   5734  PNBIII PI - 230                                                          11.285
   5679  PNBIII-PI500                                                             11.304
   5292  POCIII-BA230                                                              6.928
   5861  POCOES - 230                                                              6.840
   5860  POCOES II - 500                                                           7.960
   5761  POLO - 230                                                                7.857
   9865  PONTAL - 230                                                              5.007
   9819  POVO NOVO - 230                                                           6.139
   9818  POVO NOVO - 525                                                           6.254
   4351  PPARA2 MG - 500                                                           7.497
   1204  P.PETROQUIMIC - 230                                                       5.491
    544  P. PRIMAVERA - 440                                                        7.637
   1243  PASSO REAL - 230                                                          6.736
  10003  PARANAVAI NORTE - 230                                                     5.349
   5325  QUEIMADA NOVA II - 500                                                   11.957
   1246  QUINTA---230                                                              6.117
   9450  QUIRINOPOLIS - 230                                                       10.014
   5428  QUIXADA--500                                                             12.018
   5337  QUIXERE - 230                                                            12.605
   6950  R.BRANCO - 230                                                            7.651
   8171  RIO DAS EGUAS - 230                                                      10.244
   6444  RIO DAS EGUAS - 500                                                      10.480
   8172  RIO FORMOSO II -230                                                      10.162
   5111  RIO LARGO II - 230                                                        7.402
   3032  RIO NOVO SUL - 345                                                        6.844
   3011  RIBPRETO-500                                                              6.931
    231  R.VERDE - 230                                                             8.414
    466  RAM REBERT F - 345                                                        4.942
   1087  RIO BRILHANTE - 230                                                       6.625
   3501  RIO CLARO 2 - 230                                                         8.458
   9890  REALEZA - 230                                                             5.487
   5140  RECIFE II - 500                                                          10.346
   9399  REPAR - 230                                                               4.948
    413  REPLAN - 440                                                              5.226
     87  RESENDE - 500                                                             6.197
   9302  RESTINGA-230                                                              4.942
   5430  RIB.GONCALVES - 230                                                      11.499
   5436  RIB.GONCALVES - 500                                                      11.460
   6146  RIACHAO II - 230                                                         11.692
   4518  RIBEIRAO-230                                                              8.461
   4517  RIBEIRAO-500                                                              8.705
   5281  RIBEIRAO 230                                                              8.923
    563  RIBEIRAO PRETO - 440                                                      6.566
   5958  RIO ALTO PB - 230                                                        11.377
   6316  RIO GRANDE - 230                                                         10.207
    949  RIO DO SUL - 230                                                          5.043
   3061  RIO NOVO SUL - 500                                                        6.900
   4522  RONDONOPOLIS - 230                                                        8.828
    423  ROSANA SP - 230                                                           6.607
   6541  RUROPOLIS - 230                                                           4.942
   5431  RUSSAS II - 230                                                          12.100
   7079  R. VERDE GO - 230                                                         8.231
   4531  R.VERDE NORTE - 500                                                       8.213
   9992  RATONES - 230                                                             4.956
    594  SANTO ANGELO - 345                                                        4.942
    593  SANTO ANGELO - 44                                                         4.942
    461  SANTA CABECA - 230                                                        5.504
   5571  SAO JOAO DO PIAUI - 230                                                  11.812
   5570  SAO JOAO DO PIAUI - 500                                                  11.669
    108  SAO JOSE - 500                                                            5.989
    454  SAO JOSE - 230                                                            4.942
    230  SAO SALVADOR - 230                                                       10.242
    235  SERRA DA MESA - 500                                                       9.938
   7064  UHE SANTO ANTONIO - 500                                                  16.024
   5891  SA. JESUS - 230                                                           7.169
   5645  S.ANTON LOPES - 500                                                      11.340
   1497  SABARA 3 - 230                                                            6.920
    612  SALTO GRANDE - 230                                                        4.946
   9460  SALTO GO - 230                                                            9.737
    527  SALTO - 440                                                               5.064
    234  SAMAMBAIA - 345                                                           8.419
    233  SAMAMBAIA - 500                                                           9.015
   6890  SAMUEL - 230                                                              8.856
   1250  SANTO ANGELO 2 - 230                                                      6.255
   1046  SAGESUL - 230                                                             6.331
   1045  SANTO ANGELO - 525                                                        6.430
   6562  SANTANA PA - 230                                                          5.796
   5732  SANTANA II AL - 230                                                      11.708
   6368  SAPEACU - 230                                                             8.124
   6369  SAPEACU - 500                                                             8.806
    872  SARANDI 2 - 230                                                           5.620
  10000  SARANDI - 525                                                             6.227
   4338  SARZEDO--345                                                              6.998
    567  SANTA BARBARA - 440                                                       5.587
   5481  SOBRAL II - 230                                                          11.062
   6331  SENHOR DO BONFIM II - 230                                                11.577
   1254  SAO BORJA - 230                                                           6.264
   5488  SOBRAL III - 230                                                         11.431
    897  SALTO CAXIAS - 525                                                        6.849
   5731  SCHINCARIOL BA - 230                                                      7.845
   9780  SCHARLAU 2 - 230                                                          5.314
   5528  SCHINCARIOLMA - 230                                                       8.291
   5162  SCHINCARIOL PE - 230                                                      9.370
   1256  SANTA CRUZ 1 - 230                                                        5.813
   4098  SANT.DUMONT 2 - 345                                                       5.963
    856  SALTO SEGREDO - 525                                                       6.495
    378  SAO GONCALO - 500                                                         8.366
    391  SAO GOTARDO - 345                                                         8.891
    390  SAO GOTARDO - 500                                                         8.457
   1057  SIDEROPOLIS - 230                                                         5.500
   1056  SIDEROPOLIS 2 - 230                                                       5.568
   1055  SIDEROPOLIS 2 - 525                                                       5.827
   1085  SIDROLANDIA - 230                                                         6.167
   7536  SILVANIA - 500                                                            7.703
   8400  SILVES - 500                                                             10.116
  44705  SIMPLICE - 230                                                           12.787
   4479  SINOP - 500                                                               9.859
   4582  SINOP MT - 230                                                            8.931
   4720  SINOP MT - 500                                                            9.640
   1475  S.LAGOA 4 - 345                                                           7.570
   5561  SAO LUIS I - 230                                                         10.073
   5551  SAO LUIS II - 230                                                        10.224
   5550  SAO LUIS 2 MA - 500                                                      10.923
   5691  SAO LUIS III - 230                                                        9.978
   5689  SAO LUIS IV - 230                                                        10.446
   5688  SAO LUIS 4 MA - 500                                                      10.910
   5926  SANTA LUZIA II - 500                                                     11.922
   4491  S.MANOEL - 500                                                           10.331
   1278  SANTA MARIA 3 - 230                                                       6.630
   1281  SANTA MARTA - 230                                                         5.259
    834  S.MATEUS SUL - 230                                                        5.018
   3029  SAO MATEUS 2 - 230                                                        6.475
    299  S.MESA 2 - 500                                                            9.941
   2477  SANTA MONICA - 230                                                        4.942
   5480  SOBRALIII500                                                             11.538
   6301  SOBRADINHO - 230                                                         12.072
   6300  SOBRADINHO - 500                                                         11.721
   8714  SOL DO SERTAO - 500                                                      10.945
   9102  SOLVAY - 440                                                              4.942
   7736  SORRISO 2 - 230                                                           8.829
   4562  SORRISO - 230                                                             8.789
   1047  SALTO OSORIO - 230                                                        6.502
   6754  SERRA PELADA - 500                                                       11.147
   9537  SANTAQUITERIA - 230                                                       4.942
   5271  SANTA RITA 2 - 230                                                        9.503
   1283  SANTA ROSA - 230                                                          6.154
   1060  SALTO SANTIAGO - 525                                                      6.468
    370  SAO SIMAO - 500                                                           8.453
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   13.149
   6491  SANTA MARIA - 230                                                         7.627
   5361  SUAPE II - 230                                                            9.967
   5360  SUAPE II - 500                                                           10.328
   5362  SUAPE III - 230                                                           9.938
    474  SUL - 345                                                                 4.942
    570  SUMARE - 440                                                              5.444
   7923  SURUBIM - 500                                                            11.491
   8403  STA RITA 3 - 500                                                         10.092
   8404  STA RITA 4 - 500                                                         10.092
   8401  STA RITA 1 - 500                                                         10.170
   8402  STA RITA 2 - 500                                                         10.170
   1286  S.VICENTE - 230                                                           6.307
   9822  S V PALMAR 2 - 525                                                        6.560
   9605  TERMINAL RIO - 500                                                        6.222
   5121  TACAIMBO - 230                                                           10.010
   5378  TACARATU - 230                                                           12.018
   6551  TAPAJOS - 230                                                             4.942
   1291  TAPERA - 230                                                              5.106
    373  TAQUARIL - 230                                                            6.785
    372  TAQUARIL - 345                                                            6.908
   1249  TAQUARA - 230                                                             5.494
    547  TAQUARACU - 440                                                           7.243
   5611  TAUA - 230                                                               11.412
    600  TAUBATE - 230                                                             5.265
    599  TAUBATE - 440                                                             5.516
    598  TAUBATE - 500                                                             6.019
   6062  TABOCAS DO BREJO VELHO - 230                                             11.617
   4493  TELPIRES - 500                                                           10.331
   5502  TERESINA II - 230                                                         9.998
   5500  TERESINA II - 500                                                        11.231
   5501  TERESINA - 230                                                            9.277
   5991  T. FREITA II - 230                                                        6.812
   5917  TIANGD CE - 230                                                          11.173
   5176  TIANGD CE - 500                                                          11.358
   9030  TIMOTEO - 230                                                             5.586
   4072  TIMOTEO 2 - 230                                                           6.200
    381  TRES MARIAS - 230                                                         9.485
    380  TRES MARIAS - 345                                                         9.038
   5871  TOMBA - 230                                                               7.391
   6535  TOME ACU - 230                                                            8.267
   9693  TORRES 2 - 230                                                            5.037
   6101  TOUROS - 230                                                             12.463
   9106  TOYOTA - 230                                                              4.942
     82  TIJUCO PRETO 2 - 345                                                      4.942
     78  TIJUCO PRETO - 345                                                        4.942
     77  TIJUCO PRETO - 500                                                        5.693
     76  TIJUCO PRETO - 765                                                        5.431
   6531  TRANSAMAZONIC - 230                                                       5.401
    425  TR.CENTRO 1 - 230                                                         4.942
    426  TR.CENTRO 2 - 230                                                         4.942
   4571  TRINDADE - 230                                                            7.120
   4570  TRINDADE - 500                                                            7.703
   5321  TERESINA III - 230                                                       10.003
   1063  TUBARAO SUL - 230                                                         5.631
   6416  TUCURUI - 230                                                            10.779
   6430  TUCURUI 2 - 500                                                          11.345
   6410  TUCURUI - 500                                                            11.419
    820  UBERABA - 230                                                             4.942
    821  UMBARA - 230                                                              4.979
   9725  UMUARAMA SUL - 230                                                        5.304
   1296  URUGUAINA 5 - 230                                                         6.394
   1294  URUGUAIANA - 230                                                          6.400
   6481  UTINGA - 230                                                              8.671
  10134  U. VITORIA NORTE - 230                                                    5.310
   6461  VILA DO CONDE - 230                                                       9.256
   6460  VILA DO CONDE - 500                                                      10.272
   1781  VENDA PEDRAS - 345                                                        5.907
    394  VALADARES - 230                                                           7.140
   4360  VARGINHA 4 - 345                                                          6.196
   6479  V. CONDE 4 - 230                                                          9.257
   1299  V.AIRES - 230                                                             4.942
   2910  VERONA - 230                                                              6.410
   4028  VESPASIANO 2 - 500                                                        7.916
    396  VOLTA GRANDE - 345                                                        7.742
   4711  V. GRANDE MT - 230                                                        8.410
   9263  VIAMAO 3 - 230                                                            5.007
     90  VIANA - 345                                                               6.718
   3019  VIANA 2 - 345                                                             6.809
   3021  VIANA 2 - 500                                                             6.965
   1074  VIDEIRA - 230                                                             6.039
   6800  VILHENA - 230                                                             8.239
    149  VITORIA - 345                                                             6.627
    398  VARZEA PALMA 1 - 345                                                      9.223
   9920  VILA MARIA – 230                                                          5.571
   9836  VINHEDOS - 230                                                            5.752
   1069  XANXERE - 230                                                             6.537
    766  XAVANTES - 230                                                            6.784
    491  XAVANTES - 345                                                            4.942
   5060  XINGO - 500                                                              10.834
   8106  XINGU - 230                                                              10.160
   8100  XINGU - 500                                                              11.544
   6571  XINGUARA 2 - 230                                                          7.265
   9601  ZONA OESTE - 500                                                          6.078
   6262  ZEBU - 230                                                               11.049
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

