(DADOS                                                                                                        
(Num)(Cód  )(nome do consumidro livre -------------------------------------------------------------)(Mtp)(Mtf)
  574       A100 ROW                                                                                95.95101.0
 5591       AÇO VERDE DO BRASIL                                                                     54.0054.00
 1088       ADECOAGRO VALE DO IVINHEMA                                                              6.00 6.00 
 1087       AGRO ENERGIA SANTA LUZIA                                                                6.00 6.00 
 5822       AIR LIQUIDE CANDEIAS                                                                    3.50 3.50 
 6461       ALBRAS                                                                                  800.0800.0
  170       ALCOA ALUMINIO                                                                          14.0014.00
 5362       ALPEK                                                                                   49.2053.00
 5551       ALUMAR                                                                                  555.0555.0
 6461       ALUNORTE                                                                                175.8175.8
  229       ANGLO AMERICAN (BARRO ALTO)                                                             210.0210.0
 1534       ANGLO AMERICAN MINÉRIO DE FERRO BRASIL                                                  135.0135.0
  787       ANGLO AMERICAN NIQUEL BRASIL                                                            46.0050.00
 9004       ANGLOGOLD SÍTIO MINERAÇÃO (BARÃO DE COCAIS)                                             16.0016.00
 1497       ANGLOGOLD SÍTIO MINERAÇÃO (MINA CUIABÁ)                                                 28.0028.00
 1596       APERAM                                                                                  90.00110.0
 6571       ARAGUAIA NIQUEL METAIS                                                                  80.0080.00
 1204       ARAUCO                                                                                  9.70 9.75 
 1015       ARCELORMITTAL (JOINVILLE)                                                               58.0058.00
 1520       ARCELORMITTAL BELGO                                                                     156.6165.3
   87       ARCELORMITTAL SUL FLUMINENSE                                                            40.50111.5
 5131       ARLANXEO (CABO)                                                                         7.80 7.80 
 1204       ARLANXEO (DSM)                                                                          7.80 7.80 
 1204       ARLANXEO PETROFLEX                                                                      7.00 7.00 
 5912       ATLANTIC NICKEL MINERAÇÃO                                                               26.9026.90
  815       BERNECK                                                                                 24.0024.00
 9450       BIOENERGETICA BOA VISTA (CARGA)                                                         1.00 1.00 
 1084       BIOENERGIA JATAÍ                                                                        6.00 6.00 
 1228       BORRACHAS VIPAL                                                                         10.8010.80
 3018       BP BIOENERGIA TROPICAL                                                                  7.00 7.00 
 5751       BRASKEM - BA_UNIB                                                                       132.5137.5
 1204       BRASKEM - UNIB RS                                                                       159.0161.0
 5111       BRASKEM UCS - AL                                                                        167.5167.5
 1084       BRENCO (UTE AGUA EMENDADA)                                                              5.00 5.00 
 1084       BRENCO (UTE ALTO TAQUARI)                                                               5.00 5.00 
 1089       BRENCO (UTE COSTA RICA)                                                                 5.00 5.00 
 1084       BRENCO (UTE MORRO VERMELHO)                                                             5.00 5.00 
 4573       BRF S.A                                                                                 25.2030.60
 2978       CARAMURU ALIMENTOS                                                                      10.6011.00
 9278       CASTERTECH                                                                              16.0016.00
  590       CBA (CABREUVA 230)                                                                      248.9248.9
  603       CBA (CABREUVA 440)                                                                      310.0310.5
  590       CBA DIS                                                                                 59.0859.08
  787       CBA NÍQUEL                                                                              2.70 2.70 
 1089       CERRADINHO BIOENERGIA (CARGA)                                                           5.00 5.00 
 5337       CIMENTO APODI                                                                           17.0017.00
 1199       CMPC CELULOSE RIOGRANDENSE                                                              90.0090.00
 5401       CODEVASF (BOM NOME)                                                                     36.1059.25
 5420       CODEVASF (FLORESTA)                                                                     70.2067.50
 5212       COMPANHIA DE CIMENTO DA PARAIBA - CCP                                                   13.0021.50
 5371       COMPANHIA SIDERUGICA DO PECEM - CSP                                                     35.0039.00
  813       COMPANHIA SIDERÚRGICA NACIONAL - CSN                                                    16.2016.20
 5216       COTEMINAS                                                                               19.4619.46
 5822       DOW BRASIL                                                                              134.0134.0
 5212       ELIZABETH CIMENTOS                                                                      16.0016.00
 5741       FAFEN-SE (PROQUIGEL QUIMICA)                                                            31.0031.00
 5181       FCA FIAT                                                                                60.0080.00
 5782       FERBASA                                                                                 27.30240.0
 1315       FIBRAPLAC                                                                               22.6822.68
  821       GERDAU (AURAUCARIA)                                                                     5.50 27.75
  951       GERDAU (CHARQUEADAS)                                                                    63.0564.02
 1258       GERDAU (CIDADE INDUSTRIAL)                                                              23.0062.40
 5802       GERDAU (COTEGIPE)                                                                       0.70 0.70 
  446       GERDAU (MOGI DAS CRUZES)                                                                18.0051.50
  585       GERDAU (SÃO PAULO)                                                                      52.00100.8
 5152       GERDAU AÇOS LONGOS                                                                      7.70 39.00
 9123       GV DO BRASIL                                                                            68.0068.00
 5731       HEINEKEN BR (BA)                                                                        11.0012.00
 5162       HEINEKEN BR (PE)                                                                        3.00 3.00 
 5528       HEINEKEN CAXIAS                                                                         3.50 3.50 
 1089       IACO AGRÍCOLA                                                                           3.00 3.00 
 2978       JBS (COUROS ITUMBIARA)                                                                  4.30 4.30 
 3008       KINROSS BRASIL                                                                          145.0145.0
 9988       KLABIN - MONTE ALEGRE                                                                   110.0140.0
 5422       LIBRA LIGAS                                                                             0.30 14.16
 9506       MARLIM AZUL (CARGA)                                                                     0.00 0.00 
 1596       MESSER ASU TIMOTEO                                                                      17.5017.50
 6321       MINERAÇÃO CARAÍBA                                                                       30.0033.00
 4894       MINERAÇÃO DARDANELOS                                                                    23.0023.00
 2988       MINERAÇÃO MARACÁ                                                                        48.0048.00
 6461       MINERAÇÃO PARAGOMINAS                                                                   54.0054.00
 6081       MINERAÇÃO VALE VERDE                                                                    38.5032.92
 5721       MOSAIC POTASSIO E MINERAÇÃO                                                             0.00 0.00 
 5212       NORFIL                                                                                  14.5014.50
 5970       NOURYON PULP                                                                            34.0034.00
 1545       NOVA ERA SILICON                                                                        49.0049.00
 1204       OXITENO                                                                                 4.23 4.23 
  413       PAHLAVAN VENTURES ONE                                                                   28.6625.80
 6416       PALMYRA                                                                                 73.0073.00
 5751       PARANAPANEMA                                                                            48.7448.74
 9350       PEROXIDOS DO BRASIL                                                                     15.0015.00
 9607       PETROBRAS (COMPERJ)                                                                     0.00 30.00
  834       PETROBRAS SIX                                                                           11.4511.75
 5361       REFINARIA ABREU E LIMA - RNEST                                                          5.00 5.00 
  413       REFINARIA DE PAULÍNEA  - REPLAN                                                         63.2563.25
 9399       REFINÁRIA GETÚLIO VARGAS - REPAR                                                        27.0027.00
 5822       REFINARIA LANDULPHO ALVES - RLAM                                                        50.0050.00
  342       RIMA INDUSTRIAL                                                                         107.0110.0
 9444       RIO CLARO AGROINDUSTRIAL (UTE CAÇU)                                                     5.00 5.00 
 4040       SAMARCO MINERAÇÃO                                                                       69.3569.35
 6441       SINOBRAS                                                                                100.0100.0
 9450       SJC BIOENERGIA (UTE QUIRINÓPOLIS)                                                       0.50 0.50 
 5591       SUZANO                                                                                  40.0040.00
 9601       TERNIUM BRASIL                                                                          0.00 0.00 
 9106       TOYOTA DO BRASIL                                                                        6.48 6.48 
  477       UNIPAR CARBOCLORO                                                                       139.0139.0
 9102       UNIPAR INDUPA                                                                           91.0091.00
  471       USIMINAS (CUBATÃO)                                                                      80.0080.00
 1530       USIMINAS (IPATINGA)                                                                     105.0105.0
  345       USIMINAS (MESQUITA)                                                                     105.0105.0
 1087       USINA ELDORADO (CARGA)                                                                  8.00 8.00 
45680       UTE ASOLO 2                                                                             0.10 0.10 
 7734       UTE BRACELL (CARGA)                                                                     10.0050.00
 9105       UTE CUBATÃO (CARGA)                                                                     0.00 0.00 
 4562       UTE FS SORRISO (CARGA)                                                                  3.00 3.00 
 9988       UTE KLABIN (CARGA)                                                                      110.0110.0
 7734       UTE LWARCEL (CARGA)                                                                     3.00 3.00 
 1089       UTE NARDINI (CARGA)                                                                     2.00 2.00
 6900       UTE TERMONORTE II (CARGA)                                                               0.00 0.00 
 1520       VALE AGUA LIMPA                                                                         7.10 7.10 
 1534       VALE ITABIRA                                                                            102.6102.6
 5802       VALE MANGANÊS                                                                           3.10 49.60
 9004       VALE MINA BRUCUTU                                                                       59.5059.50
 6407       VALE MINA CARAJAS                                                                       78.3079.50
 9024       VALE MINA CONCEIÇÃO                                                                     106.0106.0
 6561       VALE MINA S11                                                                           54.0055.00
 6561       VALE MINA SOSSEGO                                                                       51.9051.80
 6565       VALE ONÇA PUMA                                                                          114.0116.2
 5551       VALE PELOTIZAÇÃO                                                                        29.7030.60
 5551       VALE PORTO MADEIRA                                                                      62.4072.75
 6407       VALE SALOBO                                                                             180.0180.0
 9015       VALE VARGEM GRANDE                                                                      133.0133.0
 9013       VALLOUREC                                                                               129.0129.0
 5970       VERACEL CELULOSE                                                                        75.0075.00
 1204       VIDEOLAR INNOVA                                                                         6.50 6.50 
 5721       VOTORANTIM CIMENTOS NNE                                                                 37.0044.50
 9697       VOTORANTIM CIMENTOS RIO BRANCO                                                          32.3079.93
 5481       VOTORANTIM CIMENTOS SOBRAL                                                              18.9023.00
 9351       WHB AUTOMOTIVE                                                                          33.6036.80
 9004       WHITE MARTINS (BARÃO DE COCAIS)                                                         9.80 9.80 
  471       WHITE MARTINS (CUBATÃO)                                                                 12.1512.15
 1530       WHITE MARTINS (IPATINGA)                                                                41.0041.00
 9013       WHITE MARTINS (JECEABA)                                                                 17.7017.70
  345       WHITE MARTINS (MESQUITA)                                                                16.2016.20
 1520       WHITE MARTINS (MONLEVADE)                                                               35.9037.50
 1204       WHITE MARTINS (PÓLO PETROQUÍMICO - RS)                                                  14.2214.22
99999
                                                                                                    













































































































































