 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 04/08/2023 - 15:31:26)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.618    6.376                      1429.5    1497.7
  CEA                                    6.332    6.332                       291.2     297.6
  CEEE-D                                10.298   10.688                      2285.2    2519.9
  CELESC-DIS                            10.050   10.446                      6021.4    6875.3
  CEMIG-D                                7.105    6.944                     11046.2   11524.9
  CEMIRIM                                8.560    8.576                        20.1      28.1
  CERILUZ                                9.995   10.373                        47.0      47.0
  CERTEL ENERGIA                        10.496   10.920                       100.0     100.0
  CONSUMIDOR LIVRE                       7.553    7.557                      8162.5    8910.7
  COPEL-DIS                              9.642    9.904                      8199.9    9003.2
  COPREL                                10.196   10.518                       181.3     214.1
  CPFL PAULISTA                          8.222    8.203                      6699.5    7242.1
  CPFL PIRATININGA                       8.997    9.042                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.110    9.232                       700.4     720.3
  EDP ES                                 7.489    7.280                      1745.2    1818.2
  EDP SAO PAULO                          8.985    9.023                      1789.1    1807.2
  ENEL CEARA                             6.332    6.332                      2558.2    2752.3
  ENEL RIO                               7.983    7.867                      4617.8    4694.8
  ENEL SAO PAULO                         9.248    9.332                      8883.1    9081.0
  ENERGISA ACRE                          7.536    7.177                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.895    7.877                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.852    6.770                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            7.578    7.393                       257.5     257.5
  ENERGISA PARAIBA - EPB                 6.332    6.332                      1020.5    1102.7
  ENERGISA RONDONIA                      7.086    6.748                       891.8     883.9
  ENERGISA SERGIPE - ESE                 6.332    6.332                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.278    8.247                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.332    6.332                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.699    6.594                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.039    6.893                      3963.7    4261.7
  EQUATORIAL MARANHAO                    6.341    6.332                      1999.1    2131.6
  EQUATORIAL PARA                        6.811    6.728                      2821.4    2946.7
  EQUATORIAL PIAUI                       6.332    6.332                       711.2     740.8
  LIGHT                                  8.177    8.103                      3999.0    4163.6
  NEOENEGIA BRASILIA                     6.646    6.565                       638.8     647.7
  NEOENERGIA COELBA                      6.955    6.809                      4865.8    5331.4
  NEOENERGIA COSERN                      6.332    6.332                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.631    8.633                      4766.3    5182.7
  NEOENERGIA PE                          6.332    6.332                      2841.6    2975.3
  RGE SUL                               10.032   10.383                      4312.9    4861.3
  SULGIPE                                6.969    6.869                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
