
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL BOA ESPERANCA II                  11.516     20.37        2814.9  RN                             58.3       1642. 032588-0
  EOL SERRA DA PALMEIRA XXII            10.633     24.00        3062.2  PB                             91.7       2807. 049839-4
  EOL SERRA DA PALMEIRA XXIII           10.633     36.00        4593.2  PB                             91.7       4210. 049840-8
  EOL VENTOS DE SANTO ANTAO 02          11.473     54.00        7434.3  RN                             91.7       6815. 049592-1
  EOL VENTOS DE SANTO ANTAO 03          11.473     54.00        7434.3  RN                             83.3       6195. 049593-0
  EOL VENTOS DE SANTO ANTAO 04          11.473     54.00        7434.3  RN                             75.0       5576. 049594-8
  UFV ACUCENA 1                         10.168    48.263        5889.1  MG                             58.3       3435. 049428-3
  UFV ACUCENA 2                         10.168    48.263        5889.1  MG                             58.3       3435. 049429-1
  UFV ACUCENA 3                         10.168    48.263        5889.1  MG                             58.3       3435. 049430-5
  UFV ACUCENA 4                         10.168    48.263        5889.1  MG                             58.3       3435. 049431-3
  UFV ACUCENA 5                         10.168    48.263        5889.1  MG                             58.3       3435. 049432-1
  UFV ACUCENA 6                         10.168    48.263        5889.1  MG                             58.3       3435. 049433-0
  UFV ACUCENA 7                         10.168    48.263        5889.1  MG                             58.3       3435. 049434-8
  UFV ACUCENA 8                         10.168    48.263        5889.1  MG                             58.3       3435. 049435-6
  UFV ALTO SAO FRANCISCO IV              7.263     49.55        4318.3  GO                             58.3       2519. 050109-3
  UFV ALTO SAO FRANCISCO IX              7.263     49.55        4318.3  GO                             58.3       2519. 052116-7
  UFV ALTO SAO FRANCISCO V               7.263     49.55        4318.3  GO                             58.3       2519. 050110-7
  UFV ALTO SAO FRANCISCO VII             7.263     49.55        4318.3  GO                             58.3       2519. 050112-3
  UFV ALTO SAO FRANCISCO VIII            7.263     49.55        4318.3  GO                             58.3       2519. 050113-1
  UFV ALTO SAO FRANCISCO X               7.263     49.55        4318.3  GO                             58.3       2519. 052117-5
  UFV ALTO SAO FRANCISCO XI              7.263     49.55        4318.3  GO                             58.3       2519. 052118-3
  UFV ALTO SAO FRANCISCO XII             7.263     49.55        4318.3  GO                             58.3       2519. 052119-1
  UFV ARAPUA 1                          11.613    48.935        6819.6  CE                             75.0       5115. 051015-7
  UFV ARAPUA 2                          11.613    48.935        6819.6  CE                             75.0       5115. 051016-5
  UFV ARAPUA 3                          11.613    48.935        6819.6  CE                             75.0       5115. 051017-3
  UFV ARAPUA 4                          11.613    48.935        6819.6  CE                             75.0       5115. 051018-1
  UFV ARAPUA 5                          11.613    48.907        6815.7  CE                             75.0       5112. 051019-0
  UFV ARAPUA 6                          11.613    48.870        6810.6  CE                             75.0       5108. 051020-3
  UFV ARAPUA 7                          11.613    48.843        6806.8  CE                             75.0       5105. 051021-1
  UFV ARAPUA 8                          11.613    48.815        6802.9  CE                             75.0       5102. 051022-0
  UFV BOA SORTE 10                       7.730     44.10        4090.6  MG                             83.3       3409. 049193-4
  UFV BOA SORTE 11                       7.730     44.10        4090.6  MG                             83.3       3409. 049195-0
  UFV BOA SORTE 12                       7.730     44.10        4090.6  MG                             83.3       3409. 049196-9
  UFV BOA SORTE 13                       7.730     44.10        4090.6  MG                             83.3       3409. 049197-7
  UFV BOA SORTE 14                       7.730     44.10        4090.6  MG                             83.3       3409. 049198-5
  UFV BOA SORTE 15                       7.730     44.10        4090.6  MG                             83.3       3409. 049199-3
  UFV BOA SORTE 16                       7.730     44.10        4090.6  MG                             83.3       3409. 049200-0
  UFV BOA SORTE 17                       7.730     44.10        4090.6  MG                             83.3       3409. 049201-9
  UFV BOA SORTE 18                       7.730     44.10        4090.6  MG                             83.3       3409. 049202-7
  UFV BOA SORTE 19                       7.730     44.10        4090.6  MG                             83.3       3409. 049192-6
  UFV BOA SORTE 20                       7.730     44.10        4090.6  MG                             83.3       3409. 049203-5
  UFV BOA SORTE 21                       7.730     44.10        4090.6  MG                             83.3       3409. 049204-3
  UFV BOA SORTE 22                       7.730     44.10        4090.6  MG                             83.3       3409. 049205-1
  UFV BOA SORTE 23                       7.730     44.10        4090.6  MG                             83.3       3409. 049206-0
  UFV BOA SORTE 9                        7.730     44.10        4090.6  MG                             83.3       3409. 049194-2
  UFV BOM JARDIM I                      10.878    47.011        6136.8  CE                             75.0       4603. 051608-2
  UFV BOM JARDIM III                    10.878    47.011        6136.8  CE                             75.0       4603. 051610-4
  UFV CASSILANDIA 7                      7.592     50.00        4555.5  MS                             50.0       2278. 035665-4
  UFV CASSILANDIA 8                      7.592     22.00        2004.4  MS                             50.0       1002. 035666-2
  UFV CHAPADAO 1                         7.592     50.00        4555.5  MS                             50.0       2278. 047290-5
  UFV CHAPADAO 10                        7.592     50.00        4555.5  MS                             50.0       2278. 051870-0
  UFV CHAPADAO 11                        7.592     50.00        4555.5  MS                             50.0       2278. 051871-9
  UFV CHAPADAO 12                        7.592     50.00        4555.5  MS                             50.0       2278. 051872-7
  UFV CHAPADAO 13                        7.592     50.00        4555.5  MS                             50.0       2278. 051873-5
  UFV CHAPADAO 14                        7.592     50.00        4555.5  MS                             41.7       1898. 053696-2
  UFV CHAPADAO 15                        7.592     50.00        4555.5  MS                             41.7       1898. 053697-0
  UFV CHAPADAO 16                        7.592     50.00        4555.5  MS                             41.7       1898. 053698-9
  UFV CHAPADAO 17                        7.592     50.00        4555.5  MS                             41.7       1898. 053699-7
  UFV CHAPADAO 18                        7.592     50.00        4555.5  MS                             41.7       1898. 053700-4
  UFV CHAPADAO 19                        7.592     50.00        4555.5  MS                             41.7       1898. 053701-2
  UFV CHAPADAO 2                         7.592     50.00        4555.5  MS                             50.0       2278. 047291-3
  UFV CHAPADAO 3                         7.592     50.00        4555.5  MS                             50.0       2278. 051863-8
  UFV CHAPADAO 4                         7.592     50.00        4555.5  MS                             50.0       2278. 051864-6
  UFV CHAPADAO 5                         7.592     50.00        4555.5  MS                             50.0       2278. 051865-4
  UFV CHAPADAO 6                         7.592     36.50        3325.5  MS                             50.0       1663. 051866-2
  UFV CHAPADAO 7                         7.592     50.00        4555.5  MS                             50.0       2278. 051867-0
  UFV CHAPADAO 8                         7.592     50.00        4555.5  MS                             50.0       2278. 051868-9
  UFV CHAPADAO 9                         7.592     50.00        4555.5  MS                             50.0       2278. 051869-7
  UFV CRISTO REI I                      11.856     49.55        7049.6  RN                             66.7       4700. 050206-5
  UFV CRISTO REI II                     11.856     49.55        7049.6  RN                             66.7       4700. 050207-3
  UFV CRISTO REI III                    11.856     49.55        7049.6  RN                             66.7       4700. 050208-1
  UFV CRISTO REI IV                     11.856     49.55        7049.6  RN                             66.7       4700. 050209-0
  UFV CRISTO REI V                      11.856    30.968        4405.9  RN                             66.7       2937. 050210-3
  UFV CRUZEIRO DO SUL III                7.474     30.40        2726.4  GO                             50.0       1363. 051070-0
  UFV FIRMINOPOLIS I                     6.020     49.55        3579.4  GO                             25.0        895. 052132-9
  UFV FIRMINOPOLIS II                    6.020     49.55        3579.4  GO                             25.0        895. 052133-7
  UFV FIRMINOPOLIS III                   6.020     49.55        3579.4  GO                             25.0        895. 052134-5
  UFV FIRMINOPOLIS IV                    6.020     49.55        3579.4  GO                             25.0        895. 052135-3
  UFV GRAUNA I                          11.856    68.740        9779.8  RN                             50.0       4890. 044456-1
  UFV GRAUNA II                         11.856    54.992        7823.8  RN                             50.0       3912. 044457-0
  UFV GRAUNA III                        11.856    54.992        7823.8  RN                             50.0       3912. 044458-8
  UFV GRAUNA IV                         11.856    54.992        7823.8  RN                             50.0       3912. 044459-6
  UFV GRAUNA V                          11.856    54.992        7823.8  RN                             50.0       3912. 044460-0
  UFV GRAUNA VI                         11.856    68.740        9779.8  RN                             50.0       4890. 044461-8
  UFV GRAUNA VII                        11.856    54.992        7823.8  RN                             50.0       3912. 044462-6
  UFV GRAUNA VIII                       11.856    54.992        7823.8  RN                             50.0       3912. 044463-4
  UFV LUZEIRO 10                        10.604    30.389        3867.0  BA                             25.0        967. 052383-6
  UFV LUZEIRO 11                        10.604    30.389        3867.0  BA                             25.0        967. 052384-4
  UFV LUZEIRO 12                        10.604    30.389        3867.0  BA                             25.0        967. 052385-2
  UFV LUZEIRO 13                        10.604    30.389        3867.0  BA                             25.0        967. 052386-0
  UFV LUZEIRO 14                        10.604    16.709        2126.2  BA                             25.0        532. 052387-9
  UFV LUZEIRO 15                        10.604    30.389        3867.0  BA                             25.0        967. 052388-7
  UFV LUZEIRO 16                        10.604    30.389        3867.0  BA                             25.0        967. 052389-5
  UFV LUZEIRO 17                        10.604    30.389        3867.0  BA                             25.0        967. 052390-9
  UFV LUZEIRO 18                        10.604    16.709        2126.2  BA                             25.0        532. 052391-7
  UFV MURION 1                          10.538     29.25        3698.8  BA                             75.0       2774. 034338-2
  UFV MURION 2                          10.538     29.25        3698.8  BA                             75.0       2774. 032896-0
  UFV MURION 3                          10.538     29.25        3698.8  BA                             75.0       2774. 032898-7
  UFV MURION 4                          10.538     29.25        3698.8  BA                             75.0       2774. 032899-5
  UFV MURION 5                          10.538     29.25        3698.8  BA                             75.0       2774. 032900-2
  UFV MURION 6                          10.538     29.25        3698.8  BA                             75.0       2774. 049731-2
  UFV MURION 7                          10.538     29.25        3698.8  BA                             75.0       2774. 049732-0
  UFV MURION 8                          10.538     19.50        2465.8  BA                             75.0       1849. 049733-9
  UFV OLHO DO SOL 1                      9.877    29.588        3506.9  PI                             66.7       2338. 040698-8
  UFV OLHO DO SOL 2                      9.877    29.659        3515.3  PI                             66.7       2344. 040699-6
  UFV OLHO DO SOL 3                      9.877    29.680        3517.8  PI                             66.7       2345. 040700-3
  UFV OLHO DO SOL 4                      9.877    29.725        3523.1  PI                             66.7       2349. 040701-1
  UFV OLHO DO SOL 5                      9.877    29.752        3526.3  PI                             66.7       2351. 040702-0
  UFV OLHO DO SOL 6                      9.877    29.707        3521.0  PI                             66.7       2347. 040703-8
  UFV OLHO DO SOL 7                      9.877    29.662        3515.7  PI                             66.7       2344. 040704-6
  UFV OLHO DO SOL 8                      9.877    29.606        3509.0  PI                             66.7       2339. 040705-4
  UFV SANTA LUZIA 17                    11.060     49.30        6543.0  PB                             91.7       5998. 050866-7
  UFV SANTA LUZIA 18                    11.060     49.30        6543.0  PB                             83.3       5453. 050867-5
  UFV SANTA LUZIA 19                    11.060     49.30        6543.0  PB                             75.0       4907. 050868-3
  UFV SANTA LUZIA 20                    11.060     49.30        6543.0  PB                             66.7       4362. 050869-1
  UFV SANTA LUZIA 21                    11.060     49.30        6543.0  PB                             58.3       3817. 050870-5
  UFV SKY ARINOS IX                     10.168     49.55        6046.1  MG                             66.7       4031. 047372-3
  UFV SKY ARINOS X                      10.168     49.55        6046.1  MG                             66.7       4031. 047373-1
  UFV SKY ARINOS XI                     10.168     49.55        6046.1  MG                             66.7       4031. 047374-0
  UFV SKY ARINOS XII                    10.168     49.55        6046.1  MG                             66.7       4031. 047375-8
  UFV SKY ARINOS XIII                   10.168     49.55        6046.1  MG                             66.7       4031. 047376-6
  UFV SKY ARINOS XIV                    10.168     49.55        6046.1  MG                             66.7       4031. 047377-4
  UFV SKY ARINOS XV                     10.168     49.55        6046.1  MG                             66.7       4031. 048772-4
  UFV SKY ARINOS XVI                    10.168     49.55        6046.1  MG                             66.7       4031. 048773-2
  UFV SKY ARINOS XVII                   10.168     49.55        6046.1  MG                             66.7       4031. 048774-0
  UFV SKY ARINOS XVIII                  10.168     49.55        6046.1  MG                             66.7       4031. 048775-9
  UFV ULA 04A                           11.112    46.201        6160.5  BA                             50.0       3080. 037519-5
  UFV ULA 05                            11.112    46.201        6160.5  BA                             50.0       3080. 037520-9
  UTE PORTOCEM I                        10.934     1560.      204684.8  CE                              8.3      17057. 037748-1
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  432996.39         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
