 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 04/08/2023 - 15:31:26)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         5.665
   8344  ABAIARA - 230                                                            10.409
   9739  ABDON BATISTA - 230                                                       4.385
   9738  ABDON BATISTA - 525                                                       4.385
   6930  ABUNA - 230                                                               6.521
   6700  ACAILANDIA - 500                                                         10.157
   5923  ACARAT CE - 230                                                          10.654
   5318  ACARAT-CE500                                                             10.618
   5486  ACARAU II – 230                                                          10.668
   1596  ACESITA - 230                                                             4.385
   5461  ACU II - 230                                                             11.738
   5351  ACU III - 230                                                            11.856
   5350  ACU III - 500                                                            11.560
    140  ADRIANOPOLIS - 345                                                        4.385
    106  ADRIANOPOLIS - 500                                                        4.385
   2987  AG.LINDAS230                                                              6.485
    453  AGUA AZUL - 440                                                           4.385
   4043  AIMORES - 230                                                             6.088
   6000  ALAGOAS 2 - 230                                                           6.793
   1186  ALEGRETE2 - 230                                                           4.385
   8163  ALEX - 230                                                               11.924
   6521  ALTAMIRA - 230                                                            7.847
    668  ALTA PAULISTA - 400                                                       4.900
   1078  ANASTACIO - 230                                                           4.385
  44594  ANEMUS - 230                                                             11.971
   5100  ANGELIM - 500                                                             9.710
   5101  ANGELIM - 230                                                             9.445
    105  ANGRA - 500                                                               4.385
    760  ANHANGUERA GO - 230                                                       5.309
    431  ANHANGUERA SP - 230                                                       4.385
    439  ANHANGUERA - 345                                                          4.385
    458  APARECIDA - 230                                                           4.385
    878  APUCARANA - 230                                                           4.385
   5381  AQUIRAZ - 230                                                            10.247
   4070  ARACUAI - 230                                                            10.161
   6081  ARAPIRACA III - 230                                                       5.172
    559  ARARAQUARA - 440                                                          4.385
    101  ARARAQUARA - 500                                                          4.728
     99  ARARAQUARA - 525                                                          4.727
    589  ARARAS SP - 440                                                           4.385
   7058  ARARAQUARA 2 - 440                                                        4.422
   7057  ARARAQUARA 2 - 500                                                        4.670
   5092  ARCOVERDE II - 230                                                        9.558
    934  AREIA - 230                                                               4.385
    933  AREIA - 525                                                               4.385
   4349  ARINOS 2 - 500                                                           10.168
   6880  ARIQUEMES - 230                                                           6.250
  45680  ASOLO 2 - 230                                                             7.553
    552  ASSIS - 440                                                               4.385
    556  ASSIS - 525                                                               4.385
    551  ASSIS 2 - 230                                                             4.385
    697  ATIBAIA 2 - 345                                                           4.385
   1330  ATLANTIDA 2 - 230                                                         4.385
    629  AVARE - 230                                                               4.385
   3150  AVARE NOVA - 230                                                          4.385
    536  AGUA VERMELHA - 440                                                       5.723
    535  AGUA VERMELHA - 500                                                       6.104
    451  AVILLAR - 230                                                             4.385
   9892  ANDIRA LESTE - 230                                                        4.385
    229  BARRO ALTO - 230                                                          7.474
   4040  BARRO BRANCO - 345                                                        5.446
   9444  B. DOS COQUEIROS - 230                                                    7.893
   5511  B.ESPERANCA - 230                                                         9.403
   5510  B.ESPERANCA - 500                                                        10.222
    227  BRASILIA GERAL - 230                                                      5.909
    574  BOM JARDIM - 440                                                          4.385
   7181  B.JESUS II - 230                                                          9.716
   3699  BRASILIA LESTE - 500                                                      7.732
   5401  BOM NOME - 230                                                           10.243
   4502  BARRA PEIXE - 230                                                         6.543
    228  BRAS. SUL - 230                                                           6.361
    219  BRAS. SUL -345                                                            7.013
   5684  BACAB - MA - 500                                                         10.106
   1188  BAGE 2 - 230                                                              4.385
    478  BAGUACU - 440                                                             4.655
   1495  BAGUARI - 230                                                             6.130
   9354  BAIXO IGUACU PR - 230                                                     4.385
    472  B. SANTISTA - 230                                                         4.385
    471  B. SANTISTA - 345                                                         4.385
   8501  BALBINA - 230                                                             7.955
   5391  BALSAS - 230                                                             10.133
   5421  BANABUIU - 230                                                           11.264
    226  BANDEIRANTE GO - 230                                                      5.694
    218  BANDEIRANTE GO - 345                                                      6.654
    492  BANDEIRANTE SP - 345                                                      4.385
    308  BARBACENA - 345                                                           4.385
   6315  BARREIRAS II - 230                                                       10.044
   6361  BARREIRAS - 230                                                           9.735
   6360  BARREIRAS - 500                                                          10.287
    313  BARREIRO - 345                                                            5.621
    112  BATEIAS - 500                                                             4.385
    113  BATEIAS 2 - 500                                                           4.385
    814  BATEIAS - 230                                                             4.385
    895  BATEIAS - 525                                                             4.385
    114  BATEIAS 3 - 500                                                           4.385
    561  BAURU SP - 440                                                            4.385
   9004  BARAO DE COCAIS 3 - 230                                                   4.823
   4050  B.DESPACHO - 500                                                          7.080
   4337  BETIM 6 -345                                                              5.967
   9626  B. FLUMINENSE - 500                                                       4.385
    936  BARRA GRANDE - 230                                                        4.385
    947  BAIXO IGUACU SC - 230                                                     4.385
    946  BIGUACU--525                                                              4.385
   6358  B.J.LAPA II - 230                                                        10.586
   6349  BJLAPAII - 500                                                           10.325
   6351  B.J.LAPA - 230                                                           10.604
    939  BLUMENAU - 230                                                            4.385
    938  BLUMENAU - 525                                                            4.385
   5152  BONGI - 230                                                               7.854
    625  BOTUCATU - 230                                                            4.385
   7734  BRACEL - 440                                                              4.385
   4868  BRASNORTE - 230                                                           7.363
   9051  BRAUNA - 230                                                              5.543
   6334  BROT.MACAUBAS - 230                                                      11.918
   5941  BRUMADO II - 230                                                          4.985
   6075  BURITIRAMA - 500                                                         10.765
   5701  CIC.DANTAS - 230                                                          8.468
    756  CACHOEIRA DOURADA - 230                                                   7.716
   4512  C. MAGALHAES - 230                                                        6.750
   5525  COELHO NETO - 230                                                         7.668
   5262  CURRAIS NOVOS II - 230                                                   11.971
    104  C. PAULISTA - 500                                                         4.385
   7054  C.PORTO VELHO - 230                                                       7.188
   7055  C.PORTO VELHO - 500                                                      12.452
   8551  CRISTIANO ROCHA - 230                                                     7.642
    590  CABREUVA - 230                                                            4.385
    584  CABREUVA - 440                                                            4.385
   9458  CACU - 230                                                                7.893
   5098  CAETES II - 230                                                           9.605
  41414  CAIACA-SC - 230                                                           4.385
  10218  CRUZ ALTA 2 - 230                                                         4.385
   5750  CAMACARI - 500                                                            7.992
   5756  CAMACARI IV - 230                                                         7.162
   5752  CAMACARI IV - 500                                                         7.960
   9569  CAMAQUA 3 - 230                                                           4.385
   1194  CAMAQUA - 230                                                             4.385
    123  CAMPINAS - 345                                                            4.385
    103  CAMPINAS - 500                                                            4.385
    117  CAMPOS 2 - 500                                                            5.094
   1198  CAMPO BOM - 230                                                           4.385
    147  CAMPOS - 345                                                              5.343
   4684  CANARANA CMT - 230                                                        4.715
   9590  CANDELARIA 2 - 230                                                        4.385
   9952  CANDIOTA 2 - 230                                                          4.385
   9951  CANDIOTA 2 - 525                                                          4.385
   9785  CANDIOTA - 230                                                            4.385
   9786  CANDIOTA - 525                                                            4.385
   1190  CANOA 1 - 230                                                             4.385
   1248  CANOAS 2 - 230                                                            4.385
    943  CANOINHA - 230                                                            4.385
   1037  CAPIVARI-230                                                              4.385
   1036  CAPIVARI-525                                                              4.385
    549  CAPIVARA - 440                                                            4.593
   3714  CARAJAS GO - 230                                                          4.958
   6407  CARAJAS PA - 230                                                          9.132
    477  CARBOCLORO - 230                                                          4.385
    839  CASCAVEL - 230                                                            4.385
   9538  CASCAVEL NORT - 230                                                       4.385
   2458  CASCAVEL OESTE - 230                                                      4.385
    896  CASCAVOE - 525                                                            4.385
  10355  CASSILANDIA - 230                                                         7.592
   2353  CAMPO ASSOBIO - 230                                                       4.385
   6489  CASTANHA - 230                                                            7.246
   9278  CASTERTECH - 230                                                          4.385
  10138  CASTRO NORTE - 230                                                        4.385
   5782  CATU - 230                                                                6.560
   5651  CAIUPE - 230                                                             10.182
   1200  CAXIAS SUL 2 - 230                                                        4.385
   1192  CAXIAS 5 -230                                                             4.385
   1386  CAXIAS 6 - 230                                                            4.385
    965  CAXIAS - 230                                                              4.385
    964  CAXIAS RS - 525                                                           4.385
  10216  CAXIAS NORTE - 230                                                        4.385
  10215  CAXIAS NORTE - 525                                                        4.385
    607  CBA - 230                                                                 4.385
    608  CBA TERM - 440                                                            4.385
    603  CBA 2 - 440                                                               4.385
   9543  CBA LESTE - 230                                                           4.385
   9542  CBA LESTE - 525                                                           4.385
   9697  CURITIBA NORT - 230                                                       4.385
    623  CAPAO BONITO - 230                                                        4.385
   3964  CANA BRAVA - 230                                                          9.121
    816  C.COMPRIDO - 230                                                          4.385
   6132  CEAMIRIM - 230                                                           11.111
   6130  CEA.MIRIM II - 500                                                       11.238
    427  CENTRO - 230                                                              4.385
   9731  CERRO CHATO - 230                                                         4.385
   2035  CERQUILHO 3 - 230                                                         4.385
    970  GARABI 2 - 500                                                            4.385
    971  GARABI 1 - 500                                                            4.385
   6107  CAMPO FORMOSO - 230                                                      10.827
   1043  RIVERA - 230                                                              4.385
   5222  CAMPINA GRANDE II - 230                                                  10.009
   1025  CAMPO GRANDE II - 230                                                     5.006
   5202  CAMPINA GRANDE III - 230                                                 10.119
   5200  CAMPINA GRANDE III - 500                                                 10.633
   5303  CHAPADA 1 PI - 230                                                       11.524
   6631  CHAPADA 2 PI - 230                                                       11.513
   5305  CHAPADA 3 PI - 230                                                       11.674
   1089  CHAPADAO - 230                                                            7.592
   5685  CHAPADINHA II - 230                                                       8.007
  10276  CHARQUEADAS 3 - 230                                                       4.385
    951  CHARQUEADAS (SE) - 230                                                    4.385
    615  CHAVANTES - 230                                                           4.385
   7784  HELIO VALGAS MG - 345                                                     8.609
    815  C.IND. CURITIBA - 230                                                     4.385
   1258  C.INDUSTRIAL - 230                                                        4.385
   4495  CLAUDIA - 500                                                             7.941
   5751  CAMACARI II - 230                                                         7.139
    954  C.MOURAO - 230                                                            4.385
    956  CAMPOS NOVOS - 230                                                        4.385
    955  CAMPOS NOVOS - 525                                                        4.385
    789  CODEMI GO- 230                                                            8.581
   4465  COLIDER - 500                                                             7.941
   7300  COLINAS - 500                                                            10.154
   9607  COMPERJ - 345                                                             4.419
   5621  SE COREMAS II - 230                                                      10.407
   1018  CORUMBA 2 - 30                                                            4.385
    220  CORUMBA - 345                                                             6.861
   5802  COTEGIPE - 230                                                            6.734
   5216  COTEMINAS - 230                                                           9.788
   4532  COXIPO - 230                                                              6.501
     27  C. PAULISTA 2 - 500                                                       4.385
    319  CONSE. PENA - 230                                                         5.882
   8319  CRATO 2 - 230                                                            10.588
   9104  U.CUBATAO - 230                                                           4.385
   9105  CUBATAO - 230                                                             4.385
   4515  CUIABA - 230                                                              6.575
   4514  CUIABA - 500                                                              6.588
    960  CURITIBA - 230                                                            4.385
    959  CURITIBA - 525                                                            4.385
   6641  CURRAL NOVO PIAUI - 230                                                  11.624
   6640  CURRAL NOVO PIAUI - 500                                                  11.225
  44812  VEREDA - 345                                                              8.664
   5471  DELM. GOUVEIA - 230                                                       9.259
   5804  D.PITUACU - 230                                                           6.416
    420  DOMENICO RANGONI - 345                                                    4.385
   4892  DARDANELOS - 230                                                          7.594
   5730  DER.OLD 1- 230                                                            7.511
    945  DESTERRO - 230                                                            4.385
   1223  DONA FRANCISCA - 230                                                      4.385
    818  D. INDUSTRIAL SJP - 230                                                   4.385
  10101  DOURADOS 2 - 230                                                          4.385
   1086  DOURADOS - 230                                                            4.385
   5681  E. MARTIN - 230                                                          10.283
    410  EDGARD SOUZA - 230                                                        4.385
   3018  EDEIA - 230                                                               7.390
   1212  ELDORADO - 230                                                            4.385
   5872  EMBASA - 230                                                              6.748
    320  EMBORCACAO - 500                                                          7.124
    582  EMBU-GUACU - 345                                                          4.385
    581  EMBU-GUACU - 440                                                          4.385
   6001  ENCRUZO - 230                                                             7.516
  41413  ENSEAD-SC2 - 30                                                           4.385
   3012  ESTREITO - 345                                                            5.388
   3010  ESTREITO - 500                                                            5.467
   5972  EUNAPOLI - 230                                                            4.385
   6131  EXTREMOZ II - 230                                                        10.730
    610  F.DIAS - 440                                                              4.385
    609  F.DIAS - 500                                                              4.385
     60  F.IGUACU - 765                                                            4.385
    962  FARROUPILHA - 230                                                         4.385
   1071  FOZ DO CHAPECO - 230                                                      4.385
    898  FCHOPIM--230                                                              4.385
   6980  FEIJO - 230                                                               5.554
  41450  FIBR-F RS - 230                                                           4.385
   1315  FIBRAPLAC - 230                                                           4.385
    843  F.IGUACUNORTE - 230                                                       4.385
    884  FIGUEIRA - 230                                                            4.385
   2992  FIRMINOPOLIS - 230                                                        6.020
   5420  FLORESTA II - 230                                                        10.162
   5755  FORD - 230                                                                6.757
    961  FORQUILINHA - 230                                                         4.385
   5452  FORTALEZA - 230                                                          10.201
   9435  F.IGUACU - 500                                                            4.385
   5458  FORTALEZA II - 230                                                       10.242
   5451  FORTALEZA II - 500                                                       10.924
   5902  FUNIL - 230                                                               4.578
    136  FURNAS - 345                                                              5.036
   8980  FUTURA - 500                                                             10.756
    763  GOIANIA LESTE - 230                                                       4.616
   5881  G. MANGABEIRA - 230                                                       6.853
   8393  GAMELEIRA - 230                                                          10.979
    972  GARABI 1 - 525                                                            4.385
    973  GARABI 2 - 525                                                            4.385
   5091  GARANHUNS II - 230                                                        9.654
   5090  GARANHUNS - 500                                                          10.104
   1206  GARIBALDI - 230                                                           4.385
   9533  GASPAR 2 -230                                                             4.385
  10081  GASPAR 2 - 525                                                            4.385
    800  AREIA - 500                                                               4.385
   6061  GENTIO DO OURO II - 230                                                  11.319
   6060  GENTIO DO OURO II - 500                                                  10.724
    585  GERDAU SP - 440                                                           4.385
    540  GETULINA - 440                                                            4.398
   7191  GILBUES - 230                                                            10.118
   7190  GILBUES II - 500                                                         10.553
   3023  GOIANIA - 230                                                             5.694
   5201  GOIANINHA - 230                                                           8.691
    817  PARIGOT SOUZA - 230                                                       4.385
    107  GRAJAU - 500                                                              4.385
   1210  GRAVATA2 - 230                                                            4.385
   1313  GRAVATAI3 - 230                                                           4.385
    976  GRAVATAI - 525                                                            4.385
    813  GRALHA AZUL - 230                                                         4.385
    978  GUAIRA F -230                                                             4.385
   1199  GUAIBA - 230                                                              4.385
    975  GUAIBA3 - 230                                                             4.385
    974  GUAIBA3 - 525                                                             4.385
    873  GUAIRA F - 525                                                            4.385
   6471  GUAMA - 230                                                               7.945
  10136  GUARAPUAVA OESTE - 230                                                    4.385
   1213  GUARITA - 230                                                             4.385
    126  GUARULHOS - 345                                                           4.385
   1529  GUILMAN - 230                                                             5.820
   7106  GURUPI - 230                                                              9.651
   7100  GURUPI - 500                                                              9.499
   9123  GV - 230                                                                  4.385
   4352  VALADARES 6 - 500                                                         5.938
    480  HENRY BORDEN - 230                                                        4.385
   9351  HUBNER - 230                                                              4.385
   6011  IBIAPINA II – 230                                                        10.140
   6362  IBICOARA - 230                                                            6.843
   6359  IBICOARA - 500                                                            7.967
    886  IBIPORA - 230                                                             4.385
     86  IBIUNA - 345                                                              4.385
    122  IBIUNA - 500                                                              4.385
   5631  ICO - 230                                                                10.878
   6171  IGAPORA II - 230                                                         10.137
   6221  IGAPORA III - 230                                                        10.026
   6220  IGAPORA III - 500                                                         9.732
  10258  IGUATEMI 2 MS - 230                                                       4.385
   1323  IJUI 2 - 230                                                              4.385
   1889  IMBIRUSSU - 230                                                           4.911
   5591  IMPERATRIZ - 230                                                          9.483
   5590  IMPERATRIZ - 500                                                         10.195
   6734  INACIO-RN230                                                             11.760
  10094  INDAIAL - 230                                                             4.385
   1090  INOCENCIA - 230                                                           7.453
   6561  INTEGRADORA - 230                                                         9.156
   6560  INTEGRADORA - 500                                                         9.913
    490  INTERNATIONAL 2 - 230                                                     4.385
    489  INTERNATIONAL 1 - 230                                                     4.385
    488  INTERNATIONAL - 345                                                       4.385
   1530  IPATINGA I - 230                                                          5.449
   1100  ITAIPU 50 - 500                                                           4.385
   1107  ITAIPU 60 - 500                                                           4.385
   4071  IRAPE - 230                                                              10.376
   4065  IRAPE - 345                                                               9.947
  10140  IRATI NORTE - 230                                                         4.385
   6341  IRECE - 230                                                              11.112
   1077  ILHA SOLTEIRA 2 - 230                                                     7.185
   1076  ILHA SOLTEIRA 2 - 440                                                     5.766
    538  ILHA SOLTEIRA - 440                                                       5.729
  10212  ITA SC - 230                                                              4.385
    995  ITA - 525                                                                 4.385
   5711  ITABAIANA - 230                                                           8.417
     72  ITABERA - 765                                                             4.385
   1534  ITABIRA 2 - 230                                                           5.798
   9024  ITABIRA 4 - 230                                                           5.603
   4076  ITABIRA 5 - 230                                                           6.446
   4075  ITABIRA 5 - 500                                                           7.222
   9017  ITABIRITO - 345                                                           5.422
   9016  ITABIRITO - 500                                                           6.763
   5787  ITABUNA - 230                                                             4.385
   6441  ITACAIUNAS - 230                                                          9.398
   6440  ITACAIUNAS - 500                                                         10.064
   5912  ITAGIPA - 230                                                             4.916
   9441  ITAGUACU - 230                                                            7.667
   9440  ITAGUACU - 500                                                            6.646
  10070  ITAJAI 2 - 230                                                            4.385
  10069  ITAJAI 2 - 525                                                            4.385
    991  ITAJAI - 230                                                              4.385
   1503  ITAJU3-5-500                                                              4.385
   2988  ITAPACI - 230                                                             6.333
   5970  ITAPEBI SE - 230                                                          4.491
    448  ITAPETI - 230                                                             4.385
    449  ITAPETI - 345                                                             4.385
    627  ITARARE 2 - 230                                                           4.385
   6609  ITATIBA - 500                                                             4.385
   1215  ITAUBA - 230                                                              4.385
   5961  ITBNINHA - 230                                                            6.455
   4521  ITIQUIRA - 230                                                            6.891
    225  ITUMBIARA - 230                                                           6.713
    217  ITUMBIARA - 345                                                           6.477
    210  ITUMBIARA - 500                                                           6.843
    138  ITUTINGA - 345                                                            4.547
    999  IVAIPORA E - 525                                                          4.385
     66  IVAIPORA - 525                                                            4.385
     65  IVAIPORA - 765                                                            4.385
   1088  IVINHEMA - 230                                                            4.504
   6140  J. CAMARA III - 500                                                      11.439
    331  JUIZ DE FORA - 345                                                        4.385
   8511  J.TEIXEIRA - 230                                                          7.238
   5346  JABOATAO D -230                                                           8.603
   5822  JACARACANGA - 230                                                         6.951
    144  JACAREPAGUA - 345                                                         4.385
   5925  JAGUARUANA - 230                                                         11.613
   5924  JAGUARUANA - 500                                                         11.346
   6321  JAGUARARI-SE - 230                                                       10.361
    326  JAGUARA - 345                                                             5.765
    325  JAGUARA - 500                                                             6.500
    827  JAGUARIAIVA - 230                                                         4.385
   3389  JAIBA - 230                                                              12.448
   4350  JANAUBA 3 - 500                                                           9.888
   4311  JANAUBA 3 - 230                                                          11.477
   8240  JANDAIA CE - 230                                                         11.488
    586  JANDIRA - 440                                                             4.385
   5721  JARDIM SE - 230                                                           8.595
   5720  JARDIM - 500                                                              9.306
  10087  JARAGUA DO SUL - 230                                                      4.385
   6870  JARU - 230                                                                5.794
   1084  JATAI - 230                                                               7.263
   4862  JAURU - 230                                                               6.805
   4700  JAURU - 500                                                               6.627
  10256  J. BOTANICO 1 - 230                                                       4.385
  10257  J. BOTANICO 2 - 230                                                       4.385
   6141  J. CAMARA II - 230                                                       11.516
   5128  J. CAMARA III - 230                                                      11.535
   9013  JECEABA - 345                                                             5.112
   7280  JEREMOABO - 500                                                           9.801
   6840  JI PARANA - 230                                                           5.909
   7051  UHE JIRAU - 500 (Back-to-back)                                           10.665
   7061  UHE JIRAU - 500                                                          12.539
   1006  JORGE LACERDA A - 230                                                     4.385
   1010  JORGE LACERDA B - 230                                                     4.385
   1011  JORGE LACERDA C - 230                                                     4.385
   3035  J.NEIVA 2 - 345                                                           5.668
   3034  J.NEIVA 2 - 500                                                           6.735
   5331  JOAIRAM - 230                                                             8.365
   1020  JOINV. NOR - 230                                                          4.385
   1015  JOINVILLE - 230                                                           4.385
  10056  JOINVILLE SUL - 230                                                       4.385
  10055  JOINVILLE SUL - 525                                                       4.385
   5836  JOAO PESSOA II - 500                                                     10.585
   5837  JOAO PESSOA II - 230                                                      8.877
   6311  JUAZEIRO II - 230                                                        10.753
   6501  JUAZEIRO III - 230                                                       10.584
   6500  JUAZEIRO III - 500                                                       10.691
   4869  JUBA - 230                                                                7.046
   4894  JUINA - 230                                                               7.594
    539  JUPIA - 440                                                               5.293
    618  JURUMIRIM - 230                                                           4.385
   8250  JURUPARI-230                                                              9.978
   8200  JURUPARI-500                                                              9.905
   8321  JURUTI - 230                                                              9.026
   4333  PRES. JUSCELINO - 345                                                     6.960
   4332  PRES. JUSCELINO - 500                                                     7.962
   9988  KLABIN - 230                                                              4.385
   5050  LUIS GONZAGA - 500                                                       10.304
    336  LAFAIETE - 345                                                            4.676
    950  LAGES----230                                                              4.385
   9506  LAGOS - 345                                                               4.985
   9509  LAGOS - 500                                                               4.794
   1218  LAJEADO 2 - 230                                                           4.385
   7207  LAJEADO - 230                                                            10.449
   7204  LAJEADO - 500                                                            10.101
   1163  LAJEADO GRANDE - 230                                                      4.385
   8270  LARANJAL - 230                                                           10.051
   5037  LAGOA BARRO - 230                                                        11.184
   6663  LAGOA DO CARRO - 230                                                      9.330
    134  L.C.BARRETO - 345                                                         5.530
   8700  LECHUGA - 230                                                             7.474
   8500  LECHUGA - 500                                                             8.522
    464  LESTE - 345                                                               4.385
   5422  LIBRA - 230                                                              11.259
   3022  LINHARES 2 - 230                                                          5.424
   1230  LIVRAMENTO 2 - 230                                                        4.385
   2080  LIVRAMENTO 3 - 230                                                        4.385
   5071  LAGOA NOVA II - 230                                                      12.002
   1028  LONDRIN E - 230                                                           4.385
    889  LONDRC-PR230                                                              4.385
   1027  LONDRINA - 525                                                            4.385
   3384  LORENA SP - 230                                                           4.385
   3383  LORENA SP - 500                                                           4.385
   4573  L. DO RIO VERDE - 230                                                     6.405
   3007  LUZIANIA - 500                                                            7.894
   1325  L.VERMELHA - 230                                                          4.385
   9783  LAJEADO 3 - 230                                                           4.385
   6291  MORRO DO CHAPEU II - 230                                                 10.472
   6290  MORRO DO CHAPEU II - 500                                                 10.158
    495  M. FORNASARO - 345                                                        4.385
    131  MASCARENHAS DE MORAES - 345                                               5.198
    416  MANOEL NOBREGA - 230                                                      4.385
    438  REALEZA - 345                                                             4.385
    530  M.RONDON SP - 440                                                         5.206
   8145  MONTE VERDE - 500                                                        11.473
   3966  MACAE MERCHAN - 345                                                       5.304
   9970  MACAMBARA 3 - 230                                                         4.385
   1225  MACAMBARA - 230                                                           4.385
   8280  MACAPA - 230                                                              9.843
   5312  MACEIO II - 230                                                           7.580
   5311  MACEIO - 230                                                              7.406
   1030  MACHADINHO - 525                                                          4.385
   3110  M. AGUDO - 00                                                             5.078
   7408  M.ALEGRE 2 - 345                                                          6.363
   8521  MANAUS - 230                                                              6.915
   4592  MANSO - 230                                                               6.639
   6401  MARABA - 230                                                              9.323
   6400  MARABA - 500                                                             10.122
   5081  MARACANAU - 230                                                          10.008
  44609  MARANGATU - 230                                                           9.988
   1103  MARGEM PR - 500                                                           4.385
   4598  MARIMBII-500                                                              5.605
    213  MARIMBONDO - 345                                                          5.846
    100  MARIMBONDO - 500                                                          5.702
    868  MARINGA - 230                                                             4.385
   6661  MARITUBA - 230                                                            7.889
   6660  MARITUBA - 500                                                            9.151
   9820  MARMELEIRO 2 - 525                                                        4.385
   2654  MASCARENHAS - 230                                                         5.828
   5852  MATATU - 230                                                              6.075
   8531  MAUA 3 - 230                                                              7.147
    981  MAUA - 230                                                                4.385
    341  MONTES CLAROS - 345                                                       9.229
    963  MONTE CLARO - 230                                                         4.385
  10005  MEDIANEIRA - 230                                                          4.385
   7279  MENDUBIM - 230                                                           11.856
    345  MESQUITA - 230                                                            5.817
    344  MESQUITA - 500                                                            6.742
   5300  MESSIAS - 500                                                             8.806
   5411  MILAGRES II - 230                                                        10.931
   5408  MILAGRES 500                                                             11.123
   7200  MIRACEMA - 500                                                           10.068
   6710  MIRAMAR--230                                                              7.536
   5541  MIRANDA - 230                                                             9.281
   5540  MIRANDA II - 500                                                         10.129
    572  MIRASSOL II - 440                                                         4.623
   5191  MIRUEIRA - 230                                                            7.991
   2078  MISSOES - 230                                                             4.385
   5380  MILAGRE 2 - 500                                                          11.235
   8392  MLGICO CE - 230                                                          10.979
    565  M. MIRIM 3 - 440                                                          4.385
    161  MOGI FCE - 230                                                            4.385
    446  MOGI EP - 230                                                             4.385
    129  MOGI - 345                                                                4.385
   1520  MONLEVADE 2 - 230                                                         4.531
   4331  MONLEVADE 4 - 230                                                         5.014
   6565  ONCA PUMA - 230                                                           7.258
   5441  MOSSORO II - 230                                                         11.924
   6091  MOSSORO IV - 230                                                         11.760
   5341  MRRII----230                                                              9.171
   5301  MESSIAS - 230                                                             7.706
   5302  MESSIAS 2 - 230                                                           7.706
   5211  MUSSURE II - 230                                                          8.435
   4353  MUTUM MG - 500                                                            5.679
   5029  MOXOTO - 230                                                             10.561
   1545  NOVA ERA II - 230                                                         5.732
   9609  N.IGUACU - 345                                                            4.385
   9608  N.IGUACU - 500                                                            4.385
   4552  NOVA MUTUM - 230                                                          6.988
    252  N.PECANH-230                                                              4.385
    788  N.TOCA GO - 230                                                           8.581
   5981  NARANDIBA - 230                                                           6.074
   5241  NATAL II - 230                                                           10.389
   5245  NATAL III - 230                                                          10.489
    350  NEVES - 345                                                               6.398
    349  NEVES - 500                                                               6.929
    787  NIQUELANDIA - 230                                                         8.581
   9015  NOVA LIMA 6 - 345                                                         5.625
   6862  NMPARANA-230                                                              6.728
   4542  NOBRES - 230                                                              6.639
   6743  NOVA OLINDA - 500                                                        10.773
    442  NORDESTE - 345                                                            4.385
   5212  NORFIL - 230                                                              8.234
    435  NORTE - 345                                                               4.385
   9547  NOVA PETROPOLIS 2 - 230                                                   4.385
   7407  NOVA PONTE - 345                                                          7.066
    360  NOVA PONTE - 500                                                          6.774
   9544  NOVA P.PRIMAVERA - 440                                                    5.001
    545  NOVA P.PRIMAVERA - 230                                                    4.564
   1228  NOVA PRATA 2 - 230                                                        4.385
    980  N.S. RITA - 230                                                           4.385
    979  N.S. RITA - 525                                                           4.385
   5741  N.S.SOCORRO - 230                                                         8.473
    414  OESTE - 440                                                               4.385
   5740  OLINDINA - 500                                                            9.343
    384  OURO PRETO 2 - 500                                                        6.681
    385  OURO PRETO 2 - 345                                                        5.704
   8311  ORIXIMINA - 230                                                           9.201
   8300  ORIXIMINA - 500                                                           9.365
   1231  OSORIO 2 - 230                                                            4.385
   9901  OSORIO 3 - 230                                                            4.385
   6071  OUROLANDIA II - 230                                                      11.053
   6070  OUROLANDIA II - 500                                                      10.694
   5001  PAULO AFONSO - 500                                                       10.100
   6820  P.BUENO - 230                                                             6.012
    120  P.CALDAS - 345                                                            4.385
    102  P.CALDAS - 500                                                            4.610
    216  P.COLOMBIA - 345                                                          5.980
   5581  P.DUTRA - 230                                                             8.866
   5580  P.DUTRA - 500                                                            10.301
   5181  PAU FERRO - 230                                                           9.284
   5180  P. FERRO - 500                                                           10.075
   3344  P.FIALHO - 345                                                            5.175
   8541  P.FIGUEIREDO - 230                                                        7.802
   5601  P.FRANCO - 230                                                            8.196
   6900  PORTO VELHO - 230                                                         6.944
   5853  PACABA CE - 230                                                          10.740
   5841  PACABA CE - 500                                                          10.976
   5003  PAULO AFONSO 1 - 230                                                     10.561
   5004  PAULO AFONSO 2 - 230                                                     10.168
   9262  PORTO ALEGRE 12 - 230                                                     4.385
   9961  PORTO ALEGRE 1 - 230                                                      4.385
   1268  PORTO ALEGRE 10 - 230                                                     4.385
   1270  PORTO ALEGRE 13 - 230                                                     4.385
   1259  PORTO ALEGRE 4 - 230                                                      4.385
   1263  PORTO ALEGRE 6 - 230                                                      4.385
   1264  PORTO ALEGRE 8 - 230                                                      4.385
   1267  PORTO ALEGRE 9 - 230                                                      4.385
   1032  PALH-F-SC230                                                              4.385
   1034  PALHOCA--230                                                              4.385
   7221  PALMAS - 230                                                              9.973
   2990  PALMEIRAS - 230                                                           6.576
    997  PAMPAS RS - 525                                                           4.385
   3008  PARACATU 4 - 500                                                          7.730
   5254  PARAISO RN - 230                                                         11.138
   2978  PARANAIBA - 230                                                           6.440
  10399  PARANA MS - 230                                                           7.453
    667  N.PARA PTA - 230                                                          4.385
   4448  PARECIS--230                                                              8.027
   8331  PARINTINS - 230                                                           8.915
   4494  PARANAITA - 500                                                           8.398
   4565  PARTINGA - 500                                                            7.361
   4599  PARTINGA - 230                                                            5.833
    852  P.BRANCO - 230                                                            4.385
   5371  PECEM II - 230                                                           11.186
   5370  PECEM II - 500                                                           10.934
   7113  PEIXE 2 - 500                                                             9.365
   7112  PEIXE - 500                                                               9.365
   1236  PELOTA-3-230                                                              4.385
   5291  PENEDO - 230                                                              6.474
   5531  PERITORO-230                                                              7.813
   9350  PEROXIDOS - 230                                                           4.385
   1592  PORTO ESTRELA - 230                                                       5.783
   2459  POSTO FISCAL - 230                                                        4.385
   1041  PASSO FUNDO - 230                                                         4.385
  10009  PONTA GROSSA PR - 230                                                     4.385
  10008  PONTA GROSSA PR - 525                                                     4.385
    829  P.GROSSA N - 230                                                          4.385
    831  P. GROSSA PR - 230                                                        4.385
   5641  PICI - 230                                                                9.765
   5671  PICOS - 230                                                              11.410
    819  PILARZINHO - 230                                                          4.385
    367  PIMENTA - 345                                                             5.177
   6225  PINDAI II - 230                                                          10.086
   9840  PINHALZINHO 2 - 230                                                       4.385
    573  PIRACICABA - 440                                                          4.385
   5832  PIRAJA - 230                                                              7.020
    641  PIRAJU - 230                                                              4.385
   4051  PIRAPORA II - 345                                                         8.547
   4049  PIRAPORA 2 - 500                                                          8.015
   5131  PIRAPAMA II - 230                                                         8.747
    487  PIRATININGA 2 - 345                                                       4.385
    484  PIRATININGA - 230                                                         4.385
   3723  PIRINEUS - 230                                                            5.614
   3518  PIRINEUS - 345                                                            6.683
   5491  PIRIPIRI-230                                                              9.877
    421  PIRITUBA - 230                                                            4.385
   7184  PITOMBEIRA - 230                                                         11.488
   5842  PITUACU - 230                                                             6.423
    790  PLANALTO-230                                                              6.122
   1239  P.MEDICI - 230                                                            4.385
   5734  PNBIII PI - 230                                                          10.642
   5679  PNBIII-PI500                                                             10.434
   5292  POCIII-BA230                                                              5.968
   5861  POCOES - 230                                                              5.883
   5860  POCOES II - 500                                                           7.000
   5761  POLO - 230                                                                6.798
   9865  PONTAL - 230                                                              4.385
   9819  POVO NOVO - 230                                                           4.385
   9818  POVO NOVO - 525                                                           4.385
   4351  PPARA2 MG - 500                                                           6.347
   1204  P.PETROQUIMIC - 230                                                       4.385
    544  P. PRIMAVERA - 440                                                        5.259
   1243  PASSO REAL - 230                                                          4.385
  10003  PARANAVAI NORTE - 230                                                     4.385
   5325  QUEIMADA NOVA II - 500                                                   11.155
   1246  QUINTA---230                                                              4.385
   9450  QUIRINOPOLIS - 230                                                        8.162
   5428  QUIXADA--500                                                             11.193
   5337  QUIXERE - 230                                                            11.838
   6950  R.BRANCO - 230                                                            5.868
   8171  RIO DAS EGUAS - 230                                                       9.567
   6444  RIO DAS EGUAS - 500                                                       9.803
   8172  RIO FORMOSO II -230                                                       9.485
   5111  RIO LARGO II - 230                                                        6.383
   3032  RIO NOVO SUL - 345                                                        5.382
   3011  RIBPRETO-500                                                              4.874
    231  R.VERDE - 230                                                             6.650
    466  RAM REBERT F - 345                                                        4.385
   1087  RIO BRILHANTE - 230                                                       4.695
   3501  RIO CLARO 2 - 230                                                         6.600
   9890  REALEZA - 230                                                             4.385
   5140  RECIFE II - 500                                                           9.350
   9399  REPAR - 230                                                               4.385
    413  REPLAN - 440                                                              4.385
     87  RESENDE - 500                                                             4.385
   9302  RESTINGA-230                                                              4.385
   5430  RIB.GONCALVES - 230                                                      10.548
   5436  RIB.GONCALVES - 500                                                      10.505
   6146  RIACHAO II - 230                                                         10.730
   4518  RIBEIRAO-230                                                              6.578
   4517  RIBEIRAO-500                                                              6.831
   5281  RIBEIRAO 230                                                              7.932
    563  RIBEIRAO PRETO - 440                                                      4.437
   5958  RIO ALTO PB - 230                                                        10.407
   6316  RIO GRANDE - 230                                                          9.479
    949  RIO DO SUL - 230                                                          4.385
   3061  RIO NOVO SUL - 500                                                        5.453
   4522  RONDONOPOLIS - 230                                                        6.891
    423  ROSANA SP - 230                                                           4.514
   6541  RUROPOLIS - 230                                                           4.385
   5431  RUSSAS II - 230                                                          11.488
   7079  R. VERDE GO - 230                                                         6.474
   4531  R.VERDE NORTE - 500                                                       6.385
   9992  RATONES - 230                                                             4.385
    594  SANTO ANGELO - 345                                                        4.385
    593  SANTO ANGELO - 44                                                         4.385
    461  SANTA CABECA - 230                                                        4.385
   5571  SAO JOAO DO PIAUI - 230                                                  11.184
   5570  SAO JOAO DO PIAUI - 500                                                  10.773
    108  SAO JOSE - 500                                                            4.385
    454  SAO JOSE - 230                                                            4.385
    230  SAO SALVADOR - 230                                                        9.121
    235  SERRA DA MESA - 500                                                       8.897
   7064  UHE SANTO ANTONIO - 500                                                  13.342
   5891  SA. JESUS - 230                                                           6.275
   5645  S.ANTON LOPES - 500                                                      10.398
   1497  SABARA 3 - 230                                                            5.950
    612  SALTO GRANDE - 230                                                        4.385
   9460  SALTO GO - 230                                                            7.893
    527  SALTO - 440                                                               4.385
    234  SAMAMBAIA - 345                                                           7.191
    233  SAMAMBAIA - 500                                                           7.860
   6890  SAMUEL - 230                                                              6.761
   1250  SANTO ANGELO 2 - 230                                                      4.385
   1046  SAGESUL - 230                                                             4.385
   1045  SANTO ANGELO - 525                                                        4.385
   6562  SANTANA PA - 230                                                          4.523
   5732  SANTANA II AL - 230                                                      10.759
   6368  SAPEACU - 230                                                             7.248
   6369  SAPEACU - 500                                                             7.968
    872  SARANDI 2 - 230                                                           4.385
  10000  SARANDI - 525                                                             4.385
   4338  SARZEDO--345                                                              5.896
    567  SANTA BARBARA - 440                                                       4.385
   5481  SOBRAL II - 230                                                          10.193
   6331  SENHOR DO BONFIM II - 230                                                10.399
   1254  SAO BORJA - 230                                                           4.385
   5488  SOBRAL III - 230                                                         10.567
    897  SALTO CAXIAS - 525                                                        4.385
   5731  SCHINCARIOL BA - 230                                                      6.836
   9780  SCHARLAU 2 - 230                                                          4.385
   5528  SCHINCARIOLMA - 230                                                       7.351
   5162  SCHINCARIOL PE - 230                                                      8.368
   1256  SANTA CRUZ 1 - 230                                                        4.385
   4098  SANT.DUMONT 2 - 345                                                       4.385
    856  SALTO SEGREDO - 525                                                       4.385
    378  SAO GONCALO - 500                                                         7.372
    391  SAO GOTARDO - 345                                                         8.092
    390  SAO GOTARDO - 500                                                         7.339
   1057  SIDEROPOLIS - 230                                                         4.385
   1056  SIDEROPOLIS 2 - 230                                                       4.385
   1055  SIDEROPOLIS 2 - 525                                                       4.385
   1085  SIDROLANDIA - 230                                                         4.595
   7536  SILVANIA - 500                                                            5.837
   8400  SILVES - 500                                                              8.859
  44705  SIMPLICE - 230                                                           11.914
   4479  SINOP - 500                                                               7.941
   4582  SINOP MT - 230                                                            6.996
   4720  SINOP MT - 500                                                            7.727
   1475  S.LAGOA 4 - 345                                                           6.628
   5561  SAO LUIS I - 230                                                          9.141
   5551  SAO LUIS II - 230                                                         9.292
   5550  SAO LUIS 2 MA - 500                                                       9.994
   5691  SAO LUIS III - 230                                                        9.047
   5689  SAO LUIS IV - 230                                                         9.511
   5688  SAO LUIS 4 MA - 500                                                       9.981
   5926  SANTA LUZIA II - 500                                                     11.060
   4491  S.MANOEL - 500                                                            8.398
   1278  SANTA MARIA 3 - 230                                                       4.385
   1281  SANTA MARTA - 230                                                         4.385
    834  S.MATEUS SUL - 230                                                        4.385
   3029  SAO MATEUS 2 - 230                                                        5.103
    299  S.MESA 2 - 500                                                            8.943
   2477  SANTA MONICA - 230                                                        4.385
   5480  SOBRALIII500                                                             10.667
   6301  SOBRADINHO - 230                                                         11.112
   6300  SOBRADINHO - 500                                                         10.824
   8714  SOL DO SERTAO - 500                                                      10.538
   9102  SOLVAY - 440                                                              4.385
   7736  SORRISO 2 - 230                                                           6.886
   4562  SORRISO - 230                                                             6.843
   1047  SALTO OSORIO - 230                                                        4.385
   6754  SERRA PELADA - 500                                                       10.033
   9537  SANTAQUITERIA - 230                                                       4.385
   5271  SANTA RITA 2 - 230                                                        8.515
   1283  SANTA ROSA - 230                                                          4.385
   1060  SALTO SANTIAGO - 525                                                      4.385
    370  SAO SIMAO - 500                                                           6.565
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   10.665
   6491  SANTA MARIA - 230                                                         6.687
   5361  SUAPE II - 230                                                            8.926
   5360  SUAPE II - 500                                                            9.327
   5362  SUAPE III - 230                                                           8.887
    474  SUL - 345                                                                 4.385
    570  SUMARE - 440                                                              4.385
   7923  SURUBIM - 500                                                            10.525
   8403  STA RITA 3 - 500                                                          8.835
   8404  STA RITA 4 - 500                                                          8.835
   8401  STA RITA 1 - 500                                                          8.918
   8402  STA RITA 2 - 500                                                          8.918
   1286  S.VICENTE - 230                                                           4.385
   9822  S V PALMAR 2 - 525                                                        4.385
   9605  TERMINAL RIO - 500                                                        4.385
   5121  TACAIMBO - 230                                                            9.146
   5378  TACARATU - 230                                                           10.915
   6551  TAPAJOS - 230                                                             4.385
   1291  TAPERA - 230                                                              4.385
    373  TAQUARIL - 230                                                            5.739
    372  TAQUARIL - 345                                                            5.728
   1249  TAQUARA - 230                                                             4.385
    547  TAQUARACU - 440                                                           4.870
   5611  TAUA - 230                                                               10.547
    600  TAUBATE - 230                                                             4.385
    599  TAUBATE - 440                                                             4.385
    598  TAUBATE - 500                                                             4.385
   6062  TABOCAS DO BREJO VELHO - 230                                             11.174
   4493  TELPIRES - 500                                                            8.398
   5502  TERESINA II - 230                                                         9.091
   5500  TERESINA II - 500                                                        10.362
   5501  TERESINA - 230                                                            8.356
   5991  T. FREITA II - 230                                                        5.737
   5917  TIANGD CE - 230                                                          10.258
   5176  TIANGD CE - 500                                                          10.486
   9030  TIMOTEO - 230                                                             4.481
   4072  TIMOTEO 2 - 230                                                           5.095
    381  TRES MARIAS - 230                                                         8.724
    380  TRES MARIAS - 345                                                         8.340
   5871  TOMBA - 230                                                               6.473
   6535  TOME ACU - 230                                                            7.341
   9693  TORRES 2 - 230                                                            4.385
   6101  TOUROS - 230                                                             11.461
   9106  TOYOTA - 230                                                              4.385
     82  TIJUCO PRETO 2 - 345                                                      4.385
     78  TIJUCO PRETO - 345                                                        4.385
     77  TIJUCO PRETO - 500                                                        4.385
     76  TIJUCO PRETO - 765                                                        4.385
   6531  TRANSAMAZONIC - 230                                                       4.385
    425  TR.CENTRO 1 - 230                                                         4.385
    426  TR.CENTRO 2 - 230                                                         4.385
   4571  TRINDADE - 230                                                            5.394
   4570  TRINDADE - 500                                                            5.837
   5321  TERESINA III - 230                                                        9.088
   1063  TUBARAO SUL - 230                                                         4.385
   6416  TUCURUI - 230                                                             9.640
   6430  TUCURUI 2 - 500                                                          10.212
   6410  TUCURUI - 500                                                            10.294
    820  UBERABA - 230                                                             4.385
    821  UMBARA - 230                                                              4.385
   9725  UMUARAMA SUL - 230                                                        4.385
   1296  URUGUAINA 5 - 230                                                         4.385
   1294  URUGUAIANA - 230                                                          4.385
   6481  UTINGA - 230                                                              7.695
  10134  U. VITORIA NORTE - 230                                                    4.385
   6461  VILA DO CONDE - 230                                                       8.336
   6460  VILA DO CONDE - 500                                                       9.241
   1781  VENDA PEDRAS - 345                                                        4.385
    394  VALADARES - 230                                                           5.873
   4360  VARGINHA 4 - 345                                                          4.498
   6479  V. CONDE 4 - 230                                                          8.337
   1299  V.AIRES - 230                                                             4.385
   2910  VERONA - 230                                                              5.032
   4028  VESPASIANO 2 - 500                                                        6.899
    396  VOLTA GRANDE - 345                                                        5.923
   4711  V. GRANDE MT - 230                                                        6.455
   9263  VIAMAO 3 - 230                                                            4.385
     90  VIANA - 345                                                               5.312
   3019  VIANA 2 - 345                                                             5.428
   3021  VIANA 2 - 500                                                             5.584
   1074  VIDEIRA - 230                                                             4.385
   6800  VILHENA - 230                                                             6.149
    149  VITORIA - 345                                                             5.219
    398  VARZEA PALMA 1 - 345                                                      8.694
   9920  VILA MARIA – 230                                                          4.385
   9836  VINHEDOS - 230                                                            4.385
   1069  XANXERE - 230                                                             4.385
    766  XAVANTES - 230                                                            5.105
    491  XAVANTES - 345                                                            4.385
   5060  XINGO - 500                                                               9.800
   8106  XINGU - 230                                                               8.915
   8100  XINGU - 500                                                              10.293
   6571  XINGUARA 2 - 230                                                          6.126
   9601  ZONA OESTE - 500                                                          4.385
   6262  ZEBU - 230                                                               10.406
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

