 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 04/08/2023 - 15:31:26)                                                                                                                             

 TUST ESTABILIZADA - PRÓXIMO CICLO (R$/kW.mês)                                                                                                                                                          

 X--------------------------------X-----------X--------------X---------X
                USINA                 TUST       REN   Class.    CEG    
 X--------------------------------X-----------X--------------X---------X

