 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 04/08/2023 - 15:31:38)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.415    6.415                      1429.5    1497.7
  CEA                                    6.415    6.415                       291.2     297.6
  CEEE-D                                10.345   10.826                      2285.2    2519.9
  CELESC-DIS                            10.084   10.565                      6021.4    6875.3
  CEMIG-D                                7.058    6.945                     11046.2   11524.9
  CEMIRIM                                8.527    8.605                        20.1      28.1
  CERILUZ                               10.059   10.533                        47.0      47.0
  CERTEL ENERGIA                        10.537   11.052                       100.0     100.0
  CONSUMIDOR LIVRE                       7.483    7.526                      8162.5    8910.7
  COPEL-DIS                              9.643    9.981                      8199.9    9003.2
  COPREL                                10.256   10.676                       181.3     214.1
  CPFL PAULISTA                          8.198    8.243                      6699.5    7242.1
  CPFL PIRATININGA                       8.959    9.067                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.095    9.283                       700.4     720.3
  EDP ES                                 7.224    7.042                      1745.2    1818.2
  EDP SAO PAULO                          8.930    9.029                      1789.1    1807.2
  ENEL CEARA                             6.415    6.415                      2558.2    2752.3
  ENEL RIO                               7.866    7.799                      4617.8    4694.8
  ENEL SAO PAULO                         9.202    9.348                      8883.1    9081.0
  ENERGISA ACRE                          7.485    7.176                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.650    7.643                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.882    6.859                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            7.456    7.317                       257.5     257.5
  ENERGISA PARAIBA - EPB                 6.415    6.415                      1020.5    1102.7
  ENERGISA RONDONIA                      7.252    6.984                       891.8     883.9
  ENERGISA SERGIPE - ESE                 6.415    6.415                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.258    8.293                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.415    6.415                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.429    6.415                      1237.6    1369.6
  EQUATORIAL GOIAS                       6.824    6.790                      3963.7    4261.7
  EQUATORIAL MARANHAO                    6.415    6.415                      1999.1    2131.6
  EQUATORIAL PARA                        6.645    6.634                      2821.4    2946.7
  EQUATORIAL PIAUI                       6.415    6.415                       711.2     740.8
  LIGHT                                  8.072    8.049                      3999.0    4163.6
  NEOENEGIA BRASILIA                     6.522    6.491                       638.8     647.7
  NEOENERGIA COELBA                      6.601    6.532                      4865.8    5331.4
  NEOENERGIA COSERN                      6.415    6.415                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.602    8.668                      4766.3    5182.7
  NEOENERGIA PE                          6.415    6.415                      2841.6    2975.3
  RGE SUL                               10.089   10.534                      4312.9    4861.3
  SULGIPE                                6.415    6.415                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
