
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  8.171     49.80        4883.1  GO                             83.3       4069. 051068-8
  UFV CRUZEIRO DO SUL II                 8.171     49.80        4883.1  GO                             83.3       4069. 051069-6
  UFV TURVANIA I                         7.085     49.80        4233.8  GO                             83.3       3528. 054841-3
  UFV TURVANIA II                        7.085     49.80        4233.8  GO                             83.3       3528. 054842-1
  UFV TURVANIA III                       7.085     49.80        4233.8  GO                             83.3       3528. 054843-0
  UFV TURVANIA IV                        7.085     49.80        4233.8  GO                             83.3       3528. 054844-8
  UFV TURVANIA V                         7.085     49.80        4233.8  GO                             83.3       3528. 054845-6
  UFV TURVANIA VI                        7.085     31.00        2635.5  GO                             83.3       2196. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    5595.15         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
