 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:19)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.777
   1206  AG.LINDAS230                                                              9.020
    251  ACU II - 230                                                             13.727
  11265  ACU III - 230                                                            13.364
  11565  ACU III - 500                                                            13.012
   7747  ABDON BATISTA - 230                                                       6.869
   7744  ABDON BATISTA - 525                                                       6.597
   9537  ABUNA - 230                                                               5.204
    559  ACAILANDIA - 500                                                         11.430
  55412  ACARAU II – 230                                                          12.218
  12907  ACARAT CE - 230                                                          12.201
  12902  ACARAT-CE500                                                             12.170
   4475  ACESITA - 230                                                             7.333
   3729  ADRIANOPOLIS - 345                                                        7.779
   3728  ADRIANOPOLIS - 500                                                        7.896
   1637  AIMORES - 230                                                             9.155
  11760  ALAGOAS 2 - 230                                                          10.371
   9002  ALEGRETE2 - 230                                                           5.480
  56095  ALEX - 230                                                               13.121
    362  ALTAMIRA - 230                                                           10.783
   7758  ANASTACIO - 230                                                           7.017
   2770  ANDIRA LESTE - 230                                                        6.320
    540  ANGELIM - 500                                                            11.872
    240  ANGELIM - 230                                                            11.767
   3745  ANGRA - 500                                                               8.256
   1172  ANHANGUERA GO - 230                                                       7.924
   2901  ANHANGUERA SP - 230                                                       5.204
   2900  ANHANGUERA - 345                                                          5.204
   2957  APARECIDA - 230                                                           7.010
   2758  ALTA PAULISTA - 400                                                       7.878
   6601  APUCARANA - 230                                                           6.167
  58771  LAGOA BARRO - 230                                                        12.358
  11219  AQUIRAZ - 230                                                            11.860
   1522  ARACUAI - 230                                                            10.685
  11242  ARAPIRACA III - 230                                                       8.829
   5203  ARARAQUARA 2 - 440                                                        7.939
   5202  ARARAQUARA 2 - 500                                                        7.848
   2630  ARARAQUARA - 440                                                          7.603
   3852  ARARAQUARA - 500                                                          7.804
   2673  ARARAS SP - 440                                                           6.967
  38906  ARAXA 3 - 345                                                             8.377
  12203  ARCOVERDE II - 230                                                       11.894
   7749  AREIA - 230                                                               6.694
   7748  AREIA - 525                                                               6.928
  39813  ARINOS 2 - 500                                                           10.902
   9520  ARIQUEMES - 230                                                           5.204
    302  MOXOTO - 230                                                             12.680
   2624  ASSIS - 440                                                               7.425
   4282  ASSIS - 525                                                               7.389
   2626  ASSIS 2 - 230                                                             6.994
   2677  ATIBAIA 2 - 345                                                           5.953
   7923  ATLANTIDA 2 - 230                                                         5.643
   2786  AVARE - 230                                                               5.204
   2617  AGUA VERMELHA - 500                                                       8.614
   2618  AGUA VERMELHA - 440                                                       8.350
   3947  BARRO ALTO - 230                                                          9.829
   3605  BARRO BRANCO - 345                                                        7.676
   4297  B. DOS COQUEIROS - 230                                                    8.834
    229  B.ESPERANCA - 230                                                        11.703
   4288  B. FLUMINENSE - 500                                                       7.902
   7304  BARRA GRANDE - 230                                                        7.212
   6608  BAIXO IGUACU PR - 230                                                     7.228
  11050  B.JESUS II - 230                                                         11.348
   3236  BARRA PEIXE - 230                                                         8.017
  13103  BACAB - MA - 500                                                         11.693
   9010  BAGE 2 - 230                                                              6.049
   2733  BAGUACU - 440                                                             7.645
   1645  BAGUARI - 230                                                             8.992
   2920  B. SANTISTA - 230                                                         5.204
   2919  B. SANTISTA - 345                                                         5.552
  10410  BALBINA - 230                                                             8.781
    215  BALSAS - 230                                                             11.258
    222  BANABUIU - 230                                                           12.701
   3909  BANDEIRANTE GO - 345                                                      9.042
   2934  BANDEIRANTE SP - 345                                                      5.204
   1480  BARBACENA - 345                                                           7.439
  11286  BARREIRAS II - 230                                                       11.285
    286  BARREIRAS - 230                                                          11.238
   1482  BARREIRO - 345                                                            7.800
    846  BARREIRAS - 500                                                          11.408
   6627  BATEIAS - 230                                                             5.985
   3696  BATEIAS 3 - 500                                                           6.661
   6628  BATEIAS - 525                                                             6.619
   2628  BAURU SP - 440                                                            7.013
   1612  BARAO DE COCAIS 3 - 230                                                   7.487
   1485  B.DESPACHO - 500                                                          8.995
    529  B.ESPERANCA - 500                                                        11.692
  26454  BETIM 6 -345                                                              8.002
   7740  BAIXO IGUACU SC - 230                                                     5.462
   7741  BIGUACU--525                                                              6.110
   2638  BOM JARDIM - 440                                                          6.711
    385  B.J.LAPA II - 230                                                        11.131
    585  BJLAPAII - 500                                                           10.806
    285  B.J.LAPA - 230                                                           11.129
  35351  BRASILIA LESTE - 500                                                      9.719
   7734  BLUMENAU - 230                                                            5.635
   7733  BLUMENAU - 525                                                            6.103
    220  BOM NOME - 230                                                           12.447
    243  BONGI - 230                                                              10.903
   2777  BOTUCATU - 230                                                            5.533
   3936  BRASILIA GERAL - 230                                                      8.366
   3920  BRAS. SUL - 230                                                           8.702
   3919  BRAS. SUL -345                                                            9.257
  30984  BRACEL - 440                                                              6.693
   3300  BRASNORTE - 230                                                           7.888
   1600  BRAUNA - 230                                                              8.736
    205  BROT.MACAUBAS - 230                                                      12.134
    376  BRUMADO II - 230                                                          9.137
  38913  HELIO VALGAS MG - 345                                                    10.343
  12318  BURITIRAMA - 500                                                         11.620
   9266  CRUZ ALTA 2 - 230                                                         5.930
   4481  CANA BRAVA - 230                                                         10.849
   6615  C.COMPRIDO - 230                                                          5.712
    270  CIC.DANTAS - 230                                                         11.510
  11461  CAMPO FORMOSO - 230                                                      12.936
   9020  C.INDUSTRIAL - 230                                                        5.724
    236  COELHO NETO - 230                                                        10.040
  11253  CURRAIS NOVOS II - 230                                                   13.317
   3720  C. PAULISTA - 500                                                         7.828
  38871  CACU - 230                                                                8.834
   2649  CABREUVA - 230                                                            5.574
   2647  CABREUVA - 440                                                            6.398
  58008  CAETES II - 230                                                          11.894
  51457  CAMAQUA 3 - 230                                                           5.921
    574  CAMACARI - 500                                                           11.016
    284  CAMACARI IV - 230                                                        10.448
    584  CAMACARI IV - 500                                                        10.923
   9030  CAMAQUA - 230                                                             5.773
   3701  CAMPINAS - 345                                                            6.400
   3700  CAMPINAS - 500                                                            7.396
  38951  CAMPOS 2 - 500                                                            8.359
   9015  CAMPO BOM - 230                                                           5.372
   3785  CAMPOS - 345                                                              8.498
  38873  CANARANA CMT - 230                                                        7.345
   9283  CANDELARIA 2 - 230                                                        6.126
   9040  CANDIOTA 2 - 230                                                          6.377
   7753  CANDIOTA 2 - 525                                                          6.419
  50209  CANDIOTA - 230                                                            6.377
   9045  CANOA 1 - 230                                                             5.532
   9050  CANOAS 2 - 230                                                            6.124
   7778  CANOINHA - 230                                                            5.204
  50215  CAPIVARI-230                                                              6.016
  50212  CAPIVARI-525                                                              6.210
   2622  CAPIVARA - 440                                                            7.713
   1202  CARAJAS GO - 230                                                          7.722
    916  CARAJAS PA - 230                                                         10.600
   2966  CARBOCLORO - 230                                                          5.204
   6624  CASCAVEL - 230                                                            6.722
  44900  CASCAVEL NORT - 230                                                       6.542
   6625  CASCAVEL OESTE - 230                                                      6.885
   6626  CASCAVOE - 525                                                            7.241
   6762  CAMPO ASSOBIO - 230                                                       5.451
    235  CASTANHA - 230                                                            9.457
  51704  CASTERTECH - 230                                                          5.539
   7023  CASTRO NORTE - 230                                                        5.406
    272  CATU - 230                                                                9.935
    218  CAIUPE - 230                                                             11.860
   9062  CAXIAS SUL 2 - 230                                                        5.547
   9065  CAXIAS 5 -230                                                             5.589
   9066  CAXIAS 6 - 230                                                            5.542
  46948  CAXIAS - 230                                                              5.831
  46947  CAXIAS NORTE - 525                                                        6.198
   9060  CAXIAS NORTE - 230                                                        5.667
   7751  CAXIAS RS - 525                                                           6.100
   4532  CBA - 230                                                                 5.574
   2672  CBA TERM - 440                                                            5.819
   7299  CBA LESTE - 230                                                           5.979
   7300  CBA LESTE - 525                                                           6.486
  44655  CURITIBA NORT - 230                                                       5.665
   2802  CAPAO BONITO - 230                                                        5.204
   1153  CACHOEIRA DOURADA - 230                                                   9.557
   2941  TR.CENTRO 1 - 230                                                         5.204
   2942  TR.CENTRO 2 - 230                                                         5.204
   2943  CENTRO - 230                                                              5.204
  44906  CERQUILHO 3 - 230                                                         5.204
  39850  CAMPO GRANDE II - 230                                                     7.621
  11244  CAMPINA GRANDE II - 230                                                  12.091
  12244  CAMPINA GRANDE III - 230                                                 12.250
    544  CAMPINA GRANDE III - 500                                                 12.509
  58208  CHAPADA 1 PI - 230                                                       12.548
  58217  CHAPADA 2 PI - 230                                                       12.761
  58227  CHAPADA 3 PI - 230                                                       13.128
  13020  CHAPADINHA II - 230                                                      10.245
  38853  CHAPADAO - 230                                                            8.390
   7882  CHARQUEADAS 3 - 230                                                       5.833
   7780  CHARQUEADAS (SE) - 230                                                    5.681
   2773  CHAVANTES - 230                                                           5.959
   6617  C.IND. CURITIBA - 230                                                     5.547
   4582  CLAUDIA - 500                                                             8.377
    274  CAMACARI II - 230                                                        10.344
   7776  C.MOURAO - 230                                                            6.403
  11246  CEAMIRIM - 230                                                           12.879
  11546  CEA.MIRIM II - 500                                                       12.830
  12201  CURRAL NOVO PIAUI - 230                                                  12.511
  12501  CURRAL NOVO PIAUI - 500                                                  12.299
   7723  CAMPOS NOVOS - 230                                                        7.134
   7736  CAMPOS NOVOS - 525                                                        6.690
  40663  CODEMI GO- 230                                                           10.520
   5201  C.PORTO VELHO - 500                                                      14.951
   7850  CERRO CHATO - 230                                                         5.901
   5199  C.PORTO VELHO - 230                                                       5.204
  41172  COLIDER - 500                                                             8.377
    591  COLINAS - 500                                                            11.197
   4320  COMPERJ - 345                                                             7.922
   7917  ENSEAD-SC2 - 30                                                           5.204
    233  SE COREMAS II - 230                                                      12.640
   3908  CORUMBA - 345                                                             9.194
  38851  CORUMBA 2 - 30                                                            6.883
    279  COTEGIPE - 230                                                           10.047
  11033  COTEMINAS - 230                                                          11.937
   3276  COXIPO - 230                                                              7.330
   1616  CONSE. PENA - 230                                                         8.948
  11217  CRATO 2 - 230                                                            11.448
  10405  CRISTIANO ROCHA - 230                                                     8.480
   4283  CUIABA - 230                                                              7.379
   4284  CUIABA - 500                                                              7.657
   7739  CURITIBA - 230                                                            5.792
   7732  CURITIBA - 525                                                            6.486
  60141  VEREDA - 345                                                             10.439
    219  DELM. GOUVEIA - 230                                                      11.289
    281  D.PITUACU - 230                                                           9.806
   4361  DARDANELOS - 230                                                          8.242
   7745  DESTERRO - 230                                                            5.204
   9090  DONA FRANCISCA - 230                                                      6.530
   6761  D. INDUSTRIAL SJP - 230                                                   5.593
   2664  JANDIRA - 440                                                             6.073
   7771  DOURADOS 2 - 230                                                          7.806
   7757  DOURADOS - 230                                                            7.760
  51003  J. BOTANICO 2 - 230                                                       5.204
  51002  J. BOTANICO 1 - 230                                                       5.204
   2923  DOMENICO RANGONI - 345                                                    5.615
    287  E. MARTIN - 230                                                          12.201
   2939  EDGARD SOUZA - 230                                                        5.204
  38862  EDEIA - 230                                                               9.289
   9097  ELDORADO - 230                                                            5.631
    214  EMBASA - 230                                                              9.115
   1509  EMBORCACAO - 500                                                          9.115
   2645  EMBU-GUACU - 345                                                          5.339
   2643  EMBU-GUACU - 440                                                          5.832
  13230  ENCRUZO - 230                                                            10.646
   3946  ESTREITO - 345                                                            8.041
   4302  ESTREITO - 500                                                            8.077
    269  EUNAPOLI - 230                                                            8.500
  12546  EXTREMOZ II - 230                                                        12.615
   7306  FOZ DO CHAPECO - 230                                                      7.324
   6653  FCHOPIM--230                                                              7.087
   4321  F.DIAS - 440                                                              7.252
   4322  F.DIAS - 500                                                              7.475
   7782  FARROUPILHA - 230                                                         5.548
   9541  FEIJO - 230                                                               5.204
   9095  FIBR-F RS - 230                                                           5.627
   6651  FIGUEIRA - 230                                                            5.748
   1194  FIRMINOPOLIS - 230                                                        8.951
    212  FLORESTA II - 230                                                        12.353
  21049  FORD - 230                                                               10.193
   7743  FORQUILINHA - 230                                                         5.475
    325  FORTALEZA II - 230                                                       11.821
    525  FORTALEZA II - 500                                                       12.372
    225  FORTALEZA - 230                                                          11.809
   3642  F.IGUACU - 765                                                            7.268
   6652  F.IGUACUNORTE - 230                                                       5.474
    276  FUNIL - 230                                                               9.190
   3808  FURNAS - 345                                                              7.804
  58691  FUTURA - 500                                                             12.097
    275  G. MANGABEIRA - 230                                                       9.715
  58405  MLGICO CE - 230                                                          12.436
   8720  GARABI 1 - 525                                                            6.760
   8721  GARABI 2 - 525                                                            6.760
    349  GARANHUNS II - 230                                                       11.894
    549  GARANHUNS - 500                                                          12.022
   9100  GARIBALDI - 230                                                           5.217
  46942  GASPAR 2 -230                                                             5.548
   7713  GASPAR 2 - 525                                                            6.085
   4533  GERDAU SP - 440                                                           6.104
   2675  GETULINA - 440                                                            7.444
  11051  GILBUES - 230                                                            11.368
    836  GILBUES II - 500                                                         11.706
  23321  GOIANIA LESTE - 230                                                       7.423
    247  GOIANINHA - 230                                                          11.189
  11260  Gentio do Ouro II - 230                                                  11.906
  11560  Gentio do Ouro II - 500                                                  11.268
   6663  PARIGOT SOUZA - 230                                                       6.521
   7021  GUARAPUAVA OESTE - 230                                                    6.676
   3759  GRAJAU - 500                                                              7.783
   6664  GRALHA AZUL - 230                                                         6.110
   7750  GRAVATAI - 525                                                            6.225
   9110  GRAVATA2 - 230                                                            5.778
   7924  GRAVATAI3 - 230                                                           5.679
  50214  GUAIBA3 - 230                                                             5.960
  50213  GUAIBA3 - 525                                                             6.389
   9120  GUAIBA - 230                                                              5.928
   6665  GUAIRA F -230                                                             7.123
   6630  GUAIRA F - 525                                                            7.163
    390  GUAMA - 230                                                              10.140
   9130  GUARITA - 230                                                             6.600
   3831  GUARULHOS - 345                                                           5.204
   1638  GUILMAN - 230                                                             8.665
  39040  GURUPI - 230                                                             10.604
   5002  GURUPI - 500                                                             10.559
   2720  GV - 230                                                                  6.705
   1619  VALADARES - 230                                                           8.699
  38921  VALADARES 6 - 500                                                         9.092
   3384  HENRY BORDEN - 230                                                        5.204
  44652  HUBNER - 230                                                              5.317
  38856  ILHA SOLTEIRA 2 - 230                                                     8.563
  38876  ILHA SOLTEIRA 2 - 440                                                     8.469
   2611  ILHA SOLTEIRA - 440                                                       8.467
    365  IBIAPINA II – 230                                                        12.022
    288  IBICOARA - 230                                                           10.236
    588  IBICOARA - 500                                                           10.353
   6680  IBIPORA - 230                                                             5.897
   3691  IBIUNA - 345                                                              5.333
   3690  IBIUNA - 500                                                              6.328
    217  ICO - 230                                                                12.365
    394  IGAPORA II - 230                                                         11.047
  11394  IGAPORA III - 230                                                        10.931
  11594  IGAPORA III - 500                                                        10.669
   7714  IGUATEMI 2 MS - 230                                                       7.073
   9264  IJUI 2 - 230                                                              5.906
   7918  CAIACA-SC - 230                                                           5.204
   7755  IMBIRUSSU - 230                                                           7.569
    239  IMPERATRIZ - 230                                                         10.968
    539  IMPERATRIZ - 500                                                         11.429
   7904  INDAIAL - 230                                                             5.483
  38855  INOCENCIA - 230                                                           8.523
    936  INTEGRADORA - 500                                                        10.627
   2930  INTERNATIONAL 2 - 230                                                     5.296
   2929  INTERNATIONAL - 345                                                       5.204
   1623  IPATINGA I - 230                                                          8.440
   6649  F.IGUACU - 500                                                            7.202
   1521  IRAPE - 230                                                              10.837
   1510  IRAPE - 345                                                              11.190
   7022  IRATI NORTE - 230                                                         6.408
    283  IRECE - 230                                                              10.958
   7827  ITA SC - 230                                                              7.016
   7722  ITA - 525                                                                 6.920
    271  ITABAIANA - 230                                                          10.892
   3664  ITABERA - 765                                                             6.854
   1626  ITABIRA 2 - 230                                                           8.428
   1484  ITABIRITO - 345                                                           7.779
   1483  ITABIRITO - 500                                                           8.818
   1620  ITABIRA 4 - 230                                                           7.975
  26513  ITABIRA 5 - 230                                                           8.825
  26510  ITABIRA 5 - 500                                                           9.391
    345  ITABUNA - 230                                                             8.961
    913  ITACAIUNAS - 230                                                         10.695
    912  ITACAIUNAS - 500                                                         11.276
    213  ITAGIPA - 230                                                             9.085
   4292  ITAGUACU - 230                                                            8.834
   4293  ITAGUACU - 500                                                            8.834
   7903  ITAJAI 2 - 230                                                            5.460
   7731  ITAJAI - 230                                                              5.296
   7712  ITAJAI 2 - 525                                                            6.079
   1486  ITAJU3-5-500                                                              7.814
   1235  ITAPACI - 230                                                             8.850
    263  ITAPEBI SE - 230                                                          9.217
   2967  ITAPETI - 230                                                             5.672
   2913  ITAPETI - 345                                                             5.692
   4289  ITARARE 2 - 230                                                           5.204
   3717  ITATIBA - 500                                                             7.219
   9140  ITAUBA - 230                                                              6.675
    265  ITBNINHA - 230                                                           10.829
   1406  ITIQUIRA - 230                                                            7.338
   3862  ITUMBIARA - 230                                                           8.752
   3861  ITUMBIARA - 345                                                           8.988
   3860  ITUMBIARA - 500                                                           9.000
   3807  ITUTINGA - 345                                                            7.639
   7760  IVAIPORA E - 525                                                          7.100
   3654  IVAIPORA - 765                                                            7.188
  38858  IVINHEMA - 230                                                            8.171
  10510  J.TEIXEIRA - 230                                                          8.003
  12202  JABOATAO D -230                                                          11.127
    280  JACARACANGA - 230                                                        10.348
   3769  JACAREPAGUA - 345                                                         7.538
  56101  JAGUARUANA - 230                                                         13.017
  56100  JAGUARUANA - 500                                                         12.813
    207  JAGUARARI-SE - 230                                                       12.826
   1511  JAGUARA - 345                                                             8.259
   1488  JAGUARA - 500                                                             8.474
   6688  JAGUARIAIVA - 230                                                         5.204
  38971  JAIBA - 230                                                              11.994
   1708  JANAUBA 3 - 230                                                          11.433
  38900  JANAUBA 3 - 500                                                          10.425
  56104  JANDAIA CE - 230                                                         13.332
    273  JARDIM SE - 230                                                          10.922
    573  JARDIM - 500                                                             11.452
   9525  JARU - 230                                                                5.204
  38854  JATAI - 230                                                               8.511
   3288  JAURU - 230                                                               7.199
   3286  JAURU - 500                                                               7.452
    360  J. CAMARA II - 230                                                       13.185
  12321  J. CAMARA III - 230                                                      13.155
    523  J. CAMARA III - 500                                                      12.985
   1650  JECEABA - 345                                                             7.704
   1489  JUIZ DE FORA - 345                                                        7.483
   9530  JI PARANA - 230                                                           5.204
   7800  JORGE LACERDA A - 230                                                     6.176
   7802  JORGE LACERDA C - 230                                                     6.210
   1613  MONLEVADE 2 - 230                                                         7.391
   1609  MONLEVADE 4 - 230                                                         7.886
  39311  J.NEIVA 2 - 345                                                           8.834
  39511  J.NEIVA 2 - 500                                                           9.319
   7770  JOINV. NOR - 230                                                          5.399
   7980  JOINVILLE SUL - 230                                                       5.680
   7711  JOINVILLE SUL - 525                                                       6.215
    254  JOAIRAM - 230                                                            11.043
   7794  JOINVILLE - 230                                                           5.204
  12999  JOAO PESSOA II - 230                                                     11.627
  12998  JOAO PESSOA II - 500                                                     12.481
   7990  JARAGUA DO SUL - 230                                                      5.204
    202  JUAZEIRO II - 230                                                        12.922
  11282  JUAZEIRO III - 230                                                       11.713
  11582  JUAZEIRO III - 500                                                       11.993
   3280  JUBA - 230                                                                7.452
   3290  JUINA - 230                                                               8.242
   2613  JUPIA - 440                                                               8.228
   2775  JURUMIRIM - 230                                                           5.256
  10000  JURUPARI-230                                                             10.989
  10009  JURUPARI-500                                                             11.094
  13501  JURUTI - 230                                                              9.974
  26470  PRES. JUSCELINO - 345                                                     8.965
  26465  PRES. JUSCELINO - 500                                                     9.655
   7042  KLABIN - 230                                                              5.204
    505  LUIS GONZAGA - 500                                                       12.119
   1491  LAFAIETE - 345                                                            7.437
   7725  LAGES----230                                                              6.208
   3616  LAGOS - 345                                                               8.111
  38950  LAGOS - 500                                                               8.079
  51020  LAJEADO 3 - 230                                                           5.204
   9165  LAJEADO 2 - 230                                                           5.204
    393  LAJEADO - 230                                                            11.208
    593  LAJEADO - 500                                                            11.043
  10018  LARANJAL - 230                                                           10.933
    256  LAGOA DO CARRO - 230                                                     11.655
   3809  L.C.BARRETO - 345                                                         8.141
  10110  LECHUGA - 230                                                             8.317
  10012  LECHUGA - 500                                                             9.097
   2915  LESTE - 345                                                               5.428
   7781  LAJEADO GRANDE - 230                                                      5.857
  21037  LIBRA - 230                                                              12.701
  38888  LINHARES 2 - 230                                                          8.528
   9172  RIVERA - 230                                                              5.924
  50211  LIVRAMENTO 3 - 230                                                        5.900
   9170  LIVRAMENTO 2 - 230                                                        5.924
    364  LAGOA NOVA II - 230                                                      13.457
   6699  LONDRC-PR230                                                              6.218
   7763  LONDRIN E - 230                                                           6.627
   7762  LONDRINA - 525                                                            7.252
   2956  LORENA SP - 230                                                           7.139
   3702  LORENA SP - 500                                                           7.513
   3307  L. DO RIO VERDE - 230                                                     6.914
   4300  LUZIANIA - 500                                                            9.754
   9180  L.VERMELHA - 230                                                          6.518
   2659  M. MIRIM 3 - 440                                                          6.632
   3784  MACAE MERCHAN - 345                                                       8.421
  50220  MACAMBARA 3 - 230                                                         5.620
   9184  MACAMBARA - 230                                                           5.480
  10017  MACAPA - 230                                                             10.610
  12259  MACEIO II - 230                                                          10.791
    259  MACEIO - 230                                                             10.785
   7719  MACHADINHO - 525                                                          6.847
  38902  M.ALEGRE 2 - 345                                                          8.848
  10400  MANAUS - 230                                                              7.869
   3962  MANSO - 230                                                               7.180
    299  MARABA - 230                                                             10.938
    599  MARABA - 500                                                             11.375
  11218  MARACANAU - 230                                                          11.612
  55158  MARANGATU - 230                                                          11.943
   4598  MARIMBII-500                                                              7.874
   3854  MARIMBONDO - 345                                                          8.367
   3853  MARIMBONDO - 500                                                          7.996
   6708  MARINGA - 230                                                             6.141
  14302  MARITUBA - 230                                                           10.293
  14102  MARITUBA - 500                                                           10.768
   3562  MASCARENHAS - 230                                                         8.918
   3810  MASCARENHAS DE MORAES - 345                                               7.844
    277  MATATU - 230                                                              9.563
   6715  MAUA - 230                                                                5.503
  10500  MAUA 3 - 230                                                              7.836
    355  MORRO DO CHAPEU II - 230                                                 10.917
    555  MORRO DO CHAPEU II - 500                                                 10.676
   1493  MONTES CLAROS - 345                                                      10.615
   7307  MONTE CLARO - 230                                                         5.857
   3640  MARGEM PR - 500                                                           5.333
  44925  MEDIANEIRA - 230                                                          5.925
  56501  MENDUBIM - 230                                                           13.364
   1630  MESQUITA - 230                                                            8.644
   1494  MESQUITA - 500                                                            9.209
    342  MESSIAS 2 - 230                                                          10.943
    542  MESSIAS - 500                                                            11.625
   2937  M. FORNASARO - 345                                                        5.204
  11567  MILAGRE 2 - 500                                                          12.488
    221  MILAGRES II - 230                                                        12.435
    521  MILAGRES 500                                                             12.494
    571  MIRACEMA - 500                                                           11.010
    293  MIRAMAR--230                                                              9.984
    231  MIRANDA - 230                                                            11.095
    565  MIRANDA II - 500                                                         11.655
   2670  MIRASSOL II - 440                                                         7.850
    261  MRRII----230                                                             11.567
    250  MIRUEIRA - 230                                                           10.317
   9188  MISSOES - 230                                                             5.933
   8771  MARMELEIRO 2 - 525                                                        6.838
   2819  MANOEL NOBREGA - 230                                                      5.204
   3834  MOGI - 345                                                                5.612
   2952  MOGI FCE - 230                                                            5.286
  13002  ONCA PUMA - 230                                                           9.375
    224  MOSSORO II - 230                                                         13.234
  56265  MOSSORO IV - 230                                                         13.178
  38874  M. AGUDO - 00                                                             7.889
   2906  REALEZA - 345                                                             5.204
   2683  M.RONDON SP - 440                                                         8.157
    248  MUSSURE II - 230                                                         11.190
  38974  MUTUM MG - 500                                                            8.912
  56739  MONTE VERDE - 500                                                        13.049
   4328  N.IGUACU - 345                                                            7.679
   4326  N.IGUACU - 500                                                            7.861
   9195  NOVA PRATA 2 - 230                                                        5.604
   7921  N.S. RITA - 230                                                           5.963
   7752  N.S. RITA - 525                                                           6.394
    268  NARANDIBA - 230                                                           9.449
    246  NATAL II - 230                                                           12.412
    346  NATAL III - 230                                                          12.467
   1631  NOVA ERA II - 230                                                         8.456
   1496  NEVES - 345                                                               8.345
   1497  NEVES - 500                                                               9.192
   3953  NIQUELANDIA - 230                                                        10.520
   1492  NOVA LIMA 6 - 345                                                         7.879
   9517  NMPARANA-230                                                              5.204
   3304  NOVA MUTUM - 230                                                          7.427
   3297  NOBRES - 230                                                              7.180
  58170  NOVA OLINDA - 500                                                        12.111
   2911  NORDESTE - 345                                                            5.348
  12249  NORFIL - 230                                                             10.964
   2904  NORTE - 345                                                               5.204
   3303  V. GRANDE MT - 230                                                        7.201
   4059  N.PECANH-230                                                              7.705
   8135  NOVA PETROPOLIS 2 - 230                                                   5.411
  38908  NOVA PONTE - 345                                                          8.516
   1512  NOVA PONTE - 500                                                          8.798
  11273  N.S.SOCORRO - 230                                                        10.834
   2641  OESTE - 440                                                               5.938
    472  DER.OLD 1- 230                                                           11.145
    582  JEREMOABO - 500                                                          11.483
   1498  OURO PRETO 2 - 345                                                        7.929
   1499  OURO PRETO 2 - 500                                                        8.770
  14000  ORIXIMINA - 230                                                          10.174
  10011  ORIXIMINA - 500                                                          10.361
  50216  OSORIO 3 - 230                                                            5.980
   9192  OSORIO 2 - 230                                                            5.718
  11261  OUROLANDIA II - 230                                                      11.538
  11561  OUROLANDIA II - 500                                                      11.249
   9534  P.BUENO - 230                                                             5.204
    238  P.DUTRA - 230                                                            10.403
    538  P.DUTRA - 500                                                            11.631
   2154  P.FIALHO - 345                                                            7.776
  10419  P.FIGUEIREDO - 230                                                        8.631
   6731  POSTO FISCAL - 230                                                        5.370
   6732  P.GROSSA N - 230                                                          6.252
   6733  P. GROSSA PR - 230                                                        6.153
   4290  NOVA P.PRIMAVERA - 230                                                    8.276
   2074  NOVA P.PRIMAVERA - 440                                                    8.298
   9250  PASSO REAL - 230                                                          6.334
    823  PACABA CE - 230                                                          12.164
    822  PACABA CE - 500                                                          12.420
    200  PAULO AFONSO 1 - 230                                                     12.364
    300  PAULO AFONSO 2 - 230                                                     12.497
    500  PAULO AFONSO - 500                                                       12.069
  51005  PARANAVAI NORTE - 230                                                     5.204
   9210  PORTO ALEGRE 10 - 230                                                     5.204
  51004  PORTO ALEGRE 12 - 230                                                     5.204
   9213  PORTO ALEGRE 13 - 230                                                     5.465
   9204  PORTO ALEGRE 4 - 230                                                      5.343
   9206  PORTO ALEGRE 6 - 230                                                      5.515
   9208  PORTO ALEGRE 8 - 230                                                      5.378
   9209  PORTO ALEGRE 9 - 230                                                      5.470
   7808  PALHOCA--230                                                              5.204
  13500  PALMAS - 230                                                             10.804
   1187  PALMEIRAS - 230                                                           8.946
   1523  PARACATU 4 - 500                                                          9.864
   2761  N.PARA PTA - 230                                                          6.901
    290  PARAISO RN - 230                                                         13.149
   1162  PARANAIBA - 230                                                           8.575
   4314  PARECIS--230                                                              7.888
  13550  PARINTINS - 230                                                           9.796
  12903  PNBIII PI - 230                                                          11.964
  12901  PNBIII-PI500                                                             11.979
   6730  P.BRANCO - 230                                                            6.985
    260  PAU FERRO - 230                                                          11.662
    566  P. FERRO - 500                                                           12.274
   3842  P.COLOMBIA - 345                                                          8.538
  11225  PECEM II - 230                                                           12.622
  11525  PECEM II - 500                                                           12.431
   5004  PEIXE 2 - 500                                                            10.548
   5007  PEIXE - 500                                                              10.548
   9230  PELOTA-3-230                                                              5.784
    258  PENEDO - 230                                                              9.643
    230  PERITORO-230                                                              9.615
  44653  PEROXIDOS - 230                                                           5.479
   1640  PORTO ESTRELA - 230                                                       8.827
    315  P.FRANCO - 230                                                            9.995
   7812  PASSO FUNDO - 230                                                         7.229
   7020  PONTA GROSSA PR - 230                                                     6.472
   7015  PONTA GROSSA PR - 525                                                     6.843
    234  PICI - 230                                                               11.484
    295  PICOS - 230                                                              12.704
   6618  PILARZINHO - 230                                                          5.621
   1500  PIMENTA - 345                                                             7.797
  11595  PINDAI II - 230                                                          11.011
  46851  PINHALZINHO 2 - 230                                                       7.025
   2669  PIRACICABA - 440                                                          7.010
   2756  PIRAJU - 230                                                              5.696
    388  PIRAJA - 230                                                             10.288
   1524  PIRAPORA II - 345                                                        10.315
   1525  PIRAPORA 2 - 500                                                          9.996
    249  PIRAPAMA II - 230                                                        11.349
   2971  PIRATININGA 2 - 345                                                       5.204
   2948  PIRATININGA - 230                                                         5.416
   3978  PIRINEUS - 230                                                            8.038
  35370  PIRINEUS - 345                                                            8.966
    227  PIRIPIRI-230                                                             11.885
   2946  PIRITUBA - 230                                                            5.204
  56065  PITOMBEIRA - 230                                                         13.400
    278  PITUACU - 230                                                             9.812
   1155  PLANALTO-230                                                              8.745
   9233  P.MEDICI - 230                                                            6.427
    209  POCOES - 230                                                              9.319
  18612  POCIII-BA230                                                              9.339
  11612  POCOES II - 500                                                          10.038
   3817  P.CALDAS - 345                                                            6.756
   3816  P.CALDAS - 500                                                            7.988
    381  POLO - 230                                                               10.281
   9245  P.PETROQUIMIC - 230                                                       5.904
  38975  PPARA2 MG - 500                                                           9.332
   4586  PARANAITA - 500                                                           8.373
  38872  PARTINGA - 230                                                            8.508
   4594  PARTINGA - 500                                                            8.321
   9510  PORTO VELHO - 230                                                         5.204
  47120  POVO NOVO - 230                                                           6.352
  47121  POVO NOVO - 525                                                           6.540
  12312  QUEIMADA NOVA II - 500                                                   12.198
   9261  QUINTA---230                                                              6.245
  38861  QUIRINOPOLIS - 230                                                        8.903
    516  QUIXADA--500                                                             12.600
  11014  QUIXERE - 230                                                            13.199
   9538  R.BRANCO - 230                                                            5.204
  58245  RIO ALTO PB - 230                                                        12.970
    587  RIO DAS EGUAS - 500                                                      10.923
    242  RIO LARGO II - 230                                                       10.185
  39313  RIO NOVO SUL - 345                                                        8.521
  39514  RIO NOVO SUL - 500                                                        8.613
   2632  RIBEIRAO PRETO - 440                                                      7.859
   7900  RATONES - 230                                                             5.204
  38857  RIO BRILHANTE - 230                                                       7.959
   1167  RIO CLARO 2 - 230                                                         7.486
  44920  REALEZA - 230                                                             6.755
    541  RECIFE II - 500                                                          11.643
    387  RIO DAS EGUAS - 230                                                      10.591
   6747  REPAR - 230                                                               5.881
   2820  REPLAN - 440                                                              6.732
   3782  RESENDE - 500                                                             7.821
  51001  RESTINGA-230                                                              5.548
  11388  RIO FORMOSO II -230                                                      10.485
    210  RIB.GONCALVES - 230                                                      11.683
    536  RIB.GONCALVES - 500                                                      11.647
  11287  RIO GRANDE - 230                                                         10.596
  57481  RIACHAO II - 230                                                         12.615
   4286  RIBEIRAO-230                                                              8.133
   4287  RIBEIRAO-500                                                              8.209
    252  RIBEIRAO 230                                                             10.408
   4307  RIBPRETO-500                                                              8.020
   7790  RIO DO SUL - 230                                                          5.566
   3954  R.VERDE - 230                                                             8.088
   3260  RONDONOPOLIS - 230                                                        7.338
   2746  ROSANA SP - 230                                                           8.262
   2917  RAM REBERT F - 345                                                        5.295
    363  RUROPOLIS - 230                                                           7.616
    223  RUSSAS II - 230                                                          12.947
  38996  R. VERDE GO - 230                                                         8.331
   4285  R.VERDE NORTE - 500                                                       8.269
    264  SA. JESUS - 230                                                           9.719
   7922  SAGESUL - 230                                                             6.347
   2653  SANTO ANGELO - 345                                                        5.850
   2634  SANTA BARBARA - 440                                                       6.903
    203  SENHOR DO BONFIM II - 230                                                13.012
   9272  SAO BORJA - 230                                                           5.374
   6755  SALTO CAXIAS - 525                                                        7.575
    237  SAO JOAO DO PIAUI - 230                                                  12.303
    537  SAO JOAO DO PIAUI - 500                                                  12.090
   3748  SAO JOSE - 500                                                            7.788
   2954  SAO JOSE - 230                                                            5.676
   9286  SANTA MARIA 3 - 230                                                       5.772
   3896  SAO SALVADOR - 230                                                       10.849
   1610  SABARA 3 - 230                                                            8.385
    564  S.ANTON LOPES - 500                                                      11.833
   4319  SALTO GO - 230                                                            8.834
   2681  SALTO - 440                                                               6.412
   3876  SAMAMBAIA - 345                                                           9.374
   3875  SAMAMBAIA - 500                                                           9.841
   9506  SAMUEL - 230                                                              5.204
   7765  SANTO ANGELO - 525                                                        6.760
   2651  SANTO ANGELO - 44                                                         6.398
   9265  SANTO ANGELO 2 - 230                                                      6.157
  11201  SANTANA II AL - 230                                                      11.949
  19520  SANTANA PA - 230                                                          8.556
    289  SAPEACU - 230                                                            10.163
    589  SAPEACU - 500                                                            10.668
   6754  SARANDI 2 - 230                                                           6.792
   6710  SARANDI - 525                                                             7.218
  26461  SARZEDO--345                                                              7.974
   9276  SCHARLAU 2 - 230                                                          5.523
    204  SCHINCARIOLMA - 230                                                       9.492
    372  SCHINCARIOL BA - 230                                                     10.056
  59190  SOL DO SERTAO - 500                                                      11.093
   1481  SANT.DUMONT 2 - 345                                                       7.583
   6757  SALTO SEGREDO - 525                                                       8.340
   1502  SAO GOTARDO - 345                                                         9.634
   1503  SAO GOTARDO - 500                                                         9.116
   1504  SAO GONCALO - 500                                                         8.977
   2771  SALTO GRANDE - 230                                                        6.242
  10220  STA RITA 3 - 500                                                          9.675
  10221  STA RITA 4 - 500                                                          9.675
  10218  STA RITA 1 - 500                                                          9.664
  10219  STA RITA 2 - 500                                                          9.892
   7823  SIDEROPOLIS 2 - 230                                                       5.927
   7759  SIDEROPOLIS 2 - 525                                                       6.294
   7824  SIDEROPOLIS - 230                                                         5.796
  38852  SIDROLANDIA - 230                                                         7.377
  14921  SILVANIA - 500                                                            9.257
  10010  SILVES - 500                                                              9.675
  56861  SIMPLICE - 230                                                           13.401
  56110  INACIO-RN230                                                             13.562
   3322  SINOP MT - 230                                                            7.855
  41171  SINOP - 500                                                               8.432
   4590  SINOP MT - 500                                                            8.460
   1505  S.LAGOA 4 - 345                                                           8.612
    232  SAO LUIS I - 230                                                         11.314
    332  SAO LUIS II - 230                                                        11.423
    532  SAO LUIS 2 MA - 500                                                      11.651
    914  SAO LUIS III - 230                                                       11.288
  13101  SAO LUIS IV - 230                                                        11.522
  13100  SAO LUIS 4 MA - 500                                                      11.647
  11500  SANTA LUZIA II - 500                                                     12.770
  41173  S.MANOEL - 500                                                            8.500
  39212  SAO MATEUS 2 - 230                                                        8.244
   6763  S.MATEUS SUL - 230                                                        5.952
   3895  SERRA DA MESA - 500                                                      10.593
   4298  S.MESA 2 - 500                                                           10.512
   6764  SANTA MONICA - 230                                                        5.507
    326  SOBRAL III - 230                                                         12.111
    526  SOBRALIII500                                                             12.207
    206  SOBRADINHO - 230                                                         12.735
    506  SOBRADINHO - 500                                                         12.183
    226  SOBRAL II - 230                                                          11.779
   2680  SOLVAY - 440                                                              6.106
   3310  SORRISO - 230                                                             7.256
   7820  SALTO OSORIO - 230                                                        7.419
   4986  SERRA PELADA - 500                                                       11.114
  44841  SANTAQUITERIA - 230                                                       5.275
    245  SANTA RITA 2 - 230                                                       11.317
   7766  SALTO SANTIAGO - 525                                                      7.204
   1514  SAO SIMAO - 500                                                           8.834
    292  SANTA MARIA - 230                                                         9.171
   9304  SANTA ROSA - 230                                                          6.136
   2959  SANTA CABECA - 230                                                        7.130
   9280  SANTA CRUZ 1 - 230                                                        5.607
   9290  SANTA MARTA - 230                                                         5.523
    353  SUAPE II - 230                                                           11.509
    543  SUAPE II - 500                                                           11.644
    253  SUAPE III - 230                                                          11.506
   2926  SUL - 345                                                                 5.360
   2636  SUMARE - 440                                                              6.768
  58139  SURUBIM - 500                                                            12.180
   9306  S.VICENTE - 230                                                           5.250
   8772  S V PALMAR 2 - 525                                                        6.895
    262  T. FREITA II - 230                                                        8.762
   3669  TIJUCO PRETO - 500                                                        6.924
   3668  TIJUCO PRETO - 765                                                        6.477
  59421  TABOCAS DO BREJO VELHO - 230                                             11.866
    255  TACAIMBO - 230                                                           11.379
  11281  TACARATU - 230                                                           12.212
  13014  TAPAJOS - 230                                                             8.131
   9310  TAPERA - 230                                                              5.204
   1635  TAQUARIL - 230                                                            8.161
   1508  TAQUARIL - 345                                                            7.935
   9314  TAQUARA - 230                                                             5.297
   2620  TAQUARACU - 440                                                           7.928
    216  TAUA - 230                                                               11.656
   2657  TAUBATE - 230                                                             6.498
   2656  TAUBATE - 440                                                             7.017
   2655  TAUBATE - 500                                                             7.477
    228  TERESINA - 230                                                           10.750
    328  TERESINA II - 230                                                        11.132
    528  TERESINA II - 500                                                        11.818
  11100  TERESINA III - 230                                                       11.073
  12912  TIANGD CE - 230                                                          12.051
  12905  TIANGD CE - 500                                                          12.063
  26460  TIMOTEO 2 - 230                                                           8.164
   1646  TIMOTEO - 230                                                             7.716
   2615  TRES IRMAOS - 440                                                         8.451
   1516  TRES MARIAS - 230                                                        11.637
   1515  TRES MARIAS - 345                                                        10.181
    266  TOMBA - 230                                                               9.028
  13023  TOME ACU - 230                                                            8.323
  51693  TORRES 2 - 230                                                            5.463
  11666  TOUROS - 230                                                             13.264
   4437  TOYOTA - 230                                                              5.204
  41175  TELPIRES - 500                                                            8.478
   3670  TIJUCO PRETO - 345                                                        5.786
   3671  TIJUCO PRETO 2 - 345                                                      5.781
    361  TRANSAMAZONIC - 230                                                       8.788
   4304  TRINDADE - 230                                                            8.072
   4303  TRINDADE - 500                                                            8.275
   4291  TERMINAL RIO - 500                                                        7.912
   7830  TUBARAO SUL - 230                                                         5.844
    597  TUCURUI - 500                                                            11.614
    596  TUCURUI 2 - 500                                                          11.560
    297  TUCURUI - 230                                                            10.993
   6616  UBERABA - 230                                                             5.451
   6619  UMBARA - 230                                                              5.791
   7000  UMUARAMA SUL - 230                                                        6.481
   9330  URUGUAINA 5 - 230                                                         5.273
    291  UTINGA - 230                                                             10.120
   9340  URUGUAIANA - 230                                                          5.287
   7024  U. VITORIA NORTE - 230                                                    6.377
   9345  V.AIRES - 230                                                             5.204
    298  V. CONDE 4 - 230                                                         10.074
    598  VILA DO CONDE - 500                                                      10.814
   3783  VENDA PEDRAS - 345                                                        7.853
  27910  VARGINHA 4 - 345                                                          7.516
   3580  VERONA - 230                                                              8.332
   1518  VESPASIANO 2 - 500                                                        9.273
   1517  VOLTA GRANDE - 345                                                        8.458
   9350  PONTAL - 230                                                              5.642
   3795  VIANA - 345                                                               8.477
   3849  VIANA 2 - 500                                                             9.213
   3848  VIANA 2 - 345                                                             8.626
   7779  VIDEIRA - 230                                                             6.729
   1021  AVILLAR - 230                                                             5.463
   9535  VILHENA - 230                                                             5.396
  51600  VINHEDOS - 230                                                            5.549
   3796  VITORIA - 345                                                             8.199
   8321  VILA MARIA – 230                                                          5.767
  40664  N.TOCA GO - 230                                                          10.520
   1519  VARZEA PALMA 1 - 345                                                     10.462
   7826  XANXERE - 230                                                             7.157
   1183  XAVANTES - 230                                                            7.882
   2933  XAVANTES - 345                                                            5.204
    504  XINGO - 500                                                              11.733
  13502  XINGU - 230                                                              11.045
  10008  XINGU - 500                                                              11.645
  13011  XINGUARA 2 - 230                                                          9.748
    208  ZEBU - 230                                                               11.976
   3781  ZONA OESTE - 500                                                          7.831
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

