 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:19)                                                                                                            


            Geração             Consumo             Consumo_P          Consumo_FP             Total            %P                                               
     --------------------------------------------------------------------------------------------------------------                                             
 RAP    23.237.591.440,00   23.237.591.440,00   23.237.591.440,00                0,00   46.475.182.880,00
 MUST          186.048,92                              115.881,95                                            100,00
     --------------------------------------------------------------------------------------------------------------                                             

    Piso tarifário G:  50,00% da TEU                                                                                                                            
    Piso tarifário C:  50,00% da TEU                                                                                                                            


        TEU      Piso    (R$/kW.mês)                                                                                    
     -----------------                                                                                                  
 Ger   10,408    5,204                                                                                                                                          
 C_p   16,711    8,355                                                                                                                                          
     -----------------                                                                                                  


    Redução na TUST dos geradores devido a TUSDg:               0,00 R$/ano                                                                                     
    Parcela de ajuste nas TUSTg:                               0,000 R$/kW.mês                                                                                  

    Risco:               5,00 %                                                                                                                                 
    IAT:                 2,98 %                                                                                                                                 
    PTC:                80,00 %                                                                                                                                 
    PDR:                50,00 %                                                                                                                                 


    Envoltória considerada. Repasse para Consumo:                    0,00 R$/ano                                                                                
    Parcela aditiva para o segmento consumo devido a envoltória:    0,000 R$/kW.mês                                                                             


    Repasse da geração com TUST estabilizada/controlada para o consumo de:                6.970.608,93 R$/ano
    Parcela de ajuste nas TUST no segmento    0,005 R$/kW.mês

    EUST após ajuste na TUST da Geração e do Consumo (R$/ano)                                                                                                   

              Geração     Consumo Ponta     Consumo ForaP             Total                                                                                     
 --------------------------------------------------------------------------                                                                                     
    23.230.621.047,20 23.244.562.048,93              0,00 46.475.183.096,13
 -------------------------------------------------------------------------- 
    23.230.621.047,20 23.244.562.048,93              0,00 46.475.183.096,13 (Incluindo parcelas da TUSDg)  
