
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  8.173     49.80        4884.4  GO                             83.3       4070. 051068-8
  UFV CRUZEIRO DO SUL II                 8.173     49.80        4884.4  GO                             83.3       4070. 051069-6
  UFV TURVANIA I                         7.002     49.80        4184.2  GO                             83.3       3487. 054841-3
  UFV TURVANIA II                        7.002     49.80        4184.2  GO                             83.3       3487. 054842-1
  UFV TURVANIA III                       7.002     49.80        4184.2  GO                             83.3       3487. 054843-0
  UFV TURVANIA IV                        7.002     49.80        4184.2  GO                             83.3       3487. 054844-8
  UFV TURVANIA V                         7.002     49.80        4184.2  GO                             83.3       3487. 054845-6
  UFV TURVANIA VI                        7.002     31.00        2604.6  GO                             83.3       2171. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    5549.08         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
