 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:27)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.684
   1206  AG.LINDAS230                                                              8.989
    251  ACU II - 230                                                             13.826
  11265  ACU III - 230                                                            13.450
  11565  ACU III - 500                                                            13.085
   7747  ABDON BATISTA - 230                                                       6.789
   7744  ABDON BATISTA - 525                                                       6.516
   9537  ABUNA - 230                                                               5.198
    559  ACAILANDIA - 500                                                         11.443
  55412  ACARAU II – 230                                                          12.261
  12907  ACARAT CE - 230                                                          12.243
  12902  ACARAT-CE500                                                             12.211
   4475  ACESITA - 230                                                             7.265
   3729  ADRIANOPOLIS - 345                                                        7.712
   3728  ADRIANOPOLIS - 500                                                        7.835
   1637  AIMORES - 230                                                             9.105
  11760  ALAGOAS 2 - 230                                                          10.366
   9002  ALEGRETE2 - 230                                                           5.407
  56095  ALEX - 230                                                               13.203
    362  ALTAMIRA - 230                                                           10.768
   7758  ANASTACIO - 230                                                           6.915
   2770  ANDIRA LESTE - 230                                                        6.229
    540  ANGELIM - 500                                                            11.914
    240  ANGELIM - 230                                                            11.807
   3745  ANGRA - 500                                                               8.210
   1172  ANHANGUERA GO - 230                                                       7.834
   2901  ANHANGUERA SP - 230                                                       5.198
   2900  ANHANGUERA - 345                                                          5.198
   2957  APARECIDA - 230                                                           6.924
   2758  ALTA PAULISTA - 400                                                       7.809
   6601  APUCARANA - 230                                                           6.081
  58771  LAGOA BARRO - 230                                                        12.365
  11219  AQUIRAZ - 230                                                            11.906
   1522  ARACUAI - 230                                                            10.637
  11242  ARAPIRACA III - 230                                                       8.815
   5203  ARARAQUARA 2 - 440                                                        7.872
   5202  ARARAQUARA 2 - 500                                                        7.779
   2630  ARARAQUARA - 440                                                          7.528
   3852  ARARAQUARA - 500                                                          7.732
   2673  ARARAS SP - 440                                                           6.878
  38906  ARAXA 3 - 345                                                             8.300
  12203  ARCOVERDE II - 230                                                       11.937
   7749  AREIA - 230                                                               6.618
   7748  AREIA - 525                                                               6.854
  39813  ARINOS 2 - 500                                                           10.893
   9520  ARIQUEMES - 230                                                           5.198
    302  MOXOTO - 230                                                             12.735
   2624  ASSIS - 440                                                               7.353
   4282  ASSIS - 525                                                               7.319
   2626  ASSIS 2 - 230                                                             6.912
   2677  ATIBAIA 2 - 345                                                           5.837
   7923  ATLANTIDA 2 - 230                                                         5.544
   2786  AVARE - 230                                                               5.198
   2617  AGUA VERMELHA - 500                                                       8.559
   2618  AGUA VERMELHA - 440                                                       8.290
   3947  BARRO ALTO - 230                                                          9.837
   3605  BARRO BRANCO - 345                                                        7.605
   4297  B. DOS COQUEIROS - 230                                                    8.784
    229  B.ESPERANCA - 230                                                        11.717
   4288  B. FLUMINENSE - 500                                                       7.841
   7304  BARRA GRANDE - 230                                                        7.139
   6608  BAIXO IGUACU PR - 230                                                     7.196
  11050  B.JESUS II - 230                                                         11.331
   3236  BARRA PEIXE - 230                                                         7.910
  13103  BACAB - MA - 500                                                         11.715
   9010  BAGE 2 - 230                                                              5.967
   2733  BAGUACU - 440                                                             7.571
   1645  BAGUARI - 230                                                             8.936
   2920  B. SANTISTA - 230                                                         5.198
   2919  B. SANTISTA - 345                                                         5.428
  10410  BALBINA - 230                                                             8.726
    215  BALSAS - 230                                                             11.254
    222  BANABUIU - 230                                                           12.776
   3909  BANDEIRANTE GO - 345                                                      8.990
   2934  BANDEIRANTE SP - 345                                                      5.198
   1480  BARBACENA - 345                                                           7.348
  11286  BARREIRAS II - 230                                                       11.276
    286  BARREIRAS - 230                                                          11.227
   1482  BARREIRO - 345                                                            7.700
    846  BARREIRAS - 500                                                          11.412
   6627  BATEIAS - 230                                                             5.898
   3696  BATEIAS 3 - 500                                                           6.584
   6628  BATEIAS - 525                                                             6.542
   2628  BAURU SP - 440                                                            6.928
   1612  BARAO DE COCAIS 3 - 230                                                   7.420
   1485  B.DESPACHO - 500                                                          8.939
    529  B.ESPERANCA - 500                                                        11.709
  26454  BETIM 6 -345                                                              7.911
   7740  BAIXO IGUACU SC - 230                                                     5.341
   7741  BIGUACU--525                                                              6.016
   2638  BOM JARDIM - 440                                                          6.619
    385  B.J.LAPA II - 230                                                        11.123
    585  BJLAPAII - 500                                                           10.794
    285  B.J.LAPA - 230                                                           11.122
  35351  BRASILIA LESTE - 500                                                      9.685
   7734  BLUMENAU - 230                                                            5.520
   7733  BLUMENAU - 525                                                            6.004
    220  BOM NOME - 230                                                           12.529
    243  BONGI - 230                                                              10.930
   2777  BOTUCATU - 230                                                            5.431
   3936  BRASILIA GERAL - 230                                                      8.304
   3920  BRAS. SUL - 230                                                           8.648
   3919  BRAS. SUL -345                                                            9.213
  30984  BRACEL - 440                                                              6.601
   3300  BRASNORTE - 230                                                           7.758
   1600  BRAUNA - 230                                                              8.678
    205  BROT.MACAUBAS - 230                                                      12.154
    376  BRUMADO II - 230                                                          9.082
  38913  HELIO VALGAS MG - 345                                                    10.314
  12318  BURITIRAMA - 500                                                         11.628
   9266  CRUZ ALTA 2 - 230                                                         5.857
   4481  CANA BRAVA - 230                                                         10.855
   6615  C.COMPRIDO - 230                                                          5.620
    270  CIC.DANTAS - 230                                                         11.530
  11461  CAMPO FORMOSO - 230                                                      12.963
   9020  C.INDUSTRIAL - 230                                                        5.631
    236  COELHO NETO - 230                                                        10.013
  11253  CURRAIS NOVOS II - 230                                                   13.412
   3720  C. PAULISTA - 500                                                         7.761
  38871  CACU - 230                                                                8.784
   2649  CABREUVA - 230                                                            5.463
   2647  CABREUVA - 440                                                            6.300
  58008  CAETES II - 230                                                          11.937
  51457  CAMAQUA 3 - 230                                                           5.832
    574  CAMACARI - 500                                                           11.026
    284  CAMACARI IV - 230                                                        10.444
    584  CAMACARI IV - 500                                                        10.931
   9030  CAMAQUA - 230                                                             5.681
   3701  CAMPINAS - 345                                                            6.295
   3700  CAMPINAS - 500                                                            7.314
  38951  CAMPOS 2 - 500                                                            8.304
   9015  CAMPO BOM - 230                                                           5.271
   3785  CAMPOS - 345                                                              8.441
  38873  CANARANA CMT - 230                                                        7.223
   9283  CANDELARIA 2 - 230                                                        6.052
   9040  CANDIOTA 2 - 230                                                          6.297
   7753  CANDIOTA 2 - 525                                                          6.338
  50209  CANDIOTA - 230                                                            6.297
   9045  CANOA 1 - 230                                                             5.435
   9050  CANOAS 2 - 230                                                            6.038
   7778  CANOINHA - 230                                                            5.198
  50215  CAPIVARI-230                                                              5.925
  50212  CAPIVARI-525                                                              6.123
   2622  CAPIVARA - 440                                                            7.644
   1202  CARAJAS GO - 230                                                          7.625
    916  CARAJAS PA - 230                                                         10.602
   2966  CARBOCLORO - 230                                                          5.198
   6624  CASCAVEL - 230                                                            6.681
  44900  CASCAVEL NORT - 230                                                       6.561
   6625  CASCAVEL OESTE - 230                                                      6.845
   6626  CASCAVOE - 525                                                            7.182
   6762  CAMPO ASSOBIO - 230                                                       5.353
    235  CASTANHA - 230                                                            9.433
  51704  CASTERTECH - 230                                                          5.443
   7023  CASTRO NORTE - 230                                                        5.324
    272  CATU - 230                                                                9.917
    218  CAIUPE - 230                                                             11.902
   9062  CAXIAS SUL 2 - 230                                                        5.452
   9065  CAXIAS 5 -230                                                             5.491
   9066  CAXIAS 6 - 230                                                            5.446
  46948  CAXIAS - 230                                                              5.740
  46947  CAXIAS NORTE - 525                                                        6.113
   9060  CAXIAS NORTE - 230                                                        5.572
   7751  CAXIAS RS - 525                                                           6.013
   4532  CBA - 230                                                                 5.463
   2672  CBA TERM - 440                                                            5.710
   7299  CBA LESTE - 230                                                           5.890
   7300  CBA LESTE - 525                                                           6.406
  44655  CURITIBA NORT - 230                                                       5.573
   2802  CAPAO BONITO - 230                                                        5.198
   1153  CACHOEIRA DOURADA - 230                                                   9.500
   2941  TR.CENTRO 1 - 230                                                         5.198
   2942  TR.CENTRO 2 - 230                                                         5.198
   2943  CENTRO - 230                                                              5.198
  44906  CERQUILHO 3 - 230                                                         5.198
  39850  CAMPO GRANDE II - 230                                                     7.542
  11244  CAMPINA GRANDE II - 230                                                  12.145
  12244  CAMPINA GRANDE III - 230                                                 12.308
    544  CAMPINA GRANDE III - 500                                                 12.569
  58208  CHAPADA 1 PI - 230                                                       12.482
  58217  CHAPADA 2 PI - 230                                                       12.618
  58227  CHAPADA 3 PI - 230                                                       12.833
  13020  CHAPADINHA II - 230                                                      10.224
  38853  CHAPADAO - 230                                                            8.325
   7882  CHARQUEADAS 3 - 230                                                       5.744
   7780  CHARQUEADAS (SE) - 230                                                    5.591
   2773  CHAVANTES - 230                                                           5.870
   6617  C.IND. CURITIBA - 230                                                     5.451
   4582  CLAUDIA - 500                                                             8.295
    274  CAMACARI II - 230                                                        10.342
   7776  C.MOURAO - 230                                                            6.348
  11246  CEAMIRIM - 230                                                           12.957
  11546  CEA.MIRIM II - 500                                                       12.899
  12201  CURRAL NOVO PIAUI - 230                                                  12.482
  12501  CURRAL NOVO PIAUI - 500                                                  12.304
   7723  CAMPOS NOVOS - 230                                                        7.060
   7736  CAMPOS NOVOS - 525                                                        6.611
  40663  CODEMI GO- 230                                                           10.528
   5201  C.PORTO VELHO - 500                                                      15.053
   7850  CERRO CHATO - 230                                                         5.836
   5199  C.PORTO VELHO - 230                                                       5.198
  41172  COLIDER - 500                                                             8.295
    591  COLINAS - 500                                                            11.200
   4320  COMPERJ - 345                                                             7.855
   7917  ENSEAD-SC2 - 30                                                           5.198
    233  SE COREMAS II - 230                                                      12.752
   3908  CORUMBA - 345                                                             9.146
  38851  CORUMBA 2 - 30                                                            6.778
    279  COTEGIPE - 230                                                           10.031
  11033  COTEMINAS - 230                                                          11.987
   3276  COXIPO - 230                                                              7.195
   1616  CONSE. PENA - 230                                                         8.890
  11217  CRATO 2 - 230                                                            12.302
  10405  CRISTIANO ROCHA - 230                                                     8.418
   4283  CUIABA - 230                                                              7.246
   4284  CUIABA - 500                                                              7.540
   7739  CURITIBA - 230                                                            5.698
   7732  CURITIBA - 525                                                            6.406
  60141  VEREDA - 345                                                             10.409
    219  DELM. GOUVEIA - 230                                                      11.319
    281  D.PITUACU - 230                                                           9.784
   4361  DARDANELOS - 230                                                          8.118
   7745  DESTERRO - 230                                                            5.198
   9090  DONA FRANCISCA - 230                                                      6.475
   6761  D. INDUSTRIAL SJP - 230                                                   5.498
   2664  JANDIRA - 440                                                             5.969
   7771  DOURADOS 2 - 230                                                          7.751
   7757  DOURADOS - 230                                                            7.703
  51003  J. BOTANICO 2 - 230                                                       5.198
  51002  J. BOTANICO 1 - 230                                                       5.198
   2923  DOMENICO RANGONI - 345                                                    5.495
    287  E. MARTIN - 230                                                          12.201
   2939  EDGARD SOUZA - 230                                                        5.198
  38862  EDEIA - 230                                                               9.230
   9097  ELDORADO - 230                                                            5.536
    214  EMBASA - 230                                                              9.068
   1509  EMBORCACAO - 500                                                          9.067
   2645  EMBU-GUACU - 345                                                          5.202
   2643  EMBU-GUACU - 440                                                          5.719
  13230  ENCRUZO - 230                                                            10.636
   3946  ESTREITO - 345                                                            7.972
   4302  ESTREITO - 500                                                            8.011
    269  EUNAPOLI - 230                                                            8.436
  12546  EXTREMOZ II - 230                                                        12.691
   7306  FOZ DO CHAPECO - 230                                                      7.252
   6653  FCHOPIM--230                                                              7.042
   4321  F.DIAS - 440                                                              7.170
   4322  F.DIAS - 500                                                              7.397
   7782  FARROUPILHA - 230                                                         5.453
   9541  FEIJO - 230                                                               5.198
   9095  FIBR-F RS - 230                                                           5.530
   6651  FIGUEIRA - 230                                                            5.663
   1194  FIRMINOPOLIS - 230                                                        8.880
    212  FLORESTA II - 230                                                        12.404
  21049  FORD - 230                                                               10.186
   7743  FORQUILINHA - 230                                                         5.364
    325  FORTALEZA II - 230                                                       11.863
    525  FORTALEZA II - 500                                                       12.425
    225  FORTALEZA - 230                                                          11.851
   3642  F.IGUACU - 765                                                            7.203
   6652  F.IGUACUNORTE - 230                                                       5.403
    276  FUNIL - 230                                                               9.141
   3808  FURNAS - 345                                                              7.722
  58691  FUTURA - 500                                                             12.124
    275  G. MANGABEIRA - 230                                                       9.685
  58405  MLGICO CE - 230                                                          12.545
   8720  GARABI 1 - 525                                                            6.690
   8721  GARABI 2 - 525                                                            6.690
    349  GARANHUNS II - 230                                                       11.937
    549  GARANHUNS - 500                                                          12.068
   9100  GARIBALDI - 230                                                           5.198
  46942  GASPAR 2 -230                                                             5.441
   7713  GASPAR 2 - 525                                                            5.986
   4533  GERDAU SP - 440                                                           6.000
   2675  GETULINA - 440                                                            7.367
  11051  GILBUES - 230                                                            11.355
    836  GILBUES II - 500                                                         11.717
  23321  GOIANIA LESTE - 230                                                       7.317
    247  GOIANINHA - 230                                                          11.222
  11260  Gentio do Ouro II - 230                                                  11.920
  11560  Gentio do Ouro II - 500                                                  11.268
   6663  PARIGOT SOUZA - 230                                                       6.444
   7021  GUARAPUAVA OESTE - 230                                                    6.600
   3759  GRAJAU - 500                                                              7.722
   6664  GRALHA AZUL - 230                                                         6.024
   7750  GRAVATAI - 525                                                            6.139
   9110  GRAVATA2 - 230                                                            5.683
   7924  GRAVATAI3 - 230                                                           5.582
  50214  GUAIBA3 - 230                                                             5.872
  50213  GUAIBA3 - 525                                                             6.307
   9120  GUAIBA - 230                                                              5.839
   6665  GUAIRA F -230                                                             7.056
   6630  GUAIRA F - 525                                                            7.102
    390  GUAMA - 230                                                              10.133
   9130  GUARITA - 230                                                             6.520
   3831  GUARULHOS - 345                                                           5.198
   1638  GUILMAN - 230                                                             8.615
  39040  GURUPI - 230                                                             10.591
   5002  GURUPI - 500                                                             10.546
   2720  GV - 230                                                                  6.611
   1619  VALADARES - 230                                                           8.630
  38921  VALADARES 6 - 500                                                         9.048
   3384  HENRY BORDEN - 230                                                        5.198
  44652  HUBNER - 230                                                              5.224
  38856  ILHA SOLTEIRA 2 - 230                                                     8.506
  38876  ILHA SOLTEIRA 2 - 440                                                     8.412
   2611  ILHA SOLTEIRA - 440                                                       8.410
    365  IBIAPINA II – 230                                                        12.055
    288  IBICOARA - 230                                                           10.212
    588  IBICOARA - 500                                                           10.336
   6680  IBIPORA - 230                                                             5.801
   3691  IBIUNA - 345                                                              5.198
   3690  IBIUNA - 500                                                              6.206
    217  ICO - 230                                                                12.455
    394  IGAPORA II - 230                                                         11.037
  11394  IGAPORA III - 230                                                        10.918
  11594  IGAPORA III - 500                                                        10.653
   7714  IGUATEMI 2 MS - 230                                                       7.004
   9264  IJUI 2 - 230                                                              5.831
   7918  CAIACA-SC - 230                                                           5.198
   7755  IMBIRUSSU - 230                                                           7.489
    239  IMPERATRIZ - 230                                                         10.970
    539  IMPERATRIZ - 500                                                         11.441
   7904  INDAIAL - 230                                                             5.370
  38855  INOCENCIA - 230                                                           8.464
    936  INTEGRADORA - 500                                                        10.625
   2930  INTERNATIONAL 2 - 230                                                     5.198
   2929  INTERNATIONAL - 345                                                       5.198
   1623  IPATINGA I - 230                                                          8.378
   6649  F.IGUACU - 500                                                            7.138
   1521  IRAPE - 230                                                              10.800
   1510  IRAPE - 345                                                              11.171
   7022  IRATI NORTE - 230                                                         6.327
    283  IRECE - 230                                                              10.954
   7827  ITA SC - 230                                                              6.941
   7722  ITA - 525                                                                 6.848
    271  ITABAIANA - 230                                                          10.899
   3664  ITABERA - 765                                                             6.774
   1626  ITABIRA 2 - 230                                                           8.373
   1484  ITABIRITO - 345                                                           7.704
   1483  ITABIRITO - 500                                                           8.758
   1620  ITABIRA 4 - 230                                                           7.908
  26513  ITABIRA 5 - 230                                                           8.774
  26510  ITABIRA 5 - 500                                                           9.346
    345  ITABUNA - 230                                                             8.901
    913  ITACAIUNAS - 230                                                         10.698
    912  ITACAIUNAS - 500                                                         11.285
    213  ITAGIPA - 230                                                             9.038
   4292  ITAGUACU - 230                                                            8.784
   4293  ITAGUACU - 500                                                            8.784
   7903  ITAJAI 2 - 230                                                            5.340
   7731  ITAJAI - 230                                                              5.198
   7712  ITAJAI 2 - 525                                                            5.982
   1486  ITAJU3-5-500                                                              7.741
   1235  ITAPACI - 230                                                             8.841
    263  ITAPEBI SE - 230                                                          9.174
   2967  ITAPETI - 230                                                             5.555
   2913  ITAPETI - 345                                                             5.574
   4289  ITARARE 2 - 230                                                           5.198
   3717  ITATIBA - 500                                                             7.133
   9140  ITAUBA - 230                                                              6.618
    265  ITBNINHA - 230                                                           10.837
   1406  ITIQUIRA - 230                                                            7.192
   3862  ITUMBIARA - 230                                                           8.677
   3861  ITUMBIARA - 345                                                           8.935
   3860  ITUMBIARA - 500                                                           8.951
   3807  ITUTINGA - 345                                                            7.554
   7760  IVAIPORA E - 525                                                          7.030
   3654  IVAIPORA - 765                                                            7.120
  38858  IVINHEMA - 230                                                            8.130
  10510  J.TEIXEIRA - 230                                                          7.931
  12202  JABOATAO D -230                                                          11.161
    280  JACARACANGA - 230                                                        10.345
   3769  JACAREPAGUA - 345                                                         7.475
  56101  JAGUARUANA - 230                                                         13.092
  56100  JAGUARUANA - 500                                                         12.880
    207  JAGUARARI-SE - 230                                                       12.850
   1511  JAGUARA - 345                                                             8.191
   1488  JAGUARA - 500                                                             8.414
   6688  JAGUARIAIVA - 230                                                         5.198
  38971  JAIBA - 230                                                              11.988
   1708  JANAUBA 3 - 230                                                          11.418
  38900  JANAUBA 3 - 500                                                          10.403
  56104  JANDAIA CE - 230                                                         13.414
    273  JARDIM SE - 230                                                          10.934
    573  JARDIM - 500                                                             11.475
   9525  JARU - 230                                                                5.198
  38854  JATAI - 230                                                               8.442
   3288  JAURU - 230                                                               7.050
   3286  JAURU - 500                                                               7.323
    360  J. CAMARA II - 230                                                       13.265
  12321  J. CAMARA III - 230                                                      13.233
    523  J. CAMARA III - 500                                                      13.058
   1650  JECEABA - 345                                                             7.626
   1489  JUIZ DE FORA - 345                                                        7.390
   9530  JI PARANA - 230                                                           5.198
   7800  JORGE LACERDA A - 230                                                     6.067
   7802  JORGE LACERDA C - 230                                                     6.102
   1613  MONLEVADE 2 - 230                                                         7.326
   1609  MONLEVADE 4 - 230                                                         7.825
  39311  J.NEIVA 2 - 345                                                           8.781
  39511  J.NEIVA 2 - 500                                                           9.278
   7770  JOINV. NOR - 230                                                          5.290
   7980  JOINVILLE SUL - 230                                                       5.574
   7711  JOINVILLE SUL - 525                                                       6.123
    254  JOAIRAM - 230                                                            11.072
   7794  JOINVILLE - 230                                                           5.198
  12999  JOAO PESSOA II - 230                                                     11.669
  12998  JOAO PESSOA II - 500                                                     12.541
   7990  JARAGUA DO SUL - 230                                                      5.198
    202  JUAZEIRO II - 230                                                        12.948
  11282  JUAZEIRO III - 230                                                       11.735
  11582  JUAZEIRO III - 500                                                       12.020
   3280  JUBA - 230                                                                7.310
   3290  JUINA - 230                                                               8.118
   2613  JUPIA - 440                                                               8.166
   2775  JURUMIRIM - 230                                                           5.198
  10000  JURUPARI-230                                                             10.992
  10009  JURUPARI-500                                                             11.097
  13501  JURUTI - 230                                                              9.946
  26470  PRES. JUSCELINO - 345                                                     8.904
  26465  PRES. JUSCELINO - 500                                                     9.615
   7042  KLABIN - 230                                                              5.198
    505  LUIS GONZAGA - 500                                                       12.160
   1491  LAFAIETE - 345                                                            7.351
   7725  LAGES----230                                                              6.110
   3616  LAGOS - 345                                                               8.046
  38950  LAGOS - 500                                                               8.020
  51020  LAJEADO 3 - 230                                                           5.198
   9165  LAJEADO 2 - 230                                                           5.198
    393  LAJEADO - 230                                                            11.211
    593  LAJEADO - 500                                                            11.043
  10018  LARANJAL - 230                                                           10.935
    256  LAGOA DO CARRO - 230                                                     11.698
   3809  L.C.BARRETO - 345                                                         8.073
  10110  LECHUGA - 230                                                             8.252
  10012  LECHUGA - 500                                                             9.049
   2915  LESTE - 345                                                               5.312
   7781  LAJEADO GRANDE - 230                                                      5.758
  21037  LIBRA - 230                                                              12.776
  38888  LINHARES 2 - 230                                                          8.464
   9172  RIVERA - 230                                                              5.860
  50211  LIVRAMENTO 3 - 230                                                        5.836
   9170  LIVRAMENTO 2 - 230                                                        5.860
    364  LAGOA NOVA II - 230                                                      13.552
   6699  LONDRC-PR230                                                              6.129
   7763  LONDRIN E - 230                                                           6.549
   7762  LONDRINA - 525                                                            7.185
   2956  LORENA SP - 230                                                           7.056
   3702  LORENA SP - 500                                                           7.439
   3307  L. DO RIO VERDE - 230                                                     6.794
   4300  LUZIANIA - 500                                                            9.721
   9180  L.VERMELHA - 230                                                          6.433
   2659  M. MIRIM 3 - 440                                                          6.535
   3784  MACAE MERCHAN - 345                                                       8.364
  50220  MACAMBARA 3 - 230                                                         5.544
   9184  MACAMBARA - 230                                                           5.402
  10017  MACAPA - 230                                                             10.606
  12259  MACEIO II - 230                                                          10.813
    259  MACEIO - 230                                                             10.808
   7719  MACHADINHO - 525                                                          6.771
  38902  M.ALEGRE 2 - 345                                                          8.789
  10400  MANAUS - 230                                                              7.788
   3962  MANSO - 230                                                               7.037
    299  MARABA - 230                                                             10.944
    599  MARABA - 500                                                             11.387
  11218  MARACANAU - 230                                                          11.649
  55158  MARANGATU - 230                                                          11.973
   4598  MARIMBII-500                                                              7.802
   3854  MARIMBONDO - 345                                                          8.307
   3853  MARIMBONDO - 500                                                          7.926
   6708  MARINGA - 230                                                             6.064
  14302  MARITUBA - 230                                                           10.287
  14102  MARITUBA - 500                                                           10.773
   3562  MASCARENHAS - 230                                                         8.863
   3810  MASCARENHAS DE MORAES - 345                                               7.767
    277  MATATU - 230                                                              9.533
   6715  MAUA - 230                                                                5.427
  10500  MAUA 3 - 230                                                              7.758
    355  MORRO DO CHAPEU II - 230                                                 10.913
    555  MORRO DO CHAPEU II - 500                                                 10.667
   1493  MONTES CLAROS - 345                                                      10.585
   7307  MONTE CLARO - 230                                                         5.767
   3640  MARGEM PR - 500                                                           5.198
  44925  MEDIANEIRA - 230                                                          5.866
  56501  MENDUBIM - 230                                                           13.451
   1630  MESQUITA - 230                                                            8.588
   1494  MESQUITA - 500                                                            9.163
    342  MESSIAS 2 - 230                                                          10.968
    542  MESSIAS - 500                                                            11.662
   2937  M. FORNASARO - 345                                                        5.198
  11567  MILAGRE 2 - 500                                                          12.546
    221  MILAGRES II - 230                                                        12.544
    521  MILAGRES 500                                                             12.556
    571  MIRACEMA - 500                                                           11.009
    293  MIRAMAR--230                                                              9.970
    231  MIRANDA - 230                                                            11.097
    565  MIRANDA II - 500                                                         11.675
   2670  MIRASSOL II - 440                                                         7.780
    261  MRRII----230                                                             11.607
    250  MIRUEIRA - 230                                                           10.343
   9188  MISSOES - 230                                                             5.856
   8771  MARMELEIRO 2 - 525                                                        6.764
   2819  MANOEL NOBREGA - 230                                                      5.198
   3834  MOGI - 345                                                                5.490
   2952  MOGI FCE - 230                                                            5.198
  13002  ONCA PUMA - 230                                                           9.362
    224  MOSSORO II - 230                                                         13.323
  56265  MOSSORO IV - 230                                                         13.257
  38874  M. AGUDO - 00                                                             7.817
   2906  REALEZA - 345                                                             5.198
   2683  M.RONDON SP - 440                                                         8.094
    248  MUSSURE II - 230                                                         11.221
  38974  MUTUM MG - 500                                                            8.864
  56739  MONTE VERDE - 500                                                        13.123
   4328  N.IGUACU - 345                                                            7.615
   4326  N.IGUACU - 500                                                            7.800
   9195  NOVA PRATA 2 - 230                                                        5.511
   7921  N.S. RITA - 230                                                           5.875
   7752  N.S. RITA - 525                                                           6.312
    268  NARANDIBA - 230                                                           9.416
    246  NATAL II - 230                                                           12.490
    346  NATAL III - 230                                                          12.544
   1631  NOVA ERA II - 230                                                         8.403
   1496  NEVES - 345                                                               8.266
   1497  NEVES - 500                                                               9.138
   3953  NIQUELANDIA - 230                                                        10.528
   1492  NOVA LIMA 6 - 345                                                         7.801
   9517  NMPARANA-230                                                              5.198
   3304  NOVA MUTUM - 230                                                          7.296
   3297  NOBRES - 230                                                              7.037
  58170  NOVA OLINDA - 500                                                        12.126
   2911  NORDESTE - 345                                                            5.217
  12249  NORFIL - 230                                                             10.992
   2904  NORTE - 345                                                               5.198
   3303  V. GRANDE MT - 230                                                        7.067
   4059  N.PECANH-230                                                              7.646
   8135  NOVA PETROPOLIS 2 - 230                                                   5.311
  38908  NOVA PONTE - 345                                                          8.439
   1512  NOVA PONTE - 500                                                          8.744
  11273  N.S.SOCORRO - 230                                                        10.844
   2641  OESTE - 440                                                               5.831
    472  DER.OLD 1- 230                                                           11.160
    582  JEREMOABO - 500                                                          11.506
   1498  OURO PRETO 2 - 345                                                        7.857
   1499  OURO PRETO 2 - 500                                                        8.708
  14000  ORIXIMINA - 230                                                          10.152
  10011  ORIXIMINA - 500                                                          10.346
  50216  OSORIO 3 - 230                                                            5.888
   9192  OSORIO 2 - 230                                                            5.621
  11261  OUROLANDIA II - 230                                                      11.547
  11561  OUROLANDIA II - 500                                                      11.253
   9534  P.BUENO - 230                                                             5.198
    238  P.DUTRA - 230                                                            10.385
    538  P.DUTRA - 500                                                            11.650
   2154  P.FIALHO - 345                                                            7.713
  10419  P.FIGUEIREDO - 230                                                        8.572
   6731  POSTO FISCAL - 230                                                        5.273
   6732  P.GROSSA N - 230                                                          6.169
   6733  P. GROSSA PR - 230                                                        6.069
   4290  NOVA P.PRIMAVERA - 230                                                    8.241
   2074  NOVA P.PRIMAVERA - 440                                                    8.264
   9250  PASSO REAL - 230                                                          6.271
    823  PACABA CE - 230                                                          12.212
    822  PACABA CE - 500                                                          12.474
    200  PAULO AFONSO 1 - 230                                                     12.410
    300  PAULO AFONSO 2 - 230                                                     12.547
    500  PAULO AFONSO - 500                                                       12.108
  51005  PARANAVAI NORTE - 230                                                     5.198
   9210  PORTO ALEGRE 10 - 230                                                     5.198
  51004  PORTO ALEGRE 12 - 230                                                     5.198
   9213  PORTO ALEGRE 13 - 230                                                     5.361
   9204  PORTO ALEGRE 4 - 230                                                      5.236
   9206  PORTO ALEGRE 6 - 230                                                      5.412
   9208  PORTO ALEGRE 8 - 230                                                      5.277
   9209  PORTO ALEGRE 9 - 230                                                      5.371
   7808  PALHOCA--230                                                              5.198
  13500  PALMAS - 230                                                             10.798
   1187  PALMEIRAS - 230                                                           8.879
   1523  PARACATU 4 - 500                                                          9.831
   2761  N.PARA PTA - 230                                                          6.815
    290  PARAISO RN - 230                                                         13.236
   1162  PARANAIBA - 230                                                           8.495
   4314  PARECIS--230                                                              7.758
  13550  PARINTINS - 230                                                           9.763
  12903  PNBIII PI - 230                                                          11.995
  12901  PNBIII-PI500                                                             12.012
   6730  P.BRANCO - 230                                                            6.916
    260  PAU FERRO - 230                                                          11.704
    566  P. FERRO - 500                                                           12.329
   3842  P.COLOMBIA - 345                                                          8.483
  11225  PECEM II - 230                                                           12.679
  11525  PECEM II - 500                                                           12.482
   5004  PEIXE 2 - 500                                                            10.534
   5007  PEIXE - 500                                                              10.535
   9230  PELOTA-3-230                                                              5.691
    258  PENEDO - 230                                                              9.634
    230  PERITORO-230                                                              9.573
  44653  PEROXIDOS - 230                                                           5.386
   1640  PORTO ESTRELA - 230                                                       8.773
    315  P.FRANCO - 230                                                            9.976
   7812  PASSO FUNDO - 230                                                         7.159
   7020  PONTA GROSSA PR - 230                                                     6.393
   7015  PONTA GROSSA PR - 525                                                     6.770
    234  PICI - 230                                                               11.519
    295  PICOS - 230                                                              12.627
   6618  PILARZINHO - 230                                                          5.528
   1500  PIMENTA - 345                                                             7.712
  11595  PINDAI II - 230                                                          10.998
  46851  PINHALZINHO 2 - 230                                                       6.946
   2669  PIRACICABA - 440                                                          6.924
   2756  PIRAJU - 230                                                              5.602
    388  PIRAJA - 230                                                             10.280
   1524  PIRAPORA II - 345                                                        10.286
   1525  PIRAPORA 2 - 500                                                          9.964
    249  PIRAPAMA II - 230                                                        11.387
   2971  PIRATININGA 2 - 345                                                       5.198
   2948  PIRATININGA - 230                                                         5.282
   3978  PIRINEUS - 230                                                            7.955
  35370  PIRINEUS - 345                                                            8.912
    227  PIRIPIRI-230                                                             11.914
   2946  PIRITUBA - 230                                                            5.198
  56065  PITOMBEIRA - 230                                                         13.484
    278  PITUACU - 230                                                             9.791
   1155  PLANALTO-230                                                              8.669
   9233  P.MEDICI - 230                                                            6.347
    209  POCOES - 230                                                              9.278
  18612  POCIII-BA230                                                              9.298
  11612  POCOES II - 500                                                          10.015
   3817  P.CALDAS - 345                                                            6.653
   3816  P.CALDAS - 500                                                            7.919
    381  POLO - 230                                                               10.274
   9245  P.PETROQUIMIC - 230                                                       5.816
  38975  PPARA2 MG - 500                                                           9.293
   4586  PARANAITA - 500                                                           8.292
  38872  PARTINGA - 230                                                            8.430
   4594  PARTINGA - 500                                                            8.238
   9510  PORTO VELHO - 230                                                         5.198
  47120  POVO NOVO - 230                                                           6.269
  47121  POVO NOVO - 525                                                           6.461
  12312  QUEIMADA NOVA II - 500                                                   12.216
   9261  QUINTA---230                                                              6.161
  38861  QUIRINOPOLIS - 230                                                        8.861
    516  QUIXADA--500                                                             12.660
  11014  QUIXERE - 230                                                            13.285
   9538  R.BRANCO - 230                                                            5.198
  58245  RIO ALTO PB - 230                                                        13.089
    587  RIO DAS EGUAS - 500                                                      10.916
    242  RIO LARGO II - 230                                                       10.200
  39313  RIO NOVO SUL - 345                                                        8.464
  39514  RIO NOVO SUL - 500                                                        8.558
   2632  RIBEIRAO PRETO - 440                                                      7.788
   7900  RATONES - 230                                                             5.198
  38857  RIO BRILHANTE - 230                                                       7.904
   1167  RIO CLARO 2 - 230                                                         7.368
  44920  REALEZA - 230                                                             6.704
    541  RECIFE II - 500                                                          11.684
    387  RIO DAS EGUAS - 230                                                      10.571
   6747  REPAR - 230                                                               5.792
   2820  REPLAN - 440                                                              6.638
   3782  RESENDE - 500                                                             7.757
  51001  RESTINGA-230                                                              5.446
  11388  RIO FORMOSO II -230                                                      10.462
    210  RIB.GONCALVES - 230                                                      11.690
    536  RIB.GONCALVES - 500                                                      11.655
  11287  RIO GRANDE - 230                                                         10.567
  57481  RIACHAO II - 230                                                         12.691
   4286  RIBEIRAO-230                                                              8.031
   4287  RIBEIRAO-500                                                              8.123
    252  RIBEIRAO 230                                                             10.424
   4307  RIBPRETO-500                                                              7.952
   7790  RIO DO SUL - 230                                                          5.452
   3954  R.VERDE - 230                                                             7.990
   3260  RONDONOPOLIS - 230                                                        7.192
   2746  ROSANA SP - 230                                                           8.226
   2917  RAM REBERT F - 345                                                        5.198
    363  RUROPOLIS - 230                                                           7.489
    223  RUSSAS II - 230                                                          13.021
  38996  R. VERDE GO - 230                                                         8.253
   4285  R.VERDE NORTE - 500                                                       8.190
    264  SA. JESUS - 230                                                           9.688
   7922  SAGESUL - 230                                                             6.274
   2653  SANTO ANGELO - 345                                                        5.735
   2634  SANTA BARBARA - 440                                                       6.815
    203  SENHOR DO BONFIM II - 230                                                13.035
   9272  SAO BORJA - 230                                                           5.291
   6755  SALTO CAXIAS - 525                                                        7.517
    237  SAO JOAO DO PIAUI - 230                                                  12.308
    537  SAO JOAO DO PIAUI - 500                                                  12.104
   3748  SAO JOSE - 500                                                            7.724
   2954  SAO JOSE - 230                                                            5.566
   9286  SANTA MARIA 3 - 230                                                       5.716
   3896  SAO SALVADOR - 230                                                       10.855
   1610  SABARA 3 - 230                                                            8.327
    564  S.ANTON LOPES - 500                                                      11.857
   4319  SALTO GO - 230                                                            8.784
   2681  SALTO - 440                                                               6.314
   3876  SAMAMBAIA - 345                                                           9.332
   3875  SAMAMBAIA - 500                                                           9.811
   9506  SAMUEL - 230                                                              5.198
   7765  SANTO ANGELO - 525                                                        6.690
   2651  SANTO ANGELO - 44                                                         6.297
   9265  SANTO ANGELO 2 - 230                                                      6.084
  11201  SANTANA II AL - 230                                                      11.990
  19520  SANTANA PA - 230                                                          8.481
    289  SAPEACU - 230                                                            10.145
    589  SAPEACU - 500                                                            10.665
   6754  SARANDI 2 - 230                                                           6.724
   6710  SARANDI - 525                                                             7.155
  26461  SARZEDO--345                                                              7.881
   9276  SCHARLAU 2 - 230                                                          5.426
    204  SCHINCARIOLMA - 230                                                       9.447
    372  SCHINCARIOL BA - 230                                                     10.044
  59190  SOL DO SERTAO - 500                                                      11.088
   1481  SANT.DUMONT 2 - 345                                                       7.493
   6757  SALTO SEGREDO - 525                                                       8.293
   1502  SAO GOTARDO - 345                                                         9.578
   1503  SAO GOTARDO - 500                                                         9.064
   1504  SAO GONCALO - 500                                                         8.920
   2771  SALTO GRANDE - 230                                                        6.153
  10220  STA RITA 3 - 500                                                          9.642
  10221  STA RITA 4 - 500                                                          9.642
  10218  STA RITA 1 - 500                                                          9.630
  10219  STA RITA 2 - 500                                                          9.865
   7823  SIDEROPOLIS 2 - 230                                                       5.827
   7759  SIDEROPOLIS 2 - 525                                                       6.205
   7824  SIDEROPOLIS - 230                                                         5.689
  38852  SIDROLANDIA - 230                                                         7.290
  14921  SILVANIA - 500                                                            9.212
  10010  SILVES - 500                                                              9.642
  56861  SIMPLICE - 230                                                           13.491
  56110  INACIO-RN230                                                             13.650
   3322  SINOP MT - 230                                                            7.815
  41171  SINOP - 500                                                               8.352
   4590  SINOP MT - 500                                                            8.384
   1505  S.LAGOA 4 - 345                                                           8.538
    232  SAO LUIS I - 230                                                         11.326
    332  SAO LUIS II - 230                                                        11.438
    532  SAO LUIS 2 MA - 500                                                      11.671
    914  SAO LUIS III - 230                                                       11.299
  13101  SAO LUIS IV - 230                                                        11.539
  13100  SAO LUIS 4 MA - 500                                                      11.668
  11500  SANTA LUZIA II - 500                                                     12.836
  41173  S.MANOEL - 500                                                            8.423
  39212  SAO MATEUS 2 - 230                                                        8.171
   6763  S.MATEUS SUL - 230                                                        5.859
   3895  SERRA DA MESA - 500                                                      10.582
   4298  S.MESA 2 - 500                                                           10.497
   6764  SANTA MONICA - 230                                                        5.410
    326  SOBRAL III - 230                                                         12.152
    526  SOBRALIII500                                                             12.250
    206  SOBRADINHO - 230                                                         12.766
    506  SOBRADINHO - 500                                                         12.210
    226  SOBRAL II - 230                                                          11.813
   2680  SOLVAY - 440                                                              5.999
   3310  SORRISO - 230                                                             7.165
   7820  SALTO OSORIO - 230                                                        7.373
   4986  SERRA PELADA - 500                                                       11.118
  44841  SANTAQUITERIA - 230                                                       5.198
    245  SANTA RITA 2 - 230                                                       11.350
   7766  SALTO SANTIAGO - 525                                                      7.136
   1514  SAO SIMAO - 500                                                           8.784
    292  SANTA MARIA - 230                                                         9.138
   9304  SANTA ROSA - 230                                                          6.058
   2959  SANTA CABECA - 230                                                        7.047
   9280  SANTA CRUZ 1 - 230                                                        5.523
   9290  SANTA MARTA - 230                                                         5.423
    353  SUAPE II - 230                                                           11.549
    543  SUAPE II - 500                                                           11.684
    253  SUAPE III - 230                                                          11.547
   2926  SUL - 345                                                                 5.225
   2636  SUMARE - 440                                                              6.677
  58139  SURUBIM - 500                                                            12.226
   9306  S.VICENTE - 230                                                           5.198
   8772  S V PALMAR 2 - 525                                                        6.822
    262  T. FREITA II - 230                                                        8.702
   3669  TIJUCO PRETO - 500                                                        6.838
   3668  TIJUCO PRETO - 765                                                        6.381
  59421  TABOCAS DO BREJO VELHO - 230                                             11.872
    255  TACAIMBO - 230                                                           11.408
  11281  TACARATU - 230                                                           12.259
  13014  TAPAJOS - 230                                                             8.022
   9310  TAPERA - 230                                                              5.198
   1635  TAQUARIL - 230                                                            8.094
   1508  TAQUARIL - 345                                                            7.850
   9314  TAQUARA - 230                                                             5.198
   2620  TAQUARACU - 440                                                           7.867
    216  TAUA - 230                                                               12.055
   2657  TAUBATE - 230                                                             6.397
   2656  TAUBATE - 440                                                             6.929
   2655  TAUBATE - 500                                                             7.402
    228  TERESINA - 230                                                           10.747
    328  TERESINA II - 230                                                        11.140
    528  TERESINA II - 500                                                        11.845
  11100  TERESINA III - 230                                                       11.080
  12912  TIANGD CE - 230                                                          12.085
  12905  TIANGD CE - 500                                                          12.100
  26460  TIMOTEO 2 - 230                                                           8.099
   1646  TIMOTEO - 230                                                             7.648
   2615  TRES IRMAOS - 440                                                         8.394
   1516  TRES MARIAS - 230                                                        11.614
   1515  TRES MARIAS - 345                                                        10.147
    266  TOMBA - 230                                                               8.977
  13023  TOME ACU - 230                                                            8.295
  51693  TORRES 2 - 230                                                            5.357
  11666  TOUROS - 230                                                             13.350
   4437  TOYOTA - 230                                                              5.198
  41175  TELPIRES - 500                                                            8.400
   3670  TIJUCO PRETO - 345                                                        5.670
   3671  TIJUCO PRETO 2 - 345                                                      5.667
    361  TRANSAMAZONIC - 230                                                       8.702
   4304  TRINDADE - 230                                                            7.986
   4303  TRINDADE - 500                                                            8.196
   4291  TERMINAL RIO - 500                                                        7.851
   7830  TUBARAO SUL - 230                                                         5.727
    597  TUCURUI - 500                                                            11.633
    596  TUCURUI 2 - 500                                                          11.578
    297  TUCURUI - 230                                                            10.999
   6616  UBERABA - 230                                                             5.353
   6619  UMBARA - 230                                                              5.697
   7000  UMUARAMA SUL - 230                                                        6.552
   9330  URUGUAINA 5 - 230                                                         5.198
    291  UTINGA - 230                                                             10.109
   9340  URUGUAIANA - 230                                                          5.209
   7024  U. VITORIA NORTE - 230                                                    6.294
   9345  V.AIRES - 230                                                             5.198
    298  V. CONDE 4 - 230                                                         10.072
    598  VILA DO CONDE - 500                                                      10.821
   3783  VENDA PEDRAS - 345                                                        7.785
  27910  VARGINHA 4 - 345                                                          7.423
   3580  VERONA - 230                                                              8.260
   1518  VESPASIANO 2 - 500                                                        9.222
   1517  VOLTA GRANDE - 345                                                        8.398
   9350  PONTAL - 230                                                              5.544
   3795  VIANA - 345                                                               8.418
   3849  VIANA 2 - 500                                                             9.170
   3848  VIANA 2 - 345                                                             8.569
   7779  VIDEIRA - 230                                                             6.646
   1021  AVILLAR - 230                                                             5.342
   9535  VILHENA - 230                                                             5.198
  51600  VINHEDOS - 230                                                            5.455
   3796  VITORIA - 345                                                             8.135
   8321  VILA MARIA – 230                                                          5.678
  40664  N.TOCA GO - 230                                                          10.528
   1519  VARZEA PALMA 1 - 345                                                     10.433
   7826  XANXERE - 230                                                             7.083
   1183  XAVANTES - 230                                                            7.791
   2933  XAVANTES - 345                                                            5.198
    504  XINGO - 500                                                              11.763
  13502  XINGU - 230                                                              11.039
  10008  XINGU - 500                                                              11.662
  13011  XINGUARA 2 - 230                                                          9.717
    208  ZEBU - 230                                                               12.017
   3781  ZONA OESTE - 500                                                          7.773
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

