
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  8.950     49.80        5348.5  GO                             83.3       4457. 051068-8
  UFV CRUZEIRO DO SUL II                 8.950     49.80        5348.5  GO                             83.3       4457. 051069-6
  UFV TURVANIA I                         7.929     49.80        4738.3  GO                             83.3       3949. 054841-3
  UFV TURVANIA II                        7.929     49.80        4738.3  GO                             83.3       3949. 054842-1
  UFV TURVANIA III                       7.929     49.80        4738.3  GO                             83.3       3949. 054843-0
  UFV TURVANIA IV                        7.929     49.80        4738.3  GO                             83.3       3949. 054844-8
  UFV TURVANIA V                         7.929     49.80        4738.3  GO                             83.3       3949. 054845-6
  UFV TURVANIA VI                        7.929     31.00        2949.6  GO                             83.3       2458. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6223.04         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
