
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.029     49.80        5395.5  GO                             83.3       4496. 051068-8
  UFV CRUZEIRO DO SUL II                 9.029     49.80        5395.5  GO                             83.3       4496. 051069-6
  UFV TURVANIA I                         8.040     49.80        4804.7  GO                             83.3       4004. 054841-3
  UFV TURVANIA II                        8.040     49.80        4804.7  GO                             83.3       4004. 054842-1
  UFV TURVANIA III                       8.040     49.80        4804.7  GO                             83.3       4004. 054843-0
  UFV TURVANIA IV                        8.040     49.80        4804.7  GO                             83.3       4004. 054844-8
  UFV TURVANIA V                         8.040     49.80        4804.7  GO                             83.3       4004. 054845-6
  UFV TURVANIA VI                        8.040     31.00        2990.9  GO                             83.3       2492. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6300.94         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
