
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.807     49.80        6458.5  GO                             83.3       5382. 051068-8
  UFV CRUZEIRO DO SUL II                10.807     49.80        6458.5  GO                             83.3       5382. 051069-6
  UFV TURVANIA I                         9.881     49.80        5904.7  GO                             83.3       4921. 054841-3
  UFV TURVANIA II                        9.881     49.80        5904.7  GO                             83.3       4921. 054842-1
  UFV TURVANIA III                       9.881     49.80        5904.7  GO                             83.3       4921. 054843-0
  UFV TURVANIA IV                        9.881     49.80        5904.7  GO                             83.3       4921. 054844-8
  UFV TURVANIA V                         9.881     49.80        5904.7  GO                             83.3       4921. 054845-6
  UFV TURVANIA VI                        9.881     31.00        3675.6  GO                             83.3       3063. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    7686.06         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
