
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.093     49.80        5433.9  GO                             83.3       4528. 051068-8
  UFV CRUZEIRO DO SUL II                 9.093     49.80        5433.9  GO                             83.3       4528. 051069-6
  UFV TURVANIA I                         7.997     49.80        4778.7  GO                             83.3       3982. 054841-3
  UFV TURVANIA II                        7.997     49.80        4778.7  GO                             83.3       3982. 054842-1
  UFV TURVANIA III                       7.997     49.80        4778.7  GO                             83.3       3982. 054843-0
  UFV TURVANIA IV                        7.997     49.80        4778.7  GO                             83.3       3982. 054844-8
  UFV TURVANIA V                         7.997     49.80        4778.7  GO                             83.3       3982. 054845-6
  UFV TURVANIA VI                        7.997     31.00        2974.7  GO                             83.3       2479. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6289.39         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
