 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:52)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           7.011
   1206  AG.LINDAS230                                                              9.693
    251  ACU II - 230                                                             14.202
  11265  ACU III - 230                                                            13.784
  11565  ACU III - 500                                                            13.497
   7747  ABDON BATISTA - 230                                                       6.882
   7744  ABDON BATISTA - 525                                                       6.605
   9537  ABUNA - 230                                                               5.387
    559  ACAILANDIA - 500                                                         11.762
  55412  ACARAU II – 230                                                          12.719
  12907  ACARAT CE - 230                                                          12.700
  12902  ACARAT-CE500                                                             12.664
   4475  ACESITA - 230                                                             7.661
   3729  ADRIANOPOLIS - 345                                                        8.119
   3728  ADRIANOPOLIS - 500                                                        8.259
   1637  AIMORES - 230                                                             9.604
  11760  ALAGOAS 2 - 230                                                          10.506
   9002  ALEGRETE2 - 230                                                           5.387
  56095  ALEX - 230                                                               13.631
    362  ALTAMIRA - 230                                                           10.981
   7758  ANASTACIO - 230                                                           7.231
   2770  ANDIRA LESTE - 230                                                        6.469
    540  ANGELIM - 500                                                            12.182
    240  ANGELIM - 230                                                            12.062
   3745  ANGRA - 500                                                               8.680
   1172  ANHANGUERA GO - 230                                                       8.545
   2901  ANHANGUERA SP - 230                                                       5.387
   2900  ANHANGUERA - 345                                                          5.387
   2957  APARECIDA - 230                                                           7.248
   2758  ALTA PAULISTA - 400                                                       8.252
   6601  APUCARANA - 230                                                           6.432
  58771  LAGOA BARRO - 230                                                        12.644
  11219  AQUIRAZ - 230                                                            12.286
   1522  ARACUAI - 230                                                            11.009
  11242  ARAPIRACA III - 230                                                       8.857
   5203  ARARAQUARA 2 - 440                                                        8.443
   5202  ARARAQUARA 2 - 500                                                        8.320
   2630  ARARAQUARA - 440                                                          8.022
   3852  ARARAQUARA - 500                                                          8.128
   2673  ARARAS SP - 440                                                           7.276
  38906  ARAXA 3 - 345                                                             8.643
  12203  ARCOVERDE II - 230                                                       12.208
   7749  AREIA - 230                                                               6.721
   7748  AREIA - 525                                                               6.999
  39813  ARINOS 2 - 500                                                           11.072
   9520  ARIQUEMES - 230                                                           5.387
    302  MOXOTO - 230                                                             13.128
   2624  ASSIS - 440                                                               7.697
   4282  ASSIS - 525                                                               7.630
   2626  ASSIS 2 - 230                                                             7.220
   2677  ATIBAIA 2 - 345                                                           6.062
   7923  ATLANTIDA 2 - 230                                                         5.520
   2786  AVARE - 230                                                               5.387
   2617  AGUA VERMELHA - 500                                                       9.083
   2618  AGUA VERMELHA - 440                                                       8.828
   3947  BARRO ALTO - 230                                                         10.891
   3605  BARRO BRANCO - 345                                                        8.001
   4297  B. DOS COQUEIROS - 230                                                    9.320
    229  B.ESPERANCA - 230                                                        12.180
   4288  B. FLUMINENSE - 500                                                       8.265
   7304  BARRA GRANDE - 230                                                        7.227
   6608  BAIXO IGUACU PR - 230                                                     7.132
  11050  B.JESUS II - 230                                                         11.482
   3236  BARRA PEIXE - 230                                                         8.545
  13103  BACAB - MA - 500                                                         12.105
   9010  BAGE 2 - 230                                                              5.960
   2733  BAGUACU - 440                                                             8.023
   1645  BAGUARI - 230                                                             9.454
   2920  B. SANTISTA - 230                                                         5.387
   2919  B. SANTISTA - 345                                                         5.579
  10410  BALBINA - 230                                                             8.776
    215  BALSAS - 230                                                             11.488
    222  BANABUIU - 230                                                           13.213
   3909  BANDEIRANTE GO - 345                                                      9.496
   2934  BANDEIRANTE SP - 345                                                      5.387
   1480  BARBACENA - 345                                                           7.699
  11286  BARREIRAS II - 230                                                       11.526
    286  BARREIRAS - 230                                                          11.468
   1482  BARREIRO - 345                                                            8.036
    846  BARREIRAS - 500                                                          11.694
   6627  BATEIAS - 230                                                             6.139
   3696  BATEIAS 3 - 500                                                           6.785
   6628  BATEIAS - 525                                                             6.786
   2628  BAURU SP - 440                                                            7.303
   1612  BARAO DE COCAIS 3 - 230                                                   7.807
   1485  B.DESPACHO - 500                                                          9.351
    529  B.ESPERANCA - 500                                                        12.058
  26454  BETIM 6 -345                                                              8.264
   7740  BAIXO IGUACU SC - 230                                                     5.387
   7741  BIGUACU--525                                                              6.097
   2638  BOM JARDIM - 440                                                          6.963
    385  B.J.LAPA II - 230                                                        11.534
    585  BJLAPAII - 500                                                           11.177
    285  B.J.LAPA - 230                                                           11.533
  35351  BRASILIA LESTE - 500                                                     10.043
   7734  BLUMENAU - 230                                                            5.564
   7733  BLUMENAU - 525                                                            6.110
    220  BOM NOME - 230                                                           12.971
    243  BONGI - 230                                                              11.092
   2777  BOTUCATU - 230                                                            5.755
   3936  BRASILIA GERAL - 230                                                      8.718
   3920  BRAS. SUL - 230                                                           9.096
   3919  BRAS. SUL -345                                                            9.586
  30984  BRACEL - 440                                                              6.945
   3300  BRASNORTE - 230                                                           8.254
   1600  BRAUNA - 230                                                              9.146
    205  BROT.MACAUBAS - 230                                                      12.566
    376  BRUMADO II - 230                                                          9.277
  38913  HELIO VALGAS MG - 345                                                    10.823
  12318  BURITIRAMA - 500                                                         11.931
   9266  CRUZ ALTA 2 - 230                                                         5.809
   4481  CANA BRAVA - 230                                                         11.404
   6615  C.COMPRIDO - 230                                                          6.114
    270  CIC.DANTAS - 230                                                         11.766
  11461  CAMPO FORMOSO - 230                                                      13.216
   9020  C.INDUSTRIAL - 230                                                        5.646
    236  COELHO NETO - 230                                                        10.298
  11253  CURRAIS NOVOS II - 230                                                   13.763
   3720  C. PAULISTA - 500                                                         8.166
  38871  CACU - 230                                                                9.320
   2649  CABREUVA - 230                                                            5.714
   2647  CABREUVA - 440                                                            6.625
  58008  CAETES II - 230                                                          12.208
  51457  CAMAQUA 3 - 230                                                           5.853
    574  CAMACARI - 500                                                           11.272
    284  CAMACARI IV - 230                                                        10.572
    584  CAMACARI IV - 500                                                        11.159
   9030  CAMAQUA - 230                                                             5.682
   3701  CAMPINAS - 345                                                            6.578
   3700  CAMPINAS - 500                                                            7.713
  38951  CAMPOS 2 - 500                                                            8.764
   9015  CAMPO BOM - 230                                                           5.387
   3785  CAMPOS - 345                                                              8.908
  38873  CANARANA CMT - 230                                                        7.604
   9283  CANDELARIA 2 - 230                                                        6.034
   9040  CANDIOTA 2 - 230                                                          6.329
   7753  CANDIOTA 2 - 525                                                          6.389
  50209  CANDIOTA - 230                                                            6.329
   9045  CANOA 1 - 230                                                             5.438
   9050  CANOAS 2 - 230                                                            6.070
   7778  CANOINHA - 230                                                            5.387
  50215  CAPIVARI-230                                                              5.950
  50212  CAPIVARI-525                                                              6.155
   2622  CAPIVARA - 440                                                            8.034
   1202  CARAJAS GO - 230                                                          8.523
    916  CARAJAS PA - 230                                                         10.850
   2966  CARBOCLORO - 230                                                          5.387
   6624  CASCAVEL - 230                                                            7.058
  44900  CASCAVEL NORT - 230                                                       6.774
   6625  CASCAVEL OESTE - 230                                                      7.051
   6626  CASCAVOE - 525                                                            7.452
   6762  CAMPO ASSOBIO - 230                                                       5.970
    235  CASTANHA - 230                                                            9.562
  51704  CASTERTECH - 230                                                          5.434
   7023  CASTRO NORTE - 230                                                        5.658
    272  CATU - 230                                                               10.007
    218  CAIUPE - 230                                                             12.328
   9062  CAXIAS SUL 2 - 230                                                        5.442
   9065  CAXIAS 5 -230                                                             5.499
   9066  CAXIAS 6 - 230                                                            5.437
  46948  CAXIAS - 230                                                              5.754
  46947  CAXIAS NORTE - 525                                                        6.161
   9060  CAXIAS NORTE - 230                                                        5.575
   7751  CAXIAS RS - 525                                                           6.051
   4532  CBA - 230                                                                 5.714
   2672  CBA TERM - 440                                                            5.978
   7299  CBA LESTE - 230                                                           6.260
   7300  CBA LESTE - 525                                                           6.676
  44655  CURITIBA NORT - 230                                                       6.166
   2802  CAPAO BONITO - 230                                                        5.387
   1153  CACHOEIRA DOURADA - 230                                                  10.265
   2941  TR.CENTRO 1 - 230                                                         5.387
   2942  TR.CENTRO 2 - 230                                                         5.387
   2943  CENTRO - 230                                                              5.387
  44906  CERQUILHO 3 - 230                                                         5.387
  39850  CAMPO GRANDE II - 230                                                     7.934
  11244  CAMPINA GRANDE II - 230                                                  12.395
  12244  CAMPINA GRANDE III - 230                                                 12.570
    544  CAMPINA GRANDE III - 500                                                 12.847
  58208  CHAPADA 1 PI - 230                                                       12.821
  58217  CHAPADA 2 PI - 230                                                       12.975
  58227  CHAPADA 3 PI - 230                                                       13.222
  13020  CHAPADINHA II - 230                                                      10.513
  38853  CHAPADAO - 230                                                            8.871
   7882  CHARQUEADAS 3 - 230                                                       5.770
   7780  CHARQUEADAS (SE) - 230                                                    5.618
   2773  CHAVANTES - 230                                                           6.150
   6617  C.IND. CURITIBA - 230                                                     6.106
   4582  CLAUDIA - 500                                                             8.972
    274  CAMACARI II - 230                                                        10.607
   7776  C.MOURAO - 230                                                            6.428
  11246  CEAMIRIM - 230                                                           13.304
  11546  CEA.MIRIM II - 500                                                       13.242
  12201  CURRAL NOVO PIAUI - 230                                                  12.841
  12501  CURRAL NOVO PIAUI - 500                                                  12.649
   7723  CAMPOS NOVOS - 230                                                        7.133
   7736  CAMPOS NOVOS - 525                                                        6.704
  40663  CODEMI GO- 230                                                           11.223
   5201  C.PORTO VELHO - 500                                                      16.360
   7850  CERRO CHATO - 230                                                         5.766
   5199  C.PORTO VELHO - 230                                                       5.387
  41172  COLIDER - 500                                                             8.972
    591  COLINAS - 500                                                            11.439
   4320  COMPERJ - 345                                                             8.267
   7917  ENSEAD-SC2 - 30                                                           5.387
    233  SE COREMAS II - 230                                                      13.123
   3908  CORUMBA - 345                                                             9.669
  38851  CORUMBA 2 - 30                                                            7.079
    279  COTEGIPE - 230                                                           10.223
  11033  COTEMINAS - 230                                                          12.228
   3276  COXIPO - 230                                                              7.746
   1616  CONSE. PENA - 230                                                         9.382
  11217  CRATO 2 - 230                                                            12.634
  10405  CRISTIANO ROCHA - 230                                                     8.437
   4283  CUIABA - 230                                                              7.791
   4284  CUIABA - 500                                                              8.094
   7739  CURITIBA - 230                                                            6.110
   7732  CURITIBA - 525                                                            6.699
  60141  VEREDA - 345                                                             10.958
    219  DELM. GOUVEIA - 230                                                      11.687
    281  D.PITUACU - 230                                                          10.094
   4361  DARDANELOS - 230                                                          8.646
   7745  DESTERRO - 230                                                            5.387
   9090  DONA FRANCISCA - 230                                                      6.452
   6761  D. INDUSTRIAL SJP - 230                                                   5.932
   2664  JANDIRA - 440                                                             6.265
   7771  DOURADOS 2 - 230                                                          8.139
   7757  DOURADOS - 230                                                            8.085
  51003  J. BOTANICO 2 - 230                                                       5.387
  51002  J. BOTANICO 1 - 230                                                       5.387
   2923  DOMENICO RANGONI - 345                                                    5.659
    287  E. MARTIN - 230                                                          12.422
   2939  EDGARD SOUZA - 230                                                        5.387
  38862  EDEIA - 230                                                              10.085
   9097  ELDORADO - 230                                                            5.545
    214  EMBASA - 230                                                              9.098
   1509  EMBORCACAO - 500                                                          9.518
   2645  EMBU-GUACU - 345                                                          5.387
   2643  EMBU-GUACU - 440                                                          5.979
  13230  ENCRUZO - 230                                                            10.911
   3946  ESTREITO - 345                                                            8.387
   4302  ESTREITO - 500                                                            8.428
    269  EUNAPOLI - 230                                                            8.730
  12546  EXTREMOZ II - 230                                                        13.006
   7306  FOZ DO CHAPECO - 230                                                      7.309
   6653  FCHOPIM--230                                                              7.270
   4321  F.DIAS - 440                                                              7.553
   4322  F.DIAS - 500                                                              7.802
   7782  FARROUPILHA - 230                                                         5.433
   9541  FEIJO - 230                                                               5.387
   9095  FIBR-F RS - 230                                                           5.523
   6651  FIGUEIRA - 230                                                            5.646
   1194  FIRMINOPOLIS - 230                                                        9.858
    212  FLORESTA II - 230                                                        12.662
  21049  FORD - 230                                                               10.295
   7743  FORQUILINHA - 230                                                         5.387
    325  FORTALEZA II - 230                                                       12.285
    525  FORTALEZA II - 500                                                       12.918
    225  FORTALEZA - 230                                                          12.266
   3642  F.IGUACU - 765                                                            7.408
   6652  F.IGUACUNORTE - 230                                                       6.526
    276  FUNIL - 230                                                               8.792
   3808  FURNAS - 345                                                              8.118
  58691  FUTURA - 500                                                             12.450
    275  G. MANGABEIRA - 230                                                       9.788
  58405  MLGICO CE - 230                                                          12.908
   8720  GARABI 1 - 525                                                            6.762
   8721  GARABI 2 - 525                                                            6.762
    349  GARANHUNS II - 230                                                       12.208
    549  GARANHUNS - 500                                                          12.343
   9100  GARIBALDI - 230                                                           5.387
  46942  GASPAR 2 -230                                                             5.453
   7713  GASPAR 2 - 525                                                            6.090
   4533  GERDAU SP - 440                                                           6.294
   2675  GETULINA - 440                                                            7.793
  11051  GILBUES - 230                                                            11.551
    836  GILBUES II - 500                                                         12.000
  23321  GOIANIA LESTE - 230                                                       8.046
    247  GOIANINHA - 230                                                          11.399
  11260  Gentio do Ouro II - 230                                                  12.280
  11560  Gentio do Ouro II - 500                                                  11.561
   6663  PARIGOT SOUZA - 230                                                       6.864
   7021  GUARAPUAVA OESTE - 230                                                    6.690
   3759  GRAJAU - 500                                                              8.139
   6664  GRALHA AZUL - 230                                                         6.165
   7750  GRAVATAI - 525                                                            6.184
   9110  GRAVATA2 - 230                                                            5.702
   7924  GRAVATAI3 - 230                                                           5.580
  50214  GUAIBA3 - 230                                                             5.904
  50213  GUAIBA3 - 525                                                             6.364
   9120  GUAIBA - 230                                                              5.866
   6665  GUAIRA F -230                                                             7.344
   6630  GUAIRA F - 525                                                            7.378
    390  GUAMA - 230                                                              10.344
   9130  GUARITA - 230                                                             6.525
   3831  GUARULHOS - 345                                                           5.387
   1638  GUILMAN - 230                                                             9.089
  39040  GURUPI - 230                                                             10.795
   5002  GURUPI - 500                                                             10.749
   2720  GV - 230                                                                  6.909
   1619  VALADARES - 230                                                           9.105
  38921  VALADARES 6 - 500                                                         9.590
   3384  HENRY BORDEN - 230                                                        5.387
  44652  HUBNER - 230                                                              5.625
  38856  ILHA SOLTEIRA 2 - 230                                                     9.046
  38876  ILHA SOLTEIRA 2 - 440                                                     8.959
   2611  ILHA SOLTEIRA - 440                                                       8.957
    365  IBIAPINA II – 230                                                        12.479
    288  IBICOARA - 230                                                           10.493
    588  IBICOARA - 500                                                           10.627
   6680  IBIPORA - 230                                                             5.922
   3691  IBIUNA - 345                                                              5.387
   3690  IBIUNA - 500                                                              6.456
    217  ICO - 230                                                                12.829
    394  IGAPORA II - 230                                                         11.478
  11394  IGAPORA III - 230                                                        11.355
  11594  IGAPORA III - 500                                                        11.070
   7714  IGUATEMI 2 MS - 230                                                       7.288
   9264  IJUI 2 - 230                                                              5.792
   7918  CAIACA-SC - 230                                                           5.387
   7755  IMBIRUSSU - 230                                                           7.876
    239  IMPERATRIZ - 230                                                         11.232
    539  IMPERATRIZ - 500                                                         11.748
   7904  INDAIAL - 230                                                             5.387
  38855  INOCENCIA - 230                                                           9.004
    936  INTEGRADORA - 500                                                        10.860
   2930  INTERNATIONAL 2 - 230                                                     5.387
   2929  INTERNATIONAL - 345                                                       5.387
   1623  IPATINGA I - 230                                                          8.815
   6649  F.IGUACU - 500                                                            7.321
   1521  IRAPE - 230                                                              11.190
   1510  IRAPE - 345                                                              11.677
   7022  IRATI NORTE - 230                                                         6.378
    283  IRECE - 230                                                              11.202
   7827  ITA SC - 230                                                              7.009
   7722  ITA - 525                                                                 6.944
    271  ITABAIANA - 230                                                          11.103
   3664  ITABERA - 765                                                             6.999
   1626  ITABIRA 2 - 230                                                           8.805
   1484  ITABIRITO - 345                                                           8.088
   1483  ITABIRITO - 500                                                           9.160
   1620  ITABIRA 4 - 230                                                           8.283
  26513  ITABIRA 5 - 230                                                           9.213
  26510  ITABIRA 5 - 500                                                           9.800
    345  ITABUNA - 230                                                             8.087
    913  ITACAIUNAS - 230                                                         10.954
    912  ITACAIUNAS - 500                                                         11.577
    213  ITAGIPA - 230                                                             8.873
   4292  ITAGUACU - 230                                                            9.320
   4293  ITAGUACU - 500                                                            9.320
   7903  ITAJAI 2 - 230                                                            5.387
   7731  ITAJAI - 230                                                              5.387
   7712  ITAJAI 2 - 525                                                            6.080
   1486  ITAJU3-5-500                                                              8.156
   1235  ITAPACI - 230                                                             9.815
    263  ITAPEBI SE - 230                                                          9.571
   2967  ITAPETI - 230                                                             5.745
   2913  ITAPETI - 345                                                             5.749
   4289  ITARARE 2 - 230                                                           5.387
   3717  ITATIBA - 500                                                             7.517
   9140  ITAUBA - 230                                                              6.610
    265  ITBNINHA - 230                                                           11.038
   1406  ITIQUIRA - 230                                                            7.713
   3862  ITUMBIARA - 230                                                           9.267
   3861  ITUMBIARA - 345                                                           9.472
   3860  ITUMBIARA - 500                                                           9.463
   3807  ITUTINGA - 345                                                            7.930
   7760  IVAIPORA E - 525                                                          7.227
   3654  IVAIPORA - 765                                                            7.346
  38858  IVINHEMA - 230                                                            8.560
  10510  J.TEIXEIRA - 230                                                          7.909
  12202  JABOATAO D -230                                                          11.356
    280  JACARACANGA - 230                                                        10.474
   3769  JACAREPAGUA - 345                                                         7.874
  56101  JAGUARUANA - 230                                                         13.536
  56100  JAGUARUANA - 500                                                         13.331
    207  JAGUARARI-SE - 230                                                       13.129
   1511  JAGUARA - 345                                                             8.633
   1488  JAGUARA - 500                                                             8.830
   6688  JAGUARIAIVA - 230                                                         5.387
  38971  JAIBA - 230                                                              12.309
   1708  JANAUBA 3 - 230                                                          11.793
  38900  JANAUBA 3 - 500                                                          10.846
  56104  JANDAIA CE - 230                                                         13.881
    273  JARDIM SE - 230                                                          11.165
    573  JARDIM - 500                                                             11.764
   9525  JARU - 230                                                                5.387
  38854  JATAI - 230                                                               9.057
   3288  JAURU - 230                                                               7.492
   3286  JAURU - 500                                                               7.817
    360  J. CAMARA II - 230                                                       13.653
  12321  J. CAMARA III - 230                                                      13.620
    523  J. CAMARA III - 500                                                      13.432
   1650  JECEABA - 345                                                             8.005
   1489  JUIZ DE FORA - 345                                                        7.737
   9530  JI PARANA - 230                                                           5.387
   7800  JORGE LACERDA A - 230                                                     6.042
   7802  JORGE LACERDA C - 230                                                     6.093
   1613  MONLEVADE 2 - 230                                                         7.710
   1609  MONLEVADE 4 - 230                                                         8.237
  39311  J.NEIVA 2 - 345                                                           9.238
  39511  J.NEIVA 2 - 500                                                           9.678
   7770  JOINV. NOR - 230                                                          5.387
   7980  JOINVILLE SUL - 230                                                       5.638
   7711  JOINVILLE SUL - 525                                                       6.275
    254  JOAIRAM - 230                                                            11.243
   7794  JOINVILLE - 230                                                           5.387
  12999  JOAO PESSOA II - 230                                                     11.872
  12998  JOAO PESSOA II - 500                                                     12.827
   7990  JARAGUA DO SUL - 230                                                      5.387
    202  JUAZEIRO II - 230                                                        13.262
  11282  JUAZEIRO III - 230                                                       12.003
  11582  JUAZEIRO III - 500                                                       12.335
   3280  JUBA - 230                                                                7.773
   3290  JUINA - 230                                                               8.646
   2613  JUPIA - 440                                                               8.684
   2775  JURUMIRIM - 230                                                           5.432
  10000  JURUPARI-230                                                             11.258
  10009  JURUPARI-500                                                             11.398
  13501  JURUTI - 230                                                             10.111
  26470  PRES. JUSCELINO - 345                                                     9.310
  26465  PRES. JUSCELINO - 500                                                    10.045
   7042  KLABIN - 230                                                              5.432
    505  LUIS GONZAGA - 500                                                       12.492
   1491  LAFAIETE - 345                                                            7.712
   7725  LAGES----230                                                              6.122
   3616  LAGOS - 345                                                               8.471
  38950  LAGOS - 500                                                               8.459
  51020  LAJEADO 3 - 230                                                           5.387
   9165  LAJEADO 2 - 230                                                           5.387
    393  LAJEADO - 230                                                            11.425
    593  LAJEADO - 500                                                            11.237
  10018  LARANJAL - 230                                                           11.182
    256  LAGOA DO CARRO - 230                                                     11.914
   3809  L.C.BARRETO - 345                                                         8.506
  10110  LECHUGA - 230                                                             8.255
  10012  LECHUGA - 500                                                             9.128
   2915  LESTE - 345                                                               5.469
   7781  LAJEADO GRANDE - 230                                                      5.863
  21037  LIBRA - 230                                                              13.213
  38888  LINHARES 2 - 230                                                          8.872
   9172  RIVERA - 230                                                              5.792
  50211  LIVRAMENTO 3 - 230                                                        5.766
   9170  LIVRAMENTO 2 - 230                                                        5.792
    364  LAGOA NOVA II - 230                                                      13.913
   6699  LONDRC-PR230                                                              6.290
   7763  LONDRIN E - 230                                                           6.729
   7762  LONDRINA - 525                                                            7.456
   2956  LORENA SP - 230                                                           7.393
   3702  LORENA SP - 500                                                           7.809
   3307  L. DO RIO VERDE - 230                                                     7.210
   4300  LUZIANIA - 500                                                           10.079
   9180  L.VERMELHA - 230                                                          6.456
   2659  M. MIRIM 3 - 440                                                          6.881
   3784  MACAE MERCHAN - 345                                                       8.824
  50220  MACAMBARA 3 - 230                                                         5.475
   9184  MACAMBARA - 230                                                           5.387
  10017  MACAPA - 230                                                             10.792
  12259  MACEIO II - 230                                                          10.999
    259  MACEIO - 230                                                             10.993
   7719  MACHADINHO - 525                                                          6.871
  38902  M.ALEGRE 2 - 345                                                          9.325
  10400  MANAUS - 230                                                              7.752
   3962  MANSO - 230                                                               7.514
    299  MARABA - 230                                                             11.212
    599  MARABA - 500                                                             11.695
  11218  MARACANAU - 230                                                          12.049
  55158  MARANGATU - 230                                                          12.390
   4598  MARIMBII-500                                                              8.285
   3854  MARIMBONDO - 345                                                          8.824
   3853  MARIMBONDO - 500                                                          8.414
   6708  MARINGA - 230                                                             6.201
  14302  MARITUBA - 230                                                           10.507
  14102  MARITUBA - 500                                                           11.045
   3562  MASCARENHAS - 230                                                         9.331
   3810  MASCARENHAS DE MORAES - 345                                               8.182
    277  MATATU - 230                                                              9.762
   6715  MAUA - 230                                                                5.879
  10500  MAUA 3 - 230                                                              7.722
    355  MORRO DO CHAPEU II - 230                                                 11.156
    555  MORRO DO CHAPEU II - 500                                                 10.892
   1493  MONTES CLAROS - 345                                                      11.080
   7307  MONTE CLARO - 230                                                         5.769
   3640  MARGEM PR - 500                                                           5.387
  44925  MEDIANEIRA - 230                                                          7.061
  56501  MENDUBIM - 230                                                           13.785
   1630  MESQUITA - 230                                                            9.036
   1494  MESQUITA - 500                                                            9.612
    342  MESSIAS 2 - 230                                                          11.169
    542  MESSIAS - 500                                                            11.918
   2937  M. FORNASARO - 345                                                        5.387
  11567  MILAGRE 2 - 500                                                          12.899
    221  MILAGRES II - 230                                                        12.908
    521  MILAGRES 500                                                             12.911
    571  MIRACEMA - 500                                                           11.199
    293  MIRAMAR--230                                                             10.150
    231  MIRANDA - 230                                                            11.445
    565  MIRANDA II - 500                                                         12.058
   2670  MIRASSOL II - 440                                                         8.273
    261  MRRII----230                                                             11.814
    250  MIRUEIRA - 230                                                           10.483
   9188  MISSOES - 230                                                             5.825
   8771  MARMELEIRO 2 - 525                                                        6.843
   2819  MANOEL NOBREGA - 230                                                      5.387
   3834  MOGI - 345                                                                5.666
   2952  MOGI FCE - 230                                                            5.387
  13002  ONCA PUMA - 230                                                           9.524
    224  MOSSORO II - 230                                                         13.731
  56265  MOSSORO IV - 230                                                         13.708
  38874  M. AGUDO - 00                                                             8.278
   2906  REALEZA - 345                                                             5.387
   2683  M.RONDON SP - 440                                                         8.604
    248  MUSSURE II - 230                                                         11.378
  38974  MUTUM MG - 500                                                            9.364
  56739  MONTE VERDE - 500                                                        13.514
   4328  N.IGUACU - 345                                                            8.023
   4326  N.IGUACU - 500                                                            8.223
   9195  NOVA PRATA 2 - 230                                                        5.472
   7921  N.S. RITA - 230                                                           5.917
   7752  N.S. RITA - 525                                                           6.374
    268  NARANDIBA - 230                                                           9.668
    246  NATAL II - 230                                                           12.776
    346  NATAL III - 230                                                          12.839
   1631  NOVA ERA II - 230                                                         8.854
   1496  NEVES - 345                                                               8.645
   1497  NEVES - 500                                                               9.561
   3953  NIQUELANDIA - 230                                                        11.223
   1492  NOVA LIMA 6 - 345                                                         8.178
   9517  NMPARANA-230                                                              5.387
   3304  NOVA MUTUM - 230                                                          7.753
   3297  NOBRES - 230                                                              7.514
  58170  NOVA OLINDA - 500                                                        12.460
   2911  NORDESTE - 345                                                            5.387
  12249  NORFIL - 230                                                             11.145
   2904  NORTE - 345                                                               5.387
   3303  V. GRANDE MT - 230                                                        7.588
   4059  N.PECANH-230                                                              8.070
   8135  NOVA PETROPOLIS 2 - 230                                                   5.387
  38908  NOVA PONTE - 345                                                          8.801
   1512  NOVA PONTE - 500                                                          9.177
  11273  N.S.SOCORRO - 230                                                        11.066
   2641  OESTE - 440                                                               6.112
    472  DER.OLD 1- 230                                                           11.403
    582  JEREMOABO - 500                                                          11.809
   1498  OURO PRETO 2 - 345                                                        8.245
   1499  OURO PRETO 2 - 500                                                        9.107
  14000  ORIXIMINA - 230                                                          10.344
  10011  ORIXIMINA - 500                                                          10.563
  50216  OSORIO 3 - 230                                                            5.894
   9192  OSORIO 2 - 230                                                            5.609
  11261  OUROLANDIA II - 230                                                      11.604
  11561  OUROLANDIA II - 500                                                      11.279
   9534  P.BUENO - 230                                                             5.387
    238  P.DUTRA - 230                                                            11.388
    538  P.DUTRA - 500                                                            12.016
   2154  P.FIALHO - 345                                                            8.167
  10419  P.FIGUEIREDO - 230                                                        8.607
   6731  POSTO FISCAL - 230                                                        5.590
   6732  P.GROSSA N - 230                                                          6.160
   6733  P. GROSSA PR - 230                                                        5.999
   4290  NOVA P.PRIMAVERA - 230                                                    8.686
   2074  NOVA P.PRIMAVERA - 440                                                    8.706
   9250  PASSO REAL - 230                                                          6.232
    823  PACABA CE - 230                                                          12.686
    822  PACABA CE - 500                                                          12.974
    200  PAULO AFONSO 1 - 230                                                     12.765
    300  PAULO AFONSO 2 - 230                                                     12.922
    500  PAULO AFONSO - 500                                                       12.435
  51005  PARANAVAI NORTE - 230                                                     5.387
   9210  PORTO ALEGRE 10 - 230                                                     5.387
  51004  PORTO ALEGRE 12 - 230                                                     5.387
   9213  PORTO ALEGRE 13 - 230                                                     5.437
   9204  PORTO ALEGRE 4 - 230                                                      5.387
   9206  PORTO ALEGRE 6 - 230                                                      5.459
   9208  PORTO ALEGRE 8 - 230                                                      5.387
   9209  PORTO ALEGRE 9 - 230                                                      5.387
   7808  PALHOCA--230                                                              5.387
  13500  PALMAS - 230                                                             10.987
   1187  PALMEIRAS - 230                                                           9.802
   1523  PARACATU 4 - 500                                                         10.235
   2761  N.PARA PTA - 230                                                          7.118
    290  PARAISO RN - 230                                                         13.572
   1162  PARANAIBA - 230                                                           9.064
   4314  PARECIS--230                                                              8.254
  13550  PARINTINS - 230                                                           9.905
  12903  PNBIII PI - 230                                                          12.417
  12901  PNBIII-PI500                                                             12.437
   6730  P.BRANCO - 230                                                            6.938
    260  PAU FERRO - 230                                                          11.923
    566  P. FERRO - 500                                                           12.598
   3842  P.COLOMBIA - 345                                                          9.030
  11225  PECEM II - 230                                                           13.196
  11525  PECEM II - 500                                                           12.975
   5004  PEIXE 2 - 500                                                            10.751
   5007  PEIXE - 500                                                              10.751
   9230  PELOTA-3-230                                                              5.699
    258  PENEDO - 230                                                              9.743
    230  PERITORO-230                                                             10.016
  44653  PEROXIDOS - 230                                                           5.791
   1640  PORTO ESTRELA - 230                                                       9.252
    315  P.FRANCO - 230                                                           10.137
   7812  PASSO FUNDO - 230                                                         7.204
   7020  PONTA GROSSA PR - 230                                                     6.455
   7015  PONTA GROSSA PR - 525                                                     6.890
    234  PICI - 230                                                               11.907
    295  PICOS - 230                                                              12.971
   6618  PILARZINHO - 230                                                          6.170
   1500  PIMENTA - 345                                                             8.100
  11595  PINDAI II - 230                                                          11.445
  46851  PINHALZINHO 2 - 230                                                       6.990
   2669  PIRACICABA - 440                                                          7.333
   2756  PIRAJU - 230                                                              5.899
    388  PIRAJA - 230                                                             10.083
   1524  PIRAPORA II - 345                                                        10.777
   1525  PIRAPORA 2 - 500                                                         10.372
    249  PIRAPAMA II - 230                                                        11.609
   2971  PIRATININGA 2 - 345                                                       5.387
   2948  PIRATININGA - 230                                                         5.430
   3978  PIRINEUS - 230                                                            8.572
  35370  PIRINEUS - 345                                                            9.404
    227  PIRIPIRI-230                                                             12.325
   2946  PIRITUBA - 230                                                            5.387
  56065  PITOMBEIRA - 230                                                         13.958
    278  PITUACU - 230                                                            10.098
   1155  PLANALTO-230                                                              9.394
   9233  P.MEDICI - 230                                                            6.377
    209  POCOES - 230                                                              9.610
  18612  POCIII-BA230                                                              9.646
  11612  POCOES II - 500                                                          10.381
   3817  P.CALDAS - 345                                                            6.947
   3816  P.CALDAS - 500                                                            8.374
    381  POLO - 230                                                               10.386
   9245  P.PETROQUIMIC - 230                                                       5.848
  38975  PPARA2 MG - 500                                                           9.914
   4586  PARANAITA - 500                                                           8.969
  38872  PARTINGA - 230                                                            9.126
   4594  PARTINGA - 500                                                            8.907
   9510  PORTO VELHO - 230                                                         5.387
  47120  POVO NOVO - 230                                                           6.315
  47121  POVO NOVO - 525                                                           6.525
  12312  QUEIMADA NOVA II - 500                                                   12.559
   9261  QUINTA---230                                                              6.195
  38861  QUIRINOPOLIS - 230                                                        9.427
    516  QUIXADA--500                                                             13.047
  11014  QUIXERE - 230                                                            13.721
   9538  R.BRANCO - 230                                                            5.387
  58245  RIO ALTO PB - 230                                                        13.493
    587  RIO DAS EGUAS - 500                                                      11.179
    242  RIO LARGO II - 230                                                       10.350
  39313  RIO NOVO SUL - 345                                                        8.930
  39514  RIO NOVO SUL - 500                                                        9.098
   2632  RIBEIRAO PRETO - 440                                                      8.247
   7900  RATONES - 230                                                             5.387
  38857  RIO BRILHANTE - 230                                                       8.320
   1167  RIO CLARO 2 - 230                                                         7.884
  44920  REALEZA - 230                                                             7.194
    541  RECIFE II - 500                                                          11.924
    387  RIO DAS EGUAS - 230                                                      10.798
   6747  REPAR - 230                                                               5.894
   2820  REPLAN - 440                                                              7.000
   3782  RESENDE - 500                                                             8.170
  51001  RESTINGA-230                                                              5.513
  11388  RIO FORMOSO II -230                                                      10.674
    210  RIB.GONCALVES - 230                                                      11.973
    536  RIB.GONCALVES - 500                                                      11.939
  11287  RIO GRANDE - 230                                                         10.740
  57481  RIACHAO II - 230                                                         13.006
   4286  RIBEIRAO-230                                                              8.696
   4287  RIBEIRAO-500                                                              8.774
    252  RIBEIRAO 230                                                             10.553
   4307  RIBPRETO-500                                                              8.423
   7790  RIO DO SUL - 230                                                          5.417
   3954  R.VERDE - 230                                                             8.569
   3260  RONDONOPOLIS - 230                                                        7.713
   2746  ROSANA SP - 230                                                           8.670
   2917  RAM REBERT F - 345                                                        5.387
    363  RUROPOLIS - 230                                                           8.078
    223  RUSSAS II - 230                                                          13.449
  38996  R. VERDE GO - 230                                                         8.903
   4285  R.VERDE NORTE - 500                                                       8.846
    264  SA. JESUS - 230                                                           9.778
   7922  SAGESUL - 230                                                             6.294
   2653  SANTO ANGELO - 345                                                        5.938
   2634  SANTA BARBARA - 440                                                       7.194
    203  SENHOR DO BONFIM II - 230                                                13.285
   9272  SAO BORJA - 230                                                           5.387
   6755  SALTO CAXIAS - 525                                                        7.566
    237  SAO JOAO DO PIAUI - 230                                                  12.582
    537  SAO JOAO DO PIAUI - 500                                                  12.436
   3748  SAO JOSE - 500                                                            8.141
   2954  SAO JOSE - 230                                                            5.799
   9286  SANTA MARIA 3 - 230                                                       5.632
   3896  SAO SALVADOR - 230                                                       11.404
   1610  SABARA 3 - 230                                                            8.758
    564  S.ANTON LOPES - 500                                                      12.247
   4319  SALTO GO - 230                                                            9.320
   2681  SALTO - 440                                                               6.645
   3876  SAMAMBAIA - 345                                                           9.707
   3875  SAMAMBAIA - 500                                                          10.179
   9506  SAMUEL - 230                                                              5.387
   7765  SANTO ANGELO - 525                                                        6.762
   2651  SANTO ANGELO - 44                                                         6.605
   9265  SANTO ANGELO 2 - 230                                                      6.079
  11201  SANTANA II AL - 230                                                      12.285
  19520  SANTANA PA - 230                                                          8.580
    289  SAPEACU - 230                                                            10.311
    589  SAPEACU - 500                                                            10.913
   6754  SARANDI 2 - 230                                                           6.973
   6710  SARANDI - 525                                                             7.457
  26461  SARZEDO--345                                                              8.232
   9276  SCHARLAU 2 - 230                                                          5.527
    204  SCHINCARIOLMA - 230                                                       9.762
    372  SCHINCARIOL BA - 230                                                     10.155
  59190  SOL DO SERTAO - 500                                                      11.430
   1481  SANT.DUMONT 2 - 345                                                       7.845
   6757  SALTO SEGREDO - 525                                                       8.528
   1502  SAO GOTARDO - 345                                                        10.341
   1503  SAO GOTARDO - 500                                                         9.480
   1504  SAO GONCALO - 500                                                         9.324
   2771  SALTO GRANDE - 230                                                        6.428
  10220  STA RITA 3 - 500                                                          9.783
  10221  STA RITA 4 - 500                                                          9.783
  10218  STA RITA 1 - 500                                                          9.767
  10219  STA RITA 2 - 500                                                         10.027
   7823  SIDEROPOLIS 2 - 230                                                       5.812
   7759  SIDEROPOLIS 2 - 525                                                       6.264
   7824  SIDEROPOLIS - 230                                                         5.670
  38852  SIDROLANDIA - 230                                                         7.653
  14921  SILVANIA - 500                                                            9.733
  10010  SILVES - 500                                                              9.783
  56861  SIMPLICE - 230                                                           13.836
  56110  INACIO-RN230                                                             14.140
   3322  SINOP MT - 230                                                            8.406
  41171  SINOP - 500                                                               9.034
   4590  SINOP MT - 500                                                            9.075
   1505  S.LAGOA 4 - 345                                                           8.933
    232  SAO LUIS I - 230                                                         11.674
    332  SAO LUIS II - 230                                                        11.800
    532  SAO LUIS 2 MA - 500                                                      12.056
    914  SAO LUIS III - 230                                                       11.645
  13101  SAO LUIS IV - 230                                                        11.909
  13100  SAO LUIS 4 MA - 500                                                      12.052
  11500  SANTA LUZIA II - 500                                                     13.041
  41173  S.MANOEL - 500                                                            9.113
  39212  SAO MATEUS 2 - 230                                                        8.547
   6763  S.MATEUS SUL - 230                                                        5.907
   3895  SERRA DA MESA - 500                                                      10.851
   4298  S.MESA 2 - 500                                                           10.754
   6764  SANTA MONICA - 230                                                        5.853
    326  SOBRAL III - 230                                                         12.600
    526  SOBRALIII500                                                             12.708
    206  SOBRADINHO - 230                                                         13.108
    506  SOBRADINHO - 500                                                         12.545
    226  SOBRAL II - 230                                                          12.229
   2680  SOLVAY - 440                                                              6.284
   3310  SORRISO - 230                                                             7.639
   7820  SALTO OSORIO - 230                                                        7.326
   4986  SERRA PELADA - 500                                                       11.381
  44841  SANTAQUITERIA - 230                                                       5.977
    245  SANTA RITA 2 - 230                                                       11.525
   7766  SALTO SANTIAGO - 525                                                      7.271
   1514  SAO SIMAO - 500                                                           9.320
    292  SANTA MARIA - 230                                                         9.226
   9304  SANTA ROSA - 230                                                          6.052
   2959  SANTA CABECA - 230                                                        7.383
   9280  SANTA CRUZ 1 - 230                                                        5.481
   9290  SANTA MARTA - 230                                                         5.387
    353  SUAPE II - 230                                                           11.784
    543  SUAPE II - 500                                                           11.928
    253  SUAPE III - 230                                                          11.782
   2926  SUL - 345                                                                 5.387
   2636  SUMARE - 440                                                              7.030
  58139  SURUBIM - 500                                                            12.595
   9306  S.VICENTE - 230                                                           5.387
   8772  S V PALMAR 2 - 525                                                        6.904
    262  T. FREITA II - 230                                                        8.970
   3669  TIJUCO PRETO - 500                                                        7.130
   3668  TIJUCO PRETO - 765                                                        6.608
  59421  TABOCAS DO BREJO VELHO - 230                                             12.272
    255  TACAIMBO - 230                                                           11.595
  11281  TACARATU - 230                                                           12.610
  13014  TAPAJOS - 230                                                             8.044
   9310  TAPERA - 230                                                              5.387
   1635  TAQUARIL - 230                                                            8.503
   1508  TAQUARIL - 345                                                            8.211
   9314  TAQUARA - 230                                                             5.387
   2620  TAQUARACU - 440                                                           8.285
    216  TAUA - 230                                                               12.354
   2657  TAUBATE - 230                                                             6.674
   2656  TAUBATE - 440                                                             7.279
   2655  TAUBATE - 500                                                             7.802
    228  TERESINA - 230                                                           11.039
    328  TERESINA II - 230                                                        11.462
    528  TERESINA II - 500                                                        12.237
  11100  TERESINA III - 230                                                       11.394
  12912  TIANGD CE - 230                                                          12.515
  12905  TIANGD CE - 500                                                          12.535
  26460  TIMOTEO 2 - 230                                                           8.524
   1646  TIMOTEO - 230                                                             8.054
   2615  TRES IRMAOS - 440                                                         8.938
   1516  TRES MARIAS - 230                                                        12.256
   1515  TRES MARIAS - 345                                                        10.726
    266  TOMBA - 230                                                               8.995
  13023  TOME ACU - 230                                                            8.365
  51693  TORRES 2 - 230                                                            5.387
  11666  TOUROS - 230                                                             13.736
   4437  TOYOTA - 230                                                              5.387
  41175  TELPIRES - 500                                                            9.088
   3670  TIJUCO PRETO - 345                                                        5.843
   3671  TIJUCO PRETO 2 - 345                                                      5.842
    361  TRANSAMAZONIC - 230                                                       8.598
   4304  TRINDADE - 230                                                            8.865
   4303  TRINDADE - 500                                                            9.066
   4291  TERMINAL RIO - 500                                                        8.277
   7830  TUBARAO SUL - 230                                                         5.732
    597  TUCURUI - 500                                                            11.980
    596  TUCURUI 2 - 500                                                          11.923
    297  TUCURUI - 230                                                            11.282
   6616  UBERABA - 230                                                             5.877
   6619  UMBARA - 230                                                              6.110
   7000  UMUARAMA SUL - 230                                                        6.757
   9330  URUGUAINA 5 - 230                                                         5.387
    291  UTINGA - 230                                                             10.307
   9340  URUGUAIANA - 230                                                          5.387
   7024  U. VITORIA NORTE - 230                                                    6.351
   9345  V.AIRES - 230                                                             5.387
    298  V. CONDE 4 - 230                                                         10.297
    598  VILA DO CONDE - 500                                                      11.101
   3783  VENDA PEDRAS - 345                                                        8.192
  27910  VARGINHA 4 - 345                                                          7.792
   3580  VERONA - 230                                                              8.662
   1518  VESPASIANO 2 - 500                                                        9.649
   1517  VOLTA GRANDE - 345                                                        8.894
   9350  PONTAL - 230                                                              5.594
   3795  VIANA - 345                                                               8.927
   3849  VIANA 2 - 500                                                             9.564
   3848  VIANA 2 - 345                                                             9.097
   7779  VIDEIRA - 230                                                             6.765
   1021  AVILLAR - 230                                                             5.514
   9535  VILHENA - 230                                                             5.387
  51600  VINHEDOS - 230                                                            5.441
   3796  VITORIA - 345                                                             8.610
   8321  VILA MARIA – 230                                                          5.629
  40664  N.TOCA GO - 230                                                          11.223
   1519  VARZEA PALMA 1 - 345                                                     10.973
   7826  XANXERE - 230                                                             7.138
   1183  XAVANTES - 230                                                            8.653
   2933  XAVANTES - 345                                                            5.387
    504  XINGO - 500                                                              12.071
  13502  XINGU - 230                                                              11.300
  10008  XINGU - 500                                                              12.031
  13011  XINGUARA 2 - 230                                                          9.869
    208  ZEBU - 230                                                               12.441
   3781  ZONA OESTE - 500                                                          8.203
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

