
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL VENTOS DE SANTA ROSALIA 05         9.084     42.00        4578.5  CE                             66.7       3052. 049895-5
  EOL VENTOS DE SANTA ROSALIA 06         9.084     42.00        4578.5  CE                             66.7       3052. 049896-3
  EOL VENTOS DE SANTA ROSALIA 07         9.084     42.00        4578.5  CE                             66.7       3052. 049897-1
  UFV CRUZEIRO DO SUL I                  9.710     49.80        5802.7  GO                             83.3       4836. 051068-8
  UFV CRUZEIRO DO SUL II                 9.710     49.80        5802.7  GO                             83.3       4836. 051069-6
  UFV TURVANIA I                        10.637     49.80        6356.5  GO                             83.3       5297. 054841-3
  UFV TURVANIA II                       10.637     49.80        6356.5  GO                             83.3       5297. 054842-1
  UFV TURVANIA III                      10.637     49.80        6356.5  GO                             83.3       5297. 054843-0
  UFV TURVANIA IV                       10.637     49.80        6356.5  GO                             83.3       5297. 054844-8
  UFV TURVANIA V                        10.637     49.80        6356.5  GO                             83.3       5297. 054845-6
  UFV TURVANIA VI                       10.637     31.00        3956.9  GO                             83.3       3297. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00   12469.30         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
