
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.675     49.80        6379.6  GO                             83.3       5316. 051068-8
  UFV CRUZEIRO DO SUL II                10.675     49.80        6379.6  GO                             83.3       5316. 051069-6
  UFV TURVANIA I                        11.049     49.80        6603.0  GO                             83.3       5502. 054841-3
  UFV TURVANIA II                       11.049     49.80        6603.0  GO                             83.3       5502. 054842-1
  UFV TURVANIA III                      11.049     49.80        6603.0  GO                             83.3       5502. 054843-0
  UFV TURVANIA IV                       11.049     49.80        6603.0  GO                             83.3       5502. 054844-8
  UFV TURVANIA V                        11.049     49.80        6603.0  GO                             83.3       5502. 054845-6
  UFV TURVANIA VI                       11.049     31.00        4110.3  GO                             83.3       3425. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8314.07         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
