
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL VENTOS DE SANTA ROSALIA 05        12.157     42.00        6127.2  CE                             66.7       4085. 049895-5
  EOL VENTOS DE SANTA ROSALIA 06        12.157     42.00        6127.2  CE                             66.7       4085. 049896-3
  EOL VENTOS DE SANTA ROSALIA 07        12.157     42.00        6127.2  CE                             66.7       4085. 049897-1
  UFV CRUZEIRO DO SUL I                  9.061     49.80        5414.9  GO                             83.3       4512. 051068-8
  UFV CRUZEIRO DO SUL II                 9.061     49.80        5414.9  GO                             83.3       4512. 051069-6
  UFV TURVANIA I                         8.035     49.80        4801.9  GO                             83.3       4002. 054841-3
  UFV TURVANIA II                        8.035     49.80        4801.9  GO                             83.3       4002. 054842-1
  UFV TURVANIA III                       8.035     49.80        4801.9  GO                             83.3       4002. 054843-0
  UFV TURVANIA IV                        8.035     49.80        4801.9  GO                             83.3       4002. 054844-8
  UFV TURVANIA V                         8.035     49.80        4801.9  GO                             83.3       4002. 054845-6
  UFV TURVANIA VI                        8.035     31.00        2989.1  GO                             83.3       2491. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00   12431.93         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
