 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 28/08/2023 - 18:26:35)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.556    6.175                      1429.5    1497.7
  CEA                                    5.293    4.717                       291.2     297.6
  CEEE-D                                 9.491   10.240                      2285.2    2519.9
  CELESC-DIS                             9.386   10.096                      6021.4    6875.3
  CEMIG-D                                7.621    7.382                     11046.2   11524.9
  CEMIRIM                                8.840    8.906                        20.1      28.1
  CERILUZ                                9.115    9.881                        47.0      47.0
  CERTEL ENERGIA                         9.699   10.478                       100.0     100.0
  CONSUMIDOR LIVRE                       7.509    7.362                      8162.5    8910.7
  COPEL-DIS                              9.289    9.768                      8199.9    9003.2
  COPREL                                 9.279    9.997                       181.3     214.1
  CPFL PAULISTA                          8.504    8.544                      6699.5    7242.1
  CPFL PIRATININGA                       9.211    9.318                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.259    9.447                       700.4     720.3
  EDP ES                                 7.965    7.737                      1745.2    1818.2
  EDP SAO PAULO                          9.177    9.270                      1789.1    1807.2
  ENEL CEARA                             5.124    4.559                      2558.2    2752.3
  ENEL RIO                               8.358    8.241                      4617.8    4694.8
  ENEL SAO PAULO                         9.395    9.536                      8883.1    9081.0
  ENERGISA ACRE                          7.715    7.066                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.250    8.295                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.327    7.176                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.176    7.989                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.464    4.974                      1020.5    1102.7
  ENERGISA RONDONIA                      7.530    6.971                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.865    5.434                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.504    8.552                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.528    5.033                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.389    6.072                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.390    7.162                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.895    5.405                      1999.1    2131.6
  EQUATORIAL PARA                        6.706    6.309                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.249    4.697                       711.2     740.8
  LIGHT                                  8.497    8.437                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.033    6.757                       638.8     647.7
  NEOENERGIA COELBA                      6.836    6.490                      4865.8    5331.4
  NEOENERGIA COSERN                      4.664    4.159                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.870    8.938                      4766.3    5182.7
  NEOENERGIA PE                          5.725    5.262                      2841.6    2975.3
  RGE SUL                                9.210    9.931                      4312.9    4861.3
  SULGIPE                                6.953    6.726                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
