
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.546     49.80        5704.9  GO                             83.3       4754. 051068-8
  UFV CRUZEIRO DO SUL II                 9.546     49.80        5704.9  GO                             83.3       4754. 051069-6
  UFV TURVANIA I                         8.342     49.80        4985.3  GO                             83.3       4154. 054841-3
  UFV TURVANIA II                        8.342     49.80        4985.3  GO                             83.3       4154. 054842-1
  UFV TURVANIA III                       8.342     49.80        4985.3  GO                             83.3       4154. 054843-0
  UFV TURVANIA IV                        8.342     49.80        4985.3  GO                             83.3       4154. 054844-8
  UFV TURVANIA V                         8.342     49.80        4985.3  GO                             83.3       4154. 054845-6
  UFV TURVANIA VI                        8.342     31.00        3103.3  GO                             83.3       2586. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6573.29         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
