
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.507     49.80        5681.4  GO                             83.3       4734. 051068-8
  UFV CRUZEIRO DO SUL II                 9.507     49.80        5681.4  GO                             83.3       4734. 051069-6
  UFV TURVANIA I                         8.198     49.80        4899.0  GO                             83.3       4082. 054841-3
  UFV TURVANIA II                        8.198     49.80        4899.0  GO                             83.3       4082. 054842-1
  UFV TURVANIA III                       8.198     49.80        4899.0  GO                             83.3       4082. 054843-0
  UFV TURVANIA IV                        8.198     49.80        4899.0  GO                             83.3       4082. 054844-8
  UFV TURVANIA V                         8.198     49.80        4899.0  GO                             83.3       4082. 054845-6
  UFV TURVANIA VI                        8.198     31.00        3049.6  GO                             83.3       2541. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6484.53         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
