 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT28-29 (Simulação realizada em 28/08/2023 - 18:26:56)                                                                                                            
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                  11433
 CIRCUITOS:               16044
 ELEMENTOS NA TRANSMISSÃO: 2259
 USINAS:                   3080


 CAPACIDADE INSTALADA (MW)          : 186.302,7                                                                                                                                                         
 CARGA CONTRATADA - PONTA (MW)      : 119.554,2                                                                                                                                                         
 CARGA CONTRATADA - FORA PONTA (MW) :       0,0                                                                                                                                                         

 
 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB(1000 R$) =     46.449.217,35                                                                                                                              
 
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )

