
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.462     49.80        6252.1  GO                             83.3       5210. 051068-8
  UFV CRUZEIRO DO SUL II                10.462     49.80        6252.1  GO                             83.3       5210. 051069-6
  UFV TURVANIA I                         8.389     49.80        5013.4  GO                             83.3       4178. 054841-3
  UFV TURVANIA II                        8.389     49.80        5013.4  GO                             83.3       4178. 054842-1
  UFV TURVANIA III                       8.389     49.80        5013.4  GO                             83.3       4178. 054843-0
  UFV TURVANIA IV                        8.389     49.80        5013.4  GO                             83.3       4178. 054844-8
  UFV TURVANIA V                         8.389     49.80        5013.4  GO                             83.3       4178. 054845-6
  UFV TURVANIA VI                        8.389     31.00        3120.8  GO                             83.3       2601. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6782.03         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
