 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 28/08/2023 - 18:27:13)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.376
   1206  AG.LINDAS230                                                              8.647
    251  ACU II - 230                                                             16.280
  11265  ACU III - 230                                                            15.852
  11565  ACU III - 500                                                            15.470
   7747  ABDON BATISTA - 230                                                       5.376
   7744  ABDON BATISTA - 525                                                       5.376
   9537  ABUNA - 230                                                               5.376
    559  ACAILANDIA - 500                                                         12.631
  55412  ACARAU II – 230                                                          13.733
  12907  ACARAT CE - 230                                                          13.714
  12902  ACARAT-CE500                                                             13.684
   4475  ACESITA - 230                                                             7.068
   3729  ADRIANOPOLIS - 345                                                        7.103
   3728  ADRIANOPOLIS - 500                                                        7.343
   1637  AIMORES - 230                                                             8.864
  11760  ALAGOAS 2 - 230                                                          10.825
   9002  ALEGRETE2 - 230                                                           5.376
  56095  ALEX - 230                                                               16.367
    362  ALTAMIRA - 230                                                           11.633
   7758  ANASTACIO - 230                                                           5.376
   2770  ANDIRA LESTE - 230                                                        5.376
    540  ANGELIM - 500                                                            13.795
    240  ANGELIM - 230                                                            13.737
   3745  ANGRA - 500                                                               7.894
   1172  ANHANGUERA GO - 230                                                       7.000
   2901  ANHANGUERA SP - 230                                                       5.376
   2900  ANHANGUERA - 345                                                          5.376
   2957  APARECIDA - 230                                                           6.237
   2758  ALTA PAULISTA - 400                                                       6.162
   6601  APUCARANA - 230                                                           5.376
  58771  LAGOA BARRO - 230                                                        13.661
  11219  AQUIRAZ - 230                                                            13.682
   1522  ARACUAI - 230                                                            10.772
  11242  ARAPIRACA III - 230                                                      10.003
   5203  ARARAQUARA 2 - 440                                                        6.352
   5202  ARARAQUARA 2 - 500                                                        6.842
   2630  ARARAQUARA - 440                                                          5.873
   3852  ARARAQUARA - 500                                                          6.575
   2673  ARARAS SP - 440                                                           5.376
  38906  ARAXA 3 - 345                                                             8.083
  12203  ARCOVERDE II - 230                                                       13.903
   7749  AREIA - 230                                                               5.376
   7748  AREIA - 525                                                               5.376
  39813  ARINOS 2 - 500                                                           10.215
   9520  ARIQUEMES - 230                                                           5.376
    302  MOXOTO - 230                                                             14.858
   2624  ASSIS - 440                                                               5.482
   4282  ASSIS - 525                                                               5.376
   2626  ASSIS 2 - 230                                                             5.376
   2677  ATIBAIA 2 - 345                                                           5.376
   7923  ATLANTIDA 2 - 230                                                         5.376
   2786  AVARE - 230                                                               5.376
   2617  AGUA VERMELHA - 500                                                       7.506
   2618  AGUA VERMELHA - 440                                                       7.230
   3947  BARRO ALTO - 230                                                         10.452
   3605  BARRO BRANCO - 345                                                        7.381
   4297  B. DOS COQUEIROS - 230                                                    9.154
    229  B.ESPERANCA - 230                                                        12.858
   4288  B. FLUMINENSE - 500                                                       7.521
   7304  BARRA GRANDE - 230                                                        5.376
   6608  BAIXO IGUACU PR - 230                                                     5.376
  11050  B.JESUS II - 230                                                         12.518
   3236  BARRA PEIXE - 230                                                         6.234
  13103  BACAB - MA - 500                                                         13.021
   9010  BAGE 2 - 230                                                              5.376
   2733  BAGUACU - 440                                                             5.928
   1645  BAGUARI - 230                                                             8.915
   2920  B. SANTISTA - 230                                                         5.376
   2919  B. SANTISTA - 345                                                         5.376
  10410  BALBINA - 230                                                            10.100
    215  BALSAS - 230                                                             12.614
    222  BANABUIU - 230                                                           14.716
   3909  BANDEIRANTE GO - 345                                                      8.153
   2934  BANDEIRANTE SP - 345                                                      5.376
   1480  BARBACENA - 345                                                           6.885
  11286  BARREIRAS II - 230                                                       10.776
    286  BARREIRAS - 230                                                          10.427
   1482  BARREIRO - 345                                                            7.493
    846  BARREIRAS - 500                                                          11.866
   6627  BATEIAS - 230                                                             5.376
   3696  BATEIAS 3 - 500                                                           5.376
   6628  BATEIAS - 525                                                             5.376
   2628  BAURU SP - 440                                                            5.376
   1612  BARAO DE COCAIS 3 - 230                                                   7.130
   1485  B.DESPACHO - 500                                                          8.510
    529  B.ESPERANCA - 500                                                        12.976
  26454  BETIM 6 -345                                                              7.701
   7740  BAIXO IGUACU SC - 230                                                     5.376
   7741  BIGUACU--525                                                              5.376
   2638  BOM JARDIM - 440                                                          5.376
    385  B.J.LAPA II - 230                                                        11.314
    585  BJLAPAII - 500                                                           11.179
    285  B.J.LAPA - 230                                                           11.313
  35351  BRASILIA LESTE - 500                                                      9.250
   7734  BLUMENAU - 230                                                            5.376
   7733  BLUMENAU - 525                                                            5.376
    220  BOM NOME - 230                                                           15.080
    243  BONGI - 230                                                              12.154
   2777  BOTUCATU - 230                                                            5.376
   3936  BRASILIA GERAL - 230                                                      7.794
   3920  BRAS. SUL - 230                                                           8.146
   3919  BRAS. SUL -345                                                            8.679
   3300  BRASNORTE - 230                                                           5.857
   1600  BRAUNA - 230                                                              8.524
    205  BROT.MACAUBAS - 230                                                      12.449
    376  BRUMADO II - 230                                                          9.076
  12318  BURITIRAMA - 500                                                         12.782
  38913  HELIO VALGAS MG - 345                                                    10.070
   9266  CRUZ ALTA 2 - 230                                                         5.376
   4481  CANA BRAVA - 230                                                         10.993
   6615  C.COMPRIDO - 230                                                          5.376
    270  CIC.DANTAS - 230                                                         13.632
  11461  CAMPO FORMOSO - 230                                                      13.434
   9020  C.INDUSTRIAL - 230                                                        5.376
    236  COELHO NETO - 230                                                        10.966
  11253  CURRAIS NOVOS II - 230                                                   15.652
   3720  C. PAULISTA - 500                                                         7.618
  38871  CACU - 230                                                                9.154
   2649  CABREUVA - 230                                                            5.376
   2647  CABREUVA - 440                                                            5.376
  58008  CAETES II - 230                                                          13.903
  51457  CAMAQUA 3 - 230                                                           5.376
    574  CAMACARI - 500                                                           11.382
    284  CAMACARI IV - 230                                                        10.757
    584  CAMACARI IV - 500                                                        11.338
   9030  CAMAQUA - 230                                                             5.376
   3701  CAMPINAS - 345                                                            5.376
   3700  CAMPINAS - 500                                                            5.499
  38951  CAMPOS 2 - 500                                                            8.280
   9015  CAMPO BOM - 230                                                           5.376
   3785  CAMPOS - 345                                                              8.228
  38873  CANARANA CMT - 230                                                        5.376
   9283  CANDELARIA 2 - 230                                                        5.376
   9040  CANDIOTA 2 - 230                                                          5.376
   7753  CANDIOTA 2 - 525                                                          5.376
  50209  CANDIOTA - 230                                                            5.376
   9045  CANOA 1 - 230                                                             5.376
   9050  CANOAS 2 - 230                                                            5.376
   7778  CANOINHA - 230                                                            5.376
  50215  CAPIVARI-230                                                              5.376
  50212  CAPIVARI-525                                                              5.376
   2622  CAPIVARA - 440                                                            5.862
   1202  CARAJAS GO - 230                                                          6.790
    916  CARAJAS PA - 230                                                         11.656
   2966  CARBOCLORO - 230                                                          5.376
   6624  CASCAVEL - 230                                                            5.376
  44900  CASCAVEL NORT - 230                                                       5.376
   6625  CASCAVEL OESTE - 230                                                      5.376
   6626  CASCAVOE - 525                                                            5.376
   6762  CAMPO ASSOBIO - 230                                                       5.376
    235  CASTANHA - 230                                                           10.231
  51704  CASTERTECH - 230                                                          5.376
   7023  CASTRO NORTE - 230                                                        5.376
    272  CATU - 230                                                               10.298
    218  CAIUPE - 230                                                             13.489
   9062  CAXIAS SUL 2 - 230                                                        5.376
   9065  CAXIAS 5 -230                                                             5.376
   9066  CAXIAS 6 - 230                                                            5.376
  46948  CAXIAS - 230                                                              5.376
  46947  CAXIAS NORTE - 525                                                        5.376
   9060  CAXIAS NORTE - 230                                                        5.376
   7751  CAXIAS RS - 525                                                           5.376
   4532  CBA - 230                                                                 5.376
   2672  CBA TERM - 440                                                            5.376
   7299  CBA LESTE - 230                                                           5.376
   7300  CBA LESTE - 525                                                           5.376
  44655  CURITIBA NORT - 230                                                       5.376
   2802  CAPAO BONITO - 230                                                        5.376
   1153  CACHOEIRA DOURADA - 230                                                   8.674
   2941  TR.CENTRO 1 - 230                                                         5.376
   2942  TR.CENTRO 2 - 230                                                         5.376
   2943  CENTRO - 230                                                              5.376
  44906  CERQUILHO 3 - 230                                                         5.376
  39850  CAMPO GRANDE II - 230                                                     5.673
  11244  CAMPINA GRANDE II - 230                                                  14.308
  12244  CAMPINA GRANDE III - 230                                                 14.484
    544  CAMPINA GRANDE III - 500                                                 14.663
  58208  CHAPADA 1 PI - 230                                                       14.351
  58217  CHAPADA 2 PI - 230                                                       14.471
  58227  CHAPADA 3 PI - 230                                                       14.748
  13020  CHAPADINHA II - 230                                                      11.249
  38853  CHAPADAO - 230                                                            6.943
   7882  CHARQUEADAS 3 - 230                                                       5.376
   7780  CHARQUEADAS (SE) - 230                                                    5.376
   2773  CHAVANTES - 230                                                           5.376
   6617  C.IND. CURITIBA - 230                                                     5.376
   4582  CLAUDIA - 500                                                             8.744
    274  CAMACARI II - 230                                                        10.748
   7776  C.MOURAO - 230                                                            5.376
  11246  CEAMIRIM - 230                                                           15.224
  11546  CEA.MIRIM II - 500                                                       15.184
  12201  CURRAL NOVO PIAUI - 230                                                  14.303
  12501  CURRAL NOVO PIAUI - 500                                                  14.046
   7723  CAMPOS NOVOS - 230                                                        5.376
   7736  CAMPOS NOVOS - 525                                                        5.376
  40663  CODEMI GO- 230                                                           10.796
   5201  C.PORTO VELHO - 500                                                      14.794
   7850  CERRO CHATO - 230                                                         5.376
   5199  C.PORTO VELHO - 230                                                       5.376
  41172  COLIDER - 500                                                             8.744
    591  COLINAS - 500                                                            12.316
   4320  COMPERJ - 345                                                             7.216
   7917  ENSEAD-SC2 - 30                                                           5.376
    233  SE COREMAS II - 230                                                      14.399
   3908  CORUMBA - 345                                                             8.531
  38851  CORUMBA 2 - 30                                                            5.376
    279  COTEGIPE - 230                                                           10.491
  11033  COTEMINAS - 230                                                          14.108
   3276  COXIPO - 230                                                              5.376
   1616  CONSE. PENA - 230                                                         8.742
  11217  CRATO 2 - 230                                                            14.251
  10405  CRISTIANO ROCHA - 230                                                     9.750
   4283  CUIABA - 230                                                              5.376
   4284  CUIABA - 500                                                              5.487
   7739  CURITIBA - 230                                                            5.376
   7732  CURITIBA - 525                                                            5.376
    219  DELM. GOUVEIA - 230                                                      12.826
    281  D.PITUACU - 230                                                          10.354
   4361  DARDANELOS - 230                                                          6.676
   7745  DESTERRO - 230                                                            5.376
   9090  DONA FRANCISCA - 230                                                      5.376
   6761  D. INDUSTRIAL SJP - 230                                                   5.376
   2664  JANDIRA - 440                                                             5.376
   7771  DOURADOS 2 - 230                                                          5.736
   7757  DOURADOS - 230                                                            5.672
  51003  J. BOTANICO 2 - 230                                                       5.376
  51002  J. BOTANICO 1 - 230                                                       5.376
   2923  DOMENICO RANGONI - 345                                                    5.376
    287  E. MARTIN - 230                                                          13.476
   2939  EDGARD SOUZA - 230                                                        5.376
  38862  EDEIA - 230                                                               8.399
   9097  ELDORADO - 230                                                            5.376
    214  EMBASA - 230                                                              9.504
   1509  EMBORCACAO - 500                                                          8.535
   2645  EMBU-GUACU - 345                                                          5.376
   2643  EMBU-GUACU - 440                                                          5.376
  13230  ENCRUZO - 230                                                            10.877
   3946  ESTREITO - 345                                                            7.566
   4302  ESTREITO - 500                                                            7.595
    269  EUNAPOLI - 230                                                            8.335
  12546  EXTREMOZ II - 230                                                        14.946
   7306  FOZ DO CHAPECO - 230                                                      5.376
   6653  FCHOPIM--230                                                              5.376
   4321  F.DIAS - 440                                                              5.385
   4322  F.DIAS - 500                                                              6.340
   7782  FARROUPILHA - 230                                                         5.376
   9541  FEIJO - 230                                                               5.376
   9095  FIBR-F RS - 230                                                           5.376
   6651  FIGUEIRA - 230                                                            5.376
   1194  FIRMINOPOLIS - 230                                                        8.530
    212  FLORESTA II - 230                                                        15.101
  21049  FORD - 230                                                               10.344
   7743  FORQUILINHA - 230                                                         5.376
    325  FORTALEZA II - 230                                                       13.492
    525  FORTALEZA II - 500                                                       14.179
    225  FORTALEZA - 230                                                          13.504
   3642  F.IGUACU - 765                                                            5.376
   6652  F.IGUACUNORTE - 230                                                       5.376
    276  FUNIL - 230                                                               8.497
   3808  FURNAS - 345                                                              7.392
    275  G. MANGABEIRA - 230                                                      10.101
  58405  MLGICO CE - 230                                                          14.554
   8720  GARABI 1 - 525                                                            5.376
   8721  GARABI 2 - 525                                                            5.376
    349  GARANHUNS II - 230                                                       13.903
    549  GARANHUNS - 500                                                          14.082
   9100  GARIBALDI - 230                                                           5.376
  46942  GASPAR 2 -230                                                             5.376
   7713  GASPAR 2 - 525                                                            5.376
   4533  GERDAU SP - 440                                                           5.376
   2675  GETULINA - 440                                                            5.616
  11051  GILBUES - 230                                                            12.622
    836  GILBUES II - 500                                                         12.805
  23321  GOIANIA LESTE - 230                                                       6.530
    247  GOIANINHA - 230                                                          13.279
  11260  Gentio do Ouro II - 230                                                  13.019
  11560  Gentio do Ouro II - 500                                                  12.458
   6663  PARIGOT SOUZA - 230                                                       5.376
   7021  GUARAPUAVA OESTE - 230                                                    5.376
   3759  GRAJAU - 500                                                              7.044
   6664  GRALHA AZUL - 230                                                         5.376
   7750  GRAVATAI - 525                                                            5.376
   9110  GRAVATA2 - 230                                                            5.376
   7924  GRAVATAI3 - 230                                                           5.376
  50214  GUAIBA3 - 230                                                             5.376
  50213  GUAIBA3 - 525                                                             5.376
   9120  GUAIBA - 230                                                              5.376
   6665  GUAIRA F -230                                                             5.376
   6630  GUAIRA F - 525                                                            5.376
    390  GUAMA - 230                                                              11.000
   9130  GUARITA - 230                                                             5.376
   3831  GUARULHOS - 345                                                           5.376
   1638  GUILMAN - 230                                                             8.410
  39040  GURUPI - 230                                                             11.087
   5002  GURUPI - 500                                                             11.296
   2720  GV - 230                                                                  5.376
   1619  VALADARES - 230                                                           8.563
  38921  VALADARES 6 - 500                                                         9.021
   3384  HENRY BORDEN - 230                                                        5.376
  44652  HUBNER - 230                                                              5.376
  38856  ILHA SOLTEIRA 2 - 230                                                     7.038
  38876  ILHA SOLTEIRA 2 - 440                                                     6.959
   2611  ILHA SOLTEIRA - 440                                                       6.957
    365  IBIAPINA II – 230                                                        13.512
    288  IBICOARA - 230                                                           10.035
    588  IBICOARA - 500                                                           10.663
   6680  IBIPORA - 230                                                             5.376
   3691  IBIUNA - 345                                                              5.376
   3690  IBIUNA - 500                                                              5.376
    217  ICO - 230                                                                14.135
    394  IGAPORA II - 230                                                         11.248
  11394  IGAPORA III - 230                                                        11.093
  11594  IGAPORA III - 500                                                        10.783
   7714  IGUATEMI 2 MS - 230                                                       5.376
   9264  IJUI 2 - 230                                                              5.376
   7918  CAIACA-SC - 230                                                           5.376
   7755  IMBIRUSSU - 230                                                           5.608
    239  IMPERATRIZ - 230                                                         11.937
    539  IMPERATRIZ - 500                                                         12.587
   7904  INDAIAL - 230                                                             5.376
  38855  INOCENCIA - 230                                                           7.011
    936  INTEGRADORA - 500                                                        11.613
   2930  INTERNATIONAL 2 - 230                                                     5.376
   2929  INTERNATIONAL - 345                                                       5.376
   1623  IPATINGA I - 230                                                          8.197
   6649  F.IGUACU - 500                                                            5.376
   1521  IRAPE - 230                                                              10.986
   1510  IRAPE - 345                                                              11.111
   7022  IRATI NORTE - 230                                                         5.376
    283  IRECE - 230                                                              11.998
   7827  ITA SC - 230                                                              5.376
   7722  ITA - 525                                                                 5.376
    271  ITABAIANA - 230                                                          12.097
   3664  ITABERA - 765                                                             5.376
   1626  ITABIRA 2 - 230                                                           8.063
   1484  ITABIRITO - 345                                                           7.495
   1483  ITABIRITO - 500                                                           8.435
   1620  ITABIRA 4 - 230                                                           7.634
  26513  ITABIRA 5 - 230                                                           8.443
  26510  ITABIRA 5 - 500                                                           8.998
    345  ITABUNA - 230                                                             7.105
    913  ITACAIUNAS - 230                                                         11.778
    912  ITACAIUNAS - 500                                                         12.421
    213  ITAGIPA - 230                                                             8.621
   4292  ITAGUACU - 230                                                            8.943
   4293  ITAGUACU - 500                                                            8.042
   7903  ITAJAI 2 - 230                                                            5.376
   7731  ITAJAI - 230                                                              5.376
   7712  ITAJAI 2 - 525                                                            5.376
   1486  ITAJU3-5-500                                                              7.365
   1235  ITAPACI - 230                                                             9.296
    263  ITAPEBI SE - 230                                                          9.458
   2967  ITAPETI - 230                                                             5.376
   2913  ITAPETI - 345                                                             5.376
   4289  ITARARE 2 - 230                                                           5.376
   3717  ITATIBA - 500                                                             5.376
   9140  ITAUBA - 230                                                              5.376
    265  ITBNINHA - 230                                                           11.586
   1406  ITIQUIRA - 230                                                            5.418
   3862  ITUMBIARA - 230                                                           7.752
   3861  ITUMBIARA - 345                                                           8.253
   3860  ITUMBIARA - 500                                                           8.269
   3807  ITUTINGA - 345                                                            7.033
   7760  IVAIPORA E - 525                                                          5.376
   3654  IVAIPORA - 765                                                            5.376
  38858  IVINHEMA - 230                                                            6.198
  10510  J.TEIXEIRA - 230                                                          9.243
  12202  JABOATAO D -230                                                          13.063
    280  JACARACANGA - 230                                                        10.698
   3769  JACAREPAGUA - 345                                                         6.697
  56101  JAGUARUANA - 230                                                         15.370
  56100  JAGUARUANA - 500                                                         15.058
    207  JAGUARARI-SE - 230                                                       13.628
   1511  JAGUARA - 345                                                             7.844
   1488  JAGUARA - 500                                                             7.933
   6688  JAGUARIAIVA - 230                                                         5.376
  38971  JAIBA - 230                                                              12.213
   1708  JANAUBA 3 - 230                                                          11.621
  38900  JANAUBA 3 - 500                                                          10.524
  56104  JANDAIA CE - 230                                                         16.957
    273  JARDIM SE - 230                                                          12.046
    573  JARDIM - 500                                                             12.620
   9525  JARU - 230                                                                5.376
  38854  JATAI - 230                                                               7.371
   3288  JAURU - 230                                                               5.376
   3286  JAURU - 500                                                               5.376
    360  J. CAMARA II - 230                                                       15.560
  12321  J. CAMARA III - 230                                                      15.518
    523  J. CAMARA III - 500                                                      15.311
   1650  JECEABA - 345                                                             7.182
   1489  JUIZ DE FORA - 345                                                        6.873
   9530  JI PARANA - 230                                                           5.376
   7800  JORGE LACERDA A - 230                                                     5.376
   7802  JORGE LACERDA C - 230                                                     5.376
   1613  MONLEVADE 2 - 230                                                         7.029
   1609  MONLEVADE 4 - 230                                                         7.505
  39311  J.NEIVA 2 - 345                                                           8.466
  39511  J.NEIVA 2 - 500                                                           8.914
   7770  JOINV. NOR - 230                                                          5.376
   7980  JOINVILLE SUL - 230                                                       5.376
   7711  JOINVILLE SUL - 525                                                       5.376
    254  JOAIRAM - 230                                                            12.686
   7794  JOINVILLE - 230                                                           5.376
  12999  JOAO PESSOA II - 230                                                     13.420
  12998  JOAO PESSOA II - 500                                                     14.684
   7990  JARAGUA DO SUL - 230                                                      5.376
    202  JUAZEIRO II - 230                                                        13.866
  11282  JUAZEIRO III - 230                                                       12.793
  11582  JUAZEIRO III - 500                                                       13.480
   3280  JUBA - 230                                                                5.376
   3290  JUINA - 230                                                               6.240
   2613  JUPIA - 440                                                               6.642
   2775  JURUMIRIM - 230                                                           5.376
  10000  JURUPARI-230                                                             12.243
  10009  JURUPARI-500                                                             12.217
  13501  JURUTI - 230                                                             11.104
  26470  PRES. JUSCELINO - 345                                                     8.591
  26465  PRES. JUSCELINO - 500                                                     9.320
   7042  KLABIN - 230                                                              5.376
    505  LUIS GONZAGA - 500                                                       13.815
   1491  LAFAIETE - 345                                                            6.928
   7725  LAGES----230                                                              5.376
   3616  LAGOS - 345                                                               7.717
  38950  LAGOS - 500                                                               8.070
  51020  LAJEADO 3 - 230                                                           5.376
   9165  LAJEADO 2 - 230                                                           5.376
    393  LAJEADO - 230                                                            12.333
    593  LAJEADO - 500                                                            12.190
  10018  LARANJAL - 230                                                           12.268
    256  LAGOA DO CARRO - 230                                                     13.713
   3809  L.C.BARRETO - 345                                                         7.713
  10110  LECHUGA - 230                                                             9.558
  10012  LECHUGA - 500                                                            10.409
   2915  LESTE - 345                                                               5.376
   7781  LAJEADO GRANDE - 230                                                      5.376
  21037  LIBRA - 230                                                              14.716
  38888  LINHARES 2 - 230                                                          8.081
   9172  RIVERA - 230                                                              5.376
  50211  LIVRAMENTO 3 - 230                                                        5.376
   9170  LIVRAMENTO 2 - 230                                                        5.376
    364  LAGOA NOVA II - 230                                                      15.801
   6699  LONDRC-PR230                                                              5.376
   7763  LONDRIN E - 230                                                           5.376
   7762  LONDRINA - 525                                                            5.376
   2956  LORENA SP - 230                                                           6.919
   3702  LORENA SP - 500                                                           8.235
   3307  L. DO RIO VERDE - 230                                                     5.376
   4300  LUZIANIA - 500                                                            9.383
   9180  L.VERMELHA - 230                                                          5.376
   2659  M. MIRIM 3 - 440                                                          5.376
   3784  MACAE MERCHAN - 345                                                       8.155
  50220  MACAMBARA 3 - 230                                                         5.376
   9184  MACAMBARA - 230                                                           5.376
  10017  MACAPA - 230                                                             12.094
  12259  MACEIO II - 230                                                          11.921
    259  MACEIO - 230                                                             11.888
   7719  MACHADINHO - 525                                                          5.376
  38902  M.ALEGRE 2 - 345                                                          8.169
  10400  MANAUS - 230                                                              9.028
   3962  MANSO - 230                                                               5.376
    299  MARABA - 230                                                             11.951
    599  MARABA - 500                                                             12.524
  11218  MARACANAU - 230                                                          13.211
   4598  MARIMBII-500                                                              6.918
   3854  MARIMBONDO - 345                                                          7.620
   3853  MARIMBONDO - 500                                                          7.052
   6708  MARINGA - 230                                                             5.376
  14302  MARITUBA - 230                                                           11.156
  14102  MARITUBA - 500                                                           11.710
   3562  MASCARENHAS - 230                                                         8.566
   3810  MASCARENHAS DE MORAES - 345                                               7.374
    277  MATATU - 230                                                             10.053
   6715  MAUA - 230                                                                5.376
  10500  MAUA 3 - 230                                                              9.086
    355  MORRO DO CHAPEU II - 230                                                 11.979
    555  MORRO DO CHAPEU II - 500                                                 11.731
   1493  MONTES CLAROS - 345                                                      10.425
   7307  MONTE CLARO - 230                                                         5.376
   3640  MARGEM PR - 500                                                           5.376
  44925  MEDIANEIRA - 230                                                          5.376
   1630  MESQUITA - 230                                                            8.397
   1494  MESQUITA - 500                                                            8.826
    342  MESSIAS 2 - 230                                                          12.079
    542  MESSIAS - 500                                                            12.712
   2937  M. FORNASARO - 345                                                        5.376
  11567  MILAGRE 2 - 500                                                          14.550
    221  MILAGRES II - 230                                                        14.632
    521  MILAGRES 500                                                             14.565
    571  MIRACEMA - 500                                                           12.162
    293  MIRAMAR--230                                                             10.813
    231  MIRANDA - 230                                                            12.326
    565  MIRANDA II - 500                                                         12.964
   2670  MIRASSOL II - 440                                                         6.286
    261  MRRII----230                                                             13.423
    250  MIRUEIRA - 230                                                           12.335
   9188  MISSOES - 230                                                             5.376
   8771  MARMELEIRO 2 - 525                                                        5.376
   2819  MANOEL NOBREGA - 230                                                      5.376
   3834  MOGI - 345                                                                5.376
   2952  MOGI FCE - 230                                                            5.376
  13002  ONCA PUMA - 230                                                          10.235
    224  MOSSORO II - 230                                                         15.795
  56265  MOSSORO IV - 230                                                         15.559
  38874  M. AGUDO - 00                                                             6.801
   2906  REALEZA - 345                                                             5.376
   2683  M.RONDON SP - 440                                                         6.562
    248  MUSSURE II - 230                                                         13.056
  38974  MUTUM MG - 500                                                            8.687
  56739  MONTE VERDE - 500                                                        15.668
   4328  N.IGUACU - 345                                                            7.034
   4326  N.IGUACU - 500                                                            7.320
   9195  NOVA PRATA 2 - 230                                                        5.376
   7921  N.S. RITA - 230                                                           5.376
   7752  N.S. RITA - 525                                                           5.376
    268  NARANDIBA - 230                                                           9.953
    246  NATAL II - 230                                                           14.650
    346  NATAL III - 230                                                          14.733
   1631  NOVA ERA II - 230                                                         8.149
   1496  NEVES - 345                                                               8.044
   1497  NEVES - 500                                                               8.763
   3953  NIQUELANDIA - 230                                                        10.796
   1492  NOVA LIMA 6 - 345                                                         7.579
   9517  NMPARANA-230                                                              5.376
   3304  NOVA MUTUM - 230                                                          5.525
   3297  NOBRES - 230                                                              5.376
  58170  NOVA OLINDA - 500                                                        13.410
   2911  NORDESTE - 345                                                            5.376
  12249  NORFIL - 230                                                             13.012
   2904  NORTE - 345                                                               5.376
   3303  V. GRANDE MT - 230                                                        5.376
   4059  N.PECANH-230                                                              7.349
   8135  NOVA PETROPOLIS 2 - 230                                                   5.376
  38908  NOVA PONTE - 345                                                          8.250
   1512  NOVA PONTE - 500                                                          8.201
  11273  N.S.SOCORRO - 230                                                        11.901
   2641  OESTE - 440                                                               5.376
    472  DER.OLD 1- 230                                                           11.923
    582  JEREMOABO - 500                                                          12.266
   1498  OURO PRETO 2 - 345                                                        7.639
   1499  OURO PRETO 2 - 500                                                        8.383
  14000  ORIXIMINA - 230                                                          11.310
  10011  ORIXIMINA - 500                                                          11.504
  50216  OSORIO 3 - 230                                                            5.376
   9192  OSORIO 2 - 230                                                            5.376
  11261  OUROLANDIA II - 230                                                      12.853
  11561  OUROLANDIA II - 500                                                      12.511
   9534  P.BUENO - 230                                                             5.376
    238  P.DUTRA - 230                                                            11.542
    538  P.DUTRA - 500                                                            12.814
   2154  P.FIALHO - 345                                                            7.450
  10419  P.FIGUEIREDO - 230                                                        9.933
   6731  POSTO FISCAL - 230                                                        5.376
   6732  P.GROSSA N - 230                                                          5.376
   6733  P. GROSSA PR - 230                                                        5.376
   4290  NOVA P.PRIMAVERA - 230                                                    6.333
   2074  NOVA P.PRIMAVERA - 440                                                    6.565
   9250  PASSO REAL - 230                                                          5.376
    823  PACABA CE - 230                                                          13.997
    822  PACABA CE - 500                                                          14.291
    200  PAULO AFONSO 1 - 230                                                     14.535
    300  PAULO AFONSO 2 - 230                                                     14.643
    500  PAULO AFONSO - 500                                                       13.735
  51005  PARANAVAI NORTE - 230                                                     5.376
   9210  PORTO ALEGRE 10 - 230                                                     5.376
  51004  PORTO ALEGRE 12 - 230                                                     5.376
   9213  PORTO ALEGRE 13 - 230                                                     5.376
   9204  PORTO ALEGRE 4 - 230                                                      5.376
   9206  PORTO ALEGRE 6 - 230                                                      5.376
   9208  PORTO ALEGRE 8 - 230                                                      5.376
   9209  PORTO ALEGRE 9 - 230                                                      5.376
   7808  PALHOCA--230                                                              5.376
  13500  PALMAS - 230                                                             11.551
   1187  PALMEIRAS - 230                                                           8.071
   1523  PARACATU 4 - 500                                                          9.244
   2761  N.PARA PTA - 230                                                          5.376
    290  PARAISO RN - 230                                                         15.462
   1162  PARANAIBA - 230                                                           7.446
   4314  PARECIS--230                                                              7.176
  13550  PARINTINS - 230                                                          10.927
  12903  PNBIII PI - 230                                                          13.266
  12901  PNBIII-PI500                                                             13.390
   6730  P.BRANCO - 230                                                            5.376
    260  PAU FERRO - 230                                                          13.652
    566  P. FERRO - 500                                                           14.237
   3842  P.COLOMBIA - 345                                                          7.996
  11225  PECEM II - 230                                                           14.304
  11525  PECEM II - 500                                                           14.112
   5004  PEIXE 2 - 500                                                            11.281
   5007  PEIXE - 500                                                              11.281
   9230  PELOTA-3-230                                                              5.376
    258  PENEDO - 230                                                             10.802
    230  PERITORO-230                                                             10.619
  44653  PEROXIDOS - 230                                                           5.376
   1640  PORTO ESTRELA - 230                                                       8.615
    315  P.FRANCO - 230                                                           10.620
   7812  PASSO FUNDO - 230                                                         5.376
   7020  PONTA GROSSA PR - 230                                                     5.376
   7015  PONTA GROSSA PR - 525                                                     5.376
    234  PICI - 230                                                               13.072
    295  PICOS - 230                                                              14.711
   6618  PILARZINHO - 230                                                          5.376
   1500  PIMENTA - 345                                                             7.414
  11595  PINDAI II - 230                                                          11.186
  46851  PINHALZINHO 2 - 230                                                       5.376
   2669  PIRACICABA - 440                                                          5.376
   2756  PIRAJU - 230                                                              5.376
    388  PIRAJA - 230                                                             10.358
   1524  PIRAPORA II - 345                                                         9.986
   1525  PIRAPORA 2 - 500                                                          9.456
    249  PIRAPAMA II - 230                                                        13.243
   2971  PIRATININGA 2 - 345                                                       5.376
   2948  PIRATININGA - 230                                                         5.376
   3978  PIRINEUS - 230                                                            7.160
  35370  PIRINEUS - 345                                                            8.201
    227  PIRIPIRI-230                                                             13.081
   2946  PIRITUBA - 230                                                            5.376
  56065  PITOMBEIRA - 230                                                         15.545
    278  PITUACU - 230                                                            10.357
   1155  PLANALTO-230                                                              7.804
   9233  P.MEDICI - 230                                                            5.376
    209  POCOES - 230                                                              9.551
  18612  POCIII-BA230                                                              9.589
  11612  POCOES II - 500                                                          10.286
   3817  P.CALDAS - 345                                                            5.380
   3816  P.CALDAS - 500                                                            6.904
    381  POLO - 230                                                               10.432
   9245  P.PETROQUIMIC - 230                                                       5.376
  38975  PPARA2 MG - 500                                                           9.504
   4586  PARANAITA - 500                                                           9.202
  38872  PARTINGA - 230                                                            6.461
   4594  PARTINGA - 500                                                            8.111
   9510  PORTO VELHO - 230                                                         5.376
  47120  POVO NOVO - 230                                                           5.376
  47121  POVO NOVO - 525                                                           5.376
  12312  QUEIMADA NOVA II - 500                                                   13.821
   9261  QUINTA---230                                                              5.376
  38861  QUIRINOPOLIS - 230                                                        9.271
    516  QUIXADA--500                                                             14.655
  11014  QUIXERE - 230                                                            15.773
   9538  R.BRANCO - 230                                                            5.376
  58245  RIO ALTO PB - 230                                                        14.598
    587  RIO DAS EGUAS - 500                                                      10.887
    242  RIO LARGO II - 230                                                       11.391
  39313  RIO NOVO SUL - 345                                                        8.168
  39514  RIO NOVO SUL - 500                                                        8.356
   2632  RIBEIRAO PRETO - 440                                                      6.558
   7900  RATONES - 230                                                             5.376
  38857  RIO BRILHANTE - 230                                                       5.988
   1167  RIO CLARO 2 - 230                                                         5.631
  44920  REALEZA - 230                                                             5.376
    541  RECIFE II - 500                                                          13.504
    387  RIO DAS EGUAS - 230                                                       9.616
   6747  REPAR - 230                                                               5.376
   2820  REPLAN - 440                                                              5.376
   3782  RESENDE - 500                                                             7.543
  51001  RESTINGA-230                                                              5.376
  11388  RIO FORMOSO II -230                                                       9.239
    210  RIB.GONCALVES - 230                                                      13.075
    536  RIB.GONCALVES - 500                                                      13.019
  11287  RIO GRANDE - 230                                                          8.667
  57481  RIACHAO II - 230                                                         14.946
   4286  RIBEIRAO-230                                                              6.332
   4287  RIBEIRAO-500                                                              7.587
    252  RIBEIRAO 230                                                             12.454
   4307  RIBPRETO-500                                                              6.988
   7790  RIO DO SUL - 230                                                          5.376
   3954  R.VERDE - 230                                                             6.689
   3260  RONDONOPOLIS - 230                                                        5.418
   2746  ROSANA SP - 230                                                           6.600
   2917  RAM REBERT F - 345                                                        5.376
    363  RUROPOLIS - 230                                                           8.491
    223  RUSSAS II - 230                                                          15.395
  38996  R. VERDE GO - 230                                                         7.524
   4285  R.VERDE NORTE - 500                                                       7.536
    264  SA. JESUS - 230                                                           9.928
   7922  SAGESUL - 230                                                             5.376
   2653  SANTO ANGELO - 345                                                        5.376
   2634  SANTA BARBARA - 440                                                       5.376
    203  SENHOR DO BONFIM II - 230                                                13.694
   9272  SAO BORJA - 230                                                           5.376
   6755  SALTO CAXIAS - 525                                                        5.376
    237  SAO JOAO DO PIAUI - 230                                                  13.596
    537  SAO JOAO DO PIAUI - 500                                                  13.385
   3748  SAO JOSE - 500                                                            7.242
   2954  SAO JOSE - 230                                                            5.376
   9286  SANTA MARIA 3 - 230                                                       5.376
   3896  SAO SALVADOR - 230                                                       10.993
   1610  SABARA 3 - 230                                                            7.990
    564  S.ANTON LOPES - 500                                                      13.059
   4319  SALTO GO - 230                                                            9.154
   2681  SALTO - 440                                                               5.376
   3876  SAMAMBAIA - 345                                                           8.867
   3875  SAMAMBAIA - 500                                                           9.395
   9506  SAMUEL - 230                                                              5.376
   7765  SANTO ANGELO - 525                                                        5.376
   2651  SANTO ANGELO - 44                                                         5.376
   9265  SANTO ANGELO 2 - 230                                                      5.376
  11201  SANTANA II AL - 230                                                      13.814
  19520  SANTANA PA - 230                                                          8.669
    289  SAPEACU - 230                                                            10.522
    589  SAPEACU - 500                                                            11.136
   6754  SARANDI 2 - 230                                                           5.376
   6710  SARANDI - 525                                                             5.376
  26461  SARZEDO--345                                                              7.667
   9276  SCHARLAU 2 - 230                                                          5.376
    204  SCHINCARIOLMA - 230                                                      10.262
    372  SCHINCARIOL BA - 230                                                     10.400
  59190  SOL DO SERTAO - 500                                                      11.866
   1481  SANT.DUMONT 2 - 345                                                       7.033
   6757  SALTO SEGREDO - 525                                                       5.654
   1502  SAO GOTARDO - 345                                                         9.323
   1503  SAO GOTARDO - 500                                                         8.591
   1504  SAO GONCALO - 500                                                         8.509
   2771  SALTO GRANDE - 230                                                        5.376
  10220  STA RITA 3 - 500                                                         10.853
  10221  STA RITA 4 - 500                                                         10.853
  10218  STA RITA 1 - 500                                                         10.950
  10219  STA RITA 2 - 500                                                         10.950
   7823  SIDEROPOLIS 2 - 230                                                       5.376
   7759  SIDEROPOLIS 2 - 525                                                       5.376
   7824  SIDEROPOLIS - 230                                                         5.376
  38852  SIDROLANDIA - 230                                                         5.402
  14921  SILVANIA - 500                                                            8.992
  10010  SILVES - 500                                                             10.853
  56110  INACIO-RN230                                                             15.899
   3322  SINOP MT - 230                                                            7.757
  41171  SINOP - 500                                                               8.779
   4590  SINOP MT - 500                                                            8.566
   1505  S.LAGOA 4 - 345                                                           8.294
    232  SAO LUIS I - 230                                                         12.112
    332  SAO LUIS II - 230                                                        12.678
    532  SAO LUIS 2 MA - 500                                                      12.965
    914  SAO LUIS III - 230                                                       12.377
  13101  SAO LUIS IV - 230                                                        12.825
  13100  SAO LUIS 4 MA - 500                                                      12.961
  11500  SANTA LUZIA II - 500                                                     14.908
  41173  S.MANOEL - 500                                                            9.348
  39212  SAO MATEUS 2 - 230                                                        7.798
   6763  S.MATEUS SUL - 230                                                        5.376
   3895  SERRA DA MESA - 500                                                      10.503
   4298  S.MESA 2 - 500                                                           10.540
   6764  SANTA MONICA - 230                                                        5.376
    326  SOBRAL III - 230                                                         13.608
    526  SOBRALIII500                                                             13.739
    206  SOBRADINHO - 230                                                         13.937
    506  SOBRADINHO - 500                                                         13.587
    226  SOBRAL II - 230                                                          13.208
   2680  SOLVAY - 440                                                              5.376
   3310  SORRISO - 230                                                             6.214
   7820  SALTO OSORIO - 230                                                        5.376
   4986  SERRA PELADA - 500                                                       12.241
  44841  SANTAQUITERIA - 230                                                       5.376
    245  SANTA RITA 2 - 230                                                       13.161
   7766  SALTO SANTIAGO - 525                                                      5.376
   1514  SAO SIMAO - 500                                                           7.971
    292  SANTA MARIA - 230                                                         9.894
   9304  SANTA ROSA - 230                                                          5.376
   2959  SANTA CABECA - 230                                                        6.900
   9280  SANTA CRUZ 1 - 230                                                        5.376
   9290  SANTA MARTA - 230                                                         5.376
    353  SUAPE II - 230                                                           13.391
    543  SUAPE II - 500                                                           13.454
    253  SUAPE III - 230                                                          13.404
   2926  SUL - 345                                                                 5.376
   2636  SUMARE - 440                                                              5.376
   9306  S.VICENTE - 230                                                           5.376
   8772  S V PALMAR 2 - 525                                                        5.376
    262  T. FREITA II - 230                                                        8.371
   3669  TIJUCO PRETO - 500                                                        5.376
   3668  TIJUCO PRETO - 765                                                        5.376
  59421  TABOCAS DO BREJO VELHO - 230                                             11.826
    255  TACAIMBO - 230                                                           13.490
  11281  TACARATU - 230                                                           15.073
  13014  TAPAJOS - 230                                                             8.452
   9310  TAPERA - 230                                                              5.376
   1635  TAQUARIL - 230                                                            7.806
   1508  TAQUARIL - 345                                                            7.624
   9314  TAQUARA - 230                                                             5.376
   2620  TAQUARACU - 440                                                           6.131
    216  TAUA - 230                                                               14.190
   2657  TAUBATE - 230                                                             5.376
   2656  TAUBATE - 440                                                             5.647
   2655  TAUBATE - 500                                                             6.024
    228  TERESINA - 230                                                           11.719
    328  TERESINA II - 230                                                        12.238
    528  TERESINA II - 500                                                        12.978
  11100  TERESINA III - 230                                                       12.139
  12912  TIANGD CE - 230                                                          13.514
  12905  TIANGD CE - 500                                                          13.491
  26460  TIMOTEO 2 - 230                                                           7.908
   1646  TIMOTEO - 230                                                             7.451
   2615  TRES IRMAOS - 440                                                         6.927
   1516  TRES MARIAS - 230                                                        11.515
   1515  TRES MARIAS - 345                                                        10.019
    266  TOMBA - 230                                                               9.418
  13023  TOME ACU - 230                                                            9.056
  51693  TORRES 2 - 230                                                            5.376
  11666  TOUROS - 230                                                             15.671
   4437  TOYOTA - 230                                                              5.376
  41175  TELPIRES - 500                                                            9.323
   3670  TIJUCO PRETO - 345                                                        5.376
   3671  TIJUCO PRETO 2 - 345                                                      5.376
    361  TRANSAMAZONIC - 230                                                       9.048
   4304  TRINDADE - 230                                                            7.199
   4303  TRINDADE - 500                                                            7.667
   4291  TERMINAL RIO - 500                                                        7.551
   7830  TUBARAO SUL - 230                                                         5.376
    597  TUCURUI - 500                                                            12.793
    596  TUCURUI 2 - 500                                                          12.675
    297  TUCURUI - 230                                                            12.093
   6616  UBERABA - 230                                                             5.376
   6619  UMBARA - 230                                                              5.376
   7000  UMUARAMA SUL - 230                                                        5.376
   9330  URUGUAINA 5 - 230                                                         5.376
    291  UTINGA - 230                                                             10.972
   9340  URUGUAIANA - 230                                                          5.376
   7024  U. VITORIA NORTE - 230                                                    5.376
   9345  V.AIRES - 230                                                             5.376
    298  V. CONDE 4 - 230                                                         10.968
    598  VILA DO CONDE - 500                                                      11.761
   3783  VENDA PEDRAS - 345                                                        7.146
  27910  VARGINHA 4 - 345                                                          6.966
   3580  VERONA - 230                                                              7.988
   1518  VESPASIANO 2 - 500                                                        8.888
   1517  VOLTA GRANDE - 345                                                        8.069
   9350  PONTAL - 230                                                              5.376
   3795  VIANA - 345                                                               8.144
   3849  VIANA 2 - 500                                                             8.750
   3848  VIANA 2 - 345                                                             8.314
   7779  VIDEIRA - 230                                                             5.376
   1021  AVILLAR - 230                                                             5.376
   9535  VILHENA - 230                                                             5.376
  51600  VINHEDOS - 230                                                            5.376
   3796  VITORIA - 345                                                             7.685
   8321  VILA MARIA – 230                                                          5.376
  40664  N.TOCA GO - 230                                                          10.796
   1519  VARZEA PALMA 1 - 345                                                     10.074
   7826  XANXERE - 230                                                             5.376
   1183  XAVANTES - 230                                                            6.911
   2933  XAVANTES - 345                                                            5.376
    504  XINGO - 500                                                              13.371
  13502  XINGU - 230                                                              11.981
  10008  XINGU - 500                                                              12.721
  13011  XINGUARA 2 - 230                                                         10.447
    208  ZEBU - 230                                                               14.371
   3781  ZONA OESTE - 500                                                          7.283
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

