 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.0(07/22)  

 2022 ONS * CICLO 2022-2023 * (Simulação realizada em 07/07/2022 - 07:47:42)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                        10.122
    536  AGUA VERMELHA - 440                                                       9.690
   9739  ABDON BATISTA - 230                                                       8.590
   9738  ABDON BATISTA - 525                                                       8.176
   6930  ABUNA - 230                                                              13.282
   6700  ACAILANDIA - 500                                                          8.544
   5923  ACARAT CE - 230                                                           7.872
   5318  ACARAT-CE500                                                              7.825
   5486  ACARAU II – 230                                                           7.886
   1596  ACESITA - 230                                                             4.968
   5461  ACU II - 230                                                              9.143
   5351  ACU III - 230                                                             9.066    
  44705  SIMPLICE - 230                                                            9.066
   5350  ACU III - 500                                                             9.043
    140  ADRIANOPOLIS - 345                                                        7.043
    106  ADRIANOPOLIS - 500                                                        7.445
   2987  AG.LINDAS230                                                              6.694
    453  AGUA AZUL - 440                                                           6.868
   4043  AIMORES - 230                                                             7.385
   1186  ALEGRETE2 - 230                                                           7.453
   8163  ALEX - 230                                                                8.838
   6521  ALTAMIRA - 230                                                            6.717
    668  ALTA PAULISTA - 400                                                       9.617
   1078  ANASTACIO - 230                                                           8.659
   5100  ANGELIM - 500                                                             7.756
   5101  ANGELIM - 230                                                             7.339
    105  ANGRA - 500                                                               7.863
    760  ANHANGUERA GO - 230                                                       8.171
    431  ANHANGUERA SP - 230                                                       5.612
    439  ANHANGUERA - 345                                                          6.388
    458  APARECIDA - 230                                                           6.964
    878  APUCARANA - 230                                                           7.581
   5381  AQUIRAZ - 230                                                             6.891
   4070  ARACUAI - 230                                                             9.000
   6081  ARAPIRACA III - 230                                                       4.649
    559  ARARAQUARA - 440                                                          8.203
    101  ARARAQUARA - 500                                                          8.857
     99  ARARAQUARA - 525                                                          8.857
    589  ARARAS SP - 440                                                           7.483
   7058  ARARAQUARA 2 - 440                                                        8.667
   7057  ARARAQUARA 2 - 500                                                        8.961
   5092  ARCOVERDE II - 230                                                        7.516
    934  AREIA - 230                                                               7.946
    933  AREIA - 525                                                               8.831
   4349  ARINOS 2 - 500                                                            9.106
   6880  ARIQUEMES - 230                                                          12.499
    552  ASSIS - 440                                                               8.941
    556  ASSIS - 525                                                               8.852
    551  ASSIS 2 - 230                                                             8.420
    697  ATIBAIA 2 - 345                                                           6.679
   1330  ATLANTIDA 2 - 230                                                         6.675
    629  AVARE - 230                                                               6.449
   3150  AVARE NOVA - 230                                                          6.449
    536  AGUA VERMELHA - 440                                                       9.690
    535  AGUA VERMELHA - 500                                                       9.686
    451  AVILLAR - 230                                                             6.107
   9892  ANDIRA LESTE - 230                                                        7.581
    229  BARRO ALTO - 230                                                          6.400
   4040  BARRO BRANCO - 345                                                        6.878
   9444  B. DOS COQUEIROS - 230                                                   11.214
   5511  B.ESPERANCA - 230                                                         7.457
   5510  B.ESPERANCA - 500                                                         8.515
    227  BRASILIA GERAL - 230                                                      7.302
    574  BOM JARDIM - 440                                                          7.151
   7181  B.JESUS II - 230                                                          7.755
   3699  BRASILIA LESTE - 500                                                      8.674
   5401  BOM NOME - 230                                                            8.751
   4502  BARRA PEIXE - 230                                                        10.141
    228  BRAS. SUL - 230                                                           7.679
    219  BRAS. SUL -345                                                            8.338
   5684  BACAB - MA - 500                                                          7.780
   1188  BAGE 2 - 230                                                              7.820
    478  BAGUACU - 440                                                             9.028
   1495  BAGUARI - 230                                                             7.116
   9354  BAIXO IGUACU PR - 230                                                     8.278
    472  B. SANTISTA - 230                                                         6.389
    471  B. SANTISTA - 345                                                         6.618
   8501  BALBINA - 230                                                             6.591
   5391  BALSAS - 230                                                              8.522
   5421  BANABUIU - 230                                                            7.650
    226  BANDEIRANTE GO - 230                                                      8.302
    218  BANDEIRANTE GO - 345                                                      8.548
    492  BANDEIRANTE SP - 345                                                      6.277
    308  BARBACENA - 345                                                           6.287
   6315  BARREIRAS II - 230                                                        8.774
   6361  BARREIRAS - 230                                                           8.244
   6360  BARREIRAS - 500                                                           9.198
    313  BARREIRO - 345                                                            6.891
    112  BATEIAS - 500                                                             7.829
    113  BATEIAS 2 - 500                                                           7.829
    814  BATEIAS - 230                                                             7.127
    895  BATEIAS - 525                                                             7.850
    114  BATEIAS 3 - 500                                                           7.848
    561  BAURU SP - 440                                                            8.188
   9004  BARAO DE COCAIS 3 - 230                                                   5.607
   4050  B.DESPACHO - 500                                                          7.824
   4337  BETIM 6 -345                                                              7.205
   9626  B. FLUMINENSE - 500                                                       7.559
    936  BARRA GRANDE - 230                                                        9.070
    947  BAIXO IGUACU SC - 230                                                     6.959
    946  BIGUACU--525                                                              7.647
   6358  B.J.LAPA II - 230                                                         8.850
   6349  BJLAPAII - 500                                                            9.042
   6351  B.J.LAPA - 230                                                            8.843
    939  BLUMENAU - 230                                                            6.606
    938  BLUMENAU - 525                                                            7.574
   5152  BONGI - 230                                                               5.779
    625  BOTUCATU - 230                                                            6.526
   7734  BRACEL - 440                                                              7.860
   4868  BRASNORTE - 230                                                          11.736
   9051  BRAUNA - 230                                                              6.336
   6334  BROT.MACAUBAS - 230                                                       9.252
   5941  BRUMADO II - 230                                                          4.662
   6075  BURITIRAMA - 500                                                          9.235
   5701  CIC.DANTAS - 230                                                          7.154
    756  CACHOEIRA DOURADA - 230                                                  10.921
   4512  C. MAGALHAES - 230                                                       10.157
   5525  COELHO NETO - 230                                                         5.193
   5262  CURRAIS NOVOS II - 230                                                    9.016
    104  C. PAULISTA - 500                                                         7.734
   7054  C.PORTO VELHO - 230                                                      14.132
   7055  C.PORTO VELHO - 500                                                      17.723
   8551  CRISTIANO ROCHA - 230                                                     6.325
    590  CABREUVA - 230                                                            6.231
    584  CABREUVA - 440                                                            6.972
   9458  CACU - 230                                                               11.214
   5098  CAETES II - 230                                                           7.548
  41414  CAIACA-SC - 230                                                           5.870
  10218  CRUZ ALTA 2 - 230                                                         7.522
   5750  CAMACARI - 500                                                            6.952
   5756  CAMACARI IV - 230                                                         6.261
   5752  CAMACARI IV - 500                                                         6.907
   9569  CAMAQUA 3 - 230                                                           7.417
   1194  CAMAQUA - 230                                                             7.415
    123  CAMPINAS - 345                                                            6.994
    103  CAMPINAS - 500                                                            7.969
   1198  CAMPO BOM - 230                                                           6.918
    147  CAMPOS - 345                                                              7.837
   4684  CANARANA CMT - 230                                                        6.940
   9590  CANDELARIA 2 - 230                                                        7.726
   9952  CANDIOTA 2 - 230                                                          8.002
   9951  CANDIOTA 2 - 525                                                          7.760
   9785  CANDIOTA - 230                                                            8.720
   9786  CANDIOTA - 525                                                            8.720
   1190  CANOA 1 - 230                                                             6.630
   1248  CANOAS 2 - 230                                                            7.303
    943  CANOINHA - 230                                                            5.766
   1037  CAPIVARI-230                                                              6.814
   1036  CAPIVARI-525                                                              7.462
    549  CAPIVARA - 440                                                            9.341
   3714  CARAJAS GO - 230                                                          8.457
   6407  CARAJAS PA - 230                                                          8.009
    477  CARBOCLORO - 230                                                          6.369
    839  CASCAVEL - 230                                                            7.871
   9538  CASCAVEL NORT - 230                                                       7.738
   2458  CASCAVEL OESTE - 230                                                      8.123
    896  CASCAVOE - 525                                                            8.845
   2353  CAMPO ASSOBIO - 230                                                       6.372
   6489  CASTANHA - 230                                                            5.744
   9278  CASTERTECH - 230                                                          6.772
  10138  CASTRO NORTE - 230                                                        7.114
   5782  CATU - 230                                                                5.725
   5651  CAIUPE - 230                                                              7.138
   1200  CAXIAS SUL 2 - 230                                                        6.772
   1192  CAXIAS 5 -230                                                             6.845
   1386  CAXIAS 6 - 230                                                            6.822
    965  CAXIAS - 230                                                              7.326
    964  CAXIAS RS - 525                                                           7.833
    607  CBA - 230                                                                 6.231
    608  CBA TERM - 440                                                            6.753
    603  CBA 2 - 440                                                               6.753
   9543  CBA LESTE - 230                                                           6.971
   9542  CBA LESTE - 525                                                           7.609
   9697  CURITIBA NORT - 230                                                       6.902
    623  CAPAO BONITO - 230                                                        4.649
   3964  CANA BRAVA - 230                                                          9.148
    816  C.COMPRIDO - 230                                                          6.782
   6132  CEAMIRIM - 230                                                            8.557
   6130  CEA.MIRIM II - 500                                                        8.764
    427  CENTRO - 230                                                              5.041
   9731  CERRO CHATO - 230                                                         8.357
   2035  CERQUILHO 3 - 230                                                         5.670
    970  GARABI 2 - 500                                                            8.420
    971  GARABI 1 - 500                                                            8.420
   6107  CAMPO FORMOSO - 230                                                       9.351
   5222  CAMPINA GRANDE II - 230                                                   7.617
   1025  CAMPO GRANDE II - 230                                                     9.483
   5202  CAMPINA GRANDE III - 230                                                  7.786
   5200  CAMPINA GRANDE III - 500                                                  8.231
   5303  CHAPADA 1 PI - 230                                                        9.053
   6631  CHAPADA 2 PI - 230                                                        9.064
   5305  CHAPADA 3 PI - 230                                                        9.327
   1089  CHAPADAO - 230                                                           10.296
   5685  CHAPADINHA II - 230                                                       5.496
    951  CHARQUEADAS (SE) - 230                                                    5.820
    615  CHAVANTES - 230                                                           7.533
   7784  HELIO VALGAS MG - 345                                                     9.068
    815  C.IND. CURITIBA - 230                                                     6.569
   1258  C.INDUSTRIAL - 230                                                        6.809
   4495  CLAUDIA - 500                                                            12.039
   5751  CAMACARI II - 230                                                         6.169
    954  C.MOURAO - 230                                                            7.798
    955  CAMPOS NOVOS - 525                                                        8.311
    956  CAMPOS NOVOS - 230                                                        8.812
    789  CODEMI GO- 230                                                            8.233
   4465  COLIDER - 500                                                            12.039
   7300  COLINAS - 500                                                             8.883
   9607  COMPERJ - 345                                                             7.382
   5621  SE COREMAS II - 230                                                       8.147
   1018  CORUMBA 2 - 30                                                            8.531
    220  CORUMBA - 345                                                             8.973
   5802  COTEGIPE - 230                                                            5.811
   5216  COTEMINAS - 230                                                           7.442
   4532  COXIPO - 230                                                             10.152
     27  C. PAULISTA 2 - 500                                                       7.734
    319  CONSE. PENA - 230                                                         7.039
   9104  U.CUBATAO - 230                                                           6.471
   9105  CUBATAO - 230                                                             6.471
   4515  CUIABA - 230                                                             10.323
   4514  CUIABA - 500                                                             10.813
    960  CURITIBA - 230                                                            6.881
    959  CURITIBA - 525                                                            7.728
   6641  CURRAL NOVO PIAUI - 230                                                   9.363
   6640  CURRAL NOVO PIAUI - 500                                                   9.185
   5471  DELM. GOUVEIA - 230                                                       6.327
   4892  DARDANELOS - 230                                                         12.431
   5730  DER.OLD 1- 230                                                            6.369
    945  DESTERRO - 230                                                            5.499
   1223  DONA FRANCISCA - 230                                                      8.402
    818  D. INDUSTRIAL SJP - 230                                                   6.500
  10101  DOURADOS 2 - 230                                                          9.209
   1086  DOURADOS - 230                                                            9.162
   5681  E. MARTIN - 230                                                           7.797
    410  EDGARD SOUZA - 230                                                        5.784
   3018  EDEIA - 230                                                              10.503
  45680  ASOLO 2 - 230                                                            10.503
   1212  ELDORADO - 230                                                            6.924
   5872  EMBASA - 230                                                              5.488
    320  EMBORCACAO - 500                                                          8.903
    582  EMBU-GUACU - 345                                                          6.548
    581  EMBU-GUACU - 440                                                          6.633
   6001  ENCRUZO - 230                                                             5.105
  41413  ENSEAD-SC2 - 30                                                           6.336
   3012  ESTREITO - 345                                                            8.340
   3010  ESTREITO - 500                                                            8.257
   5972  EUNAPOLI - 230                                                            4.649
   6131  EXTREMOZ II - 230                                                         8.158
    610  F.DIAS - 440                                                              7.728
    609  F.DIAS - 500                                                              8.017
     60  F.IGUACU - 765                                                            8.715
    962  FARROUPILHA - 230                                                         6.819
   1071  FOZ DO CHAPECO - 230                                                      9.471
    898  FCHOPIM--230                                                              8.995
  41450  FIBR-F RS - 230                                                           7.069
   1315  FIBRAPLAC - 230                                                           7.028
    843  F.IGUACUNORTE - 230                                                       4.649
    884  FIGUEIRA - 230                                                            7.321
   2992  FIRMINOPOLIS - 230                                                        8.734
   5420  FLORESTA II - 230                                                         8.548
   5755  FORD - 230                                                                5.952
    961  FORQUILINHA - 230                                                         6.911
   5452  FORTALEZA - 230                                                           7.056
   9435  F.IGUACU - 500                                                            8.732
   5458  FORTALEZA II - 230                                                        7.171
   5451  FORTALEZA II - 500                                                        7.880
   5902  FUNIL - 230                                                               4.649
    136  FURNAS - 345                                                              7.796
    763  GOIANIA LESTE - 230                                                       7.660
   5881  G. MANGABEIRA - 230                                                       5.645
    972  GARABI 1 - 525                                                            8.420
    973  GARABI 2 - 525                                                            8.420
   5091  GARANHUNS II - 230                                                        7.580
   5090  GARANHUNS - 500                                                           8.015
   1206  GARIBALDI - 230                                                           6.420
   9533  GASPAR 2 -230                                                             6.327
    800  AREIA - 500                                                               8.831
   6061  Gentio do Ouro II - 230                                                   9.416
   6060  Gentio do Ouro II - 500                                                   9.147
    585  GERDAU SP - 440                                                           6.769
    540  GETULINA - 440                                                            8.838
   7191  GILBUES - 230                                                             8.745
   7190  GILBUES II - 500                                                          9.203
    856  SALTO SEGREDO - 525                                                       9.138
   3023  GOIANIA - 230                                                             8.302
   5201  GOIANINHA - 230                                                           6.426
    817  PARIGOT SOUZA - 230                                                       8.398
    107  GRAJAU - 500                                                              7.279
   1210  GRAVATA2 - 230                                                            6.930
   1313  GRAVATAI3 - 230                                                           6.889
    976  GRAVATAI - 525                                                            7.615
    813  GRALHA AZUL - 230                                                         7.239
    978  GUAIRA F -230                                                             8.423
   1199  GUAIBA - 230                                                              7.420
    975  GUAIBA3 - 230                                                             7.494
    974  GUAIBA3 - 525                                                             7.823
    873  GUAIRA F - 525                                                            8.557
   6471  GUAMA - 230                                                               6.296
  10136  GUARAPUAVA OESTE - 230                                                    7.861
   1213  GUARITA - 230                                                             8.474
    126  GUARULHOS - 345                                                           6.497
   1529  GUILMAN - 230                                                             6.560
   7100  GURUPI - 500                                                              9.077
   9123  GV - 230                                                                  6.711
   4352  VALADARES 6 - 500                                                         7.016
    480  HENRY BORDEN - 230                                                        6.457
   6011  IBIAPINA II – 230                                                         7.397
   6362  IBICOARA - 230                                                            6.501
   6359  IBICOARA - 500                                                            7.594
    886  IBIPORA - 230                                                             7.061
     86  IBIUNA - 345                                                              7.030
    122  IBIUNA - 500                                                              7.453
   5631  ICO - 230                                                                 7.510
   6171  IGAPORA II - 230                                                          9.083
   6221  IGAPORA III - 230                                                         8.998
   6220  IGAPORA III - 500                                                         8.771
   1323  IJUI 2 - 230                                                              7.438
   1889  IMBIRUSSU - 230                                                           9.401
   5591  IMPERATRIZ - 230                                                          8.144
   5590  IMPERATRIZ - 500                                                          8.651
   6734  INACIO-RN230                                                              9.071
   1090  INOCENCIA - 230                                                          10.235
   6561  INTEGRADORA - 230                                                         8.153
   6560  INTEGRADORA - 500                                                         8.808
    490  INTERNATIONAL 2 - 230                                                     6.755
    489  INTERNATIONAL 1 - 230                                                     6.755
    488  INTERNATIONAL - 345                                                       6.624
   1530  IPATINGA I - 230                                                          6.257
   1100  ITAIPU 50 - 500                                                           7.030
   1107  ITAIPU 60 - 500                                                           8.731
   4071  IRAPE - 230                                                               9.361
   4065  IRAPE - 345                                                               9.727
  10140  IRATI NORTE - 230                                                         7.600
   6341  IRECE - 230                                                               8.912
   1077  ILHA SOLTEIRA 2 - 230                                                    10.198
   1076  ILHA SOLTEIRA 2 - 440                                                     9.949
    538  ILHA SOLTEIRA - 440                                                       9.943
    995  ITA - 525                                                                 8.644
   5711  ITABAIANA - 230                                                           7.264
     72  ITABERA - 765                                                             8.120
   1534  ITABIRA 2 - 230                                                           6.279
   9024  ITABIRA 4 - 230                                                           6.475
   4076  ITABIRA 5 - 230                                                           6.952
   4075  ITABIRA 5 - 500                                                           7.540
   9017  ITABIRITO - 345                                                           6.925
   9016  ITABIRITO - 500                                                           7.386
   5787  ITABUNA - 230                                                             4.649
   6441  ITACAIUNAS - 230                                                          8.299
   6440  ITACAIUNAS - 500                                                          8.749
   5912  ITAGIPA - 230                                                             4.649
   9441  ITAGUACU - 230                                                           10.958
   9440  ITAGUACU - 500                                                            9.891
    991  ITAJAI - 230                                                              5.774
   1503  ITAJU3-5-500                                                              7.809
   2988  ITAPACI - 230                                                             5.438
   5970  ITAPEBI SE - 230                                                          4.649
    448  ITAPETI - 230                                                             6.376
    449  ITAPETI - 345                                                             6.737
    627  ITARARE 2 - 230                                                           5.580
   6609  ITATIBA - 500                                                             7.921
   1215  ITAUBA - 230                                                              8.499
   5961  ITBNINHA - 230                                                            5.423
   4521  ITIQUIRA - 230                                                           10.242
    225  ITUMBIARA - 230                                                           9.535
    217  ITUMBIARA - 345                                                           8.886
    210  ITUMBIARA - 500                                                           9.354
    138  ITUTINGA - 345                                                            6.772
    999  IVAIPORA E - 525                                                          8.755
     66  IVAIPORA - 525                                                            8.733
     65  IVAIPORA - 765                                                            8.667
   1088  IVINHEMA - 230                                                            9.367
   6140  J. CAMARA III - 500                                                       8.928
    331  JUIZ DE FORA - 345                                                        6.298
   8511  J.TEIXEIRA - 230                                                          5.939
   5346  JABOATAO D -230                                                           6.408
   5822  JACARACANGA - 230                                                         6.069
    144  JACAREPAGUA - 345                                                         6.987
   6321  JAGUARARI-SE - 230                                                        8.806
    326  JAGUARA - 345                                                             8.661
    325  JAGUARA - 500                                                             8.458
    827  JAGUARIAIVA - 230                                                         6.492
   3389  JAIBA - 230                                                              10.645
   4350  JANAUBA 3 - 500                                                           8.933
   4311  JANAUBA 3 - 230                                                          10.082
   8240  JANDAIA CE - 230                                                          7.604
    586  JANDIRA - 440                                                             6.566
   5721  JARDIM SE - 230                                                           7.538
   5720  JARDIM - 500                                                              7.791
   6870  JARU - 230                                                               11.805
   1084  JATAI - 230                                                              10.240
   4862  JAURU - 230                                                              11.304
   4700  JAURU - 500                                                              10.984
  10256  J. BOTANICO 1 - 230                                                       6.257
  10257  J. BOTANICO 2 - 230                                                       5.985
   6141  J. CAMARA II  - 230                                                       8.978
   5128  J. CAMARA III - 230                                                       8.995
   9013  JECEABA - 345                                                             6.768
   7280  JEREMOABO - 500                                                           8.266
   6840  JI PARANA - 230                                                          11.752
   1006  JORGE LACERDA A - 230                                                     8.041
   1010  JORGE LACERDA B - 230                                                     8.094
   1011  JORGE LACERDA C - 230                                                     8.094
   3035  J.NEIVA 2 - 345                                                           6.851
   3034  J.NEIVA 2 - 500                                                           7.114
   5331  JOAIRAM - 230                                                             6.214
   1020  JOINV. NOR - 230                                                          5.623
   1015  JOINVILLE - 230                                                           5.424
   5836  JOAO PESSOA II - 500                                                      8.133
   5837  JOAO PESSOA II - 230                                                      6.578
   6311  JUAZEIRO II - 230                                                         9.057
   6501  JUAZEIRO III - 230                                                        8.848
   6500  JUAZEIRO III - 500                                                        8.985
   4869  JUBA - 230                                                               11.510
   4894  JUINA - 230                                                              12.018
    539  JUPIA - 440                                                               9.942
    618  JURUMIRIM - 230                                                           6.561
   8250  JURUPARI-230                                                              8.805
   8200  JURUPARI-500                                                              8.796
   8321  JURUTI - 230                                                              8.072
   4333  PRES. JUSCELINO - 345                                                     7.658
   4332  PRES. JUSCELINO - 500                                                     8.413
   9988  KLABIN - 230                                                              7.513
   5050  LUIS GONZAGA - 500                                                        8.600
    336  LAFAIETE - 345                                                            6.352
    950  LAGES----230                                                              7.764
   9506  LAGOS - 345                                                               7.901
   1218  LAJEADO 2 - 230                                                           5.885
   7207  LAJEADO - 230                                                             9.425
   7204  LAJEADO - 500                                                             9.023
   1163  LAJEADO GRANDE - 230                                                      7.876
   8270  LARANJAL - 230                                                            8.817
   5037  LAGOA BARRO - 230                                                         9.071
   6663  LAGOA DO CARRO - 230                                                      7.076
    134  L.C.BARRETO - 345                                                         8.546
   8700  LECHUGA - 230                                                             6.183
   8500  LECHUGA - 500                                                             7.244
    464  LESTE - 345                                                               6.479
   5422  LIBRA - 230                                                               7.647
   3022  LINHARES 2 - 230                                                          6.664
   1230  LIVRAMENTO 2 - 230                                                        8.149
   2080  LIVRAMENTO 3 - 230                                                        8.308
   5071  LAGOA NOVA II - 230                                                       9.121
   1028  LONDRIN E - 230                                                           7.935
    889  LONDRC-PR230                                                              7.544
   1027  LONDRINA - 525                                                            8.668
   3384  LORENA SP - 230                                                           7.115
   3383  LORENA SP - 500                                                           7.652
   4573  L. DO RIO VERDE - 230                                                    10.277
   3007  LUZIANIA - 500                                                            8.760
   1325  L.VERMELHA - 230                                                          8.029
   9783  LAJEADO 3 - 230                                                           5.927
   6291  MORRO DO CHAPEU II - 230                                                  8.994
   6290  MORRO DO CHAPEU II - 500                                                  8.726
    495  M. FORNASARO - 345                                                        6.374
    131  MASCARENHAS DE MORAES - 345                                               8.254
    438  REALEZA - 345                                                             5.873
    530  M.RONDON SP - 440                                                         9.865
   8145  MONTE VERDE - 500                                                         8.961
   3966  MACAE MERCHAN - 345                                                       8.074
   9970  MACAMBARA 3 - 230                                                         7.896
   1225  MACAMBARA - 230                                                           7.829
   8280  MACAPA - 230                                                              8.535
   5312  MACEIO II - 230                                                           5.571
   5311  MACEIO - 230                                                              5.406
   1030  MACHADINHO - 525                                                          8.541
   3110  M. AGUDO - 00                                                             8.676
   7408  M.ALEGRE 2 - 345                                                          8.883
   8521  MANAUS - 230                                                              5.645
   4592  MANSO - 230                                                              10.638
   6401  MARABA - 230                                                              8.062
   6400  MARABA - 500                                                              8.748
   5081  MARACANAU - 230                                                           6.958
   1103  MARGEM PR - 500                                                           7.030
   4598  MARIMBII-500                                                              9.408
    213  MARIMBONDO - 345                                                          9.032
    100  MARIMBONDO - 500                                                          9.439
    868  MARINGA - 230                                                             7.147
   6661  MARITUBA - 230                                                            6.233
   6660  MARITUBA - 500                                                            7.441
   9820  MARMELEIRO 2 - 525                                                        8.335
   2654  MASCARENHAS - 230                                                         7.101
   5852  MATATU - 230                                                              5.158
   8531  MAUA 3 - 230                                                              5.829
    981  MAUA - 230                                                                7.785
    341  MONTES CLAROS - 345                                                       9.134
    963  MONTE CLARO - 230                                                         7.263
  10005  MEDIANEIRA - 230                                                          5.436
    345  MESQUITA - 230                                                            6.594
    344  MESQUITA - 500                                                            7.308
   5300  MESSIAS - 500                                                             6.755
   5411  MILAGRES II - 230                                                         8.536
   5408  MILAGRES 500                                                              8.712
   7200  MIRACEMA - 500                                                            8.985
   6710  MIRAMAR--230                                                              5.905
   6551  TAPAJOS - 230                                                             4.649
   5541  MIRANDA - 230                                                             6.747
   5540  MIRANDA II - 500                                                          7.912
    572  MIRASSOL II - 440                                                         8.867
   5191  MIRUEIRA - 230                                                            5.770
   2078  MISSOES - 230                                                             8.115
   5380  MILAGRE 2 - 500                                                           8.913
   8392  MLGICO CE - 230                                                           8.419
    565  M. MIRIM 3 - 440                                                          7.270
    161  MOGI FCE - 230                                                            6.204
    446  MOGI EP - 230                                                             5.876
    129  MOGI - 345                                                                6.600
   1520  MONLEVADE 2 - 230                                                         5.313
   4331  MONLEVADE 4 - 230                                                         5.598
   6565  ONCA PUMA - 230                                                           6.382
   5441  MOSSORO II - 230                                                          8.860
   6091  MOSSORO IV - 230                                                          9.071
   5341  MRRII----230                                                              6.807
   5301  MESSIAS - 230                                                             5.690
   5302  MESSIAS 2 - 230                                                           5.690
   5211  MUSSURE II - 230                                                          6.166
   4353  MUTUM MG - 500                                                            7.097
   5029  MOXOTO - 230                                                              9.018
   1545  NOVA ERA II - 230                                                         6.351
   9609  N.IGUACU - 345                                                            7.113
   9608  N.IGUACU - 500                                                            7.476
   4552  NOVA MUTUM - 230                                                         11.023
    252  N.PECANH-230                                                              7.359
    788  N.TOCA GO - 230                                                           8.233
   5981  NARANDIBA - 230                                                           5.160
   5241  NATAL II - 230                                                            7.824
   5245  NATAL III - 230                                                           7.912
    350  NEVES - 345                                                               7.347
    349  NEVES - 500                                                               7.473
    787  NIQUELANDIA - 230                                                         8.233
   9015  NOVA LIMA 6 - 345                                                         6.899
   6862  NMPARANA-230                                                             13.532
   4542  NOBRES - 230                                                             10.638
   6743  NOVA OLINDA - 500                                                         9.106
    442  NORDESTE - 345                                                            6.399
   5212  NORFIL - 230                                                              6.069
    435  NORTE - 345                                                               6.406
   9547  NOVA PETROPOLIS 2 - 230                                                   7.033
   7407  NOVA PONTE - 345                                                          8.714
    360  NOVA PONTE - 500                                                          8.724
   9544  NOVA P.PRIMAVERA - 440                                                    9.888
    545  NOVA P.PRIMAVERA - 230                                                    9.431
   1228  NOVA PRATA 2 - 230                                                        6.992
    980  N.S. RITA - 230                                                           7.189
    979  N.S. RITA - 525                                                           7.816
   5741  N.S.SOCORRO - 230                                                         7.340
    414  OESTE - 440                                                               6.936
   5740  OLINDINA - 500                                                            7.939
    384  OURO PRETO 2 - 500                                                        7.374
    385  OURO PRETO 2 - 345                                                        6.986
   8311  ORIXIMINA - 230                                                           8.125
   8300  ORIXIMINA - 500                                                           8.175
   1231  OSORIO 2 - 230                                                            7.472
   6071  OUROLANDIA II - 230                                                       9.369
   6070  OUROLANDIA II - 500                                                       9.032
   9901  OSORIO 3 - 230                                                            7.229
   6820  P.BUENO - 230                                                            11.661
    120  P.CALDAS - 345                                                            7.304
    102  P.CALDAS - 500                                                            8.329
    216  P.COLOMBIA - 345                                                          8.872
   5581  P.DUTRA - 230                                                             6.672
   5580  P.DUTRA - 500                                                             8.131
   5181  PAU FERRO - 230                                                           7.042
   5180  P. FERRO - 500                                                            7.742
   3344  P.FIALHO - 345                                                            6.809
   8541  P.FIGUEIREDO - 230                                                        6.460
   5601  P.FRANCO - 230                                                            7.369
   6900  PORTO VELHO - 230                                                        13.790
   5001  PAULO AFONSO - 500                                                        8.480 
   5003  PAULO AFONSO 1 - 230                                                      9.018
   5004  PAULO AFONSO 2 - 230                                                      8.533
   9262  PORTO ALEGRE 12 - 230                                                     6.062
   9961  PORTO ALEGRE 1 - 230                                                      6.209
   1268  PORTO ALEGRE 10 - 230                                                     5.918
   1270  PORTO ALEGRE 13 - 230                                                     5.840
   1259  PORTO ALEGRE 4 - 230                                                      6.123
   1263  PORTO ALEGRE 6 - 230                                                      6.185
   1264  PORTO ALEGRE 8 - 230                                                      6.508
   1267  PORTO ALEGRE 9 - 230                                                      6.575
   1032  PALH-F-SC230                                                              6.702
   1034  PALHOCA--230                                                              6.371
   7221  PALMAS - 230                                                              8.929
   2990  PALMEIRAS - 230                                                           9.691
    997  PAMPAS RS - 525                                                           7.760
   3008  PARACATU 4 - 500                                                          8.803
   5254  PARAISO RN - 230                                                          8.500
   2978  PARANAIBA - 230                                                           9.296
    667  N.PARA PTA - 230                                                          8.443
   4448  PARECIS--230                                                             12.387
   8331  PARINTINS - 230                                                           8.047
   4494  PARANAITA - 500                                                          12.563
   4565  PARTINGA - 500                                                           11.344
   4599  PARTINGA - 230                                                            8.829
    852  P.BRANCO - 230                                                            8.693
   5371  PECEM II - 230                                                            8.127
   5370  PECEM II - 500                                                            7.908
   7113  PEIXE 2 - 500                                                             9.121
   1236  PELOTA-3-230                                                              7.638
   5291  PENEDO - 230                                                              5.202
   5531  PERITORO-230                                                              5.539
   1592  PORTO ESTRELA - 230                                                       6.594
   2459  POSTO FISCAL - 230                                                        7.519
   1041  PASSO FUNDO - 230                                                         9.058
  10009  PONTA GROSSA PR - 230                                                     7.658
  10008  PONTA GROSSA PR - 525                                                     7.908
    829  P.GROSSA N - 230                                                          6.402
    831  P. GROSSA PR - 230                                                        6.350
   5641  PICI - 230                                                                6.743
   5671  PICOS - 230                                                               8.883
    819  PILARZINHO - 230                                                          6.599
    367  PIMENTA - 345                                                             7.513
   6225  PINDAI II - 230                                                           9.068
   9840  PINHALZINHO 2 - 230                                                       8.894
    573  PIRACICABA - 440                                                          7.714
   5832  PIRAJA - 230                                                              6.261
    641  PIRAJU - 230                                                              7.137
   4051  PIRAPORA II - 345                                                         8.938
   4049  PIRAPORA 2 - 500                                                          8.728
   5131  PIRAPAMA II - 230                                                         6.619
    487  PIRATININGA 2 - 345                                                       6.516
    484  PIRATININGA - 230                                                         6.835
   3723  PIRINEUS - 230                                                            7.976
   3518  PIRINEUS - 345                                                            8.380
   5491  PIRIPIRI-230                                                              6.798
    421  PIRITUBA - 230                                                            5.267
   7184  PITOMBEIRA - 230                                                          7.604
   5842  PITUACU - 230                                                             5.499
    790  PLANALTO-230                                                              9.327
   1239  P.MEDICI - 230                                                            8.720
   5734  PNBIII PI - 230                                                           7.670
   5679  PNBIII-PI500                                                              7.769
   5292  POCIII-BA230                                                              5.711
   5861  POCOES - 230                                                              5.572
   5860  POCOES II - 500                                                           7.195
   5761  POLO  - 230                                                               5.993
   9865  PONTAL - 230                                                              6.398
   9819  POVO NOVO - 230                                                           7.837
   9818  POVO NOVO - 525                                                           8.046
   4351  PPARA2 MG - 500                                                           7.087
   1204  P.PETROQUIMIC - 230                                                       6.980
    544  P. PRIMAVERA SP - 440                                                    10.131
   1243  PASSO REAL - 230                                                          8.077
  10003  PARANAVAI NORTE - 230                                                     7.794
   5325  QUEIMADA NOVA II - 500                                                    9.214
   1246  QUINTA---230                                                              7.793
   9450  QUIRINOPOLIS - 230                                                       11.519
   5428  QUIXADA--500                                                              8.429
   5337  QUIXERE - 230                                                             8.368
   6950  R.BRANCO - 230                                                           12.491
   6444  RIO DAS EGUAS - 500                                                       9.089
   5111  RIO LARGO II - 230                                                        4.649
   3032  RIO NOVO SUL - 345                                                        7.100
   3011  RIBPRETO-500                                                              8.376
    231  R.VERDE - 230                                                             9.934
    466  RAM REBERT F - 345                                                        6.370
   1087  RIO BRILHANTE - 230                                                       9.441
   3501  RIO CLARO 2 - 230                                                        10.041
   9890  REALEZA - 230                                                             8.291
   5140  RECIFE II - 500                                                           7.090
   9399  REPAR - 230                                                               6.912
    413  REPLAN - 440                                                              7.226
     87  RESENDE - 500                                                             7.622
   9302  RESTINGA-230                                                              5.771
   5430  RIB.GONCALVES - 230                                                       8.907
   5436  RIB.GONCALVES - 500                                                       8.994
   4518  RIBEIRAO-230                                                             10.217
   4517  RIBEIRAO-500                                                             10.695
   5281  RIBEIRAO 230                                                              5.932
    563  RIBEIRAO PRETO - 440                                                      8.219
   5958  RIO ALTO PB - 230                                                         8.147
   6316  RIO GRANDE - 230                                                          7.965
    949  RIO DO SUL - 230                                                          6.910
   3061  RIO NOVO SUL - 500                                                        7.113
   4522  RONDONOPOLIS - 230                                                       10.242
    423  ROSANA SP - 230                                                           9.401
   6541  RUROPOLIS - 230                                                           4.649
   5431  RUSSAS II - 230                                                           7.604
   7079  R. VERDE GO - 230                                                        10.025
   4531  R.VERDE NORTE - 500                                                      10.014
   9992  RATONES - 230                                                             6.544
    594  SANTO ANGELO - 345                                                        6.767
    593  SANTO ANGELO - 44                                                         6.856
    461  SANTA CABECA - 230                                                        7.003
   5571  SAO JOAO DO PIAUI - 230                                                   9.071
   5570  SAO JOAO DO PIAUI - 500                                                   9.106
    108  SAO JOSE - 500                                                            7.355
    454  SAO JOSE - 230                                                            5.864
    230  SAO SALVADOR - 230                                                        9.148
    235  SERRA DA MESA - 500                                                       9.111
   7923  SURUBIM - 500                                                             8.637
   5891  SA. JESUS - 230                                                           5.250
   5645  S.ANTON LOPES - 500                                                       8.167
   1497  SABARA 3 - 230                                                            6.330
    612  SALTO GRANDE - 230                                                        7.580
   9460  SALTO GO - 230                                                           11.214
    527  SALTO - 440                                                               7.126
    234  SAMAMBAIA - 345                                                           8.468
    233  SAMAMBAIA - 500                                                           8.799
   6890  SAMUEL - 230                                                             13.395
   1250  SANTO ANGELO 2 - 230                                                      7.880
   1046  SAGESUL - 230                                                             8.090
   1045  SANTO ANGELO - 525                                                        8.421
   6562  SANTANA PA - 230                                                          5.022
   5732  SANTANA II AL - 230                                                      10.582
   6368  SAPEACU - 230                                                             6.363
   6369  SAPEACU - 500                                                             7.259
    872  SARANDI 2 - 230                                                           8.127
  10000  SARANDI - 525                                                             8.660
   4338  SARZEDO--345                                                              7.196
    567  SANTA BARBARA - 440                                                       7.503
   5481  SOBRAL II - 230                                                           7.290
   6331  SENHOR DO BONFIM II - 230                                                 8.941
   1254  SAO BORJA - 230                                                           7.823
   5488  SOBRAL III - 230                                                          7.669
    897  SCAXIAS--525                                                              9.411
   5731  SCHINCARIOL BA - 230                                                      6.091
   9780  SCHARLAU 2 - 230                                                          6.588
   5528  SCHINCARIOLMA - 230                                                       4.977
   5162  SCHINCARIOL PE - 230                                                      6.150
   1256  SANTA CRUZ 1 - 230                                                        6.586
   4098  SANT.DUMONT 2 - 345                                                       6.248
    378  SAO GONCALO - 500                                                         7.570
    391  SAO GOTARDO - 345                                                         8.348
    390  SAO GOTARDO - 500                                                         8.139
   1057  SIDEROPOLIS - 230                                                         7.416
   1056  SIDEROPOLIS 2 - 230                                                       7.515
   1055  SIDEROPOLIS 2 - 525                                                       7.897
   1085  SIDROLANDIA - 230                                                         9.100
   8400  SILVES - 500                                                              7.585
   4479  SINOP - 500                                                              12.039
   4582  SINOP MT - 230                                                           11.336
   4720  SINOP MT - 500                                                           11.825
   1475  S.LAGOA 4 - 345                                                           7.464
   5561  SAO LUIS I - 230                                                          6.223
   5551  SAO LUIS II - 230                                                         7.053
   5550  SAO LUIS 2 MA - 500                                                       7.696
   5691  SAO LUIS III - 230                                                        6.831
   5689  SAO LUIS IV - 230                                                         7.335
   5688  SAO LUIS 4 MA - 500                                                       7.686
   5926  SANTA LUZIA II - 500                                                      8.551
   4491  S.MANOEL - 500                                                           12.563
   1278  SANTA MARIA 3 - 230                                                       7.684
   1281  SANTA MARTA - 230                                                         6.969
    834  S.MATEUS SUL - 230                                                        6.949
   3029  SAO MATEUS 2 - 230                                                        6.438
    299  S.MESA 2 - 500                                                            9.061
   2477  SANTA MONICA - 230                                                        6.624
   5480  SOBRALIII500                                                              7.811
   6301  SOBRADINHO - 230                                                          9.221
   6300  SOBRADINHO - 500                                                          9.078
   8714  SOL DO SERTAO - 500                                                       9.098
   9102  SOLVAY - 440                                                              6.721
   4562  SORRISO - 230                                                            10.752
   1047  SALTO OSORIO - 230                                                        9.662
   6754  SERRA PELADA - 500                                                        8.899
   9537  SANTAQUITERIA - 230                                                       6.280
   5271  SANTA RITA 2 - 230                                                        6.291
   1283  SANTA ROSA - 230                                                          7.935
   1060  SALTO SANTIAGO - 525                                                      9.054
    370  SAO SIMAO - 500                                                           9.807
   7050   UHE SANTO ANTONIO - 500 (Back-to-back)                                  18.277
   7064   UHE SANTO ANTONIO - 500                                                 18.643
   7051   UHE JIRAU - 500 (Back-to-back)                                          18.277
   7061   UHE JIRAU - 500                                                         17.821    
   6491  SANTA MARIA - 230                                                         5.266
   5361  SUAPE II - 230                                                            6.767
   5360  SUAPE II - 500                                                            6.966
   5362  SUAPE III - 230                                                           6.766
    474  SUL - 345                                                                 6.149
    570  SUMARE - 440                                                              7.400
   8403  STA RITA 3 - 500                                                          7.560
   8404  STA RITA 4 - 500                                                          7.560
   8401  STA RITA 1 - 500                                                          7.611
   8402  STA RITA 2 - 500                                                          7.611
   1286  S.VICENTE - 230                                                           7.238
   9822  S V PALMAR 2 - 525                                                        8.423
   9605  TERMINAL RIO - 500                                                        7.528
   5121  TACAIMBO - 230                                                            6.904
   5378  TACARATU - 230                                                            9.243
   1291  TAPERA - 230                                                              6.370
    373  TAQUARIL - 230                                                            6.498
    372  TAQUARIL - 345                                                            6.993
   1249  TAQUARA - 230                                                             6.963
    547  TAQUARACU - 440                                                           9.657
   5611  TAUA - 230                                                                7.978
    600  TAUBATE - 230                                                             6.680
    599  TAUBATE - 440                                                             7.564
    598  TAUBATE - 500                                                             7.784
   6062  TABOCAS DO BREJO VELHO - 230                                              9.426
   4493  TELPIRES - 500                                                           12.563
   5502  TERESINA II - 230                                                         6.427
   5500  TERESINA II - 500                                                         7.819
   5501  TERESINA - 230                                                            5.767
   5991  T. FREITA II - 230                                                        4.649
   5917  TIANGD CE - 230                                                           7.518
   5176  TIANGD CE - 500                                                           7.769
   9030  TIMOTEO - 230                                                             5.375
   4072  TIMOTEO 2 - 230                                                           5.947
    381  TRES MARIAS - 230                                                         8.871
    380  TRES MARIAS - 345                                                         8.302
  44812  VEREDA - 345                                                              8.302 
   5871  TOMBA - 230                                                               5.078
   6535  TOME ACU - 230                                                            5.564
   9693  TORRES 2 - 230                                                            6.680
   6101  TOUROS - 230                                                              8.904
   9106  TOYOTA - 230                                                              5.702
     82  TIJUCO PRETO 2 - 345                                                      6.894
     78  TIJUCO PRETO - 345                                                        6.879
     77  TIJUCO PRETO - 500                                                        7.568
     76  TIJUCO PRETO - 765                                                        7.504
   6531  TRANSAMAZONIC - 230                                                       4.649
    425  TR.CENTRO 1 - 230                                                         5.235
    426  TR.CENTRO 2 - 230                                                         5.235
   4571  TRINDADE - 230                                                            8.707
   4570  TRINDADE - 500                                                            9.720
   5321  TERESINA III - 230                                                        6.320
   1063  TUBARAO SUL - 230                                                         7.543
   6416  TUCURUI - 230                                                             8.378
   6430  TUCURUI 2 - 500                                                           8.892
   6410  TUCURUI - 500                                                             8.976
    820  UBERABA - 230                                                             6.129
    821  UMBARA - 230                                                              6.807
   9725  UMUARAMA SUL - 230                                                        7.723
   1296  URUGUAINA 5 - 230                                                         7.439
   1294  URUGUAIANA - 230                                                          7.447
   6481  UTINGA - 230                                                              6.053
  10134  U. VITORIA NORTE - 230                                                    7.499
   6461  VILA DO CONDE - 230                                                       6.663
   6460  VILA DO CONDE - 500                                                       7.650
   1781  VENDA PEDRAS - 345                                                        7.122
    394  VALADARES - 230                                                           6.961
   4360  VARGINHA 4 - 345                                                          6.936
   6479  V. CONDE 4 - 230                                                          6.667
   1299  V.AIRES - 230                                                             5.549
   2910  VERONA - 230                                                              6.378
   4028  VESPASIANO 2 - 500                                                        7.418
    396  VOLTA GRANDE - 345                                                        8.733
   4711  V. GRANDE MT - 230                                                       10.178
   9263  VIAMAO 3 - 230                                                            6.398
     90  VIANA - 345                                                               6.829
   3019  VIANA 2 - 345                                                             6.866
   3021  VIANA 2 - 500                                                             7.014
   1074  VIDEIRA - 230                                                             8.110
   6800  VILHENA - 230                                                            11.492
    149  VITORIA - 345                                                             6.717
    398  VARZEA PALMA 1 - 345                                                      8.941
   9920  VILA MARIA – 230                                                          7.473
   9836  VINHEDOS - 230                                                            6.677
   1069  XANXERE - 230                                                             9.125
    766  XAVANTES - 230                                                            8.264
    491  XAVANTES - 345                                                            6.481
   5060  XINGO - 500                                                               8.143
   8106  XINGU - 230                                                               7.825
   8100  XINGU - 500                                                               9.254
   6571  XINGUARA 2 - 230                                                          5.609
   9601  ZONA OESTE - 500                                                          7.504
   6262  ZEBU - 230                                                                8.511
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

