 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 27/07/2023 - 18:42:31)                                                                                                                             

 TUST ESTABILIZADA - PRÓXIMO CICLO (R$/kW.mês)                                                                                                                                                          

 X--------------------------------X-----------X--------------X---------X
                USINA                 TUST       REN   Class.    CEG    
 X--------------------------------X-----------X--------------X---------X

