 PROGRAMA NODAL - SIMULA«√O DE TARIFAS DE USO DO SISTEMA EL…TRICO - v6.1(07/23)  

 2023 ONS * CICLO 2023-2024 * (SimulaÁ„o realizada em 04/07/2023 - 22:38:34)                                                                                                                             

 SUM¡RIO DAS REDES UNIFICADAS

 DADOS DE REMUNERA«√O

 X---------------------------------------------------------------X
     RU        C”D.            NOME                   REMUNERA«√O 
                                                       (1000 R$)  
 X---X-------X------X--------------------------------X-----------X

    1 DIT        9 CEEE GT                           7880.20975
      DIT        6 ELETROSUL                         1097.08782
 X---X-------X----X--------------------------------X-----------X
    2 DIT        9 CEEE GT                          18616.02313
      DIT       32 IE SUL                            2794.50003
      DISTRIB   31 RGE SUL                             94845.72
      DISTRIB   23 CEEE-D                               5819.14
 X---X-------X----X--------------------------------X-----------X
    3 DIT        6 ELETROSUL                        94192.18461
      DIT       11 STC                              14506.50163
      DIT       23 ATE VI                            4552.60935
      DIT       63 ETSE                              4670.77272
      DISTRIB   25 CELESC-DIS                         380326.25
      DISTRIB   31 RGE SUL                              3040.21
 X---X-------X----X--------------------------------X-----------X
    4 DIT        4 CTEEP                               126.0879
      DIT        6 ELETROSUL                        40031.52002
      DIT       22 PPTE                              8241.85313
      DIT       50 LTC                               2132.91490
      DISTRIB   26 ENERGISA M.G. DO SUL - EMS         248245.77
 X---X-------X----X--------------------------------X-----------X
    5 DIT        3 COPEL - GT                       178897.9213
      DIT        6 ELETROSUL                         1094.00908
      DIT       24 ATE VII                           4177.83060
      DIT       73 CAIUA - T                         5283.43317
      DIT       69 COSTA OESTE                       4423.56010
      DIT      129 RALHA AZUL       		  13700.11949            
      DISTRIB   21 COPEL-DIS                          496601.39
      DISTRIB   26 ENERGISA M.G. DO SUL - EMS           1227.67
 X---X-------X----X--------------------------------X-----------X
    6 DIT        4 CTEEP                            971445.4125
      DIT        8 FURNAS                           43905.46873
      DIT       25 LONDRINA - ATE V                  3626.16246
      DIT       30 IE PINHEIROS                     14819.53537
      DIT       48 TSP                               9814.41344
      DIT       64 COPEL GT (CERQUILHO)              4671.30606
      DIT       68 IE PINHEIROS (ITAPETI)            6601.62743
      DIT        7 MARECHAL RONDON                  13423.05482
      DIT      126 ETE IE AGUAPEÕ                   13038.01164
      DISTRIB   79 ENERGISA SUL SUDESTE - ESS          77161.28
      DISTRIB   85 CPFL SANTA CRUZ                     10068.26
      DISTRIB    7 CPFL PAULISTA                      552825.87
      DISTRIB   42 CPFL PIRATININGA                    11959.19
      DISTRIB   29 EDP SAO PAULO                      347244.95
      DISTRIB   30 NEOENERGIA ELEKTRO                 109671.67
      DISTRIB    2 CEMIG-D                              6704.42
      DISTRIB   91 DMED                                 9079.16
 X---X-------X----X--------------------------------X-----------X
    7 DIT        4 CTEEP                             6104.85728
      DISTRIB   28 ENEL SAO PAULO                      32603.96
 X---X-------X----X--------------------------------X-----------X
    8 DIT        4 CTEEP                            10699.48065
      DISTRIB   28 ENEL SAO PAULO                      26136.57
 X---X-------X----X--------------------------------X-----------X
    9 DIT        4 CTEEP                            11468.94147
      DISTRIB   42 CPFL PIRATININGA                    43114.31
 X---X-------X----X--------------------------------X-----------X
 X---X-------X----X--------------------------------X-----------X
   11 DIT        8 FURNAS                           297593.5002
      DIT       18 LIGHT ENERGIA                     4416.05541
      DIT       33 PEDRAS                            6951.54134
      DIT       51 MONTES CLAROS                     4260.29033
      DIT       67 NOVA IGUACU - LTTE               18202.95968
      DISTRIB   96 ENERGISA NOVA FRIBURGO - ENF         2091.68
      DISTRIB   10 ENEL RIO                           208671.64
      DISTRIB   93 ENERGISA MINAS GERAIS - EMG         70398.25
      DISTRIB    9 LIGHT                              389564.00
 X---X-------X----X--------------------------------X-----------X
   12 DIT        1 CEMIG GT                         118252.8649
      DIT        8 FURNAS                            2167.14354
      DIT       21 CEMIG ITAJUBA                    11460.25326
      DIT       34 ESDE                              5207.22527
      DIT       52 SLTE                              3559.25224
      DISTRIB    2 CEMIG-D                            301566.70
      DISTRIB   79 ENERGISA SUL SUDESTE - ESS           2989.58
 X---X-------X----X--------------------------------X-----------X
   13 DIT        8 FURNAS                           27520.25377
      DIT       17 CESA - EVRECY                     3972.09694
      DIT       31 ETES                              9748.63613
      DIT      116 ETE IE ITAUNAS                   21031.13073
      DISTRIB   11 EDP ES                             229623.85
      DISTRIB   92 ELFSM (SANTA MARIA)                  5131.83
 X---X-------X----X--------------------------------X-----------X
   14 DIT        8 FURNAS                           21897.44473
      DIT        5 ELETRONORTE                      25923.23871
      DIT       12 CELG GT                           3338.40231
      DIT       28 BRASNORTE                         3060.28423
      DIT       44 EBTE                               785.93608
      DISTRIB   49 ENERGISA MATO GROSSO - EMT         271673.03
      DISTRIB   12 EQUATORIAL GOIAS                    44838.38
 X---X-------X----X--------------------------------X-----------X
   15 DIT        5 ELETRONORTE                       5655.86974
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          49161.40
      DISTRIB   59 EQUATORIAL PARA                      2879.88
 X---X-------X----X--------------------------------X-----------X
   16 DIT        5 ELETRONORTE                       7736.69111
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          42735.55
 X---X-------X----X--------------------------------X-----------X
   17 DIT        8 FURNAS                           56706.16883
      DIT       92 VSBTE                            13609.56229
      DISTRIB   12 EQUATORIAL GOIAS                    67774.43
      DISTRIB   13 NEOENEGIA BRASILIA                  54028.26
 X---X-------X----X--------------------------------X-----------X
   18 DIT       12 CELG GT                          16040.58788
      DISTRIB   12 EQUATORIAL GOIAS                    30188.20
 X---X-------X----X--------------------------------X-----------X
   19 DIT        5 ELETRONORTE                      15783.85056
      DIT        8 FURNAS                           16184.05762
      DIT      114 MIRACEMA                             1.00000
      DISTRIB   16 ENERGISA TOCANTINS - ETO           278420.56
      DISTRIB   12 EQUATORIAL GOIAS                    17721.57
      DISTRIB   58 EQUATORIAL MARANHAO                 13981.75
 X---X-------X----X--------------------------------X-----------X
   20 DIT        5 ELETRONORTE                      10624.96459
      DISTRIB   59 EQUATORIAL PARA                    115701.63
 X---X-------X----X--------------------------------X-----------X
   21 DIT        2 CHESF                             30359.6787
      DISTRIB   65 NEOENERGIA COELBA                   91748.91
 X---X-------X----X--------------------------------X-----------X
   22 DIT        2 CHESF                             1357.95942
      DIT       82 S√O PEDRO                         4287.76510
      DISTRIB   65 NEOENERGIA COELBA                   86559.68
 X---X-------X----X--------------------------------X-----------X
   23 DIT        5 ELETRONORTE                       2757.31679
      DISTRIB   49 ENERGISA MATO GROSSO - EMT          21939.92
 X---X-------X----X--------------------------------X-----------X
   24 DIT       12 CELG GT                          51234.90635
      DISTRIB   12 EQUATORIAL GOIAS                    56650.16
 X---X-------X----X--------------------------------X-----------X
   25 DIT        4 CTEEP                             2491.61828
      DISTRIB   28 ENEL SAO PAULO                       5221.73
 X---X-------X----X--------------------------------X-----------X
 X---X-------X----X--------------------------------X-----------X
   27 DIT        6 ELETROSUL                         4685.66661
      DIT        9 CEEE GT                          16467.12223
      DIT       19 ETAU                             18490.69627
      DISTRIB   31 RGE SUL                             42426.61
 X---X-------X----X--------------------------------X-----------X
   28 DIT        5 ELETRONORTE                       1675.72542
      DISTRIB   95 ENERGISA RONDONIA                    2443.11
 X---X-------X----X--------------------------------X-----------X
   29 DIT        4 CTEEP                                  0.000
      DISTRIB   85 CPFL SANTA CRUZ                      8492.81
 X---X-------X----X--------------------------------X-----------X
   30 DIT        1 CEMIG GT                         29207.76724
      DIT        8 FURNAS                            9309.10737
      DIT       13 SMTE                              7194.71152
      DIT       26 SPTE                              5720.51755
      DIT       79 SAO GOTARDO                       4853.67991
      DISTRIB    2 CEMIG-D                            473145.09
      DISTRIB   12 EQUATORIAL GOIAS                     9842.84
 X---X-------X----X--------------------------------X-----------X
   31 DIT        1 CEMIG GT                          5398.83096
      DIT       14 TRANSIRAPE                        3134.11454
      DISTRIB    2 CEMIG-D                             71077.20
 X---X-------X----X--------------------------------X-----------X
   32 DIT        1 CEMIG GT                          2369.19653
      DISTRIB    2 CEMIG-D                             23739.64
      DISTRIB   93 ENERGISA MINAS GERAIS - EMG          4037.87
 X---X-------X----X--------------------------------X-----------X
   33 DIT        9 CEEE GT                           9107.99204
      DISTRIB   23 CEEE-D                              13960.14
 X---X-------X----X--------------------------------X-----------X
   34 DIT        4 CTEEP                            16916.76525
      DISTRIB   29 EDP SAO PAULO                      102891.96
      DISTRIB   30 NEOENERGIA ELEKTRO                   6014.51
 X---X-------X----X--------------------------------X-----------X
   35 DIT        2 CHESF                             1919.66341
      DISTRIB   67 NEOENERGIA COSERN                    2368.80
 X---X-------X----X--------------------------------X-----------X
   36 DIT       44 EBTE                              2491.69900
 X---X-------X----X--------------------------------X-----------X
   37 DIT        2 CHESF                             7937.28263
      DISTRIB   72 EQUATORIAL PIAUI                     19216.3
 X---X-------X----X--------------------------------X-----------X
   38 DIT        5 ELETRONORTE                             1.00
      DISTRIB   61 CEA                                 21269.42
 X---X-------X----X--------------------------------X-----------X
   39 DIT        9 CEEE GT                          12444.21030
      DISTRIB   23 CEEE-D                              53975.38
 X---X-------X----X--------------------------------X-----------X
   40 DIT        2 CHESF                             6163.35770
      DISTRIB   65 NEOENERGIA COELBA                   27609.15
 X---X-------X----X--------------------------------X-----------X
   41 DIT        5 ELETRONORTE                      12593.60488
      DISTRIB   59 EQUATORIAL PARA                     46127.10
 X---X-------X----X--------------------------------X-----------X
   42 DIT        2 CHESF                             6274.01487
      DISTRIB   71 NEOENERGIA PE                       50971.99
 X---X-------X----X--------------------------------X-----------X



  - DESPACHO REGIONAL -    

 ----------------------------------------------------------------------------------------------------
                                              RU:   1     RU:   2     RU:   3     RU:   4     RU:   5
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     210.87       91.00     1041.77      823.29     1005.44
 GERAÁ„O REAL(MW)                              146.85       63.37      725.50      656.11      700.20
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               181.40      670.76     5278.97     1213.26     5763.18
 CARGA FICTICIA LÌQUIDA (MW)                    34.55      607.39     4553.47      557.15     5062.98
 RECEITA DA RU (1000R$)                       8977.30   122075.40   501288.50   298778.10   691705.80
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     3633.79     5766.85    34446.50    80786.45    42019.52
 RECEITA ATRIBUÌDA AOS GERADORES (%)            40.48        4.72        6.87       27.04        6.07
 ----------------------------------------------------------------------------------------------------
                                              RU:   6     RU:   7     RU:   8     RU:   9     RU:  10
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    7617.17       21.50       47.00       67.00         .00
 GERAÁ„O REAL(MW)                             5996.93       17.13       37.46       53.39         .00
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                             13542.72      700.60      267.53     1326.78         .00
 CARGA FICTICIA LÌQUIDA (MW)                  7545.79      683.47      230.07     1273.39         .00
 RECEITA DA RU (1000R$)                    2206060.00    38708.82    36836.05    54583.25         .00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)   488438.90      473.34     2578.63     1098.31         .00
 RECEITA ATRIBUÌDA AOS GERADORES (%)            22.14        1.22        7.00        2.01         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  11     RU:  12     RU:  13     RU:  14     RU:  15
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    3917.59      874.32      827.34     1060.02      188.08
 GERAÁ„O REAL(MW)                             3122.05      696.77      659.33      844.77      149.88
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                              8438.45     5500.55     1871.99     1788.35      335.42
 CARGA FICTICIA LÌQUIDA (MW)                  5316.40     4803.78     1212.66      943.58      185.54
 RECEITA DA RU (1000R$)                    1002150.00   445203.00   297027.80   371516.70    57697.15
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)   185387.20    28197.54    52307.98    87746.94    12891.09
 RECEITA ATRIBUÌDA AOS GERADORES (%)            18.50        6.33       17.61       23.62       22.34
 ----------------------------------------------------------------------------------------------------
                                              RU:  16     RU:  17     RU:  18     RU:  19     RU:  20
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      29.02      262.35       44.30       86.43       30.30
 GERAÁ„O REAL(MW)                               23.13      209.07       35.30       21.49        6.51
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               279.24     1976.72      116.11     1003.38      110.05
 CARGA FICTICIA LÌQUIDA (MW)                   240.17     1767.65       80.81      981.89      103.54
 RECEITA DA RU (1000R$)                      50472.24   192118.40    46228.79   342092.80   126326.60
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2090.08    10160.05     7028.09     3663.88     3739.11
 RECEITA ATRIBUÌDA AOS GERADORES (%)             4.14        5.29       15.20        1.07        2.96
 ----------------------------------------------------------------------------------------------------
                                              RU:  21     RU:  22     RU:  23     RU:  24     RU:  25
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     121.76      123.71      405.81      145.23      185.00
 GERAÁ„O REAL(MW)                               31.85       32.36      323.40      115.74      147.43
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00      285.88         .00         .00
 CARGA REAL (MW)                               437.63      102.21       37.52      224.56      244.57
 CARGA FICTICIA LÌQUIDA (MW)                   405.78       69.85         .00      108.82       97.14
 RECEITA DA RU (1000R$)                     122108.60    92205.41    24697.24   107885.10     7713.35
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     4443.09    14595.04    23264.59    27802.00     2324.89
 RECEITA ATRIBUÌDA AOS GERADORES (%)             3.64       15.83       94.20       25.77       30.14
 ----------------------------------------------------------------------------------------------------
                                              RU:  26     RU:  27     RU:  28     RU:  29     RU:  30
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                        .00      230.55      103.00       40.00     3900.71
 GERAÁ„O REAL(MW)                                 .00      160.56       82.08       31.88     3108.60
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00       21.63       20.72       53.98
 CARGA REAL (MW)                                  .00      418.67       60.45       11.16     3054.62
 CARGA FICTICIA LÌQUIDA (MW)                      .00      258.11         .00         .00         .00
 RECEITA DA RU (1000R$)                           .00    82070.09     4118.84     8492.81   539273.70
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)         .00    15736.88     2602.19     7006.17   274318.60
 RECEITA ATRIBUÌDA AOS GERADORES (%)              .00       19.17       63.18       82.50       50.87
 ----------------------------------------------------------------------------------------------------
                                              RU:  31     RU:  32     RU:  33     RU:  34     RU:  35
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     173.92      116.00       57.50       60.00      285.23
 GERAÁ„O REAL(MW)                              138.60       92.45       40.04       47.82       74.60
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00       63.14
 CARGA REAL (MW)                               656.89      456.09       89.68      228.54       11.46
 CARGA FICTICIA LÌQUIDA (MW)                   518.29      363.64        1.24      180.72         .00
 RECEITA DA RU (1000R$)                      79610.15    30146.71    23068.13   125823.20     4288.46
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     8398.78     3055.29     5150.17    13162.57     3959.09
 RECEITA ATRIBUÌDA AOS GERADORES (%)            10.55       10.13       22.33       10.46       92.32
 ----------------------------------------------------------------------------------------------------
                                              RU:  36     RU:  37     RU:  38     RU:  39     RU:  40
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     169.14      144.00       78.00      104.17       64.07
 GERAÁ„O REAL(MW)                              134.79       37.66       16.77       72.55       16.76
 GERAÁ„O FICTICIA LÌQUIDA (MW)                 119.86         .00         .00         .00         .00
 CARGA REAL (MW)                                14.93       58.90      278.20      219.96       81.29
 CARGA FICTICIA LÌQUIDA (MW)                      .00       21.24      261.43      147.41       64.53
 RECEITA DA RU (1000R$)                       2491.70    27153.58    21270.42    66419.59    33772.51
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2353.70     8681.84      641.11    10952.96     3481.11
 RECEITA ATRIBUÌDA AOS GERADORES (%)            94.46       31.97        3.01       16.49       10.31
 ----------------------------------------------------------------------------------------------------
                                              RU:  41     RU:  42
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      15.90      334.44
 GERAÁ„O REAL(MW)                                3.42       87.48
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00
 CARGA REAL (MW)                                73.77      155.90
 CARGA FICTICIA LÌQUIDA (MW)                    70.35       68.42
 RECEITA DA RU (1000R$)                      58720.71    57246.00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     1360.60    16060.48
 RECEITA ATRIBUÌDA AOS GERADORES (%)             2.32       28.06
 ----------------------------------------------------------------------------------------------------

  - DESPACHO NACIONAL -    

 ----------------------------------------------------------------------------------------------------
                                              RU:   1     RU:   2     RU:   3     RU:   4     RU:   5
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     210.87       91.00     1041.77      823.29     1005.44
 GERAÁ„O REAL(MW)                               84.68       36.55      418.37      330.63      403.78
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               181.40      670.76     5278.97     1213.26     5763.18
 CARGA FICTICIA LÌQUIDA (MW)                    96.72      634.21     4860.60      882.63     5359.40
 RECEITA DA RU (1000R$)                       8977.30   122075.40   501288.50   298778.10   691705.80
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2095.48     3325.55    19864.13    40710.71    24231.23
 RECEITA ATRIBUÌDA AOS GERADORES (%)            23.34        2.72        3.96       13.63        3.50
 ----------------------------------------------------------------------------------------------------
                                              RU:   6     RU:   7     RU:   8     RU:   9     RU:  10
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    7617.17       21.50       47.00       67.00         .00
 GERAÁ„O REAL(MW)                             3059.03        8.63       18.88       26.91         .00
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                             13542.72      700.60      267.53     1326.78         .00
 CARGA FICTICIA LÌQUIDA (MW)                 10483.69      691.97      248.65     1299.87         .00
 RECEITA DA RU (1000R$)                    2206060.00    38708.82    36836.05    54583.25         .00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)   249152.80      238.53     1299.45      553.47         .00
 RECEITA ATRIBUÌDA AOS GERADORES (%)            11.29         .62        3.53        1.01         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  11     RU:  12     RU:  13     RU:  14     RU:  15
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                    3917.59      874.32      827.34     1060.02      188.08
 GERAÁ„O REAL(MW)                             1573.29      351.12      332.26      425.70       75.53
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                              8438.45     5500.55     1871.99     1788.35      335.42
 CARGA FICTICIA LÌQUIDA (MW)                  6865.16     5149.43     1539.73     1362.65      259.89
 RECEITA DA RU (1000R$)                    1002150.00   445203.00   297027.80   371516.70    57697.15
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)    93422.20    14209.59    26359.56    44218.30     6496.21
 RECEITA ATRIBUÌDA AOS GERADORES (%)             9.32        3.19        8.87       11.90       11.26
 ----------------------------------------------------------------------------------------------------
                                              RU:  16     RU:  17     RU:  18     RU:  19     RU:  20
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      29.02      262.35       44.30       86.43       30.30
 GERAÁ„O REAL(MW)                               11.65      105.36       17.79       34.71       12.17
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00         .00
 CARGA REAL (MW)                               279.24     1976.72      116.11     1003.38      110.05
 CARGA FICTICIA LÌQUIDA (MW)                   259.55     1871.36       98.32      968.67       97.88
 RECEITA DA RU (1000R$)                      50472.24   192118.40    46228.79   342092.80   126326.60
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     1053.25     5119.95     3541.67     5917.10     6984.07
 RECEITA ATRIBUÌDA AOS GERADORES (%)             2.09        2.66        7.66        1.73        5.53
 ----------------------------------------------------------------------------------------------------
                                              RU:  21     RU:  22     RU:  23     RU:  24     RU:  25
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     121.76      123.71      405.81      145.23      185.00
 GERAÁ„O REAL(MW)                               48.90       49.68      162.97       58.32       74.30
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00      125.45         .00         .00
 CARGA REAL (MW)                               437.63      102.21       37.52      224.56      244.57
 CARGA FICTICIA LÌQUIDA (MW)                   388.73       52.53         .00      166.24      170.27
 RECEITA DA RU (1000R$)                     122108.60    92205.41    24697.24   107885.10     7713.35
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     6821.95    22409.33    21854.28    14010.26     1171.58
 RECEITA ATRIBUÌDA AOS GERADORES (%)             5.59       24.30       88.49       12.99       15.19
 ----------------------------------------------------------------------------------------------------
                                              RU:  26     RU:  27     RU:  28     RU:  29     RU:  30
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                        .00      230.55      103.00       40.00     3900.71
 GERAÁ„O REAL(MW)                                 .00       92.59       41.36       16.06     1566.51
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00        4.90         .00
 CARGA REAL (MW)                                  .00      418.67       60.45       11.16     3054.62
 CARGA FICTICIA LÌQUIDA (MW)                      .00      326.08       19.09         .00     1488.11
 RECEITA DA RU (1000R$)                           .00    82070.09     4118.84     8492.81   539273.70
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)         .00     9074.92     1409.21     5542.72   138279.10
 RECEITA ATRIBUÌDA AOS GERADORES (%)              .00       11.06       34.21       65.26       25.64
 ----------------------------------------------------------------------------------------------------
                                              RU:  31     RU:  32     RU:  33     RU:  34     RU:  35
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     173.92      116.00       57.50       60.00      285.23
 GERAÁ„O REAL(MW)                               69.85       46.59       23.09       24.10      114.55
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00         .00         .00      103.09
 CARGA REAL (MW)                               656.89      456.09       89.68      228.54       11.46
 CARGA FICTICIA LÌQUIDA (MW)                   587.04      409.50       38.68      204.44         .00
 RECEITA DA RU (1000R$)                      79610.15    30146.71    23068.13   125823.20     4288.46
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     4232.40     1539.65     2969.93     6633.01     4073.94
 RECEITA ATRIBUÌDA AOS GERADORES (%)             5.32        5.11       12.87        5.27       95.00
 ----------------------------------------------------------------------------------------------------
                                              RU:  36     RU:  37     RU:  38     RU:  39     RU:  40
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                     169.14      144.00       78.00      104.17       64.07
 GERAÁ„O REAL(MW)                               67.92       57.83       31.32       41.83       25.73
 GERAÁ„O FICTICIA LÌQUIDA (MW)                  52.99         .00         .00         .00         .00
 CARGA REAL (MW)                                14.93       58.90      278.20      219.96       81.29
 CARGA FICTICIA LÌQUIDA (MW)                      .00        1.07      246.88      178.13       55.56
 RECEITA DA RU (1000R$)                       2491.70    27153.58    21270.42    66419.59    33772.51
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2217.86    13330.16     1197.50     6316.20     5344.93
 RECEITA ATRIBUÌDA AOS GERADORES (%)            89.01       49.09        5.63        9.51       15.83
 ----------------------------------------------------------------------------------------------------
                                              RU:  41     RU:  42
 ----------------------------------------------------------------------------------------------------
 CAPACIDADE INSTALADA (MW)                      15.90      334.44
 GERAÁ„O REAL(MW)                                6.39      134.31
 GERAÁ„O FICTICIA LÌQUIDA (MW)                    .00         .00
 CARGA REAL (MW)                                73.77      155.90
 CARGA FICTICIA LÌQUIDA (MW)                    67.38       21.59
 RECEITA DA RU (1000R$)                      58720.71    57246.00
 RECEITA ATRIBUÌDA AOS GERADORES (1000R$)     2541.38    24659.38
 RECEITA ATRIBUÌDA AOS GERADORES (%)             4.33       43.08
 ----------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------
                                              RU:   1     RU:   2     RU:   3     RU:   4     RU:   5
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:   6     RU:   7     RU:   8     RU:   9     RU:  10
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  11     RU:  12     RU:  13     RU:  14     RU:  15
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  16     RU:  17     RU:  18     RU:  19     RU:  20
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  21     RU:  22     RU:  23     RU:  24     RU:  25
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00    45715.97         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  26     RU:  27     RU:  28     RU:  29     RU:  30
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00     4845.92      512.67    94018.91
 ----------------------------------------------------------------------------------------------------
                                              RU:  31     RU:  32     RU:  33     RU:  34     RU:  35
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00         .00         .00     3655.74
 ----------------------------------------------------------------------------------------------------
                                              RU:  36     RU:  37     RU:  38     RU:  39     RU:  40
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)    27153.08         .00         .00         .00         .00
 ----------------------------------------------------------------------------------------------------
                                              RU:  41     RU:  42
 ----------------------------------------------------------------------------------------------------
 RECEITA RECUPERADA PELA TUSDG-T (1000R$)         .00         .00
 ----------------------------------------------------------------------------------------------------

 Nome das RU

 RU 1 - RS - ALEGRETE/P.REAL                                                     
 RU 2 - RS  - TAQUARA/C.INDUSTRIAL                                               
 RU 3 - SC                                                                       
 4 - MS                                                                          
 RU 5 - PR 1                                                                     
 RU 6 - SP - DIT COMP. DE SP                                                     
 RU 7 - SP - ¡REA DA SE LESTE                                                    
 RU 8 - SP - ¡REA DA SE E.SOUZA                                                  
 RU 9 - SP - ¡REA DAS SE BAIXADA E HENRY BORDEN                                  
 RU 10 - SP - ¡REA DA SE OESTE                                                   
 RU 11 - RJ                                                                      
 RU 12 - MG                                                                      
 RU 13 - ES                                                                      
 RU 14 - MT - REGI√O DAS SEs R.VERDE/C.DOURADA/RONDON”POLIS/COXIP”/(JAURU CI     
 RU 15 - MT - REGI√O DA SE SINOP                                                 
 RU 16 - MT - REGI√O DA SE B.PEIXE                                               
 RU 17 - GO - REGI√O LESTE E NORDESTE                                            
 RU 18 - GO METROPOLITANA E CENTRO OESTE - SE PIRINEUS                           
 RU 19 - TO                                                                      
 RU 20 - PA                                                                      
 RU 21 - BA - REGI√O DAS SEs FUNIL E EUN¡POLIS                                   
 RU 22 - BA - REGI√O DA SE BARREIRAS                                             
 RU 23 - MT - REGI√O JAURU                                                       
 RU 24 - GO METROPOLITANA E CENTRO OESTE - B                                     
 RU 25 - SP - ¡REA DA SE CPFL PIRATININGA                                        
 RU 26 - PR - FIGUEIRA                                                           
 RU 27 - RS - P.FUNDO/EREXIM 2/L.GRANDE                                          
 RU 28 - RO - PIMENTA BUENO                                                      
 RU 29 - SP - AVARE                                                              
 RU 30 - MG 2                                                                    
 RU 31 - MG 3                                                                    
 RU 32 - MG 4                                                                    
 RU 33 - RS - OSORIO 2                                                           
 RU 34 - SP - SE APARECIDA E S.CABE«A                                            
 RU 35 - RN - ACU II                                                             
 RU 36 - MT - SAPEZAL                                                            
 RU 37 - PI - PIRIPIRI                                                           
 RU 38 - AP                                                                      
 RU 39 - RS - SE SENANDES                                                        
 RU 40 - SE IRECE - BA                                                           
 RU 41 - SE SANTA MARIA - PA                                                     
 RU 42 - BOM NOME - PE                                                           
