 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2023-2024 * (Simulação realizada em 04/07/2023 - 22:38:34)                                                                                                                             


Parâmetros percentuais de entrada
=================================
  Fator de Demanda
   TUST (Ponta):       72.5
        (Fora Ponta):  72.5
   TUSDg:              72.5

  PTc:    80.0
  PDr:    90.0
  IAT:     3.0
  Risco:   5.0

  Piso tarifário G: 50.0%     5.193 (R$/kW.mês)
                 C: 50.0%     3.682 (R$/kW.mês)

  Dados de Rampa
   Mínimo G:   0.0
          C:   0.0
   Máximo G: 100.0
          C: 100.0


TUST RB
=======
 Dados físicos: Totais RB
 ------------------------
  Barras:           9197
  Linhas/trafos:   12802
  Usinas:           2084
  Geração:     158.703,9 (MW
  Carga Ponta: 108.017,1 (MW
   Fora ponta: 115.786,5 (MW

 Dados de RAP e rateio                                                                                                                                                                                  
 ----------------------------                                                                                                                                                                           
  RAP:      39.557.868.170,00 (R$/ano                                                                                                                                                                   
  Geração:               50,0 (%                                                                                                                                                                        
  Demanda Ponta:         24,1 (%                                                                                                                                                                        
          Fora Ponta:    25,9 (%                                                                                                                                                                        

TUST-FR
=======
 Barras:                19885
 Receita:        5.076.734,00 (R$/ano                                                                                                                                                                   

TUSDg                                                                                                                                                                                                   
=====                                                                                                                                                                                                   
 Dados físicos - totais RU                                                                                                                                                                              
 -------------------------------                                                                                                                                                                        
  Barras:                   2353
  Linhas/trafos:            4222
  Carga nas RU:         57.282,5 (MW                                                                                                                                                                    
  Carga no despacho:    95.925,3 (MW                                                                                                                                                                    
  MUSDg:                25.102,9 (MW                                                                                                                                                                    

 Dados econômicos                                                                                                                                                                                       
 ----------------------------                                                                                                                                                                           
  Receita:       8.408.421,00 (1000R$                                                                                                                                                                   
  Orçam. ONS:      818.020,00 (1000R$                                                                                                                                                                   
  IGP-M:               -4,468 (%                                                                                                                                                                        

PARCELAS EUST (R$/ano)                                                                                                                                                                                  
======================                                                                                                                                                                                  
                             Geração        Consumo                                                                                                                                                     
                       ----------------- -----------------                                                                                                                                              
 Total TUST:               18.553.881,00     20.868.788,75                                                                                                                                              
 Parcela RAP:              19.778.934,09     19.778.934,09                                                                                                                                              
  REN 267/07 - Leilão:         49.024,44        -49.024,44                                                                                                                                              
  REN 559/13 - Leilão:       -171.480,36        171.480,36                                                                                                                                              
  REN 559/13 - Homol.:         10.611,90        -10.611,90                                                                                                                                              
  REN 349/09 - Leilão:       -184.291,01        184.291,01                                                                                                                                              
   TUST Parcial:                    0,00              0,00                                                                                                                                              
   MUST Parcial:                    0,00              0,00                                                                                                                                              
   EUST Parcial:             -306.169,37        306.169,37                                                                                                                                              
    Transição:               -269.612,40        269.612,40                                                                                                                                              
    Envoltória:              -217.937,87        217.937,87                                                                                                                                              

 Repasses TUSDg                                                                                                                                                                                         
  TUSDg-T:                -75.859.505,89                                                                                                                                                                
  TUSDg-ONS:              -59.338.911,18                                                                                                                                                                
