 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT27-28 (Simulação realizada em 31/08/2023 - 14:12:13)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.460
   1206  AG.LINDAS230                                                              9.432
    251  ACU II - 230                                                             11.424
  11265  ACU III - 230                                                            11.246
  11565  ACU III - 500                                                            11.075
   7747  ABDON BATISTA - 230                                                       8.272
   7744  ABDON BATISTA - 525                                                       7.693
   9537  ABUNA - 230                                                               5.176
    559  ACAILANDIA - 500                                                         10.493
  55412  ACARAU II – 230                                                          10.203
  12907  ACARAT CE - 230                                                          10.206
  12902  ACARAT-CE500                                                             10.229
   4475  ACESITA - 230                                                             7.824
   3729  ADRIANOPOLIS - 345                                                        8.306
   3728  ADRIANOPOLIS - 500                                                        8.563
   1637  AIMORES - 230                                                             9.922
  11760  ALAGOAS 2 - 230                                                           7.831
   9002  ALEGRETE2 - 230                                                           7.412
  56095  ALEX - 230                                                               11.284
    362  ALTAMIRA - 230                                                            9.584
   7758  ANASTACIO - 230                                                           7.723
   2770  ANDIRA LESTE - 230                                                        7.139
    540  ANGELIM - 500                                                             9.723
    240  ANGELIM - 230                                                             9.584
   3745  ANGRA - 500                                                               9.347
   1172  ANHANGUERA GO - 230                                                       8.977
   2901  ANHANGUERA SP - 230                                                       5.176
   2900  ANHANGUERA - 345                                                          5.176
   2957  APARECIDA - 230                                                           7.969
   2758  ALTA PAULISTA - 400                                                       8.788
   6601  APUCARANA - 230                                                           6.840
  58771  LAGOA BARRO - 230                                                        11.096
  11219  AQUIRAZ - 230                                                             9.287
   1522  ARACUAI - 230                                                            12.154
  11242  ARAPIRACA III - 230                                                       6.139
   5203  ARARAQUARA 2 - 440                                                        8.278
   5202  ARARAQUARA 2 - 500                                                        8.724
   2630  ARARAQUARA - 440                                                          7.852
   3852  ARARAQUARA - 500                                                          8.643
   2673  ARARAS SP - 440                                                           6.965
  38906  ARAXA 3 - 345                                                             9.807
  12203  ARCOVERDE II - 230                                                        9.747
   7749  AREIA - 230                                                               7.804
   7748  AREIA - 525                                                               8.012
  39813  ARINOS 2 - 500                                                           11.567
   9520  ARIQUEMES - 230                                                           5.176
    302  MOXOTO - 230                                                             10.780
   2624  ASSIS - 440                                                               8.183
   4282  ASSIS - 525                                                               8.067
   2626  ASSIS 2 - 230                                                             7.851
   2677  ATIBAIA 2 - 345                                                           5.595
   7923  ATLANTIDA 2 - 230                                                         7.004
   2786  AVARE - 230                                                               5.211
   2617  AGUA VERMELHA - 500                                                       9.772
   2618  AGUA VERMELHA - 440                                                       9.503
   3947  BARRO ALTO - 230                                                         10.659
   3605  BARRO BRANCO - 345                                                        8.436
   4297  B. DOS COQUEIROS - 230                                                   11.588
    229  B.ESPERANCA - 230                                                         9.881
   4288  B. FLUMINENSE - 500                                                       9.004
   7304  BARRA GRANDE - 230                                                        8.729
   6608  BAIXO IGUACU PR - 230                                                     8.792
  11050  B.JESUS II - 230                                                         10.144
   3236  BARRA PEIXE - 230                                                         8.948
  13103  BACAB - MA - 500                                                         10.228
   9010  BAGE 2 - 230                                                              7.639
   2733  BAGUACU - 440                                                             8.262
   1645  BAGUARI - 230                                                             9.985
   2920  B. SANTISTA - 230                                                         5.176
   2919  B. SANTISTA - 345                                                         5.176
  10410  BALBINA - 230                                                             7.833
    215  BALSAS - 230                                                             10.402
    222  BANABUIU - 230                                                           10.087
   3909  BANDEIRANTE GO - 345                                                      9.759
   2934  BANDEIRANTE SP - 345                                                      5.176
   1480  BARBACENA - 345                                                           8.100
  11286  BARREIRAS II - 230                                                        9.804
    286  BARREIRAS - 230                                                           9.388
   1482  BARREIRO - 345                                                            8.704
    846  BARREIRAS - 500                                                          11.161
   6627  BATEIAS - 230                                                             6.688
   3696  BATEIAS 3 - 500                                                           7.175
   6628  BATEIAS - 525                                                             7.388
   2628  BAURU SP - 440                                                            7.296
   1612  BARAO DE COCAIS 3 - 230                                                   8.027
   1485  B.DESPACHO - 500                                                          9.743
    529  B.ESPERANCA - 500                                                        10.634
  26454  BETIM 6 -345                                                              8.951
   7740  BAIXO IGUACU SC - 230                                                     6.333
   7741  BIGUACU--525                                                              7.087
   2638  BOM JARDIM - 440                                                          6.633
    385  B.J.LAPA II - 230                                                        11.224
    585  BJLAPAII - 500                                                           11.279
    285  B.J.LAPA - 230                                                           11.224
  35351  BRASILIA LESTE - 500                                                     10.317
   7734  BLUMENAU - 230                                                            6.487
   7733  BLUMENAU - 525                                                            7.056
    220  BOM NOME - 230                                                           10.718
    243  BONGI - 230                                                               7.687
   2777  BOTUCATU - 230                                                            5.397
   3936  BRASILIA GERAL - 230                                                      8.894
   3920  BRAS. SUL - 230                                                           9.281
   3919  BRAS. SUL -345                                                            9.843
   3300  BRASNORTE - 230                                                           9.320
   1600  BRAUNA - 230                                                              9.515
    205  BROT.MACAUBAS - 230                                                      11.588
    376  BRUMADO II - 230                                                          8.512
  38913  HELIO VALGAS MG - 345                                                    11.433
  12318  BURITIRAMA - 500                                                         11.294
   9266  CRUZ ALTA 2 - 230                                                         7.721
   4481  CANA BRAVA - 230                                                         11.519
   6615  C.COMPRIDO - 230                                                          6.379
    270  CIC.DANTAS - 230                                                          9.570
  11461  CAMPO FORMOSO - 230                                                      11.095
   9020  C.INDUSTRIAL - 230                                                        7.097
    236  COELHO NETO - 230                                                         8.100
  11253  CURRAIS NOVOS II - 230                                                   10.736
   3720  C. PAULISTA - 500                                                         9.214
  38871  CACU - 230                                                               11.588
   2649  CABREUVA - 230                                                            5.176
   2647  CABREUVA - 440                                                            6.120
  58008  CAETES II - 230                                                           9.747
  51457  CAMAQUA 3 - 230                                                           7.354
    574  CAMACARI - 500                                                            8.915
    284  CAMACARI IV - 230                                                         8.207
    584  CAMACARI IV - 500                                                         8.893
   9030  CAMAQUA - 230                                                             7.222
   3701  CAMPINAS - 345                                                            6.246
   3700  CAMPINAS - 500                                                            7.378
  38951  CAMPOS 2 - 500                                                            9.379
   9015  CAMPO BOM - 230                                                           6.546
   3785  CAMPOS - 345                                                              9.498
  38873  CANARANA CMT - 230                                                        6.826
   9283  CANDELARIA 2 - 230                                                        8.100
   9040  CANDIOTA 2 - 230                                                          7.895
   7753  CANDIOTA 2 - 525                                                          7.833
  50209  CANDIOTA - 230                                                            7.895
   9045  CANOA 1 - 230                                                             6.873
   9050  CANOAS 2 - 230                                                            7.694
   7778  CANOINHA - 230                                                            5.622
  50215  CAPIVARI-230                                                              7.341
  50212  CAPIVARI-525                                                              7.468
   2622  CAPIVARA - 440                                                            8.587
   1202  CARAJAS GO - 230                                                          8.930
    916  CARAJAS PA - 230                                                          9.748
   2966  CARBOCLORO - 230                                                          5.176
   6624  CASCAVEL - 230                                                            7.377
  44900  CASCAVEL NORT - 230                                                       7.193
   6625  CASCAVEL OESTE - 230                                                      7.592
   6626  CASCAVOE - 525                                                            7.929
   6762  CAMPO ASSOBIO - 230                                                       6.129
    235  CASTANHA - 230                                                            8.037
  51704  CASTERTECH - 230                                                          6.786
   7023  CASTRO NORTE - 230                                                        6.227
    272  CATU - 230                                                                7.649
    218  CAIUPE - 230                                                              9.187
   9062  CAXIAS SUL 2 - 230                                                        6.778
   9065  CAXIAS 5 -230                                                             6.828
   9066  CAXIAS 6 - 230                                                            6.803
  46948  CAXIAS - 230                                                              7.139
  46947  CAXIAS NORTE - 525                                                        7.494
   9060  CAXIAS NORTE - 230                                                        6.938
   7751  CAXIAS RS - 525                                                           7.398
   4532  CBA - 230                                                                 5.176
   2672  CBA TERM - 440                                                            5.529
   7299  CBA LESTE - 230                                                           6.842
   7300  CBA LESTE - 525                                                           7.293
  44655  CURITIBA NORT - 230                                                       6.374
   2802  CAPAO BONITO - 230                                                        5.176
   1153  CACHOEIRA DOURADA - 230                                                  11.090
   2941  TR.CENTRO 1 - 230                                                         5.176
   2942  TR.CENTRO 2 - 230                                                         5.176
   2943  CENTRO - 230                                                              5.176
  44906  CERQUILHO 3 - 230                                                         5.176
  39850  CAMPO GRANDE II - 230                                                     8.386
  11244  CAMPINA GRANDE II - 230                                                   9.794
  12244  CAMPINA GRANDE III - 230                                                  9.978
    544  CAMPINA GRANDE III - 500                                                 10.352
  58208  CHAPADA 1 PI - 230                                                       11.328
  58217  CHAPADA 2 PI - 230                                                       11.383
  58227  CHAPADA 3 PI - 230                                                       11.767
  13020  CHAPADINHA II - 230                                                       8.407
  38853  CHAPADAO - 230                                                            9.520
   7882  CHARQUEADAS 3 - 230                                                       7.263
   7780  CHARQUEADAS (SE) - 230                                                    7.073
   2773  CHAVANTES - 230                                                           6.479
   6617  C.IND. CURITIBA - 230                                                     6.197
   4582  CLAUDIA - 500                                                            11.602
    274  CAMACARI II - 230                                                         8.092
   7776  C.MOURAO - 230                                                            7.734
  11246  CEAMIRIM - 230                                                           10.628
  11546  CEA.MIRIM II - 500                                                       10.747
  12201  CURRAL NOVO PIAUI - 230                                                  11.425
  12501  CURRAL NOVO PIAUI - 500                                                  11.281
   7723  CAMPOS NOVOS - 230                                                        8.631
   7736  CAMPOS NOVOS - 525                                                        7.881
  40663  CODEMI GO- 230                                                           11.151
   5201  C.PORTO VELHO - 500                                                      17.971
   7850  CERRO CHATO - 230                                                         7.950
   5199  C.PORTO VELHO - 230                                                       5.176
  41172  COLIDER - 500                                                            11.602
    591  COLINAS - 500                                                            10.703
   4320  COMPERJ - 345                                                             8.445
   7917  ENSEAD-SC2 - 30                                                           6.077
    233  SE COREMAS II - 230                                                       9.858
   3908  CORUMBA - 345                                                            10.151
  38851  CORUMBA 2 - 30                                                            7.598
    279  COTEGIPE - 230                                                            7.826
  11033  COTEMINAS - 230                                                           9.611
   3276  COXIPO - 230                                                              7.853
   1616  CONSE. PENA - 230                                                         9.806
  11217  CRATO 2 - 230                                                             9.724
  10405  CRISTIANO ROCHA - 230                                                     7.556
   4283  CUIABA - 230                                                              8.062
   4284  CUIABA - 500                                                              8.531
   7739  CURITIBA - 230                                                            6.499
   7732  CURITIBA - 525                                                            7.285
    219  DELM. GOUVEIA - 230                                                       8.650
    281  D.PITUACU - 230                                                           7.513
   4361  DARDANELOS - 230                                                         10.307
   7745  DESTERRO - 230                                                            5.336
   9090  DONA FRANCISCA - 230                                                      8.915
   6761  D. INDUSTRIAL SJP - 230                                                   6.284
   2664  JANDIRA - 440                                                             5.518
   7771  DOURADOS 2 - 230                                                          8.588
   7757  DOURADOS - 230                                                            8.535
  51003  J. BOTANICO 2 - 230                                                       6.198
  51002  J. BOTANICO 1 - 230                                                       6.399
   2923  DOMENICO RANGONI - 345                                                    5.176
    287  E. MARTIN - 230                                                          10.432
   2939  EDGARD SOUZA - 230                                                        5.176
  38862  EDEIA - 230                                                              10.941
   9097  ELDORADO - 230                                                            6.989
    214  EMBASA - 230                                                              7.302
   1509  EMBORCACAO - 500                                                         10.240
   2645  EMBU-GUACU - 345                                                          5.176
   2643  EMBU-GUACU - 440                                                          5.351
  13230  ENCRUZO - 230                                                             8.054
   3946  ESTREITO - 345                                                            9.253
   4302  ESTREITO - 500                                                            9.175
    269  EUNAPOLI - 230                                                            8.291
  12546  EXTREMOZ II - 230                                                        10.290
   7306  FOZ DO CHAPECO - 230                                                      9.128
   6653  FCHOPIM--230                                                              9.288
   4321  F.DIAS - 440                                                              7.199
   4322  F.DIAS - 500                                                              8.047
   7782  FARROUPILHA - 230                                                         6.877
   9541  FEIJO - 230                                                               5.176
   9095  FIBR-F RS - 230                                                           6.957
   6651  FIGUEIRA - 230                                                            6.555
   1194  FIRMINOPOLIS - 230                                                       11.044
    212  FLORESTA II - 230                                                        10.841
  21049  FORD - 230                                                                7.646
   7743  FORQUILINHA - 230                                                         6.564
    325  FORTALEZA II - 230                                                        9.340
    525  FORTALEZA II - 500                                                       10.208
    225  FORTALEZA - 230                                                           9.293
   3642  F.IGUACU - 765                                                            7.685
   6652  F.IGUACUNORTE - 230                                                       5.176
    276  FUNIL - 230                                                               5.550
   3808  FURNAS - 345                                                              8.971
    275  G. MANGABEIRA - 230                                                       7.954
  58405  MLGICO CE - 230                                                          10.341
   8720  GARABI 1 - 525                                                            7.935
   8721  GARABI 2 - 525                                                            7.935
    349  GARANHUNS II - 230                                                        9.747
    549  GARANHUNS - 500                                                          10.046
   9100  GARIBALDI - 230                                                           6.525
  46942  GASPAR 2 -230                                                             6.441
   7713  GASPAR 2 - 525                                                            7.034
   4533  GERDAU SP - 440                                                           5.837
   2675  GETULINA - 440                                                            7.974
  11051  GILBUES - 230                                                            11.028
    836  GILBUES II - 500                                                         11.193
  23321  GOIANIA LESTE - 230                                                       8.481
    247  GOIANINHA - 230                                                           8.742
  11260  Gentio do Ouro II - 230                                                  11.751
  11560  Gentio do Ouro II - 500                                                  11.352
   6663  PARIGOT SOUZA - 230                                                       8.184
   7021  GUARAPUAVA OESTE - 230                                                    7.717
   3759  GRAJAU - 500                                                              8.252
   6664  GRALHA AZUL - 230                                                         6.958
   7750  GRAVATAI - 525                                                            7.569
   9110  GRAVATA2 - 230                                                            7.085
   7924  GRAVATAI3 - 230                                                           6.990
  50214  GUAIBA3 - 230                                                             7.365
  50213  GUAIBA3 - 525                                                             7.794
   9120  GUAIBA - 230                                                              7.350
   6665  GUAIRA F -230                                                             7.713
   6630  GUAIRA F - 525                                                            7.758
    390  GUAMA - 230                                                               8.842
   9130  GUARITA - 230                                                             8.242
   3831  GUARULHOS - 345                                                           5.176
   1638  GUILMAN - 230                                                             9.363
  39040  GURUPI - 230                                                             10.523
   5002  GURUPI - 500                                                             10.863
   2720  GV - 230                                                                  7.174
   1619  VALADARES - 230                                                           9.618
  38921  VALADARES 6 - 500                                                        10.122
   3384  HENRY BORDEN - 230                                                        5.176
  44652  HUBNER - 230                                                              6.020
  38856  ILHA SOLTEIRA 2 - 230                                                     9.503
  38876  ILHA SOLTEIRA 2 - 440                                                     9.371
   2611  ILHA SOLTEIRA - 440                                                       9.368
    365  IBIAPINA II – 230                                                        10.108
    288  IBICOARA - 230                                                            9.565
    588  IBICOARA - 500                                                           10.277
   6680  IBIPORA - 230                                                             6.475
   3691  IBIUNA - 345                                                              5.176
   3690  IBIUNA - 500                                                              5.955
    217  ICO - 230                                                                 9.643
    394  IGAPORA II - 230                                                         11.440
  11394  IGAPORA III - 230                                                        11.367
  11594  IGAPORA III - 500                                                        11.198
   7714  IGUATEMI 2 MS - 230                                                       7.590
   9264  IJUI 2 - 230                                                              7.532
   7918  CAIACA-SC - 230                                                           5.672
   7755  IMBIRUSSU - 230                                                           8.321
    239  IMPERATRIZ - 230                                                          9.875
    539  IMPERATRIZ - 500                                                         10.548
   7904  INDAIAL - 230                                                             6.379
  38855  INOCENCIA - 230                                                           9.514
    936  INTEGRADORA - 500                                                         9.863
   2930  INTERNATIONAL 2 - 230                                                     5.176
   2929  INTERNATIONAL - 345                                                       5.176
   1623  IPATINGA I - 230                                                          9.112
   6649  F.IGUACU - 500                                                            7.726
   1521  IRAPE - 230                                                              12.381
   1510  IRAPE - 345                                                              12.679
   7022  IRATI NORTE - 230                                                         7.146
    283  IRECE - 230                                                              10.534
   7827  ITA SC - 230                                                              8.596
   7722  ITA - 525                                                                 8.324
    271  ITABAIANA - 230                                                           8.598
   3664  ITABERA - 765                                                             6.617
   1626  ITABIRA 2 - 230                                                           8.969
   1484  ITABIRITO - 345                                                           8.595
   1483  ITABIRITO - 500                                                           9.488
   1620  ITABIRA 4 - 230                                                           8.614
  26513  ITABIRA 5 - 230                                                           9.382
  26510  ITABIRA 5 - 500                                                           9.964
    345  ITABUNA - 230                                                             5.176
    913  ITACAIUNAS - 230                                                          9.868
    912  ITACAIUNAS - 500                                                         10.515
    213  ITAGIPA - 230                                                             6.464
   4292  ITAGUACU - 230                                                           11.342
   4293  ITAGUACU - 500                                                           10.291
   7903  ITAJAI 2 - 230                                                            6.302
   7731  ITAJAI - 230                                                              6.104
   7712  ITAJAI 2 - 525                                                            7.004
   1486  ITAJU3-5-500                                                              8.987
   1235  ITAPACI - 230                                                             9.471
    263  ITAPEBI SE - 230                                                          9.386
   2967  ITAPETI - 230                                                             5.176
   2913  ITAPETI - 345                                                             5.176
   4289  ITARARE 2 - 230                                                           5.176
   3717  ITATIBA - 500                                                             7.241
   9140  ITAUBA - 230                                                              9.056
    265  ITBNINHA - 230                                                            8.445
   1406  ITIQUIRA - 230                                                            8.363
   3862  ITUMBIARA - 230                                                           9.872
   3861  ITUMBIARA - 345                                                          10.022
   3860  ITUMBIARA - 500                                                          10.306
   3807  ITUTINGA - 345                                                            8.325
   7760  IVAIPORA E - 525                                                          7.835
   3654  IVAIPORA - 765                                                            7.537
  38858  IVINHEMA - 230                                                            9.035
  10510  J.TEIXEIRA - 230                                                          7.048
  12202  JABOATAO D -230                                                           8.657
    280  JACARACANGA - 230                                                         8.026
   3769  JACAREPAGUA - 345                                                         7.911
  56101  JAGUARUANA - 230                                                         10.830
  56100  JAGUARUANA - 500                                                         10.749
    207  JAGUARARI-SE - 230                                                       10.437
   1511  JAGUARA - 345                                                             9.606
   1488  JAGUARA - 500                                                             9.512
   6688  JAGUARIAIVA - 230                                                         5.654
  38971  JAIBA - 230                                                              13.806
   1708  JANAUBA 3 - 230                                                          13.128
  38900  JANAUBA 3 - 500                                                          11.244
  56104  JANDAIA CE - 230                                                         11.754
    273  JARDIM SE - 230                                                           8.805
    573  JARDIM - 500                                                              9.527
   9525  JARU - 230                                                                5.176
  38854  JATAI - 230                                                               9.852
   3288  JAURU - 230                                                               8.106
   3286  JAURU - 500                                                               8.311
    360  J. CAMARA II - 230                                                       11.040
  12321  J. CAMARA III - 230                                                      11.005
    523  J. CAMARA III - 500                                                      10.857
   1650  JECEABA - 345                                                             8.325
   1489  JUIZ DE FORA - 345                                                        8.063
   9530  JI PARANA - 230                                                           5.176
   7800  JORGE LACERDA A - 230                                                     7.632
   7802  JORGE LACERDA C - 230                                                     7.627
   1613  MONLEVADE 2 - 230                                                         7.879
   1609  MONLEVADE 4 - 230                                                         8.366
  39311  J.NEIVA 2 - 345                                                           9.340
  39511  J.NEIVA 2 - 500                                                           9.683
   7770  JOINV. NOR - 230                                                          6.027
   7980  JOINVILLE SUL - 230                                                       6.488
   7711  JOINVILLE SUL - 525                                                       7.119
    254  JOAIRAM - 230                                                             8.271
   7794  JOINVILLE - 230                                                           5.739
  12999  JOAO PESSOA II - 230                                                      8.825
  12998  JOAO PESSOA II - 500                                                     10.293
   7990  JARAGUA DO SUL - 230                                                      6.088
    202  JUAZEIRO II - 230                                                        10.645
  11282  JUAZEIRO III - 230                                                        9.909
  11582  JUAZEIRO III - 500                                                       10.819
   3280  JUBA - 230                                                                8.611
   3290  JUINA - 230                                                               9.791
   2613  JUPIA - 440                                                               9.139
   2775  JURUMIRIM - 230                                                           5.408
  10000  JURUPARI-230                                                             10.165
  10009  JURUPARI-500                                                             10.284
  13501  JURUTI - 230                                                              9.116
  26470  PRES. JUSCELINO - 345                                                     9.870
  26465  PRES. JUSCELINO - 500                                                    10.272
   7042  KLABIN - 230                                                              5.776
    505  LUIS GONZAGA - 500                                                       10.452
   1491  LAFAIETE - 345                                                            8.071
   7725  LAGES----230                                                              7.491
   3616  LAGOS - 345                                                               9.002
  38950  LAGOS - 500                                                               9.193
  51020  LAJEADO 3 - 230                                                           5.928
   9165  LAJEADO 2 - 230                                                           5.898
    393  LAJEADO - 230                                                            11.014
    593  LAJEADO - 500                                                            10.819
  10018  LARANJAL - 230                                                           10.095
    256  LAGOA DO CARRO - 230                                                      9.232
   3809  L.C.BARRETO - 345                                                         9.499
  10110  LECHUGA - 230                                                             7.406
  10012  LECHUGA - 500                                                             8.353
   2915  LESTE - 345                                                               5.176
   7781  LAJEADO GRANDE - 230                                                      7.192
  21037  LIBRA - 230                                                              10.087
  38888  LINHARES 2 - 230                                                          8.992
   9172  RIVERA - 230                                                              7.984
  50211  LIVRAMENTO 3 - 230                                                        7.950
   9170  LIVRAMENTO 2 - 230                                                        7.984
    364  LAGOA NOVA II - 230                                                      10.916
   6699  LONDRC-PR230                                                              6.922
   7763  LONDRIN E - 230                                                           7.266
   7762  LONDRINA - 525                                                            7.868
   2956  LORENA SP - 230                                                           8.659
   3702  LORENA SP - 500                                                           9.994
   3307  L. DO RIO VERDE - 230                                                     8.413
   4300  LUZIANIA - 500                                                           10.442
   9180  L.VERMELHA - 230                                                          8.029
   2659  M. MIRIM 3 - 440                                                          6.528
   3784  MACAE MERCHAN - 345                                                       9.465
  50220  MACAMBARA 3 - 230                                                         7.387
   9184  MACAMBARA - 230                                                           7.264
  10017  MACAPA - 230                                                              9.787
  12259  MACEIO II - 230                                                           7.922
    259  MACEIO - 230                                                              7.886
   7719  MACHADINHO - 525                                                          8.148
  38902  M.ALEGRE 2 - 345                                                         10.065
  10400  MANAUS - 230                                                              6.813
   3962  MANSO - 230                                                               8.278
    299  MARABA - 230                                                              9.983
    599  MARABA - 500                                                             10.547
  11218  MARACANAU - 230                                                           8.981
   4598  MARIMBII-500                                                              9.408
   3854  MARIMBONDO - 345                                                          9.788
   3853  MARIMBONDO - 500                                                          9.482
   6708  MARINGA - 230                                                             6.892
  14302  MARITUBA - 230                                                            9.017
  14102  MARITUBA - 500                                                            9.598
   3562  MASCARENHAS - 230                                                         9.572
   3810  MASCARENHAS DE MORAES - 345                                               9.088
    277  MATATU - 230                                                              7.248
   6715  MAUA - 230                                                                6.567
  10500  MAUA 3 - 230                                                              6.854
    355  MORRO DO CHAPEU II - 230                                                 10.582
    555  MORRO DO CHAPEU II - 500                                                 10.440
   1493  MONTES CLAROS - 345                                                      11.833
   7307  MONTE CLARO - 230                                                         7.300
   3640  MARGEM PR - 500                                                           5.176
  44925  MEDIANEIRA - 230                                                          5.197
   1630  MESQUITA - 230                                                            9.326
   1494  MESQUITA - 500                                                            9.768
    342  MESSIAS 2 - 230                                                           8.093
    542  MESSIAS - 500                                                             8.812
   2937  M. FORNASARO - 345                                                        5.176
  11567  MILAGRE 2 - 500                                                          10.931
    221  MILAGRES II - 230                                                        10.563
    521  MILAGRES 500                                                             10.892
    571  MIRACEMA - 500                                                           10.781
    293  MIRAMAR--230                                                              8.662
    231  MIRANDA - 230                                                             9.554
    565  MIRANDA II - 500                                                         10.296
   2670  MIRASSOL II - 440                                                         8.409
    261  MRRII----230                                                              8.965
    250  MIRUEIRA - 230                                                            7.877
   9188  MISSOES - 230                                                             7.446
   8771  MARMELEIRO 2 - 525                                                        8.461
   2819  MANOEL NOBREGA - 230                                                      5.176
   3834  MOGI - 345                                                                5.176
   2952  MOGI FCE - 230                                                            5.176
  13002  ONCA PUMA - 230                                                           8.344
    224  MOSSORO II - 230                                                         10.937
  56265  MOSSORO IV - 230                                                         10.923
  38874  M. AGUDO - 00                                                             8.751
   2906  REALEZA - 345                                                             5.176
   2683  M.RONDON SP - 440                                                         9.059
    248  MUSSURE II - 230                                                          8.362
  38974  MUTUM MG - 500                                                            9.735
  56739  MONTE VERDE - 500                                                        11.236
   4328  N.IGUACU - 345                                                            8.241
   4326  N.IGUACU - 500                                                            8.549
   9195  NOVA PRATA 2 - 230                                                        7.167
   7921  N.S. RITA - 230                                                           7.349
   7752  N.S. RITA - 525                                                           7.785
    268  NARANDIBA - 230                                                           7.091
    246  NATAL II - 230                                                            9.925
    346  NATAL III - 230                                                          10.030
   1631  NOVA ERA II - 230                                                         9.067
   1496  NEVES - 345                                                               9.252
   1497  NEVES - 500                                                               9.819
   3953  NIQUELANDIA - 230                                                        11.151
   1492  NOVA LIMA 6 - 345                                                         8.693
   9517  NMPARANA-230                                                              5.176
   3304  NOVA MUTUM - 230                                                          8.883
   3297  NOBRES - 230                                                              8.278
  58170  NOVA OLINDA - 500                                                        11.080
   2911  NORDESTE - 345                                                            5.176
  12249  NORFIL - 230                                                              8.381
   2904  NORTE - 345                                                               5.176
   3303  V. GRANDE MT - 230                                                        7.734
   4059  N.PECANH-230                                                              8.574
   8135  NOVA PETROPOLIS 2 - 230                                                   6.689
  38908  NOVA PONTE - 345                                                         10.012
   1512  NOVA PONTE - 500                                                          9.964
  11273  N.S.SOCORRO - 230                                                         8.626
   2641  OESTE - 440                                                               5.729
    472  DER.OLD 1- 230                                                            8.855
    582  JEREMOABO - 500                                                           9.530
   1498  OURO PRETO 2 - 345                                                        8.723
   1499  OURO PRETO 2 - 500                                                        9.438
  14000  ORIXIMINA - 230                                                           9.331
  10011  ORIXIMINA - 500                                                           9.534
  50216  OSORIO 3 - 230                                                            7.381
   9192  OSORIO 2 - 230                                                            7.079
  11261  OUROLANDIA II - 230                                                      11.125
  11561  OUROLANDIA II - 500                                                      10.948
   9534  P.BUENO - 230                                                             5.326
    238  P.DUTRA - 230                                                             8.866
    538  P.DUTRA - 500                                                            10.365
   2154  P.FIALHO - 345                                                            8.469
  10419  P.FIGUEIREDO - 230                                                        7.695
   6731  POSTO FISCAL - 230                                                        6.621
   6732  P.GROSSA N - 230                                                          6.802
   6733  P. GROSSA PR - 230                                                        6.685
   4290  NOVA P.PRIMAVERA - 230                                                    9.157
   2074  NOVA P.PRIMAVERA - 440                                                    9.384
   9250  PASSO REAL - 230                                                          8.685
    823  PACABA CE - 230                                                          10.012
    822  PACABA CE - 500                                                          10.316
    200  PAULO AFONSO 1 - 230                                                     10.528
    300  PAULO AFONSO 2 - 230                                                     10.635
    500  PAULO AFONSO - 500                                                       10.296
  51005  PARANAVAI NORTE - 230                                                     6.491
   9210  PORTO ALEGRE 10 - 230                                                     6.186
  51004  PORTO ALEGRE 12 - 230                                                     6.278
   9213  PORTO ALEGRE 13 - 230                                                     6.610
   9204  PORTO ALEGRE 4 - 230                                                      6.509
   9206  PORTO ALEGRE 6 - 230                                                      6.698
   9208  PORTO ALEGRE 8 - 230                                                      6.730
   9209  PORTO ALEGRE 9 - 230                                                      6.786
   7808  PALHOCA--230                                                              5.896
  13500  PALMAS - 230                                                             10.319
   1187  PALMEIRAS - 230                                                          10.545
   1523  PARACATU 4 - 500                                                         10.626
   2761  N.PARA PTA - 230                                                          7.904
    290  PARAISO RN - 230                                                         10.637
   1162  PARANAIBA - 230                                                           9.564
   4314  PARECIS--230                                                             10.856
  13550  PARINTINS - 230                                                           8.931
  12903  PNBIII PI - 230                                                          10.072
  12901  PNBIII-PI500                                                             10.202
   6730  P.BRANCO - 230                                                            8.669
    260  PAU FERRO - 230                                                           9.212
    566  P. FERRO - 500                                                            9.903
   3842  P.COLOMBIA - 345                                                         10.061
  11225  PECEM II - 230                                                           10.434
  11525  PECEM II - 500                                                           10.334
   5004  PEIXE 2 - 500                                                            10.866
   5007  PEIXE - 500                                                              10.864
   9230  PELOTA-3-230                                                              7.099
    258  PENEDO - 230                                                              7.259
    230  PERITORO-230                                                              7.886
  44653  PEROXIDOS - 230                                                           6.206
   1640  PORTO ESTRELA - 230                                                       9.605
    315  P.FRANCO - 230                                                            8.632
   7812  PASSO FUNDO - 230                                                         9.204
   7020  PONTA GROSSA PR - 230                                                     7.086
   7015  PONTA GROSSA PR - 525                                                     7.443
    234  PICI - 230                                                                8.906
    295  PICOS - 230                                                              11.165
   6618  PILARZINHO - 230                                                          6.250
   1500  PIMENTA - 345                                                             8.910
  11595  PINDAI II - 230                                                          11.427
  46851  PINHALZINHO 2 - 230                                                       8.700
   2669  PIRACICABA - 440                                                          7.156
   2756  PIRAJU - 230                                                              6.038
    388  PIRAJA - 230                                                              8.019
   1524  PIRAPORA II - 345                                                        11.319
   1525  PIRAPORA 2 - 500                                                         10.643
    249  PIRAPAMA II - 230                                                         8.862
   2971  PIRATININGA 2 - 345                                                       5.176
   2948  PIRATININGA - 230                                                         5.176
   3978  PIRINEUS - 230                                                            8.778
  35370  PIRINEUS - 345                                                            9.627
    227  PIRIPIRI-230                                                              9.720
   2946  PIRITUBA - 230                                                            5.176
  56065  PITOMBEIRA - 230                                                         10.802
    278  PITUACU - 230                                                             7.520
   1155  PLANALTO-230                                                             10.110
   9233  P.MEDICI - 230                                                            7.997
    209  POCOES - 230                                                              9.267
  18612  POCIII-BA230                                                              9.365
  11612  POCOES II - 500                                                          10.011
   3817  P.CALDAS - 345                                                            7.203
   3816  P.CALDAS - 500                                                            8.628
    381  POLO - 230                                                                7.747
   9245  P.PETROQUIMIC - 230                                                       7.320
  38975  PPARA2 MG - 500                                                          10.080
   4586  PARANAITA - 500                                                          12.139
  38872  PARTINGA - 230                                                            8.507
   4594  PARTINGA - 500                                                           10.836
   9510  PORTO VELHO - 230                                                         5.176
  47120  POVO NOVO - 230                                                           7.892
  47121  POVO NOVO - 525                                                           8.025
  12312  QUEIMADA NOVA II - 500                                                   11.289
   9261  QUINTA---230                                                              7.429
  38861  QUIRINOPOLIS - 230                                                       11.729
    516  QUIXADA--500                                                             10.635
  11014  QUIXERE - 230                                                            10.895
   9538  R.BRANCO - 230                                                            5.176
  58245  RIO ALTO PB - 230                                                         9.992
    587  RIO DAS EGUAS - 500                                                      11.094
    242  RIO LARGO II - 230                                                        7.373
  39313  RIO NOVO SUL - 345                                                        9.228
  39514  RIO NOVO SUL - 500                                                        9.359
   2632  RIBEIRAO PRETO - 440                                                      8.261
   7900  RATONES - 230                                                             5.758
  38857  RIO BRILHANTE - 230                                                       8.783
   1167  RIO CLARO 2 - 230                                                         8.384
  44920  REALEZA - 230                                                             8.483
    541  RECIFE II - 500                                                           9.297
    387  RIO DAS EGUAS - 230                                                       9.622
   6747  REPAR - 230                                                               6.672
   2820  REPLAN - 440                                                              6.580
   3782  RESENDE - 500                                                             8.952
  51001  RESTINGA-230                                                              6.693
  11388  RIO FORMOSO II -230                                                       9.222
    210  RIB.GONCALVES - 230                                                      10.881
    536  RIB.GONCALVES - 500                                                      10.941
  11287  RIO GRANDE - 230                                                          7.923
  57481  RIACHAO II - 230                                                         10.290
   4286  RIBEIRAO-230                                                              9.048
   4287  RIBEIRAO-500                                                             10.207
    252  RIBEIRAO 230                                                              7.997
   4307  RIBPRETO-500                                                              8.617
   7790  RIO DO SUL - 230                                                          6.503
   3954  R.VERDE - 230                                                             9.195
   3260  RONDONOPOLIS - 230                                                        8.363
   2746  ROSANA SP - 230                                                           9.425
   2917  RAM REBERT F - 345                                                        5.176
    363  RUROPOLIS - 230                                                           5.403
    223  RUSSAS II - 230                                                          10.700
  38996  R. VERDE GO - 230                                                         9.920
   4285  R.VERDE NORTE - 500                                                       9.944
    264  SA. JESUS - 230                                                           8.077
   7922  SAGESUL - 230                                                             7.696
   2653  SANTO ANGELO - 345                                                        5.290
   2634  SANTA BARBARA - 440                                                       7.003
    203  SENHOR DO BONFIM II - 230                                                10.560
   9272  SAO BORJA - 230                                                           6.974
   6755  SALTO CAXIAS - 525                                                        8.603
    237  SAO JOAO DO PIAUI - 230                                                  11.053
    537  SAO JOAO DO PIAUI - 500                                                  11.064
   3748  SAO JOSE - 500                                                            8.464
   2954  SAO JOSE - 230                                                            5.230
   9286  SANTA MARIA 3 - 230                                                       7.948
   3896  SAO SALVADOR - 230                                                       11.519
   1610  SABARA 3 - 230                                                            8.963
    564  S.ANTON LOPES - 500                                                      10.454
   4319  SALTO GO - 230                                                           11.588
   2681  SALTO - 440                                                               6.205
   3876  SAMAMBAIA - 345                                                          10.003
   3875  SAMAMBAIA - 500                                                          10.392
   9506  SAMUEL - 230                                                              5.176
   7765  SANTO ANGELO - 525                                                        7.935
   2651  SANTO ANGELO - 44                                                         5.915
   9265  SANTO ANGELO 2 - 230                                                      7.611
  11201  SANTANA II AL - 230                                                       9.673
  19520  SANTANA PA - 230                                                          7.955
    289  SAPEACU - 230                                                             8.680
    589  SAPEACU - 500                                                             9.423
   6754  SARANDI 2 - 230                                                           7.438
   6710  SARANDI - 525                                                             7.859
  26461  SARZEDO--345                                                              8.923
   9276  SCHARLAU 2 - 230                                                          6.824
    204  SCHINCARIOLMA - 230                                                       7.444
    372  SCHINCARIOL BA - 230                                                      7.616
  59190  SOL DO SERTAO - 500                                                      11.363
   1481  SANT.DUMONT 2 - 345                                                       8.235
   6757  SALTO SEGREDO - 525                                                      10.016
   1502  SAO GOTARDO - 345                                                        10.749
   1503  SAO GOTARDO - 500                                                         9.966
   1504  SAO GONCALO - 500                                                         9.628
   2771  SALTO GRANDE - 230                                                        7.019
  10220  STA RITA 3 - 500                                                          8.847
  10221  STA RITA 4 - 500                                                          8.847
  10218  STA RITA 1 - 500                                                          8.948
  10219  STA RITA 2 - 500                                                          8.948
   7823  SIDEROPOLIS 2 - 230                                                       7.035
   7759  SIDEROPOLIS 2 - 525                                                       7.377
   7824  SIDEROPOLIS - 230                                                         6.915
  38852  SIDROLANDIA - 230                                                         8.117
  14921  SILVANIA - 500                                                           10.259
  10010  SILVES - 500                                                              8.847
  56110  INACIO-RN230                                                             11.152
   3322  SINOP MT - 230                                                           10.606
  41171  SINOP - 500                                                              11.644
   4590  SINOP MT - 500                                                           11.396
   1505  S.LAGOA 4 - 345                                                           9.546
    232  SAO LUIS I - 230                                                          9.287
    332  SAO LUIS II - 230                                                         9.877
    532  SAO LUIS 2 MA - 500                                                      10.189
    914  SAO LUIS III - 230                                                        9.562
  13101  SAO LUIS IV - 230                                                        10.000
  13100  SAO LUIS 4 MA - 500                                                      10.183
  11500  SANTA LUZIA II - 500                                                     10.759
  41173  S.MANOEL - 500                                                           12.309
  39212  SAO MATEUS 2 - 230                                                        8.705
   6763  S.MATEUS SUL - 230                                                        6.710
   3895  SERRA DA MESA - 500                                                      10.889
   4298  S.MESA 2 - 500                                                           10.840
   6764  SANTA MONICA - 230                                                        6.379
    326  SOBRAL III - 230                                                         10.009
    526  SOBRALIII500                                                             10.226
    206  SOBRADINHO - 230                                                         10.934
    506  SOBRADINHO - 500                                                         10.960
    226  SOBRAL II - 230                                                           9.547
   2680  SOLVAY - 440                                                              5.621
   3310  SORRISO - 230                                                             9.255
   7820  SALTO OSORIO - 230                                                        9.820
   4986  SERRA PELADA - 500                                                       10.498
  44841  SANTAQUITERIA - 230                                                       5.745
    245  SANTA RITA 2 - 230                                                        8.573
   7766  SALTO SANTIAGO - 525                                                      8.316
   1514  SAO SIMAO - 500                                                          10.208
    292  SANTA MARIA - 230                                                         7.691
   9304  SANTA ROSA - 230                                                          7.525
   2959  SANTA CABECA - 230                                                        8.626
   9280  SANTA CRUZ 1 - 230                                                        7.387
   9290  SANTA MARTA - 230                                                         7.151
    353  SUAPE II - 230                                                            9.040
    543  SUAPE II - 500                                                            9.284
    253  SUAPE III - 230                                                           9.015
   2926  SUL - 345                                                                 5.176
   2636  SUMARE - 440                                                              6.867
   9306  S.VICENTE - 230                                                           7.248
   8772  S V PALMAR 2 - 525                                                        8.546
    262  T. FREITA II - 230                                                        8.260
   3669  TIJUCO PRETO - 500                                                        5.293
   3668  TIJUCO PRETO - 765                                                        5.586
  59421  TABOCAS DO BREJO VELHO - 230                                             11.023
    255  TACAIMBO - 230                                                            9.130
  11281  TACARATU - 230                                                           10.845
  13014  TAPAJOS - 230                                                             6.071
   9310  TAPERA - 230                                                              6.867
   1635  TAQUARIL - 230                                                            8.828
   1508  TAQUARIL - 345                                                            8.808
   9314  TAQUARA - 230                                                             6.576
   2620  TAQUARACU - 440                                                           8.868
    216  TAUA - 230                                                                9.701
   2657  TAUBATE - 230                                                             6.262
   2656  TAUBATE - 440                                                             7.442
   2655  TAUBATE - 500                                                             7.767
    228  TERESINA - 230                                                            8.723
    328  TERESINA II - 230                                                         9.234
    528  TERESINA II - 500                                                        10.129
  11100  TERESINA III - 230                                                        9.027
  12912  TIANGD CE - 230                                                          10.150
  12905  TIANGD CE - 500                                                          10.187
  26460  TIMOTEO 2 - 230                                                           8.782
   1646  TIMOTEO - 230                                                             8.264
   2615  TRES IRMAOS - 440                                                         9.389
   1516  TRES MARIAS - 230                                                        13.177
   1515  TRES MARIAS - 345                                                        11.466
    266  TOMBA - 230                                                               7.209
  13023  TOME ACU - 230                                                            6.714
  51693  TORRES 2 - 230                                                            6.585
  11666  TOUROS - 230                                                             10.930
   4437  TOYOTA - 230                                                              5.176
  41175  TELPIRES - 500                                                           12.279
   3670  TIJUCO PRETO - 345                                                        5.176
   3671  TIJUCO PRETO 2 - 345                                                      5.176
    361  TRANSAMAZONIC - 230                                                       6.936
   4304  TRINDADE - 230                                                            9.244
   4303  TRINDADE - 500                                                            9.812
   4291  TERMINAL RIO - 500                                                        8.698
   7830  TUBARAO SUL - 230                                                         7.122
    597  TUCURUI - 500                                                            10.710
    596  TUCURUI 2 - 500                                                          10.647
    297  TUCURUI - 230                                                             9.963
   6616  UBERABA - 230                                                             5.711
   6619  UMBARA - 230                                                              6.498
   7000  UMUARAMA SUL - 230                                                        7.067
   9330  URUGUAINA 5 - 230                                                         7.128
    291  UTINGA - 230                                                              8.827
   9340  URUGUAIANA - 230                                                          7.145
   7024  U. VITORIA NORTE - 230                                                    7.356
   9345  V.AIRES - 230                                                             6.772
    298  V. CONDE 4 - 230                                                          8.778
    598  VILA DO CONDE - 500                                                       9.645
   3783  VENDA PEDRAS - 345                                                        8.370
  27910  VARGINHA 4 - 345                                                          8.367
   3580  VERONA - 230                                                              8.958
   1518  VESPASIANO 2 - 500                                                        9.890
   1517  VOLTA GRANDE - 345                                                       10.015
   9350  PONTAL - 230                                                              6.932
   3795  VIANA - 345                                                               9.025
   3849  VIANA 2 - 500                                                             9.659
   3848  VIANA 2 - 345                                                             9.157
   7779  VIDEIRA - 230                                                             8.151
   1021  AVILLAR - 230                                                             5.176
   9535  VILHENA - 230                                                             6.191
  51600  VINHEDOS - 230                                                            6.863
   3796  VITORIA - 345                                                             8.620
   8321  VILA MARIA – 230                                                          7.574
  40664  N.TOCA GO - 230                                                          11.151
   1519  VARZEA PALMA 1 - 345                                                     11.456
   7826  XANXERE - 230                                                             8.870
   1183  XAVANTES - 230                                                            8.925
   2933  XAVANTES - 345                                                            5.176
    504  XINGO - 500                                                               9.937
  13502  XINGU - 230                                                               9.987
  10008  XINGU - 500                                                              10.849
  13011  XINGUARA 2 - 230                                                          8.948
    208  ZEBU - 230                                                               10.342
   3781  ZONA OESTE - 500                                                          8.588
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

