
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.659     49.80        6369.6  GO                             83.3       5308. 051068-8
  UFV CRUZEIRO DO SUL II                10.659     49.80        6369.6  GO                             83.3       5308. 051069-6
  UFV TURVANIA I                        11.044     49.80        6600.1  GO                             83.3       5500. 054841-3
  UFV TURVANIA II                       11.044     49.80        6600.1  GO                             83.3       5500. 054842-1
  UFV TURVANIA III                      11.044     49.80        6600.1  GO                             83.3       5500. 054843-0
  UFV TURVANIA IV                       11.044     49.80        6600.1  GO                             83.3       5500. 054844-8
  UFV TURVANIA V                        11.044     49.80        6600.1  GO                             83.3       5500. 054845-6
  UFV TURVANIA VI                       11.044     31.00        4108.5  GO                             83.3       3424. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8308.04         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
