
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.711     49.80        6401.1  GO                             83.3       5334. 051068-8
  UFV CRUZEIRO DO SUL II                10.711     49.80        6401.1  GO                             83.3       5334. 051069-6
  UFV TURVANIA I                        10.998     49.80        6572.7  GO                             83.3       5477. 054841-3
  UFV TURVANIA II                       10.998     49.80        6572.7  GO                             83.3       5477. 054842-1
  UFV TURVANIA III                      10.998     49.80        6572.7  GO                             83.3       5477. 054843-0
  UFV TURVANIA IV                       10.998     49.80        6572.7  GO                             83.3       5477. 054844-8
  UFV TURVANIA V                        10.998     49.80        6572.7  GO                             83.3       5477. 054845-6
  UFV TURVANIA VI                       10.998     31.00        4091.4  GO                             83.3       3410. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8292.86         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
