 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 14:12:46)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.913
   1206  AG.LINDAS230                                                             10.045
    251  ACU II - 230                                                             11.781
  11265  ACU III - 230                                                            11.581
  11565  ACU III - 500                                                            11.448
   7747  ABDON BATISTA - 230                                                       8.171
   7744  ABDON BATISTA - 525                                                       7.640
   9537  ABUNA - 230                                                               5.358
    559  ACAILANDIA - 500                                                         10.849
  55412  ACARAU II – 230                                                          10.470
  12907  ACARAT CE - 230                                                          10.476
  12902  ACARAT-CE500                                                             10.504
   4475  ACESITA - 230                                                             8.138
   3729  ADRIANOPOLIS - 345                                                        8.851
   3728  ADRIANOPOLIS - 500                                                        9.219
   1637  AIMORES - 230                                                            10.319
  11760  ALAGOAS 2 - 230                                                           7.975
   9002  ALEGRETE2 - 230                                                           7.060
  56095  ALEX - 230                                                               11.629
    362  ALTAMIRA - 230                                                            9.827
   7758  ANASTACIO - 230                                                           7.941
   2770  ANDIRA LESTE - 230                                                        7.437
    540  ANGELIM - 500                                                            10.026
    240  ANGELIM - 230                                                             9.879
   3745  ANGRA - 500                                                              10.050
   1172  ANHANGUERA GO - 230                                                       9.161
   2901  ANHANGUERA SP - 230                                                       5.358
   2900  ANHANGUERA - 345                                                          5.358
   2957  APARECIDA - 230                                                           8.430
   2758  ALTA PAULISTA - 400                                                       9.365
   6601  APUCARANA - 230                                                           6.979
  58771  LAGOA BARRO - 230                                                        11.431
  11219  AQUIRAZ - 230                                                             9.426
   1522  ARACUAI - 230                                                            12.278
  11242  ARAPIRACA III - 230                                                       6.209
   5203  ARARAQUARA 2 - 440                                                        8.951
   5202  ARARAQUARA 2 - 500                                                        9.457
   2630  ARARAQUARA - 440                                                          8.470
   3852  ARARAQUARA - 500                                                          9.218
   2673  ARARAS SP - 440                                                           7.505
  38906  ARAXA 3 - 345                                                            10.315
  12203  ARCOVERDE II - 230                                                       10.053
   7749  AREIA - 230                                                               7.815
   7748  AREIA - 525                                                               7.993
  39813  ARINOS 2 - 500                                                           11.719
   9520  ARIQUEMES - 230                                                           5.358
    302  MOXOTO - 230                                                             11.158
   2624  ASSIS - 440                                                               8.629
   4282  ASSIS - 525                                                               8.351
   2626  ASSIS 2 - 230                                                             8.237
   2677  ATIBAIA 2 - 345                                                           5.962
   7923  ATLANTIDA 2 - 230                                                         6.814
   2786  AVARE - 230                                                               5.551
   2617  AGUA VERMELHA - 500                                                      10.266
   2618  AGUA VERMELHA - 440                                                      10.139
   3947  BARRO ALTO - 230                                                         11.952
   3605  BARRO BRANCO - 345                                                        8.911
   4297  B. DOS COQUEIROS - 230                                                   12.224
    229  B.ESPERANCA - 230                                                        10.101
   4288  B. FLUMINENSE - 500                                                       9.642
   7304  BARRA GRANDE - 230                                                        8.610
   6608  BAIXO IGUACU PR - 230                                                     9.002
  11050  B.JESUS II - 230                                                         10.329
   3236  BARRA PEIXE - 230                                                         8.983
  13103  BACAB - MA - 500                                                         10.521
   9010  BAGE 2 - 230                                                              7.445
   2733  BAGUACU - 440                                                             8.845
   1645  BAGUARI - 230                                                            10.213
   2920  B. SANTISTA - 230                                                         5.358
   2919  B. SANTISTA - 345                                                         5.358
  10410  BALBINA - 230                                                             7.908
    215  BALSAS - 230                                                             10.741
    222  BANABUIU - 230                                                           10.331
   3909  BANDEIRANTE GO - 345                                                     10.048
   2934  BANDEIRANTE SP - 345                                                      5.358
   1480  BARBACENA - 345                                                           8.590
  11286  BARREIRAS II - 230                                                        9.968
    286  BARREIRAS - 230                                                           9.515
   1482  BARREIRO - 345                                                            9.145
    846  BARREIRAS - 500                                                          11.438
   6627  BATEIAS - 230                                                             6.885
   3696  BATEIAS 3 - 500                                                           7.400
   6628  BATEIAS - 525                                                             7.508
   2628  BAURU SP - 440                                                            7.802
   1612  BARAO DE COCAIS 3 - 230                                                   8.426
   1485  B.DESPACHO - 500                                                         10.217
    529  B.ESPERANCA - 500                                                        10.964
  26454  BETIM 6 -345                                                              9.402
   7740  BAIXO IGUACU SC - 230                                                     6.118
   7741  BIGUACU--525                                                              6.987
   2638  BOM JARDIM - 440                                                          7.132
    385  B.J.LAPA II - 230                                                        11.489
    585  BJLAPAII - 500                                                           11.553
    285  B.J.LAPA - 230                                                           11.489
  35351  BRASILIA LESTE - 500                                                     10.648
   7734  BLUMENAU - 230                                                            6.333
   7733  BLUMENAU - 525                                                            6.974
    220  BOM NOME - 230                                                           11.138
    243  BONGI - 230                                                               7.877
   2777  BOTUCATU - 230                                                            5.785
   3936  BRASILIA GERAL - 230                                                      9.216
   3920  BRAS. SUL - 230                                                           9.624
   3919  BRAS. SUL -345                                                           10.151
   3300  BRASNORTE - 230                                                           9.266
   1600  BRAUNA - 230                                                              9.903
    205  BROT.MACAUBAS - 230                                                      11.905
    376  BRUMADO II - 230                                                          8.619
  12318  BURITIRAMA - 500                                                         11.594
  38913  HELIO VALGAS MG - 345                                                    11.888
   9266  CRUZ ALTA 2 - 230                                                         7.403
   4481  CANA BRAVA - 230                                                         12.199
   6615  C.COMPRIDO - 230                                                          6.684
    270  CIC.DANTAS - 230                                                          9.832
  11461  CAMPO FORMOSO - 230                                                      11.335
   9020  C.INDUSTRIAL - 230                                                        6.942
    236  COELHO NETO - 230                                                         8.131
  11253  CURRAIS NOVOS II - 230                                                   11.062
   3720  C. PAULISTA - 500                                                         9.806
  38871  CACU - 230                                                               12.224
   2649  CABREUVA - 230                                                            5.502
   2647  CABREUVA - 440                                                            6.574
  58008  CAETES II - 230                                                          10.053
  51457  CAMAQUA 3 - 230                                                           7.211
    574  CAMACARI - 500                                                            9.135
    284  CAMACARI IV - 230                                                         8.335
    584  CAMACARI IV - 500                                                         9.099
   9030  CAMAQUA - 230                                                             7.061
   3701  CAMPINAS - 345                                                            6.790
   3700  CAMPINAS - 500                                                            8.136
  38951  CAMPOS 2 - 500                                                            9.813
   9015  CAMPO BOM - 230                                                           6.204
   3785  CAMPOS - 345                                                             10.025
  38873  CANARANA CMT - 230                                                        6.585
   9283  CANDELARIA 2 - 230                                                        7.844
   9040  CANDIOTA 2 - 230                                                          7.744
   7753  CANDIOTA 2 - 525                                                          7.712
  50209  CANDIOTA - 230                                                            7.744
   9045  CANOA 1 - 230                                                             6.719
   9050  CANOAS 2 - 230                                                            7.539
   7778  CANOINHA - 230                                                            5.454
  50215  CAPIVARI-230                                                              7.212
  50212  CAPIVARI-525                                                              7.348
   2622  CAPIVARA - 440                                                            9.091
   1202  CARAJAS GO - 230                                                          9.095
    916  CARAJAS PA - 230                                                         10.084
   2966  CARBOCLORO - 230                                                          5.358
   6624  CASCAVEL - 230                                                            7.601
  44900  CASCAVEL NORT - 230                                                       7.506
   6625  CASCAVEL OESTE - 230                                                      7.835
   6626  CASCAVOE - 525                                                            8.205
   6762  CAMPO ASSOBIO - 230                                                       6.322
    235  CASTANHA - 230                                                            8.200
  51704  CASTERTECH - 230                                                          6.615
   7023  CASTRO NORTE - 230                                                        6.321
    272  CATU - 230                                                                7.771
    218  CAIUPE - 230                                                              9.307
   9062  CAXIAS SUL 2 - 230                                                        6.606
   9065  CAXIAS 5 -230                                                             6.682
   9066  CAXIAS 6 - 230                                                            6.634
  46948  CAXIAS - 230                                                              6.988
  46947  CAXIAS NORTE - 525                                                        7.383
   9060  CAXIAS NORTE - 230                                                        6.790
   7751  CAXIAS RS - 525                                                           7.279
   4532  CBA - 230                                                                 5.502
   2672  CBA TERM - 440                                                            5.923
   7299  CBA LESTE - 230                                                           6.961
   7300  CBA LESTE - 525                                                           7.394
  44655  CURITIBA NORT - 230                                                       6.530
   2802  CAPAO BONITO - 230                                                        5.358
   1153  CACHOEIRA DOURADA - 230                                                  11.457
   2941  TR.CENTRO 1 - 230                                                         5.358
   2942  TR.CENTRO 2 - 230                                                         5.358
   2943  CENTRO - 230                                                              5.358
  44906  CERQUILHO 3 - 230                                                         5.358
  39850  CAMPO GRANDE II - 230                                                     8.729
  11244  CAMPINA GRANDE II - 230                                                  10.094
  12244  CAMPINA GRANDE III - 230                                                 10.290
    544  CAMPINA GRANDE III - 500                                                 10.693
  58208  CHAPADA 1 PI - 230                                                       11.529
  58217  CHAPADA 2 PI - 230                                                       11.444
  58227  CHAPADA 3 PI - 230                                                       11.591
  13020  CHAPADINHA II - 230                                                       8.477
  38853  CHAPADAO - 230                                                            9.977
   7882  CHARQUEADAS 3 - 230                                                       7.125
   7780  CHARQUEADAS (SE) - 230                                                    6.933
   2773  CHAVANTES - 230                                                           6.876
   6617  C.IND. CURITIBA - 230                                                     6.586
   4582  CLAUDIA - 500                                                            11.988
    274  CAMACARI II - 230                                                         8.360
   7776  C.MOURAO - 230                                                            7.796
  11246  CEAMIRIM - 230                                                           10.977
  11546  CEA.MIRIM II - 500                                                       11.112
  12201  CURRAL NOVO PIAUI - 230                                                  11.686
  12501  CURRAL NOVO PIAUI - 500                                                  11.591
   7723  CAMPOS NOVOS - 230                                                        8.507
   7736  CAMPOS NOVOS - 525                                                        7.820
  40663  CODEMI GO- 230                                                           12.033
   5201  C.PORTO VELHO - 500                                                      19.654
   7850  CERRO CHATO - 230                                                         7.627
   5199  C.PORTO VELHO - 230                                                       5.358
  41172  COLIDER - 500                                                            11.988
    591  COLINAS - 500                                                            11.071
   4320  COMPERJ - 345                                                             8.983
   7917  ENSEAD-SC2 - 30                                                           5.825
    233  SE COREMAS II - 230                                                      10.222
   3908  CORUMBA - 345                                                            10.495
  38851  CORUMBA 2 - 30                                                            7.809
    279  COTEGIPE - 230                                                            8.057
  11033  COTEMINAS - 230                                                           9.903
   3276  COXIPO - 230                                                              7.812
   1616  CONSE. PENA - 230                                                        10.077
  11217  CRATO 2 - 230                                                            10.807
  10405  CRISTIANO ROCHA - 230                                                     7.601
   4283  CUIABA - 230                                                              8.002
   4284  CUIABA - 500                                                              8.400
   7739  CURITIBA - 230                                                            6.752
   7732  CURITIBA - 525                                                            7.426
    219  DELM. GOUVEIA - 230                                                       8.715
    281  D.PITUACU - 230                                                           7.881
   4361  DARDANELOS - 230                                                         10.346
   7745  DESTERRO - 230                                                            5.358
   9090  DONA FRANCISCA - 230                                                      8.623
   6761  D. INDUSTRIAL SJP - 230                                                   6.466
   2664  JANDIRA - 440                                                             5.914
   7771  DOURADOS 2 - 230                                                          9.035
   7757  DOURADOS - 230                                                            8.986
  51003  J. BOTANICO 2 - 230                                                       6.121
  51002  J. BOTANICO 1 - 230                                                       6.325
   2923  DOMENICO RANGONI - 345                                                    5.358
    287  E. MARTIN - 230                                                          10.683
   2939  EDGARD SOUZA - 230                                                        5.358
  38862  EDEIA - 230                                                              11.309
   9097  ELDORADO - 230                                                            6.844
    214  EMBASA - 230                                                              7.417
   1509  EMBORCACAO - 500                                                         10.609
   2645  EMBU-GUACU - 345                                                          5.358
   2643  EMBU-GUACU - 440                                                          5.726
  13230  ENCRUZO - 230                                                             8.076
   3946  ESTREITO - 345                                                            9.817
   4302  ESTREITO - 500                                                            9.703
    269  EUNAPOLI - 230                                                            8.309
  12546  EXTREMOZ II - 230                                                        10.607
   7306  FOZ DO CHAPECO - 230                                                      8.939
   6653  FCHOPIM--230                                                              9.315
   4321  F.DIAS - 440                                                              7.722
   4322  F.DIAS - 500                                                              8.653
   7782  FARROUPILHA - 230                                                         6.695
   9541  FEIJO - 230                                                               5.358
   9095  FIBR-F RS - 230                                                           6.788
   6651  FIGUEIRA - 230                                                            6.720
   1194  FIRMINOPOLIS - 230                                                       11.376
    212  FLORESTA II - 230                                                        11.248
  21049  FORD - 230                                                                7.737
   7743  FORQUILINHA - 230                                                         6.274
    325  FORTALEZA II - 230                                                        9.490
    525  FORTALEZA II - 500                                                       10.472
    225  FORTALEZA - 230                                                           9.436
   3642  F.IGUACU - 765                                                            7.970
   6652  F.IGUACUNORTE - 230                                                       5.358
    276  FUNIL - 230                                                               5.602
   3808  FURNAS - 345                                                              9.542
    275  G. MANGABEIRA - 230                                                       8.110
  58405  MLGICO CE - 230                                                          10.721
   8720  GARABI 1 - 525                                                            7.777
   8721  GARABI 2 - 525                                                            7.777
    349  GARANHUNS II - 230                                                       10.053
    549  GARANHUNS - 500                                                          10.367
   9100  GARIBALDI - 230                                                           6.318
  46942  GASPAR 2 -230                                                             6.235
   7713  GASPAR 2 - 525                                                            6.947
   4533  GERDAU SP - 440                                                           6.264
   2675  GETULINA - 440                                                            8.540
  11051  GILBUES - 230                                                            11.283
    836  GILBUES II - 500                                                         11.472
  23321  GOIANIA LESTE - 230                                                       8.632
    247  GOIANINHA - 230                                                           8.982
  11260  Gentio do Ouro II - 230                                                  12.090
  11560  Gentio do Ouro II - 500                                                  11.659
   6663  PARIGOT SOUZA - 230                                                       8.206
   7021  GUARAPUAVA OESTE - 230                                                    7.726
   3759  GRAJAU - 500                                                              8.877
   6664  GRALHA AZUL - 230                                                         7.225
   7750  GRAVATAI - 525                                                            7.457
   9110  GRAVATA2 - 230                                                            6.947
   7924  GRAVATAI3 - 230                                                           6.828
  50214  GUAIBA3 - 230                                                             7.234
  50213  GUAIBA3 - 525                                                             7.690
   9120  GUAIBA - 230                                                              7.213
   6665  GUAIRA F -230                                                             7.980
   6630  GUAIRA F - 525                                                            8.033
    390  GUAMA - 230                                                               9.096
   9130  GUARITA - 230                                                             7.996
   3831  GUARULHOS - 345                                                           5.358
   1638  GUILMAN - 230                                                             9.746
  39040  GURUPI - 230                                                             10.828
   5002  GURUPI - 500                                                             11.235
   2720  GV - 230                                                                  7.577
   1619  VALADARES - 230                                                           9.823
  38921  VALADARES 6 - 500                                                        10.178
   3384  HENRY BORDEN - 230                                                        5.358
  44652  HUBNER - 230                                                              6.268
  38856  ILHA SOLTEIRA 2 - 230                                                    10.087
  38876  ILHA SOLTEIRA 2 - 440                                                    10.044
   2611  ILHA SOLTEIRA - 440                                                      10.043
    365  IBIAPINA II – 230                                                        10.359
    288  IBICOARA - 230                                                            9.744
    588  IBICOARA - 500                                                           10.498
   6680  IBIPORA - 230                                                             6.617
   3691  IBIUNA - 345                                                              5.358
   3690  IBIUNA - 500                                                              6.397
    217  ICO - 230                                                                 9.888
    394  IGAPORA II - 230                                                         11.726
  11394  IGAPORA III - 230                                                        11.646
  11594  IGAPORA III - 500                                                        11.462
   7714  IGUATEMI 2 MS - 230                                                       7.866
   9264  IJUI 2 - 230                                                              7.243
   7918  CAIACA-SC - 230                                                           5.384
   7755  IMBIRUSSU - 230                                                           8.660
    239  IMPERATRIZ - 230                                                         10.159
    539  IMPERATRIZ - 500                                                         10.907
   7904  INDAIAL - 230                                                             6.112
  38855  INOCENCIA - 230                                                          10.053
    936  INTEGRADORA - 500                                                        10.190
   2930  INTERNATIONAL 2 - 230                                                     5.358
   2929  INTERNATIONAL - 345                                                       5.358
   1623  IPATINGA I - 230                                                          9.459
   6649  F.IGUACU - 500                                                            8.014
   1521  IRAPE - 230                                                              12.537
   1510  IRAPE - 345                                                              13.029
   7022  IRATI NORTE - 230                                                         7.179
    283  IRECE - 230                                                              10.793
   7827  ITA SC - 230                                                              8.466
   7722  ITA - 525                                                                 8.280
    271  ITABAIANA - 230                                                           8.774
   3664  ITABERA - 765                                                             6.921
   1626  ITABIRA 2 - 230                                                           9.357
   1484  ITABIRITO - 345                                                           9.081
   1483  ITABIRITO - 500                                                           9.996
   1620  ITABIRA 4 - 230                                                           9.064
  26513  ITABIRA 5 - 230                                                           9.787
  26510  ITABIRA 5 - 500                                                          10.377
    345  ITABUNA - 230                                                             5.358
    913  ITACAIUNAS - 230                                                         10.210
    912  ITACAIUNAS - 500                                                         10.891
    213  ITAGIPA - 230                                                             6.535
   4292  ITAGUACU - 230                                                           11.948
   4293  ITAGUACU - 500                                                           10.775
   7903  ITAJAI 2 - 230                                                            6.065
   7731  ITAJAI - 230                                                              5.900
   7712  ITAJAI 2 - 525                                                            6.913
   1486  ITAJU3-5-500                                                              9.594
   1235  ITAPACI - 230                                                            10.604
    263  ITAPEBI SE - 230                                                          9.494
   2967  ITAPETI - 230                                                             5.358
   2913  ITAPETI - 345                                                             5.358
   4289  ITARARE 2 - 230                                                           5.358
   3717  ITATIBA - 500                                                             7.887
   9140  ITAUBA - 230                                                              8.777
    265  ITBNINHA - 230                                                            8.628
   1406  ITIQUIRA - 230                                                            8.320
   3862  ITUMBIARA - 230                                                          10.099
   3861  ITUMBIARA - 345                                                          10.355
   3860  ITUMBIARA - 500                                                          10.667
   3807  ITUTINGA - 345                                                            8.845
   7760  IVAIPORA E - 525                                                          8.024
   3654  IVAIPORA - 765                                                            7.813
  38858  IVINHEMA - 230                                                            9.533
  10510  J.TEIXEIRA - 230                                                          7.041
  12202  JABOATAO D -230                                                           8.910
    280  JACARACANGA - 230                                                         8.170
   3769  JACAREPAGUA - 345                                                         8.464
  56101  JAGUARUANA - 230                                                         11.152
  56100  JAGUARUANA - 500                                                         11.076
    207  JAGUARARI-SE - 230                                                       10.589
   1511  JAGUARA - 345                                                            10.166
   1488  JAGUARA - 500                                                             9.990
   6688  JAGUARIAIVA - 230                                                         5.783
  38971  JAIBA - 230                                                              13.835
   1708  JANAUBA 3 - 230                                                          13.210
  38900  JANAUBA 3 - 500                                                          11.510
  56104  JANDAIA CE - 230                                                         12.144
    273  JARDIM SE - 230                                                           9.015
    573  JARDIM - 500                                                              9.795
   9525  JARU - 230                                                                5.358
  38854  JATAI - 230                                                              10.222
   3288  JAURU - 230                                                               7.939
   3286  JAURU - 500                                                               8.171
    360  J. CAMARA II - 230                                                       11.426
  12321  J. CAMARA III - 230                                                      11.388
    523  J. CAMARA III - 500                                                      11.227
   1650  JECEABA - 345                                                             8.818
   1489  JUIZ DE FORA - 345                                                        8.551
   9530  JI PARANA - 230                                                           5.358
   7800  JORGE LACERDA A - 230                                                     7.355
   7802  JORGE LACERDA C - 230                                                     7.371
   1613  MONLEVADE 2 - 230                                                         8.274
   1609  MONLEVADE 4 - 230                                                         8.744
  39311  J.NEIVA 2 - 345                                                           9.660
  39511  J.NEIVA 2 - 500                                                           9.936
   7770  JOINV. NOR - 230                                                          5.793
   7980  JOINVILLE SUL - 230                                                       6.365
   7711  JOINVILLE SUL - 525                                                       7.081
    254  JOAIRAM - 230                                                             8.494
   7794  JOINVILLE - 230                                                           5.634
  12999  JOAO PESSOA II - 230                                                      9.067
  12998  JOAO PESSOA II - 500                                                     10.629
   7990  JARAGUA DO SUL - 230                                                      5.818
    202  JUAZEIRO II - 230                                                        10.802
  11282  JUAZEIRO III - 230                                                       10.084
  11582  JUAZEIRO III - 500                                                       11.153
   3280  JUBA - 230                                                                8.491
   3290  JUINA - 230                                                               9.778
   2613  JUPIA - 440                                                               9.809
   2775  JURUMIRIM - 230                                                           5.756
  10000  JURUPARI-230                                                             10.517
  10009  JURUPARI-500                                                             10.658
  13501  JURUTI - 230                                                              9.348
  26470  PRES. JUSCELINO - 345                                                    10.330
  26465  PRES. JUSCELINO - 500                                                    10.695
   7042  KLABIN - 230                                                              5.890
    505  LUIS GONZAGA - 500                                                       10.786
   1491  LAFAIETE - 345                                                            8.554
   7725  LAGES----230                                                              7.275
   3616  LAGOS - 345                                                               9.548
  38950  LAGOS - 500                                                               9.715
  51020  LAJEADO 3 - 230                                                           5.676
   9165  LAJEADO 2 - 230                                                           5.612
    393  LAJEADO - 230                                                            11.400
    593  LAJEADO - 500                                                            11.187
  10018  LARANJAL - 230                                                           10.434
    256  LAGOA DO CARRO - 230                                                      9.506
   3809  L.C.BARRETO - 345                                                        10.068
  10110  LECHUGA - 230                                                             7.434
  10012  LECHUGA - 500                                                             8.493
   2915  LESTE - 345                                                               5.358
   7781  LAJEADO GRANDE - 230                                                      7.164
  21037  LIBRA - 230                                                              10.331
  38888  LINHARES 2 - 230                                                          9.375
   9172  RIVERA - 230                                                              7.664
  50211  LIVRAMENTO 3 - 230                                                        7.626
   9170  LIVRAMENTO 2 - 230                                                        7.664
    364  LAGOA NOVA II - 230                                                      11.254
   6699  LONDRC-PR230                                                              7.107
   7763  LONDRIN E - 230                                                           7.459
   7762  LONDRINA - 525                                                            8.105
   2956  LORENA SP - 230                                                           9.147
   3702  LORENA SP - 500                                                          10.535
   3307  L. DO RIO VERDE - 230                                                     8.335
   4300  LUZIANIA - 500                                                           10.778
   9180  L.VERMELHA - 230                                                          7.843
   2659  M. MIRIM 3 - 440                                                          7.026
   3784  MACAE MERCHAN - 345                                                      10.032
  50220  MACAMBARA 3 - 230                                                         7.080
   9184  MACAMBARA - 230                                                           6.945
  10017  MACAPA - 230                                                             10.081
  12259  MACEIO II - 230                                                           8.112
    259  MACEIO - 230                                                              8.074
   7719  MACHADINHO - 525                                                          8.094
  38902  M.ALEGRE 2 - 345                                                         10.440
  10400  MANAUS - 230                                                              6.783
   3962  MANSO - 230                                                               8.180
    299  MARABA - 230                                                             10.306
    599  MARABA - 500                                                             10.927
  11218  MARACANAU - 230                                                           9.081
   4598  MARIMBII-500                                                              9.658
   3854  MARIMBONDO - 345                                                         10.196
   3853  MARIMBONDO - 500                                                          9.782
   6708  MARINGA - 230                                                             6.988
  14302  MARITUBA - 230                                                            9.279
  14102  MARITUBA - 500                                                            9.922
   3562  MASCARENHAS - 230                                                         9.962
   3810  MASCARENHAS DE MORAES - 345                                               9.699
    277  MATATU - 230                                                              7.549
   6715  MAUA - 230                                                                6.706
  10500  MAUA 3 - 230                                                              6.832
    355  MORRO DO CHAPEU II - 230                                                 10.848
    555  MORRO DO CHAPEU II - 500                                                 10.695
   1493  MONTES CLAROS - 345                                                      12.193
   7307  MONTE CLARO - 230                                                         7.121
   3640  MARGEM PR - 500                                                           5.358
  44925  MEDIANEIRA - 230                                                          5.358
   1630  MESQUITA - 230                                                            9.668
   1494  MESQUITA - 500                                                           10.137
    342  MESSIAS 2 - 230                                                           8.295
    542  MESSIAS - 500                                                             9.058
   2937  M. FORNASARO - 345                                                        5.358
  11567  MILAGRE 2 - 500                                                          11.293
    221  MILAGRES II - 230                                                        10.985
    521  MILAGRES 500                                                             11.257
    571  MIRACEMA - 500                                                           11.146
    293  MIRAMAR--230                                                              8.880
    231  MIRANDA - 230                                                             9.760
    565  MIRANDA II - 500                                                         10.599
   2670  MIRASSOL II - 440                                                         9.035
    261  MRRII----230                                                              9.222
    250  MIRUEIRA - 230                                                            8.087
   9188  MISSOES - 230                                                             7.169
   8771  MARMELEIRO 2 - 525                                                        8.364
   2819  MANOEL NOBREGA - 230                                                      5.358
   3834  MOGI - 345                                                                5.358
   2952  MOGI FCE - 230                                                            5.358
  13002  ONCA PUMA - 230                                                           8.589
    224  MOSSORO II - 230                                                         11.254
  56265  MOSSORO IV - 230                                                         11.249
  38874  M. AGUDO - 00                                                             9.337
   2906  REALEZA - 345                                                             5.358
   2683  M.RONDON SP - 440                                                         9.721
    248  MUSSURE II - 230                                                          8.573
  38974  MUTUM MG - 500                                                            9.978
  56739  MONTE VERDE - 500                                                        11.616
   4328  N.IGUACU - 345                                                            8.811
   4326  N.IGUACU - 500                                                            9.205
   9195  NOVA PRATA 2 - 230                                                        6.924
   7921  N.S. RITA - 230                                                           7.223
   7752  N.S. RITA - 525                                                           7.688
    268  NARANDIBA - 230                                                           7.416
    246  NATAL II - 230                                                           10.204
    346  NATAL III - 230                                                          10.320
   1631  NOVA ERA II - 230                                                         9.454
   1496  NEVES - 345                                                               9.705
   1497  NEVES - 500                                                              10.268
   3953  NIQUELANDIA - 230                                                        12.033
   1492  NOVA LIMA 6 - 345                                                         9.151
   9517  NMPARANA-230                                                              5.358
   3304  NOVA MUTUM - 230                                                          8.806
   3297  NOBRES - 230                                                              8.180
  58170  NOVA OLINDA - 500                                                        11.442
   2911  NORDESTE - 345                                                            5.358
  12249  NORFIL - 230                                                              8.598
   2904  NORTE - 345                                                               5.358
   3303  V. GRANDE MT - 230                                                        7.676
   4059  N.PECANH-230                                                              9.240
   8135  NOVA PETROPOLIS 2 - 230                                                   6.484
  38908  NOVA PONTE - 345                                                         10.493
   1512  NOVA PONTE - 500                                                         10.303
  11273  N.S.SOCORRO - 230                                                         8.824
   2641  OESTE - 440                                                               6.137
    472  DER.OLD 1- 230                                                            9.070
    582  JEREMOABO - 500                                                           9.790
   1498  OURO PRETO 2 - 345                                                        9.202
   1499  OURO PRETO 2 - 500                                                        9.951
  14000  ORIXIMINA - 230                                                           9.588
  10011  ORIXIMINA - 500                                                           9.814
  50216  OSORIO 3 - 230                                                            7.222
   9192  OSORIO 2 - 230                                                            6.901
  11261  OUROLANDIA II - 230                                                      11.433
  11561  OUROLANDIA II - 500                                                      11.244
   9534  P.BUENO - 230                                                             5.358
    238  P.DUTRA - 230                                                             8.995
    538  P.DUTRA - 500                                                            10.677
   2154  P.FIALHO - 345                                                            8.926
  10419  P.FIGUEIREDO - 230                                                        7.756
   6731  POSTO FISCAL - 230                                                        6.593
   6732  P.GROSSA N - 230                                                          6.851
   6733  P. GROSSA PR - 230                                                        6.742
   4290  NOVA P.PRIMAVERA - 230                                                    9.670
   2074  NOVA P.PRIMAVERA - 440                                                    9.968
   9250  PASSO REAL - 230                                                          8.374
    823  PACABA CE - 230                                                          10.252
    822  PACABA CE - 500                                                          10.594
    200  PAULO AFONSO 1 - 230                                                     10.885
    300  PAULO AFONSO 2 - 230                                                     11.001
    500  PAULO AFONSO - 500                                                       10.624
  51005  PARANAVAI NORTE - 230                                                     6.410
   9210  PORTO ALEGRE 10 - 230                                                     6.107
  51004  PORTO ALEGRE 12 - 230                                                     6.212
   9213  PORTO ALEGRE 13 - 230                                                     6.555
   9204  PORTO ALEGRE 4 - 230                                                      6.386
   9206  PORTO ALEGRE 6 - 230                                                      6.611
   9208  PORTO ALEGRE 8 - 230                                                      6.599
   9209  PORTO ALEGRE 9 - 230                                                      6.642
   7808  PALHOCA--230                                                              5.589
  13500  PALMAS - 230                                                             10.602
   1187  PALMEIRAS - 230                                                          10.867
   1523  PARACATU 4 - 500                                                         10.999
   2761  N.PARA PTA - 230                                                          8.301
    290  PARAISO RN - 230                                                         10.961
   1162  PARANAIBA - 230                                                           9.746
   4314  PARECIS--230                                                             10.963
  13550  PARINTINS - 230                                                           9.144
  12903  PNBIII PI - 230                                                          10.335
  12901  PNBIII-PI500                                                             10.480
   6730  P.BRANCO - 230                                                            8.530
    260  PAU FERRO - 230                                                           9.488
    566  P. FERRO - 500                                                           10.219
   3842  P.COLOMBIA - 345                                                         10.524
  11225  PECEM II - 230                                                           10.730
  11525  PECEM II - 500                                                           10.617
   5004  PEIXE 2 - 500                                                            11.240
   5007  PEIXE - 500                                                              11.237
   9230  PELOTA-3-230                                                              6.932
    258  PENEDO - 230                                                              7.373
    230  PERITORO-230                                                              7.888
  44653  PEROXIDOS - 230                                                           6.456
   1640  PORTO ESTRELA - 230                                                       9.981
    315  P.FRANCO - 230                                                            8.770
   7812  PASSO FUNDO - 230                                                         8.978
   7020  PONTA GROSSA PR - 230                                                     7.161
   7015  PONTA GROSSA PR - 525                                                     7.568
    234  PICI - 230                                                                9.002
    295  PICOS - 230                                                              11.282
   6618  PILARZINHO - 230                                                          6.506
   1500  PIMENTA - 345                                                             9.450
  11595  PINDAI II - 230                                                          11.711
  46851  PINHALZINHO 2 - 230                                                       8.513
   2669  PIRACICABA - 440                                                          7.726
   2756  PIRAJU - 230                                                              6.421
    388  PIRAJA - 230                                                              7.886
   1524  PIRAPORA II - 345                                                        11.745
   1525  PIRAPORA 2 - 500                                                         10.960
    249  PIRAPAMA II - 230                                                         9.132
   2971  PIRATININGA 2 - 345                                                       5.358
   2948  PIRATININGA - 230                                                         5.358
   3978  PIRINEUS - 230                                                            8.941
  35370  PIRINEUS - 345                                                            9.894
    227  PIRIPIRI-230                                                              9.921
   2946  PIRITUBA - 230                                                            5.358
  56065  PITOMBEIRA - 230                                                         11.110
    278  PITUACU - 230                                                             7.886
   1155  PLANALTO-230                                                             10.368
   9233  P.MEDICI - 230                                                            7.839
    209  POCOES - 230                                                              9.385
  18612  POCIII-BA230                                                              9.486
  11612  POCOES II - 500                                                          10.201
   3817  P.CALDAS - 345                                                            7.679
   3816  P.CALDAS - 500                                                            9.297
    381  POLO - 230                                                                7.840
   9245  P.PETROQUIMIC - 230                                                       7.182
  38975  PPARA2 MG - 500                                                          10.188
   4586  PARANAITA - 500                                                          12.581
  38872  PARTINGA - 230                                                            8.493
   4594  PARTINGA - 500                                                           11.150
   9510  PORTO VELHO - 230                                                         5.358
  47120  POVO NOVO - 230                                                           7.777
  47121  POVO NOVO - 525                                                           7.924
  12312  QUEIMADA NOVA II - 500                                                   11.611
   9261  QUINTA---230                                                              7.267
  38861  QUIRINOPOLIS - 230                                                       12.409
    516  QUIXADA--500                                                             10.957
  11014  QUIXERE - 230                                                            11.219
   9538  R.BRANCO - 230                                                            5.358
  58245  RIO ALTO PB - 230                                                        10.367
    587  RIO DAS EGUAS - 500                                                      11.359
    242  RIO LARGO II - 230                                                        7.540
  39313  RIO NOVO SUL - 345                                                        9.589
  39514  RIO NOVO SUL - 500                                                        9.726
   2632  RIBEIRAO PRETO - 440                                                      9.004
   7900  RATONES - 230                                                             5.377
  38857  RIO BRILHANTE - 230                                                       9.221
   1167  RIO CLARO 2 - 230                                                         8.306
  44920  REALEZA - 230                                                             8.549
    541  RECIFE II - 500                                                           9.579
    387  RIO DAS EGUAS - 230                                                       9.802
   6747  REPAR - 230                                                               6.888
   2820  REPLAN - 440                                                              7.080
   3782  RESENDE - 500                                                             9.582
  51001  RESTINGA-230                                                              6.627
  11388  RIO FORMOSO II -230                                                       9.364
    210  RIB.GONCALVES - 230                                                      11.277
    536  RIB.GONCALVES - 500                                                      11.352
  11287  RIO GRANDE - 230                                                          7.884
  57481  RIACHAO II - 230                                                         10.607
   4286  RIBEIRAO-230                                                              9.099
   4287  RIBEIRAO-500                                                             10.462
    252  RIBEIRAO 230                                                              8.202
   4307  RIBPRETO-500                                                              9.367
   7790  RIO DO SUL - 230                                                          6.223
   3954  R.VERDE - 230                                                             9.260
   3260  RONDONOPOLIS - 230                                                        8.320
   2746  ROSANA SP - 230                                                           9.965
   2917  RAM REBERT F - 345                                                        5.358
    363  RUROPOLIS - 230                                                           6.109
    223  RUSSAS II - 230                                                          11.000
  38996  R. VERDE GO - 230                                                        10.204
   4285  R.VERDE NORTE - 500                                                      10.224
    264  SA. JESUS - 230                                                           8.218
   7922  SAGESUL - 230                                                             7.478
   2653  SANTO ANGELO - 345                                                        5.618
   2634  SANTA BARBARA - 440                                                       7.565
    203  SENHOR DO BONFIM II - 230                                                10.716
   9272  SAO BORJA - 230                                                           6.649
   6755  SALTO CAXIAS - 525                                                        8.799
    237  SAO JOAO DO PIAUI - 230                                                  11.384
    537  SAO JOAO DO PIAUI - 500                                                  11.424
   3748  SAO JOSE - 500                                                            9.108
   2954  SAO JOSE - 230                                                            5.561
   9286  SANTA MARIA 3 - 230                                                       7.619
   3896  SAO SALVADOR - 230                                                       12.199
   1610  SABARA 3 - 230                                                            9.353
    564  S.ANTON LOPES - 500                                                      10.774
   4319  SALTO GO - 230                                                           12.224
   2681  SALTO - 440                                                               6.662
   3876  SAMAMBAIA - 345                                                          10.313
   3875  SAMAMBAIA - 500                                                          10.726
   9506  SAMUEL - 230                                                              5.358
   7765  SANTO ANGELO - 525                                                        7.777
   2651  SANTO ANGELO - 44                                                         6.344
   9265  SANTO ANGELO 2 - 230                                                      7.361
  11201  SANTANA II AL - 230                                                       9.972
  19520  SANTANA PA - 230                                                          7.977
    289  SAPEACU - 230                                                             8.861
    589  SAPEACU - 500                                                             9.641
   6754  SARANDI 2 - 230                                                           7.628
   6710  SARANDI - 525                                                             8.101
  26461  SARZEDO--345                                                              9.375
   9276  SCHARLAU 2 - 230                                                          6.735
    204  SCHINCARIOLMA - 230                                                       7.397
    372  SCHINCARIOL BA - 230                                                      7.744
  59190  SOL DO SERTAO - 500                                                      11.659
   1481  SANT.DUMONT 2 - 345                                                       8.729
   6757  SALTO SEGREDO - 525                                                      10.052
   1502  SAO GOTARDO - 345                                                        11.256
   1503  SAO GOTARDO - 500                                                        10.388
   1504  SAO GONCALO - 500                                                        10.149
   2771  SALTO GRANDE - 230                                                        7.386
  10220  STA RITA 3 - 500                                                          9.044
  10221  STA RITA 4 - 500                                                          9.044
  10218  STA RITA 1 - 500                                                          9.156
  10219  STA RITA 2 - 500                                                          9.156
   7823  SIDEROPOLIS 2 - 230                                                       6.827
   7759  SIDEROPOLIS 2 - 525                                                       7.271
   7824  SIDEROPOLIS - 230                                                         6.687
  38852  SIDROLANDIA - 230                                                         8.422
  14921  SILVANIA - 500                                                           10.589
  10010  SILVES - 500                                                              9.044
  56110  INACIO-RN230                                                             11.498
   3322  SINOP MT - 230                                                           10.910
  41171  SINOP - 500                                                              12.034
   4590  SINOP MT - 500                                                           11.762
   1505  S.LAGOA 4 - 345                                                          10.004
    232  SAO LUIS I - 230                                                          9.474
    332  SAO LUIS II - 230                                                        10.134
    532  SAO LUIS 2 MA - 500                                                      10.478
    914  SAO LUIS III - 230                                                        9.782
  13101  SAO LUIS IV - 230                                                        10.270
  13100  SAO LUIS 4 MA - 500                                                      10.472
  11500  SANTA LUZIA II - 500                                                     11.124
  41173  S.MANOEL - 500                                                           12.769
  39212  SAO MATEUS 2 - 230                                                        9.028
   6763  S.MATEUS SUL - 230                                                        6.685
   3895  SERRA DA MESA - 500                                                      11.275
   4298  S.MESA 2 - 500                                                           11.203
   6764  SANTA MONICA - 230                                                        6.479
    326  SOBRAL III - 230                                                         10.252
    526  SOBRALIII500                                                             10.500
    206  SOBRADINHO - 230                                                         11.196
    506  SOBRADINHO - 500                                                         11.303
    226  SOBRAL II - 230                                                           9.735
   2680  SOLVAY - 440                                                              6.024
   3310  SORRISO - 230                                                             9.316
   7820  SALTO OSORIO - 230                                                        9.829
   4986  SERRA PELADA - 500                                                       10.873
  44841  SANTAQUITERIA - 230                                                       6.354
    245  SANTA RITA 2 - 230                                                        8.799
   7766  SALTO SANTIAGO - 525                                                      8.394
   1514  SAO SIMAO - 500                                                          10.682
    292  SANTA MARIA - 230                                                         7.806
   9304  SANTA ROSA - 230                                                          7.281
   2959  SANTA CABECA - 230                                                        9.116
   9280  SANTA CRUZ 1 - 230                                                        7.135
   9290  SANTA MARTA - 230                                                         6.839
    353  SUAPE II - 230                                                            9.320
    543  SUAPE II - 500                                                            9.565
    253  SUAPE III - 230                                                           9.296
   2926  SUL - 345                                                                 5.358
   2636  SUMARE - 440                                                              7.390
   9306  S.VICENTE - 230                                                           6.869
   8772  S V PALMAR 2 - 525                                                        8.450
    262  T. FREITA II - 230                                                        8.258
   3669  TIJUCO PRETO - 500                                                        5.717
   3668  TIJUCO PRETO - 765                                                        5.921
  59421  TABOCAS DO BREJO VELHO - 230                                             11.281
    255  TACAIMBO - 230                                                            9.398
  11281  TACARATU - 230                                                           11.240
  13014  TAPAJOS - 230                                                             6.058
   9310  TAPERA - 230                                                              6.482
   1635  TAQUARIL - 230                                                            9.233
   1508  TAQUARIL - 345                                                            9.268
   9314  TAQUARA - 230                                                             6.311
   2620  TAQUARACU - 440                                                           9.411
    216  TAUA - 230                                                               10.424
   2657  TAUBATE - 230                                                             6.604
   2656  TAUBATE - 440                                                             7.956
   2655  TAUBATE - 500                                                             8.326
    228  TERESINA - 230                                                            8.819
    328  TERESINA II - 230                                                         9.393
    528  TERESINA II - 500                                                        10.403
  11100  TERESINA III - 230                                                        9.156
  12912  TIANGD CE - 230                                                          10.411
  12905  TIANGD CE - 500                                                          10.460
  26460  TIMOTEO 2 - 230                                                           9.113
   1646  TIMOTEO - 230                                                             8.582
   2615  TRES IRMAOS - 440                                                        10.075
   1516  TRES MARIAS - 230                                                        13.742
   1515  TRES MARIAS - 345                                                        12.017
    266  TOMBA - 230                                                               7.317
  13023  TOME ACU - 230                                                            6.826
  51693  TORRES 2 - 230                                                            6.339
  11666  TOUROS - 230                                                             11.305
   4437  TOYOTA - 230                                                              5.358
  41175  TELPIRES - 500                                                           12.736
   3670  TIJUCO PRETO - 345                                                        5.358
   3671  TIJUCO PRETO 2 - 345                                                      5.358
    361  TRANSAMAZONIC - 230                                                       6.766
   4304  TRINDADE - 230                                                            9.447
   4303  TRINDADE - 500                                                           10.085
   4291  TERMINAL RIO - 500                                                        9.381
   7830  TUBARAO SUL - 230                                                         6.887
    597  TUCURUI - 500                                                            11.126
    596  TUCURUI 2 - 500                                                          11.061
    297  TUCURUI - 230                                                            10.314
   6616  UBERABA - 230                                                             5.951
   6619  UMBARA - 230                                                              6.751
   7000  UMUARAMA SUL - 230                                                        7.404
   9330  URUGUAINA 5 - 230                                                         6.767
    291  UTINGA - 230                                                              9.065
   9340  URUGUAIANA - 230                                                          6.784
   7024  U. VITORIA NORTE - 230                                                    7.329
   9345  V.AIRES - 230                                                             6.473
    298  V. CONDE 4 - 230                                                          9.058
    598  VILA DO CONDE - 500                                                       9.979
   3783  VENDA PEDRAS - 345                                                        8.905
  27910  VARGINHA 4 - 345                                                          8.896
   3580  VERONA - 230                                                              9.224
   1518  VESPASIANO 2 - 500                                                       10.345
   1517  VOLTA GRANDE - 345                                                       10.562
   9350  PONTAL - 230                                                              6.831
   3795  VIANA - 345                                                               9.405
   3849  VIANA 2 - 500                                                             9.879
   3848  VIANA 2 - 345                                                             9.536
   7779  VIDEIRA - 230                                                             8.050
   1021  AVILLAR - 230                                                             5.358
   9535  VILHENA - 230                                                             5.749
  51600  VINHEDOS - 230                                                            6.680
   3796  VITORIA - 345                                                             9.002
   8321  VILA MARIA – 230                                                          7.284
  40664  N.TOCA GO - 230                                                          12.033
   1519  VARZEA PALMA 1 - 345                                                     11.901
   7826  XANXERE - 230                                                             8.690
   1183  XAVANTES - 230                                                            9.100
   2933  XAVANTES - 345                                                            5.358
    504  XINGO - 500                                                              10.242
  13502  XINGU - 230                                                              10.295
  10008  XINGU - 500                                                              11.296
  13011  XINGUARA 2 - 230                                                          9.142
    208  ZEBU - 230                                                               10.683
   3781  ZONA OESTE - 500                                                          9.240
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

