 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 28/08/2023 - 18:35:24)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         9.705
   8344  ABAIARA - 230                                                             9.233
   9739  ABDON BATISTA - 230                                                       8.977
   9738  ABDON BATISTA - 525                                                       8.479
   6930  ABUNA - 230                                                              11.260
   6700  ACAILANDIA - 500                                                          9.531
   5923  ACARAT CE - 230                                                           9.007
   5318  ACARAT-CE500                                                              8.992
   5486  ACARAU II – 230                                                           9.017
   1596  ACESITA - 230                                                             5.561
   5461  ACU II - 230                                                              9.942
   5351  ACU III - 230                                                             9.952
   5350  ACU III - 500                                                             9.883
    140  ADRIANOPOLIS - 345                                                        6.890
    106  ADRIANOPOLIS - 500                                                        7.247
   2987  AG.LINDAS230                                                              8.197
    453  AGUA AZUL - 440                                                           6.453
   4043  AIMORES - 230                                                             8.120
   6000  ALAGOAS 2 - 230                                                           5.735
   1186  ALEGRETE2 - 230                                                           9.092
   8163  ALEX - 230                                                                9.892
   6521  ALTAMIRA - 230                                                            7.451
    668  ALTA PAULISTA - 400                                                       9.148
   1078  ANASTACIO - 230                                                           7.364
  44594  ANEMUS - 230                                                             10.027
   5100  ANGELIM - 500                                                             8.380
   5101  ANGELIM - 230                                                             8.019
    105  ANGRA - 500                                                               7.654
    760  ANHANGUERA GO - 230                                                       8.021
    431  ANHANGUERA SP - 230                                                       5.204
    439  ANHANGUERA - 345                                                          6.079
    458  APARECIDA - 230                                                           6.919
    878  APUCARANA - 230                                                           7.173
   5381  AQUIRAZ - 230                                                             8.087
   4070  ARACUAI - 230                                                            11.642
   6081  ARAPIRACA III - 230                                                       4.924
    559  ARARAQUARA - 440                                                          7.853
    101  ARARAQUARA - 500                                                          8.702
     99  ARARAQUARA - 525                                                          8.702
    589  ARARAS SP - 440                                                           7.050
   7058  ARARAQUARA 2 - 440                                                        8.406
   7057  ARARAQUARA 2 - 500                                                        8.750
   5092  ARCOVERDE II - 230                                                        8.155
    934  AREIA - 230                                                               7.860
    933  AREIA - 525                                                               8.718
   4349  ARINOS 2 - 500                                                           11.284
   6880  ARIQUEMES - 230                                                          10.774
  45680  ASOLO 2 - 230                                                            10.680
    552  ASSIS - 440                                                               8.561
    556  ASSIS - 525                                                               8.603
    551  ASSIS 2 - 230                                                             7.955
    697  ATIBAIA 2 - 345                                                           6.332
   1330  ATLANTIDA 2 - 230                                                         7.140
    629  AVARE - 230                                                               5.776
   3150  AVARE NOVA - 230                                                          5.776
    536  AGUA VERMELHA - 440                                                       9.474
    535  AGUA VERMELHA - 500                                                       9.614
    451  AVILLAR - 230                                                             5.759
   9892  ANDIRA LESTE - 230                                                        7.071
    229  BARRO ALTO - 230                                                          8.979
   4040  BARRO BRANCO - 345                                                        7.283
   9444  B. DOS COQUEIROS - 230                                                   11.308
   5511  B.ESPERANCA - 230                                                         8.314
   5510  B.ESPERANCA - 500                                                         9.456
    227  BRASILIA GERAL - 230                                                      7.859
    574  BOM JARDIM - 440                                                          6.742
   7181  B.JESUS II - 230                                                          9.052
   3699  BRASILIA LESTE - 500                                                      9.489
   5401  BOM NOME - 230                                                            9.048
   4502  BARRA PEIXE - 230                                                        10.203
    228  BRAS. SUL - 230                                                           8.339
    219  BRAS. SUL -345                                                            8.931
   5684  BACAB - MA - 500                                                          8.869
   1188  BAGE 2 - 230                                                              8.682
    478  BAGUACU - 440                                                             8.611
   1495  BAGUARI - 230                                                             7.935
   9354  BAIXO IGUACU PR - 230                                                     7.806
    472  B. SANTISTA - 230                                                         5.639
    471  B. SANTISTA - 345                                                         6.189
   8501  BALBINA - 230                                                             7.475
   5391  BALSAS - 230                                                              9.635
   5421  BANABUIU - 230                                                            8.924
    226  BANDEIRANTE GO - 230                                                      8.286
    218  BANDEIRANTE GO - 345                                                      8.884
    492  BANDEIRANTE SP - 345                                                      5.925
    308  BARBACENA - 345                                                           6.766
   6315  BARREIRAS II - 230                                                       10.299
   6361  BARREIRAS - 230                                                           9.969
   6360  BARREIRAS - 500                                                          10.700
    313  BARREIRO - 345                                                            7.301
    112  BATEIAS - 500                                                             7.914
    113  BATEIAS 2 - 500                                                           7.914
    814  BATEIAS - 230                                                             7.136
    895  BATEIAS - 525                                                             7.951
    114  BATEIAS 3 - 500                                                           7.944
    561  BAURU SP - 440                                                            7.735
   9004  BARAO DE COCAIS 3 - 230                                                   6.342
   4050  B.DESPACHO - 500                                                          8.415
   4337  BETIM 6 -345                                                              7.674
   9626  B. FLUMINENSE - 500                                                       7.362
    936  BARRA GRANDE - 230                                                        9.537
    947  BAIXO IGUACU SC - 230                                                     7.391
    946  BIGUACU--525                                                              7.937
   6358  B.J.LAPA II - 230                                                        10.534
   6349  BJLAPAII - 500                                                           10.752
   6351  B.J.LAPA - 230                                                           10.519
    939  BLUMENAU - 230                                                            7.189
    938  BLUMENAU - 525                                                            7.836
   5152  BONGI - 230                                                               6.327
    625  BOTUCATU - 230                                                            5.858
   7734  BRACEL - 440                                                              7.398
   4868  BRASNORTE - 230                                                          11.489
   9051  BRAUNA - 230                                                              7.170
   6334  BROT.MACAUBAS - 230                                                      11.006
   5941  BRUMADO II - 230                                                          5.545
   6075  BURITIRAMA - 500                                                         10.638
   5701  CIC.DANTAS - 230                                                          7.181
    756  CACHOEIRA DOURADA - 230                                                  10.764
   4512  C. MAGALHAES - 230                                                       10.481
   5525  COELHO NETO - 230                                                         6.231
   5262  CURRAIS NOVOS II - 230                                                   10.027
    104  C. PAULISTA - 500                                                         7.540
   7054  C.PORTO VELHO - 230                                                      12.199
   7055  C.PORTO VELHO - 500                                                      17.776
   8551  CRISTIANO ROCHA - 230                                                     7.174
    590  CABREUVA - 230                                                            5.776
    584  CABREUVA - 440                                                            6.528
   9458  CACU - 230                                                               11.308
   5098  CAETES II - 230                                                           8.208
  41414  CAIACA-SC - 230                                                           6.540
  10218  CRUZ ALTA 2 - 230                                                         8.679
   5750  CAMACARI - 500                                                            7.543
   5756  CAMACARI IV - 230                                                         6.662
   5752  CAMACARI IV - 500                                                         7.468
   9569  CAMAQUA 3 - 230                                                           8.125
   1194  CAMAQUA - 230                                                             8.086
    123  CAMPINAS - 345                                                            6.716
    103  CAMPINAS - 500                                                            7.782
    117  CAMPOS 2 - 500                                                            7.623
   1198  CAMPO BOM - 230                                                           7.700
    147  CAMPOS - 345                                                              7.989
   4684  CANARANA CMT - 230                                                        7.158
   9590  CANDELARIA 2 - 230                                                        8.984
   9952  CANDIOTA 2 - 230                                                          8.789
   9951  CANDIOTA 2 - 525                                                          8.448
   9785  CANDIOTA - 230                                                            9.664
   9786  CANDIOTA - 525                                                            9.664
   1190  CANOA 1 - 230                                                             7.365
   1248  CANOAS 2 - 230                                                            7.839
    943  CANOINHA - 230                                                            6.069
   1037  CAPIVARI-230                                                              7.493
   1036  CAPIVARI-525                                                              8.206
    549  CAPIVARA - 440                                                            8.932
   3714  CARAJAS GO - 230                                                          8.071
   6407  CARAJAS PA - 230                                                          8.755
    477  CARBOCLORO - 230                                                          5.522
    839  CASCAVEL - 230                                                            7.647
   9538  CASCAVEL NORT - 230                                                       7.469
   2458  CASCAVEL OESTE - 230                                                      7.910
    896  CASCAVOE - 525                                                            8.681
  10355  CASSILANDIA - 230                                                         9.832
   2353  CAMPO ASSOBIO - 230                                                       6.418
   6489  CASTANHA - 230                                                            6.533
   9278  CASTERTECH - 230                                                          8.039
  10138  CASTRO NORTE - 230                                                        6.650
   5782  CATU - 230                                                                6.037
   5651  CAIUPE - 230                                                              8.242
   1200  CAXIAS SUL 2 - 230                                                        8.089
   1192  CAXIAS 5 -230                                                             7.966
   1386  CAXIAS 6 - 230                                                            8.045
    965  CAXIAS - 230                                                              8.188
    964  CAXIAS RS - 525                                                           8.548
  10216  CAXIAS NORTE - 230                                                        8.342
  10215  CAXIAS NORTE - 525                                                        8.629
    607  CBA - 230                                                                 5.776
    608  CBA TERM - 440                                                            6.265
    603  CBA 2 - 440                                                               6.265
   9543  CBA LESTE - 230                                                           6.803
   9542  CBA LESTE - 525                                                           7.813
   9697  CURITIBA NORT - 230                                                       6.657
    623  CAPAO BONITO - 230                                                        4.924
   3964  CANA BRAVA - 230                                                         10.560
    816  C.COMPRIDO - 230                                                          6.812
   6132  CEAMIRIM - 230                                                            9.435
   6130  CEA.MIRIM II - 500                                                        9.631
    427  CENTRO - 230                                                              4.924
   9731  CERRO CHATO - 230                                                         9.628
   2035  CERQUILHO 3 - 230                                                         4.939
    970  GARABI 2 - 500                                                            9.011
    971  GARABI 1 - 500                                                            9.011
   6107  CAMPO FORMOSO - 230                                                      10.237
   1043  RIVERA - 230                                                              9.394
   5222  CAMPINA GRANDE II - 230                                                   8.427
   1025  CAMPO GRANDE II - 230                                                     8.564
   5202  CAMPINA GRANDE III - 230                                                  8.548
   5200  CAMPINA GRANDE III - 500                                                  9.129
   5303  CHAPADA 1 PI - 230                                                       10.569
   6631  CHAPADA 2 PI - 230                                                       10.537
   5305  CHAPADA 3 PI - 230                                                       10.723
   1089  CHAPADAO - 230                                                            9.832
   5685  CHAPADINHA II - 230                                                       6.628
  10276  CHARQUEADAS 3 - 230                                                       7.913
    951  CHARQUEADAS (SE) - 230                                                    7.744
    615  CHAVANTES - 230                                                           6.945
   7784  HELIO VALGAS MG - 345                                                    10.564
    815  C.IND. CURITIBA - 230                                                     6.636
   1258  C.INDUSTRIAL - 230                                                        7.550
   4495  CLAUDIA - 500                                                            11.788
   5751  CAMACARI II - 230                                                         6.688
    954  C.MOURAO - 230                                                            7.587
    956  CAMPOS NOVOS - 230                                                        9.239
    955  CAMPOS NOVOS - 525                                                        8.625
    789  CODEMI GO- 230                                                            9.995
   4465  COLIDER - 500                                                            11.788
   7300  COLINAS - 500                                                             9.925
   9607  COMPERJ - 345                                                             7.259
   5621  SE COREMAS II - 230                                                       8.940
   1018  CORUMBA 2 - 30                                                            7.217
    220  CORUMBA - 345                                                             9.253
   5802  COTEGIPE - 230                                                            6.239
   5216  COTEMINAS - 230                                                           8.221
   4532  COXIPO - 230                                                             10.381
     27  C. PAULISTA 2 - 500                                                       7.541
    319  CONSE. PENA - 230                                                         7.757
   8319  CRATO 2 - 230                                                             9.192
   9104  U.CUBATAO - 230                                                           5.632
   9105  CUBATAO - 230                                                             5.632
   4515  CUIABA - 230                                                             10.452
   4514  CUIABA - 500                                                             10.421
    960  CURITIBA - 230                                                            7.135
    959  CURITIBA - 525                                                            7.873
   6641  CURRAL NOVO PIAUI - 230                                                  10.739
   6640  CURRAL NOVO PIAUI - 500                                                  10.357
  44812  VEREDA - 345                                                             10.435
   5471  DELM. GOUVEIA - 230                                                       7.271
   5804  D.PITUACU - 230                                                           5.900
    420  DOMENICO RANGONI - 345                                                    6.161
   4892  DARDANELOS - 230                                                         11.772
   5730  DER.OLD 1- 230                                                            6.560
    945  DESTERRO - 230                                                            6.280
   1223  DONA FRANCISCA - 230                                                      9.974
    818  D. INDUSTRIAL SJP - 230                                                   6.516
  10101  DOURADOS 2 - 230                                                          8.440
   1086  DOURADOS - 230                                                            8.401
   5681  E. MARTIN - 230                                                           9.233
    410  EDGARD SOUZA - 230                                                        5.340
   3018  EDEIA - 230                                                              10.597
   1212  ELDORADO - 230                                                            7.542
   5872  EMBASA - 230                                                              6.470
    320  EMBORCACAO - 500                                                          9.359
    582  EMBU-GUACU - 345                                                          6.144
    581  EMBU-GUACU - 440                                                          6.183
   6001  ENCRUZO - 230                                                             6.155
  41413  ENSEAD-SC2 - 30                                                           6.868
   3012  ESTREITO - 345                                                            8.399
   3010  ESTREITO - 500                                                            8.363
   5972  EUNAPOLI - 230                                                            4.924
   6131  EXTREMOZ II - 230                                                         9.038
    610  F.DIAS - 440                                                              7.425
    609  F.DIAS - 500                                                              7.826
     60  F.IGUACU - 765                                                            8.450
    962  FARROUPILHA - 230                                                         8.063
   1071  FOZ DO CHAPECO - 230                                                      9.734
    898  FCHOPIM--230                                                              8.314
   6980  FEIJO - 230                                                               9.917
  41450  FIBR-F RS - 230                                                           7.736
   1315  FIBRAPLAC - 230                                                           7.695
    843  F.IGUACUNORTE - 230                                                       5.841
    884  FIGUEIRA - 230                                                            7.125
   2992  FIRMINOPOLIS - 230                                                        8.486
   5420  FLORESTA II - 230                                                         8.979
   5755  FORD - 230                                                                6.222
    961  FORQUILINHA - 230                                                         7.288
   5452  FORTALEZA - 230                                                           8.248
   9435  F.IGUACU - 500                                                            8.475
   5458  FORTALEZA II - 230                                                        8.313
   5451  FORTALEZA II - 500                                                        9.128
   5902  FUNIL - 230                                                               4.924
    136  FURNAS - 345                                                              7.899
   8980  FUTURA - 500                                                             10.073
    763  GOIANIA LESTE - 230                                                       7.383
   5881  G. MANGABEIRA - 230                                                       6.581
   8393  GAMELEIRA - 230                                                           9.451
    972  GARABI 1 - 525                                                            9.011
    973  GARABI 2 - 525                                                            9.011
   5091  GARANHUNS II - 230                                                        8.262
   5090  GARANHUNS - 500                                                           8.784
   1206  GARIBALDI - 230                                                           7.690
   9533  GASPAR 2 -230                                                             6.840
  10081  GASPAR 2 - 525                                                            7.848
    800  AREIA - 500                                                               8.718
   6061  GENTIO DO OURO II - 230                                                  11.194
   6060  GENTIO DO OURO II - 500                                                  10.735
    585  GERDAU SP - 440                                                           6.315
    540  GETULINA - 440                                                            8.366
   7191  GILBUES - 230                                                             9.928
   7190  GILBUES II - 500                                                         10.410
   3023  GOIANIA - 230                                                             8.286
   5201  GOIANINHA - 230                                                           7.135
    817  PARIGOT SOUZA - 230                                                       7.010
    107  GRAJAU - 500                                                              7.057
   1210  GRAVATA2 - 230                                                            7.626
   1313  GRAVATAI3 - 230                                                           7.655
    976  GRAVATAI - 525                                                            8.329
    813  GRALHA AZUL - 230                                                         7.386
    978  GUAIRA F -230                                                             8.164
   1199  GUAIBA - 230                                                              7.959
    975  GUAIBA3 - 230                                                             8.024
    974  GUAIBA3 - 525                                                             8.499
    873  GUAIRA F - 525                                                            8.294
   6471  GUAMA - 230                                                               7.294
  10136  GUARAPUAVA OESTE - 230                                                    7.878
   1213  GUARITA - 230                                                             8.818
    126  GUARULHOS - 345                                                           6.179
   1529  GUILMAN - 230                                                             7.440
   7106  GURUPI - 230                                                             10.154
   7100  GURUPI - 500                                                             10.099
   9123  GV - 230                                                                  6.681
   4352  VALADARES 6 - 500                                                         7.813
    480  HENRY BORDEN - 230                                                        5.521
   9351  HUBNER - 230                                                              6.999
   6011  IBIAPINA II – 230                                                         8.489
   6362  IBICOARA - 230                                                            7.630
   6359  IBICOARA - 500                                                            8.842
    886  IBIPORA - 230                                                             6.540
     86  IBIUNA - 345                                                              6.639
    122  IBIUNA - 500                                                              7.225
   5631  ICO - 230                                                                 8.870
   6171  IGAPORA II - 230                                                         10.856
   6221  IGAPORA III - 230                                                        10.787
   6220  IGAPORA III - 500                                                        10.561
  10258  IGUATEMI 2 MS - 230                                                       8.063
   1323  IJUI 2 - 230                                                              8.435
   1889  IMBIRUSSU - 230                                                           8.467
   5591  IMPERATRIZ - 230                                                          8.924
   5590  IMPERATRIZ - 500                                                          9.653
   6734  INACIO-RN230                                                              9.695
  10094  INDAIAL - 230                                                             6.901
   1090  INOCENCIA - 230                                                           9.812
   6561  INTEGRADORA - 230                                                         8.995
   6560  INTEGRADORA - 500                                                         9.776
    490  INTERNATIONAL 2 - 230                                                     6.322
    489  INTERNATIONAL 1 - 230                                                     6.322
    488  INTERNATIONAL - 345                                                       6.265
   1530  IPATINGA I - 230                                                          7.056
   1100  ITAIPU 50 - 500                                                           6.639
   1107  ITAIPU 60 - 500                                                           8.473
   4071  IRAPE - 230                                                              11.873
   4065  IRAPE - 345                                                              11.779
  10140  IRATI NORTE - 230                                                         7.394
   6341  IRECE - 230                                                              10.295
   1077  ILHA SOLTEIRA 2 - 230                                                     9.799
   1076  ILHA SOLTEIRA 2 - 440                                                     9.586
    538  ILHA SOLTEIRA - 440                                                       9.581
  10212  ITA SC - 230                                                              9.012
    995  ITA - 525                                                                 8.956
   5711  ITABAIANA - 230                                                           7.351
     72  ITABERA - 765                                                             7.810
   1534  ITABIRA 2 - 230                                                           7.294
   9024  ITABIRA 4 - 230                                                           7.167
   4076  ITABIRA 5 - 230                                                           7.923
   4075  ITABIRA 5 - 500                                                           8.693
   9017  ITABIRITO - 345                                                           7.301
   9016  ITABIRITO - 500                                                           8.001
   5787  ITABUNA - 230                                                             4.924
   6441  ITACAIUNAS - 230                                                          9.061
   6440  ITACAIUNAS - 500                                                          9.721
   5912  ITAGIPA - 230                                                             4.924
   9441  ITAGUACU - 230                                                           11.044
   9440  ITAGUACU - 500                                                            9.948
  10070  ITAJAI 2 - 230                                                            7.405
  10069  ITAJAI 2 - 525                                                            7.913
    991  ITAJAI - 230                                                              7.129
   1503  ITAJU3-5-500                                                              7.627
   2988  ITAPACI - 230                                                             7.771
   5970  ITAPEBI SE - 230                                                          4.924
    448  ITAPETI - 230                                                             6.034
    449  ITAPETI - 345                                                             6.356
    627  ITARARE 2 - 230                                                           4.924
   6609  ITATIBA - 500                                                             7.737
   1215  ITAUBA - 230                                                              9.999
   5961  ITBNINHA - 230                                                            5.469
   4521  ITIQUIRA - 230                                                           10.748
    225  ITUMBIARA - 230                                                           9.539
    217  ITUMBIARA - 345                                                           9.035
    210  ITUMBIARA - 500                                                           9.610
    138  ITUTINGA - 345                                                            6.995
    999  IVAIPORA E - 525                                                          8.507
     66  IVAIPORA - 525                                                            8.472
     65  IVAIPORA - 765                                                            8.381
   1088  IVINHEMA - 230                                                            8.625
   6140  J. CAMARA III - 500                                                       9.792
    331  JUIZ DE FORA - 345                                                        6.743
   8511  J.TEIXEIRA - 230                                                          6.757
   5346  JABOATAO D -230                                                           7.135
   5822  JACARACANGA - 230                                                         6.432
    144  JACAREPAGUA - 345                                                         6.781
   5925  JAGUARUANA - 230                                                          9.550
   5924  JAGUARUANA - 500                                                          9.526
   6321  JAGUARARI-SE - 230                                                        9.632
    326  JAGUARA - 345                                                             8.701
    325  JAGUARA - 500                                                             8.786
    827  JAGUARIAIVA - 230                                                         6.044
   3389  JAIBA - 230                                                              14.193
   4350  JANAUBA 3 - 500                                                          10.741
   4311  JANAUBA 3 - 230                                                          12.994
   8240  JANDAIA CE - 230                                                          9.313
    586  JANDIRA - 440                                                             6.106
   5721  JARDIM SE - 230                                                           7.620
   5720  JARDIM - 500                                                              8.402
  10087  JARAGUA DO SUL - 230                                                      6.879
   6870  JARU - 230                                                               10.102
   1084  JATAI - 230                                                               9.945
   4862  JAURU - 230                                                              10.829
   4700  JAURU - 500                                                              10.518
  10256  J. BOTANICO 1 - 230                                                       6.840
  10257  J. BOTANICO 2 - 230                                                       6.546
   6141  J. CAMARA II - 230                                                        9.842
   5128  J. CAMARA III - 230                                                       9.858
   9013  JECEABA - 345                                                             7.129
   7280  JEREMOABO - 500                                                           8.907
   6840  JI PARANA - 230                                                          10.226
   7051  UHE JIRAU - 500 (Back-to-back)                                           16.459
   7061  UHE JIRAU - 500                                                          17.877
   1006  JORGE LACERDA A - 230                                                     8.414
   1010  JORGE LACERDA B - 230                                                     8.465
   1011  JORGE LACERDA C - 230                                                     8.465
   3035  J.NEIVA 2 - 345                                                           7.611
   3034  J.NEIVA 2 - 500                                                           8.056
   5331  JOAIRAM - 230                                                             6.868
   1020  JOINV. NOR - 230                                                          6.244
   1015  JOINVILLE - 230                                                           6.198
  10056  JOINVILLE SUL - 230                                                       6.904
  10055  JOINVILLE SUL - 525                                                       7.982
   5836  JOAO PESSOA II - 500                                                      9.038
   5837  JOAO PESSOA II - 230                                                      7.278
   6311  JUAZEIRO II - 230                                                        10.018
   6501  JUAZEIRO III - 230                                                        9.863
   6500  JUAZEIRO III - 500                                                       10.029
   4869  JUBA - 230                                                               11.115
   4894  JUINA - 230                                                              11.772
    539  JUPIA - 440                                                               9.438
    618  JURUMIRIM - 230                                                           5.912
   8250  JURUPARI-230                                                              9.801
   8200  JURUPARI-500                                                              9.773
   8321  JURUTI - 230                                                              8.767
   4333  PRES. JUSCELINO - 345                                                     8.512
   4332  PRES. JUSCELINO - 500                                                     9.551
   9988  KLABIN - 230                                                              7.184
   5050  LUIS GONZAGA - 500                                                        9.316
    336  LAFAIETE - 345                                                            6.822
    950  LAGES----230                                                              8.094
   9506  LAGOS - 345                                                               7.772
   9509  LAGOS - 500                                                               7.532
   1218  LAJEADO 2 - 230                                                           6.893
   7207  LAJEADO - 230                                                            10.513
   7204  LAJEADO - 500                                                            10.085
   1163  LAJEADO GRANDE - 230                                                      8.903
   8270  LARANJAL - 230                                                            9.832
   5037  LAGOA BARRO - 230                                                        10.181
   6663  LAGOA DO CARRO - 230                                                      7.790
    134  L.C.BARRETO - 345                                                         8.589
   8700  LECHUGA - 230                                                             7.015
   8500  LECHUGA - 500                                                             8.158
    464  LESTE - 345                                                               6.080
   5422  LIBRA - 230                                                               8.920
   3022  LINHARES 2 - 230                                                          7.442
   1230  LIVRAMENTO 2 - 230                                                        9.394
   2080  LIVRAMENTO 3 - 230                                                        9.584
   5071  LAGOA NOVA II - 230                                                      10.064
   1028  LONDRIN E - 230                                                           7.604
    889  LONDRC-PR230                                                              7.087
   1027  LONDRINA - 525                                                            8.407
   3384  LORENA SP - 230                                                           7.003
   3383  LORENA SP - 500                                                           7.460
   4573  L. DO RIO VERDE - 230                                                    10.318
   3007  LUZIANIA - 500                                                            9.625
   1325  L.VERMELHA - 230                                                          8.439
   9783  LAJEADO 3 - 230                                                           6.954
   6291  MORRO DO CHAPEU II - 230                                                 10.289
   6290  MORRO DO CHAPEU II - 500                                                 10.021
    495  M. FORNASARO - 345                                                        6.056
    131  MASCARENHAS DE MORAES - 345                                               8.281
    416  MANOEL NOBREGA - 230                                                      5.424
    438  REALEZA - 345                                                             5.696
    530  M.RONDON SP - 440                                                         9.364
   8145  MONTE VERDE - 500                                                         9.817
   3966  MACAE MERCHAN - 345                                                       8.069
   9970  MACAMBARA 3 - 230                                                         8.977
   1225  MACAMBARA - 230                                                           8.921
   8280  MACAPA - 230                                                              9.553
   5312  MACEIO II - 230                                                           6.233
   5311  MACEIO - 230                                                              6.048
   1030  MACHADINHO - 525                                                          8.866
   3110  M. AGUDO - 00                                                             8.565
   7408  M.ALEGRE 2 - 345                                                          9.015
   8521  MANAUS - 230                                                              6.421
   4592  MANSO - 230                                                              10.569
   6401  MARABA - 230                                                              8.903
   6400  MARABA - 500                                                              9.724
   5081  MARACANAU - 230                                                           8.062
  44609  MARANGATU - 230                                                           8.278
   1103  MARGEM PR - 500                                                           6.639
   4598  MARIMBII-500                                                              9.312
    213  MARIMBONDO - 345                                                          9.044
    100  MARIMBONDO - 500                                                          9.357
    868  MARINGA - 230                                                             7.248
   6661  MARITUBA - 230                                                            7.255
   6660  MARITUBA - 500                                                            8.652
   9820  MARMELEIRO 2 - 525                                                        9.096
   2654  MASCARENHAS - 230                                                         7.841
   5852  MATATU - 230                                                              5.545
   8531  MAUA 3 - 230                                                              6.652
    981  MAUA - 230                                                                7.554
    341  MONTES CLAROS - 345                                                      11.000
    963  MONTE CLARO - 230                                                         8.485
  10005  MEDIANEIRA - 230                                                          6.361
   7279  MENDUBIM - 230                                                            9.952
    345  MESQUITA - 230                                                            7.437
    344  MESQUITA - 500                                                            8.320
   5300  MESSIAS - 500                                                             7.556
   5411  MILAGRES II - 230                                                         9.535
   5408  MILAGRES 500                                                              9.901
   7200  MIRACEMA - 500                                                           10.043
   6710  MIRAMAR--230                                                              6.880
   5541  MIRANDA - 230                                                             8.027
   5540  MIRANDA II - 500                                                          8.974
    572  MIRASSOL II - 440                                                         8.495
   5191  MIRUEIRA - 230                                                            6.472
   2078  MISSOES - 230                                                             8.985
   5380  MILAGRE 2 - 500                                                          10.029
   8392  MLGICO CE - 230                                                           9.451
    565  M. MIRIM 3 - 440                                                          6.874
    161  MOGI FCE - 230                                                            5.863
    446  MOGI EP - 230                                                             5.515
    129  MOGI - 345                                                                6.230
   1520  MONLEVADE 2 - 230                                                         6.017
   4331  MONLEVADE 4 - 230                                                         6.480
   6565  ONCA PUMA - 230                                                           6.985
   5441  MOSSORO II - 230                                                          9.892
   6091  MOSSORO IV - 230                                                          9.695
   5341  MRRII----230                                                              7.662
   5301  MESSIAS - 230                                                             6.367
   5302  MESSIAS 2 - 230                                                           6.367
   5211  MUSSURE II - 230                                                          6.810
   4353  MUTUM MG - 500                                                            7.780
   5029  MOXOTO - 230                                                              9.411
   1545  NOVA ERA II - 230                                                         7.286
   9609  N.IGUACU - 345                                                            6.933
   9608  N.IGUACU - 500                                                            7.259
   4552  NOVA MUTUM - 230                                                         11.017
    252  N.PECANH-230                                                              7.151
    788  N.TOCA GO - 230                                                           9.995
   5981  NARANDIBA - 230                                                           5.537
   5241  NATAL II - 230                                                            8.655
   5245  NATAL III - 230                                                           8.771
    350  NEVES - 345                                                               8.021
    349  NEVES - 500                                                               8.304
    787  NIQUELANDIA - 230                                                         9.995
   9015  NOVA LIMA 6 - 345                                                         7.362
   6862  NMPARANA-230                                                             11.548
   4542  NOBRES - 230                                                             10.569
   6743  NOVA OLINDA - 500                                                        10.172
    442  NORDESTE - 345                                                            6.009
   5212  NORFIL - 230                                                              6.642
    435  NORTE - 345                                                               6.150
   9547  NOVA PETROPOLIS 2 - 230                                                   7.854
   7407  NOVA PONTE - 345                                                          9.559
    360  NOVA PONTE - 500                                                          9.093
   9544  NOVA P.PRIMAVERA - 440                                                    9.328
    545  NOVA P.PRIMAVERA - 230                                                    8.680
   1228  NOVA PRATA 2 - 230                                                        7.851
    980  N.S. RITA - 230                                                           7.924
    979  N.S. RITA - 525                                                           8.464
   5741  N.S.SOCORRO - 230                                                         7.486
    414  OESTE - 440                                                               6.444
   5740  OLINDINA - 500                                                            8.568
    384  OURO PRETO 2 - 500                                                        7.961
    385  OURO PRETO 2 - 345                                                        7.434
   8311  ORIXIMINA - 230                                                           8.953
   8300  ORIXIMINA - 500                                                           9.127
   1231  OSORIO 2 - 230                                                            8.011
   9901  OSORIO 3 - 230                                                            8.335
   6071  OUROLANDIA II - 230                                                      10.745
   6070  OUROLANDIA II - 500                                                      10.428
   5001  PAULO AFONSO - 500                                                        9.129
   6820  P.BUENO - 230                                                            10.330
    120  P.CALDAS - 345                                                            7.138
    102  P.CALDAS - 500                                                            8.179
    216  P.COLOMBIA - 345                                                          8.948
   5581  P.DUTRA - 230                                                             7.598
   5580  P.DUTRA - 500                                                             9.208
   5181  PAU FERRO - 230                                                           7.781
   5180  P. FERRO - 500                                                            8.617
   3344  P.FIALHO - 345                                                            7.137
   8541  P.FIGUEIREDO - 230                                                        7.326
   5601  P.FRANCO - 230                                                            7.729
   6900  PORTO VELHO - 230                                                        11.848
   5853  PACABA CE - 230                                                           8.927
   5841  PACABA CE - 500                                                           9.177
   5003  PAULO AFONSO 1 - 230                                                      9.411
   5004  PAULO AFONSO 2 - 230                                                      9.011
   9262  PORTO ALEGRE 12 - 230                                                     6.632
   9961  PORTO ALEGRE 1 - 230                                                      6.770
   1268  PORTO ALEGRE 10 - 230                                                     6.511
   1270  PORTO ALEGRE 13 - 230                                                     6.431
   1259  PORTO ALEGRE 4 - 230                                                      6.748
   1263  PORTO ALEGRE 6 - 230                                                      6.816
   1264  PORTO ALEGRE 8 - 230                                                      7.061
   1267  PORTO ALEGRE 9 - 230                                                      7.273
   1032  PALH-F-SC230                                                              7.124
   1034  PALHOCA--230                                                              6.845
   7221  PALMAS - 230                                                             10.053
   2990  PALMEIRAS - 230                                                           9.677
    997  PAMPAS RS - 525                                                           8.448
   3008  PARACATU 4 - 500                                                          9.635
   5254  PARAISO RN - 230                                                          9.341
   2978  PARANAIBA - 230                                                           9.251
  10399  PARANA MS - 230                                                           9.812
    667  N.PARA PTA - 230                                                          7.956
   4448  PARECIS--230                                                             12.261
   8331  PARINTINS - 230                                                           8.650
   4494  PARANAITA - 500                                                          12.322
   4565  PARTINGA - 500                                                           11.102
   4599  PARTINGA - 230                                                            8.851
    852  P.BRANCO - 230                                                            8.780
   5371  PECEM II - 230                                                            9.402
   5370  PECEM II - 500                                                            9.149
   7113  PEIXE 2 - 500                                                            10.124
   7112  PEIXE - 500                                                              10.124
   1236  PELOTA-3-230                                                              8.449
   5291  PENEDO - 230                                                              5.316
   5531  PERITORO-230                                                              6.474
   9350  PEROXIDOS - 230                                                           6.999
   1592  PORTO ESTRELA - 230                                                       7.435
   2459  POSTO FISCAL - 230                                                        5.623
   1041  PASSO FUNDO - 230                                                         9.358
  10009  PONTA GROSSA PR - 230                                                     7.639
  10008  PONTA GROSSA PR - 525                                                     8.119
    829  P.GROSSA N - 230                                                          6.227
    831  P. GROSSA PR - 230                                                        6.060
   5641  PICI - 230                                                                7.808
   5671  PICOS - 230                                                              10.246
    819  PILARZINHO - 230                                                          6.623
    367  PIMENTA - 345                                                             7.719
   6225  PINDAI II - 230                                                          10.847
   9840  PINHALZINHO 2 - 230                                                       9.013
    573  PIRACICABA - 440                                                          7.358
   5832  PIRAJA - 230                                                              6.512
    641  PIRAJU - 230                                                              6.532
   4051  PIRAPORA II - 345                                                        10.390
   4049  PIRAPORA 2 - 500                                                         10.073
   5131  PIRAPAMA II - 230                                                         7.299
    487  PIRATININGA 2 - 345                                                       6.157
    484  PIRATININGA - 230                                                         6.339
   3723  PIRINEUS - 230                                                            8.055
   3518  PIRINEUS - 345                                                            8.775
   5491  PIRIPIRI-230                                                              8.126
    421  PIRITUBA - 230                                                            4.924
   7184  PITOMBEIRA - 230                                                          9.313
   5842  PITUACU - 230                                                             5.907
    790  PLANALTO-230                                                              9.014
   1239  P.MEDICI - 230                                                            9.664
   5734  PNBIII PI - 230                                                           8.896
   5679  PNBIII-PI500                                                              8.928
   5292  POCIII-BA230                                                              6.533
   5861  POCOES - 230                                                              6.374
   5860  POCOES II - 500                                                           8.231
   5761  POLO - 230                                                                6.266
   9865  PONTAL - 230                                                              7.038
   9819  POVO NOVO - 230                                                           8.610
   9818  POVO NOVO - 525                                                           8.769
   4351  PPARA2 MG - 500                                                           7.976
   1204  P.PETROQUIMIC - 230                                                       7.708
    544  P. PRIMAVERA - 440                                                        9.673
   1243  PASSO REAL - 230                                                          9.425
  10003  PARANAVAI NORTE - 230                                                     7.525
   5325  QUEIMADA NOVA II - 500                                                   10.471
   1246  QUINTA---230                                                              8.578
   9450  QUIRINOPOLIS - 230                                                       11.621
   5428  QUIXADA--500                                                              9.546
   5337  QUIXERE - 230                                                             9.739
   6950  R.BRANCO - 230                                                           10.354
   8171  RIO DAS EGUAS - 230                                                      10.396
   6444  RIO DAS EGUAS - 500                                                      10.645
   8172  RIO FORMOSO II -230                                                      10.309
   5111  RIO LARGO II - 230                                                        5.012
   3032  RIO NOVO SUL - 345                                                        7.636
   3011  RIBPRETO-500                                                              8.281
    231  R.VERDE - 230                                                             9.925
    466  RAM REBERT F - 345                                                        5.968
   1087  RIO BRILHANTE - 230                                                       8.616
   3501  RIO CLARO 2 - 230                                                        10.190
   9890  REALEZA - 230                                                             7.714
   5140  RECIFE II - 500                                                           7.970
   9399  REPAR - 230                                                               6.955
    413  REPLAN - 440                                                              6.790
     87  RESENDE - 500                                                             7.425
   9302  RESTINGA-230                                                              6.357
   5430  RIB.GONCALVES - 230                                                      10.074
   5436  RIB.GONCALVES - 500                                                      10.084
   6146  RIACHAO II - 230                                                          9.038
   4518  RIBEIRAO-230                                                             10.253
   4517  RIBEIRAO-500                                                             10.475
   5281  RIBEIRAO 230                                                              6.424
    563  RIBEIRAO PRETO - 440                                                      8.013
   5958  RIO ALTO PB - 230                                                         8.940
   6316  RIO GRANDE - 230                                                          9.693
    949  RIO DO SUL - 230                                                          7.087
   3061  RIO NOVO SUL - 500                                                        7.680
   4522  RONDONOPOLIS - 230                                                       10.748
    423  ROSANA SP - 230                                                           8.622
   6541  RUROPOLIS - 230                                                           4.924
   5431  RUSSAS II - 230                                                           9.313
   7079  R. VERDE GO - 230                                                         9.852
   4531  R.VERDE NORTE - 500                                                       9.845
   9992  RATONES - 230                                                             6.967
    594  SANTO ANGELO - 345                                                        6.375
    593  SANTO ANGELO - 44                                                         6.441
    461  SANTA CABECA - 230                                                        6.889
   5571  SAO JOAO DO PIAUI - 230                                                  10.181
   5570  SAO JOAO DO PIAUI - 500                                                  10.172
    108  SAO JOSE - 500                                                            7.132
    454  SAO JOSE - 230                                                            5.646
    230  SAO SALVADOR - 230                                                       10.560
    235  SERRA DA MESA - 500                                                      10.120
   7064  UHE SANTO ANTONIO - 500                                                  18.809
   5891  SA. JESUS - 230                                                           6.044
   5645  S.ANTON LOPES - 500                                                       9.256
   1497  SABARA 3 - 230                                                            7.442
    612  SALTO GRANDE - 230                                                        7.003
   9460  SALTO GO - 230                                                           11.308
    527  SALTO - 440                                                               6.664
    234  SAMAMBAIA - 345                                                           9.093
    233  SAMAMBAIA - 500                                                           9.595
   6890  SAMUEL - 230                                                             11.551
   1250  SANTO ANGELO 2 - 230                                                      8.760
   1046  SAGESUL - 230                                                             8.868
   1045  SANTO ANGELO - 525                                                        9.011
   6562  SANTANA PA - 230                                                          5.085
   5732  SANTANA II AL - 230                                                      10.317
   6368  SAPEACU - 230                                                             7.314
   6369  SAPEACU - 500                                                             8.293
    872  SARANDI 2 - 230                                                           7.801
  10000  SARANDI - 525                                                             8.393
   4338  SARZEDO--345                                                              7.642
    567  SANTA BARBARA - 440                                                       7.140
   5481  SOBRAL II - 230                                                           8.445
   6331  SENHOR DO BONFIM II - 230                                                 9.693
   1254  SAO BORJA - 230                                                           8.768
   5488  SOBRAL III - 230                                                          8.851
    897  SALTO CAXIAS - 525                                                        9.388
   5731  SCHINCARIOL BA - 230                                                      5.975
   9780  SCHARLAU 2 - 230                                                          7.463
   5528  SCHINCARIOLMA - 230                                                       5.934
   5162  SCHINCARIOL PE - 230                                                      6.872
   1256  SANTA CRUZ 1 - 230                                                        8.150
   4098  SANT.DUMONT 2 - 345                                                       6.792
    856  SALTO SEGREDO - 525                                                       9.108
    378  SAO GONCALO - 500                                                         8.144
    391  SAO GOTARDO - 345                                                         9.686
    390  SAO GOTARDO - 500                                                         8.686
   1057  SIDEROPOLIS - 230                                                         7.723
   1056  SIDEROPOLIS 2 - 230                                                       7.818
   1055  SIDEROPOLIS 2 - 525                                                       8.178
   1085  SIDROLANDIA - 230                                                         8.075
   7536  SILVANIA - 500                                                            9.373
   8400  SILVES - 500                                                              8.526
  44705  SIMPLICE - 230                                                            9.997
   4479  SINOP - 500                                                              11.788
   4582  SINOP MT - 230                                                           10.840
   4720  SINOP MT - 500                                                           11.546
   1475  S.LAGOA 4 - 345                                                           8.245
   5561  SAO LUIS I - 230                                                          7.858
   5551  SAO LUIS II - 230                                                         8.018
   5550  SAO LUIS 2 MA - 500                                                       8.765
   5691  SAO LUIS III - 230                                                        7.758
   5689  SAO LUIS IV - 230                                                         8.243
   5688  SAO LUIS 4 MA - 500                                                       8.751
   5926  SANTA LUZIA II - 500                                                      9.594
   4491  S.MANOEL - 500                                                           12.322
   1278  SANTA MARIA 3 - 230                                                       9.264
   1281  SANTA MARTA - 230                                                         7.389
    834  S.MATEUS SUL - 230                                                        7.055
   3029  SAO MATEUS 2 - 230                                                        7.147
    299  S.MESA 2 - 500                                                           10.115
   2477  SANTA MONICA - 230                                                        6.315
   5480  SOBRALIII500                                                              9.000
   6301  SOBRADINHO - 230                                                         10.352
   6300  SOBRADINHO - 500                                                         10.119
   8714  SOL DO SERTAO - 500                                                      10.743
   9102  SOLVAY - 440                                                              6.289
   7736  SORRISO 2 - 230                                                          10.752
   4562  SORRISO - 230                                                            10.717
   1047  SALTO OSORIO - 230                                                        9.122
   6754  SERRA PELADA - 500                                                        9.888
   9537  SANTAQUITERIA - 230                                                       6.325
   5271  SANTA RITA 2 - 230                                                        6.928
   1283  SANTA ROSA - 230                                                          8.623
   1060  SALTO SANTIAGO - 525                                                      9.072
    370  SAO SIMAO - 500                                                           9.861
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   16.459
   6491  SANTA MARIA - 230                                                         5.941
   5361  SUAPE II - 230                                                            7.498
   5360  SUAPE II - 500                                                            7.968
   5362  SUAPE III - 230                                                           7.454
    474  SUL - 345                                                                 5.716
    570  SUMARE - 440                                                              7.023
   7923  SURUBIM - 500                                                             9.487
   8403  STA RITA 3 - 500                                                          8.500
   8404  STA RITA 4 - 500                                                          8.500
   8401  STA RITA 1 - 500                                                          8.571
   8402  STA RITA 2 - 500                                                          8.571
   1286  S.VICENTE - 230                                                           8.812
   9822  S V PALMAR 2 - 525                                                        9.195
   9605  TERMINAL RIO - 500                                                        7.356
   5121  TACAIMBO - 230                                                            7.514
   5378  TACARATU - 230                                                            9.743
   6551  TAPAJOS - 230                                                             4.924
   1291  TAPERA - 230                                                              7.169
    373  TAQUARIL - 230                                                            7.321
    372  TAQUARIL - 345                                                            7.486
   1249  TAQUARA - 230                                                             7.715
    547  TAQUARACU - 440                                                           9.221
   5611  TAUA - 230                                                                9.118
    600  TAUBATE - 230                                                             6.727
    599  TAUBATE - 440                                                             6.956
    598  TAUBATE - 500                                                             7.435
   6062  TABOCAS DO BREJO VELHO - 230                                             11.164
   4493  TELPIRES - 500                                                           12.322
   5502  TERESINA II - 230                                                         7.504
   5500  TERESINA II - 500                                                         8.924
   5501  TERESINA - 230                                                            6.771
   5991  T. FREITA II - 230                                                        4.924
   5917  TIANGD CE - 230                                                           8.636
   5176  TIANGD CE - 500                                                           8.919
   9030  TIMOTEO - 230                                                             6.026
   4072  TIMOTEO 2 - 230                                                           6.677
    381  TRES MARIAS - 230                                                        10.656
    380  TRES MARIAS - 345                                                        10.125
   5871  TOMBA - 230                                                               6.178
   6535  TOME ACU - 230                                                            6.612
   9693  TORRES 2 - 230                                                            7.079
   6101  TOUROS - 230                                                              9.788
   9106  TOYOTA - 230                                                              5.122
     82  TIJUCO PRETO 2 - 345                                                      6.494
     78  TIJUCO PRETO - 345                                                        6.489
     77  TIJUCO PRETO - 500                                                        7.266
     76  TIJUCO PRETO - 765                                                        7.166
   6531  TRANSAMAZONIC - 230                                                       4.924
    425  TR.CENTRO 1 - 230                                                         4.924
    426  TR.CENTRO 2 - 230                                                         4.924
   4571  TRINDADE - 230                                                            8.403
   4570  TRINDADE - 500                                                            9.373
   5321  TERESINA III - 230                                                        7.438
   1063  TUBARAO SUL - 230                                                         7.905
   6416  TUCURUI - 230                                                             9.249
   6430  TUCURUI 2 - 500                                                           9.894
   6410  TUCURUI - 500                                                             9.928
    820  UBERABA - 230                                                             6.387
    821  UMBARA - 230                                                              6.999
   9725  UMUARAMA SUL - 230                                                        7.462
   1296  URUGUAINA 5 - 230                                                         8.934
   1294  URUGUAIANA - 230                                                          8.942
   6481  UTINGA - 230                                                              7.049
  10134  U. VITORIA NORTE - 230                                                    7.462
   6461  VILA DO CONDE - 230                                                       7.668
   6460  VILA DO CONDE - 500                                                       8.745
   1781  VENDA PEDRAS - 345                                                        6.938
    394  VALADARES - 230                                                           7.724
   4360  VARGINHA 4 - 345                                                          7.096
   6479  V. CONDE 4 - 230                                                          7.670
   1299  V.AIRES - 230                                                             6.531
   2910  VERONA - 230                                                              7.080
   4028  VESPASIANO 2 - 500                                                        8.271
    396  VOLTA GRANDE - 345                                                        8.907
   4711  V. GRANDE MT - 230                                                       10.347
   9263  VIAMAO 3 - 230                                                            7.038
     90  VIANA - 345                                                               7.451
   3019  VIANA 2 - 345                                                             7.519
   3021  VIANA 2 - 500                                                             7.693
   1074  VIDEIRA - 230                                                             8.472
   6800  VILHENA - 230                                                            10.439
    149  VITORIA - 345                                                             7.353
    398  VARZEA PALMA 1 - 345                                                     10.464
   9920  VILA MARIA – 230                                                          7.821
   9836  VINHEDOS - 230                                                            8.073
   1069  XANXERE - 230                                                             9.165
    766  XAVANTES - 230                                                            8.010
    491  XAVANTES - 345                                                            6.136
   5060  XINGO - 500                                                               8.802
   8106  XINGU - 230                                                               8.671
   8100  XINGU - 500                                                              10.247
   6571  XINGUARA 2 - 230                                                          6.135
   9601  ZONA OESTE - 500                                                          7.260
   6262  ZEBU - 230                                                                8.904
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

