 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 28/08/2023 - 18:35:50)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       8.310    8.127                      1429.5    1497.7
  CEA                                    6.901    6.509                       291.2     297.6
  CEEE-D                                 8.077    8.857                      2285.2    2519.9
  CELESC-DIS                             8.092    8.826                      6021.4    6875.3
  CEMIG-D                                7.593    7.299                     11046.2   11524.9
  CEMIRIM                                8.346    8.340                        20.1      28.1
  CERILUZ                                7.579    8.380                        47.0      47.0
  CERTEL ENERGIA                         8.325    9.138                       100.0     100.0
  CONSUMIDOR LIVRE                       8.089    8.019                      8162.5    8910.7
  COPEL-DIS                              8.252    8.715                      8199.9    9003.2
  COPREL                                 7.734    8.478                       181.3     214.1
  CPFL PAULISTA                          7.941    7.902                      6699.5    7242.1
  CPFL PIRATININGA                       8.691    8.726                      2589.2    2754.7
  CPFL SANTA CRUZ                        8.650    8.767                       700.4     720.3
  EDP ES                                 8.087    7.813                      1745.2    1818.2
  EDP SAO PAULO                          8.710    8.738                      1789.1    1807.2
  ENEL CEARA                             7.387    7.051                      2558.2    2752.3
  ENEL RIO                               8.167    7.983                      4617.8    4694.8
  ENEL SAO PAULO                         8.873    8.946                      8883.1    9081.0
  ENERGISA ACRE                          6.526    5.562                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.498    7.444                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.555    6.258                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.218    7.982                       257.5     257.5
  ENERGISA PARAIBA - EPB                 7.833    7.583                      1020.5    1102.7
  ENERGISA RONDONIA                      6.417    5.577                       891.8     883.9
  ENERGISA SERGIPE - ESE                 7.966    7.739                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             7.814    7.772                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.843    6.449                       601.3     695.6
  EQUATORIAL ALAGOAS                     8.655    8.568                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.238    6.944                      3963.7    4261.7
  EQUATORIAL MARANHAO                    7.856    7.558                      1999.1    2131.6
  EQUATORIAL PARA                        8.343    8.113                      2821.4    2946.7
  EQUATORIAL PIAUI                       7.253    6.869                       711.2     740.8
  LIGHT                                  8.244    8.124                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.203    6.898                       638.8     647.7
  NEOENERGIA COELBA                      8.244    8.033                      4865.8    5331.4
  NEOENERGIA COSERN                      7.041    6.618                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.306    8.293                      4766.3    5182.7
  NEOENERGIA PE                          8.083    7.857                      2841.6    2975.3
  RGE SUL                                7.741    8.491                      4312.9    4861.3
  SULGIPE                                9.032    9.110                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
