 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT27-28 (Simulação realizada em 28/08/2023 - 18:36:03)                                                                                                            


            Geração             Consumo             Consumo_P          Consumo_FP             Total            %P                                               
     --------------------------------------------------------------------------------------------------------------                                             
 RAP    23.237.591.440,00   23.237.591.440,00   23.237.591.440,00                0,00   46.475.182.880,00
 MUST          186.162,71                              116.653,18                                            100,00
     --------------------------------------------------------------------------------------------------------------                                             

    Piso tarifário G:  50,00% da TEU                                                                                                                            
    Piso tarifário C:  50,00% da TEU                                                                                                                            


        TEU      Piso    (R$/kW.mês)                                                                                    
     -----------------                                                                                                  
 Ger   10,402    5,201                                                                                                                                          
 C_p   16,600    8,300                                                                                                                                          
     -----------------                                                                                                  


    Redução na TUST dos geradores devido a TUSDg:               0,00 R$/ano                                                                                     
    Parcela de ajuste nas TUSTg:                               0,000 R$/kW.mês                                                                                  

    Risco:               5,00 %                                                                                                                                 
    IAT:                 2,98 %                                                                                                                                 
    PTC:                80,00 %                                                                                                                                 
    PDR:               100,00 %                                                                                                                                 


    Envoltória considerada. Repasse para Consumo:                    0,00 R$/ano                                                                                
    Parcela aditiva para o segmento consumo devido a envoltória:    0,000 R$/kW.mês                                                                             


    Repasse da geração com TUST estabilizada/controlada para o consumo de:                8.369.751,71 R$/ano
    Parcela de ajuste nas TUST no segmento    0,006 R$/kW.mês

    EUST após ajuste na TUST da Geração e do Consumo (R$/ano)                                                                                                   

              Geração     Consumo Ponta     Consumo ForaP             Total                                                                                     
 --------------------------------------------------------------------------                                                                                     
    23.229.221.791,94 23.245.961.191,71              0,00 46.475.182.983,65
 -------------------------------------------------------------------------- 
    23.229.221.791,94 23.245.961.191,71              0,00 46.475.182.983,65 (Incluindo parcelas da TUSDg)  
