
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.782     49.80        6443.3  GO                             83.3       5369. 051068-8
  UFV CRUZEIRO DO SUL II                10.782     49.80        6443.3  GO                             83.3       5369. 051069-6
  UFV TURVANIA I                        11.085     49.80        6624.3  GO                             83.3       5520. 054841-3
  UFV TURVANIA II                       11.085     49.80        6624.3  GO                             83.3       5520. 054842-1
  UFV TURVANIA III                      11.085     49.80        6624.3  GO                             83.3       5520. 054843-0
  UFV TURVANIA IV                       11.085     49.80        6624.3  GO                             83.3       5520. 054844-8
  UFV TURVANIA V                        11.085     49.80        6624.3  GO                             83.3       5520. 054845-6
  UFV TURVANIA VI                       11.085     31.00        4123.6  GO                             83.3       3436. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8355.27         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
