 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT29-30 (Simulação realizada em 28/08/2023 - 18:36:19)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.504
   1206  AG.LINDAS230                                                             10.135
    251  ACU II - 230                                                             11.896
  11265  ACU III - 230                                                            11.696
  11565  ACU III - 500                                                            11.564
   7747  ABDON BATISTA - 230                                                       8.034
   7744  ABDON BATISTA - 525                                                       7.463
   9537  ABUNA - 230                                                               5.361
    559  ACAILANDIA - 500                                                         10.933
  55412  ACARAU II – 230                                                          10.602
  12907  ACARAT CE - 230                                                          10.606
  12902  ACARAT-CE500                                                             10.632
   4475  ACESITA - 230                                                             8.157
   3729  ADRIANOPOLIS - 345                                                        8.545
   3728  ADRIANOPOLIS - 500                                                        8.789
   1637  AIMORES - 230                                                            10.366
  11760  ALAGOAS 2 - 230                                                           8.167
   9002  ALEGRETE2 - 230                                                           6.987
  56095  ALEX - 230                                                               11.771
    362  ALTAMIRA - 230                                                            9.894
   7758  ANASTACIO - 230                                                           7.840
   2770  ANDIRA LESTE - 230                                                        7.163
    540  ANGELIM - 500                                                            10.160
    240  ANGELIM - 230                                                            10.014
   3745  ANGRA - 500                                                               9.636
   1172  ANHANGUERA GO - 230                                                       9.210
   2901  ANHANGUERA SP - 230                                                       5.361
   2900  ANHANGUERA - 345                                                          5.361
   2957  APARECIDA - 230                                                           8.076
   2758  ALTA PAULISTA - 400                                                       9.030
   6601  APUCARANA - 230                                                           6.759
  58771  LAGOA BARRO - 230                                                        11.590
  11219  AQUIRAZ - 230                                                             9.597
   1522  ARACUAI - 230                                                            12.741
  11242  ARAPIRACA III - 230                                                       6.384
   5203  ARARAQUARA 2 - 440                                                        8.479
   5202  ARARAQUARA 2 - 500                                                        8.949
   2630  ARARAQUARA - 440                                                          8.026
   3852  ARARAQUARA - 500                                                          8.843
   2673  ARARAS SP - 440                                                           7.075
  38906  ARAXA 3 - 345                                                            10.152
  12203  ARCOVERDE II - 230                                                       10.189
   7749  AREIA - 230                                                               7.630
   7748  AREIA - 525                                                               7.784
  39813  ARINOS 2 - 500                                                           12.089
   9520  ARIQUEMES - 230                                                           5.361
    302  MOXOTO - 230                                                             11.316
   2624  ASSIS - 440                                                               8.327
   4282  ASSIS - 525                                                               8.120
   2626  ASSIS 2 - 230                                                             7.952
   2677  ATIBAIA 2 - 345                                                           5.590
   7923  ATLANTIDA 2 - 230                                                         6.677
   2786  AVARE - 230                                                               5.361
   2617  AGUA VERMELHA - 500                                                      10.098
   2618  AGUA VERMELHA - 440                                                       9.813
   3947  BARRO ALTO - 230                                                         12.007
   3605  BARRO BRANCO - 345                                                        8.743
   4297  B. DOS COQUEIROS - 230                                                   12.089
    229  B.ESPERANCA - 230                                                        10.250
   4288  B. FLUMINENSE - 500                                                       9.240
   7304  BARRA GRANDE - 230                                                        8.477
   6608  BAIXO IGUACU PR - 230                                                     8.811
  11050  B.JESUS II - 230                                                         10.510
   3236  BARRA PEIXE - 230                                                         9.100
  13103  BACAB - MA - 500                                                         10.634
   9010  BAGE 2 - 230                                                              7.326
   2733  BAGUACU - 440                                                             8.481
   1645  BAGUARI - 230                                                            10.423
   2920  B. SANTISTA - 230                                                         5.361
   2919  B. SANTISTA - 345                                                         5.361
  10410  BALBINA - 230                                                             8.002
    215  BALSAS - 230                                                             10.897
    222  BANABUIU - 230                                                           10.491
   3909  BANDEIRANTE GO - 345                                                     10.102
   2934  BANDEIRANTE SP - 345                                                      5.361
   1480  BARBACENA - 345                                                           8.364
  11286  BARREIRAS II - 230                                                       10.175
    286  BARREIRAS - 230                                                           9.729
   1482  BARREIRO - 345                                                            8.950
    846  BARREIRAS - 500                                                          11.627
   6627  BATEIAS - 230                                                             6.640
   3696  BATEIAS 3 - 500                                                           7.084
   6628  BATEIAS - 525                                                             7.264
   2628  BAURU SP - 440                                                            7.433
   1612  BARAO DE COCAIS 3 - 230                                                   8.331
   1485  B.DESPACHO - 500                                                         10.097
    529  B.ESPERANCA - 500                                                        11.092
  26454  BETIM 6 -345                                                              9.200
   7740  BAIXO IGUACU SC - 230                                                     5.962
   7741  BIGUACU--525                                                              6.819
   2638  BOM JARDIM - 440                                                          6.717
    385  B.J.LAPA II - 230                                                        11.725
    585  BJLAPAII - 500                                                           11.784
    285  B.J.LAPA - 230                                                           11.725
  35351  BRASILIA LESTE - 500                                                     10.740
   7734  BLUMENAU - 230                                                            6.172
   7733  BLUMENAU - 525                                                            6.798
    220  BOM NOME - 230                                                           11.294
    243  BONGI - 230                                                               8.007
   2777  BOTUCATU - 230                                                            5.417
   3936  BRASILIA GERAL - 230                                                      9.298
   3920  BRAS. SUL - 230                                                           9.706
   3919  BRAS. SUL -345                                                           10.234
   3300  BRASNORTE - 230                                                           9.448
   1600  BRAUNA - 230                                                              9.922
    205  BROT.MACAUBAS - 230                                                      12.120
    376  BRUMADO II - 230                                                          8.861
  38913  HELIO VALGAS MG - 345                                                    11.957
  12318  BURITIRAMA - 500                                                         11.769
   9266  CRUZ ALTA 2 - 230                                                         7.324
   4481  CANA BRAVA - 230                                                         12.277
   6615  C.COMPRIDO - 230                                                          6.436
    270  CIC.DANTAS - 230                                                         10.006
  11461  CAMPO FORMOSO - 230                                                      11.575
   9020  C.INDUSTRIAL - 230                                                        6.803
    236  COELHO NETO - 230                                                         8.295
  11253  CURRAIS NOVOS II - 230                                                   11.170
   3720  C. PAULISTA - 500                                                         9.431
  38871  CACU - 230                                                               12.089
   2649  CABREUVA - 230                                                            5.361
   2647  CABREUVA - 440                                                            6.177
  58008  CAETES II - 230                                                          10.189
  51457  CAMAQUA 3 - 230                                                           7.068
    574  CAMACARI - 500                                                            9.329
    284  CAMACARI IV - 230                                                         8.530
    584  CAMACARI IV - 500                                                         9.294
   9030  CAMAQUA - 230                                                             6.924
   3701  CAMPINAS - 345                                                            6.262
   3700  CAMPINAS - 500                                                            7.461
  38951  CAMPOS 2 - 500                                                            9.708
   9015  CAMPO BOM - 230                                                           6.063
   3785  CAMPOS - 345                                                              9.879
  38873  CANARANA CMT - 230                                                        6.777
   9283  CANDELARIA 2 - 230                                                        7.753
   9040  CANDIOTA 2 - 230                                                          7.616
   7753  CANDIOTA 2 - 525                                                          7.571
  50209  CANDIOTA - 230                                                            7.617
   9045  CANOA 1 - 230                                                             6.579
   9050  CANOAS 2 - 230                                                            7.410
   7778  CANOINHA - 230                                                            5.361
  50215  CAPIVARI-230                                                              7.064
  50212  CAPIVARI-525                                                              7.192
   2622  CAPIVARA - 440                                                            8.779
   1202  CARAJAS GO - 230                                                          9.140
    916  CARAJAS PA - 230                                                         10.153
   2966  CARBOCLORO - 230                                                          5.361
   6624  CASCAVEL - 230                                                            7.389
  44900  CASCAVEL NORT - 230                                                       7.296
   6625  CASCAVEL OESTE - 230                                                      7.617
   6626  CASCAVOE - 525                                                            7.959
   6762  CAMPO ASSOBIO - 230                                                       6.062
    235  CASTANHA - 230                                                            8.287
  51704  CASTERTECH - 230                                                          6.475
   7023  CASTRO NORTE - 230                                                        6.083
    272  CATU - 230                                                                7.966
    218  CAIUPE - 230                                                              9.480
   9062  CAXIAS SUL 2 - 230                                                        6.466
   9065  CAXIAS 5 -230                                                             6.547
   9066  CAXIAS 6 - 230                                                            6.494
  46948  CAXIAS - 230                                                              6.846
  46947  CAXIAS NORTE - 525                                                        7.231
   9060  CAXIAS NORTE - 230                                                        6.648
   7751  CAXIAS RS - 525                                                           7.130
   4532  CBA - 230                                                                 5.361
   2672  CBA TERM - 440                                                            5.545
   7299  CBA LESTE - 230                                                           6.736
   7300  CBA LESTE - 525                                                           7.166
  44655  CURITIBA NORT - 230                                                       6.273
   2802  CAPAO BONITO - 230                                                        5.361
   1153  CACHOEIRA DOURADA - 230                                                  11.487
   2941  TR.CENTRO 1 - 230                                                         5.361
   2942  TR.CENTRO 2 - 230                                                         5.361
   2943  CENTRO - 230                                                              5.361
  44906  CERQUILHO 3 - 230                                                         5.361
  39850  CAMPO GRANDE II - 230                                                     8.547
  11244  CAMPINA GRANDE II - 230                                                  10.202
  12244  CAMPINA GRANDE III - 230                                                 10.394
    544  CAMPINA GRANDE III - 500                                                 10.800
  58208  CHAPADA 1 PI - 230                                                       11.689
  58217  CHAPADA 2 PI - 230                                                       11.609
  58227  CHAPADA 3 PI - 230                                                       11.753
  13020  CHAPADINHA II - 230                                                       8.633
  38853  CHAPADAO - 230                                                            9.800
   7882  CHARQUEADAS 3 - 230                                                       6.984
   7780  CHARQUEADAS (SE) - 230                                                    6.791
   2773  CHAVANTES - 230                                                           6.538
   6617  C.IND. CURITIBA - 230                                                     6.326
   4582  CLAUDIA - 500                                                            12.009
    274  CAMACARI II - 230                                                         8.551
   7776  C.MOURAO - 230                                                            7.626
  11246  CEAMIRIM - 230                                                           11.022
  11546  CEA.MIRIM II - 500                                                       11.191
  12201  CURRAL NOVO PIAUI - 230                                                  11.841
  12501  CURRAL NOVO PIAUI - 500                                                  11.744
   7723  CAMPOS NOVOS - 230                                                        8.366
   7736  CAMPOS NOVOS - 525                                                        7.649
  40663  CODEMI GO- 230                                                           12.105
   5201  C.PORTO VELHO - 500                                                      19.023
   7850  CERRO CHATO - 230                                                         7.553
   5199  C.PORTO VELHO - 230                                                       5.361
  41172  COLIDER - 500                                                            12.009
    591  COLINAS - 500                                                            11.171
   4320  COMPERJ - 345                                                             8.710
   7917  ENSEAD-SC2 - 30                                                           5.685
    233  SE COREMAS II - 230                                                      10.388
   3908  CORUMBA - 345                                                            10.537
  38851  CORUMBA 2 - 30                                                            7.705
    279  COTEGIPE - 230                                                            8.252
  11033  COTEMINAS - 230                                                          10.013
   3276  COXIPO - 230                                                              7.983
   1616  CONSE. PENA - 230                                                        10.228
  11217  CRATO 2 - 230                                                            10.979
  10405  CRISTIANO ROCHA - 230                                                     7.701
   4283  CUIABA - 230                                                              8.169
   4284  CUIABA - 500                                                              8.544
   7739  CURITIBA - 230                                                            6.472
   7732  CURITIBA - 525                                                            7.190
    219  DELM. GOUVEIA - 230                                                       8.895
    281  D.PITUACU - 230                                                           8.077
   4361  DARDANELOS - 230                                                         10.519
   7745  DESTERRO - 230                                                            5.361
   9090  DONA FRANCISCA - 230                                                      8.556
   6761  D. INDUSTRIAL SJP - 230                                                   6.218
   2664  JANDIRA - 440                                                             5.528
   7771  DOURADOS 2 - 230                                                          8.753
   7757  DOURADOS - 230                                                            8.692
  51003  J. BOTANICO 2 - 230                                                       5.980
  51002  J. BOTANICO 1 - 230                                                       6.189
   2923  DOMENICO RANGONI - 345                                                    5.361
    287  E. MARTIN - 230                                                          10.859
   2939  EDGARD SOUZA - 230                                                        5.361
  38862  EDEIA - 230                                                              11.324
   9097  ELDORADO - 230                                                            6.700
    214  EMBASA - 230                                                              7.626
   1509  EMBORCACAO - 500                                                         10.624
   2645  EMBU-GUACU - 345                                                          5.361
   2643  EMBU-GUACU - 440                                                          5.361
  13230  ENCRUZO - 230                                                             8.245
   3946  ESTREITO - 345                                                            9.549
   4302  ESTREITO - 500                                                            9.449
    269  EUNAPOLI - 230                                                            8.555
  12546  EXTREMOZ II - 230                                                        10.669
   7306  FOZ DO CHAPECO - 230                                                      8.849
   6653  FCHOPIM--230                                                              9.178
   4321  F.DIAS - 440                                                              7.307
   4322  F.DIAS - 500                                                              8.219
   7782  FARROUPILHA - 230                                                         6.560
   9541  FEIJO - 230                                                               5.361
   9095  FIBR-F RS - 230                                                           6.647
   6651  FIGUEIRA - 230                                                            6.470
   1194  FIRMINOPOLIS - 230                                                       11.406
    212  FLORESTA II - 230                                                        11.404
  21049  FORD - 230                                                                7.936
   7743  FORQUILINHA - 230                                                         6.153
    325  FORTALEZA II - 230                                                        9.654
    525  FORTALEZA II - 500                                                       10.610
    225  FORTALEZA - 230                                                           9.602
   3642  F.IGUACU - 765                                                            7.702
   6652  F.IGUACUNORTE - 230                                                       5.361
    276  FUNIL - 230                                                               5.805
   3808  FURNAS - 345                                                              9.270
    275  G. MANGABEIRA - 230                                                       8.318
  58405  MLGICO CE - 230                                                          10.877
   8720  GARABI 1 - 525                                                            7.646
   8721  GARABI 2 - 525                                                            7.646
    349  GARANHUNS II - 230                                                       10.189
    549  GARANHUNS - 500                                                          10.497
   9100  GARIBALDI - 230                                                           6.185
  46942  GASPAR 2 -230                                                             6.087
   7713  GASPAR 2 - 525                                                            6.773
   4533  GERDAU SP - 440                                                           5.872
   2675  GETULINA - 440                                                            8.175
  11051  GILBUES - 230                                                            11.438
    836  GILBUES II - 500                                                         11.620
  23321  GOIANIA LESTE - 230                                                       8.679
    247  GOIANINHA - 230                                                           9.105
  11260  Gentio do Ouro II - 230                                                  12.287
  11560  Gentio do Ouro II - 500                                                  11.856
   6663  PARIGOT SOUZA - 230                                                       8.043
   7021  GUARAPUAVA OESTE - 230                                                    7.543
   3759  GRAJAU - 500                                                              8.459
   6664  GRALHA AZUL - 230                                                         6.967
   7750  GRAVATAI - 525                                                            7.307
   9110  GRAVATA2 - 230                                                            6.802
   7924  GRAVATAI3 - 230                                                           6.687
  50214  GUAIBA3 - 230                                                             7.090
  50213  GUAIBA3 - 525                                                             7.542
   9120  GUAIBA - 230                                                              7.071
   6665  GUAIRA F -230                                                             7.733
   6630  GUAIRA F - 525                                                            7.783
    390  GUAMA - 230                                                               9.165
   9130  GUARITA - 230                                                             7.908
   3831  GUARULHOS - 345                                                           5.361
   1638  GUILMAN - 230                                                             9.770
  39040  GURUPI - 230                                                             10.958
   5002  GURUPI - 500                                                             11.340
   2720  GV - 230                                                                  7.225
   1619  VALADARES - 230                                                          10.020
  38921  VALADARES 6 - 500                                                        10.545
   3384  HENRY BORDEN - 230                                                        5.361
  44652  HUBNER - 230                                                              5.982
  38856  ILHA SOLTEIRA 2 - 230                                                     9.812
  38876  ILHA SOLTEIRA 2 - 440                                                     9.686
   2611  ILHA SOLTEIRA - 440                                                       9.683
    365  IBIAPINA II – 230                                                        10.495
    288  IBICOARA - 230                                                            9.979
    588  IBICOARA - 500                                                           10.732
   6680  IBIPORA - 230                                                             6.388
   3691  IBIUNA - 345                                                              5.361
   3690  IBIUNA - 500                                                              5.919
    217  ICO - 230                                                                10.061
    394  IGAPORA II - 230                                                         11.963
  11394  IGAPORA III - 230                                                        11.885
  11594  IGAPORA III - 500                                                        11.703
   7714  IGUATEMI 2 MS - 230                                                       7.615
   9264  IJUI 2 - 230                                                              7.151
   7918  CAIACA-SC - 230                                                           5.361
   7755  IMBIRUSSU - 230                                                           8.480
    239  IMPERATRIZ - 230                                                         10.261
    539  IMPERATRIZ - 500                                                         10.994
   7904  INDAIAL - 230                                                             5.992
  38855  INOCENCIA - 230                                                           9.813
    936  INTEGRADORA - 500                                                        10.260
   2930  INTERNATIONAL 2 - 230                                                     5.361
   2929  INTERNATIONAL - 345                                                       5.361
   1623  IPATINGA I - 230                                                          9.485
   6649  F.IGUACU - 500                                                            7.747
   1521  IRAPE - 230                                                              12.987
   1510  IRAPE - 345                                                              13.316
   7022  IRATI NORTE - 230                                                         6.975
    283  IRECE - 230                                                              11.008
   7827  ITA SC - 230                                                              8.342
   7722  ITA - 525                                                                 8.117
    271  ITABAIANA - 230                                                           8.965
   3664  ITABERA - 765                                                             6.610
   1626  ITABIRA 2 - 230                                                           9.330
   1484  ITABIRITO - 345                                                           8.899
   1483  ITABIRITO - 500                                                           9.835
   1620  ITABIRA 4 - 230                                                           8.930
  26513  ITABIRA 5 - 230                                                           9.750
  26510  ITABIRA 5 - 500                                                          10.350
    345  ITABUNA - 230                                                             5.361
    913  ITACAIUNAS - 230                                                         10.278
    912  ITACAIUNAS - 500                                                         10.961
    213  ITAGIPA - 230                                                             6.749
   4292  ITAGUACU - 230                                                           11.818
   4293  ITAGUACU - 500                                                           10.662
   7903  ITAJAI 2 - 230                                                            5.969
   7731  ITAJAI - 230                                                              5.751
   7712  ITAJAI 2 - 525                                                            6.748
   1486  ITAJU3-5-500                                                              9.200
   1235  ITAPACI - 230                                                            10.687
    263  ITAPEBI SE - 230                                                          9.744
   2967  ITAPETI - 230                                                             5.361
   2913  ITAPETI - 345                                                             5.361
   4289  ITARARE 2 - 230                                                           5.361
   3717  ITATIBA - 500                                                             7.299
   9140  ITAUBA - 230                                                              8.708
    265  ITBNINHA - 230                                                            8.819
   1406  ITIQUIRA - 230                                                            8.482
   3862  ITUMBIARA - 230                                                          10.163
   3861  ITUMBIARA - 345                                                          10.382
   3860  ITUMBIARA - 500                                                          10.683
   3807  ITUTINGA - 345                                                            8.588
   7760  IVAIPORA E - 525                                                          7.783
   3654  IVAIPORA - 765                                                            7.538
  38858  IVINHEMA - 230                                                            9.249
  10510  J.TEIXEIRA - 230                                                          7.146
  12202  JABOATAO D -230                                                           9.039
    280  JACARACANGA - 230                                                         8.361
   3769  JACAREPAGUA - 345                                                         8.109
  56101  JAGUARUANA - 230                                                         11.284
  56100  JAGUARUANA - 500                                                         11.201
    207  JAGUARARI-SE - 230                                                       10.838
   1511  JAGUARA - 345                                                             9.934
   1488  JAGUARA - 500                                                             9.825
   6688  JAGUARIAIVA - 230                                                         5.523
  38971  JAIBA - 230                                                              14.472
   1708  JANAUBA 3 - 230                                                          13.791
  38900  JANAUBA 3 - 500                                                          11.750
  56104  JANDAIA CE - 230                                                         12.281
    273  JARDIM SE - 230                                                           9.199
    573  JARDIM - 500                                                              9.973
   9525  JARU - 230                                                                5.361
  38854  JATAI - 230                                                              10.152
   3288  JAURU - 230                                                               8.123
   3286  JAURU - 500                                                               8.333
    360  J. CAMARA II - 230                                                       11.402
  12321  J. CAMARA III - 230                                                      11.404
    523  J. CAMARA III - 500                                                      11.302
   1650  JECEABA - 345                                                             8.609
   1489  JUIZ DE FORA - 345                                                        8.326
   9530  JI PARANA - 230                                                           5.361
   7800  JORGE LACERDA A - 230                                                     7.232
   7802  JORGE LACERDA C - 230                                                     7.240
   1613  MONLEVADE 2 - 230                                                         8.189
   1609  MONLEVADE 4 - 230                                                         8.700
  39311  J.NEIVA 2 - 345                                                           9.721
  39511  J.NEIVA 2 - 500                                                          10.072
   7770  JOINV. NOR - 230                                                          5.851
   7980  JOINVILLE SUL - 230                                                       6.255
   7711  JOINVILLE SUL - 525                                                       6.898
    254  JOAIRAM - 230                                                             8.623
   7794  JOINVILLE - 230                                                           5.479
  12999  JOAO PESSOA II - 230                                                      9.187
  12998  JOAO PESSOA II - 500                                                     10.733
   7990  JARAGUA DO SUL - 230                                                      5.723
    202  JUAZEIRO II - 230                                                        11.045
  11282  JUAZEIRO III - 230                                                       10.296
  11582  JUAZEIRO III - 500                                                       11.319
   3280  JUBA - 230                                                                8.673
   3290  JUINA - 230                                                               9.957
   2613  JUPIA - 440                                                               9.446
   2775  JURUMIRIM - 230                                                           5.408
  10000  JURUPARI-230                                                             10.541
  10009  JURUPARI-500                                                             10.686
  13501  JURUTI - 230                                                              9.409
  26470  PRES. JUSCELINO - 345                                                    10.044
  26465  PRES. JUSCELINO - 500                                                    10.679
   7042  KLABIN - 230                                                              5.636
    505  LUIS GONZAGA - 500                                                       10.943
   1491  LAFAIETE - 345                                                            8.341
   7725  LAGES----230                                                              7.153
   3616  LAGOS - 345                                                               9.330
  38950  LAGOS - 500                                                               9.495
  51020  LAJEADO 3 - 230                                                           5.549
   9165  LAJEADO 2 - 230                                                           5.495
    393  LAJEADO - 230                                                            11.501
    593  LAJEADO - 500                                                            11.289
  10018  LARANJAL - 230                                                           10.456
    256  LAGOA DO CARRO - 230                                                      9.622
   3809  L.C.BARRETO - 345                                                         9.817
  10110  LECHUGA - 230                                                             7.537
  10012  LECHUGA - 500                                                             8.575
   2915  LESTE - 345                                                               5.361
   7781  LAJEADO GRANDE - 230                                                      7.052
  21037  LIBRA - 230                                                              10.491
  38888  LINHARES 2 - 230                                                          9.364
   9172  RIVERA - 230                                                              7.590
  50211  LIVRAMENTO 3 - 230                                                        7.553
   9170  LIVRAMENTO 2 - 230                                                        7.590
    364  LAGOA NOVA II - 230                                                      11.361
   6699  LONDRC-PR230                                                              6.871
   7763  LONDRIN E - 230                                                           7.226
   7762  LONDRINA - 525                                                            7.869
   2956  LORENA SP - 230                                                           8.795
   3702  LORENA SP - 500                                                          10.189
   3307  L. DO RIO VERDE - 230                                                     8.505
   4300  LUZIANIA - 500                                                           10.873
   9180  L.VERMELHA - 230                                                          7.722
   2659  M. MIRIM 3 - 440                                                          6.606
   3784  MACAE MERCHAN - 345                                                       9.838
  50220  MACAMBARA 3 - 230                                                         6.991
   9184  MACAMBARA - 230                                                           6.858
  10017  MACAPA - 230                                                             10.102
  12259  MACEIO II - 230                                                           8.267
    259  MACEIO - 230                                                              8.229
   7719  MACHADINHO - 525                                                          7.926
  38902  M.ALEGRE 2 - 345                                                         10.426
  10400  MANAUS - 230                                                              6.889
   3962  MANSO - 230                                                               8.366
    299  MARABA - 230                                                             10.385
    599  MARABA - 500                                                             10.995
  11218  MARACANAU - 230                                                           9.256
   4598  MARIMBII-500                                                              9.668
   3854  MARIMBONDO - 345                                                         10.115
   3853  MARIMBONDO - 500                                                          9.753
   6708  MARINGA - 230                                                             6.788
  14302  MARITUBA - 230                                                            9.348
  14102  MARITUBA - 500                                                            9.979
   3562  MASCARENHAS - 230                                                         9.988
   3810  MASCARENHAS DE MORAES - 345                                               9.380
    277  MATATU - 230                                                              7.747
   6715  MAUA - 230                                                                6.460
  10500  MAUA 3 - 230                                                              6.935
    355  MORRO DO CHAPEU II - 230                                                 11.062
    555  MORRO DO CHAPEU II - 500                                                 10.909
   1493  MONTES CLAROS - 345                                                      12.398
   7307  MONTE CLARO - 230                                                         6.991
   3640  MARGEM PR - 500                                                           5.361
  44925  MEDIANEIRA - 230                                                          5.361
   1630  MESQUITA - 230                                                            9.707
   1494  MESQUITA - 500                                                           10.151
    342  MESSIAS 2 - 230                                                           8.449
    542  MESSIAS - 500                                                             9.209
   2937  M. FORNASARO - 345                                                        5.361
  11567  MILAGRE 2 - 500                                                          11.432
    221  MILAGRES II - 230                                                        11.137
    521  MILAGRES 500                                                             11.396
    571  MIRACEMA - 500                                                           11.248
    293  MIRAMAR--230                                                              8.958
    231  MIRANDA - 230                                                             9.891
    565  MIRANDA II - 500                                                         10.708
   2670  MIRASSOL II - 440                                                         8.637
    261  MRRII----230                                                              9.344
    250  MIRUEIRA - 230                                                            8.213
   9188  MISSOES - 230                                                             7.071
   8771  MARMELEIRO 2 - 525                                                        8.224
   2819  MANOEL NOBREGA - 230                                                      5.361
   3834  MOGI - 345                                                                5.361
   2952  MOGI FCE - 230                                                            5.361
  13002  ONCA PUMA - 230                                                           8.662
    224  MOSSORO II - 230                                                         11.385
  56265  MOSSORO IV - 230                                                         11.381
  38874  M. AGUDO - 00                                                             8.988
   2906  REALEZA - 345                                                             5.361
   2683  M.RONDON SP - 440                                                         9.359
    248  MUSSURE II - 230                                                          8.698
  38974  MUTUM MG - 500                                                           10.119
  56739  MONTE VERDE - 500                                                        11.756
   4328  N.IGUACU - 345                                                            8.465
   4326  N.IGUACU - 500                                                            8.777
   9195  NOVA PRATA 2 - 230                                                        6.814
   7921  N.S. RITA - 230                                                           7.079
   7752  N.S. RITA - 525                                                           7.537
    268  NARANDIBA - 230                                                           7.617
    246  NATAL II - 230                                                           10.279
    346  NATAL III - 230                                                          10.391
   1631  NOVA ERA II - 230                                                         9.448
   1496  NEVES - 345                                                               9.529
   1497  NEVES - 500                                                              10.185
   3953  NIQUELANDIA - 230                                                        12.105
   1492  NOVA LIMA 6 - 345                                                         8.986
   9517  NMPARANA-230                                                              5.361
   3304  NOVA MUTUM - 230                                                          8.991
   3297  NOBRES - 230                                                              8.366
  58170  NOVA OLINDA - 500                                                        11.592
   2911  NORDESTE - 345                                                            5.361
  12249  NORFIL - 230                                                              8.723
   2904  NORTE - 345                                                               5.361
   3303  V. GRANDE MT - 230                                                        7.848
   4059  N.PECANH-230                                                              8.809
   8135  NOVA PETROPOLIS 2 - 230                                                   6.348
  38908  NOVA PONTE - 345                                                         10.374
   1512  NOVA PONTE - 500                                                         10.320
  11273  N.S.SOCORRO - 230                                                         9.009
   2641  OESTE - 440                                                               5.761
    472  DER.OLD 1- 230                                                            9.257
    582  JEREMOABO - 500                                                           9.975
   1498  OURO PRETO 2 - 345                                                        9.032
   1499  OURO PRETO 2 - 500                                                        9.782
  14000  ORIXIMINA - 230                                                           9.644
  10011  ORIXIMINA - 500                                                           9.865
  50216  OSORIO 3 - 230                                                            7.083
   9192  OSORIO 2 - 230                                                            6.761
  11261  OUROLANDIA II - 230                                                      11.635
  11561  OUROLANDIA II - 500                                                      11.445
   9534  P.BUENO - 230                                                             5.361
    238  P.DUTRA - 230                                                             9.136
    538  P.DUTRA - 500                                                            10.784
   2154  P.FIALHO - 345                                                            8.802
  10419  P.FIGUEIREDO - 230                                                        7.853
   6731  POSTO FISCAL - 230                                                        6.417
   6732  P.GROSSA N - 230                                                          6.636
   6733  P. GROSSA PR - 230                                                        6.524
   4290  NOVA P.PRIMAVERA - 230                                                    9.385
   2074  NOVA P.PRIMAVERA - 440                                                    9.652
   9250  PASSO REAL - 230                                                          8.310
    823  PACABA CE - 230                                                          10.393
    822  PACABA CE - 500                                                          10.728
    200  PAULO AFONSO 1 - 230                                                     11.044
    300  PAULO AFONSO 2 - 230                                                     11.159
    500  PAULO AFONSO - 500                                                       10.784
  51005  PARANAVAI NORTE - 230                                                     6.267
   9210  PORTO ALEGRE 10 - 230                                                     5.962
  51004  PORTO ALEGRE 12 - 230                                                     6.076
   9213  PORTO ALEGRE 13 - 230                                                     6.396
   9204  PORTO ALEGRE 4 - 230                                                      6.224
   9206  PORTO ALEGRE 6 - 230                                                      6.456
   9208  PORTO ALEGRE 8 - 230                                                      6.456
   9209  PORTO ALEGRE 9 - 230                                                      6.496
   7808  PALHOCA--230                                                              5.478
  13500  PALMAS - 230                                                             10.732
   1187  PALMEIRAS - 230                                                          10.889
   1523  PARACATU 4 - 500                                                         11.061
   2761  N.PARA PTA - 230                                                          8.014
    290  PARAISO RN - 230                                                         11.065
   1162  PARANAIBA - 230                                                           9.820
   4314  PARECIS--230                                                             11.124
  13550  PARINTINS - 230                                                           9.208
  12903  PNBIII PI - 230                                                          10.461
  12901  PNBIII-PI500                                                             10.603
   6730  P.BRANCO - 230                                                            8.415
    260  PAU FERRO - 230                                                           9.607
    566  P. FERRO - 500                                                           10.333
   3842  P.COLOMBIA - 345                                                         10.424
  11225  PECEM II - 230                                                           10.861
  11525  PECEM II - 500                                                           10.749
   5004  PEIXE 2 - 500                                                            11.345
   5007  PEIXE - 500                                                              11.342
   9230  PELOTA-3-230                                                              6.774
    258  PENEDO - 230                                                              7.559
    230  PERITORO-230                                                              8.059
  44653  PEROXIDOS - 230                                                           6.172
   1640  PORTO ESTRELA - 230                                                      10.020
    315  P.FRANCO - 230                                                            8.902
   7812  PASSO FUNDO - 230                                                         8.900
   7020  PONTA GROSSA PR - 230                                                     6.941
   7015  PONTA GROSSA PR - 525                                                     7.337
    234  PICI - 230                                                                9.176
    295  PICOS - 230                                                              11.458
   6618  PILARZINHO - 230                                                          6.264
   1500  PIMENTA - 345                                                             9.199
  11595  PINDAI II - 230                                                          11.950
  46851  PINHALZINHO 2 - 230                                                       8.416
   2669  PIRACICABA - 440                                                          7.282
   2756  PIRAJU - 230                                                              6.077
    388  PIRAJA - 230                                                              8.082
   1524  PIRAPORA II - 345                                                        11.834
   1525  PIRAPORA 2 - 500                                                         11.083
    249  PIRAPAMA II - 230                                                         9.261
   2971  PIRATININGA 2 - 345                                                       5.361
   2948  PIRATININGA - 230                                                         5.361
   3978  PIRINEUS - 230                                                            9.017
  35370  PIRINEUS - 345                                                            9.966
    227  PIRIPIRI-230                                                             10.068
   2946  PIRITUBA - 230                                                            5.361
  56065  PITOMBEIRA - 230                                                         11.250
    278  PITUACU - 230                                                             8.082
   1155  PLANALTO-230                                                             10.412
   9233  P.MEDICI - 230                                                            7.717
    209  POCOES - 230                                                              9.633
  18612  POCIII-BA230                                                              9.734
  11612  POCOES II - 500                                                          10.441
   3817  P.CALDAS - 345                                                            7.328
   3816  P.CALDAS - 500                                                            8.844
    381  POLO - 230                                                                8.040
   9245  P.PETROQUIMIC - 230                                                       7.041
  38975  PPARA2 MG - 500                                                          10.506
   4586  PARANAITA - 500                                                          12.595
  38872  PARTINGA - 230                                                            8.617
   4594  PARTINGA - 500                                                           11.177
   9510  PORTO VELHO - 230                                                         5.361
  47120  POVO NOVO - 230                                                           7.632
  47121  POVO NOVO - 525                                                           7.778
  12312  QUEIMADA NOVA II - 500                                                   11.769
   9261  QUINTA---230                                                              7.122
  38861  QUIRINOPOLIS - 230                                                       12.263
    516  QUIXADA--500                                                             11.088
  11014  QUIXERE - 230                                                            11.350
   9538  R.BRANCO - 230                                                            5.361
  58245  RIO ALTO PB - 230                                                        10.533
    587  RIO DAS EGUAS - 500                                                      11.573
    242  RIO LARGO II - 230                                                        7.695
  39313  RIO NOVO SUL - 345                                                        9.591
  39514  RIO NOVO SUL - 500                                                        9.727
   2632  RIBEIRAO PRETO - 440                                                      8.465
   7900  RATONES - 230                                                             5.361
  38857  RIO BRILHANTE - 230                                                       8.976
   1167  RIO CLARO 2 - 230                                                         8.446
  44920  REALEZA - 230                                                             8.392
    541  RECIFE II - 500                                                           9.709
    387  RIO DAS EGUAS - 230                                                      10.014
   6747  REPAR - 230                                                               6.644
   2820  REPLAN - 440                                                              6.659
   3782  RESENDE - 500                                                             9.177
  51001  RESTINGA-230                                                              6.466
  11388  RIO FORMOSO II -230                                                       9.582
    210  RIB.GONCALVES - 230                                                      11.424
    536  RIB.GONCALVES - 500                                                      11.495
  11287  RIO GRANDE - 230                                                          8.136
  57481  RIACHAO II - 230                                                         10.669
   4286  RIBEIRAO-230                                                              9.211
   4287  RIBEIRAO-500                                                             10.495
    252  RIBEIRAO 230                                                              8.338
   4307  RIBPRETO-500                                                              8.846
   7790  RIO DO SUL - 230                                                          6.105
   3954  R.VERDE - 230                                                             9.366
   3260  RONDONOPOLIS - 230                                                        8.482
   2746  ROSANA SP - 230                                                           9.672
   2917  RAM REBERT F - 345                                                        5.361
    363  RUROPOLIS - 230                                                           5.361
    223  RUSSAS II - 230                                                          11.141
  38996  R. VERDE GO - 230                                                        10.215
   4285  R.VERDE NORTE - 500                                                      10.239
    264  SA. JESUS - 230                                                           8.432
   7922  SAGESUL - 230                                                             7.364
   2653  SANTO ANGELO - 345                                                        5.361
   2634  SANTA BARBARA - 440                                                       7.115
    203  SENHOR DO BONFIM II - 230                                                10.974
   9272  SAO BORJA - 230                                                           6.558
   6755  SALTO CAXIAS - 525                                                        8.578
    237  SAO JOAO DO PIAUI - 230                                                  11.543
    537  SAO JOAO DO PIAUI - 500                                                  11.574
   3748  SAO JOSE - 500                                                            8.690
   2954  SAO JOSE - 230                                                            5.361
   9286  SANTA MARIA 3 - 230                                                       7.547
   3896  SAO SALVADOR - 230                                                       12.277
   1610  SABARA 3 - 230                                                            9.297
    564  S.ANTON LOPES - 500                                                      10.880
   4319  SALTO GO - 230                                                           12.089
   2681  SALTO - 440                                                               6.271
   3876  SAMAMBAIA - 345                                                          10.398
   3875  SAMAMBAIA - 500                                                          10.815
   9506  SAMUEL - 230                                                              5.361
   7765  SANTO ANGELO - 525                                                        7.646
   2651  SANTO ANGELO - 44                                                         5.942
   9265  SANTO ANGELO 2 - 230                                                      7.256
  11201  SANTANA II AL - 230                                                      10.123
  19520  SANTANA PA - 230                                                          8.104
    289  SAPEACU - 230                                                             9.071
    589  SAPEACU - 500                                                             9.850
   6754  SARANDI 2 - 230                                                           7.405
   6710  SARANDI - 525                                                             7.865
  26461  SARZEDO--345                                                              9.175
   9276  SCHARLAU 2 - 230                                                          6.589
    204  SCHINCARIOLMA - 230                                                       7.576
    372  SCHINCARIOL BA - 230                                                      7.937
  59190  SOL DO SERTAO - 500                                                      11.872
   1481  SANT.DUMONT 2 - 345                                                       8.504
   6757  SALTO SEGREDO - 525                                                       9.869
   1502  SAO GOTARDO - 345                                                        11.245
   1503  SAO GOTARDO - 500                                                        10.336
   1504  SAO GONCALO - 500                                                         9.978
   2771  SALTO GRANDE - 230                                                        7.081
  10220  STA RITA 3 - 500                                                          9.115
  10221  STA RITA 4 - 500                                                          9.115
  10218  STA RITA 1 - 500                                                          9.226
  10219  STA RITA 2 - 500                                                          9.226
   7823  SIDEROPOLIS 2 - 230                                                       6.697
   7759  SIDEROPOLIS 2 - 525                                                       7.111
   7824  SIDEROPOLIS - 230                                                         6.550
  38852  SIDROLANDIA - 230                                                         8.262
  14921  SILVANIA - 500                                                           10.649
  10010  SILVES - 500                                                              9.115
  56110  INACIO-RN230                                                             11.629
   3322  SINOP MT - 230                                                           10.971
  41171  SINOP - 500                                                              12.054
   4590  SINOP MT - 500                                                           11.786
   1505  S.LAGOA 4 - 345                                                           9.808
    232  SAO LUIS I - 230                                                          9.605
    332  SAO LUIS II - 230                                                        10.252
    532  SAO LUIS 2 MA - 500                                                      10.591
    914  SAO LUIS III - 230                                                        9.907
  13101  SAO LUIS IV - 230                                                        10.386
  13100  SAO LUIS 4 MA - 500                                                      10.585
  11500  SANTA LUZIA II - 500                                                     11.242
  41173  S.MANOEL - 500                                                           12.780
  39212  SAO MATEUS 2 - 230                                                        9.049
   6763  S.MATEUS SUL - 230                                                        6.503
   3895  SERRA DA MESA - 500                                                      11.379
   4298  S.MESA 2 - 500                                                           11.317
   6764  SANTA MONICA - 230                                                        6.268
    326  SOBRAL III - 230                                                         10.389
    526  SOBRALIII500                                                             10.629
    206  SOBRADINHO - 230                                                         11.398
    506  SOBRADINHO - 500                                                         11.467
    226  SOBRAL II - 230                                                           9.882
   2680  SOLVAY - 440                                                              5.632
   3310  SORRISO - 230                                                             9.446
   7820  SALTO OSORIO - 230                                                        9.701
   4986  SERRA PELADA - 500                                                       10.937
  44841  SANTAQUITERIA - 230                                                       6.107
    245  SANTA RITA 2 - 230                                                        8.922
   7766  SALTO SANTIAGO - 525                                                      8.189
   1514  SAO SIMAO - 500                                                          10.571
    292  SANTA MARIA - 230                                                         7.905
   9304  SANTA ROSA - 230                                                          7.173
   2959  SANTA CABECA - 230                                                        8.763
   9280  SANTA CRUZ 1 - 230                                                        7.032
   9290  SANTA MARTA - 230                                                         6.751
    353  SUAPE II - 230                                                            9.450
    543  SUAPE II - 500                                                            9.698
    253  SUAPE III - 230                                                           9.425
   2926  SUL - 345                                                                 5.361
   2636  SUMARE - 440                                                              6.962
   9306  S.VICENTE - 230                                                           6.802
   8772  S V PALMAR 2 - 525                                                        8.311
    262  T. FREITA II - 230                                                        8.514
   3669  TIJUCO PRETO - 500                                                        5.361
   3668  TIJUCO PRETO - 765                                                        5.569
  59421  TABOCAS DO BREJO VELHO - 230                                             11.502
    255  TACAIMBO - 230                                                            9.526
  11281  TACARATU - 230                                                           11.398
  13014  TAPAJOS - 230                                                             5.971
   9310  TAPERA - 230                                                              6.412
   1635  TAQUARIL - 230                                                            9.143
   1508  TAQUARIL - 345                                                            9.082
   9314  TAQUARA - 230                                                             6.179
   2620  TAQUARACU - 440                                                           9.094
    216  TAUA - 230                                                               10.606
   2657  TAUBATE - 230                                                             6.255
   2656  TAUBATE - 440                                                             7.556
   2655  TAUBATE - 500                                                             7.920
    228  TERESINA - 230                                                            8.982
    328  TERESINA II - 230                                                         9.542
    528  TERESINA II - 500                                                        10.522
  11100  TERESINA III - 230                                                        9.313
  12912  TIANGD CE - 230                                                          10.543
  12905  TIANGD CE - 500                                                          10.587
  26460  TIMOTEO 2 - 230                                                           9.143
   1646  TIMOTEO - 230                                                             8.608
   2615  TRES IRMAOS - 440                                                         9.713
   1516  TRES MARIAS - 230                                                        13.743
   1515  TRES MARIAS - 345                                                        11.992
    266  TOMBA - 230                                                               7.528
  13023  TOME ACU - 230                                                            6.910
  51693  TORRES 2 - 230                                                            6.209
  11666  TOUROS - 230                                                             11.349
   4437  TOYOTA - 230                                                              5.361
  41175  TELPIRES - 500                                                           12.748
   3670  TIJUCO PRETO - 345                                                        5.361
   3671  TIJUCO PRETO 2 - 345                                                      5.361
    361  TRANSAMAZONIC - 230                                                       6.937
   4304  TRINDADE - 230                                                            9.491
   4303  TRINDADE - 500                                                           10.108
   4291  TERMINAL RIO - 500                                                        8.934
   7830  TUBARAO SUL - 230                                                         6.714
    597  TUCURUI - 500                                                            11.172
    596  TUCURUI 2 - 500                                                          11.103
    297  TUCURUI - 230                                                            10.368
   6616  UBERABA - 230                                                             5.692
   6619  UMBARA - 230                                                              6.471
   7000  UMUARAMA SUL - 230                                                        7.186
   9330  URUGUAINA 5 - 230                                                         6.692
    291  UTINGA - 230                                                              9.139
   9340  URUGUAIANA - 230                                                          6.709
   7024  U. VITORIA NORTE - 230                                                    7.149
   9345  V.AIRES - 230                                                             6.375
    298  V. CONDE 4 - 230                                                          9.116
    598  VILA DO CONDE - 500                                                      10.033
   3783  VENDA PEDRAS - 345                                                        8.629
  27910  VARGINHA 4 - 345                                                          8.626
   3580  VERONA - 230                                                              9.317
   1518  VESPASIANO 2 - 500                                                       10.265
   1517  VOLTA GRANDE - 345                                                       10.377
   9350  PONTAL - 230                                                              6.683
   3795  VIANA - 345                                                               9.381
   3849  VIANA 2 - 500                                                            10.046
   3848  VIANA 2 - 345                                                             9.520
   7779  VIDEIRA - 230                                                             7.946
   1021  AVILLAR - 230                                                             5.361
   9535  VILHENA - 230                                                             6.006
  51600  VINHEDOS - 230                                                            6.544
   3796  VITORIA - 345                                                             8.959
   8321  VILA MARIA – 230                                                          7.198
  40664  N.TOCA GO - 230                                                          12.105
   1519  VARZEA PALMA 1 - 345                                                     11.983
   7826  XANXERE - 230                                                             8.593
   1183  XAVANTES - 230                                                            9.148
   2933  XAVANTES - 345                                                            5.361
    504  XINGO - 500                                                              10.408
  13502  XINGU - 230                                                              10.344
  10008  XINGU - 500                                                              11.307
  13011  XINGUARA 2 - 230                                                          9.239
    208  ZEBU - 230                                                               10.844
   3781  ZONA OESTE - 500                                                          8.826
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

