
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 12.007     49.80        7175.2  GO                             83.3       5979. 051068-8
  UFV CRUZEIRO DO SUL II                12.007     49.80        7175.2  GO                             83.3       5979. 051069-6
  UFV TURVANIA I                        11.406     49.80        6816.5  GO                             83.3       5680. 054841-3
  UFV TURVANIA II                       11.406     49.80        6816.5  GO                             83.3       5680. 054842-1
  UFV TURVANIA III                      11.406     49.80        6816.5  GO                             83.3       5680. 054843-0
  UFV TURVANIA IV                       11.406     49.80        6816.5  GO                             83.3       5680. 054844-8
  UFV TURVANIA V                        11.406     49.80        6816.5  GO                             83.3       5680. 054845-6
  UFV TURVANIA VI                       11.406     31.00        4243.2  GO                             83.3       3536. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8779.34         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
