 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT29-30 (Simulação realizada em 28/08/2023 - 18:36:19)                                                                                                            

 TUST ESTABILIZADA - PRÓXIMO CICLO (R$/kW.mês)                                                                                                                                                          

 X--------------------------------X-----------X--------------X---------X
                USINA                 TUST       REN   Class.    CEG    
 X--------------------------------X-----------X--------------X---------X

