
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 12.013     49.80        7178.8  GO                             83.3       5982. 051068-8
  UFV CRUZEIRO DO SUL II                12.013     49.80        7178.8  GO                             83.3       5982. 051069-6
  UFV TURVANIA I                        11.450     49.80        6842.3  GO                             83.3       5702. 054841-3
  UFV TURVANIA II                       11.450     49.80        6842.3  GO                             83.3       5702. 054842-1
  UFV TURVANIA III                      11.450     49.80        6842.3  GO                             83.3       5702. 054843-0
  UFV TURVANIA IV                       11.450     49.80        6842.3  GO                             83.3       5702. 054844-8
  UFV TURVANIA V                        11.450     49.80        6842.3  GO                             83.3       5702. 054845-6
  UFV TURVANIA VI                       11.450     31.00        4259.3  GO                             83.3       3549. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8804.72         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
