 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 28/08/2023 - 18:36:38)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.988
   1206  AG.LINDAS230                                                             10.114
    251  ACU II - 230                                                             11.795
  11265  ACU III - 230                                                            11.592
  11565  ACU III - 500                                                            11.458
   7747  ABDON BATISTA - 230                                                       8.252
   7744  ABDON BATISTA - 525                                                       7.721
   9537  ABUNA - 230                                                               5.384
    559  ACAILANDIA - 500                                                         10.898
  55412  ACARAU II – 230                                                          10.510
  12907  ACARAT CE - 230                                                          10.516
  12902  ACARAT-CE500                                                             10.543
   4475  ACESITA - 230                                                             8.172
   3729  ADRIANOPOLIS - 345                                                        8.909
   3728  ADRIANOPOLIS - 500                                                        9.284
   1637  AIMORES - 230                                                            10.373
  11760  ALAGOAS 2 - 230                                                           8.018
   9002  ALEGRETE2 - 230                                                           7.141
  56095  ALEX - 230                                                               11.660
    362  ALTAMIRA - 230                                                            9.879
   7758  ANASTACIO - 230                                                           8.036
   2770  ANDIRA LESTE - 230                                                        7.524
    540  ANGELIM - 500                                                            10.042
    240  ANGELIM - 230                                                             9.896
   3745  ANGRA - 500                                                              10.119
   1172  ANHANGUERA GO - 230                                                       9.237
   2901  ANHANGUERA SP - 230                                                       5.384
   2900  ANHANGUERA - 345                                                          5.384
   2957  APARECIDA - 230                                                           8.502
   2758  ALTA PAULISTA - 400                                                       9.454
   6601  APUCARANA - 230                                                           7.062
  58771  LAGOA BARRO - 230                                                        11.480
  11219  AQUIRAZ - 230                                                             9.456
   1522  ARACUAI - 230                                                            12.318
  11242  ARAPIRACA III - 230                                                       6.242
   5203  ARARAQUARA 2 - 440                                                        9.027
   5202  ARARAQUARA 2 - 500                                                        9.532
   2630  ARARAQUARA - 440                                                          8.547
   3852  ARARAQUARA - 500                                                          9.292
   2673  ARARAS SP - 440                                                           7.582
  38906  ARAXA 3 - 345                                                            10.375
  12203  ARCOVERDE II - 230                                                       10.071
   7749  AREIA - 230                                                               7.897
   7748  AREIA - 525                                                               8.074
  39813  ARINOS 2 - 500                                                           11.769
   9520  ARIQUEMES - 230                                                           5.384
    302  MOXOTO - 230                                                             11.199
   2624  ASSIS - 440                                                               8.714
   4282  ASSIS - 525                                                               8.431
   2626  ASSIS 2 - 230                                                             8.323
   2677  ATIBAIA 2 - 345                                                           6.037
   7923  ATLANTIDA 2 - 230                                                         6.896
   2786  AVARE - 230                                                               5.638
   2617  AGUA VERMELHA - 500                                                      10.343
   2618  AGUA VERMELHA - 440                                                      10.220
   3947  BARRO ALTO - 230                                                         12.030
   3605  BARRO BRANCO - 345                                                        8.938
   4297  B. DOS COQUEIROS - 230                                                   12.305
    229  B.ESPERANCA - 230                                                        10.151
   4288  B. FLUMINENSE - 500                                                       9.711
   7304  BARRA GRANDE - 230                                                        8.691
   6608  BAIXO IGUACU PR - 230                                                     9.085
  11050  B.JESUS II - 230                                                         10.378
   3236  BARRA PEIXE - 230                                                         9.081
  13103  BACAB - MA - 500                                                         10.565
   9010  BAGE 2 - 230                                                              7.526
   2733  BAGUACU - 440                                                             8.930
   1645  BAGUARI - 230                                                            10.260
   2920  B. SANTISTA - 230                                                         5.384
   2919  B. SANTISTA - 345                                                         5.384
  10410  BALBINA - 230                                                             7.960
    215  BALSAS - 230                                                             10.790
    222  BANABUIU - 230                                                           10.361
   3909  BANDEIRANTE GO - 345                                                     10.115
   2934  BANDEIRANTE SP - 345                                                      5.384
   1480  BARBACENA - 345                                                           8.629
  11286  BARREIRAS II - 230                                                       10.023
    286  BARREIRAS - 230                                                           9.570
   1482  BARREIRO - 345                                                            9.114
    846  BARREIRAS - 500                                                          11.487
   6627  BATEIAS - 230                                                             6.966
   3696  BATEIAS 3 - 500                                                           7.480
   6628  BATEIAS - 525                                                             7.589
   2628  BAURU SP - 440                                                            7.885
   1612  BARAO DE COCAIS 3 - 230                                                   8.433
   1485  B.DESPACHO - 500                                                         10.252
    529  B.ESPERANCA - 500                                                        11.011
  26454  BETIM 6 -345                                                              9.358
   7740  BAIXO IGUACU SC - 230                                                     6.199
   7741  BIGUACU--525                                                              7.069
   2638  BOM JARDIM - 440                                                          7.207
    385  B.J.LAPA II - 230                                                        11.533
    585  BJLAPAII - 500                                                           11.594
    285  B.J.LAPA - 230                                                           11.533
  35351  BRASILIA LESTE - 500                                                     10.704
   7734  BLUMENAU - 230                                                            6.415
   7733  BLUMENAU - 525                                                            7.056
    220  BOM NOME - 230                                                           11.178
    243  BONGI - 230                                                               7.886
   2777  BOTUCATU - 230                                                            5.871
   3936  BRASILIA GERAL - 230                                                      9.280
   3920  BRAS. SUL - 230                                                           9.688
   3919  BRAS. SUL -345                                                           10.211
   3300  BRASNORTE - 230                                                           9.388
   1600  BRAUNA - 230                                                              9.936
    205  BROT.MACAUBAS - 230                                                      11.954
    376  BRUMADO II - 230                                                          8.666
  12318  BURITIRAMA - 500                                                         11.640
  38913  HELIO VALGAS MG - 345                                                    11.917
   9266  CRUZ ALTA 2 - 230                                                         7.485
   4481  CANA BRAVA - 230                                                         12.266
   6615  C.COMPRIDO - 230                                                          6.765
    270  CIC.DANTAS - 230                                                          9.871
  11461  CAMPO FORMOSO - 230                                                      11.396
   9020  C.INDUSTRIAL - 230                                                        7.023
    236  COELHO NETO - 230                                                         8.177
  11253  CURRAIS NOVOS II - 230                                                   11.062
   3720  C. PAULISTA - 500                                                         9.874
  38871  CACU - 230                                                               12.305
   2649  CABREUVA - 230                                                            5.581
   2647  CABREUVA - 440                                                            6.652
  58008  CAETES II - 230                                                          10.071
  51457  CAMAQUA 3 - 230                                                           7.293
    574  CAMACARI - 500                                                            9.178
    284  CAMACARI IV - 230                                                         8.380
    584  CAMACARI IV - 500                                                         9.143
   9030  CAMAQUA - 230                                                             7.143
   3701  CAMPINAS - 345                                                            6.866
   3700  CAMPINAS - 500                                                            8.212
  38951  CAMPOS 2 - 500                                                            9.868
   9015  CAMPO BOM - 230                                                           6.285
   3785  CAMPOS - 345                                                             10.084
  38873  CANARANA CMT - 230                                                        6.666
   9283  CANDELARIA 2 - 230                                                        7.925
   9040  CANDIOTA 2 - 230                                                          7.825
   7753  CANDIOTA 2 - 525                                                          7.793
  50209  CANDIOTA - 230                                                            7.826
   9045  CANOA 1 - 230                                                             6.800
   9050  CANOAS 2 - 230                                                            7.621
   7778  CANOINHA - 230                                                            5.535
  50215  CAPIVARI-230                                                              7.294
  50212  CAPIVARI-525                                                              7.429
   2622  CAPIVARA - 440                                                            9.178
   1202  CARAJAS GO - 230                                                          9.175
    916  CARAJAS PA - 230                                                         10.135
   2966  CARBOCLORO - 230                                                          5.384
   6624  CASCAVEL - 230                                                            7.684
  44900  CASCAVEL NORT - 230                                                       7.589
   6625  CASCAVEL OESTE - 230                                                      7.918
   6626  CASCAVOE - 525                                                            8.287
   6762  CAMPO ASSOBIO - 230                                                       6.403
    235  CASTANHA - 230                                                            8.251
  51704  CASTERTECH - 230                                                          6.696
   7023  CASTRO NORTE - 230                                                        6.403
    272  CATU - 230                                                                7.816
    218  CAIUPE - 230                                                              9.341
   9062  CAXIAS SUL 2 - 230                                                        6.688
   9065  CAXIAS 5 -230                                                             6.763
   9066  CAXIAS 6 - 230                                                            6.715
  46948  CAXIAS - 230                                                              7.070
  46947  CAXIAS NORTE - 525                                                        7.465
   9060  CAXIAS NORTE - 230                                                        6.871
   7751  CAXIAS RS - 525                                                           7.361
   4532  CBA - 230                                                                 5.581
   2672  CBA TERM - 440                                                            6.004
   7299  CBA LESTE - 230                                                           7.042
   7300  CBA LESTE - 525                                                           7.475
  44655  CURITIBA NORT - 230                                                       6.611
   2802  CAPAO BONITO - 230                                                        5.384
   1153  CACHOEIRA DOURADA - 230                                                  11.545
   2941  TR.CENTRO 1 - 230                                                         5.384
   2942  TR.CENTRO 2 - 230                                                         5.384
   2943  CENTRO - 230                                                              5.384
  44906  CERQUILHO 3 - 230                                                         5.384
  39850  CAMPO GRANDE II - 230                                                     8.822
  11244  CAMPINA GRANDE II - 230                                                  10.088
  12244  CAMPINA GRANDE III - 230                                                 10.281
    544  CAMPINA GRANDE III - 500                                                 10.688
  58208  CHAPADA 1 PI - 230                                                       11.571
  58217  CHAPADA 2 PI - 230                                                       11.487
  58227  CHAPADA 3 PI - 230                                                       11.632
  13020  CHAPADINHA II - 230                                                       8.523
  38853  CHAPADAO - 230                                                           10.066
   7882  CHARQUEADAS 3 - 230                                                       7.206
   7780  CHARQUEADAS (SE) - 230                                                    7.015
   2773  CHAVANTES - 230                                                           6.966
   6617  C.IND. CURITIBA - 230                                                     6.667
   4582  CLAUDIA - 500                                                            12.084
    274  CAMACARI II - 230                                                         8.404
   7776  C.MOURAO - 230                                                            7.878
  11246  CEAMIRIM - 230                                                           10.912
  11546  CEA.MIRIM II - 500                                                       11.083
  12201  CURRAL NOVO PIAUI - 230                                                  11.727
  12501  CURRAL NOVO PIAUI - 500                                                  11.630
   7723  CAMPOS NOVOS - 230                                                        8.589
   7736  CAMPOS NOVOS - 525                                                        7.902
  40663  CODEMI GO- 230                                                           12.103
   5201  C.PORTO VELHO - 500                                                      19.765
   7850  CERRO CHATO - 230                                                         7.708
   5199  C.PORTO VELHO - 230                                                       5.384
  41172  COLIDER - 500                                                            12.084
    591  COLINAS - 500                                                            11.122
   4320  COMPERJ - 345                                                             9.042
   7917  ENSEAD-SC2 - 30                                                           5.907
    233  SE COREMAS II - 230                                                      10.260
   3908  CORUMBA - 345                                                            10.563
  38851  CORUMBA 2 - 30                                                            7.904
    279  COTEGIPE - 230                                                            8.102
  11033  COTEMINAS - 230                                                           9.898
   3276  COXIPO - 230                                                              7.920
   1616  CONSE. PENA - 230                                                        10.128
  11217  CRATO 2 - 230                                                            10.846
  10405  CRISTIANO ROCHA - 230                                                     7.653
   4283  CUIABA - 230                                                              8.110
   4284  CUIABA - 500                                                              8.505
   7739  CURITIBA - 230                                                            6.833
   7732  CURITIBA - 525                                                            7.507
    219  DELM. GOUVEIA - 230                                                       8.747
    281  D.PITUACU - 230                                                           7.926
   4361  DARDANELOS - 230                                                         10.473
   7745  DESTERRO - 230                                                            5.384
   9090  DONA FRANCISCA - 230                                                      8.704
   6761  D. INDUSTRIAL SJP - 230                                                   6.547
   2664  JANDIRA - 440                                                             5.993
   7771  DOURADOS 2 - 230                                                          9.129
   7757  DOURADOS - 230                                                            9.080
  51003  J. BOTANICO 2 - 230                                                       6.203
  51002  J. BOTANICO 1 - 230                                                       6.406
   2923  DOMENICO RANGONI - 345                                                    5.384
    287  E. MARTIN - 230                                                          10.733
   2939  EDGARD SOUZA - 230                                                        5.384
  38862  EDEIA - 230                                                              11.398
   9097  ELDORADO - 230                                                            6.925
    214  EMBASA - 230                                                              7.462
   1509  EMBORCACAO - 500                                                         10.667
   2645  EMBU-GUACU - 345                                                          5.384
   2643  EMBU-GUACU - 440                                                          5.806
  13230  ENCRUZO - 230                                                             8.121
   3946  ESTREITO - 345                                                            9.878
   4302  ESTREITO - 500                                                            9.765
    269  EUNAPOLI - 230                                                            8.357
  12546  EXTREMOZ II - 230                                                        10.554
   7306  FOZ DO CHAPECO - 230                                                      9.020
   6653  FCHOPIM--230                                                              9.397
   4321  F.DIAS - 440                                                              7.796
   4322  F.DIAS - 500                                                              8.724
   7782  FARROUPILHA - 230                                                         6.777
   9541  FEIJO - 230                                                               5.384
   9095  FIBR-F RS - 230                                                           6.870
   6651  FIGUEIRA - 230                                                            6.804
   1194  FIRMINOPOLIS - 230                                                       11.466
    212  FLORESTA II - 230                                                        11.289
  21049  FORD - 230                                                                7.783
   7743  FORQUILINHA - 230                                                         6.355
    325  FORTALEZA II - 230                                                        9.522
    525  FORTALEZA II - 500                                                       10.502
    225  FORTALEZA - 230                                                           9.467
   3642  F.IGUACU - 765                                                            8.053
   6652  F.IGUACUNORTE - 230                                                       5.384
    276  FUNIL - 230                                                               5.649
   3808  FURNAS - 345                                                              9.588
    275  G. MANGABEIRA - 230                                                       8.156
  58405  MLGICO CE - 230                                                          10.752
   8720  GARABI 1 - 525                                                            7.858
   8721  GARABI 2 - 525                                                            7.858
    349  GARANHUNS II - 230                                                       10.071
    549  GARANHUNS - 500                                                          10.380
   9100  GARIBALDI - 230                                                           6.400
  46942  GASPAR 2 -230                                                             6.317
   7713  GASPAR 2 - 525                                                            7.029
   4533  GERDAU SP - 440                                                           6.343
   2675  GETULINA - 440                                                            8.625
  11051  GILBUES - 230                                                            11.331
    836  GILBUES II - 500                                                         11.520
  23321  GOIANIA LESTE - 230                                                       8.709
    247  GOIANINHA - 230                                                           8.985
  11260  Gentio do Ouro II - 230                                                  12.140
  11560  Gentio do Ouro II - 500                                                  11.706
   6663  PARIGOT SOUZA - 230                                                       8.287
   7021  GUARAPUAVA OESTE - 230                                                    7.808
   3759  GRAJAU - 500                                                              8.942
   6664  GRALHA AZUL - 230                                                         7.306
   7750  GRAVATAI - 525                                                            7.539
   9110  GRAVATA2 - 230                                                            7.028
   7924  GRAVATAI3 - 230                                                           6.910
  50214  GUAIBA3 - 230                                                             7.315
  50213  GUAIBA3 - 525                                                             7.772
   9120  GUAIBA - 230                                                              7.295
   6665  GUAIRA F -230                                                             8.062
   6630  GUAIRA F - 525                                                            8.115
    390  GUAMA - 230                                                               9.148
   9130  GUARITA - 230                                                             8.078
   3831  GUARULHOS - 345                                                           5.384
   1638  GUILMAN - 230                                                             9.779
  39040  GURUPI - 230                                                             10.882
   5002  GURUPI - 500                                                             11.289
   2720  GV - 230                                                                  7.650
   1619  VALADARES - 230                                                           9.870
  38921  VALADARES 6 - 500                                                        10.228
   3384  HENRY BORDEN - 230                                                        5.384
  44652  HUBNER - 230                                                              6.349
  38856  ILHA SOLTEIRA 2 - 230                                                    10.175
  38876  ILHA SOLTEIRA 2 - 440                                                    10.131
   2611  ILHA SOLTEIRA - 440                                                      10.130
    365  IBIAPINA II – 230                                                        10.404
    288  IBICOARA - 230                                                            9.788
    588  IBICOARA - 500                                                           10.541
   6680  IBIPORA - 230                                                             6.700
   3691  IBIUNA - 345                                                              5.384
   3690  IBIUNA - 500                                                              6.476
    217  ICO - 230                                                                 9.919
    394  IGAPORA II - 230                                                         11.769
  11394  IGAPORA III - 230                                                        11.688
  11594  IGAPORA III - 500                                                        11.502
   7714  IGUATEMI 2 MS - 230                                                       7.952
   9264  IJUI 2 - 230                                                              7.325
   7918  CAIACA-SC - 230                                                           5.465
   7755  IMBIRUSSU - 230                                                           8.754
    239  IMPERATRIZ - 230                                                         10.208
    539  IMPERATRIZ - 500                                                         10.957
   7904  INDAIAL - 230                                                             6.193
  38855  INOCENCIA - 230                                                          10.142
    936  INTEGRADORA - 500                                                        10.242
   2930  INTERNATIONAL 2 - 230                                                     5.384
   2929  INTERNATIONAL - 345                                                       5.384
   1623  IPATINGA I - 230                                                          9.492
   6649  F.IGUACU - 500                                                            8.096
   1521  IRAPE - 230                                                              12.577
   1510  IRAPE - 345                                                              13.070
   7022  IRATI NORTE - 230                                                         7.261
    283  IRECE - 230                                                              10.843
   7827  ITA SC - 230                                                              8.547
   7722  ITA - 525                                                                 8.362
    271  ITABAIANA - 230                                                           8.814
   3664  ITABERA - 765                                                             7.002
   1626  ITABIRA 2 - 230                                                           9.380
   1484  ITABIRITO - 345                                                           9.109
   1483  ITABIRITO - 500                                                          10.021
   1620  ITABIRA 4 - 230                                                           9.080
  26513  ITABIRA 5 - 230                                                           9.808
  26510  ITABIRA 5 - 500                                                          10.401
    345  ITABUNA - 230                                                             5.384
    913  ITACAIUNAS - 230                                                         10.261
    912  ITACAIUNAS - 500                                                         10.942
    213  ITAGIPA - 230                                                             6.583
   4292  ITAGUACU - 230                                                           12.028
   4293  ITAGUACU - 500                                                           10.849
   7903  ITAJAI 2 - 230                                                            6.146
   7731  ITAJAI - 230                                                              5.981
   7712  ITAJAI 2 - 525                                                            6.994
   1486  ITAJU3-5-500                                                              9.662
   1235  ITAPACI - 230                                                            10.682
    263  ITAPEBI SE - 230                                                          9.543
   2967  ITAPETI - 230                                                             5.407
   2913  ITAPETI - 345                                                             5.433
   4289  ITARARE 2 - 230                                                           5.384
   3717  ITATIBA - 500                                                             7.964
   9140  ITAUBA - 230                                                              8.858
    265  ITBNINHA - 230                                                            8.670
   1406  ITIQUIRA - 230                                                            8.427
   3862  ITUMBIARA - 230                                                          10.180
   3861  ITUMBIARA - 345                                                          10.424
   3860  ITUMBIARA - 500                                                          10.736
   3807  ITUTINGA - 345                                                            8.892
   7760  IVAIPORA E - 525                                                          8.106
   3654  IVAIPORA - 765                                                            7.896
  38858  IVINHEMA - 230                                                            9.627
  10510  J.TEIXEIRA - 230                                                          7.093
  12202  JABOATAO D -230                                                           8.923
    280  JACARACANGA - 230                                                         8.216
   3769  JACAREPAGUA - 345                                                         8.527
  56101  JAGUARUANA - 230                                                         11.175
  56100  JAGUARUANA - 500                                                         11.095
    207  JAGUARARI-SE - 230                                                       10.653
   1511  JAGUARA - 345                                                            10.226
   1488  JAGUARA - 500                                                            10.047
   6688  JAGUARIAIVA - 230                                                         5.866
  38971  JAIBA - 230                                                              13.880
   1708  JANAUBA 3 - 230                                                          13.257
  38900  JANAUBA 3 - 500                                                          11.550
  56104  JANDAIA CE - 230                                                         12.177
    273  JARDIM SE - 230                                                           9.055
    573  JARDIM - 500                                                              9.835
   9525  JARU - 230                                                                5.384
  38854  JATAI - 230                                                              10.308
   3288  JAURU - 230                                                               8.053
   3286  JAURU - 500                                                               8.280
    360  J. CAMARA II - 230                                                       11.296
  12321  J. CAMARA III - 230                                                      11.298
    523  J. CAMARA III - 500                                                      11.195
   1650  JECEABA - 345                                                             8.851
   1489  JUIZ DE FORA - 345                                                        8.594
   9530  JI PARANA - 230                                                           5.384
   7800  JORGE LACERDA A - 230                                                     7.436
   7802  JORGE LACERDA C - 230                                                     7.452
   1613  MONLEVADE 2 - 230                                                         8.288
   1609  MONLEVADE 4 - 230                                                         8.761
  39311  J.NEIVA 2 - 345                                                           9.708
  39511  J.NEIVA 2 - 500                                                           9.979
   7770  JOINV. NOR - 230                                                          5.874
   7980  JOINVILLE SUL - 230                                                       6.447
   7711  JOINVILLE SUL - 525                                                       7.162
    254  JOAIRAM - 230                                                             8.504
   7794  JOINVILLE - 230                                                           5.715
  12999  JOAO PESSOA II - 230                                                      9.067
  12998  JOAO PESSOA II - 500                                                     10.622
   7990  JARAGUA DO SUL - 230                                                      5.899
    202  JUAZEIRO II - 230                                                        10.863
  11282  JUAZEIRO III - 230                                                       10.131
  11582  JUAZEIRO III - 500                                                       11.196
   3280  JUBA - 230                                                                8.608
   3290  JUINA - 230                                                               9.903
   2613  JUPIA - 440                                                               9.898
   2775  JURUMIRIM - 230                                                           5.845
  10000  JURUPARI-230                                                             10.569
  10009  JURUPARI-500                                                             10.710
  13501  JURUTI - 230                                                              9.401
  26470  PRES. JUSCELINO - 345                                                    10.142
  26465  PRES. JUSCELINO - 500                                                    10.719
   7042  KLABIN - 230                                                              5.973
    505  LUIS GONZAGA - 500                                                       10.821
   1491  LAFAIETE - 345                                                            8.587
   7725  LAGES----230                                                              7.356
   3616  LAGOS - 345                                                               9.607
  38950  LAGOS - 500                                                               9.774
  51020  LAJEADO 3 - 230                                                           5.758
   9165  LAJEADO 2 - 230                                                           5.694
    393  LAJEADO - 230                                                            11.452
    593  LAJEADO - 500                                                            11.239
  10018  LARANJAL - 230                                                           10.486
    256  LAGOA DO CARRO - 230                                                      9.506
   3809  L.C.BARRETO - 345                                                        10.131
  10110  LECHUGA - 230                                                             7.486
  10012  LECHUGA - 500                                                             8.545
   2915  LESTE - 345                                                               5.384
   7781  LAJEADO GRANDE - 230                                                      7.246
  21037  LIBRA - 230                                                              10.361
  38888  LINHARES 2 - 230                                                          9.427
   9172  RIVERA - 230                                                              7.746
  50211  LIVRAMENTO 3 - 230                                                        7.708
   9170  LIVRAMENTO 2 - 230                                                        7.746
    364  LAGOA NOVA II - 230                                                      11.254
   6699  LONDRC-PR230                                                              7.191
   7763  LONDRIN E - 230                                                           7.542
   7762  LONDRINA - 525                                                            8.186
   2956  LORENA SP - 230                                                           9.218
   3702  LORENA SP - 500                                                          10.606
   3307  L. DO RIO VERDE - 230                                                     8.447
   4300  LUZIANIA - 500                                                           10.834
   9180  L.VERMELHA - 230                                                          7.924
   2659  M. MIRIM 3 - 440                                                          7.102
   3784  MACAE MERCHAN - 345                                                      10.093
  50220  MACAMBARA 3 - 230                                                         7.162
   9184  MACAMBARA - 230                                                           7.027
  10017  MACAPA - 230                                                             10.133
  12259  MACEIO II - 230                                                           8.138
    259  MACEIO - 230                                                              8.100
   7719  MACHADINHO - 525                                                          8.175
  38902  M.ALEGRE 2 - 345                                                         10.510
  10400  MANAUS - 230                                                              6.835
   3962  MANSO - 230                                                               8.294
    299  MARABA - 230                                                             10.357
    599  MARABA - 500                                                             10.978
  11218  MARACANAU - 230                                                           9.114
   4598  MARIMBII-500                                                              9.735
   3854  MARIMBONDO - 345                                                         10.269
   3853  MARIMBONDO - 500                                                          9.859
   6708  MARINGA - 230                                                             7.070
  14302  MARITUBA - 230                                                            9.330
  14102  MARITUBA - 500                                                            9.973
   3562  MASCARENHAS - 230                                                        10.015
   3810  MASCARENHAS DE MORAES - 345                                               9.761
    277  MATATU - 230                                                              7.593
   6715  MAUA - 230                                                                6.789
  10500  MAUA 3 - 230                                                              6.884
    355  MORRO DO CHAPEU II - 230                                                 10.897
    555  MORRO DO CHAPEU II - 500                                                 10.742
   1493  MONTES CLAROS - 345                                                      12.228
   7307  MONTE CLARO - 230                                                         7.203
   3640  MARGEM PR - 500                                                           5.384
  44925  MEDIANEIRA - 230                                                          5.384
   1630  MESQUITA - 230                                                            9.702
   1494  MESQUITA - 500                                                           10.168
    342  MESSIAS 2 - 230                                                           8.321
    542  MESSIAS - 500                                                             9.084
   2937  M. FORNASARO - 345                                                        5.384
  11567  MILAGRE 2 - 500                                                          11.318
    221  MILAGRES II - 230                                                        11.017
    521  MILAGRES 500                                                             11.282
    571  MIRACEMA - 500                                                           11.197
    293  MIRAMAR--230                                                              8.931
    231  MIRANDA - 230                                                             9.806
    565  MIRANDA II - 500                                                         10.645
   2670  MIRASSOL II - 440                                                         9.115
    261  MRRII----230                                                              9.226
    250  MIRUEIRA - 230                                                            8.096
   9188  MISSOES - 230                                                             7.251
   8771  MARMELEIRO 2 - 525                                                        8.445
   2819  MANOEL NOBREGA - 230                                                      5.384
   3834  MOGI - 345                                                                5.414
   2952  MOGI FCE - 230                                                            5.384
  13002  ONCA PUMA - 230                                                           8.641
    224  MOSSORO II - 230                                                         11.274
  56265  MOSSORO IV - 230                                                         11.272
  38874  M. AGUDO - 00                                                             9.410
   2906  REALEZA - 345                                                             5.384
   2683  M.RONDON SP - 440                                                         9.810
    248  MUSSURE II - 230                                                          8.576
  38974  MUTUM MG - 500                                                           10.027
  56739  MONTE VERDE - 500                                                        11.652
   4328  N.IGUACU - 345                                                            8.872
   4326  N.IGUACU - 500                                                            9.270
   9195  NOVA PRATA 2 - 230                                                        7.006
   7921  N.S. RITA - 230                                                           7.305
   7752  N.S. RITA - 525                                                           7.769
    268  NARANDIBA - 230                                                           7.461
    246  NATAL II - 230                                                           10.158
    346  NATAL III - 230                                                          10.272
   1631  NOVA ERA II - 230                                                         9.482
   1496  NEVES - 345                                                               9.666
   1497  NEVES - 500                                                              10.292
   3953  NIQUELANDIA - 230                                                        12.103
   1492  NOVA LIMA 6 - 345                                                         9.157
   9517  NMPARANA-230                                                              5.384
   3304  NOVA MUTUM - 230                                                          8.925
   3297  NOBRES - 230                                                              8.294
  58170  NOVA OLINDA - 500                                                        11.488
   2911  NORDESTE - 345                                                            5.384
  12249  NORFIL - 230                                                              8.602
   2904  NORTE - 345                                                               5.384
   3303  V. GRANDE MT - 230                                                        7.785
   4059  N.PECANH-230                                                              9.306
   8135  NOVA PETROPOLIS 2 - 230                                                   6.566
  38908  NOVA PONTE - 345                                                         10.555
   1512  NOVA PONTE - 500                                                         10.362
  11273  N.S.SOCORRO - 230                                                         8.864
   2641  OESTE - 440                                                               6.218
    472  DER.OLD 1- 230                                                            9.112
    582  JEREMOABO - 500                                                           9.832
   1498  OURO PRETO 2 - 345                                                        9.223
   1499  OURO PRETO 2 - 500                                                        9.976
  14000  ORIXIMINA - 230                                                           9.640
  10011  ORIXIMINA - 500                                                           9.866
  50216  OSORIO 3 - 230                                                            7.304
   9192  OSORIO 2 - 230                                                            6.982
  11261  OUROLANDIA II - 230                                                      11.483
  11561  OUROLANDIA II - 500                                                      11.292
   9534  P.BUENO - 230                                                             5.384
    238  P.DUTRA - 230                                                             9.041
    538  P.DUTRA - 500                                                            10.724
   2154  P.FIALHO - 345                                                            8.961
  10419  P.FIGUEIREDO - 230                                                        7.808
   6731  POSTO FISCAL - 230                                                        6.674
   6732  P.GROSSA N - 230                                                          6.933
   6733  P. GROSSA PR - 230                                                        6.823
   4290  NOVA P.PRIMAVERA - 230                                                    9.764
   2074  NOVA P.PRIMAVERA - 440                                                   10.059
   9250  PASSO REAL - 230                                                          8.456
    823  PACABA CE - 230                                                          10.281
    822  PACABA CE - 500                                                          10.623
    200  PAULO AFONSO 1 - 230                                                     10.924
    300  PAULO AFONSO 2 - 230                                                     11.040
    500  PAULO AFONSO - 500                                                       10.660
  51005  PARANAVAI NORTE - 230                                                     6.491
   9210  PORTO ALEGRE 10 - 230                                                     6.188
  51004  PORTO ALEGRE 12 - 230                                                     6.294
   9213  PORTO ALEGRE 13 - 230                                                     6.637
   9204  PORTO ALEGRE 4 - 230                                                      6.467
   9206  PORTO ALEGRE 6 - 230                                                      6.692
   9208  PORTO ALEGRE 8 - 230                                                      6.680
   9209  PORTO ALEGRE 9 - 230                                                      6.723
   7808  PALHOCA--230                                                              5.670
  13500  PALMAS - 230                                                             10.654
   1187  PALMEIRAS - 230                                                          10.955
   1523  PARACATU 4 - 500                                                         11.053
   2761  N.PARA PTA - 230                                                          8.388
    290  PARAISO RN - 230                                                         10.956
   1162  PARANAIBA - 230                                                           9.826
   4314  PARECIS--230                                                             11.091
  13550  PARINTINS - 230                                                           9.196
  12903  PNBIII PI - 230                                                          10.377
  12901  PNBIII-PI500                                                             10.521
   6730  P.BRANCO - 230                                                            8.611
    260  PAU FERRO - 230                                                           9.492
    566  P. FERRO - 500                                                           10.220
   3842  P.COLOMBIA - 345                                                         10.597
  11225  PECEM II - 230                                                           10.767
  11525  PECEM II - 500                                                           10.652
   5004  PEIXE 2 - 500                                                            11.294
   5007  PEIXE - 500                                                              11.291
   9230  PELOTA-3-230                                                              7.014
    258  PENEDO - 230                                                              7.411
    230  PERITORO-230                                                              7.933
  44653  PEROXIDOS - 230                                                           6.537
   1640  PORTO ESTRELA - 230                                                      10.016
    315  P.FRANCO - 230                                                            8.820
   7812  PASSO FUNDO - 230                                                         9.060
   7020  PONTA GROSSA PR - 230                                                     7.242
   7015  PONTA GROSSA PR - 525                                                     7.649
    234  PICI - 230                                                                9.033
    295  PICOS - 230                                                              11.324
   6618  PILARZINHO - 230                                                          6.587
   1500  PIMENTA - 345                                                             9.483
  11595  PINDAI II - 230                                                          11.754
  46851  PINHALZINHO 2 - 230                                                       8.595
   2669  PIRACICABA - 440                                                          7.803
   2756  PIRAJU - 230                                                              6.511
    388  PIRAJA - 230                                                              7.931
   1524  PIRAPORA II - 345                                                        11.778
   1525  PIRAPORA 2 - 500                                                         10.993
    249  PIRAPAMA II - 230                                                         9.147
   2971  PIRATININGA 2 - 345                                                       5.384
   2948  PIRATININGA - 230                                                         5.384
   3978  PIRINEUS - 230                                                            9.010
  35370  PIRINEUS - 345                                                            9.959
    227  PIRIPIRI-230                                                              9.968
   2946  PIRITUBA - 230                                                            5.384
  56065  PITOMBEIRA - 230                                                         11.136
    278  PITUACU - 230                                                             7.930
   1155  PLANALTO-230                                                             10.453
   9233  P.MEDICI - 230                                                            7.921
    209  POCOES - 230                                                              9.433
  18612  POCIII-BA230                                                              9.534
  11612  POCOES II - 500                                                          10.247
   3817  P.CALDAS - 345                                                            7.746
   3816  P.CALDAS - 500                                                            9.368
    381  POLO - 230                                                                7.886
   9245  P.PETROQUIMIC - 230                                                       7.264
  38975  PPARA2 MG - 500                                                          10.236
   4586  PARANAITA - 500                                                          12.679
  38872  PARTINGA - 230                                                            8.578
   4594  PARTINGA - 500                                                           11.242
   9510  PORTO VELHO - 230                                                         5.384
  47120  POVO NOVO - 230                                                           7.858
  47121  POVO NOVO - 525                                                           8.005
  12312  QUEIMADA NOVA II - 500                                                   11.651
   9261  QUINTA---230                                                              7.348
  38861  QUIRINOPOLIS - 230                                                       12.492
    516  QUIXADA--500                                                             10.979
  11014  QUIXERE - 230                                                            11.240
   9538  R.BRANCO - 230                                                            5.384
  58245  RIO ALTO PB - 230                                                        10.406
    587  RIO DAS EGUAS - 500                                                      11.409
    242  RIO LARGO II - 230                                                        7.567
  39313  RIO NOVO SUL - 345                                                        9.640
  39514  RIO NOVO SUL - 500                                                        9.777
   2632  RIBEIRAO PRETO - 440                                                      9.076
   7900  RATONES - 230                                                             5.458
  38857  RIO BRILHANTE - 230                                                       9.314
   1167  RIO CLARO 2 - 230                                                         8.405
  44920  REALEZA - 230                                                             8.632
    541  RECIFE II - 500                                                           9.592
    387  RIO DAS EGUAS - 230                                                       9.854
   6747  REPAR - 230                                                               6.969
   2820  REPLAN - 440                                                              7.157
   3782  RESENDE - 500                                                             9.649
  51001  RESTINGA-230                                                              6.708
  11388  RIO FORMOSO II -230                                                       9.416
    210  RIB.GONCALVES - 230                                                      11.326
    536  RIB.GONCALVES - 500                                                      11.399
  11287  RIO GRANDE - 230                                                          7.940
  57481  RIACHAO II - 230                                                         10.554
   4286  RIBEIRAO-230                                                              9.197
   4287  RIBEIRAO-500                                                             10.551
    252  RIBEIRAO 230                                                              8.216
   4307  RIBPRETO-500                                                              9.437
   7790  RIO DO SUL - 230                                                          6.304
   3954  R.VERDE - 230                                                             9.352
   3260  RONDONOPOLIS - 230                                                        8.427
   2746  ROSANA SP - 230                                                          10.059
   2917  RAM REBERT F - 345                                                        5.384
    363  RUROPOLIS - 230                                                           6.161
    223  RUSSAS II - 230                                                          11.025
  38996  R. VERDE GO - 230                                                        10.286
   4285  R.VERDE NORTE - 500                                                      10.305
    264  SA. JESUS - 230                                                           8.264
   7922  SAGESUL - 230                                                             7.559
   2653  SANTO ANGELO - 345                                                        5.697
   2634  SANTA BARBARA - 440                                                       7.641
    203  SENHOR DO BONFIM II - 230                                                10.783
   9272  SAO BORJA - 230                                                           6.730
   6755  SALTO CAXIAS - 525                                                        8.881
    237  SAO JOAO DO PIAUI - 230                                                  11.432
    537  SAO JOAO DO PIAUI - 500                                                  11.470
   3748  SAO JOSE - 500                                                            9.173
   2954  SAO JOSE - 230                                                            5.637
   9286  SANTA MARIA 3 - 230                                                       7.701
   3896  SAO SALVADOR - 230                                                       12.266
   1610  SABARA 3 - 230                                                            9.356
    564  S.ANTON LOPES - 500                                                      10.819
   4319  SALTO GO - 230                                                           12.305
   2681  SALTO - 440                                                               6.741
   3876  SAMAMBAIA - 345                                                          10.373
   3875  SAMAMBAIA - 500                                                          10.785
   9506  SAMUEL - 230                                                              5.384
   7765  SANTO ANGELO - 525                                                        7.858
   2651  SANTO ANGELO - 44                                                         6.421
   9265  SANTO ANGELO 2 - 230                                                      7.443
  11201  SANTANA II AL - 230                                                      10.000
  19520  SANTANA PA - 230                                                          8.039
    289  SAPEACU - 230                                                             8.906
    589  SAPEACU - 500                                                             9.685
   6754  SARANDI 2 - 230                                                           7.710
   6710  SARANDI - 525                                                             8.183
  26461  SARZEDO--345                                                              9.339
   9276  SCHARLAU 2 - 230                                                          6.816
    204  SCHINCARIOLMA - 230                                                       7.442
    372  SCHINCARIOL BA - 230                                                      7.787
  59190  SOL DO SERTAO - 500                                                      11.703
   1481  SANT.DUMONT 2 - 345                                                       8.771
   6757  SALTO SEGREDO - 525                                                      10.134
   1502  SAO GOTARDO - 345                                                        11.289
   1503  SAO GOTARDO - 500                                                        10.429
   1504  SAO GONCALO - 500                                                        10.180
   2771  SALTO GRANDE - 230                                                        7.476
  10220  STA RITA 3 - 500                                                          9.097
  10221  STA RITA 4 - 500                                                          9.097
  10218  STA RITA 1 - 500                                                          9.208
  10219  STA RITA 2 - 500                                                          9.208
   7823  SIDEROPOLIS 2 - 230                                                       6.909
   7759  SIDEROPOLIS 2 - 525                                                       7.353
   7824  SIDEROPOLIS - 230                                                         6.768
  38852  SIDROLANDIA - 230                                                         8.516
  14921  SILVANIA - 500                                                           10.651
  10010  SILVES - 500                                                              9.097
  56110  INACIO-RN230                                                             11.523
   3322  SINOP MT - 230                                                           11.009
  41171  SINOP - 500                                                              12.129
   4590  SINOP MT - 500                                                           11.857
   1505  S.LAGOA 4 - 345                                                           9.926
    232  SAO LUIS I - 230                                                          9.519
    332  SAO LUIS II - 230                                                        10.179
    532  SAO LUIS 2 MA - 500                                                      10.522
    914  SAO LUIS III - 230                                                        9.826
  13101  SAO LUIS IV - 230                                                        10.315
  13100  SAO LUIS 4 MA - 500                                                      10.516
  11500  SANTA LUZIA II - 500                                                     11.132
  41173  S.MANOEL - 500                                                           12.868
  39212  SAO MATEUS 2 - 230                                                        9.080
   6763  S.MATEUS SUL - 230                                                        6.766
   3895  SERRA DA MESA - 500                                                      11.332
   4298  S.MESA 2 - 500                                                           11.259
   6764  SANTA MONICA - 230                                                        6.560
    326  SOBRAL III - 230                                                         10.292
    526  SOBRALIII500                                                             10.538
    206  SOBRADINHO - 230                                                         11.250
    506  SOBRADINHO - 500                                                         11.348
    226  SOBRAL II - 230                                                           9.774
   2680  SOLVAY - 440                                                              6.103
   3310  SORRISO - 230                                                             9.423
   7820  SALTO OSORIO - 230                                                        9.910
   4986  SERRA PELADA - 500                                                       10.924
  44841  SANTAQUITERIA - 230                                                       6.435
    245  SANTA RITA 2 - 230                                                        8.801
   7766  SALTO SANTIAGO - 525                                                      8.476
   1514  SAO SIMAO - 500                                                          10.756
    292  SANTA MARIA - 230                                                         7.857
   9304  SANTA ROSA - 230                                                          7.362
   2959  SANTA CABECA - 230                                                        9.188
   9280  SANTA CRUZ 1 - 230                                                        7.217
   9290  SANTA MARTA - 230                                                         6.921
    353  SUAPE II - 230                                                            9.336
    543  SUAPE II - 500                                                            9.580
    253  SUAPE III - 230                                                           9.312
   2926  SUL - 345                                                                 5.384
   2636  SUMARE - 440                                                              7.467
   9306  S.VICENTE - 230                                                           6.950
   8772  S V PALMAR 2 - 525                                                        8.531
    262  T. FREITA II - 230                                                        8.305
   3669  TIJUCO PRETO - 500                                                        5.791
   3668  TIJUCO PRETO - 765                                                        5.999
  59421  TABOCAS DO BREJO VELHO - 230                                             11.333
    255  TACAIMBO - 230                                                            9.408
  11281  TACARATU - 230                                                           11.281
  13014  TAPAJOS - 230                                                             6.110
   9310  TAPERA - 230                                                              6.564
   1635  TAQUARIL - 230                                                            9.230
   1508  TAQUARIL - 345                                                            9.256
   9314  TAQUARA - 230                                                             6.392
   2620  TAQUARACU - 440                                                           9.499
    216  TAUA - 230                                                               10.460
   2657  TAUBATE - 230                                                             6.680
   2656  TAUBATE - 440                                                             8.029
   2655  TAUBATE - 500                                                             8.397
    228  TERESINA - 230                                                            8.864
    328  TERESINA II - 230                                                         9.438
    528  TERESINA II - 500                                                        10.448
  11100  TERESINA III - 230                                                        9.201
  12912  TIANGD CE - 230                                                          10.455
  12905  TIANGD CE - 500                                                          10.501
  26460  TIMOTEO 2 - 230                                                           9.147
   1646  TIMOTEO - 230                                                             8.616
   2615  TRES IRMAOS - 440                                                        10.164
   1516  TRES MARIAS - 230                                                        13.756
   1515  TRES MARIAS - 345                                                        12.030
    266  TOMBA - 230                                                               7.362
  13023  TOME ACU - 230                                                            6.877
  51693  TORRES 2 - 230                                                            6.421
  11666  TOUROS - 230                                                             11.242
   4437  TOYOTA - 230                                                              5.384
  41175  TELPIRES - 500                                                           12.835
   3670  TIJUCO PRETO - 345                                                        5.436
   3671  TIJUCO PRETO 2 - 345                                                      5.406
    361  TRANSAMAZONIC - 230                                                       6.818
   4304  TRINDADE - 230                                                            9.524
   4303  TRINDADE - 500                                                           10.162
   4291  TERMINAL RIO - 500                                                        9.445
   7830  TUBARAO SUL - 230                                                         6.968
    597  TUCURUI - 500                                                            11.178
    596  TUCURUI 2 - 500                                                          11.112
    297  TUCURUI - 230                                                            10.366
   6616  UBERABA - 230                                                             6.032
   6619  UMBARA - 230                                                              6.832
   7000  UMUARAMA SUL - 230                                                        7.486
   9330  URUGUAINA 5 - 230                                                         6.849
    291  UTINGA - 230                                                              9.116
   9340  URUGUAIANA - 230                                                          6.866
   7024  U. VITORIA NORTE - 230                                                    7.411
   9345  V.AIRES - 230                                                             6.555
    298  V. CONDE 4 - 230                                                          9.109
    598  VILA DO CONDE - 500                                                      10.030
   3783  VENDA PEDRAS - 345                                                        8.965
  27910  VARGINHA 4 - 345                                                          8.943
   3580  VERONA - 230                                                              9.276
   1518  VESPASIANO 2 - 500                                                       10.367
   1517  VOLTA GRANDE - 345                                                       10.630
   9350  PONTAL - 230                                                              6.912
   3795  VIANA - 345                                                               9.454
   3849  VIANA 2 - 500                                                             9.924
   3848  VIANA 2 - 345                                                             9.584
   7779  VIDEIRA - 230                                                             8.132
   1021  AVILLAR - 230                                                             5.384
   9535  VILHENA - 230                                                             5.876
  51600  VINHEDOS - 230                                                            6.761
   3796  VITORIA - 345                                                             9.052
   8321  VILA MARIA – 230                                                          7.366
  40664  N.TOCA GO - 230                                                          12.103
   1519  VARZEA PALMA 1 - 345                                                     11.928
   7826  XANXERE - 230                                                             8.771
   1183  XAVANTES - 230                                                            9.177
   2933  XAVANTES - 345                                                            5.384
    504  XINGO - 500                                                              10.280
  13502  XINGU - 230                                                              10.347
  10008  XINGU - 500                                                              11.348
  13011  XINGUARA 2 - 230                                                          9.196
    208  ZEBU - 230                                                               10.722
   3781  ZONA OESTE - 500                                                          9.307
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

