
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  7.455     49.80        4455.1  GO                             83.3       3713. 051068-8
  UFV CRUZEIRO DO SUL II                 7.455     49.80        4455.1  GO                             83.3       3713. 051069-6
  UFV TURVANIA I                         6.143     49.80        3671.2  GO                             83.3       3059. 054841-3
  UFV TURVANIA II                        6.143     49.80        3671.2  GO                             83.3       3059. 054842-1
  UFV TURVANIA III                       6.143     49.80        3671.2  GO                             83.3       3059. 054843-0
  UFV TURVANIA IV                        6.143     49.80        3671.2  GO                             83.3       3059. 054844-8
  UFV TURVANIA V                         6.143     49.80        3671.2  GO                             83.3       3059. 054845-6
  UFV TURVANIA VI                        6.143     31.00        2285.3  GO                             83.3       1904. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    4925.29         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
