
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  7.990     49.80        4774.6  GO                             83.3       3979. 051068-8
  UFV CRUZEIRO DO SUL II                 7.990     49.80        4774.6  GO                             83.3       3979. 051069-6
  UFV TURVANIA I                         6.896     49.80        4121.0  GO                             83.3       3434. 054841-3
  UFV TURVANIA II                        6.896     49.80        4121.0  GO                             83.3       3434. 054842-1
  UFV TURVANIA III                       6.896     49.80        4121.0  GO                             83.3       3434. 054843-0
  UFV TURVANIA IV                        6.896     49.80        4121.0  GO                             83.3       3434. 054844-8
  UFV TURVANIA V                         6.896     49.80        4121.0  GO                             83.3       3434. 054845-6
  UFV TURVANIA VI                        6.896     31.00        2565.3  GO                             83.3       2138. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    5453.23         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
