
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA BORBOREMA I              10.221    42.082        5161.4  PB                             33.3       1720. 044988-1
  EOL SERRA DA BORBOREMA II             10.221    48.082        5897.3  PB                             33.3       1966. 044989-0
  EOL SERRA DA BORBOREMA III            10.221    35.999        4415.3  PB                             33.3       1472. 044990-3
  EOL SERRA DA BORBOREMA IV             10.221    41.903        5139.4  PB                             33.3       1713. 044991-1
  EOL SERRA DA BORBOREMA V              10.221     35.94        4408.1  PB                             33.3       1469. 044992-0
  EOL SERRA DA PALMEIRA I               10.722     36.00        4631.9  PB                             58.3       2702. 049818-1
  EOL SERRA DA PALMEIRA II              10.722     30.00        3859.9  PB                             50.0       1930. 049819-0
  EOL SERRA DA PALMEIRA III             10.722     24.00        3088.0  PB                             50.0       1544. 049820-3
  EOL SERRA DA PALMEIRA IV              10.722     30.00        3859.9  PB                             33.3       1287. 049821-1
  EOL SERRA DA PALMEIRA IX              10.722     24.00        3088.0  PB                             66.7       2059. 049826-2
  EOL SERRA DA PALMEIRA V               10.722     36.00        4631.9  PB                             66.7       3088. 049822-0
  EOL SERRA DA PALMEIRA VI              10.722     24.00        3088.0  PB                             25.0        772. 049823-8
  EOL SERRA DA PALMEIRA VII             10.722     30.00        3859.9  PB                             25.0        965. 049824-6
  EOL SERRA DA PALMEIRA VIII            10.722     24.00        3088.0  PB                             41.7       1287. 049825-4
  EOL SERRA DA PALMEIRA X               10.722     30.00        3859.9  PB                             58.3       2252. 049827-0
  EOL SERRA DA PALMEIRA XI              10.722     24.00        3088.0  PB                             75.0       2316. 049828-9
  EOL SERRA DA PALMEIRA XII             10.722     24.00        3088.0  PB                             83.3       2573. 049829-7
  EOL SERRA DA PALMEIRA XIII            10.722     42.00        5403.9  PB                             16.7        901. 049830-0
  EOL SERRA DA PALMEIRA XIV             10.722     24.00        3088.0  PB                             58.3       1801. 049831-9
  EOL SERRA DA PALMEIRA XIX             10.722     30.00        3859.9  PB                              8.3        322. 049836-0
  EOL SERRA DA PALMEIRA XV              10.722     36.00        4631.9  PB                             75.0       3474. 049832-7
  EOL SERRA DA PALMEIRA XVI             10.722     24.00        3088.0  PB                             83.3       2573. 049833-5
  EOL SERRA DA PALMEIRA XVII            10.722     30.00        3859.9  PB                             66.7       2573. 049834-3
  EOL SERRA DA PALMEIRA XVIII           10.722     18.00        2316.0  PB                             75.0       1737. 049835-1
  EOL SERRA DA PALMEIRA XX              10.722     24.00        3088.0  PB                              8.3        257. 049837-8
  EOL VENTOS DE SANTO ANTONIO 01        10.750     45.00        5805.0  RN                             58.3       3386. 047205-0
  UFV ARINOS 24                         11.066    41.244        5477.0  MG                             91.7       5021. 050843-8
  UFV ARINOS 32                         11.066    48.118        6389.8  MG                             83.3       5325. 051753-4
  UFV ASSU SOL II                       11.453    39.553        5435.8  RN                             91.7       4983. 046924-6
  UFV ASSU SOL III                      11.453    39.553        5435.8  RN                             91.7       4983. 046925-4
  UFV ASSU SOL IX                       11.453     48.75        6699.8  RN                             75.0       5025. 047381-2
  UFV ASSU SOL V                        11.453    39.553        5435.8  RN                              8.3        453. 046927-0
  UFV ASSU SOL VI                       11.453     48.75        6699.8  RN                             83.3       5583. 047378-2
  UFV ASSU SOL VII                      11.453     48.75        6699.8  RN                             75.0       5025. 047379-0
  UFV ASSU SOL X                        11.453     48.75        6699.8  RN                             58.3       3908. 047382-0
  UFV ASSU SOL XI                       11.453     48.75        6699.8  RN                             66.7       4467. 047383-9
  UFV ASSU SOL XII                      11.453     48.75        6699.8  RN                             58.3       3908. 047384-7
  UFV ASSU SOL XIII                     11.453     48.75        6699.8  RN                             41.7       2792. 047385-5
  UFV ASSU SOL XIV                      11.453     48.75        6699.8  RN                             50.0       3350. 047386-3
  UFV ASSU SOL XV                       11.453     48.75        6699.8  RN                             50.0       3350. 047387-1
  UFV ASSU SOL XVI                      11.453     48.75        6699.8  RN                             33.3       2233. 047388-0
  UFV AURORA 75                         10.576    41.244        5234.5  MG                             58.3       3053. 049469-0
  UFV BARRO ALTO I                       8.795     49.55        5229.2  GO                             41.7       2179. 052318-6
  UFV BARRO ALTO II                      8.795     49.55        5229.2  GO                             41.7       2179. 052319-4
  UFV BARRO ALTO III                     8.795     49.55        5229.2  GO                             41.7       2179. 052320-8
  UFV BARRO ALTO IV                      8.795     49.55        5229.2  GO                             41.7       2179. 052321-6
  UFV BARRO ALTO IX                      8.795     49.55        5229.2  GO                             41.7       2179. 052326-7
  UFV BARRO ALTO V                       8.795     49.55        5229.2  GO                             41.7       2179. 052322-4
  UFV BARRO ALTO VI                      8.795     49.55        5229.2  GO                             41.7       2179. 052323-2
  UFV BARRO ALTO VII                     8.795     49.55        5229.2  GO                             41.7       2179. 052324-0
  UFV BARRO ALTO VIII                    8.795     49.55        5229.2  GO                             41.7       2179. 052325-9
  UFV BOM LUGAR IV                      10.503     35.03        4415.0  CE                             66.7       2943. 035645-0
  UFV BOM LUGAR IX                      10.503     35.03        4415.0  CE                             66.7       2943. 035675-1
  UFV BOM LUGAR V                       10.503     35.03        4415.0  CE                             66.7       2943. 035680-8
  UFV BOM LUGAR VI                      10.503    33.968        4281.1  CE                             66.7       2854. 035672-7
  UFV BOM LUGAR VII                     10.503     35.03        4415.0  CE                             66.7       2943. 035676-0
  UFV BOM LUGAR VIII                    10.503     35.03        4415.0  CE                             66.7       2943. 035679-4
  UFV LINS 01                           10.942     90.00       11817.0  CE                             83.3       9848. 049926-9
  UFV LINS 02                           10.942     92.00       12079.6  CE                             83.3      10066. 049927-7
  UFV PANORAMA 01                       11.018     100.0       13221.9  PI                             83.3      11018. 049401-1
  UFV PANORAMA 02                       11.018     100.0       13221.9  PI                             83.3      11018. 049402-0
  UFV PANORAMA 03                       11.018     100.0       13221.9  PI                             83.3      11018. 049403-8
  UFV SANTA LUZIA 15                    11.096     49.30        6564.3  PB                              8.3        547. 049699-5
  UFV SOLAR IRAPURU I                   10.576    48.118        6106.9  MG                             33.3       2036. 046577-1
  UFV SOLAR IRAPURU II                  10.576    48.118        6106.9  MG                             33.3       2036. 046578-0
  UFV SOLAR IRAPURU III                 10.576    48.118        6106.9  MG                             33.3       2036. 046579-8
  UFV SOLAR IRAPURU IV                  10.576    48.118        6106.9  MG                             33.3       2036. 049053-9
  UFV SOLAR IRAPURU V                   10.576    48.118        6106.9  MG                             33.3       2036. 049054-7
  UFV SOLAR IRAPURU VI                  10.576    48.118        6106.9  MG                             33.3       2036. 049055-5
  UFV SOLAR IRAPURU VII                 10.576    48.118        6106.9  MG                             33.3       2036. 049056-3
  UFV VISTA ALEGRE I                    10.576    41.244        5234.5  MG                             58.3       3053. 046553-4
  UFV VISTA ALEGRE II                   10.576    41.244        5234.5  MG                             58.3       3053. 046554-2
  UFV VISTA ALEGRE III                  10.576    41.244        5234.5  MG                             58.3       3053. 046555-0
  UFV VISTA ALEGRE IV                   10.576    41.244        5234.5  MG                             58.3       3053. 046556-9
  UFV VISTA ALEGRE IX                   10.576    41.244        5234.5  MG                             58.3       3053. 046561-5
  UFV VISTA ALEGRE V                    10.576    41.244        5234.5  MG                             58.3       3053. 046557-7
  UFV VISTA ALEGRE VI                   10.576    41.244        5234.5  MG                             58.3       3053. 046558-5
  UFV VISTA ALEGRE VII                  10.576    41.244        5234.5  MG                             58.3       3053. 046559-3
  UFV VISTA ALEGRE VIII                 10.576    41.244        5234.5  MG                             58.3       3053. 046560-7
  UFV VISTA ALEGRE X                    10.576    41.244        5234.5  MG                             58.3       3053. 046562-3
  UFV VISTA ALEGRE XI                   10.576    41.244        5234.5  MG                             58.3       3053. 049655-3
  UFV VISTA ALEGRE XII                  10.576    41.244        5234.5  MG                             58.3       3053. 049656-1
  UFV VISTA ALEGRE XIII                 10.576    41.244        5234.5  MG                             58.3       3053. 049657-0
  UFV VISTA ALEGRE XIV                  10.576    41.244        5234.5  MG                             58.3       3053. 049658-8
  UFV VISTA ALEGRE XV                   10.576    41.244        5234.5  MG                             58.3       3053. 049659-6
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  206268.07         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
