 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 23/08/2023 - 10:32:42)                                                                                                                             
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                   9209
 CIRCUITOS:               12835
 ELEMENTOS NA TRANSMISSÃO: 1985
 USINAS:                   2454


 CAPACIDADE INSTALADA (MW)          : 174.208,3                                                                                                                                                         
 CARGA CONTRATADA - PONTA (MW)      : 108.107,1                                                                                                                                                         
 CARGA CONTRATADA - FORA PONTA (MW) : 115.876,5                                                                                                                                                         

 
 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB(1000 R$) =     41.244.217,19                                                                                                                              
 
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )

