
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA PALMEIRA XXII            11.563     24.00        3330.0  PB                             91.7       3053. 049839-4
  EOL SERRA DA PALMEIRA XXIII           11.563     36.00        4995.0  PB                             91.7       4579. 049840-8
  UFV ARAPUA 1                          12.303    48.935        7224.5  CE                             75.0       5418. 051015-7
  UFV ARAPUA 2                          12.303    48.935        7224.5  CE                             75.0       5418. 051016-5
  UFV ARAPUA 3                          12.303    48.935        7224.5  CE                             75.0       5418. 051017-3
  UFV ARAPUA 4                          12.303    48.935        7224.5  CE                             75.0       5418. 051018-1
  UFV BOA SORTE 10                       8.880     44.10        4699.3  MG                             83.3       3916. 049193-4
  UFV BOA SORTE 11                       8.880     44.10        4699.3  MG                             83.3       3916. 049195-0
  UFV BOA SORTE 12                       8.880     44.10        4699.3  MG                             83.3       3916. 049196-9
  UFV BOA SORTE 13                       8.880     44.10        4699.3  MG                             83.3       3916. 049197-7
  UFV BOA SORTE 14                       8.880     44.10        4699.3  MG                             83.3       3916. 049198-5
  UFV BOA SORTE 15                       8.880     44.10        4699.3  MG                             83.3       3916. 049199-3
  UFV BOA SORTE 16                       8.880     44.10        4699.3  MG                             83.3       3916. 049200-0
  UFV BOA SORTE 17                       8.880     44.10        4699.3  MG                             83.3       3916. 049201-9
  UFV BOA SORTE 18                       8.880     44.10        4699.3  MG                             83.3       3916. 049202-7
  UFV BOA SORTE 19                       8.880     44.10        4699.3  MG                             83.3       3916. 049192-6
  UFV BOA SORTE 20                       8.880     44.10        4699.3  MG                             83.3       3916. 049203-5
  UFV BOA SORTE 21                       8.880     44.10        4699.3  MG                             83.3       3916. 049204-3
  UFV BOA SORTE 22                       8.880     44.10        4699.3  MG                             83.3       3916. 049205-1
  UFV BOA SORTE 23                       8.880     44.10        4699.3  MG                             83.3       3916. 049206-0
  UFV BOA SORTE 9                        8.880     44.10        4699.3  MG                             83.3       3916. 049194-2
  UFV BOM JARDIM I                      11.619    47.011        6554.7  CE                             75.0       4916. 051608-2
  UFV BOM JARDIM III                    11.619    47.011        6554.7  CE                             75.0       4916. 051610-4
  UFV CRISTO REI I                      12.720     49.55        7563.2  RN                             66.7       5042. 050206-5
  UFV CRISTO REI II                     12.720     49.55        7563.2  RN                             66.7       5042. 050207-3
  UFV CRISTO REI III                    12.720     49.55        7563.2  RN                             66.7       5042. 050208-1
  UFV CRISTO REI IV                     12.720     49.55        7563.2  RN                             66.7       5042. 050209-0
  UFV CRISTO REI V                      12.720    30.968        4726.9  RN                             66.7       3151. 050210-3
  UFV CRUZEIRO DO SUL III                8.677     30.40        3165.3  GO                             50.0       1583. 051070-0
  UFV FIRMINOPOLIS I                     7.801     49.55        4638.4  GO                             25.0       1160. 052132-9
  UFV FIRMINOPOLIS II                    7.801     49.55        4638.4  GO                             25.0       1160. 052133-7
  UFV FIRMINOPOLIS III                   7.801     49.55        4638.4  GO                             25.0       1160. 052134-5
  UFV FIRMINOPOLIS IV                    7.801     49.55        4638.4  GO                             25.0       1160. 052135-3
  UFV GRAUNA I                          12.720    68.740       10492.3  RN                             50.0       5246. 044456-1
  UFV GRAUNA II                         12.720    54.992        8393.8  RN                             50.0       4197. 044457-0
  UFV GRAUNA III                        12.720    54.992        8393.8  RN                             50.0       4197. 044458-8
  UFV GRAUNA IV                         12.720    54.992        8393.8  RN                             50.0       4197. 044459-6
  UFV GRAUNA V                          12.720    54.992        8393.8  RN                             50.0       4197. 044460-0
  UFV GRAUNA VI                         12.720    68.740       10492.3  RN                             50.0       5246. 044461-8
  UFV GRAUNA VII                        12.720    54.992        8393.8  RN                             50.0       4197. 044462-6
  UFV GRAUNA VIII                       12.720    54.992        8393.8  RN                             50.0       4197. 044463-4
  UFV LUZEIRO 10                        10.781    30.389        3931.4  BA                             25.0        983. 052383-6
  UFV LUZEIRO 11                        10.781    30.389        3931.4  BA                             25.0        983. 052384-4
  UFV LUZEIRO 12                        10.781    30.389        3931.4  BA                             25.0        983. 052385-2
  UFV LUZEIRO 13                        10.781    30.389        3931.4  BA                             25.0        983. 052386-0
  UFV LUZEIRO 14                        10.781    16.709        2161.6  BA                             25.0        540. 052387-9
  UFV LUZEIRO 15                        10.781    30.389        3931.4  BA                             25.0        983. 052388-7
  UFV LUZEIRO 16                        10.781    30.389        3931.4  BA                             25.0        983. 052389-5
  UFV LUZEIRO 17                        10.781    30.389        3931.4  BA                             25.0        983. 052390-9
  UFV LUZEIRO 18                        10.781    16.709        2161.6  BA                             25.0        540. 052391-7
  UFV OLHO DO SOL 1                     10.824    29.588        3843.1  PI                             66.7       2562. 040698-8
  UFV OLHO DO SOL 2                     10.824    29.659        3852.3  PI                             66.7       2568. 040699-6
  UFV OLHO DO SOL 3                     10.824    29.680        3855.0  PI                             66.7       2570. 040700-3
  UFV OLHO DO SOL 4                     10.824    29.725        3860.9  PI                             66.7       2574. 040701-1
  UFV OLHO DO SOL 5                     10.824    29.752        3864.4  PI                             66.7       2576. 040702-0
  UFV OLHO DO SOL 6                     10.824    29.707        3858.5  PI                             66.7       2572. 040703-8
  UFV OLHO DO SOL 7                     10.824    29.662        3852.7  PI                             66.7       2568. 040704-6
  UFV OLHO DO SOL 8                     10.824    29.606        3845.4  PI                             66.7       2564. 040705-4
  UFV SANTA LUZIA 17                    11.922     49.30        7053.2  PB                             91.7       6465. 050866-7
  UFV SANTA LUZIA 18                    11.922     49.30        7053.2  PB                             83.3       5878. 050867-5
  UFV SANTA LUZIA 19                    11.922     49.30        7053.2  PB                             75.0       5290. 050868-3
  UFV SANTA LUZIA 20                    11.922     49.30        7053.2  PB                             66.7       4702. 050869-1
  UFV SANTA LUZIA 21                    11.922     49.30        7053.2  PB                             58.3       4114. 050870-5
  UFV SKY ARINOS IX                     10.607     49.55        6307.2  MG                             66.7       4205. 047372-3
  UFV SKY ARINOS X                      10.607     49.55        6307.2  MG                             66.7       4205. 047373-1
  UFV SKY ARINOS XI                     10.607     49.55        6307.2  MG                             66.7       4205. 047374-0
  UFV SKY ARINOS XII                    10.607     49.55        6307.2  MG                             66.7       4205. 047375-8
  UFV SKY ARINOS XIII                   10.607     49.55        6307.2  MG                             66.7       4205. 047376-6
  UFV SKY ARINOS XIV                    10.607     49.55        6307.2  MG                             66.7       4205. 047377-4
  UFV SKY ARINOS XV                     10.607     49.55        6307.2  MG                             66.7       4205. 048772-4
  UFV SKY ARINOS XVI                    10.607     49.55        6307.2  MG                             66.7       4205. 048773-2
  UFV SKY ARINOS XVII                   10.607     49.55        6307.2  MG                             66.7       4205. 048774-0
  UFV SKY ARINOS XVIII                  10.607     49.55        6307.2  MG                             66.7       4205. 048775-9
  UTE PORTOCEM I                        11.806     1560.      221000.0  CE                              8.3      18417. 037748-1
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  352358.54         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
