 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 23/08/2023 - 10:33:07)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.575    6.197                      1429.5    1497.7
  CEA                                    5.312    4.740                       291.2     297.6
  CEEE-D                                 9.477   10.224                      2285.2    2519.9
  CELESC-DIS                             9.372   10.080                      6021.4    6875.3
  CEMIG-D                                7.622    7.384                     11046.2   11524.9
  CEMIRIM                                8.829    8.894                        20.1      28.1
  CERILUZ                                9.102    9.865                        47.0      47.0
  CERTEL ENERGIA                         9.685   10.461                       100.0     100.0
  CONSUMIDOR LIVRE                       7.517    7.371                      8162.5    8910.7
  COPEL-DIS                              9.276    9.753                      8199.9    9003.2
  COPREL                                 9.265    9.980                       181.3     214.1
  CPFL PAULISTA                          8.494    8.532                      6699.5    7242.1
  CPFL PIRATININGA                       9.199    9.304                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.246    9.432                       700.4     720.3
  EDP ES                                 7.966    7.739                      1745.2    1818.2
  EDP SAO PAULO                          9.166    9.258                      1789.1    1807.2
  ENEL CEARA                             5.163    4.602                      2558.2    2752.3
  ENEL RIO                               8.353    8.235                      4617.8    4694.8
  ENEL SAO PAULO                         9.383    9.522                      8883.1    9081.0
  ENERGISA ACRE                          7.687    7.036                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.237    8.280                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.314    7.161                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.175    7.989                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.508    5.025                      1020.5    1102.7
  ENERGISA RONDONIA                      7.506    6.944                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.896    5.470                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.492    8.538                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.549    5.057                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.422    6.111                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.389    7.160                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.923    5.437                      1999.1    2131.6
  EQUATORIAL PARA                        6.724    6.330                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.280    4.726                       711.2     740.8
  LIGHT                                  8.490    8.430                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.039    6.764                       638.8     647.7
  NEOENERGIA COELBA                      6.857    6.515                      4865.8    5331.4
  NEOENERGIA COSERN                      4.712    4.194                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.859    8.925                      4766.3    5182.7
  NEOENERGIA PE                          5.766    5.310                      2841.6    2975.3
  RGE SUL                                9.197    9.915                      4312.9    4861.3
  SULGIPE                                6.982    6.761                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
