
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.829     49.80        5873.7  GO                             83.3       4895. 051068-8
  UFV CRUZEIRO DO SUL II                 9.829     49.80        5873.7  GO                             83.3       4895. 051069-6
  UFV TURVANIA I                         8.951     49.80        5349.3  GO                             83.3       4458. 054841-3
  UFV TURVANIA II                        8.951     49.80        5349.3  GO                             83.3       4458. 054842-1
  UFV TURVANIA III                       8.951     49.80        5349.3  GO                             83.3       4458. 054843-0
  UFV TURVANIA IV                        8.951     49.80        5349.3  GO                             83.3       4458. 054844-8
  UFV TURVANIA V                         8.951     49.80        5349.3  GO                             83.3       4458. 054845-6
  UFV TURVANIA VI                        8.951     31.00        3329.9  GO                             83.3       2775. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6970.61         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
