
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.837     49.80        5878.4  GO                             83.3       4899. 051068-8
  UFV CRUZEIRO DO SUL II                 9.837     49.80        5878.4  GO                             83.3       4899. 051069-6
  UFV TURVANIA I                         8.880     49.80        5306.7  GO                             83.3       4422. 054841-3
  UFV TURVANIA II                        8.880     49.80        5306.7  GO                             83.3       4422. 054842-1
  UFV TURVANIA III                       8.880     49.80        5306.7  GO                             83.3       4422. 054843-0
  UFV TURVANIA IV                        8.880     49.80        5306.7  GO                             83.3       4422. 054844-8
  UFV TURVANIA V                         8.880     49.80        5306.7  GO                             83.3       4422. 054845-6
  UFV TURVANIA VI                        8.880     31.00        3303.4  GO                             83.3       2753. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6932.29         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
