 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:35)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           7.032
   1206  AG.LINDAS230                                                              9.641
    251  ACU II - 230                                                             13.997
  11265  ACU III - 230                                                            13.601
  11565  ACU III - 500                                                            13.329
   7747  ABDON BATISTA - 230                                                       7.148
   7744  ABDON BATISTA - 525                                                       6.846
   9537  ABUNA - 230                                                               5.364
    559  ACAILANDIA - 500                                                         11.664
  55412  ACARAU II – 230                                                          12.577
  12907  ACARAT CE - 230                                                          12.559
  12902  ACARAT-CE500                                                             12.525
   4475  ACESITA - 230                                                             7.658
   3729  ADRIANOPOLIS - 345                                                        8.118
   3728  ADRIANOPOLIS - 500                                                        8.250
   1637  AIMORES - 230                                                             9.531
  11760  ALAGOAS 2 - 230                                                          10.500
   9002  ALEGRETE2 - 230                                                           5.685
  56095  ALEX - 230                                                               13.452
    362  ALTAMIRA - 230                                                           10.955
   7758  ANASTACIO - 230                                                           7.307
   2770  ANDIRA LESTE - 230                                                        6.611
    540  ANGELIM - 500                                                            12.079
    240  ANGELIM - 230                                                            11.966
   3745  ANGRA - 500                                                               8.645
   1172  ANHANGUERA GO - 230                                                       8.560
   2901  ANHANGUERA SP - 230                                                       5.364
   2900  ANHANGUERA - 345                                                          5.364
   2957  APARECIDA - 230                                                           7.294
   2758  ALTA PAULISTA - 400                                                       8.250
   6601  APUCARANA - 230                                                           6.624
  58771  LAGOA BARRO - 230                                                        12.531
  11219  AQUIRAZ - 230                                                            12.171
   1522  ARACUAI - 230                                                            11.057
  11242  ARAPIRACA III - 230                                                       8.889
   5203  ARARAQUARA 2 - 440                                                        8.299
   5202  ARARAQUARA 2 - 500                                                        8.203
   2630  ARARAQUARA - 440                                                          7.943
   3852  ARARAQUARA - 500                                                          8.158
   2673  ARARAS SP - 440                                                           7.258
  38906  ARAXA 3 - 345                                                             8.630
  12203  ARCOVERDE II - 230                                                       12.105
   7749  AREIA - 230                                                               6.997
   7748  AREIA - 525                                                               7.205
  39813  ARINOS 2 - 500                                                           11.258
   9520  ARIQUEMES - 230                                                           5.364
    302  MOXOTO - 230                                                             12.986
   2624  ASSIS - 440                                                               7.755
   4282  ASSIS - 525                                                               7.711
   2626  ASSIS 2 - 230                                                             7.309
   2677  ATIBAIA 2 - 345                                                           6.160
   7923  ATLANTIDA 2 - 230                                                         5.861
   2786  AVARE - 230                                                               5.398
   2617  AGUA VERMELHA - 500                                                       9.038
   2618  AGUA VERMELHA - 440                                                       8.753
   3947  BARRO ALTO - 230                                                         10.740
   3605  BARRO BRANCO - 345                                                        7.980
   4297  B. DOS COQUEIROS - 230                                                    9.271
    229  B.ESPERANCA - 230                                                        12.073
   4288  B. FLUMINENSE - 500                                                       8.257
   7304  BARRA GRANDE - 230                                                        7.489
   6608  BAIXO IGUACU PR - 230                                                     7.285
  11050  B.JESUS II - 230                                                         11.449
   3236  BARRA PEIXE - 230                                                         8.553
  13103  BACAB - MA - 500                                                         11.983
   9010  BAGE 2 - 230                                                              6.286
   2733  BAGUACU - 440                                                             8.001
   1645  BAGUARI - 230                                                             9.414
   2920  B. SANTISTA - 230                                                         5.364
   2919  B. SANTISTA - 345                                                         5.729
  10410  BALBINA - 230                                                             8.824
    215  BALSAS - 230                                                             11.426
    222  BANABUIU - 230                                                           13.055
   3909  BANDEIRANTE GO - 345                                                      9.476
   2934  BANDEIRANTE SP - 345                                                      5.364
   1480  BARBACENA - 345                                                           7.713
  11286  BARREIRAS II - 230                                                       11.506
    286  BARREIRAS - 230                                                          11.456
   1482  BARREIRO - 345                                                            8.053
    846  BARREIRAS - 500                                                          11.668
   6627  BATEIAS - 230                                                             6.327
   3696  BATEIAS 3 - 500                                                           6.969
   6628  BATEIAS - 525                                                             6.969
   2628  BAURU SP - 440                                                            7.323
   1612  BARAO DE COCAIS 3 - 230                                                   7.802
   1485  B.DESPACHO - 500                                                          9.348
    529  B.ESPERANCA - 500                                                        11.955
  26454  BETIM 6 -345                                                              8.271
   7740  BAIXO IGUACU SC - 230                                                     5.652
   7741  BIGUACU--525                                                              6.369
   2638  BOM JARDIM - 440                                                          6.986
    385  B.J.LAPA II - 230                                                        11.479
    585  BJLAPAII - 500                                                           11.132
    285  B.J.LAPA - 230                                                           11.478
  35351  BRASILIA LESTE - 500                                                     10.022
   7734  BLUMENAU - 230                                                            5.868
   7733  BLUMENAU - 525                                                            6.375
    220  BOM NOME - 230                                                           12.834
    243  BONGI - 230                                                              11.033
   2777  BOTUCATU - 230                                                            5.805
   3936  BRASILIA GERAL - 230                                                      8.741
   3920  BRAS. SUL - 230                                                           9.100
   3919  BRAS. SUL -345                                                            9.580
  30984  BRACEL - 440                                                              6.980
   3300  BRASNORTE - 230                                                           8.351
   1600  BRAUNA - 230                                                              9.114
    205  BROT.MACAUBAS - 230                                                      12.451
    376  BRUMADO II - 230                                                          9.319
  38913  HELIO VALGAS MG - 345                                                    10.755
  12318  BURITIRAMA - 500                                                         11.872
   9266  CRUZ ALTA 2 - 230                                                         6.156
   4481  CANA BRAVA - 230                                                         11.292
   6615  C.COMPRIDO - 230                                                          6.300
    270  CIC.DANTAS - 230                                                         11.706
  11461  CAMPO FORMOSO - 230                                                      13.102
   9020  C.INDUSTRIAL - 230                                                        5.947
    236  COELHO NETO - 230                                                        10.201
  11253  CURRAIS NOVOS II - 230                                                   13.580
   3720  C. PAULISTA - 500                                                         8.168
  38871  CACU - 230                                                                9.271
   2649  CABREUVA - 230                                                            5.787
   2647  CABREUVA - 440                                                            6.657
  58008  CAETES II - 230                                                          12.105
  51457  CAMAQUA 3 - 230                                                           6.151
    574  CAMACARI - 500                                                           11.218
    284  CAMACARI IV - 230                                                        10.557
    584  CAMACARI IV - 500                                                        11.111
   9030  CAMAQUA - 230                                                             5.994
   3701  CAMPINAS - 345                                                            6.648
   3700  CAMPINAS - 500                                                            7.718
  38951  CAMPOS 2 - 500                                                            8.743
   9015  CAMPO BOM - 230                                                           5.467
   3785  CAMPOS - 345                                                              8.869
  38873  CANARANA CMT - 230                                                        7.706
   9283  CANDELARIA 2 - 230                                                        6.367
   9040  CANDIOTA 2 - 230                                                          6.632
   7753  CANDIOTA 2 - 525                                                          6.677
  50209  CANDIOTA - 230                                                            6.633
   9045  CANOA 1 - 230                                                             5.746
   9050  CANOAS 2 - 230                                                            6.371
   7778  CANOINHA - 230                                                            5.364
  50215  CAPIVARI-230                                                              6.256
  50212  CAPIVARI-525                                                              6.443
   2622  CAPIVARA - 440                                                            8.066
   1202  CARAJAS GO - 230                                                          8.526
    916  CARAJAS PA - 230                                                         10.777
   2966  CARBOCLORO - 230                                                          5.364
   6624  CASCAVEL - 230                                                            7.176
  44900  CASCAVEL NORT - 230                                                       6.922
   6625  CASCAVEL OESTE - 230                                                      7.183
   6626  CASCAVOE - 525                                                            7.558
   6762  CAMPO ASSOBIO - 230                                                       6.142
    235  CASTANHA - 230                                                            9.566
  51704  CASTERTECH - 230                                                          5.765
   7023  CASTRO NORTE - 230                                                        5.660
    272  CATU - 230                                                               10.023
    218  CAIUPE - 230                                                             12.210
   9062  CAXIAS SUL 2 - 230                                                        5.771
   9065  CAXIAS 5 -230                                                             5.833
   9066  CAXIAS 6 - 230                                                            5.771
  46948  CAXIAS - 230                                                              6.064
  46947  CAXIAS NORTE - 525                                                        6.443
   9060  CAXIAS NORTE - 230                                                        5.918
   7751  CAXIAS RS - 525                                                           6.344
   4532  CBA - 230                                                                 5.787
   2672  CBA TERM - 440                                                            6.042
   7299  CBA LESTE - 230                                                           6.460
   7300  CBA LESTE - 525                                                           6.873
  44655  CURITIBA NORT - 230                                                       6.347
   2802  CAPAO BONITO - 230                                                        5.364
   1153  CACHOEIRA DOURADA - 230                                                  10.176
   2941  TR.CENTRO 1 - 230                                                         5.364
   2942  TR.CENTRO 2 - 230                                                         5.364
   2943  CENTRO - 230                                                              5.364
  44906  CERQUILHO 3 - 230                                                         5.364
  39850  CAMPO GRANDE II - 230                                                     7.975
  11244  CAMPINA GRANDE II - 230                                                  12.283
  12244  CAMPINA GRANDE III - 230                                                 12.449
    544  CAMPINA GRANDE III - 500                                                 12.713
  58208  CHAPADA 1 PI - 230                                                       12.713
  58217  CHAPADA 2 PI - 230                                                       12.855
  58227  CHAPADA 3 PI - 230                                                       13.085
  13020  CHAPADINHA II - 230                                                      10.420
  38853  CHAPADAO - 230                                                            8.845
   7882  CHARQUEADAS 3 - 230                                                       6.073
   7780  CHARQUEADAS (SE) - 230                                                    5.909
   2773  CHAVANTES - 230                                                           6.260
   6617  C.IND. CURITIBA - 230                                                     6.287
   4582  CLAUDIA - 500                                                             8.952
    274  CAMACARI II - 230                                                        10.579
   7776  C.MOURAO - 230                                                            6.739
  11246  CEAMIRIM - 230                                                           13.147
  11546  CEA.MIRIM II - 500                                                       13.087
  12201  CURRAL NOVO PIAUI - 230                                                  12.722
  12501  CURRAL NOVO PIAUI - 500                                                  12.537
   7723  CAMPOS NOVOS - 230                                                        7.392
   7736  CAMPOS NOVOS - 525                                                        6.949
  40663  CODEMI GO- 230                                                           11.100
   5201  C.PORTO VELHO - 500                                                      15.805
   7850  CERRO CHATO - 230                                                         6.132
   5199  C.PORTO VELHO - 230                                                       5.364
  41172  COLIDER - 500                                                             8.952
    591  COLINAS - 500                                                            11.362
   4320  COMPERJ - 345                                                             8.262
   7917  ENSEAD-SC2 - 30                                                           5.364
    233  SE COREMAS II - 230                                                      12.989
   3908  CORUMBA - 345                                                             9.633
  38851  CORUMBA 2 - 30                                                            7.164
    279  COTEGIPE - 230                                                           10.229
  11033  COTEMINAS - 230                                                          12.121
   3276  COXIPO - 230                                                              7.835
   1616  CONSE. PENA - 230                                                         9.336
  11217  CRATO 2 - 230                                                            12.526
  10405  CRISTIANO ROCHA - 230                                                     8.502
   4283  CUIABA - 230                                                              7.875
   4284  CUIABA - 500                                                              8.151
   7739  CURITIBA - 230                                                            6.287
   7732  CURITIBA - 525                                                            6.893
  60141  VEREDA - 345                                                             10.870
    219  DELM. GOUVEIA - 230                                                      11.600
    281  D.PITUACU - 230                                                          10.107
   4361  DARDANELOS - 230                                                          8.725
   7745  DESTERRO - 230                                                            5.364
   9090  DONA FRANCISCA - 230                                                      6.798
   6761  D. INDUSTRIAL SJP - 230                                                   6.120
   2664  JANDIRA - 440                                                             6.311
   7771  DOURADOS 2 - 230                                                          8.172
   7757  DOURADOS - 230                                                            8.124
  51003  J. BOTANICO 2 - 230                                                       5.364
  51002  J. BOTANICO 1 - 230                                                       5.432
   2923  DOMENICO RANGONI - 345                                                    5.800
    287  E. MARTIN - 230                                                          12.325
   2939  EDGARD SOUZA - 230                                                        5.364
  38862  EDEIA - 230                                                               9.996
   9097  ELDORADO - 230                                                            5.852
    214  EMBASA - 230                                                              9.172
   1509  EMBORCACAO - 500                                                          9.505
   2645  EMBU-GUACU - 345                                                          5.491
   2643  EMBU-GUACU - 440                                                          6.047
  13230  ENCRUZO - 230                                                            10.841
   3946  ESTREITO - 345                                                            8.371
   4302  ESTREITO - 500                                                            8.414
    269  EUNAPOLI - 230                                                            8.774
  12546  EXTREMOZ II - 230                                                        12.863
   7306  FOZ DO CHAPECO - 230                                                      7.627
   6653  FCHOPIM--230                                                              7.503
   4321  F.DIAS - 440                                                              7.554
   4322  F.DIAS - 500                                                              7.792
   7782  FARROUPILHA - 230                                                         5.774
   9541  FEIJO - 230                                                               5.364
   9095  FIBR-F RS - 230                                                           5.855
   6651  FIGUEIRA - 230                                                            6.057
   1194  FIRMINOPOLIS - 230                                                        9.793
    212  FLORESTA II - 230                                                        12.545
  21049  FORD - 230                                                               10.288
   7743  FORQUILINHA - 230                                                         5.632
    325  FORTALEZA II - 230                                                       12.169
    525  FORTALEZA II - 500                                                       12.771
    225  FORTALEZA - 230                                                          12.151
   3642  F.IGUACU - 765                                                            7.558
   6652  F.IGUACUNORTE - 230                                                       6.688
    276  FUNIL - 230                                                               8.945
   3808  FURNAS - 345                                                              8.112
  58691  FUTURA - 500                                                             12.345
    275  G. MANGABEIRA - 230                                                       9.822
  58405  MLGICO CE - 230                                                          12.776
   8720  GARABI 1 - 525                                                            7.024
   8721  GARABI 2 - 525                                                            7.024
    349  GARANHUNS II - 230                                                       12.105
    549  GARANHUNS - 500                                                          12.234
   9100  GARIBALDI - 230                                                           5.423
  46942  GASPAR 2 -230                                                             5.771
   7713  GASPAR 2 - 525                                                            6.357
   4533  GERDAU SP - 440                                                           6.343
   2675  GETULINA - 440                                                            7.789
  11051  GILBUES - 230                                                            11.531
    836  GILBUES II - 500                                                         11.930
  23321  GOIANIA LESTE - 230                                                       8.089
    247  GOIANINHA - 230                                                          11.328
  11260  Gentio do Ouro II - 230                                                  12.185
  11560  Gentio do Ouro II - 500                                                  11.501
   6663  PARIGOT SOUZA - 230                                                       7.100
   7021  GUARAPUAVA OESTE - 230                                                    6.960
   3759  GRAJAU - 500                                                              8.134
   6664  GRALHA AZUL - 230                                                         6.337
   7750  GRAVATAI - 525                                                            6.477
   9110  GRAVATA2 - 230                                                            6.018
   7924  GRAVATAI3 - 230                                                           5.909
  50214  GUAIBA3 - 230                                                             6.198
  50213  GUAIBA3 - 525                                                             6.648
   9120  GUAIBA - 230                                                              6.161
   6665  GUAIRA F -230                                                             7.506
   6630  GUAIRA F - 525                                                            7.544
    390  GUAMA - 230                                                              10.302
   9130  GUARITA - 230                                                             6.854
   3831  GUARULHOS - 345                                                           5.364
   1638  GUILMAN - 230                                                             9.053
  39040  GURUPI - 230                                                             10.750
   5002  GURUPI - 500                                                             10.706
   2720  GV - 230                                                                  6.965
   1619  VALADARES - 230                                                           9.084
  38921  VALADARES 6 - 500                                                         9.559
   3384  HENRY BORDEN - 230                                                        5.364
  44652  HUBNER - 230                                                              5.803
  38856  ILHA SOLTEIRA 2 - 230                                                     8.994
  38876  ILHA SOLTEIRA 2 - 440                                                     8.887
   2611  ILHA SOLTEIRA - 440                                                       8.884
    365  IBIAPINA II – 230                                                        12.351
    288  IBICOARA - 230                                                           10.463
    588  IBICOARA - 500                                                           10.583
   6680  IBIPORA - 230                                                             6.129
   3691  IBIUNA - 345                                                              5.454
   3690  IBIUNA - 500                                                              6.550
    217  ICO - 230                                                                12.697
    394  IGAPORA II - 230                                                         11.412
  11394  IGAPORA III - 230                                                        11.294
  11594  IGAPORA III - 500                                                        11.021
   7714  IGUATEMI 2 MS - 230                                                       7.431
   9264  IJUI 2 - 230                                                              6.128
   7918  CAIACA-SC - 230                                                           5.364
   7755  IMBIRUSSU - 230                                                           7.921
    239  IMPERATRIZ - 230                                                         11.161
    539  IMPERATRIZ - 500                                                         11.653
   7904  INDAIAL - 230                                                             5.687
  38855  INOCENCIA - 230                                                           8.960
    936  INTEGRADORA - 500                                                        10.796
   2930  INTERNATIONAL 2 - 230                                                     5.443
   2929  INTERNATIONAL - 345                                                       5.364
   1623  IPATINGA I - 230                                                          8.800
   6649  F.IGUACU - 500                                                            7.487
   1521  IRAPE - 230                                                              11.227
   1510  IRAPE - 345                                                              11.631
   7022  IRATI NORTE - 230                                                         6.607
    283  IRECE - 230                                                              11.140
   7827  ITA SC - 230                                                              7.297
   7722  ITA - 525                                                                 7.187
    271  ITABAIANA - 230                                                          11.068
   3664  ITABERA - 765                                                             7.126
   1626  ITABIRA 2 - 230                                                           8.790
   1484  ITABIRITO - 345                                                           8.078
   1483  ITABIRITO - 500                                                           9.158
   1620  ITABIRA 4 - 230                                                           8.283
  26513  ITABIRA 5 - 230                                                           9.198
  26510  ITABIRA 5 - 500                                                           9.784
    345  ITABUNA - 230                                                             8.277
    913  ITACAIUNAS - 230                                                         10.878
    912  ITACAIUNAS - 500                                                         11.486
    213  ITAGIPA - 230                                                             8.986
   4292  ITAGUACU - 230                                                            9.271
   4293  ITAGUACU - 500                                                            9.271
   7903  ITAJAI 2 - 230                                                            5.676
   7731  ITAJAI - 230                                                              5.497
   7712  ITAJAI 2 - 525                                                            6.355
   1486  ITAJU3-5-500                                                              8.148
   1235  ITAPACI - 230                                                             9.703
    263  ITAPEBI SE - 230                                                          9.559
   2967  ITAPETI - 230                                                             5.872
   2913  ITAPETI - 345                                                             5.889
   4289  ITARARE 2 - 230                                                           5.364
   3717  ITATIBA - 500                                                             7.529
   9140  ITAUBA - 230                                                              6.948
    265  ITBNINHA - 230                                                           11.004
   1406  ITIQUIRA - 230                                                            7.811
   3862  ITUMBIARA - 230                                                           9.241
   3861  ITUMBIARA - 345                                                           9.436
   3860  ITUMBIARA - 500                                                           9.446
   3807  ITUTINGA - 345                                                            7.935
   7760  IVAIPORA E - 525                                                          7.384
   3654  IVAIPORA - 765                                                            7.482
  38858  IVINHEMA - 230                                                            8.561
  10510  J.TEIXEIRA - 230                                                          7.998
  12202  JABOATAO D -230                                                          11.281
    280  JACARACANGA - 230                                                        10.458
   3769  JACAREPAGUA - 345                                                         7.875
  56101  JAGUARUANA - 230                                                         13.363
  56100  JAGUARUANA - 500                                                         13.168
    207  JAGUARARI-SE - 230                                                       13.025
   1511  JAGUARA - 345                                                             8.588
   1488  JAGUARA - 500                                                             8.832
   6688  JAGUARIAIVA - 230                                                         5.364
  38971  JAIBA - 230                                                              12.441
   1708  JANAUBA 3 - 230                                                          11.856
  38900  JANAUBA 3 - 500                                                          10.806
  56104  JANDAIA CE - 230                                                         13.692
    273  JARDIM SE - 230                                                          11.115
    573  JARDIM - 500                                                             11.684
   9525  JARU - 230                                                                5.364
  38854  JATAI - 230                                                               9.035
   3288  JAURU - 230                                                               7.615
   3286  JAURU - 500                                                               7.903
    360  J. CAMARA II - 230                                                       13.479
  12321  J. CAMARA III - 230                                                      13.448
    523  J. CAMARA III - 500                                                      13.268
   1650  JECEABA - 345                                                             8.000
   1489  JUIZ DE FORA - 345                                                        7.755
   9530  JI PARANA - 230                                                           5.364
   7800  JORGE LACERDA A - 230                                                     6.372
   7802  JORGE LACERDA C - 230                                                     6.411
   1613  MONLEVADE 2 - 230                                                         7.706
   1609  MONLEVADE 4 - 230                                                         8.228
  39311  J.NEIVA 2 - 345                                                           9.190
  39511  J.NEIVA 2 - 500                                                           9.689
   7770  JOINV. NOR - 230                                                          5.751
   7980  JOINVILLE SUL - 230                                                       5.984
   7711  JOINVILLE SUL - 525                                                       6.526
    254  JOAIRAM - 230                                                            11.180
   7794  JOINVILLE - 230                                                           5.396
  12999  JOAO PESSOA II - 230                                                     11.784
  12998  JOAO PESSOA II - 500                                                     12.694
   7990  JARAGUA DO SUL - 230                                                      5.417
    202  JUAZEIRO II - 230                                                        13.153
  11282  JUAZEIRO III - 230                                                       11.914
  11582  JUAZEIRO III - 500                                                       12.234
   3280  JUBA - 230                                                                7.887
   3290  JUINA - 230                                                               8.725
   2613  JUPIA - 440                                                               8.636
   2775  JURUMIRIM - 230                                                           5.524
  10000  JURUPARI-230                                                             11.182
  10009  JURUPARI-500                                                             11.312
  13501  JURUTI - 230                                                             10.100
  26470  PRES. JUSCELINO - 345                                                     9.298
  26465  PRES. JUSCELINO - 500                                                    10.027
   7042  KLABIN - 230                                                              5.364
    505  LUIS GONZAGA - 500                                                       12.380
   1491  LAFAIETE - 345                                                            7.716
   7725  LAGES----230                                                              6.438
   3616  LAGOS - 345                                                               8.456
  38950  LAGOS - 500                                                               8.441
  51020  LAJEADO 3 - 230                                                           5.364
   9165  LAJEADO 2 - 230                                                           5.364
    393  LAJEADO - 230                                                            11.349
    593  LAJEADO - 500                                                            11.171
  10018  LARANJAL - 230                                                           11.111
    256  LAGOA DO CARRO - 230                                                     11.821
   3809  L.C.BARRETO - 345                                                         8.473
  10110  LECHUGA - 230                                                             8.328
  10012  LECHUGA - 500                                                             9.161
   2915  LESTE - 345                                                               5.617
   7781  LAJEADO GRANDE - 230                                                      6.206
  21037  LIBRA - 230                                                              13.055
  38888  LINHARES 2 - 230                                                          8.835
   9172  RIVERA - 230                                                              6.157
  50211  LIVRAMENTO 3 - 230                                                        6.132
   9170  LIVRAMENTO 2 - 230                                                        6.157
    364  LAGOA NOVA II - 230                                                      13.726
   6699  LONDRC-PR230                                                              6.478
   7763  LONDRIN E - 230                                                           6.901
   7762  LONDRINA - 525                                                            7.574
   2956  LORENA SP - 230                                                           7.431
   3702  LORENA SP - 500                                                           7.830
   3307  L. DO RIO VERDE - 230                                                     7.349
   4300  LUZIANIA - 500                                                           10.056
   9180  L.VERMELHA - 230                                                          6.755
   2659  M. MIRIM 3 - 440                                                          6.896
   3784  MACAE MERCHAN - 345                                                       8.789
  50220  MACAMBARA 3 - 230                                                         5.829
   9184  MACAMBARA - 230                                                           5.681
  10017  MACAPA - 230                                                             10.743
  12259  MACEIO II - 230                                                          10.944
    259  MACEIO - 230                                                             10.938
   7719  MACHADINHO - 525                                                          7.114
  38902  M.ALEGRE 2 - 345                                                          9.269
  10400  MANAUS - 230                                                              7.848
   3962  MANSO - 230                                                               7.635
    299  MARABA - 230                                                             11.136
    599  MARABA - 500                                                             11.598
  11218  MARACANAU - 230                                                          11.945
  55158  MARANGATU - 230                                                          12.265
   4598  MARIMBII-500                                                              8.270
   3854  MARIMBONDO - 345                                                          8.746
   3853  MARIMBONDO - 500                                                          8.397
   6708  MARINGA - 230                                                             6.428
  14302  MARITUBA - 230                                                           10.461
  14102  MARITUBA - 500                                                           10.970
   3562  MASCARENHAS - 230                                                         9.269
   3810  MASCARENHAS DE MORAES - 345                                               8.164
    277  MATATU - 230                                                              9.797
   6715  MAUA - 230                                                                5.841
  10500  MAUA 3 - 230                                                              7.820
    355  MORRO DO CHAPEU II - 230                                                 11.094
    555  MORRO DO CHAPEU II - 500                                                 10.840
   1493  MONTES CLAROS - 345                                                      11.030
   7307  MONTE CLARO - 230                                                         6.094
   3640  MARGEM PR - 500                                                           5.454
  44925  MEDIANEIRA - 230                                                          7.192
  56501  MENDUBIM - 230                                                           13.601
   1630  MESQUITA - 230                                                            9.018
   1494  MESQUITA - 500                                                            9.598
    342  MESSIAS 2 - 230                                                          11.106
    542  MESSIAS - 500                                                            11.825
   2937  M. FORNASARO - 345                                                        5.364
  11567  MILAGRE 2 - 500                                                          12.768
    221  MILAGRES II - 230                                                        12.777
    521  MILAGRES 500                                                             12.779
    571  MIRACEMA - 500                                                           11.135
    293  MIRAMAR--230                                                             10.127
    231  MIRANDA - 230                                                            11.330
    565  MIRANDA II - 500                                                         11.938
   2670  MIRASSOL II - 440                                                         8.216
    261  MRRII----230                                                             11.727
    250  MIRUEIRA - 230                                                           10.430
   9188  MISSOES - 230                                                             6.152
   8771  MARMELEIRO 2 - 525                                                        7.120
   2819  MANOEL NOBREGA - 230                                                      5.364
   3834  MOGI - 345                                                                5.805
   2952  MOGI FCE - 230                                                            5.463
  13002  ONCA PUMA - 230                                                           9.492
    224  MOSSORO II - 230                                                         13.547
  56265  MOSSORO IV - 230                                                         13.526
  38874  M. AGUDO - 00                                                             8.248
   2906  REALEZA - 345                                                             5.364
   2683  M.RONDON SP - 440                                                         8.561
    248  MUSSURE II - 230                                                         11.316
  38974  MUTUM MG - 500                                                            9.336
  56739  MONTE VERDE - 500                                                        13.346
   4328  N.IGUACU - 345                                                            8.020
   4326  N.IGUACU - 500                                                            8.215
   9195  NOVA PRATA 2 - 230                                                        5.818
   7921  N.S. RITA - 230                                                           6.200
   7752  N.S. RITA - 525                                                           6.654
    268  NARANDIBA - 230                                                           9.708
    246  NATAL II - 230                                                           12.646
    346  NATAL III - 230                                                          12.706
   1631  NOVA ERA II - 230                                                         8.829
   1496  NEVES - 345                                                               8.643
   1497  NEVES - 500                                                               9.556
   3953  NIQUELANDIA - 230                                                        11.100
   1492  NOVA LIMA 6 - 345                                                         8.174
   9517  NMPARANA-230                                                              5.364
   3304  NOVA MUTUM - 230                                                          7.874
   3297  NOBRES - 230                                                              7.635
  58170  NOVA OLINDA - 500                                                        12.353
   2911  NORDESTE - 345                                                            5.528
  12249  NORFIL - 230                                                             11.087
   2904  NORTE - 345                                                               5.364
   3303  V. GRANDE MT - 230                                                        7.683
   4059  N.PECANH-230                                                              8.065
   8135  NOVA PETROPOLIS 2 - 230                                                   5.620
  38908  NOVA PONTE - 345                                                          8.784
   1512  NOVA PONTE - 500                                                          9.179
  11273  N.S.SOCORRO - 230                                                        11.020
   2641  OESTE - 440                                                               6.169
    472  DER.OLD 1- 230                                                           11.349
    582  JEREMOABO - 500                                                          11.730
   1498  OURO PRETO 2 - 345                                                        8.235
   1499  OURO PRETO 2 - 500                                                        9.106
  14000  ORIXIMINA - 230                                                          10.317
  10011  ORIXIMINA - 500                                                          10.522
  50216  OSORIO 3 - 230                                                            6.216
   9192  OSORIO 2 - 230                                                            5.948
  11261  OUROLANDIA II - 230                                                      11.527
  11561  OUROLANDIA II - 500                                                      11.217
   9534  P.BUENO - 230                                                             5.364
    238  P.DUTRA - 230                                                            10.586
    538  P.DUTRA - 500                                                            11.913
   2154  P.FIALHO - 345                                                            8.102
  10419  P.FIGUEIREDO - 230                                                        8.663
   6731  POSTO FISCAL - 230                                                        5.855
   6732  P.GROSSA N - 230                                                          6.369
   6733  P. GROSSA PR - 230                                                        6.209
   4290  NOVA P.PRIMAVERA - 230                                                    8.676
   2074  NOVA P.PRIMAVERA - 440                                                    8.697
   9250  PASSO REAL - 230                                                          6.586
    823  PACABA CE - 230                                                          12.550
    822  PACABA CE - 500                                                          12.824
    200  PAULO AFONSO 1 - 230                                                     12.642
    300  PAULO AFONSO 2 - 230                                                     12.790
    500  PAULO AFONSO - 500                                                       12.325
  51005  PARANAVAI NORTE - 230                                                     5.482
   9210  PORTO ALEGRE 10 - 230                                                     5.364
  51004  PORTO ALEGRE 12 - 230                                                     5.364
   9213  PORTO ALEGRE 13 - 230                                                     5.750
   9204  PORTO ALEGRE 4 - 230                                                      5.545
   9206  PORTO ALEGRE 6 - 230                                                      5.775
   9208  PORTO ALEGRE 8 - 230                                                      5.649
   9209  PORTO ALEGRE 9 - 230                                                      5.686
   7808  PALHOCA--230                                                              5.364
  13500  PALMAS - 230                                                             10.938
   1187  PALMEIRAS - 230                                                           9.728
   1523  PARACATU 4 - 500                                                         10.217
   2761  N.PARA PTA - 230                                                          7.210
    290  PARAISO RN - 230                                                         13.402
   1162  PARANAIBA - 230                                                           9.050
   4314  PARECIS--230                                                              8.351
  13550  PARINTINS - 230                                                           9.906
  12903  PNBIII PI - 230                                                          12.288
  12901  PNBIII-PI500                                                             12.306
   6730  P.BRANCO - 230                                                            7.312
    260  PAU FERRO - 230                                                          11.830
    566  P. FERRO - 500                                                           12.475
   3842  P.COLOMBIA - 345                                                          8.901
  11225  PECEM II - 230                                                           13.030
  11525  PECEM II - 500                                                           12.823
   5004  PEIXE 2 - 500                                                            10.710
   5007  PEIXE - 500                                                              10.711
   9230  PELOTA-3-230                                                              6.002
    258  PENEDO - 230                                                              9.752
    230  PERITORO-230                                                              9.732
  44653  PEROXIDOS - 230                                                           5.968
   1640  PORTO ESTRELA - 230                                                       9.216
    315  P.FRANCO - 230                                                           10.117
   7812  PASSO FUNDO - 230                                                         7.521
   7020  PONTA GROSSA PR - 230                                                     6.650
   7015  PONTA GROSSA PR - 525                                                     7.062
    234  PICI - 230                                                               11.809
    295  PICOS - 230                                                              12.855
   6618  PILARZINHO - 230                                                          6.350
   1500  PIMENTA - 345                                                             8.093
  11595  PINDAI II - 230                                                          11.380
  46851  PINHALZINHO 2 - 230                                                       7.311
   2669  PIRACICABA - 440                                                          7.309
   2756  PIRAJU - 230                                                              5.988
    388  PIRAJA - 230                                                             10.096
   1524  PIRAPORA II - 345                                                        10.718
   1525  PIRAPORA 2 - 500                                                         10.361
    249  PIRAPAMA II - 230                                                        11.522
   2971  PIRATININGA 2 - 345                                                       5.364
   2948  PIRATININGA - 230                                                         5.577
   3978  PIRINEUS - 230                                                            8.592
  35370  PIRINEUS - 345                                                            9.394
    227  PIRIPIRI-230                                                             12.204
   2946  PIRITUBA - 230                                                            5.364
  56065  PITOMBEIRA - 230                                                         13.765
    278  PITUACU - 230                                                            10.110
   1155  PLANALTO-230                                                              9.360
   9233  P.MEDICI - 230                                                            6.684
    209  POCOES - 230                                                              9.609
  18612  POCIII-BA230                                                              9.640
  11612  POCOES II - 500                                                          10.344
   3817  P.CALDAS - 345                                                            7.007
   3816  P.CALDAS - 500                                                            8.337
    381  POLO - 230                                                               10.378
   9245  P.PETROQUIMIC - 230                                                       6.139
  38975  PPARA2 MG - 500                                                           9.880
   4586  PARANAITA - 500                                                           8.950
  38872  PARTINGA - 230                                                            9.094
   4594  PARTINGA - 500                                                            8.892
   9510  PORTO VELHO - 230                                                         5.364
  47120  POVO NOVO - 230                                                           6.606
  47121  POVO NOVO - 525                                                           6.807
  12312  QUEIMADA NOVA II - 500                                                   12.456
   9261  QUINTA---230                                                              6.492
  38861  QUIRINOPOLIS - 230                                                        9.358
    516  QUIXADA--500                                                             12.897
  11014  QUIXERE - 230                                                            13.535
   9538  R.BRANCO - 230                                                            5.364
  58245  RIO ALTO PB - 230                                                        13.341
    587  RIO DAS EGUAS - 500                                                      11.209
    242  RIO LARGO II - 230                                                       10.314
  39313  RIO NOVO SUL - 345                                                        8.895
  39514  RIO NOVO SUL - 500                                                        8.996
   2632  RIBEIRAO PRETO - 440                                                      8.200
   7900  RATONES - 230                                                             5.364
  38857  RIO BRILHANTE - 230                                                       8.337
   1167  RIO CLARO 2 - 230                                                         7.934
  44920  REALEZA - 230                                                             7.363
    541  RECIFE II - 500                                                          11.829
    387  RIO DAS EGUAS - 230                                                      10.841
   6747  REPAR - 230                                                               6.088
   2820  REPLAN - 440                                                              7.004
   3782  RESENDE - 500                                                             8.167
  51001  RESTINGA-230                                                              5.823
  11388  RIO FORMOSO II -230                                                      10.725
    210  RIB.GONCALVES - 230                                                      11.883
    536  RIB.GONCALVES - 500                                                      11.848
  11287  RIO GRANDE - 230                                                         10.789
  57481  RIACHAO II - 230                                                         12.863
   4286  RIBEIRAO-230                                                              8.689
   4287  RIBEIRAO-500                                                              8.770
    252  RIBEIRAO 230                                                             10.516
   4307  RIBPRETO-500                                                              8.368
   7790  RIO DO SUL - 230                                                          5.764
   3954  R.VERDE - 230                                                             8.576
   3260  RONDONOPOLIS - 230                                                        7.811
   2746  ROSANA SP - 230                                                           8.660
   2917  RAM REBERT F - 345                                                        5.477
    363  RUROPOLIS - 230                                                           7.472
    223  RUSSAS II - 230                                                          13.280
  38996  R. VERDE GO - 230                                                         8.895
   4285  R.VERDE NORTE - 500                                                       8.837
    264  SA. JESUS - 230                                                           9.813
   7922  SAGESUL - 230                                                             6.589
   2653  SANTO ANGELO - 345                                                        6.057
   2634  SANTA BARBARA - 440                                                       7.193
    203  SENHOR DO BONFIM II - 230                                                13.184
   9272  SAO BORJA - 230                                                           5.565
   6755  SALTO CAXIAS - 525                                                        7.686
    237  SAO JOAO DO PIAUI - 230                                                  12.472
    537  SAO JOAO DO PIAUI - 500                                                  12.330
   3748  SAO JOSE - 500                                                            8.136
   2954  SAO JOSE - 230                                                            5.888
   9286  SANTA MARIA 3 - 230                                                       6.006
   3896  SAO SALVADOR - 230                                                       11.292
   1610  SABARA 3 - 230                                                            8.745
    564  S.ANTON LOPES - 500                                                      12.129
   4319  SALTO GO - 230                                                            9.271
   2681  SALTO - 440                                                               6.674
   3876  SAMAMBAIA - 345                                                           9.696
   3875  SAMAMBAIA - 500                                                          10.148
   9506  SAMUEL - 230                                                              5.364
   7765  SANTO ANGELO - 525                                                        7.024
   2651  SANTO ANGELO - 44                                                         6.637
   9265  SANTO ANGELO 2 - 230                                                      6.391
  11201  SANTANA II AL - 230                                                      12.182
  19520  SANTANA PA - 230                                                          8.654
    289  SAPEACU - 230                                                            10.310
    589  SAPEACU - 500                                                            10.871
   6754  SARANDI 2 - 230                                                           7.129
   6710  SARANDI - 525                                                             7.568
  26461  SARZEDO--345                                                              8.241
   9276  SCHARLAU 2 - 230                                                          5.731
    204  SCHINCARIOLMA - 230                                                       9.604
    372  SCHINCARIOL BA - 230                                                     10.162
  59190  SOL DO SERTAO - 500                                                      11.375
   1481  SANT.DUMONT 2 - 345                                                       7.862
   6757  SALTO SEGREDO - 525                                                       8.692
   1502  SAO GOTARDO - 345                                                        10.140
   1503  SAO GOTARDO - 500                                                         9.476
   1504  SAO GONCALO - 500                                                         9.321
   2771  SALTO GRANDE - 230                                                        6.546
  10220  STA RITA 3 - 500                                                          9.782
  10221  STA RITA 4 - 500                                                          9.782
  10218  STA RITA 1 - 500                                                          9.767
  10219  STA RITA 2 - 500                                                         10.013
   7823  SIDEROPOLIS 2 - 230                                                       6.129
   7759  SIDEROPOLIS 2 - 525                                                       6.535
   7824  SIDEROPOLIS - 230                                                         5.983
  38852  SIDROLANDIA - 230                                                         7.709
  14921  SILVANIA - 500                                                            9.667
  10010  SILVES - 500                                                              9.782
  56861  SIMPLICE - 230                                                           13.651
  56110  INACIO-RN230                                                             13.937
   3322  SINOP MT - 230                                                            8.438
  41171  SINOP - 500                                                               9.012
   4590  SINOP MT - 500                                                            9.047
   1505  S.LAGOA 4 - 345                                                           8.924
    232  SAO LUIS I - 230                                                         11.575
    332  SAO LUIS II - 230                                                        11.693
    532  SAO LUIS 2 MA - 500                                                      11.937
    914  SAO LUIS III - 230                                                       11.547
  13101  SAO LUIS IV - 230                                                        11.798
  13100  SAO LUIS 4 MA - 500                                                      11.933
  11500  SANTA LUZIA II - 500                                                     12.901
  41173  S.MANOEL - 500                                                            9.086
  39212  SAO MATEUS 2 - 230                                                        8.534
   6763  S.MATEUS SUL - 230                                                        6.185
   3895  SERRA DA MESA - 500                                                      10.804
   4298  S.MESA 2 - 500                                                           10.722
   6764  SANTA MONICA - 230                                                        6.075
    326  SOBRAL III - 230                                                         12.465
    526  SOBRALIII500                                                             12.568
    206  SOBRADINHO - 230                                                         12.989
    506  SOBRADINHO - 500                                                         12.436
    226  SOBRAL II - 230                                                          12.110
   2680  SOLVAY - 440                                                              6.332
   3310  SORRISO - 230                                                             7.743
   7820  SALTO OSORIO - 230                                                        7.834
   4986  SERRA PELADA - 500                                                       11.300
  44841  SANTAQUITERIA - 230                                                       6.172
    245  SANTA RITA 2 - 230                                                       11.454
   7766  SALTO SANTIAGO - 525                                                      7.451
   1514  SAO SIMAO - 500                                                           9.271
    292  SANTA MARIA - 230                                                         9.254
   9304  SANTA ROSA - 230                                                          6.365
   2959  SANTA CABECA - 230                                                        7.422
   9280  SANTA CRUZ 1 - 230                                                        5.827
   9290  SANTA MARTA - 230                                                         5.707
    353  SUAPE II - 230                                                           11.692
    543  SUAPE II - 500                                                           11.833
    253  SUAPE III - 230                                                          11.689
   2926  SUL - 345                                                                 5.512
   2636  SUMARE - 440                                                              7.048
  58139  SURUBIM - 500                                                            12.479
   9306  S.VICENTE - 230                                                           5.445
   8772  S V PALMAR 2 - 525                                                        7.181
    262  T. FREITA II - 230                                                        9.017
   3669  TIJUCO PRETO - 500                                                        7.204
   3668  TIJUCO PRETO - 765                                                        6.723
  59421  TABOCAS DO BREJO VELHO - 230                                             12.196
    255  TACAIMBO - 230                                                           11.530
  11281  TACARATU - 230                                                           12.496
  13014  TAPAJOS - 230                                                             8.040
   9310  TAPERA - 230                                                              5.364
   1635  TAQUARIL - 230                                                            8.495
   1508  TAQUARIL - 345                                                            8.216
   9314  TAQUARA - 230                                                             5.472
   2620  TAQUARACU - 440                                                           8.299
    216  TAUA - 230                                                               12.263
   2657  TAUBATE - 230                                                             6.739
   2656  TAUBATE - 440                                                             7.297
   2655  TAUBATE - 500                                                             7.794
    228  TERESINA - 230                                                           10.979
    328  TERESINA II - 230                                                        11.384
    528  TERESINA II - 500                                                        12.121
  11100  TERESINA III - 230                                                       11.320
  12912  TIANGD CE - 230                                                          12.384
  12905  TIANGD CE - 500                                                          12.402
  26460  TIMOTEO 2 - 230                                                           8.513
   1646  TIMOTEO - 230                                                             8.050
   2615  TRES IRMAOS - 440                                                         8.870
   1516  TRES MARIAS - 230                                                        12.124
   1515  TRES MARIAS - 345                                                        10.619
    266  TOMBA - 230                                                               9.077
  13023  TOME ACU - 230                                                            8.395
  51693  TORRES 2 - 230                                                            5.648
  11666  TOUROS - 230                                                             13.558
   4437  TOYOTA - 230                                                              5.364
  41175  TELPIRES - 500                                                            9.062
   3670  TIJUCO PRETO - 345                                                        5.984
   3671  TIJUCO PRETO 2 - 345                                                      5.982
    361  TRANSAMAZONIC - 230                                                       8.762
   4304  TRINDADE - 230                                                            8.854
   4303  TRINDADE - 500                                                            9.047
   4291  TERMINAL RIO - 500                                                        8.268
   7830  TUBARAO SUL - 230                                                         6.019
    597  TUCURUI - 500                                                            11.865
    596  TUCURUI 2 - 500                                                          11.811
    297  TUCURUI - 230                                                            11.204
   6616  UBERABA - 230                                                             6.062
   6619  UMBARA - 230                                                              6.287
   7000  UMUARAMA SUL - 230                                                        6.955
   9330  URUGUAINA 5 - 230                                                         5.464
    291  UTINGA - 230                                                             10.274
   9340  URUGUAIANA - 230                                                          5.479
   7024  U. VITORIA NORTE - 230                                                    6.629
   9345  V.AIRES - 230                                                             5.364
    298  V. CONDE 4 - 230                                                         10.244
    598  VILA DO CONDE - 500                                                      11.021
   3783  VENDA PEDRAS - 345                                                        8.189
  27910  VARGINHA 4 - 345                                                          7.800
   3580  VERONA - 230                                                              8.651
   1518  VESPASIANO 2 - 500                                                        9.640
   1517  VOLTA GRANDE - 345                                                        8.811
   9350  PONTAL - 230                                                              5.915
   3795  VIANA - 345                                                               8.822
   3849  VIANA 2 - 500                                                             9.594
   3848  VIANA 2 - 345                                                             8.977
   7779  VIDEIRA - 230                                                             7.046
   1021  AVILLAR - 230                                                             5.650
   9535  VILHENA - 230                                                             5.590
  51600  VINHEDOS - 230                                                            5.770
   3796  VITORIA - 345                                                             8.535
   8321  VILA MARIA – 230                                                          5.982
  40664  N.TOCA GO - 230                                                          11.100
   1519  VARZEA PALMA 1 - 345                                                     10.890
   7826  XANXERE - 230                                                             7.458
   1183  XAVANTES - 230                                                            8.652
   2933  XAVANTES - 345                                                            5.364
    504  XINGO - 500                                                              11.977
  13502  XINGU - 230                                                              11.246
  10008  XINGU - 500                                                              11.912
  13011  XINGUARA 2 - 230                                                          9.868
    208  ZEBU - 230                                                               12.335
   3781  ZONA OESTE - 500                                                          8.188
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

