 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 23/08/2023 - 10:33:35)                                                                                                            
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                  12088
 CIRCUITOS:               16932
 ELEMENTOS NA TRANSMISSÃO: 2295
 USINAS:                   3087


 CAPACIDADE INSTALADA (MW)          : 186.407,1                                                                                                                                                         
 CARGA CONTRATADA - PONTA (MW)      : 121.374,3                                                                                                                                                         
 CARGA CONTRATADA - FORA PONTA (MW) :       0,0                                                                                                                                                         

 
 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB(1000 R$) =     47.993.366,19                                                                                                                              
 
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )

