
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.891     49.80        6508.2  GO                             83.3       5424. 051068-8
  UFV CRUZEIRO DO SUL II                10.891     49.80        6508.2  GO                             83.3       5424. 051069-6
  UFV TURVANIA I                         9.858     49.80        5891.4  GO                             83.3       4909. 054841-3
  UFV TURVANIA II                        9.858     49.80        5891.4  GO                             83.3       4909. 054842-1
  UFV TURVANIA III                       9.858     49.80        5891.4  GO                             83.3       4909. 054843-0
  UFV TURVANIA IV                        9.858     49.80        5891.4  GO                             83.3       4909. 054844-8
  UFV TURVANIA V                         9.858     49.80        5891.4  GO                             83.3       4909. 054845-6
  UFV TURVANIA VI                        9.858     31.00        3667.3  GO                             83.3       3056. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    7690.11         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
