 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 31/08/2023 - 13:37:57)                                                                                                                             


Parâmetros percentuais de entrada
=================================
  Fator de Demanda
   TUST (Ponta):       72.5
        (Fora Ponta):  72.5
   TUSDg:              72.5

  PTc:    80.0
  PDr:    80.0
  IAT:     3.0
  Risco:   5.0

  Piso tarifário G: 50.0%     4.924 (R$/kW.mês)
                 C: 50.0%     3.836 (R$/kW.mês)

  Dados de Rampa
   Mínimo G:   0.0
          C:   0.0
   Máximo G: 100.0
          C: 100.0


TUST RB
=======
 Dados físicos: Totais RB
 ------------------------
  Barras:           9210
  Linhas/trafos:   12836
  Usinas:           2455
  Geração:     174.495,3 (MW
  Carga Ponta: 108.107,1 (MW
   Fora ponta: 115.876,5 (MW

 Dados de RAP e rateio                                                                                                                                                                                  
 ----------------------------                                                                                                                                                                           
  RAP:      41.244.217.190,00 (R$/ano                                                                                                                                                                   
  Geração:               50,0 (%                                                                                                                                                                        
  Demanda Ponta:         24,1 (%                                                                                                                                                                        
          Fora Ponta:    25,9 (%                                                                                                                                                                        

TUST-FR
=======
 Barras:                    0
 Receita:                0,00 (R$/ano                                                                                                                                                                   

TUSDg                                                                                                                                                                                                   
=====                                                                                                                                                                                                   
 Dados físicos - totais RU                                                                                                                                                                              
 -------------------------------                                                                                                                                                                        
  Barras:                      0
  Linhas/trafos:               0
  Carga nas RU:              0,0 (MW                                                                                                                                                                    
  Carga no despacho:         0,0 (MW                                                                                                                                                                    
  MUSDg:                     0,0 (MW                                                                                                                                                                    

 Dados econômicos                                                                                                                                                                                       
 ----------------------------                                                                                                                                                                           
  Receita:               0,00 (1000R$                                                                                                                                                                   
  Orçam. ONS:      818.020,00 (1000R$                                                                                                                                                                   
  IGP-M:                0,000 (%                                                                                                                                                                        

PARCELAS EUST (R$/ano)                                                                                                                                                                                  
======================                                                                                                                                                                                  
                             Geração        Consumo                                                                                                                                                     
                       ----------------- -----------------                                                                                                                                              
 Total TUST:               20.404.187,85     20.840.029,34                                                                                                                                              
 Parcela RAP:              20.622.108,59     20.622.108,59                                                                                                                                              
  REN 267/07 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Homol.:              0,00              0,00                                                                                                                                              
  REN 349/09 - Leilão:              0,00              0,00                                                                                                                                              
   TUST Parcial:                    0,00              0,00                                                                                                                                              
   MUST Parcial:                    0,00              0,00                                                                                                                                              
   EUST Parcial:             -217.920,75        217.920,75                                                                                                                                              
    Transição:                      0,00              0,00                                                                                                                                              
    Envoltória:                     0,00              0,00                                                                                                                                              

 Repasses TUSDg                                                                                                                                                                                         
  TUSDg-T:                          0,00                                                                                                                                                                
  TUSDg-ONS:                        0,00                                                                                                                                                                
