
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL ITAUNA I                          11.471    18.029        2481.7  RN                             58.3       1448. 050124-7
  EOL ITAUNA II                         11.471    24.088        3315.7  RN                             58.3       1934. 050125-5
  EOL ITAUNA III                        11.471    42.031        5785.6  RN                             58.3       3375. 050126-3
  EOL SAO DOMINGOS I                    11.471    29.767        4097.4  RN                             58.3       2390. 050096-8
  EOL SAO DOMINGOS II                   11.471    29.910        4117.1  RN                             58.3       2402. 050097-6
  EOL SAO DOMINGOS III                  11.471    17.871        2459.9  RN                             58.3       1435. 050098-4
  EOL SAO DOMINGOS IV                   11.471    23.860        3284.3  RN                             58.3       1916. 050099-2
  EOL SAO DOMINGOS V                    11.471    12.130        1669.7  RN                             58.3        974. 050100-0
  EOL SERRA DA BORBOREMA I              10.277    42.082        5189.7  PB                             33.3       1730. 044988-1
  EOL SERRA DA BORBOREMA II             10.277    48.082        5929.6  PB                             33.3       1977. 044989-0
  EOL SERRA DA BORBOREMA III            10.277    35.999        4439.5  PB                             33.3       1480. 044990-3
  EOL SERRA DA BORBOREMA IV             10.277    41.903        5167.6  PB                             33.3       1723. 044991-1
  EOL SERRA DA BORBOREMA V              10.277     35.94        4432.2  PB                             33.3       1477. 044992-0
  EOL SERRA DA PALMEIRA I               10.781     36.00        4657.4  PB                             58.3       2717. 049818-1
  EOL SERRA DA PALMEIRA II              10.781     30.00        3881.2  PB                             50.0       1941. 049819-0
  EOL SERRA DA PALMEIRA III             10.781     24.00        3105.0  PB                             50.0       1552. 049820-3
  EOL SERRA DA PALMEIRA IV              10.781     30.00        3881.2  PB                             33.3       1294. 049821-1
  EOL SERRA DA PALMEIRA IX              10.781     24.00        3105.0  PB                             66.7       2070. 049826-2
  EOL SERRA DA PALMEIRA V               10.781     36.00        4657.4  PB                             66.7       3105. 049822-0
  EOL SERRA DA PALMEIRA VI              10.781     24.00        3105.0  PB                             25.0        776. 049823-8
  EOL SERRA DA PALMEIRA VII             10.781     30.00        3881.2  PB                             25.0        970. 049824-6
  EOL SERRA DA PALMEIRA VIII            10.781     24.00        3105.0  PB                             41.7       1294. 049825-4
  EOL SERRA DA PALMEIRA X               10.781     30.00        3881.2  PB                             58.3       2264. 049827-0
  EOL SERRA DA PALMEIRA XI              10.781     24.00        3105.0  PB                             75.0       2329. 049828-9
  EOL SERRA DA PALMEIRA XII             10.781     24.00        3105.0  PB                             83.3       2587. 049829-7
  EOL SERRA DA PALMEIRA XIII            10.781     42.00        5433.7  PB                             16.7        906. 049830-0
  EOL SERRA DA PALMEIRA XIV             10.781     24.00        3105.0  PB                             58.3       1811. 049831-9
  EOL SERRA DA PALMEIRA XIX             10.781     30.00        3881.2  PB                              8.3        323. 049836-0
  EOL SERRA DA PALMEIRA XV              10.781     36.00        4657.4  PB                             75.0       3493. 049832-7
  EOL SERRA DA PALMEIRA XVI             10.781     24.00        3105.0  PB                             83.3       2587. 049833-5
  EOL SERRA DA PALMEIRA XVII            10.781     30.00        3881.2  PB                             66.7       2587. 049834-3
  EOL SERRA DA PALMEIRA XVIII           10.781     18.00        2328.7  PB                             75.0       1747. 049835-1
  EOL SERRA DA PALMEIRA XX              10.781     24.00        3105.0  PB                              8.3        259. 049837-8
  EOL VENTOS DE SANTO ANTONIO 01        10.812     45.00        5838.3  RN                             58.3       3406. 047205-0
  UFV ARINOS 24                         11.043    41.244        5465.4  MG                             91.7       5010. 050843-8
  UFV ARINOS 32                         11.043    48.118        6376.3  MG                             83.3       5314. 051753-4
  UFV ASSU SOL II                       11.514    39.553        5465.0  RN                             91.7       5010. 046924-6
  UFV ASSU SOL III                      11.514    39.553        5465.0  RN                             91.7       5010. 046925-4
  UFV ASSU SOL IX                       11.514     48.75        6735.7  RN                             75.0       5052. 047381-2
  UFV ASSU SOL V                        11.514    39.553        5465.0  RN                              8.3        455. 046927-0
  UFV ASSU SOL VI                       11.514     48.75        6735.7  RN                             83.3       5613. 047378-2
  UFV ASSU SOL VII                      11.514     48.75        6735.7  RN                             75.0       5052. 047379-0
  UFV ASSU SOL X                        11.514     48.75        6735.7  RN                             58.3       3929. 047382-0
  UFV ASSU SOL XI                       11.514     48.75        6735.7  RN                             66.7       4490. 047383-9
  UFV ASSU SOL XII                      11.514     48.75        6735.7  RN                             58.3       3929. 047384-7
  UFV ASSU SOL XIII                     11.514     48.75        6735.7  RN                             41.7       2807. 047385-5
  UFV ASSU SOL XIV                      11.514     48.75        6735.7  RN                             50.0       3368. 047386-3
  UFV ASSU SOL XV                       11.514     48.75        6735.7  RN                             50.0       3368. 047387-1
  UFV ASSU SOL XVI                      11.514     48.75        6735.7  RN                             33.3       2245. 047388-0
  UFV AURORA 75                         10.553    41.244        5222.8  MG                             58.3       3047. 049469-0
  UFV BARRO ALTO I                       8.758     49.55        5207.5  GO                             41.7       2170. 052318-6
  UFV BARRO ALTO II                      8.758     49.55        5207.5  GO                             41.7       2170. 052319-4
  UFV BARRO ALTO III                     8.758     49.55        5207.5  GO                             41.7       2170. 052320-8
  UFV BARRO ALTO IV                      8.758     49.55        5207.5  GO                             41.7       2170. 052321-6
  UFV BARRO ALTO IX                      8.758     49.55        5207.5  GO                             41.7       2170. 052326-7
  UFV BARRO ALTO V                       8.758     49.55        5207.5  GO                             41.7       2170. 052322-4
  UFV BARRO ALTO VI                      8.758     49.55        5207.5  GO                             41.7       2170. 052323-2
  UFV BARRO ALTO VII                     8.758     49.55        5207.5  GO                             41.7       2170. 052324-0
  UFV BARRO ALTO VIII                    8.758     49.55        5207.5  GO                             41.7       2170. 052325-9
  UFV BOM LUGAR IV                      10.547     35.03        4433.4  CE                             66.7       2956. 035645-0
  UFV BOM LUGAR IX                      10.547     35.03        4433.4  CE                             66.7       2956. 035675-1
  UFV BOM LUGAR V                       10.547     35.03        4433.4  CE                             66.7       2956. 035680-8
  UFV BOM LUGAR VI                      10.547    33.968        4299.0  CE                             66.7       2866. 035672-7
  UFV BOM LUGAR VII                     10.547     35.03        4433.4  CE                             66.7       2956. 035676-0
  UFV BOM LUGAR VIII                    10.547     35.03        4433.4  CE                             66.7       2956. 035679-4
  UFV LINS 01                           10.980     90.00       11858.7  CE                             83.3       9882. 049926-9
  UFV LINS 02                           10.980     92.00       12122.3  CE                             83.3      10102. 049927-7
  UFV PANORAMA 01                       11.030     100.0       13235.7  PI                             83.3      11030. 049401-1
  UFV PANORAMA 02                       11.030     100.0       13235.7  PI                             83.3      11030. 049402-0
  UFV PANORAMA 03                       11.030     100.0       13235.7  PI                             83.3      11030. 049403-8
  UFV SANTA LUZIA 15                    11.158     49.30        6601.0  PB                              8.3        550. 049699-5
  UFV SOLAR IRAPURU I                   10.553    48.118        6093.3  MG                             33.3       2031. 046577-1
  UFV SOLAR IRAPURU II                  10.553    48.118        6093.3  MG                             33.3       2031. 046578-0
  UFV SOLAR IRAPURU III                 10.553    48.118        6093.3  MG                             33.3       2031. 046579-8
  UFV SOLAR IRAPURU IV                  10.553    48.118        6093.3  MG                             33.3       2031. 049053-9
  UFV SOLAR IRAPURU V                   10.553    48.118        6093.3  MG                             33.3       2031. 049054-7
  UFV SOLAR IRAPURU VI                  10.553    48.118        6093.3  MG                             33.3       2031. 049055-5
  UFV SOLAR IRAPURU VII                 10.553    48.118        6093.3  MG                             33.3       2031. 049056-3
  UFV VISTA ALEGRE I                    10.553    41.244        5222.8  MG                             58.3       3047. 046553-4
  UFV VISTA ALEGRE II                   10.553    41.244        5222.8  MG                             58.3       3047. 046554-2
  UFV VISTA ALEGRE III                  10.553    41.244        5222.8  MG                             58.3       3047. 046555-0
  UFV VISTA ALEGRE IV                   10.553    41.244        5222.8  MG                             58.3       3047. 046556-9
  UFV VISTA ALEGRE IX                   10.553    41.244        5222.8  MG                             58.3       3047. 046561-5
  UFV VISTA ALEGRE V                    10.553    41.244        5222.8  MG                             58.3       3047. 046557-7
  UFV VISTA ALEGRE VI                   10.553    41.244        5222.8  MG                             58.3       3047. 046558-5
  UFV VISTA ALEGRE VII                  10.553    41.244        5222.8  MG                             58.3       3047. 046559-3
  UFV VISTA ALEGRE VIII                 10.553    41.244        5222.8  MG                             58.3       3047. 046560-7
  UFV VISTA ALEGRE X                    10.553    41.244        5222.8  MG                             58.3       3047. 046562-3
  UFV VISTA ALEGRE XI                   10.553    41.244        5222.8  MG                             58.3       3047. 049655-3
  UFV VISTA ALEGRE XII                  10.553    41.244        5222.8  MG                             58.3       3047. 049656-1
  UFV VISTA ALEGRE XIII                 10.553    41.244        5222.8  MG                             58.3       3047. 049657-0
  UFV VISTA ALEGRE XIV                  10.553    41.244        5222.8  MG                             58.3       3047. 049658-8
  UFV VISTA ALEGRE XV                   10.553    41.244        5222.8  MG                             58.3       3047. 049659-6
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  217920.75         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
