 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 13:38:10)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       7.137    6.826                      1429.5    1497.7
  CEA                                    5.850    5.342                       291.2     297.6
  CEEE-D                                 9.094    9.835                      2285.2    2519.9
  CELESC-DIS                             9.020    9.721                      6021.4    6875.3
  CEMIG-D                                7.586    7.332                     11046.2   11524.9
  CEMIRIM                                8.660    8.696                        20.1      28.1
  CERILUZ                                8.689    9.446                        47.0      47.0
  CERTEL ENERGIA                         9.309   10.081                       100.0     100.0
  CONSUMIDOR LIVRE                       7.727    7.607                      8162.5    8910.7
  COPEL-DIS                              8.994    9.456                      8199.9    9003.2
  COPREL                                 8.855    9.564                       181.3     214.1
  CPFL PAULISTA                          8.314    8.323                      6699.5    7242.1
  CPFL PIRATININGA                       9.029    9.106                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.047    9.205                       700.4     720.3
  EDP ES                                 8.006    7.767                      1745.2    1818.2
  EDP SAO PAULO                          9.009    9.075                      1789.1    1807.2
  ENEL CEARA                             5.895    5.415                      2558.2    2752.3
  ENEL RIO                               8.266    8.123                      4617.8    4694.8
  ENEL SAO PAULO                         9.217    9.331                      8883.1    9081.0
  ENERGISA ACRE                          7.618    6.910                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.164    8.214                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.119    6.925                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.107    7.896                       257.5     257.5
  ENERGISA PARAIBA - EPB                 6.255    5.853                      1020.5    1102.7
  ENERGISA RONDONIA                      7.208    6.574                       891.8     883.9
  ENERGISA SERGIPE - ESE                 6.577    6.223                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.294    8.311                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.052    5.610                       601.3     695.6
  EQUATORIAL ALAGOAS                     7.138    6.904                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.507    7.289                      3963.7    4261.7
  EQUATORIAL MARANHAO                    6.578    6.163                      1999.1    2131.6
  EQUATORIAL PARA                        7.268    6.935                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.965    5.467                       711.2     740.8
  LIGHT                                  8.389    8.305                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.255    7.005                       638.8     647.7
  NEOENERGIA COELBA                      7.353    7.067                      4865.8    5331.4
  NEOENERGIA COSERN                      5.466    4.905                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.679    8.716                      4766.3    5182.7
  NEOENERGIA PE                          6.508    6.131                      2841.6    2975.3
  RGE SUL                                8.797    9.509                      4312.9    4861.3
  SULGIPE                                7.645    7.518                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
