 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 13:38:23)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         6.667
   8344  ABAIARA - 230                                                            12.872
   9739  ABDON BATISTA - 230                                                       5.292
   9738  ABDON BATISTA - 525                                                       4.980
   6930  ABUNA - 230                                                               7.066
   6700  ACAILANDIA - 500                                                         11.893
   5923  ACARAT CE - 230                                                          12.548
   5318  ACARAT-CE500                                                             12.489
   5486  ACARAU II – 230                                                          12.570
   1596  ACESITA - 230                                                             4.965
   5461  ACU II - 230                                                             13.829
   5351  ACU III - 230                                                            13.877
   5350  ACU III - 500                                                            13.543
    140  ADRIANOPOLIS - 345                                                        5.065
    106  ADRIANOPOLIS - 500                                                        5.281
   2987  AG.LINDAS230                                                              7.810
    453  AGUA AZUL - 440                                                           4.965
   4043  AIMORES - 230                                                             6.985
   6000  ALAGOAS 2 - 230                                                           8.747
   1186  ALEGRETE2 - 230                                                           5.377
   8163  ALEX - 230                                                               13.958
   6521  ALTAMIRA - 230                                                            9.717
    668  ALTA PAULISTA - 400                                                       6.106
   1078  ANASTACIO - 230                                                           4.965
  44594  ANEMUS - 230                                                             14.067
   5100  ANGELIM - 500                                                            11.771
   5101  ANGELIM - 230                                                            11.527
    105  ANGRA - 500                                                               5.545
    760  ANHANGUERA GO - 230                                                       6.364
    431  ANHANGUERA SP - 230                                                       4.965
    439  ANHANGUERA - 345                                                          4.965
    458  APARECIDA - 230                                                           4.965
    878  APUCARANA - 230                                                           4.965
   5381  AQUIRAZ - 230                                                            11.976
   4070  ARACUAI - 230                                                            10.710
   6081  ARAPIRACA III - 230                                                       7.267
    559  ARARAQUARA - 440                                                          5.190
    101  ARARAQUARA - 500                                                          6.083
     99  ARARAQUARA - 525                                                          6.083
    589  ARARAS SP - 440                                                           4.965
   7058  ARARAQUARA 2 - 440                                                        5.726
   7057  ARARAQUARA 2 - 500                                                        6.035
   5092  ARCOVERDE II - 230                                                       11.672
    934  AREIA - 230                                                               4.965
    933  AREIA - 525                                                               5.129
   4349  ARINOS 2 - 500                                                           11.022
   6880  ARIQUEMES - 230                                                           6.899
  45680  ASOLO 2 - 230                                                             8.605
    552  ASSIS - 440                                                               5.571
    556  ASSIS - 525                                                               5.570
    551  ASSIS 2 - 230                                                             4.965
    697  ATIBAIA 2 - 345                                                           4.965
   1330  ATLANTIDA 2 - 230                                                         4.965
    629  AVARE - 230                                                               4.965
   3150  AVARE NOVA - 230                                                          4.965
    536  AGUA VERMELHA - 440                                                       6.718
    535  AGUA VERMELHA - 500                                                       7.091
    451  AVILLAR - 230                                                             4.965
   9892  ANDIRA LESTE - 230                                                        4.965
    229  BARRO ALTO - 230                                                          9.044
   4040  BARRO BRANCO - 345                                                        5.903
   9444  B. DOS COQUEIROS - 230                                                    8.701
   5511  B.ESPERANCA - 230                                                        11.307
   5510  B.ESPERANCA - 500                                                        11.962
    227  BRASILIA GERAL - 230                                                      7.023
    574  BOM JARDIM - 440                                                          4.965
   7181  B.JESUS II - 230                                                         11.283
   3699  BRASILIA LESTE - 500                                                      8.814
   5401  BOM NOME - 230                                                           12.577
   4502  BARRA PEIXE - 230                                                         7.416
    228  BRAS. SUL - 230                                                           7.467
    219  BRAS. SUL -345                                                            8.049
   5684  BACAB - MA - 500                                                         11.917
   1188  BAGE 2 - 230                                                              5.110
    478  BAGUACU - 440                                                             5.718
   1495  BAGUARI - 230                                                             6.972
   9354  BAIXO IGUACU PR - 230                                                     4.965
    472  B. SANTISTA - 230                                                         4.965
    471  B. SANTISTA - 345                                                         4.965
   8501  BALBINA - 230                                                             9.931
   5391  BALSAS - 230                                                             11.796
   5421  BANABUIU - 230                                                           12.951
    226  BANDEIRANTE GO - 230                                                      6.726
    218  BANDEIRANTE GO - 345                                                      7.636
    492  BANDEIRANTE SP - 345                                                      4.965
    308  BARBACENA - 345                                                           5.110
   6315  BARREIRAS II - 230                                                       11.240
   6361  BARREIRAS - 230                                                          10.953
   6360  BARREIRAS - 500                                                          11.377
    313  BARREIRO - 345                                                            6.107
    112  BATEIAS - 500                                                             4.965
    113  BATEIAS 2 - 500                                                           4.965
    814  BATEIAS - 230                                                             4.965
    895  BATEIAS - 525                                                             4.965
    114  BATEIAS 3 - 500                                                           4.965
    561  BAURU SP - 440                                                            4.965
   9004  BARAO DE COCAIS 3 - 230                                                   5.418
   4050  B.DESPACHO - 500                                                          7.036
   4337  BETIM 6 -345                                                              6.495
   9626  B. FLUMINENSE - 500                                                       5.344
    936  BARRA GRANDE - 230                                                        5.642
    947  BAIXO IGUACU SC - 230                                                     4.965
    946  BIGUACU--525                                                              4.965
   6358  B.J.LAPA II - 230                                                        11.213
   6349  BJLAPAII - 500                                                           11.079
   6351  B.J.LAPA - 230                                                           11.236
    939  BLUMENAU - 230                                                            4.965
    938  BLUMENAU - 525                                                            4.965
   5152  BONGI - 230                                                               9.994
    625  BOTUCATU - 230                                                            4.965
   7734  BRACEL - 440                                                              4.965
   4868  BRASNORTE - 230                                                           8.205
   9051  BRAUNA - 230                                                              6.271
   6334  BROT.MACAUBAS - 230                                                      12.189
   5941  BRUMADO II - 230                                                          6.014
   6075  BURITIRAMA - 500                                                         12.074
   5701  CIC.DANTAS - 230                                                         10.488
    756  CACHOEIRA DOURADA - 230                                                   8.745
   4512  C. MAGALHAES - 230                                                        7.631
   5525  COELHO NETO - 230                                                         9.564
   5262  CURRAIS NOVOS II - 230                                                   14.067
    104  C. PAULISTA - 500                                                         5.354
   7054  C.PORTO VELHO - 230                                                       7.898
   7055  C.PORTO VELHO - 500                                                      13.707
   8551  CRISTIANO ROCHA - 230                                                     9.591
    590  CABREUVA - 230                                                            4.965
    584  CABREUVA - 440                                                            4.965
   9458  CACU - 230                                                                8.701
   5098  CAETES II - 230                                                          11.710
  41414  CAIACA-SC - 230                                                           4.965
  10218  CRUZ ALTA 2 - 230                                                         5.107
   5750  CAMACARI - 500                                                            9.702
   5756  CAMACARI IV - 230                                                         8.922
   5752  CAMACARI IV - 500                                                         9.697
   9569  CAMAQUA 3 - 230                                                           4.965
   1194  CAMAQUA - 230                                                             4.965
    123  CAMPINAS - 345                                                            4.965
    103  CAMPINAS - 500                                                            5.079
    117  CAMPOS 2 - 500                                                            6.136
   1198  CAMPO BOM - 230                                                           4.965
    147  CAMPOS - 345                                                              6.302
   4684  CANARANA CMT - 230                                                        5.799
   9590  CANDELARIA 2 - 230                                                        5.299
   9952  CANDIOTA 2 - 230                                                          5.174
   9951  CANDIOTA 2 - 525                                                          4.965
   9785  CANDIOTA - 230                                                            5.721
   9786  CANDIOTA - 525                                                            5.721
   1190  CANOA 1 - 230                                                             4.965
   1248  CANOAS 2 - 230                                                            4.965
    943  CANOINHA - 230                                                            4.965
   1037  CAPIVARI-230                                                              4.965
   1036  CAPIVARI-525                                                              4.965
    549  CAPIVARA - 440                                                            5.883
   3714  CARAJAS GO - 230                                                          6.065
   6407  CARAJAS PA - 230                                                         10.839
    477  CARBOCLORO - 230                                                          4.965
    839  CASCAVEL - 230                                                            4.965
   9538  CASCAVEL NORT - 230                                                       4.965
   2458  CASCAVEL OESTE - 230                                                      4.965
    896  CASCAVOE - 525                                                            5.118
  10355  CASSILANDIA - 230                                                         6.721
   2353  CAMPO ASSOBIO - 230                                                       4.965
   6489  CASTANHA - 230                                                            8.840
   9278  CASTERTECH - 230                                                          4.965
  10138  CASTRO NORTE - 230                                                        4.965
   5782  CATU - 230                                                                8.309
   5651  CAIUPE - 230                                                             12.165
   1200  CAXIAS SUL 2 - 230                                                        4.965
   1192  CAXIAS 5 -230                                                             4.965
   1386  CAXIAS 6 - 230                                                            4.965
    965  CAXIAS - 230                                                              4.965
    964  CAXIAS RS - 525                                                           5.022
  10216  CAXIAS NORTE - 230                                                        4.965
  10215  CAXIAS NORTE - 525                                                        5.073
    607  CBA - 230                                                                 4.965
    608  CBA TERM - 440                                                            4.965
    603  CBA 2 - 440                                                               4.965
   9543  CBA LESTE - 230                                                           4.965
   9542  CBA LESTE - 525                                                           4.965
   9697  CURITIBA NORT - 230                                                       4.965
    623  CAPAO BONITO - 230                                                        4.965
   3964  CANA BRAVA - 230                                                         10.382
    816  C.COMPRIDO - 230                                                          4.965
   6132  CEAMIRIM - 230                                                           13.237
   6130  CEA.MIRIM II - 500                                                       13.279
    427  CENTRO - 230                                                              4.965
   9731  CERRO CHATO - 230                                                         5.716
   2035  CERQUILHO 3 - 230                                                         4.965
    970  GARABI 2 - 500                                                            5.310
    971  GARABI 1 - 500                                                            5.310
   6107  CAMPO FORMOSO - 230                                                      12.817
   1043  RIVERA - 230                                                              5.567
   5222  CAMPINA GRANDE II - 230                                                  12.112
   1025  CAMPO GRANDE II - 230                                                     5.964
   5202  CAMPINA GRANDE III - 230                                                 12.217
   5200  CAMPINA GRANDE III - 500                                                 12.672
   5303  CHAPADA 1 PI - 230                                                       13.356
   6631  CHAPADA 2 PI - 230                                                       13.366
   5305  CHAPADA 3 PI - 230                                                       13.522
   1089  CHAPADAO - 230                                                            6.721
   5685  CHAPADINHA II - 230                                                       9.888
  10276  CHARQUEADAS 3 - 230                                                       4.965
    951  CHARQUEADAS (SE) - 230                                                    4.965
    615  CHAVANTES - 230                                                           4.965
   7784  HELIO VALGAS MG - 345                                                     9.544
    815  C.IND. CURITIBA - 230                                                     4.965
   1258  C.INDUSTRIAL - 230                                                        4.965
   4495  CLAUDIA - 500                                                             8.759
   5751  CAMACARI II - 230                                                         8.841
    954  C.MOURAO - 230                                                            4.965
    956  CAMPOS NOVOS - 230                                                        5.456
    955  CAMPOS NOVOS - 525                                                        5.071
    789  CODEMI GO- 230                                                            9.939
   4465  COLIDER - 500                                                             8.759
   7300  COLINAS - 500                                                            11.767
   9607  COMPERJ - 345                                                             5.448
   5621  SE COREMAS II - 230                                                      12.485
   1018  CORUMBA 2 - 30                                                            4.965
    220  CORUMBA - 345                                                             7.816
   5802  COTEGIPE - 230                                                            8.470
   5216  COTEMINAS - 230                                                          11.892
   4532  COXIPO - 230                                                              7.352
     27  C. PAULISTA 2 - 500                                                       5.354
    319  CONSE. PENA - 230                                                         6.802
   8319  CRATO 2 - 230                                                            12.480
   9104  U.CUBATAO - 230                                                           4.965
   9105  CUBATAO - 230                                                             4.965
   4515  CUIABA - 230                                                              7.426
   4514  CUIABA - 500                                                              7.434
    960  CURITIBA - 230                                                            4.965
    959  CURITIBA - 525                                                            4.965
   6641  CURRAL NOVO PIAUI - 230                                                  13.440
   6640  CURRAL NOVO PIAUI - 500                                                  12.924
  44812  VEREDA - 345                                                              9.375
   5471  DELM. GOUVEIA - 230                                                      11.176
   5804  D.PITUACU - 230                                                           8.155
    420  DOMENICO RANGONI - 345                                                    4.965
   4892  DARDANELOS - 230                                                          8.432
   5730  DER.OLD 1- 230                                                            9.409
    945  DESTERRO - 230                                                            4.965
   1223  DONA FRANCISCA - 230                                                      5.922
    818  D. INDUSTRIAL SJP - 230                                                   4.965
  10101  DOURADOS 2 - 230                                                          5.460
   1086  DOURADOS - 230                                                            5.385
   5681  E. MARTIN - 230                                                          11.925
    410  EDGARD SOUZA - 230                                                        4.965
   3018  EDEIA - 230                                                               8.464
   1212  ELDORADO - 230                                                            4.965
   5872  EMBASA - 230                                                              8.198
    320  EMBORCACAO - 500                                                          7.801
    582  EMBU-GUACU - 345                                                          4.965
    581  EMBU-GUACU - 440                                                          4.965
   6001  ENCRUZO - 230                                                             9.392
  41413  ENSEAD-SC2 - 30                                                           4.965
   3012  ESTREITO - 345                                                            6.344
   3010  ESTREITO - 500                                                            6.421
   5972  EUNAPOLI - 230                                                            5.384
   6131  EXTREMOZ II - 230                                                        12.873
    610  F.DIAS - 440                                                              5.050
    609  F.DIAS - 500                                                              5.508
     60  F.IGUACU - 765                                                            5.079
    962  FARROUPILHA - 230                                                         4.965
   1071  FOZ DO CHAPECO - 230                                                      5.599
    898  FCHOPIM--230                                                              4.965
   6980  FEIJO - 230                                                               6.312
  41450  FIBR-F RS - 230                                                           4.965
   1315  FIBRAPLAC - 230                                                           4.965
    843  F.IGUACUNORTE - 230                                                       4.965
    884  FIGUEIRA - 230                                                            4.965
   2992  FIRMINOPOLIS - 230                                                        7.997
   5420  FLORESTA II - 230                                                        12.285
   5755  FORD - 230                                                                8.574
    961  FORQUILINHA - 230                                                         4.965
   5452  FORTALEZA - 230                                                          12.085
   9435  F.IGUACU - 500                                                            5.091
   5458  FORTALEZA II - 230                                                       12.143
   5451  FORTALEZA II - 500                                                       12.844
   5902  FUNIL - 230                                                               5.767
    136  FURNAS - 345                                                              5.927
   8980  FUTURA - 500                                                             12.443
    763  GOIANIA LESTE - 230                                                       5.693
   5881  G. MANGABEIRA - 230                                                       8.302
   8393  GAMELEIRA - 230                                                          12.821
    972  GARABI 1 - 525                                                            5.310
    973  GARABI 2 - 525                                                            5.310
   5091  GARANHUNS II - 230                                                       11.748
   5090  GARANHUNS - 500                                                          12.144
   1206  GARIBALDI - 230                                                           4.965
   9533  GASPAR 2 -230                                                             4.965
  10081  GASPAR 2 - 525                                                            4.965
    800  AREIA - 500                                                               5.129
   6061  GENTIO DO OURO II - 230                                                  12.285
   6060  GENTIO DO OURO II - 500                                                  11.723
    585  GERDAU SP - 440                                                           4.965
    540  GETULINA - 440                                                            5.462
   7191  GILBUES - 230                                                            11.585
   7190  GILBUES II - 500                                                         12.018
   3023  GOIANIA - 230                                                             6.726
   5201  GOIANINHA - 230                                                          10.829
    817  PARIGOT SOUZA - 230                                                       4.965
    107  GRAJAU - 500                                                              5.102
   1210  GRAVATA2 - 230                                                            4.965
   1313  GRAVATAI3 - 230                                                           4.965
    976  GRAVATAI - 525                                                            4.965
    813  GRALHA AZUL - 230                                                         4.965
    978  GUAIRA F -230                                                             4.965
   1199  GUAIBA - 230                                                              4.965
    975  GUAIBA3 - 230                                                             4.965
    974  GUAIBA3 - 525                                                             4.992
    873  GUAIRA F - 525                                                            4.965
   6471  GUAMA - 230                                                               9.545
  10136  GUARAPUAVA OESTE - 230                                                    4.965
   1213  GUARITA - 230                                                             5.086
    126  GUARULHOS - 345                                                           4.965
   1529  GUILMAN - 230                                                             6.557
   7106  GURUPI - 230                                                             10.964
   7100  GURUPI - 500                                                             10.845
   9123  GV - 230                                                                  4.965
   4352  VALADARES 6 - 500                                                         6.854
    480  HENRY BORDEN - 230                                                        4.965
   9351  HUBNER - 230                                                              4.965
   6011  IBIAPINA II – 230                                                        12.146
   6362  IBICOARA - 230                                                            7.790
   6359  IBICOARA - 500                                                            8.859
    886  IBIPORA - 230                                                             4.965
     86  IBIUNA - 345                                                              4.965
    122  IBIUNA - 500                                                              4.965
   5631  ICO - 230                                                                12.746
   6171  IGAPORA II - 230                                                         10.908
   6221  IGAPORA III - 230                                                        10.779
   6220  IGAPORA III - 500                                                        10.431
  10258  IGUATEMI 2 MS - 230                                                       4.965
   1323  IJUI 2 - 230                                                              4.965
   1889  IMBIRUSSU - 230                                                           5.862
   5591  IMPERATRIZ - 230                                                         11.206
   5590  IMPERATRIZ - 500                                                         11.911
   6734  INACIO-RN230                                                             13.648
  10094  INDAIAL - 230                                                             4.965
   1090  INOCENCIA - 230                                                           6.751
   6561  INTEGRADORA - 230                                                        10.833
   6560  INTEGRADORA - 500                                                        11.582
    490  INTERNATIONAL 2 - 230                                                     4.965
    489  INTERNATIONAL 1 - 230                                                     4.965
    488  INTERNATIONAL - 345                                                       4.965
   1530  IPATINGA I - 230                                                          6.197
   1100  ITAIPU 50 - 500                                                           4.965
   1107  ITAIPU 60 - 500                                                           5.090
   4071  IRAPE - 230                                                              10.923
   4065  IRAPE - 345                                                              10.695
  10140  IRATI NORTE - 230                                                         4.965
   6341  IRECE - 230                                                              11.820
   1077  ILHA SOLTEIRA 2 - 230                                                     6.767
   1076  ILHA SOLTEIRA 2 - 440                                                     6.619
    538  ILHA SOLTEIRA - 440                                                       6.616
  10212  ITA SC - 230                                                              5.312
    995  ITA - 525                                                                 5.278
   5711  ITABAIANA - 230                                                          10.425
     72  ITABERA - 765                                                             4.965
   1534  ITABIRA 2 - 230                                                           6.427
   9024  ITABIRA 4 - 230                                                           6.153
   4076  ITABIRA 5 - 230                                                           7.044
   4075  ITABIRA 5 - 500                                                           7.794
   9017  ITABIRITO - 345                                                           5.857
   9016  ITABIRITO - 500                                                           6.730
   5787  ITABUNA - 230                                                             5.173
   6441  ITACAIUNAS - 230                                                         11.100
   6440  ITACAIUNAS - 500                                                         11.761
   5912  ITAGIPA - 230                                                             6.022
   9441  ITAGUACU - 230                                                            8.478
   9440  ITAGUACU - 500                                                            7.550
  10070  ITAJAI 2 - 230                                                            4.965
  10069  ITAJAI 2 - 525                                                            4.965
    991  ITAJAI - 230                                                              4.965
   1503  ITAJU3-5-500                                                              5.411
   2988  ITAPACI - 230                                                             7.922
   5970  ITAPEBI SE - 230                                                          5.715
    448  ITAPETI - 230                                                             4.965
    449  ITAPETI - 345                                                             4.965
    627  ITARARE 2 - 230                                                           4.965
   6609  ITATIBA - 500                                                             4.965
   1215  ITAUBA - 230                                                              5.936
   5961  ITBNINHA - 230                                                            8.374
   4521  ITIQUIRA - 230                                                            7.754
    225  ITUMBIARA - 230                                                           7.671
    217  ITUMBIARA - 345                                                           7.408
    210  ITUMBIARA - 500                                                           7.662
    138  ITUTINGA - 345                                                            5.313
    999  IVAIPORA E - 525                                                          4.995
     66  IVAIPORA - 525                                                            4.974
     65  IVAIPORA - 765                                                            5.045
   1088  IVINHEMA - 230                                                            5.668
   6140  J. CAMARA III - 500                                                      13.470
    331  JUIZ DE FORA - 345                                                        5.075
   8511  J.TEIXEIRA - 230                                                          9.184
   5346  JABOATAO D -230                                                          10.753
   5822  JACARACANGA - 230                                                         8.753
    144  JACAREPAGUA - 345                                                         4.965
   5925  JAGUARUANA - 230                                                         13.439
   5924  JAGUARUANA - 500                                                         13.268
   6321  JAGUARARI-SE - 230                                                       12.439
    326  JAGUARA - 345                                                             6.663
    325  JAGUARA - 500                                                             7.084
    827  JAGUARIAIVA - 230                                                         4.965
   3389  JAIBA - 230                                                              13.005
   4350  JANAUBA 3 - 500                                                          10.361
   4311  JANAUBA 3 - 230                                                          12.025
   8240  JANDAIA CE - 230                                                         13.238
    586  JANDIRA - 440                                                             4.965
   5721  JARDIM SE - 230                                                          10.595
   5720  JARDIM - 500                                                             11.293
  10087  JARAGUA DO SUL - 230                                                      4.965
   6870  JARU - 230                                                                6.376
   1084  JATAI - 230                                                               7.118
   4862  JAURU - 230                                                               7.654
   4700  JAURU - 500                                                               7.475
  10256  J. BOTANICO 1 - 230                                                       4.965
  10257  J. BOTANICO 2 - 230                                                       4.965
   6141  J. CAMARA II - 230                                                       13.601
   5128  J. CAMARA III - 230                                                      13.593
   9013  JECEABA - 345                                                             5.633
   7280  JEREMOABO - 500                                                          11.736
   6840  JI PARANA - 230                                                           6.587
   7051  UHE JIRAU - 500 (Back-to-back)                                           11.506
   7061  UHE JIRAU - 500                                                          13.793
   1006  JORGE LACERDA A - 230                                                     4.965
   1010  JORGE LACERDA B - 230                                                     4.971
   1011  JORGE LACERDA C - 230                                                     4.971
   3035  J.NEIVA 2 - 345                                                           6.571
   3034  J.NEIVA 2 - 500                                                           7.548
   5331  JOAIRAM - 230                                                            10.495
   1020  JOINV. NOR - 230                                                          4.965
   1015  JOINVILLE - 230                                                           4.965
  10056  JOINVILLE SUL - 230                                                       4.965
  10055  JOINVILLE SUL - 525                                                       4.965
   5836  JOAO PESSOA II - 500                                                     12.646
   5837  JOAO PESSOA II - 230                                                     11.028
   6311  JUAZEIRO II - 230                                                        12.748
   6501  JUAZEIRO III - 230                                                       12.351
   6500  JUAZEIRO III - 500                                                       12.349
   4869  JUBA - 230                                                                7.892
   4894  JUINA - 230                                                               8.432
    539  JUPIA - 440                                                               6.402
    618  JURUMIRIM - 230                                                           4.965
   8250  JURUPARI-230                                                             11.824
   8200  JURUPARI-500                                                             11.701
   8321  JURUTI - 230                                                             10.864
   4333  PRES. JUSCELINO - 345                                                     7.717
   4332  PRES. JUSCELINO - 500                                                     8.842
   9988  KLABIN - 230                                                              4.965
   5050  LUIS GONZAGA - 500                                                       12.246
    336  LAFAIETE - 345                                                            5.287
    950  LAGES----230                                                              4.965
   9506  LAGOS - 345                                                               5.966
   9509  LAGOS - 500                                                               5.894
   1218  LAJEADO 2 - 230                                                           4.965
   7207  LAJEADO - 230                                                            11.978
   7204  LAJEADO - 500                                                            11.652
   1163  LAJEADO GRANDE - 230                                                      5.245
   8270  LARANJAL - 230                                                           11.942
   5037  LAGOA BARRO - 230                                                        12.629
   6663  LAGOA DO CARRO - 230                                                     11.445
    134  L.C.BARRETO - 345                                                         6.488
   8700  LECHUGA - 230                                                             9.408
   8500  LECHUGA - 500                                                            10.405
    464  LESTE - 345                                                               4.965
   5422  LIBRA - 230                                                              12.946
   3022  LINHARES 2 - 230                                                          6.320
   1230  LIVRAMENTO 2 - 230                                                        5.567
   2080  LIVRAMENTO 3 - 230                                                        5.690
   5071  LAGOA NOVA II - 230                                                      14.076
   1028  LONDRIN E - 230                                                           4.965
    889  LONDRC-PR230                                                              4.965
   1027  LONDRINA - 525                                                            5.086
   3384  LORENA SP - 230                                                           4.965
   3383  LORENA SP - 500                                                           5.206
   4573  L. DO RIO VERDE - 230                                                     7.257
   3007  LUZIANIA - 500                                                            8.977
   1325  L.VERMELHA - 230                                                          4.965
   9783  LAJEADO 3 - 230                                                           4.965
   6291  MORRO DO CHAPEU II - 230                                                 11.692
   6290  MORRO DO CHAPEU II - 500                                                 11.351
    495  M. FORNASARO - 345                                                        4.965
    131  MASCARENHAS DE MORAES - 345                                               6.168
    416  MANOEL NOBREGA - 230                                                      4.965
    438  REALEZA - 345                                                             4.965
    530  M.RONDON SP - 440                                                         6.333
   8145  MONTE VERDE - 500                                                        13.490
   3966  MACAE MERCHAN - 345                                                       6.277
   9970  MACAMBARA 3 - 230                                                         5.297
   1225  MACAMBARA - 230                                                           5.261
   8280  MACAPA - 230                                                             11.796
   5312  MACEIO II - 230                                                           9.671
   5311  MACEIO - 230                                                              9.499
   1030  MACHADINHO - 525                                                          5.222
   3110  M. AGUDO - 00                                                             6.184
   7408  M.ALEGRE 2 - 345                                                          7.300
   8521  MANAUS - 230                                                              8.859
   4592  MANSO - 230                                                               7.490
   6401  MARABA - 230                                                             11.042
   6400  MARABA - 500                                                             11.833
   5081  MARACANAU - 230                                                          11.950
  44609  MARANGATU - 230                                                          12.007
   1103  MARGEM PR - 500                                                           4.965
   4598  MARIMBII-500                                                              6.747
    213  MARIMBONDO - 345                                                          6.852
    100  MARIMBONDO - 500                                                          6.822
    868  MARINGA - 230                                                             4.965
   6661  MARITUBA - 230                                                            9.508
   6660  MARITUBA - 500                                                           10.803
   9820  MARMELEIRO 2 - 525                                                        5.365
   2654  MASCARENHAS - 230                                                         6.724
   5852  MATATU - 230                                                              7.812
   8531  MAUA 3 - 230                                                              9.102
    981  MAUA - 230                                                                4.965
    341  MONTES CLAROS - 345                                                       9.978
    963  MONTE CLARO - 230                                                         4.984
  10005  MEDIANEIRA - 230                                                          4.965
   7279  MENDUBIM - 230                                                           13.877
    345  MESQUITA - 230                                                            6.576
    344  MESQUITA - 500                                                            7.436
   5300  MESSIAS - 500                                                            10.875
   5411  MILAGRES II - 230                                                        12.812
   5408  MILAGRES 500                                                             12.949
   7200  MIRACEMA - 500                                                           11.621
   6710  MIRAMAR--230                                                              9.161
   5541  MIRANDA - 230                                                            11.125
   5540  MIRANDA II - 500                                                         11.934
    572  MIRASSOL II - 440                                                         5.710
   5191  MIRUEIRA - 230                                                           10.128
   2078  MISSOES - 230                                                             5.295
   5380  MILAGRE 2 - 500                                                          13.048
   8392  MLGICO CE - 230                                                          12.821
    565  M. MIRIM 3 - 440                                                          4.965
    161  MOGI FCE - 230                                                            4.965
    446  MOGI EP - 230                                                             4.965
    129  MOGI - 345                                                                4.965
   1520  MONLEVADE 2 - 230                                                         5.141
   4331  MONLEVADE 4 - 230                                                         5.646
   6565  ONCA PUMA - 230                                                           8.966
   5441  MOSSORO II - 230                                                         13.958
   6091  MOSSORO IV - 230                                                         13.648
   5341  MRRII----230                                                             11.290
   5301  MESSIAS - 230                                                             9.795
   5302  MESSIAS 2 - 230                                                           9.795
   5211  MUSSURE II - 230                                                         10.633
   4353  MUTUM MG - 500                                                            6.604
   5029  MOXOTO - 230                                                             12.584
   1545  NOVA ERA II - 230                                                         6.410
   9609  N.IGUACU - 345                                                            5.055
   9608  N.IGUACU - 500                                                            5.278
   4552  NOVA MUTUM - 230                                                          7.834
    252  N.PECANH-230                                                              5.118
    788  N.TOCA GO - 230                                                           9.939
   5981  NARANDIBA - 230                                                           7.819
   5241  NATAL II - 230                                                           12.533
   5245  NATAL III - 230                                                          12.635
    350  NEVES - 345                                                               6.899
    349  NEVES - 500                                                               7.160
    787  NIQUELANDIA - 230                                                         9.939
   9015  NOVA LIMA 6 - 345                                                         6.047
   6862  NMPARANA-230                                                              7.331
   4542  NOBRES - 230                                                              7.490
   6743  NOVA OLINDA - 500                                                        12.426
    442  NORDESTE - 345                                                            4.965
   5212  NORFIL - 230                                                             10.411
    435  NORTE - 345                                                               4.965
   9547  NOVA PETROPOLIS 2 - 230                                                   4.965
   7407  NOVA PONTE - 345                                                          7.774
    360  NOVA PONTE - 500                                                          7.408
   9544  NOVA P.PRIMAVERA - 440                                                    6.257
    545  NOVA P.PRIMAVERA - 230                                                    5.736
   1228  NOVA PRATA 2 - 230                                                        4.965
    980  N.S. RITA - 230                                                           4.965
    979  N.S. RITA - 525                                                           4.970
   5741  N.S.SOCORRO - 230                                                        10.477
    414  OESTE - 440                                                               4.965
   5740  OLINDINA - 500                                                           11.225
    384  OURO PRETO 2 - 500                                                        6.674
    385  OURO PRETO 2 - 345                                                        6.076
   8311  ORIXIMINA - 230                                                          11.036
   8300  ORIXIMINA - 500                                                          11.198
   1231  OSORIO 2 - 230                                                            4.965
   9901  OSORIO 3 - 230                                                            4.965
   6071  OUROLANDIA II - 230                                                      12.281
   6070  OUROLANDIA II - 500                                                      11.854
   5001  PAULO AFONSO - 500                                                       12.070
   6820  P.BUENO - 230                                                             6.784
    120  P.CALDAS - 345                                                            4.965
    102  P.CALDAS - 500                                                            5.821
    216  P.COLOMBIA - 345                                                          6.942
   5581  P.DUTRA - 230                                                            10.693
   5580  P.DUTRA - 500                                                            12.084
   5181  PAU FERRO - 230                                                          11.401
   5180  P. FERRO - 500                                                           12.146
   3344  P.FIALHO - 345                                                            5.815
   8541  P.FIGUEIREDO - 230                                                        9.768
   5601  P.FRANCO - 230                                                            9.889
   6900  PORTO VELHO - 230                                                         7.607
   5853  PACABA CE - 230                                                          12.667
   5841  PACABA CE - 500                                                          12.899
   5003  PAULO AFONSO 1 - 230                                                     12.584
   5004  PAULO AFONSO 2 - 230                                                     12.109
   9262  PORTO ALEGRE 12 - 230                                                     4.965
   9961  PORTO ALEGRE 1 - 230                                                      4.965
   1268  PORTO ALEGRE 10 - 230                                                     4.965
   1270  PORTO ALEGRE 13 - 230                                                     4.965
   1259  PORTO ALEGRE 4 - 230                                                      4.965
   1263  PORTO ALEGRE 6 - 230                                                      4.965
   1264  PORTO ALEGRE 8 - 230                                                      4.965
   1267  PORTO ALEGRE 9 - 230                                                      4.965
   1032  PALH-F-SC230                                                              4.965
   1034  PALHOCA--230                                                              4.965
   7221  PALMAS - 230                                                             11.444
   2990  PALMEIRAS - 230                                                           7.885
    997  PAMPAS RS - 525                                                           4.965
   3008  PARACATU 4 - 500                                                          8.741
   5254  PARAISO RN - 230                                                         13.242
   2978  PARANAIBA - 230                                                           7.402
  10399  PARANA MS - 230                                                           6.751
    667  N.PARA PTA - 230                                                          4.965
   4448  PARECIS--230                                                              8.859
   8331  PARINTINS - 230                                                          10.755
   4494  PARANAITA - 500                                                           9.209
   4565  PARTINGA - 500                                                            8.187
   4599  PARTINGA - 230                                                            6.797
    852  P.BRANCO - 230                                                            5.188
   5371  PECEM II - 230                                                           13.169
   5370  PECEM II - 500                                                           12.859
   7113  PEIXE 2 - 500                                                            10.657
   7112  PEIXE - 500                                                              10.658
   1236  PELOTA-3-230                                                              4.965
   5291  PENEDO - 230                                                              8.524
   5531  PERITORO-230                                                              9.674
   9350  PEROXIDOS - 230                                                           4.965
   1592  PORTO ESTRELA - 230                                                       6.537
   2459  POSTO FISCAL - 230                                                        4.965
   1041  PASSO FUNDO - 230                                                         5.546
  10009  PONTA GROSSA PR - 230                                                     4.965
  10008  PONTA GROSSA PR - 525                                                     4.965
    829  P.GROSSA N - 230                                                          4.965
    831  P. GROSSA PR - 230                                                        4.965
   5641  PICI - 230                                                               11.674
   5671  PICOS - 230                                                              13.325
    819  PILARZINHO - 230                                                          4.965
    367  PIMENTA - 345                                                             5.938
   6225  PINDAI II - 230                                                          10.857
   9840  PINHALZINHO 2 - 230                                                       5.259
    573  PIRACICABA - 440                                                          4.965
   5832  PIRAJA - 230                                                              8.783
    641  PIRAJU - 230                                                              4.965
   4051  PIRAPORA II - 345                                                         9.441
   4049  PIRAPORA 2 - 500                                                          9.442
   5131  PIRAPAMA II - 230                                                        10.910
    487  PIRATININGA 2 - 345                                                       4.965
    484  PIRATININGA - 230                                                         4.965
   3723  PIRINEUS - 230                                                            6.683
   3518  PIRINEUS - 345                                                            7.703
   5491  PIRIPIRI-230                                                             11.905
    421  PIRITUBA - 230                                                            4.965
   7184  PITOMBEIRA - 230                                                         13.238
   5842  PITUACU - 230                                                             8.162
    790  PLANALTO-230                                                              7.170
   1239  P.MEDICI - 230                                                            5.721
   5734  PNBIII PI - 230                                                          12.248
   5679  PNBIII-PI500                                                             12.261
   5292  POCIII-BA230                                                              6.971
   5861  POCOES - 230                                                              6.896
   5860  POCOES II - 500                                                           7.948
   5761  POLO - 230                                                                8.615
   9865  PONTAL - 230                                                              4.965
   9819  POVO NOVO - 230                                                           5.062
   9818  POVO NOVO - 525                                                           5.161
   4351  PPARA2 MG - 500                                                           7.275
   1204  P.PETROQUIMIC - 230                                                       4.965
    544  P. PRIMAVERA - 440                                                        6.537
   1243  PASSO REAL - 230                                                          5.577
  10003  PARANAVAI NORTE - 230                                                     4.965
   5325  QUEIMADA NOVA II - 500                                                   12.764
   1246  QUINTA---230                                                              5.042
   9450  QUIRINOPOLIS - 230                                                        8.965
   5428  QUIXADA--500                                                             13.078
   5337  QUIXERE - 230                                                            13.790
   6950  R.BRANCO - 230                                                            6.717
   8171  RIO DAS EGUAS - 230                                                      10.589
   6444  RIO DAS EGUAS - 500                                                      10.821
   8172  RIO FORMOSO II -230                                                      10.508
   5111  RIO LARGO II - 230                                                        8.482
   3032  RIO NOVO SUL - 345                                                        6.302
   3011  RIBPRETO-500                                                              5.978
    231  R.VERDE - 230                                                             7.579
    466  RAM REBERT F - 345                                                        4.965
   1087  RIO BRILHANTE - 230                                                       5.786
   3501  RIO CLARO 2 - 230                                                         7.499
   9890  REALEZA - 230                                                             4.965
   5140  RECIFE II - 500                                                          11.436
   9399  REPAR - 230                                                               4.965
    413  REPLAN - 440                                                              4.965
     87  RESENDE - 500                                                             5.342
   9302  RESTINGA-230                                                              4.965
   5430  RIB.GONCALVES - 230                                                      12.203
   5436  RIB.GONCALVES - 500                                                      12.143
   6146  RIACHAO II - 230                                                         12.873
   4518  RIBEIRAO-230                                                              7.445
   4517  RIBEIRAO-500                                                              7.664
   5281  RIBEIRAO 230                                                             10.050
    563  RIBEIRAO PRETO - 440                                                      5.588
   5958  RIO ALTO PB - 230                                                        12.485
   6316  RIO GRANDE - 230                                                         10.718
    949  RIO DO SUL - 230                                                          4.965
   3061  RIO NOVO SUL - 500                                                        6.377
   4522  RONDONOPOLIS - 230                                                        7.754
    423  ROSANA SP - 230                                                           5.669
   6541  RUROPOLIS - 230                                                           4.965
   5431  RUSSAS II - 230                                                          13.238
   7079  R. VERDE GO - 230                                                         7.240
   4531  R.VERDE NORTE - 500                                                       7.223
   9992  RATONES - 230                                                             4.965
    594  SANTO ANGELO - 345                                                        4.965
    593  SANTO ANGELO - 44                                                         4.965
    461  SANTA CABECA - 230                                                        4.965
   5571  SAO JOAO DO PIAUI - 230                                                  12.629
   5570  SAO JOAO DO PIAUI - 500                                                  12.426
    108  SAO JOSE - 500                                                            5.176
    454  SAO JOSE - 230                                                            4.965
    230  SAO SALVADOR - 230                                                       10.382
    235  SERRA DA MESA - 500                                                      10.046
   7064  UHE SANTO ANTONIO - 500                                                  14.584
   5891  SA. JESUS - 230                                                           7.494
   5645  S.ANTON LOPES - 500                                                      12.205
   1497  SABARA 3 - 230                                                            6.569
    612  SALTO GRANDE - 230                                                        4.965
   9460  SALTO GO - 230                                                            8.701
    527  SALTO - 440                                                               4.965
    234  SAMAMBAIA - 345                                                           8.224
    233  SAMAMBAIA - 500                                                           8.891
   6890  SAMUEL - 230                                                              7.442
   1250  SANTO ANGELO 2 - 230                                                      5.155
   1046  SAGESUL - 230                                                             5.220
   1045  SANTO ANGELO - 525                                                        5.310
   6562  SANTANA PA - 230                                                          6.042
   5732  SANTANA II AL - 230                                                      12.447
   6368  SAPEACU - 230                                                             8.485
   6369  SAPEACU - 500                                                             9.132
    872  SARANDI 2 - 230                                                           4.965
  10000  SARANDI - 525                                                             5.057
   4338  SARZEDO--345                                                              6.425
    567  SANTA BARBARA - 440                                                       4.965
   5481  SOBRAL II - 230                                                          12.110
   6331  SENHOR DO BONFIM II - 230                                                12.548
   1254  SAO BORJA - 230                                                           5.162
   5488  SOBRAL III - 230                                                         12.462
    897  SALTO CAXIAS - 525                                                        5.548
   5731  SCHINCARIOL BA - 230                                                      8.712
   9780  SCHARLAU 2 - 230                                                          4.965
   5528  SCHINCARIOLMA - 230                                                       9.237
   5162  SCHINCARIOL PE - 230                                                     10.499
   1256  SANTA CRUZ 1 - 230                                                        4.965
   4098  SANT.DUMONT 2 - 345                                                       5.119
    856  SALTO SEGREDO - 525                                                       5.373
    378  SAO GONCALO - 500                                                         6.808
    391  SAO GOTARDO - 345                                                         8.498
    390  SAO GOTARDO - 500                                                         7.222
   1057  SIDEROPOLIS - 230                                                         4.965
   1056  SIDEROPOLIS 2 - 230                                                       4.965
   1055  SIDEROPOLIS 2 - 525                                                       4.965
   1085  SIDROLANDIA - 230                                                         5.483
   7536  SILVANIA - 500                                                            6.752
   8400  SILVES - 500                                                             10.726
  44705  SIMPLICE - 230                                                           13.956
   4479  SINOP - 500                                                               8.759
   4582  SINOP MT - 230                                                            7.833
   4720  SINOP MT - 500                                                            8.548
   1475  S.LAGOA 4 - 345                                                           7.215
   5561  SAO LUIS I - 230                                                         10.974
   5551  SAO LUIS II - 230                                                        11.123
   5550  SAO LUIS 2 MA - 500                                                      11.808
   5691  SAO LUIS III - 230                                                       10.881
   5689  SAO LUIS IV - 230                                                        11.344
   5688  SAO LUIS 4 MA - 500                                                      11.795
   5926  SANTA LUZIA II - 500                                                     13.001
   4491  S.MANOEL - 500                                                            9.209
   1278  SANTA MARIA 3 - 230                                                       5.482
   1281  SANTA MARTA - 230                                                         4.965
    834  S.MATEUS SUL - 230                                                        4.965
   3029  SAO MATEUS 2 - 230                                                        6.004
    299  S.MESA 2 - 500                                                           10.088
   2477  SANTA MONICA - 230                                                        4.965
   5480  SOBRALIII500                                                             12.549
   6301  SOBRADINHO - 230                                                         12.951
   6300  SOBRADINHO - 500                                                         12.542
   8714  SOL DO SERTAO - 500                                                      11.423
   9102  SOLVAY - 440                                                              4.965
   7736  SORRISO 2 - 230                                                           7.726
   4562  SORRISO - 230                                                             7.684
   1047  SALTO OSORIO - 230                                                        5.391
   6754  SERRA PELADA - 500                                                       11.702
   9537  SANTAQUITERIA - 230                                                       4.965
   5271  SANTA RITA 2 - 230                                                       10.660
   1283  SANTA ROSA - 230                                                          5.049
   1060  SALTO SANTIAGO - 525                                                      5.349
    370  SAO SIMAO - 500                                                           7.477
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   11.506
   6491  SANTA MARIA - 230                                                         8.291
   5361  SUAPE II - 230                                                           11.091
   5360  SUAPE II - 500                                                           11.411
   5362  SUAPE III - 230                                                          11.070
    474  SUL - 345                                                                 4.965
    570  SUMARE - 440                                                              4.965
   7923  SURUBIM - 500                                                            12.450
   8403  STA RITA 3 - 500                                                         10.703
   8404  STA RITA 4 - 500                                                         10.703
   8401  STA RITA 1 - 500                                                         10.787
   8402  STA RITA 2 - 500                                                         10.787
   1286  S.VICENTE - 230                                                           5.201
   9822  S V PALMAR 2 - 525                                                        5.427
   9605  TERMINAL RIO - 500                                                        5.423
   5121  TACAIMBO - 230                                                           11.139
   5378  TACARATU - 230                                                           13.096
   6551  TAPAJOS - 230                                                             4.965
   1291  TAPERA - 230                                                              4.965
    373  TAQUARIL - 230                                                            6.314
    372  TAQUARIL - 345                                                            6.218
   1249  TAQUARA - 230                                                             4.965
    547  TAQUARACU - 440                                                           6.143
   5611  TAUA - 230                                                               12.472
    600  TAUBATE - 230                                                             4.965
    599  TAUBATE - 440                                                             4.965
    598  TAUBATE - 500                                                             5.088
   6062  TABOCAS DO BREJO VELHO - 230                                             12.143
   4493  TELPIRES - 500                                                            9.209
   5502  TERESINA II - 230                                                        10.997
   5500  TERESINA II - 500                                                        12.166
   5501  TERESINA - 230                                                           10.276
   5991  T. FREITA II - 230                                                        6.637
   5917  TIANGD CE - 230                                                          12.218
   5176  TIANGD CE - 500                                                          12.335
   9030  TIMOTEO - 230                                                             5.254
   4072  TIMOTEO 2 - 230                                                           5.857
    381  TRES MARIAS - 230                                                         9.452
    380  TRES MARIAS - 345                                                         9.020
   5871  TOMBA - 230                                                               7.929
   6535  TOME ACU - 230                                                            8.921
   9693  TORRES 2 - 230                                                            4.965
   6101  TOUROS - 230                                                             13.662
   9106  TOYOTA - 230                                                              4.965
     82  TIJUCO PRETO 2 - 345                                                      4.965
     78  TIJUCO PRETO - 345                                                        4.965
     77  TIJUCO PRETO - 500                                                        4.965
     76  TIJUCO PRETO - 765                                                        4.965
   6531  TRANSAMAZONIC - 230                                                       6.103
    425  TR.CENTRO 1 - 230                                                         4.965
    426  TR.CENTRO 2 - 230                                                         4.965
   4571  TRINDADE - 230                                                            6.485
   4570  TRINDADE - 500                                                            6.752
   5321  TERESINA III - 230                                                       11.025
   1063  TUBARAO SUL - 230                                                         4.965
   6416  TUCURUI - 230                                                            11.403
   6430  TUCURUI 2 - 500                                                          11.940
   6410  TUCURUI - 500                                                            12.035
    820  UBERABA - 230                                                             4.965
    821  UMBARA - 230                                                              4.965
   9725  UMUARAMA SUL - 230                                                        4.965
   1296  URUGUAINA 5 - 230                                                         5.276
   1294  URUGUAIANA - 230                                                          5.281
   6481  UTINGA - 230                                                              9.317
  10134  U. VITORIA NORTE - 230                                                    4.965
   6461  VILA DO CONDE - 230                                                       9.891
   6460  VILA DO CONDE - 500                                                      10.891
   1781  VENDA PEDRAS - 345                                                        5.126
    394  VALADARES - 230                                                           6.808
   4360  VARGINHA 4 - 345                                                          5.319
   6479  V. CONDE 4 - 230                                                          9.893
   1299  V.AIRES - 230                                                             4.965
   2910  VERONA - 230                                                              5.937
   4028  VESPASIANO 2 - 500                                                        7.163
    396  VOLTA GRANDE - 345                                                        6.857
   4711  V. GRANDE MT - 230                                                        7.306
   9263  VIAMAO 3 - 230                                                            4.965
     90  VIANA - 345                                                               6.220
   3019  VIANA 2 - 345                                                             6.335
   3021  VIANA 2 - 500                                                             6.511
   1074  VIDEIRA - 230                                                             4.979
   6800  VILHENA - 230                                                             7.023
    149  VITORIA - 345                                                             6.105
    398  VARZEA PALMA 1 - 345                                                      9.409
   9920  VILA MARIA – 230                                                          4.965
   9836  VINHEDOS - 230                                                            4.965
   1069  XANXERE - 230                                                             5.445
    766  XAVANTES - 230                                                            6.193
    491  XAVANTES - 345                                                            4.965
   5060  XINGO - 500                                                              11.802
   8106  XINGU - 230                                                              10.735
   8100  XINGU - 500                                                              12.049
   6571  XINGUARA 2 - 230                                                          7.742
   9601  ZONA OESTE - 500                                                          5.247
   6262  ZEBU - 230                                                               12.065
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

