 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 13:38:23)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.552    6.170                      1429.5    1497.7
  CEA                                    5.289    4.713                       291.2     297.6
  CEEE-D                                 9.499   10.250                      2285.2    2519.9
  CELESC-DIS                             9.393   10.105                      6021.4    6875.3
  CEMIG-D                                7.605    7.365                     11046.2   11524.9
  CEMIRIM                                8.844    8.911                        20.1      28.1
  CERILUZ                                9.123    9.890                        47.0      47.0
  CERTEL ENERGIA                         9.707   10.488                       100.0     100.0
  CONSUMIDOR LIVRE                       7.505    7.357                      8162.5    8910.7
  COPEL-DIS                              9.297    9.777                      8199.9    9003.2
  COPREL                                 9.287   10.006                       181.3     214.1
  CPFL PAULISTA                          8.510    8.550                      6699.5    7242.1
  CPFL PIRATININGA                       9.217    9.324                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.266    9.455                       700.4     720.3
  EDP ES                                 7.957    7.728                      1745.2    1818.2
  EDP SAO PAULO                          9.181    9.274                      1789.1    1807.2
  ENEL CEARA                             5.119    4.553                      2558.2    2752.3
  ENEL RIO                               8.357    8.239                      4617.8    4694.8
  ENEL SAO PAULO                         9.401    9.543                      8883.1    9081.0
  ENERGISA ACRE                          7.746    7.102                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.260    8.306                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.339    7.190                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.164    7.976                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.458    4.966                      1020.5    1102.7
  ENERGISA RONDONIA                      7.557    7.001                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.858    5.425                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.511    8.561                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.522    5.024                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.382    6.063                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.389    7.161                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.890    5.398                      1999.1    2131.6
  EQUATORIAL PARA                        6.701    6.303                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.243    4.692                       711.2     740.8
  LIGHT                                  8.497    8.437                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.026    6.748                       638.8     647.7
  NEOENERGIA COELBA                      6.826    6.478                      4865.8    5331.4
  NEOENERGIA COSERN                      4.659    4.154                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.876    8.945                      4766.3    5182.7
  NEOENERGIA PE                          5.719    5.255                      2841.6    2975.3
  RGE SUL                                9.218    9.940                      4312.9    4861.3
  SULGIPE                                6.946    6.718                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
