
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL VENTOS DE SANTA ROSALIA 05        12.146     42.00        6121.8  CE                             66.7       4081. 049895-5
  EOL VENTOS DE SANTA ROSALIA 06        12.146     42.00        6121.8  CE                             66.7       4081. 049896-3
  EOL VENTOS DE SANTA ROSALIA 07        12.146     42.00        6121.8  CE                             66.7       4081. 049897-1
  UFV CRUZEIRO DO SUL I                  9.044     49.80        5404.9  GO                             83.3       4504. 051068-8
  UFV CRUZEIRO DO SUL II                 9.044     49.80        5404.9  GO                             83.3       4504. 051069-6
  UFV TURVANIA I                         7.997     49.80        4779.1  GO                             83.3       3983. 054841-3
  UFV TURVANIA II                        7.997     49.80        4779.1  GO                             83.3       3983. 054842-1
  UFV TURVANIA III                       7.997     49.80        4779.1  GO                             83.3       3983. 054843-0
  UFV TURVANIA IV                        7.997     49.80        4779.1  GO                             83.3       3983. 054844-8
  UFV TURVANIA V                         7.997     49.80        4779.1  GO                             83.3       3983. 054845-6
  UFV TURVANIA VI                        7.997     31.00        2974.9  GO                             83.3       2479. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00   12401.84         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
