
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.484     49.80        5667.7  GO                             83.3       4723. 051068-8
  UFV CRUZEIRO DO SUL II                 9.484     49.80        5667.7  GO                             83.3       4723. 051069-6
  UFV TURVANIA I                         8.167     49.80        4880.6  GO                             83.3       4067. 054841-3
  UFV TURVANIA II                        8.167     49.80        4880.6  GO                             83.3       4067. 054842-1
  UFV TURVANIA III                       8.167     49.80        4880.6  GO                             83.3       4067. 054843-0
  UFV TURVANIA IV                        8.167     49.80        4880.6  GO                             83.3       4067. 054844-8
  UFV TURVANIA V                         8.167     49.80        4880.6  GO                             83.3       4067. 054845-6
  UFV TURVANIA VI                        8.167     31.00        3038.1  GO                             83.3       2532. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6462.76         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
