
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.440     49.80        6238.9  GO                             83.3       5199. 051068-8
  UFV CRUZEIRO DO SUL II                10.440     49.80        6238.9  GO                             83.3       5199. 051069-6
  UFV TURVANIA I                         8.509     49.80        5085.1  GO                             83.3       4238. 054841-3
  UFV TURVANIA II                        8.509     49.80        5085.1  GO                             83.3       4238. 054842-1
  UFV TURVANIA III                       8.509     49.80        5085.1  GO                             83.3       4238. 054843-0
  UFV TURVANIA IV                        8.509     49.80        5085.1  GO                             83.3       4238. 054844-8
  UFV TURVANIA V                         8.509     49.80        5085.1  GO                             83.3       4238. 054845-6
  UFV TURVANIA VI                        8.509     31.00        3165.4  GO                             83.3       2638. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6844.82         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
