 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:30:42)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.570    6.190                      1429.5    1497.7
  CEA                                    5.307    4.733                       291.2     297.6
  CEEE-D                                 9.486   10.235                      2285.2    2519.9
  CELESC-DIS                             9.380   10.090                      6021.4    6875.3
  CEMIG-D                                7.623    7.385                     11046.2   11524.9
  CEMIRIM                                8.821    8.885                        20.1      28.1
  CERILUZ                                9.111    9.876                        47.0      47.0
  CERTEL ENERGIA                         9.694   10.473                       100.0     100.0
  CONSUMIDOR LIVRE                       7.514    7.367                      8162.5    8910.7
  COPEL-DIS                              9.282    9.761                      8199.9    9003.2
  COPREL                                 9.275    9.992                       181.3     214.1
  CPFL PAULISTA                          8.484    8.521                      6699.5    7242.1
  CPFL PIRATININGA                       9.199    9.303                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.245    9.431                       700.4     720.3
  EDP ES                                 7.972    7.745                      1745.2    1818.2
  EDP SAO PAULO                          9.168    9.260                      1789.1    1807.2
  ENEL CEARA                             5.142    4.578                      2558.2    2752.3
  ENEL RIO                               8.359    8.242                      4617.8    4694.8
  ENEL SAO PAULO                         9.387    9.527                      8883.1    9081.0
  ENERGISA ACRE                          7.755    7.112                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.239    8.282                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.334    7.185                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.179    7.994                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.483    4.995                      1020.5    1102.7
  ENERGISA RONDONIA                      7.562    7.008                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.882    5.452                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.490    8.536                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.542    5.047                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.406    6.091                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.395    7.168                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.911    5.423                      1999.1    2131.6
  EQUATORIAL PARA                        6.719    6.324                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.266    4.712                       711.2     740.8
  LIGHT                                  8.494    8.434                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.039    6.764                       638.8     647.7
  NEOENERGIA COELBA                      6.850    6.505                      4865.8    5331.4
  NEOENERGIA COSERN                      4.684    4.172                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.854    8.919                      4766.3    5182.7
  NEOENERGIA PE                          5.744    5.283                      2841.6    2975.3
  RGE SUL                                9.205    9.926                      4312.9    4861.3
  SULGIPE                                6.970    6.746                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
