 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT28-29 (Simulação realizada em 31/08/2023 - 11:31:05)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.178
   1206  AG.LINDAS230                                                              8.139
    251  ACU II - 230                                                             15.942
  11265  ACU III - 230                                                            15.548
  11565  ACU III - 500                                                            15.036
   7747  ABDON BATISTA - 230                                                       5.178
   7744  ABDON BATISTA - 525                                                       5.178
   9537  ABUNA - 230                                                               5.178
    559  ACAILANDIA - 500                                                         12.250
  55412  ACARAU II – 230                                                          13.371
  12907  ACARAT CE - 230                                                          13.353
  12902  ACARAT-CE500                                                             13.322
   4475  ACESITA - 230                                                             6.865
   3729  ADRIANOPOLIS - 345                                                        6.389
   3728  ADRIANOPOLIS - 500                                                        6.424
   1637  AIMORES - 230                                                             8.639
  11760  ALAGOAS 2 - 230                                                          10.679
   9002  ALEGRETE2 - 230                                                           5.178
  56095  ALEX - 230                                                               15.959
    362  ALTAMIRA - 230                                                           11.265
   7758  ANASTACIO - 230                                                           5.178
   2770  ANDIRA LESTE - 230                                                        5.178
    540  ANGELIM - 500                                                            13.465
    240  ANGELIM - 230                                                            13.409
   3745  ANGRA - 500                                                               6.980
   1172  ANHANGUERA GO - 230                                                       6.744
   2901  ANHANGUERA SP - 230                                                       5.178
   2900  ANHANGUERA - 345                                                          5.178
   2957  APARECIDA - 230                                                           5.492
   2758  ALTA PAULISTA - 400                                                       5.417
   6601  APUCARANA - 230                                                           5.178
  58771  LAGOA BARRO - 230                                                        13.467
  11219  AQUIRAZ - 230                                                            13.388
   1522  ARACUAI - 230                                                            10.862
  11242  ARAPIRACA III - 230                                                       9.854
   5203  ARARAQUARA 2 - 440                                                        5.453
   5202  ARARAQUARA 2 - 500                                                        5.862
   2630  ARARAQUARA - 440                                                          5.178
   3852  ARARAQUARA - 500                                                          5.782
   2673  ARARAS SP - 440                                                           5.178
  38906  ARAXA 3 - 345                                                             7.537
  12203  ARCOVERDE II - 230                                                       13.568
   7749  AREIA - 230                                                               5.178
   7748  AREIA - 525                                                               5.178
  39813  ARINOS 2 - 500                                                           10.294
   9520  ARIQUEMES - 230                                                           5.178
    302  MOXOTO - 230                                                             14.487
   2624  ASSIS - 440                                                               5.178
   4282  ASSIS - 525                                                               5.178
   2626  ASSIS 2 - 230                                                             5.178
   2677  ATIBAIA 2 - 345                                                           5.178
   7923  ATLANTIDA 2 - 230                                                         5.178
   2786  AVARE - 230                                                               5.178
   2617  AGUA VERMELHA - 500                                                       6.957
   2618  AGUA VERMELHA - 440                                                       6.557
   3947  BARRO ALTO - 230                                                          9.473
   3605  BARRO BRANCO - 345                                                        6.907
   4297  B. DOS COQUEIROS - 230                                                    8.555
    229  B.ESPERANCA - 230                                                        12.562
   4288  B. FLUMINENSE - 500                                                       6.640
   7304  BARRA GRANDE - 230                                                        5.178
   6608  BAIXO IGUACU PR - 230                                                     5.178
  11050  B.JESUS II - 230                                                         12.263
   3236  BARRA PEIXE - 230                                                         6.040
  13103  BACAB - MA - 500                                                         12.665
   9010  BAGE 2 - 230                                                              5.178
   2733  BAGUACU - 440                                                             5.186
   1645  BAGUARI - 230                                                             8.914
   2920  B. SANTISTA - 230                                                         5.178
   2919  B. SANTISTA - 345                                                         5.178
  10410  BALBINA - 230                                                             9.833
    215  BALSAS - 230                                                             12.464
    222  BANABUIU - 230                                                           14.377
   3909  BANDEIRANTE GO - 345                                                      7.865
   2934  BANDEIRANTE SP - 345                                                      5.178
   1480  BARBACENA - 345                                                           6.323
  11286  BARREIRAS II - 230                                                       10.580
    286  BARREIRAS - 230                                                          10.252
   1482  BARREIRO - 345                                                            7.051
    846  BARREIRAS - 500                                                          11.590
   6627  BATEIAS - 230                                                             5.178
   3696  BATEIAS 3 - 500                                                           5.178
   6628  BATEIAS - 525                                                             5.178
   2628  BAURU SP - 440                                                            5.178
   1612  BARAO DE COCAIS 3 - 230                                                   6.786
   1485  B.DESPACHO - 500                                                          8.055
    529  B.ESPERANCA - 500                                                        12.671
  26454  BETIM 6 -345                                                              7.259
   7740  BAIXO IGUACU SC - 230                                                     5.178
   7741  BIGUACU--525                                                              5.178
   2638  BOM JARDIM - 440                                                          5.178
    385  B.J.LAPA II - 230                                                        11.180
    585  BJLAPAII - 500                                                           11.046
    285  B.J.LAPA - 230                                                           11.180
  35351  BRASILIA LESTE - 500                                                      8.999
   7734  BLUMENAU - 230                                                            5.178
   7733  BLUMENAU - 525                                                            5.178
    220  BOM NOME - 230                                                           14.692
    243  BONGI - 230                                                              11.882
   2777  BOTUCATU - 230                                                            5.178
   3936  BRASILIA GERAL - 230                                                      7.497
   3920  BRAS. SUL - 230                                                           7.835
   3919  BRAS. SUL -345                                                            8.409
   3300  BRASNORTE - 230                                                           5.754
   1600  BRAUNA - 230                                                              8.271
    205  BROT.MACAUBAS - 230                                                      12.249
    376  BRUMADO II - 230                                                          9.076
  38913  HELIO VALGAS MG - 345                                                     9.785
  12318  BURITIRAMA - 500                                                         12.473
   9266  CRUZ ALTA 2 - 230                                                         5.178
   4481  CANA BRAVA - 230                                                         10.478
   6615  C.COMPRIDO - 230                                                          5.178
    270  CIC.DANTAS - 230                                                         13.336
  11461  CAMPO FORMOSO - 230                                                      13.221
   9020  C.INDUSTRIAL - 230                                                        5.178
    236  COELHO NETO - 230                                                        10.768
  11253  CURRAIS NOVOS II - 230                                                   15.306
   3720  C. PAULISTA - 500                                                         6.793
  38871  CACU - 230                                                                8.555
   2649  CABREUVA - 230                                                            5.178
   2647  CABREUVA - 440                                                            5.178
  58008  CAETES II - 230                                                          13.568
  51457  CAMAQUA 3 - 230                                                           5.178
    574  CAMACARI - 500                                                           11.211
    284  CAMACARI IV - 230                                                        10.658
    584  CAMACARI IV - 500                                                        11.180
   9030  CAMAQUA - 230                                                             5.178
   3701  CAMPINAS - 345                                                            5.178
   3700  CAMPINAS - 500                                                            5.178
  38951  CAMPOS 2 - 500                                                            7.826
   9015  CAMPO BOM - 230                                                           5.178
   3785  CAMPOS - 345                                                              7.718
  38873  CANARANA CMT - 230                                                        5.303
   9283  CANDELARIA 2 - 230                                                        5.178
   9040  CANDIOTA 2 - 230                                                          5.178
   7753  CANDIOTA 2 - 525                                                          5.178
  50209  CANDIOTA - 230                                                            5.178
   9045  CANOA 1 - 230                                                             5.178
   9050  CANOAS 2 - 230                                                            5.178
   7778  CANOINHA - 230                                                            5.178
  50215  CAPIVARI-230                                                              5.178
  50212  CAPIVARI-525                                                              5.178
   2622  CAPIVARA - 440                                                            5.178
   1202  CARAJAS GO - 230                                                          6.530
    916  CARAJAS PA - 230                                                         11.286
   2966  CARBOCLORO - 230                                                          5.178
   6624  CASCAVEL - 230                                                            5.178
  44900  CASCAVEL NORT - 230                                                       5.178
   6625  CASCAVEL OESTE - 230                                                      5.178
   6626  CASCAVOE - 525                                                            5.178
   6762  CAMPO ASSOBIO - 230                                                       5.178
    235  CASTANHA - 230                                                            9.941
  51704  CASTERTECH - 230                                                          5.178
   7023  CASTRO NORTE - 230                                                        5.178
    272  CATU - 230                                                               10.194
    218  CAIUPE - 230                                                             13.197
   9062  CAXIAS SUL 2 - 230                                                        5.178
   9065  CAXIAS 5 -230                                                             5.178
   9066  CAXIAS 6 - 230                                                            5.178
  46948  CAXIAS - 230                                                              5.178
  46947  CAXIAS NORTE - 525                                                        5.178
   9060  CAXIAS NORTE - 230                                                        5.178
   7751  CAXIAS RS - 525                                                           5.178
   4532  CBA - 230                                                                 5.178
   2672  CBA TERM - 440                                                            5.178
   7299  CBA LESTE - 230                                                           5.178
   7300  CBA LESTE - 525                                                           5.178
  44655  CURITIBA NORT - 230                                                       5.178
   2802  CAPAO BONITO - 230                                                        5.178
   1153  CACHOEIRA DOURADA - 230                                                   8.313
   2941  TR.CENTRO 1 - 230                                                         5.178
   2942  TR.CENTRO 2 - 230                                                         5.178
   2943  CENTRO - 230                                                              5.178
  44906  CERQUILHO 3 - 230                                                         5.178
  39850  CAMPO GRANDE II - 230                                                     5.178
  11244  CAMPINA GRANDE II - 230                                                  13.955
  12244  CAMPINA GRANDE III - 230                                                 14.121
    544  CAMPINA GRANDE III - 500                                                 14.285
  58208  CHAPADA 1 PI - 230                                                       14.012
  58217  CHAPADA 2 PI - 230                                                       14.136
  58227  CHAPADA 3 PI - 230                                                       14.395
  13020  CHAPADINHA II - 230                                                      11.027
  38853  CHAPADAO - 230                                                            6.383
   7882  CHARQUEADAS 3 - 230                                                       5.178
   7780  CHARQUEADAS (SE) - 230                                                    5.178
   2773  CHAVANTES - 230                                                           5.178
   6617  C.IND. CURITIBA - 230                                                     5.178
   4582  CLAUDIA - 500                                                             8.341
    274  CAMACARI II - 230                                                        10.526
   7776  C.MOURAO - 230                                                            5.178
  11246  CEAMIRIM - 230                                                           14.820
  11546  CEA.MIRIM II - 500                                                       14.774
  12201  CURRAL NOVO PIAUI - 230                                                  13.958
  12501  CURRAL NOVO PIAUI - 500                                                  13.711
   7723  CAMPOS NOVOS - 230                                                        5.178
   7736  CAMPOS NOVOS - 525                                                        5.178
  40663  CODEMI GO- 230                                                           10.129
   5201  C.PORTO VELHO - 500                                                      13.304
   7850  CERRO CHATO - 230                                                         5.178
   5199  C.PORTO VELHO - 230                                                       5.178
  41172  COLIDER - 500                                                             8.341
    591  COLINAS - 500                                                            11.976
   4320  COMPERJ - 345                                                             6.547
   7917  ENSEAD-SC2 - 30                                                           5.178
    233  SE COREMAS II - 230                                                      14.049
   3908  CORUMBA - 345                                                             8.204
  38851  CORUMBA 2 - 30                                                            5.178
    279  COTEGIPE - 230                                                           10.296
  11033  COTEMINAS - 230                                                          13.761
   3276  COXIPO - 230                                                              5.178
   1616  CONSE. PENA - 230                                                         8.678
  11217  CRATO 2 - 230                                                            13.930
  10405  CRISTIANO ROCHA - 230                                                     9.505
   4283  CUIABA - 230                                                              5.178
   4284  CUIABA - 500                                                              5.426
   7739  CURITIBA - 230                                                            5.178
   7732  CURITIBA - 525                                                            5.178
    219  DELM. GOUVEIA - 230                                                      12.576
    281  D.PITUACU - 230                                                          10.029
   4361  DARDANELOS - 230                                                          6.525
   7745  DESTERRO - 230                                                            5.178
   9090  DONA FRANCISCA - 230                                                      5.178
   6761  D. INDUSTRIAL SJP - 230                                                   5.178
   2664  JANDIRA - 440                                                             5.178
   7771  DOURADOS 2 - 230                                                          5.178
   7757  DOURADOS - 230                                                            5.178
  51003  J. BOTANICO 2 - 230                                                       5.178
  51002  J. BOTANICO 1 - 230                                                       5.178
   2923  DOMENICO RANGONI - 345                                                    5.178
    287  E. MARTIN - 230                                                          13.272
   2939  EDGARD SOUZA - 230                                                        5.178
  38862  EDEIA - 230                                                               8.028
   9097  ELDORADO - 230                                                            5.178
    214  EMBASA - 230                                                              9.422
   1509  EMBORCACAO - 500                                                          8.193
   2645  EMBU-GUACU - 345                                                          5.178
   2643  EMBU-GUACU - 440                                                          5.178
  13230  ENCRUZO - 230                                                            10.683
   3946  ESTREITO - 345                                                            6.899
   4302  ESTREITO - 500                                                            6.949
    269  EUNAPOLI - 230                                                            8.389
  12546  EXTREMOZ II - 230                                                        14.565
   7306  FOZ DO CHAPECO - 230                                                      5.178
   6653  FCHOPIM--230                                                              5.178
   4321  F.DIAS - 440                                                              5.178
   4322  F.DIAS - 500                                                              5.517
   7782  FARROUPILHA - 230                                                         5.178
   9541  FEIJO - 230                                                               5.178
   9095  FIBR-F RS - 230                                                           5.178
   6651  FIGUEIRA - 230                                                            5.178
   1194  FIRMINOPOLIS - 230                                                        8.181
    212  FLORESTA II - 230                                                        14.714
  21049  FORD - 230                                                               10.262
   7743  FORQUILINHA - 230                                                         5.178
    325  FORTALEZA II - 230                                                       13.192
    525  FORTALEZA II - 500                                                       13.818
    225  FORTALEZA - 230                                                          13.208
   3642  F.IGUACU - 765                                                            5.178
   6652  F.IGUACUNORTE - 230                                                       5.178
    276  FUNIL - 230                                                               8.451
   3808  FURNAS - 345                                                              6.706
    275  G. MANGABEIRA - 230                                                       9.994
  58405  MLGICO CE - 230                                                          14.203
   8720  GARABI 1 - 525                                                            5.178
   8721  GARABI 2 - 525                                                            5.178
    349  GARANHUNS II - 230                                                       13.568
    549  GARANHUNS - 500                                                          13.741
   9100  GARIBALDI - 230                                                           5.178
  46942  GASPAR 2 -230                                                             5.178
   7713  GASPAR 2 - 525                                                            5.178
   4533  GERDAU SP - 440                                                           5.178
   2675  GETULINA - 440                                                            5.178
  11051  GILBUES - 230                                                            12.233
    836  GILBUES II - 500                                                         12.396
  23321  GOIANIA LESTE - 230                                                       6.286
    247  GOIANINHA - 230                                                          12.964
  11260  Gentio do Ouro II - 230                                                  12.765
  11560  Gentio do Ouro II - 500                                                  12.233
   6663  PARIGOT SOUZA - 230                                                       5.178
   7021  GUARAPUAVA OESTE - 230                                                    5.178
   3759  GRAJAU - 500                                                              6.157
   6664  GRALHA AZUL - 230                                                         5.178
   7750  GRAVATAI - 525                                                            5.178
   9110  GRAVATA2 - 230                                                            5.178
   7924  GRAVATAI3 - 230                                                           5.178
  50214  GUAIBA3 - 230                                                             5.178
  50213  GUAIBA3 - 525                                                             5.178
   9120  GUAIBA - 230                                                              5.178
   6665  GUAIRA F -230                                                             5.178
   6630  GUAIRA F - 525                                                            5.178
    390  GUAMA - 230                                                              10.653
   9130  GUARITA - 230                                                             5.178
   3831  GUARULHOS - 345                                                           5.178
   1638  GUILMAN - 230                                                             8.162
  39040  GURUPI - 230                                                             10.801
   5002  GURUPI - 500                                                             10.969
   2720  GV - 230                                                                  5.178
   1619  VALADARES - 230                                                           8.578
  38921  VALADARES 6 - 500                                                         9.268
   3384  HENRY BORDEN - 230                                                        5.178
  44652  HUBNER - 230                                                              5.178
  38856  ILHA SOLTEIRA 2 - 230                                                     6.364
  38876  ILHA SOLTEIRA 2 - 440                                                     6.190
   2611  ILHA SOLTEIRA - 440                                                       6.186
    365  IBIAPINA II – 230                                                        13.159
    288  IBICOARA - 230                                                            9.990
    588  IBICOARA - 500                                                           10.593
   6680  IBIPORA - 230                                                             5.178
   3691  IBIUNA - 345                                                              5.178
   3690  IBIUNA - 500                                                              5.178
    217  ICO - 230                                                                13.828
    394  IGAPORA II - 230                                                         11.135
  11394  IGAPORA III - 230                                                        10.992
  11594  IGAPORA III - 500                                                        10.702
   7714  IGUATEMI 2 MS - 230                                                       5.178
   9264  IJUI 2 - 230                                                              5.178
   7918  CAIACA-SC - 230                                                           5.178
   7755  IMBIRUSSU - 230                                                           5.178
    239  IMPERATRIZ - 230                                                         11.610
    539  IMPERATRIZ - 500                                                         12.213
   7904  INDAIAL - 230                                                             5.178
  38855  INOCENCIA - 230                                                           6.377
    936  INTEGRADORA - 500                                                        11.244
   2930  INTERNATIONAL 2 - 230                                                     5.178
   2929  INTERNATIONAL - 345                                                       5.178
   1623  IPATINGA I - 230                                                          7.968
   6649  F.IGUACU - 500                                                            5.178
   1521  IRAPE - 230                                                              11.053
   1510  IRAPE - 345                                                              10.996
   7022  IRATI NORTE - 230                                                         5.178
    283  IRECE - 230                                                              11.835
   7827  ITA SC - 230                                                              5.178
   7722  ITA - 525                                                                 5.178
    271  ITABAIANA - 230                                                          11.890
   3664  ITABERA - 765                                                             5.178
   1626  ITABIRA 2 - 230                                                           7.767
   1484  ITABIRITO - 345                                                           6.996
   1483  ITABIRITO - 500                                                           7.951
   1620  ITABIRA 4 - 230                                                           7.217
  26513  ITABIRA 5 - 230                                                           8.123
  26510  ITABIRA 5 - 500                                                           8.672
    345  ITABUNA - 230                                                             7.056
    913  ITACAIUNAS - 230                                                         11.404
    912  ITACAIUNAS - 500                                                         12.027
    213  ITAGIPA - 230                                                             8.594
   4292  ITAGUACU - 230                                                            8.361
   4293  ITAGUACU - 500                                                            7.525
   7903  ITAJAI 2 - 230                                                            5.178
   7731  ITAJAI - 230                                                              5.178
   7712  ITAJAI 2 - 525                                                            5.178
   1486  ITAJU3-5-500                                                              6.537
   1235  ITAPACI - 230                                                             8.409
    263  ITAPEBI SE - 230                                                          9.470
   2967  ITAPETI - 230                                                             5.178
   2913  ITAPETI - 345                                                             5.178
   4289  ITARARE 2 - 230                                                           5.178
   3717  ITATIBA - 500                                                             5.178
   9140  ITAUBA - 230                                                              5.178
    265  ITBNINHA - 230                                                           11.398
   1406  ITIQUIRA - 230                                                            5.265
   3862  ITUMBIARA - 230                                                           7.472
   3861  ITUMBIARA - 345                                                           7.918
   3860  ITUMBIARA - 500                                                           7.920
   3807  ITUTINGA - 345                                                            6.406
   7760  IVAIPORA E - 525                                                          5.178
   3654  IVAIPORA - 765                                                            5.178
  38858  IVINHEMA - 230                                                            5.565
  10510  J.TEIXEIRA - 230                                                          9.029
  12202  JABOATAO D -230                                                          12.750
    280  JACARACANGA - 230                                                        10.584
   3769  JACAREPAGUA - 345                                                         5.928
  56101  JAGUARUANA - 230                                                         14.971
  56100  JAGUARUANA - 500                                                         14.656
    207  JAGUARARI-SE - 230                                                       13.426
   1511  JAGUARA - 345                                                             7.215
   1488  JAGUARA - 500                                                             7.394
   6688  JAGUARIAIVA - 230                                                         5.178
  38971  JAIBA - 230                                                              12.518
   1708  JANAUBA 3 - 230                                                          11.788
  38900  JANAUBA 3 - 500                                                          10.457
  56104  JANDAIA CE - 230                                                         16.482
    273  JARDIM SE - 230                                                          11.834
    573  JARDIM - 500                                                             12.379
   9525  JARU - 230                                                                5.178
  38854  JATAI - 230                                                               6.920
   3288  JAURU - 230                                                               5.178
   3286  JAURU - 500                                                               5.178
    360  J. CAMARA II - 230                                                       15.132
  12321  J. CAMARA III - 230                                                      15.091
    523  J. CAMARA III - 500                                                      14.893
   1650  JECEABA - 345                                                             6.644
   1489  JUIZ DE FORA - 345                                                        6.312
   9530  JI PARANA - 230                                                           5.178
   7800  JORGE LACERDA A - 230                                                     5.178
   7802  JORGE LACERDA C - 230                                                     5.178
   1613  MONLEVADE 2 - 230                                                         6.695
   1609  MONLEVADE 4 - 230                                                         7.208
  39311  J.NEIVA 2 - 345                                                           8.269
  39511  J.NEIVA 2 - 500                                                           8.802
   7770  JOINV. NOR - 230                                                          5.178
   7980  JOINVILLE SUL - 230                                                       5.178
   7711  JOINVILLE SUL - 525                                                       5.178
    254  JOAIRAM - 230                                                            12.393
   7794  JOINVILLE - 230                                                           5.178
  12999  JOAO PESSOA II - 230                                                     13.098
  12998  JOAO PESSOA II - 500                                                     14.305
   7990  JARAGUA DO SUL - 230                                                      5.178
    202  JUAZEIRO II - 230                                                        13.658
  11282  JUAZEIRO III - 230                                                       12.603
  11582  JUAZEIRO III - 500                                                       13.205
   3280  JUBA - 230                                                                5.218
   3290  JUINA - 230                                                               6.116
   2613  JUPIA - 440                                                               5.852
   2775  JURUMIRIM - 230                                                           5.178
  10000  JURUPARI-230                                                             11.809
  10009  JURUPARI-500                                                             11.773
  13501  JURUTI - 230                                                             10.749
  26470  PRES. JUSCELINO - 345                                                     8.205
  26465  PRES. JUSCELINO - 500                                                     8.988
   7042  KLABIN - 230                                                              5.178
    505  LUIS GONZAGA - 500                                                       13.504
   1491  LAFAIETE - 345                                                            6.392
   7725  LAGES----230                                                              5.178
   3616  LAGOS - 345                                                               7.118
  38950  LAGOS - 500                                                               7.445
  51020  LAJEADO 3 - 230                                                           5.178
   9165  LAJEADO 2 - 230                                                           5.178
    393  LAJEADO - 230                                                            11.974
    593  LAJEADO - 500                                                            11.839
  10018  LARANJAL - 230                                                           11.840
    256  LAGOA DO CARRO - 230                                                     13.379
   3809  L.C.BARRETO - 345                                                         7.063
  10110  LECHUGA - 230                                                             9.325
  10012  LECHUGA - 500                                                            10.111
   2915  LESTE - 345                                                               5.178
   7781  LAJEADO GRANDE - 230                                                      5.178
  21037  LIBRA - 230                                                              14.377
  38888  LINHARES 2 - 230                                                          7.801
   9172  RIVERA - 230                                                              5.178
  50211  LIVRAMENTO 3 - 230                                                        5.178
   9170  LIVRAMENTO 2 - 230                                                        5.178
    364  LAGOA NOVA II - 230                                                      15.448
   6699  LONDRC-PR230                                                              5.178
   7763  LONDRIN E - 230                                                           5.178
   7762  LONDRINA - 525                                                            5.178
   2956  LORENA SP - 230                                                           6.155
   3702  LORENA SP - 500                                                           7.436
   3307  L. DO RIO VERDE - 230                                                     5.178
   4300  LUZIANIA - 500                                                            9.135
   9180  L.VERMELHA - 230                                                          5.178
   2659  M. MIRIM 3 - 440                                                          5.178
   3784  MACAE MERCHAN - 345                                                       7.571
  50220  MACAMBARA 3 - 230                                                         5.178
   9184  MACAMBARA - 230                                                           5.178
  10017  MACAPA - 230                                                             11.689
  12259  MACEIO II - 230                                                          11.678
    259  MACEIO - 230                                                             11.647
   7719  MACHADINHO - 525                                                          5.178
  38902  M.ALEGRE 2 - 345                                                          7.786
  10400  MANAUS - 230                                                              8.827
   3962  MANSO - 230                                                               5.178
    299  MARABA - 230                                                             11.585
    599  MARABA - 500                                                             12.123
  11218  MARACANAU - 230                                                          12.936
   4598  MARIMBII-500                                                              6.521
   3854  MARIMBONDO - 345                                                          7.145
   3853  MARIMBONDO - 500                                                          6.615
   6708  MARINGA - 230                                                             5.178
  14302  MARITUBA - 230                                                           10.804
  14102  MARITUBA - 500                                                           11.319
   3562  MASCARENHAS - 230                                                         8.322
   3810  MASCARENHAS DE MORAES - 345                                               6.652
    277  MATATU - 230                                                              9.784
   6715  MAUA - 230                                                                5.178
  10500  MAUA 3 - 230                                                              8.879
    355  MORRO DO CHAPEU II - 230                                                 11.817
    555  MORRO DO CHAPEU II - 500                                                 11.583
   1493  MONTES CLAROS - 345                                                      10.262
   7307  MONTE CLARO - 230                                                         5.178
   3640  MARGEM PR - 500                                                           5.178
  44925  MEDIANEIRA - 230                                                          5.178
   1630  MESQUITA - 230                                                            8.178
   1494  MESQUITA - 500                                                            8.560
    342  MESSIAS 2 - 230                                                          11.828
    542  MESSIAS - 500                                                            12.436
   2937  M. FORNASARO - 345                                                        5.178
  11567  MILAGRE 2 - 500                                                          14.182
    221  MILAGRES II - 230                                                        14.270
    521  MILAGRES 500                                                             14.197
    571  MIRACEMA - 500                                                           11.813
    293  MIRAMAR--230                                                             10.488
    231  MIRANDA - 230                                                            12.022
    565  MIRANDA II - 500                                                         12.605
   2670  MIRASSOL II - 440                                                         5.501
    261  MRRII----230                                                             13.101
    250  MIRUEIRA - 230                                                           12.050
   9188  MISSOES - 230                                                             5.178
   8771  MARMELEIRO 2 - 525                                                        5.178
   2819  MANOEL NOBREGA - 230                                                      5.178
   3834  MOGI - 345                                                                5.178
   2952  MOGI FCE - 230                                                            5.178
  13002  ONCA PUMA - 230                                                           9.919
    224  MOSSORO II - 230                                                         15.435
  56265  MOSSORO IV - 230                                                         15.164
  38874  M. AGUDO - 00                                                             6.051
   2906  REALEZA - 345                                                             5.178
   2683  M.RONDON SP - 440                                                         5.775
    248  MUSSURE II - 230                                                         12.751
  38974  MUTUM MG - 500                                                            8.598
  56739  MONTE VERDE - 500                                                        15.226
   4328  N.IGUACU - 345                                                            6.261
   4326  N.IGUACU - 500                                                            6.404
   9195  NOVA PRATA 2 - 230                                                        5.178
   7921  N.S. RITA - 230                                                           5.178
   7752  N.S. RITA - 525                                                           5.178
    268  NARANDIBA - 230                                                           9.659
    246  NATAL II - 230                                                           14.298
    346  NATAL III - 230                                                          14.371
   1631  NOVA ERA II - 230                                                         7.874
   1496  NEVES - 345                                                               7.619
   1497  NEVES - 500                                                               8.367
   3953  NIQUELANDIA - 230                                                        10.129
   1492  NOVA LIMA 6 - 345                                                         7.126
   9517  NMPARANA-230                                                              5.178
   3304  NOVA MUTUM - 230                                                          5.433
   3297  NOBRES - 230                                                              5.178
  58170  NOVA OLINDA - 500                                                        13.136
   2911  NORDESTE - 345                                                            5.178
  12249  NORFIL - 230                                                             12.707
   2904  NORTE - 345                                                               5.178
   3303  V. GRANDE MT - 230                                                        5.178
   4059  N.PECANH-230                                                              6.433
   8135  NOVA PETROPOLIS 2 - 230                                                   5.178
  38908  NOVA PONTE - 345                                                          7.747
   1512  NOVA PONTE - 500                                                          7.863
  11273  N.S.SOCORRO - 230                                                        11.696
   2641  OESTE - 440                                                               5.178
    472  DER.OLD 1- 230                                                           11.717
    582  JEREMOABO - 500                                                          12.049
   1498  OURO PRETO 2 - 345                                                        7.162
   1499  OURO PRETO 2 - 500                                                        7.891
  14000  ORIXIMINA - 230                                                          10.940
  10011  ORIXIMINA - 500                                                          11.120
  50216  OSORIO 3 - 230                                                            5.178
   9192  OSORIO 2 - 230                                                            5.178
  11261  OUROLANDIA II - 230                                                      12.630
  11561  OUROLANDIA II - 500                                                      12.305
   9534  P.BUENO - 230                                                             5.178
    238  P.DUTRA - 230                                                            11.289
    538  P.DUTRA - 500                                                            12.458
   2154  P.FIALHO - 345                                                            7.027
  10419  P.FIGUEIREDO - 230                                                        9.676
   6731  POSTO FISCAL - 230                                                        5.178
   6732  P.GROSSA N - 230                                                          5.178
   6733  P. GROSSA PR - 230                                                        5.178
   4290  NOVA P.PRIMAVERA - 230                                                    5.690
   2074  NOVA P.PRIMAVERA - 440                                                    5.831
   9250  PASSO REAL - 230                                                          5.178
    823  PACABA CE - 230                                                          13.649
    822  PACABA CE - 500                                                          13.921
    200  PAULO AFONSO 1 - 230                                                     14.182
    300  PAULO AFONSO 2 - 230                                                     14.284
    500  PAULO AFONSO - 500                                                       13.427
  51005  PARANAVAI NORTE - 230                                                     5.178
   9210  PORTO ALEGRE 10 - 230                                                     5.178
  51004  PORTO ALEGRE 12 - 230                                                     5.178
   9213  PORTO ALEGRE 13 - 230                                                     5.178
   9204  PORTO ALEGRE 4 - 230                                                      5.178
   9206  PORTO ALEGRE 6 - 230                                                      5.178
   9208  PORTO ALEGRE 8 - 230                                                      5.178
   9209  PORTO ALEGRE 9 - 230                                                      5.178
   7808  PALHOCA--230                                                              5.178
  13500  PALMAS - 230                                                             11.258
   1187  PALMEIRAS - 230                                                           7.725
   1523  PARACATU 4 - 500                                                          8.976
   2761  N.PARA PTA - 230                                                          5.178
    290  PARAISO RN - 230                                                         15.109
   1162  PARANAIBA - 230                                                           7.192
   4314  PARECIS--230                                                              6.987
  13550  PARINTINS - 230                                                          10.586
  12903  PNBIII PI - 230                                                          12.917
  12901  PNBIII-PI500                                                             13.033
   6730  P.BRANCO - 230                                                            5.178
    260  PAU FERRO - 230                                                          13.318
    566  P. FERRO - 500                                                           13.880
   3842  P.COLOMBIA - 345                                                          7.504
  11225  PECEM II - 230                                                           13.919
  11525  PECEM II - 500                                                           13.740
   5004  PEIXE 2 - 500                                                            10.955
   5007  PEIXE - 500                                                              10.955
   9230  PELOTA-3-230                                                              5.178
    258  PENEDO - 230                                                             10.639
    230  PERITORO-230                                                             10.439
  44653  PEROXIDOS - 230                                                           5.178
   1640  PORTO ESTRELA - 230                                                       8.384
    315  P.FRANCO - 230                                                           10.392
   7812  PASSO FUNDO - 230                                                         5.178
   7020  PONTA GROSSA PR - 230                                                     5.178
   7015  PONTA GROSSA PR - 525                                                     5.178
    234  PICI - 230                                                               12.804
    295  PICOS - 230                                                              14.389
   6618  PILARZINHO - 230                                                          5.178
   1500  PIMENTA - 345                                                             6.793
  11595  PINDAI II - 230                                                          11.080
  46851  PINHALZINHO 2 - 230                                                       5.178
   2669  PIRACICABA - 440                                                          5.178
   2756  PIRAJU - 230                                                              5.178
    388  PIRAJA - 230                                                             10.495
   1524  PIRAPORA II - 345                                                         9.725
   1525  PIRAPORA 2 - 500                                                          9.268
    249  PIRAPAMA II - 230                                                        12.922
   2971  PIRATININGA 2 - 345                                                       5.178
   2948  PIRATININGA - 230                                                         5.178
   3978  PIRINEUS - 230                                                            6.934
  35370  PIRINEUS - 345                                                            7.934
    227  PIRIPIRI-230                                                             12.759
   2946  PIRITUBA - 230                                                            5.178
  56065  PITOMBEIRA - 230                                                         15.148
    278  PITUACU - 230                                                            10.035
   1155  PLANALTO-230                                                              7.505
   9233  P.MEDICI - 230                                                            5.178
    209  POCOES - 230                                                              9.555
  18612  POCIII-BA230                                                              9.593
  11612  POCOES II - 500                                                          10.257
   3817  P.CALDAS - 345                                                            5.178
   3816  P.CALDAS - 500                                                            6.036
    381  POLO - 230                                                               10.350
   9245  P.PETROQUIMIC - 230                                                       5.178
  38975  PPARA2 MG - 500                                                           9.647
   4586  PARANAITA - 500                                                           8.771
  38872  PARTINGA - 230                                                            6.297
   4594  PARTINGA - 500                                                            7.745
   9510  PORTO VELHO - 230                                                         5.178
  47120  POVO NOVO - 230                                                           5.178
  47121  POVO NOVO - 525                                                           5.178
  12312  QUEIMADA NOVA II - 500                                                   13.484
   9261  QUINTA---230                                                              5.178
  38861  QUIRINOPOLIS - 230                                                        8.650
    516  QUIXADA--500                                                             14.270
  11014  QUIXERE - 230                                                            15.386
   9538  R.BRANCO - 230                                                            5.178
  58245  RIO ALTO PB - 230                                                        14.237
    587  RIO DAS EGUAS - 500                                                      10.708
    242  RIO LARGO II - 230                                                       11.166
  39313  RIO NOVO SUL - 345                                                        7.894
  39514  RIO NOVO SUL - 500                                                        8.070
   2632  RIBEIRAO PRETO - 440                                                      5.667
   7900  RATONES - 230                                                             5.178
  38857  RIO BRILHANTE - 230                                                       5.402
   1167  RIO CLARO 2 - 230                                                         5.502
  44920  REALEZA - 230                                                             5.178
    541  RECIFE II - 500                                                          13.182
    387  RIO DAS EGUAS - 230                                                       9.468
   6747  REPAR - 230                                                               5.178
   2820  REPLAN - 440                                                              5.178
   3782  RESENDE - 500                                                             6.665
  51001  RESTINGA-230                                                              5.178
  11388  RIO FORMOSO II -230                                                       9.114
    210  RIB.GONCALVES - 230                                                      12.893
    536  RIB.GONCALVES - 500                                                      12.835
  11287  RIO GRANDE - 230                                                          8.617
  57481  RIACHAO II - 230                                                         14.565
   4286  RIBEIRAO-230                                                              6.126
   4287  RIBEIRAO-500                                                              7.253
    252  RIBEIRAO 230                                                             12.172
   4307  RIBPRETO-500                                                              6.054
   7790  RIO DO SUL - 230                                                          5.178
   3954  R.VERDE - 230                                                             6.490
   3260  RONDONOPOLIS - 230                                                        5.265
   2746  ROSANA SP - 230                                                           5.959
   2917  RAM REBERT F - 345                                                        5.178
    363  RUROPOLIS - 230                                                           7.569
    223  RUSSAS II - 230                                                          15.006
  38996  R. VERDE GO - 230                                                         7.164
   4285  R.VERDE NORTE - 500                                                       7.178
    264  SA. JESUS - 230                                                           9.850
   7922  SAGESUL - 230                                                             5.178
   2653  SANTO ANGELO - 345                                                        5.178
   2634  SANTA BARBARA - 440                                                       5.178
    203  SENHOR DO BONFIM II - 230                                                13.491
   9272  SAO BORJA - 230                                                           5.178
   6755  SALTO CAXIAS - 525                                                        5.178
    237  SAO JOAO DO PIAUI - 230                                                  13.406
    537  SAO JOAO DO PIAUI - 500                                                  13.112
   3748  SAO JOSE - 500                                                            6.343
   2954  SAO JOSE - 230                                                            5.178
   9286  SANTA MARIA 3 - 230                                                       5.178
   3896  SAO SALVADOR - 230                                                       10.478
   1610  SABARA 3 - 230                                                            7.674
    564  S.ANTON LOPES - 500                                                      12.693
   4319  SALTO GO - 230                                                            8.555
   2681  SALTO - 440                                                               5.178
   3876  SAMAMBAIA - 345                                                           8.597
   3875  SAMAMBAIA - 500                                                           9.117
   9506  SAMUEL - 230                                                              5.178
   7765  SANTO ANGELO - 525                                                        5.178
   2651  SANTO ANGELO - 44                                                         5.178
   9265  SANTO ANGELO 2 - 230                                                      5.178
  11201  SANTANA II AL - 230                                                      13.489
  19520  SANTANA PA - 230                                                          8.481
    289  SAPEACU - 230                                                            10.414
    589  SAPEACU - 500                                                            11.006
   6754  SARANDI 2 - 230                                                           5.178
   6710  SARANDI - 525                                                             5.178
  26461  SARZEDO--345                                                              7.217
   9276  SCHARLAU 2 - 230                                                          5.178
    204  SCHINCARIOLMA - 230                                                      10.113
    372  SCHINCARIOL BA - 230                                                     10.283
  59190  SOL DO SERTAO - 500                                                      11.702
   1481  SANT.DUMONT 2 - 345                                                       6.468
   6757  SALTO SEGREDO - 525                                                       5.178
   1502  SAO GOTARDO - 345                                                         8.940
   1503  SAO GOTARDO - 500                                                         8.202
   1504  SAO GONCALO - 500                                                         8.004
   2771  SALTO GRANDE - 230                                                        5.178
  10220  STA RITA 3 - 500                                                         10.522
  10221  STA RITA 4 - 500                                                         10.522
  10218  STA RITA 1 - 500                                                         10.614
  10219  STA RITA 2 - 500                                                         10.614
   7823  SIDEROPOLIS 2 - 230                                                       5.178
   7759  SIDEROPOLIS 2 - 525                                                       5.178
   7824  SIDEROPOLIS - 230                                                         5.178
  38852  SIDROLANDIA - 230                                                         5.178
  14921  SILVANIA - 500                                                            8.685
  10010  SILVES - 500                                                             10.522
  56110  INACIO-RN230                                                             15.485
   3322  SINOP MT - 230                                                            7.446
  41171  SINOP - 500                                                               8.374
   4590  SINOP MT - 500                                                            8.175
   1505  S.LAGOA 4 - 345                                                           7.885
    232  SAO LUIS I - 230                                                         11.819
    332  SAO LUIS II - 230                                                        12.344
    532  SAO LUIS 2 MA - 500                                                      12.612
    914  SAO LUIS III - 230                                                       12.065
  13101  SAO LUIS IV - 230                                                        12.481
  13100  SAO LUIS 4 MA - 500                                                      12.608
  11500  SANTA LUZIA II - 500                                                     14.518
  41173  S.MANOEL - 500                                                            8.907
  39212  SAO MATEUS 2 - 230                                                        7.576
   6763  S.MATEUS SUL - 230                                                        5.178
   3895  SERRA DA MESA - 500                                                      10.190
   4298  S.MESA 2 - 500                                                           10.247
   6764  SANTA MONICA - 230                                                        5.178
    326  SOBRAL III - 230                                                         13.259
    526  SOBRALIII500                                                             13.376
    206  SOBRADINHO - 230                                                         13.682
    506  SOBRADINHO - 500                                                         13.309
    226  SOBRAL II - 230                                                          12.890
   2680  SOLVAY - 440                                                              5.178
   3310  SORRISO - 230                                                             6.047
   7820  SALTO OSORIO - 230                                                        5.178
   4986  SERRA PELADA - 500                                                       11.842
  44841  SANTAQUITERIA - 230                                                       5.178
    245  SANTA RITA 2 - 230                                                       12.852
   7766  SALTO SANTIAGO - 525                                                      5.178
   1514  SAO SIMAO - 500                                                           7.459
    292  SANTA MARIA - 230                                                         9.632
   9304  SANTA ROSA - 230                                                          5.178
   2959  SANTA CABECA - 230                                                        6.134
   9280  SANTA CRUZ 1 - 230                                                        5.178
   9290  SANTA MARTA - 230                                                         5.178
    353  SUAPE II - 230                                                           13.065
    543  SUAPE II - 500                                                           13.135
    253  SUAPE III - 230                                                          13.075
   2926  SUL - 345                                                                 5.178
   2636  SUMARE - 440                                                              5.178
   9306  S.VICENTE - 230                                                           5.178
   8772  S V PALMAR 2 - 525                                                        5.178
    262  T. FREITA II - 230                                                        8.438
   3669  TIJUCO PRETO - 500                                                        5.178
   3668  TIJUCO PRETO - 765                                                        5.178
  59421  TABOCAS DO BREJO VELHO - 230                                             11.624
    255  TACAIMBO - 230                                                           13.169
  11281  TACARATU - 230                                                           14.690
  13014  TAPAJOS - 230                                                             8.168
   9310  TAPERA - 230                                                              5.178
   1635  TAQUARIL - 230                                                            7.456
   1508  TAQUARIL - 345                                                            7.165
   9314  TAQUARA - 230                                                             5.178
   2620  TAQUARACU - 440                                                           5.404
    216  TAUA - 230                                                               13.891
   2657  TAUBATE - 230                                                             5.178
   2656  TAUBATE - 440                                                             5.178
   2655  TAUBATE - 500                                                             5.210
    228  TERESINA - 230                                                           11.480
    328  TERESINA II - 230                                                        11.958
    528  TERESINA II - 500                                                        12.630
  11100  TERESINA III - 230                                                       11.872
  12912  TIANGD CE - 230                                                          13.159
  12905  TIANGD CE - 500                                                          13.134
  26460  TIMOTEO 2 - 230                                                           7.693
   1646  TIMOTEO - 230                                                             7.244
   2615  TRES IRMAOS - 440                                                         6.141
   1516  TRES MARIAS - 230                                                        11.106
   1515  TRES MARIAS - 345                                                         9.636
    266  TOMBA - 230                                                               9.340
  13023  TOME ACU - 230                                                            8.800
  51693  TORRES 2 - 230                                                            5.178
  11666  TOUROS - 230                                                             15.244
   4437  TOYOTA - 230                                                              5.178
  41175  TELPIRES - 500                                                            8.883
   3670  TIJUCO PRETO - 345                                                        5.178
   3671  TIJUCO PRETO 2 - 345                                                      5.178
    361  TRANSAMAZONIC - 230                                                       8.929
   4304  TRINDADE - 230                                                            6.918
   4303  TRINDADE - 500                                                            7.332
   4291  TERMINAL RIO - 500                                                        6.594
   7830  TUBARAO SUL - 230                                                         5.178
    597  TUCURUI - 500                                                            12.347
    596  TUCURUI 2 - 500                                                          12.228
    297  TUCURUI - 230                                                            11.685
   6616  UBERABA - 230                                                             5.178
   6619  UMBARA - 230                                                              5.178
   7000  UMUARAMA SUL - 230                                                        5.178
   9330  URUGUAINA 5 - 230                                                         5.178
    291  UTINGA - 230                                                             10.635
   9340  URUGUAIANA - 230                                                          5.178
   7024  U. VITORIA NORTE - 230                                                    5.178
   9345  V.AIRES - 230                                                             5.178
    298  V. CONDE 4 - 230                                                         10.606
    598  VILA DO CONDE - 500                                                      11.365
   3783  VENDA PEDRAS - 345                                                        6.474
  27910  VARGINHA 4 - 345                                                          6.317
   3580  VERONA - 230                                                              7.865
   1518  VESPASIANO 2 - 500                                                        8.495
   1517  VOLTA GRANDE - 345                                                        7.480
   9350  PONTAL - 230                                                              5.178
   3795  VIANA - 345                                                               7.846
   3849  VIANA 2 - 500                                                             8.684
   3848  VIANA 2 - 345                                                             8.023
   7779  VIDEIRA - 230                                                             5.178
   1021  AVILLAR - 230                                                             5.178
   9535  VILHENA - 230                                                             5.178
  51600  VINHEDOS - 230                                                            5.178
   3796  VITORIA - 345                                                             7.371
   8321  VILA MARIA – 230                                                          5.178
  40664  N.TOCA GO - 230                                                          10.129
   1519  VARZEA PALMA 1 - 345                                                      9.803
   7826  XANXERE - 230                                                             5.178
   1183  XAVANTES - 230                                                            6.650
   2933  XAVANTES - 345                                                            5.178
    504  XINGO - 500                                                              13.081
  13502  XINGU - 230                                                              11.573
  10008  XINGU - 500                                                              12.230
  13011  XINGUARA 2 - 230                                                         10.158
    208  ZEBU - 230                                                               14.027
   3781  ZONA OESTE - 500                                                          6.395
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

