 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 11:31:27)                                                                                                            


Parâmetros percentuais de entrada
=================================
  Fator de Demanda
   TUST (Ponta):       72.5
        (Fora Ponta):  72.5
   TUSDg:              72.5

  PTc:    80.0
  PDr:    50.0
  IAT:     3.0
  Risco:   5.0

  Piso tarifário G: 50.0%     5.359 (R$/kW.mês)
                 C: 50.0%     7.998 (R$/kW.mês)

  Dados de Rampa
   Mínimo G:   0.0
          C:   0.0
   Máximo G: 100.0
          C: 100.0


TUST RB
=======
 Dados físicos: Totais RB
 ------------------------
  Barras:          11493
  Linhas/trafos:   16173
  Usinas:           3085
  Geração:     187.120,9 (MW
  Carga Ponta: 125.384,7 (MW
   Fora ponta:       0,0 (MW

 Dados de RAP e rateio                                                                                                                                                                                  
 ----------------------------                                                                                                                                                                           
  RAP:      48.134.649.990,00 (R$/ano                                                                                                                                                                   
  Geração:               50,0 (%                                                                                                                                                                        
  Demanda Ponta:         50,0 (%                                                                                                                                                                        
          Fora Ponta:     0,0 (%                                                                                                                                                                        

TUST-FR
=======
 Barras:                    0
 Receita:                0,00 (R$/ano                                                                                                                                                                   

TUSDg                                                                                                                                                                                                   
=====                                                                                                                                                                                                   
 Dados físicos - totais RU                                                                                                                                                                              
 -------------------------------                                                                                                                                                                        
  Barras:                      0
  Linhas/trafos:               0
  Carga nas RU:              0,0 (MW                                                                                                                                                                    
  Carga no despacho:         0,0 (MW                                                                                                                                                                    
  MUSDg:                     0,0 (MW                                                                                                                                                                    

 Dados econômicos                                                                                                                                                                                       
 ----------------------------                                                                                                                                                                           
  Receita:               0,00 (1000R$                                                                                                                                                                   
  Orçam. ONS:      818.020,00 (1000R$                                                                                                                                                                   
  IGP-M:                0,000 (%                                                                                                                                                                        

PARCELAS EUST (R$/ano)                                                                                                                                                                                  
======================                                                                                                                                                                                  
                             Geração        Consumo                                                                                                                                                     
                       ----------------- -----------------                                                                                                                                              
 Total TUST:               24.060.487,18     24.074.162,81                                                                                                                                              
 Parcela RAP:              24.067.325,00     24.067.325,00                                                                                                                                              
  REN 267/07 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Leilão:              0,00              0,00                                                                                                                                              
  REN 559/13 - Homol.:              0,00              0,00                                                                                                                                              
  REN 349/09 - Leilão:              0,00              0,00                                                                                                                                              
   TUST Parcial:                    0,00              0,00                                                                                                                                              
   MUST Parcial:                    0,00              0,00                                                                                                                                              
   EUST Parcial:               -6.837,81          6.837,81                                                                                                                                              
    Transição:                      0,00              0,00                                                                                                                                              
    Envoltória:                     0,00              0,00                                                                                                                                              

 Repasses TUSDg                                                                                                                                                                                         
  TUSDg-T:                          0,00                                                                                                                                                                
  TUSDg-ONS:                        0,00                                                                                                                                                                
