
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.411     49.80        6221.4  GO                             83.3       5185. 051068-8
  UFV CRUZEIRO DO SUL II                10.411     49.80        6221.4  GO                             83.3       5185. 051069-6
  UFV TURVANIA I                         8.507     49.80        5083.9  GO                             83.3       4237. 054841-3
  UFV TURVANIA II                        8.507     49.80        5083.9  GO                             83.3       4237. 054842-1
  UFV TURVANIA III                       8.507     49.80        5083.9  GO                             83.3       4237. 054843-0
  UFV TURVANIA IV                        8.507     49.80        5083.9  GO                             83.3       4237. 054844-8
  UFV TURVANIA V                         8.507     49.80        5083.9  GO                             83.3       4237. 054845-6
  UFV TURVANIA VI                        8.507     31.00        3164.7  GO                             83.3       2637. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6837.81         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
