
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.426     49.80        6230.5  GO                             83.3       5192. 051068-8
  UFV CRUZEIRO DO SUL II                10.426     49.80        6230.5  GO                             83.3       5192. 051069-6
  UFV TURVANIA I                         8.520     49.80        5091.3  GO                             83.3       4243. 054841-3
  UFV TURVANIA II                        8.520     49.80        5091.3  GO                             83.3       4243. 054842-1
  UFV TURVANIA III                       8.520     49.80        5091.3  GO                             83.3       4243. 054843-0
  UFV TURVANIA IV                        8.520     49.80        5091.3  GO                             83.3       4243. 054844-8
  UFV TURVANIA V                         8.520     49.80        5091.3  GO                             83.3       4243. 054845-6
  UFV TURVANIA VI                        8.520     31.00        3169.3  GO                             83.3       2641. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6847.75         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
