 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2023-2024 * (Simulação realizada em 04/07/2023 - 22:38:34)                                                                                                                             


 Aviso: Arq. .UNI: 
  Circuitos que não têm custos associados
       ( De) (   nome   ) ( Pa) (   nome   ) Nc ( Cn )  T ( km ) ( ERD) D P tipo tra dis TDe TPa   Linha 
        1383 SMaria3--138  1276 SMaria1--138  1   119.                  0 0        6     138 138      38  TRANSMISSORA    RU 1 - RS 
        2853 S.BENTO2-138 10201 SBB-1Y-SC138  1   119.                  0 0        6     138 138     249  TRANSMISSORA    RU 3 - SC 
        2769 IlhaCent-138 10200 CQS2---SC138  1   147.                  0 0        6     138 138     255  TRANSMISSORA    RU 3 - SC 
        2870 TIJUCA-SC138   948 Biguacu--138  1   147.                  0 0           25 138 138     388  DISTRIBUIDORA   RU 3 - SC 
       10197 MAL-1Y-SC138 10198 JRL-1Y-SC138  1   176.  A               0 0           25 138 138     415  DISTRIBUIDORA   RU 3 - SC 
        1026 CGrande2-138  1148 SGabriel-138  1   119.  A               0 0        6     138 138     734  TRANSMISSORA    4 - MS    
        1912 ELDORADY-138  1940 3LAGOA2Y-138  1   119.                  0 0           26 138 138     815  DISTRIBUIDORA   4 - MS    
        1914 SELVIR-Y-138  1912 ELDORADY-138  1   119.                  0 0           26 138 138     816  DISTRIBUIDORA   4 - MS    
        1938 SELVIRI2-138  1912 ELDORADY-138  1   119.                  0 0           26 138 138     829  DISTRIBUIDORA   4 - MS    
         844 FIguacu--138  2447 FIGUACUN-138  1   202.                  0 0        3     138 138    1001  TRANSMISSORA    RU 5 - PR 
         807 StaClara-138  2476 Fundao---138  1   176.                  0 0           21 138 138    1039  DISTRIBUIDORA   RU 5 - PR 
         891 RDavidsB-138   893 RDavidsA-138  1   118.                  0 0           21 138 138    1114  DISTRIBUIDORA   RU 5 - PR 
       13167 ITJ-1Y-SP138  3167 ITAJO2-SP138  1    76.  A   0.00        0 0        4     138 138    1606  TRANSMISSORA    RU 6 - SP 
        2039 BALDIN-S-138  4156 BALDIN---GER  1   119.                  0 0        4     138 138    1788  TRANSMISSORA    RU 6 - SP 
       11684 CBRAN51Y-138 11941 CBRANC1Y-138  1   119.  A   0.00        0 0        4     138 138    1808  TRANSMISSORA    RU 6 - SP 
       22684 CBRAN52Y-138 21941 CBRANC2Y-138  2   119.  A   0.00        0 0        4     138 138    1814  TRANSMISSORA    RU 6 - SP 
       11986 MOCOCA1Y-138 16600 MOCOC4-1Y138  1   119.  A   0.00        0 0        4     138 138    1829  TRANSMISSORA    RU 6 - SP 
        7690 US.MOCOCA138   689 ITAIPA-YP138  1   119.  A   0.00        0 0        4     138 138    1834  TRANSMISSORA    RU 6 - SP 
       16600 MOCOC4-1Y138  7690 US.MOCOCA138  1   119.  A   0.00        0 0        4     138 138    1835  TRANSMISSORA    RU 6 - SP 
       21986 MOCOCA2Y-138 26600 MOCOC4-2Y138  2   119.  A   0.00        0 0        4     138 138    1838  TRANSMISSORA    RU 6 - SP 
        1957 JAGUAR-1Y138 11956 LUK----1Y138  1   119.  A   0.00        0 0        4     138 138    1922  TRANSMISSORA    RU 6 - SP 
       11679 QAMPARO1Y138 11680 AMPARO1YP138  1   119.  A   0.00        0 0        4     138 138    1924  TRANSMISSORA    RU 6 - SP 
         682 JAGUAR-2Y138 21956 LUK----2Y138  2   119.  A   0.00        0 0        4     138 138    1929  TRANSMISSORA    RU 6 - SP 
       21679 QAMPARO2Y138 21680 AMPARO2YP138  2   119.  A   0.00        0 0        4     138 138    1931  TRANSMISSORA    RU 6 - SP 
       14151 SIS_PT-1Y088 12022 SISABE-1Y088  1   119.  A   0.00        0 0        4     088 088    1980  TRANSMISSORA    RU 6 - SP 
       24151 SIS_PT-2Y088 22022 SISABE-2Y088  2   119.  A   0.00        0 0        4     088 088    1987  TRANSMISSORA    RU 6 - SP 
       17606 GG-1Y--SP138 17603 TL-1Y--SP138  1   119.  A   0.00        0 0        4     138 138    2062  TRANSMISSORA    RU 6 - SP 
       27606 GG-2Y--SP138 27603 TL-2Y--SP138  2   119.  A   0.00        0 0        4     138 138    2072  TRANSMISSORA    RU 6 - SP 
       22007 SLI-2Y-SP088  3195 STA LINA-088  1   119.  A   0.00        0 0        4     088 088    2125  TRANSMISSORA    RU 6 - SP 
         171 CAMPINAS-138   162 CAMAT1-SP000  1   150.                  0 0        8     345 138    2346  TRANSMISSORA    RU 6 - SP 
         583 EMBUGUAC-138 92487 SABESP-SP138  1   176.                  0 0       42     138 138    2393  TRANSMISSORA    RU 6 - SP 
         583 EMBUGUAC-138 92487 SABESP-SP138  2   176.                  0 0       42     138 138    2394  TRANSMISSORA    RU 6 - SP 
       92486 PETROCOQ-GER 92432 P_PetrCoq-88  1    76.                  0 0       42     138 138    2395  TRANSMISSORA    RU 6 - SP 
       21993 JAG-CJE2Y138  1968 JAGRIUN-Y138  2   119.  A   0.00        0 0           85 138 138    2486  DISTRIBUIDORA   RU 6 - SP 
        7690 US.MOCOCA138   689 ITAIPA-YP138  1   119.                  0 0            7 138 138    2582  DISTRIBUIDORA   RU 6 - SP 
       16600 MOCOC4-1Y138  7690 US.MOCOCA138  1   119.                  0 0            7 138 138    2583  DISTRIBUIDORA   RU 6 - SP 
       92706 USMOGBIO-138  2325 USAMOGIA-138  1   119.                  0 0            7 138 138    2776  DISTRIBUIDORA   RU 6 - SP 
       92710 GUARTAN2-GER   602 GUARAN-SP138  1   119.  A               0 0            7 138 138    2820  DISTRIBUIDORA   RU 6 - SP 
       92726 COLARIR2-GER 92725 COLARIR--138  1   119.  A               0 0            7 138 138    2821  DISTRIBUIDORA   RU 6 - SP 
        3100 COLOMBBIO138 92725 COLARIR--138  1   119.  A               0 0            7 138 138    2822  DISTRIBUIDORA   RU 6 - SP 
       14177 CPTM--1Y-138  4164 CPTM-----138  1   119.  A    .00        0 0           30 138 138    3193  DISTRIBUIDORA   RU 6 - SP 
       11984 EMBRAM1Y-138  4193 EMBRAMAC-138  2   119.                  0 0           30 138 138    3207  DISTRIBUIDORA   RU 6 - SP 
         537 AVERMELH-138  3881 A.VERMEL-138  1   119.                  0 0           30 138 138    3214  DISTRIBUIDORA   RU 6 - SP 
         566 MMIRIM-3-138 94952 IP_MOG_Y_138  1   176.                  0 0           30 138 138    3217  DISTRIBUIDORA   RU 6 - SP 
       94952 IP_MOG_Y_138   695 MGUACU---138  1   176.                  0 0           30 138 138    3218  DISTRIBUIDORA   RU 6 - SP 
        4147 VCP-MS---138  3983 VCP_MS---138  1   119.                  0 0           30 138 138    3222  DISTRIBUIDORA   RU 6 - SP 
         548 TAQUARUC-138  4197 PARANAPA-138  1   119.                  0 0           30 138 138    3229  DISTRIBUIDORA   RU 6 - SP 
         548 TAQUARUC-138  4197 PARANAPA-138  2   119.                  0 0           30 138 138    3230  DISTRIBUIDORA   RU 6 - SP 
         621 ITARARE2-138 94971 ITR2-ELK-138  1   119.                  0 0           30 138 138    3232  DISTRIBUIDORA   RU 6 - SP 
        3901 3.LAGO-SP138 23901 VCPMS-2Y-000  1   119.  A               0 0              138 138    3333  DISTRIBUIDORA   RU 6 - SP 
        4172 CEDASA-SP138 14172 CEDAS_1Y-138  1   119.  A               0 0              138 138    3334  DISTRIBUIDORA   RU 6 - SP 
        7603 CUTRAL-SP138 27603 CTL-2Y-SP138  2   119.  A               0 0              138 138    3335  DISTRIBUIDORA   RU 6 - SP 
        7604 MARS_L-SP138 27604 MFD-2Y-SP138  2   119.  A               0 0              138 138    3336  DISTRIBUIDORA   RU 6 - SP 
        7605 LIMEI6-SP138 17605 LM6-1Y-SP138  1   119.  A               0 0              138 138    3337  DISTRIBUIDORA   RU 6 - SP 
        7606 S.BR_T-SP138 17606 TGG-1Y-SP138  1   119.  A               0 0              138 138    3338  DISTRIBUIDORA   RU 6 - SP 
        7607 CIMPOR-SP138  9137 SER-1Y-SP138  1   119.  A               0 0              138 138    3339  DISTRIBUIDORA   RU 6 - SP 
        7613 ALMEIDA__138 27613 ALMEI_2Y_138  2   119.  A               0 0              138 138    3341  DISTRIBUIDORA   RU 6 - SP 
        9137 SER-1Y-SP138  3905 SERRAN-SP138  1   119.  A               0 0              138 138    3343  DISTRIBUIDORA   RU 6 - SP 
        9139 CAN-1Y-SP138  7602 CANAN--SP138  2   119.  A               0 0              138 138    3345  DISTRIBUIDORA   RU 6 - SP 
        4325 N.IGUAC1-138  3951 CARMAR-RJ138  1   224.                  0 0       18     138 138    5105  TRANSMISSORA    RU 11 - RJ
        9613 TAP-VIG-B138  1613 PIRAY-TAP138  1   119.                  0 0       18     138 138    5107  TRANSMISSORA    RU 11 - RJ
        9631 TAP-FTN-PPS1   256 P.PASSOS-138  1   176.                  0 0       18     138 138    5109  TRANSMISSORA    RU 11 - RJ
         254 FONTES---138  9617 TAP-FTN-EBO3  1   176.                  0 0       18     138 138    5113  TRANSMISSORA    RU 11 - RJ
        9617 TAP-FTN-EBO3  3975 ELETROB--138  1   176.                  0 0       18     138 138    5114  TRANSMISSORA    RU 11 - RJ
        9618 TAP-PPS-EBO1  3975 ELETROB--138  1   176.                  0 0       18     138 138    5116  TRANSMISSORA    RU 11 - RJ
        3957 INFLUENC-138  1601 SAPUCAIA-138  1   224.                  0 0       18     138 138    5118  TRANSMISSORA    RU 11 - RJ
        9619 TAP-ILH-ALP1  3300 APARAIBA-138  1   118.                  0 0       18     138 138    5120  TRANSMISSORA    RU 11 - RJ
         258 I.POMBOS-138  9620 TAP-ILH-ALP2  1   119.                  0 0       18     138 138    5121  TRANSMISSORA    RU 11 - RJ
        9620 TAP-ILH-ALP2  3300 APARAIBA-138  1   118.                  0 0       18     138 138    5122  TRANSMISSORA    RU 11 - RJ
        7378 CQT-Y--RJ138  1754 TERESOPO-138  1   119.                  0 0           96 138 138    5161  DISTRIBUIDORA   RU 11 - RJ
        7378 CQT-Y--RJ138  3343 CQT------138  1   119.                  0 0           96 138 138    5162  DISTRIBUIDORA   RU 11 - RJ
        4120 Z.OESTE--138   279 BRAHMA-RJ138  1   224.                  0 0            9 138 138    5475  DISTRIBUIDORA   RU 11 - RJ
         749 C.DOUR-1-230   755 C.DOURADA138  1   120.                  0 0 AT1F   8     230 138    6618  TRANSMISSORA    RU 14 - MT
        4600 PCH-JOSGE138  4606 ROND-INT-138  1   147.                  0 0           49 138 138    6665  DISTRIBUIDORA   RU 14 - MT
        4601 PCH-STADE138  4642 SECC2PC--138  1   119.                  0 0           49 138 138    6667  DISTRIBUIDORA   RU 14 - MT
        4613 PETROVI--138  4619 TAP-PET--138  1   119.                  0 0           49 138 138    6669  DISTRIBUIDORA   RU 14 - MT
        4619 TAP-PET--138  4623 RONDO.CM-138  1   119.                  0 0           49 138 138    6670  DISTRIBUIDORA   RU 14 - MT
        4641 STADE-SEC138  4643 JACIARA--138  1   119.                  0 0           49 138 138    6677  DISTRIBUIDORA   RU 14 - MT
        3536 SOZINH-MT138  4620 PCHSGABRIGER  1   119.                  0 0           49 138 138    6720  DISTRIBUIDORA   RU 14 - MT
        3536 SOZINH-MT138  4637 SOZINHO--138  1   119.                  0 0           49 138 138    6721  DISTRIBUIDORA   RU 14 - MT
       94111 UTNMIL-MT138 94112 UTNMIL-MTGER  1   225.                  0 0 AT3F      49 138 013    6751  DISTRIBUIDORA   RU 14 - MT
        4631 PCH-GABRIGER  4620 PCHSGABRIGER  1   119.                  0 0           49 138 138    6754  DISTRIBUIDORA   RU 14 - MT
         782 QUIRIN-1-138 96100 BOAVISTA-GER  1   119.                  0 0           12 138 138    6784  DISTRIBUIDORA   RU 14 - MT
        7546 QUERE--MT138  7832 FZMALU-MT138  1   176.  A                             49 138 138    7064  DISTRIBUIDORA   RU 16 - MT
        7709 ABOAVI-MT138  7832 FZMALU-MT138  1   176.  A                             49 138 138    7065  DISTRIBUIDORA   RU 16 - MT
        7710 CONFRE-MT138  7708 V.RICA-MT138  1   112.  A                             49 138 138    7069  DISTRIBUIDORA   RU 16 - MT
         757 STAMARIA-138   798 PACAEMBU-138  1   119.                  0 0        8     138 138    7128  TRANSMISSORA    RU 17 - GO
        2947 IACIARA--138 96102 PCHSDOM2-GER  1   119.                  0 0           12 138 138    7150  DISTRIBUIDORA   RU 17 - GO
       96102 PCHSDOM2-GER 96103 GALHEIRO-GER  1   119.                  0 0           12 138 138    7151  DISTRIBUIDORA   RU 17 - GO
       96448 S.PRATA--GER  5995 ITAMARAJU138  1   119.                  0 0           65 138 138    7640  DISTRIBUIDORA   RU 21 - BA
       96482 PCH BOA SGER 96483 PCH PORTOGER  1   119.                  0 0           65 138 138    7714  DISTRIBUIDORA   RU 22 - BA
       96482 PCH BOA SGER 96484 PCHRIACHOGER  1   119.                  0 0           65 138 138    7715  DISTRIBUIDORA   RU 22 - BA
       96485 PCH LAGOAGER 96484 PCHRIACHOGER  1   119.                  0 0           65 138 138    7716  DISTRIBUIDORA   RU 22 - BA
         781 IPORA--1-138  3748 MOSQUI-G-PCH  1   119.                  0 0           12 138 138    7864  DISTRIBUIDORA   RU 24 - GO
         781 IPORA--1-138 96104 STOANTCP-GER  1   119.                  0 0           12 138 138    7866  DISTRIBUIDORA   RU 24 - GO
        9679 SANANDTAP138  1340 TAPEJARA-138  1   147.                  0 0       19     138 138    8037  TRANSMISSORA    RU 27 - RS
         629 AVARE----230  3150 AVARE-SC-230  1    75.                  0 0        4     230 230    8159  TRANSMISSORA    RU 29 - SP
       93454 PCHMUCUR-138 93455 PCHMUCUR-GER  1   118.                  0 0            2 138 138    8639  DISTRIBUIDORA   RU 31 - MG
       93464 PCHJACAR-138 93465 ITABI3-MG138  1   119.                  0 0            2 138 138    8640  DISTRIBUIDORA   RU 31 - MG
       93465 PCHJACAR-GER 93466 PCHSPOR--GER  1   119.                  0 0            2 138 138    8644  DISTRIBUIDORA   RU 31 - MG
       93465 PCHJACAR-GER 93467 PCHFORT2-GER  1   119.                  0 0            2 138 138    8645  DISTRIBUIDORA   RU 31 - MG
       93465 PCHJACAR-GER 93468 PCHDORES-GER  1   119.                  0 0            2 138 138    8646  DISTRIBUIDORA   RU 31 - MG
       93465 PCHJACAR-GER 93466 PCHSPOR--GER  1   119.                  0 0            2 138 138    8647  DISTRIBUIDORA   RU 31 - MG
        1231 OSORIO-2-230  1232 OSORIO-2-069  1    83.                  0 0        9     230 069    8758  TRANSMISSORA    RU 33 - RS
        1231 OSORIO-2-230  1232 OSORIO-2-069  2    83.                  0 0        9     230 069    8759  TRANSMISSORA    RU 33 - RS
        1231 OSORIO-2-230  1232 OSORIO-2-069  5    83.                  0 0        9     230 069    8760  TRANSMISSORA    RU 33 - RS
        4435 SAPEZAL--138  4433 JESUITA--138  1   119.                  0 0       44     138 138    8999  TRANSMISSORA    RU 36 - MT
        4433 JESUITA--138  4431 CIDEZAL--138  1   119.                  0 0       44     138 138    9000  TRANSMISSORA    RU 36 - MT
        4433 JESUITA--138  4437 DIVISA---138  1   119.                  0 0       44     138 138    9001  TRANSMISSORA    RU 36 - MT
        4874 PARECI-MT138 94106 T.PARC-MT138  1   119.                  0 0       44     138 138    9005  TRANSMISSORA    RU 36 - MT
       94106 T.PARC-MT138  4443 PAREC--MT138  1   119.                  0 0       44     138 138    9006  TRANSMISSORA    RU 36 - MT
       94106 T.PARC-MT138 94107 T.ILHC-MT138  1   119.                  0 0       44     138 138    9007  TRANSMISSORA    RU 36 - MT
       94107 T.ILHC-MT138  4441 ILHCOM-MT138  1   119.                  0 0       44     138 138    9008  TRANSMISSORA    RU 36 - MT
       94107 T.ILHC-MT138 94108 T.SEGR-MT138  1   119.                  0 0       44     138 138    9009  TRANSMISSORA    RU 36 - MT
       94108 T.SEGR-MT138  4439 SEGRED-MT138  1   119.                  0 0       44     138 138    9010  TRANSMISSORA    RU 36 - MT
       94108 T.SEGR-MT138 94109 T.SAPE-MT138  1   119.                  0 0       44     138 138    9011  TRANSMISSORA    RU 36 - MT
       94109 T.SAPE-MT138  4435 SAPEZA-MT138  1   119.                  0 0       44     138 138    9012  TRANSMISSORA    RU 36 - MT
       94109 T.SAPE-MT138 94110 T.DIVI-MT138  1   119.                  0 0       44     138 138    9013  TRANSMISSORA    RU 36 - MT
       94110 T.DIVI-MT138  4437 DIVISA-MT138  1   119.                  0 0       44     138 138    9014  TRANSMISSORA    RU 36 - MT
       94110 T.DIVI-MT138  4431 CIDEZA-MT138  1   119.                  0 0       44     138 138    9015  TRANSMISSORA    RU 36 - MT
        4874 PARECI-MT138 94105 TAPRON-MT138  1   119.                  0 0       44     138 138    9016  TRANSMISSORA    RU 36 - MT
       94105 TAPRON-MT138  4445 RONDOM-MT138  1   119.                  0 0       44     138 138    9017  TRANSMISSORA    RU 36 - MT
       94105 TAPRON-MT138  4447 TELEGR-MT138  1   119.                  0 0       44     138 138    9018  TRANSMISSORA    RU 36 - MT
        8272 CENTRAL--138  8274 SANTANA--138  1   118.  A               0 0        5     138 138    9103  TRANSMISSORA    RU 38 - AP

 Aviso: Arq. .UNI: 
  Circuitos com duplicidades na Extensão, na mesma RU
       ( De) (   nome   ) ( Pa) (   nome   ) Nc ( Cn )  T ( km ) ( ERD) D P tipo tra dis TDe TPa   Linha 
        2870 TIJUCA-SC138   948 Biguacu--138  2   176.  A  26.60        0 1        6     138 138     267  TRANSMISSORA    RU 3 - SC 
        2870 TIJUCA-SC138   948 Biguacu--138  2   176.  A  26.60        0 1           25 138 138     389  DISTRIBUIDORA   RU 3 - SC 

       10192 TCO----SC138  2872 Trindade-138  1   176.  A   3.38        1 1           25 138 138     503  DISTRIBUIDORA   RU 3 - SC 
        2872 TRINDA-SC138 10192 TCO----SC138  1   176.  A   5.56        1 1           25 138 138     531  DISTRIBUIDORA   RU 3 - SC 

       12006 PARAGUA1Y088   666 NPARAPTA-088  1   119.  A   6.10        0 0        4     088 088    2128  TRANSMISSORA    RU 6 - SP 
       12006 PARAGUA1Y088   666 PARAP2-SP088  1    75.  A    .60        0 1           79 088 088    2430  DISTRIBUIDORA   RU 6 - SP 

       11939 BROTAS1Y-138 12000 RCLAR31Y-138  1   119.  A  54.00        0 0        4     138 138    1718  TRANSMISSORA    RU 6 - SP 
       11939 BROTAS1Y-138 12000 RCLAR31Y-138  1   119.  A  56.00        1 0            7 138 138    2591  DISTRIBUIDORA   RU 6 - SP 

       97168 PETROGUE-000 97170 TRANSP.G-000  2    76.  A  0.042        1 0           29 088 088    2988  DISTRIBUIDORA   RU 6 - SP 
       97168 PETROGUE-000 97170 TRANSP.G-000  2    76.  A  4.301        1 1           29 088 088    2996  DISTRIBUIDORA   RU 6 - SP 

       97169 PETROGUE-000 97171 TRANSP.G-000  1   143.  A  0.529        1 1           29 088 088    2991  DISTRIBUIDORA   RU 6 - SP 
       97169 PETROGUE-000 97171 TRANSP.G-000  1    76.  A  4.301        1 1           29 088 088    2997  DISTRIBUIDORA   RU 6 - SP 

       12004 SPQ-1Y-SP138  3831 TAMBAU---138  1   119.  A  16.98        0 1           30 138 138    3153  DISTRIBUIDORA   RU 6 - SP 
        3831 TAMBAU---138 12004 SRPAS4A1Y138  1   119.  A   2.80        0 0           30 138 138    3241  DISTRIBUIDORA   RU 6 - SP 

       22016 GJ3-2Y-SP138  3855 GUARUJA3-138  1   119.  A   3.35        0 1           30 138 138    3163  DISTRIBUIDORA   RU 6 - SP 
        3855 GUARUJA3-138 22016 GUARU32Y-138  1   119.  A  3.188        0 0           30 138 138    3248  DISTRIBUIDORA   RU 6 - SP 

       11906 FND-1Y-SP138  3888 FERNANDO-138  1   119.  A    .35        0 1           30 138 138    3165  DISTRIBUIDORA   RU 6 - SP 
        3888 FERNANDO-138 11906 FERNAN1Y-138  1   119.  A  0.347        0 0           30 138 138    3254  DISTRIBUIDORA   RU 6 - SP 

       12033 CLA-1Y-SP138  3920 CESARIO--138  1   119.  A  19.46        0 1           30 138 138    3171  DISTRIBUIDORA   RU 6 - SP 
        3920 CESARIO--138 12033 CESARI1Y-138  1   119.  A   1.89        0 0           30 138 138    3259  DISTRIBUIDORA   RU 6 - SP 

       11965 AT3-1Y-SP138  3843 ATIBAI-3-138  1   119.  A    .08        1 0           30 138 138    3192  DISTRIBUIDORA   RU 6 - SP 
       11965 ATIBAI1Y-138  3843 ATIBAIA3-138  1   119.  A   0.15        0 1           30 138 138    3286  DISTRIBUIDORA   RU 6 - SP 

        4131 SIS-PETR-088 14151 SIP-1Y-SP088  1    76.  A   7.99        0 0           30 088 088    3201  DISTRIBUIDORA   RU 6 - SP 
       14151 SIS_PT-1Y-88  4131 SIS_PETR_088  1   119.  A   3.20        0 0           30 138 138    3297  DISTRIBUIDORA   RU 6 - SP 

       22022 SIS-2Y-SP088  3856 SISABEL--088  1    76.  A   2.09        0 1           30 088 088    3185  DISTRIBUIDORA   RU 6 - SP 
       22022 SISABE-2Y-88  3856 S.ISABEL--88  1   119.  A   2.10        0 0           30 138 138    3318  DISTRIBUIDORA   RU 6 - SP 

         173 ADRIANO--138   116 IMBARIE--000  1   202.  A  19.97        1 0        8     138 138    5018  TRANSMISSORA    RU 11 - RJ
         173 ADRIANO--138   116 IMBARIE--000  1   202.  A  28.50        0 0           10 138 138    5176  DISTRIBUIDORA   RU 11 - RJ

        7896 PDR-Y4-RJ138   116 IMBARIE--000  1   202.  A   9.75        0 0        8     138 138    5020  TRANSMISSORA    RU 11 - RJ
        7896 PDR-Y4-RJ138   116 IMBARIE--000  1   202.  A  53.30        0 0           10 138 138    5177  DISTRIBUIDORA   RU 11 - RJ

         258 I.POMBOS-138  1757 PALMAS---138  1   176.  A  35.80        1 0       18     138 138    5135  TRANSMISSORA    RU 11 - RJ
         258 I.POMBOS-138  1757 PALMAS---138  1   176.  A  35.80        0 0           10 138 138    5185  DISTRIBUIDORA   RU 11 - RJ

         258 I.POMBOS-138  1758 PALMAS-2-138  1   176.  A  35.80        1 0       18     138 138    5136  TRANSMISSORA    RU 11 - RJ
         258 I.POMBOS-138  1758 PALMAS-2-138  1   176.  A  35.80        0 0           10 138 138    5186  DISTRIBUIDORA   RU 11 - RJ

        1770 MURIQUI--138  1773 ANGRAE-RJ138  1   147.  A  36.00        0 0        8     138 138    5042  TRANSMISSORA    RU 11 - RJ
        1773 ANGRAE-RJ138  1770 MURIQUI--138  1   119.  A  36.00        1 1           10 138 138    5227  DISTRIBUIDORA   RU 11 - RJ

         173 ADRIANO--138  1717 MAGE-----138  1   176.  A  48.40        1 0        8     138 138    5022  TRANSMISSORA    RU 11 - RJ
         173 ADRIANO--138  1717 MAGE-----138  1   176.  A  48.40        0 1           10 138 138    5232  DISTRIBUIDORA   RU 11 - RJ

         173 ADRIANO--138  1717 MAGE-----138  2   176.  A  48.40        1 0        8     138 138    5023  TRANSMISSORA    RU 11 - RJ
         173 ADRIANO--138  1717 MAGE-----138  2   176.  A  48.40        0 1           10 138 138    5233  DISTRIBUIDORA   RU 11 - RJ

        3794 GARDENIA-000   180 JACAR2-RJ138  1   224.  A   2.06        1 1        8     138 138    5087  TRANSMISSORA    RU 11 - RJ
         180 JACAR2-RJ138  3794 GARTAP-RJ138  1   224.  A   5.44        0 1            9 138 138    5302  DISTRIBUIDORA   RU 11 - RJ

        4200 S.JOSE---138  3955 S.JOAO---138  1   224.  A   1.63        1 0        8     138 138    5088  TRANSMISSORA    RU 11 - RJ
        4200 S.JOSE---138  3955 S.JOAO---138  1   224.  A   7.56        0 1            9 138 138    5373  DISTRIBUIDORA   RU 11 - RJ

         289 CAMARA---138  9635 TAP-JABOAT-2  1   224.  A   2.40        0 0        8     138 138    5049  TRANSMISSORA    RU 11 - RJ
         289 CAMARA---138  9635 TAP-JABOAT-2  1   224.  A   4.01        1 0            9 138 138    5401  DISTRIBUIDORA   RU 11 - RJ

        9635 TAP-JABOAT-2  9636 TAP-LAMEIR-2  1   176.  A   2.40        0 0        8     138 138    5050  TRANSMISSORA    RU 11 - RJ
        9635 TAP-JABOAT-2  9636 TAP-LAMEIR-2  1   176.  A   4.01        0 0            9 138 138    5402  DISTRIBUIDORA   RU 11 - RJ

        9636 TAP-LAMEIR-2  1625 JABOATAO-138  1   176.  A   2.40        0 0        8     138 138    5051  TRANSMISSORA    RU 11 - RJ
        9636 TAP-LAMEIR-2  1625 JABOATAO-138  1   176.  A   4.01        0 1            9 138 138    5403  DISTRIBUIDORA   RU 11 - RJ

        4623 RONDO-CM-138  4400 CPRATA-MT138  1   119.  A  65.99        0 0        5     138 138    6607  TRANSMISSORA    RU 14 - MT
        4623 RONDO.CM-138  4400 CPRATA-MT138  1   119.  A  65.99        0 0           49 138 138    6657  DISTRIBUIDORA   RU 14 - MT

        4400 CPRATA-MT138  4643 JACIARA--138  1   119.  A  5.371        0 0        5     138 138    6608  TRANSMISSORA    RU 14 - MT
        4400 CPRATA-MT138  4643 JACIARA--138  1   119.  A  5.371        0 0           49 138 138    6658  DISTRIBUIDORA   RU 14 - MT

        1275 STAMARTA-138  1277 PFUNDO1--138  1   119.  A  16.64        1 0        9     138 138    8033  TRANSMISSORA    RU 27 - RS
        1275 STAMARTA-138  1277 PFUNDO1--138  1   119.  A  17.50        0 1           31 138 138    8052  DISTRIBUIDORA   RU 27 - RS

        9594 LAGEAGDE-138 96912 CAZUZAFE-GER  1   119.  A  18.00        0 0           31 138 138    8061  DISTRIBUIDORA   RU 27 - RS
        9594 LAGEAGDE-138 96912 CAZUZAFE-GER  1   118.  A  18.30        1 1           31 138 138    8064  DISTRIBUIDORA   RU 27 - RS


 Aviso: Arq. .UNI: 
  Circuitos com duplicidades no BD (DLIN como referência)
       ( De) (   nome   ) ( Pa) (   nome   ) Nc ( Cn )  T ( km ) ( ERD) D P tipo tra dis TDe TPa   Linha 
         830 PGrossaN-138  2439 BATAVIA--138  1   119.                  1 0        3     138 138    1000  TRANSMISSORA    RU 5 - PR 
         830 PGrossaN-138  2439 BATAVIA--138  1   119.  A  13.70        1 0           21 138 138    1053  DISTRIBUIDORA   RU 5 - PR 

         860 CMourao--138   866 Mambore--138  1   119.                  1 0        3     138 138    1005  TRANSMISSORA    RU 5 - PR 
         860 CMourao--138   866 Mambore--138  1   119.  A  30.40        1 0           21 138 138    1081  DISTRIBUIDORA   RU 5 - PR 

         860 CMourao--138  9430 COAMO----138  1   119.                  1 0        3     138 138    1007  TRANSMISSORA    RU 5 - PR 
         860 CMourao--138  9430 COAMO----138  1   119.  A   3.40        1 0           21 138 138    1082  DISTRIBUIDORA   RU 5 - PR 

         847 Guaira---138   851 Palotina-138  1   119.                  1 0        3     138 138    1004  TRANSMISSORA    RU 5 - PR 
         847 Guaira---138   851 Palotina-138  1   119.  A  44.70        1 1           21 138 138    1152  DISTRIBUIDORA   RU 5 - PR 

         860 CMourao--138   871 SDumont--138  1   118.                  1 0        3     138 138    1006  TRANSMISSORA    RU 5 - PR 
         860 CMOURA-PR138   871 SDUMON-PR138  1   147.  A  11.25        1 1           21 138 138    1192  DISTRIBUIDORA   RU 5 - PR 

         172 IMBARIE--138  7872 CEL-Y1-RJ138  1   119.  A               1 0        8     138 138    5081  TRANSMISSORA    RU 11 - RJ
         172 IMBARIE--138  7872 CEL-Y1-RJ138  1   119.  A   8.40        1 0           10 138 138    5172  DISTRIBUIDORA   RU 11 - RJ

         172 IMBARIE--138  7873 CEL-Y2-RJ138  1   119.  A               1 0        8     138 138    5082  TRANSMISSORA    RU 11 - RJ
         172 IMBARIE--138  7873 CEL-Y2-RJ138  1   119.  A   8.40        1 0           10 138 138    5175  DISTRIBUIDORA   RU 11 - RJ

       11752 FRI-1Y-RJ138  1752 FRIBURGO-138  1   119.                  1 0           96 138 138    5156  DISTRIBUIDORA   RU 11 - RJ
       11752 FRI-1Y-RJ138  1752 FRIBURGO-138  1   119.  A   0.10        1 1           10 138 138    5218  DISTRIBUIDORA   RU 11 - RJ

         274 V.REDONDA138  3505 CFABRILRJ138  1   202.                  1 1       18     138 138    5102  TRANSMISSORA    RU 11 - RJ

        3505 CFABRILRJ138   251 N.PECA-RJ138  1   202.                  1 1       18     138 138    5103  TRANSMISSORA    RU 11 - RJ

        4095 SDUMONT2-138  1568 SDUMONT--138  1   119.                  1 0       34     138 138    5978  TRANSMISSORA    RU 12 - MG
        4095 SDUMONT2-138  1568 SDUMONT--138  1   119.  A   6.90        1 0            2 138 138    6088  DISTRIBUIDORA   RU 12 - MG

        7700 JUINA--MT138  4851 JUINA----138  1   119.  A   9.50  0.00  1 0       44     138 138    6632  TRANSMISSORA    RU 14 - MT
        7700 JUINA--MT138  4851 JUINA----138  1   119.  A  40.98   0.25 1 0           49 138 138    6714  DISTRIBUIDORA   RU 14 - MT


 Aviso: Arq. .UNI: 
  Circuitos com duplicidades no BP (DLIN como referência)
       ( De) (   nome   ) ( Pa) (   nome   ) Nc ( Cn )  T ( km ) ( ERD) D P tipo tra dis TDe TPa   Linha 
         170 P.CALDAS-138   719 SJB2-AUX-138  1   147.  A  33.62        1 0        4     138 138    1853  TRANSMISSORA    RU 6 - SP 
         170 P.CALDAS-138   719 SJB2-AUX-138  1   147.                  1 0        8     138 138    2366  TRANSMISSORA    RU 6 - SP 

         170 P.CALDAS-138   719 SJB2-AUX-138  2   147.  A  33.62        1 0        4     138 138    1854  TRANSMISSORA    RU 6 - SP 
         170 P.CALDAS-138   719 SJB2-AUX-138  2   147.                  1 0        8     138 138    2367  TRANSMISSORA    RU 6 - SP 

       22029 ITANHA2Y-138 22027 ITH-2-2Y-138  2   119.  A   8.60        0 1        4     138 138    2268  TRANSMISSORA    RU 6 - SP 
       22029 ITANHA2Y-138 22027 ITH-2-2Y-138  2   119.                  0 1           30 138 138    3176  DISTRIBUIDORA   RU 6 - SP 

         274 V.REDONDA138  3505 CFABRILRJ138  1   202.                  1 1            9 138 138    5325  DISTRIBUIDORA   RU 11 - RJ

        3505 CFABRILRJ138   251 N.PECA-RJ138  1   202.                  1 1            9 138 138    5326  DISTRIBUIDORA   RU 11 - RJ


 Aviso: Arq. .UNI: 
  Circuitos com duplicidades em RUs diferentes
       ( De) (   nome   ) ( Pa) (   nome   ) Nc ( Cn )  T ( km ) ( ERD) D P tipo tra dis TDe TPa   Linha 
         647 ISOLTEIR-138  1914 SELVIR-Y-138  1   118.  A    .50        0 0           26 138 138     827  DISTRIBUIDORA   4 - MS    
         647 ISOLTEIR-138  1914 SELVIR-Y-138  1   119.  A   6.40        1 0        4     138 138    1643  TRANSMISSORA    RU 6 - SP 

         647 ISOLTEIR-138  1938 SELVIR2Y-138  1   118.  A    .50        0 0           26 138 138     828  DISTRIBUIDORA   4 - MS    
         647 ISOLTEIR-138  1938 SELVIRI2-138  1   119.  A   6.40        1 0        4     138 138    1644  TRANSMISSORA    RU 6 - SP 

        1914 SELVIR-Y-138  1912 ELDORADY-138  1   119.                  0 0           26 138 138     816  DISTRIBUIDORA   4 - MS    
        1912 ELDORADY-138  1914 SELVIR-Y-138  1   119.  A  34.60        1 1        4     138 138    1645  TRANSMISSORA    RU 6 - SP 

        1912 ELDORADY-138  1940 3LAGOA2Y-138  1   119.                  0 0           26 138 138     815  DISTRIBUIDORA   4 - MS    
        1912 ELDORADY-138  1940 3LAGOA2Y-138  1   119.  A  27.00        1 1        4     138 138    1646  TRANSMISSORA    RU 6 - SP 

        1938 SELVIRI2-138  1912 ELDORADY-138  1   119.                  0 0           26 138 138     829  DISTRIBUIDORA   4 - MS    
        1938 SELVIRIA2138  1912 ELDORADY-138  1   119.  A  34.60        1 1        4     138 138    1648  TRANSMISSORA    RU 6 - SP 

       13676 FRA5B1-SP138   187 M.MORAES-138  1   119.  A               0 1            7 138 138    2524  DISTRIBUIDORA   RU 6 - SP 
       13676 FRA5B1-SP138   187 M.MORAES-138  1   119.                  1 0        8     138 138    8237  TRANSMISSORA    RU 30 - MG

       13676 FRA5B1-SP138   187 M.MORAES-138  2   119.  A               0 1            7 138 138    2525  DISTRIBUIDORA   RU 6 - SP 
       13676 FRA5B1-SP138   187 M.MORAES-138  2   119.                  1 0        8     138 138    8238  TRANSMISSORA    RU 30 - MG

       13676 FRA5B1-SP138   187 M.MORAES-138  3   119.  A               0 1            7 138 138    2526  DISTRIBUIDORA   RU 6 - SP 
       13676 FRA5B1-SP138   187 M.MORAES-138  3   119.                  1 0        8     138 138    8239  TRANSMISSORA    RU 30 - MG

        3676 FRAN-5-SP138   187 M.MORAES-138  1   119.  A  47.19        0 1            7 138 138    2527  DISTRIBUIDORA   RU 6 - SP 
        3676 FRAN-5-SP138   187 M.MORAES-138  1   119.                  1 0        8     138 138    8240  TRANSMISSORA    RU 30 - MG

        3676 FRAN-5-SP138   187 M.MORAES-138  2   119.  A  47.19        0 1            7 138 138    2528  DISTRIBUIDORA   RU 6 - SP 
        3676 FRAN-5-SP138   187 M.MORAES-138  2   119.                  1 0        8     138 138    8241  TRANSMISSORA    RU 30 - MG

        3676 FRAN-5-SP138   187 M.MORAES-138  3   119.  A  47.19        0 1            7 138 138    2529  DISTRIBUIDORA   RU 6 - SP 
        3676 FRAN-5-SP138   187 M.MORAES-138  3   119.                  1 0        8     138 138    8242  TRANSMISSORA    RU 30 - MG

        2264 FRANCA---138  3676 FRAN-5-SP138  4   119.  A               0 1            7 138 138    2530  DISTRIBUIDORA   RU 6 - SP 
        2264 FRANCA---138  3676 FRAN-5-SP138  4   119.                  1 0        8     138 138    8243  TRANSMISSORA    RU 30 - MG

