 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 27/07/2023 - 18:42:55)                                                                                                                             

 RELATÓRIO DAS USINAS COM TUST ESTABILIZADA (R$/kW.mês)                                                                                                                                                 

 X--------------------------------X-----------X--------------X---------X                                                                                                                                
                USINA                 TUST       REN   Class.    CEG                                                                                                                                    
 X--------------------------------X-----------X--------------X---------X                                                                                                                                

 X--------------------------------X-----------X--------------X---------X                                                                                                                                

