 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 27/07/2023 - 18:45:34)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           4.261
   1206  AG.LINDAS230                                                              6.603
    251  ACU II - 230                                                             11.543
  11265  ACU III - 230                                                            11.357
  11565  ACU III - 500                                                            11.180
   7747  ABDON BATISTA - 230                                                       5.017
   7744  ABDON BATISTA - 525                                                       4.618
   9537  ABUNA - 230                                                               4.261
    559  ACAILANDIA - 500                                                          9.351
  55412  ACARAU II – 230                                                          10.151
  12907  ACARAT CE - 230                                                          10.144
  12902  ACARAT-CE500                                                             10.134
   4475  ACESITA - 230                                                             4.482
   3729  ADRIANOPOLIS - 345                                                        4.261
   3728  ADRIANOPOLIS - 500                                                        4.261
   1637  AIMORES - 230                                                             6.054
  11760  ALAGOAS 2 - 230                                                           7.573
   9002  ALEGRETE2 - 230                                                           4.422
  56095  ALEX - 230                                                               11.808
    362  ALTAMIRA - 230                                                            8.151
   7758  ANASTACIO - 230                                                           4.261
   2770  ANDIRA LESTE - 230                                                        4.261
    540  ANGELIM - 500                                                             9.675
    240  ANGELIM - 230                                                             9.572
   3745  ANGRA - 500                                                               4.398
   1172  ANHANGUERA GO - 230                                                       5.164
   2901  ANHANGUERA SP - 230                                                       4.261
   2900  ANHANGUERA - 345                                                          4.261
   2957  APARECIDA - 230                                                           4.261
   2758  ALTA PAULISTA - 400                                                       4.431
   6601  APUCARANA - 230                                                           4.261
  58771  LAGOA BARRO - 230                                                        11.209
  11219  AQUIRAZ - 230                                                             9.884
   1522  ARACUAI - 230                                                            11.207
  11242  ARAPIRACA III - 230                                                       6.049
   5203  ARARAQUARA 2 - 440                                                        4.261
   5202  ARARAQUARA 2 - 500                                                        4.261
   2630  ARARAQUARA - 440                                                          4.261
   3852  ARARAQUARA - 500                                                          4.387
   2673  ARARAS SP - 440                                                           4.261
  38906  ARAXA 3 - 345                                                             5.073
  12203  ARCOVERDE II - 230                                                        9.724
   7749  AREIA - 230                                                               4.681
   7748  AREIA - 525                                                               4.766
  39813  ARINOS 2 - 500                                                           10.210
   9520  ARIQUEMES - 230                                                           4.261
    302  MOXOTO - 230                                                             10.711
   2624  ASSIS - 440                                                               4.269
   4282  ASSIS - 525                                                               4.421
   2626  ASSIS 2 - 230                                                             4.261
   2677  ATIBAIA 2 - 345                                                           4.261
   7923  ATLANTIDA 2 - 230                                                         4.261
   2786  AVARE - 230                                                               4.261
   2617  AGUA VERMELHA - 500                                                       5.426
   2618  AGUA VERMELHA - 440                                                       4.813
   3947  BARRO ALTO - 230                                                          7.455
   3605  BARRO BRANCO - 345                                                        4.261
   4297  B. DOS COQUEIROS - 230                                                    5.793
    229  B.ESPERANCA - 230                                                         9.533
   4288  B. FLUMINENSE - 500                                                       4.261
   7304  BARRA GRANDE - 230                                                        5.371
   6608  BAIXO IGUACU PR - 230                                                     5.207
  11050  B.JESUS II - 230                                                          9.557
   3236  BARRA PEIXE - 230                                                         5.186
  13103  BACAB - MA - 500                                                          9.701
   9010  BAGE 2 - 230                                                              4.575
   2733  BAGUACU - 440                                                             4.261
   1645  BAGUARI - 230                                                             6.071
   2920  B. SANTISTA - 230                                                         4.261
   2919  B. SANTISTA - 345                                                         4.261
  10410  BALBINA - 230                                                             6.286
    215  BALSAS - 230                                                              9.575
    222  BANABUIU - 230                                                           10.841
   3909  BANDEIRANTE GO - 345                                                      6.471
   2934  BANDEIRANTE SP - 345                                                      4.261
   1480  BARBACENA - 345                                                           4.261
  11286  BARREIRAS II - 230                                                        9.575
    286  BARREIRAS - 230                                                           9.482
   1482  BARREIRO - 345                                                            5.092
    846  BARREIRAS - 500                                                           9.875
   6627  BATEIAS - 230                                                             4.261
   3696  BATEIAS 3 - 500                                                           4.261
   6628  BATEIAS - 525                                                             4.376
   2628  BAURU SP - 440                                                            4.261
   1612  BARAO DE COCAIS 3 - 230                                                   4.679
   1485  B.DESPACHO - 500                                                          5.562
    529  B.ESPERANCA - 500                                                         9.820
  26454  BETIM 6 -345                                                              5.472
   7740  BAIXO IGUACU SC - 230                                                     4.261
   7741  BIGUACU--525                                                              4.261
   2638  BOM JARDIM - 440                                                          4.261
    385  B.J.LAPA II - 230                                                        10.322
    585  BJLAPAII - 500                                                           10.172
    285  B.J.LAPA - 230                                                           10.325
  35351  BRASILIA LESTE - 500                                                      7.616
   7734  BLUMENAU - 230                                                            4.261
   7733  BLUMENAU - 525                                                            4.261
    220  BOM NOME - 230                                                           11.042
    243  BONGI - 230                                                               7.793
   2777  BOTUCATU - 230                                                            4.261
   3936  BRASILIA GERAL - 230                                                      5.885
   3920  BRAS. SUL - 230                                                           6.234
   3919  BRAS. SUL -345                                                            6.916
  30984  BRACEL - 440                                                              4.261
   3300  BRASNORTE - 230                                                           5.177
   1600  BRAUNA - 230                                                              5.962
    205  BROT.MACAUBAS - 230                                                      11.225
    376  BRUMADO II - 230                                                          6.931
  12318  BURITIRAMA - 500                                                         10.276
   9266  CRUZ ALTA 2 - 230                                                         4.675
   4481  CANA BRAVA - 230                                                          8.553
   6615  C.COMPRIDO - 230                                                          4.261
    270  CIC.DANTAS - 230                                                          9.607
  11461  CAMPO FORMOSO - 230                                                      11.276
   9020  C.INDUSTRIAL - 230                                                        4.261
    236  COELHO NETO - 230                                                         7.973
  11253  CURRAIS NOVOS II - 230                                                   11.080
   3720  C. PAULISTA - 500                                                         4.261
  38871  CACU - 230                                                                5.793
   2649  CABREUVA - 230                                                            4.261
   2647  CABREUVA - 440                                                            4.261
  58008  CAETES II - 230                                                           9.724
  51457  CAMAQUA 3 - 230                                                           4.337
    574  CAMACARI - 500                                                            8.142
    284  CAMACARI IV - 230                                                         7.563
    584  CAMACARI IV - 500                                                         8.119
   9030  CAMAQUA - 230                                                             4.261
   3701  CAMPINAS - 345                                                            4.261
   3700  CAMPINAS - 500                                                            4.261
  38951  CAMPOS 2 - 500                                                            4.727
   9015  CAMPO BOM - 230                                                           4.261
   3785  CAMPOS - 345                                                              5.181
  38873  CANARANA CMT - 230                                                        4.261
   9283  CANDELARIA 2 - 230                                                        4.838
   9040  CANDIOTA 2 - 230                                                          4.759
   7753  CANDIOTA 2 - 525                                                          4.719
  50209  CANDIOTA - 230                                                            4.759
   9045  CANOA 1 - 230                                                             4.261
   9050  CANOAS 2 - 230                                                            4.406
   7778  CANOINHA - 230                                                            4.261
  50215  CAPIVARI-230                                                              4.344
  50212  CAPIVARI-525                                                              4.432
   2622  CAPIVARA - 440                                                            4.463
   1202  CARAJAS GO - 230                                                          5.034
    916  CARAJAS PA - 230                                                          8.363
   2966  CARBOCLORO - 230                                                          4.261
   6624  CASCAVEL - 230                                                            4.675
  44900  CASCAVEL NORT - 230                                                       4.490
   6625  CASCAVEL OESTE - 230                                                      4.798
   6626  CASCAVOE - 525                                                            4.993
   6762  CAMPO ASSOBIO - 230                                                       4.261
    235  CASTANHA - 230                                                            7.065
  51704  CASTERTECH - 230                                                          4.261
   7023  CASTRO NORTE - 230                                                        4.261
    272  CATU - 230                                                                7.060
    218  CAIUPE - 230                                                              9.724
   9062  CAXIAS SUL 2 - 230                                                        4.261
   9065  CAXIAS 5 -230                                                             4.261
   9066  CAXIAS 6 - 230                                                            4.261
  46948  CAXIAS - 230                                                              4.267
  46947  CAXIAS NORTE - 525                                                        4.485
   9060  CAXIAS NORTE - 230                                                        4.261
   7751  CAXIAS RS - 525                                                           4.413
   4532  CBA - 230                                                                 4.261
   2672  CBA TERM - 440                                                            4.261
   7299  CBA LESTE - 230                                                           4.261
   7300  CBA LESTE - 525                                                           4.261
  44655  CURITIBA NORT - 230                                                       4.261
   2802  CAPAO BONITO - 230                                                        4.261
   1153  CACHOEIRA DOURADA - 230                                                   6.696
   2941  TR.CENTRO 1 - 230                                                         4.261
   2942  TR.CENTRO 2 - 230                                                         4.261
   2943  CENTRO - 230                                                              4.261
  44906  CERQUILHO 3 - 230                                                         4.261
  39850  CAMPO GRANDE II - 230                                                     4.702
  11244  CAMPINA GRANDE II - 230                                                   9.888
  12244  CAMPINA GRANDE III - 230                                                 10.083
    544  CAMPINA GRANDE III - 500                                                 10.434
  58208  CHAPADA 1 PI - 230                                                       10.928
  58217  CHAPADA 2 PI - 230                                                       11.165
  58227  CHAPADA 3 PI - 230                                                       11.633
  13020  CHAPADINHA II - 230                                                       8.178
  38853  CHAPADAO - 230                                                            5.733
   7882  CHARQUEADAS 3 - 230                                                       4.261
   7780  CHARQUEADAS (SE) - 230                                                    4.261
   2773  CHAVANTES - 230                                                           4.261
   6617  C.IND. CURITIBA - 230                                                     4.261
   4582  CLAUDIA - 500                                                             6.656
    274  CAMACARI II - 230                                                         7.421
   7776  C.MOURAO - 230                                                            4.538
  11246  CEAMIRIM - 230                                                           10.794
  11546  CEA.MIRIM II - 500                                                       10.918
  12201  CURRAL NOVO PIAUI - 230                                                  10.911
  12501  CURRAL NOVO PIAUI - 500                                                  10.720
   7723  CAMPOS NOVOS - 230                                                        5.264
   7736  CAMPOS NOVOS - 525                                                        4.747
  40663  CODEMI GO- 230                                                            8.209
   5201  C.PORTO VELHO - 500                                                      11.488
   7850  CERRO CHATO - 230                                                         4.799
   5199  C.PORTO VELHO - 230                                                       4.261
  41172  COLIDER - 500                                                             6.656
    591  COLINAS - 500                                                             9.268
   4320  COMPERJ - 345                                                             4.261
   7917  ENSEAD-SC2 - 30                                                           4.261
    233  SE COREMAS II - 230                                                      10.460
   3908  CORUMBA - 345                                                             6.567
  38851  CORUMBA 2 - 30                                                            4.261
    279  COTEGIPE - 230                                                            7.152
  11033  COTEMINAS - 230                                                           9.699
   3276  COXIPO - 230                                                              4.553
   1616  CONSE. PENA - 230                                                         5.933
  11217  CRATO 2 - 230                                                             9.799
  10405  CRISTIANO ROCHA - 230                                                     6.014
   4283  CUIABA - 230                                                              4.605
   4284  CUIABA - 500                                                              4.886
   7739  CURITIBA - 230                                                            4.261
   7732  CURITIBA - 525                                                            4.297
  60141  VEREDA - 345                                                              9.025
    219  DELM. GOUVEIA - 230                                                       9.247
    281  D.PITUACU - 230                                                           6.908
   4361  DARDANELOS - 230                                                          5.891
   7745  DESTERRO - 230                                                            4.261
   9090  DONA FRANCISCA - 230                                                      5.384
   6761  D. INDUSTRIAL SJP - 230                                                   4.261
   2664  JANDIRA - 440                                                             4.261
   7771  DOURADOS 2 - 230                                                          4.665
   7757  DOURADOS - 230                                                            4.646
  51003  J. BOTANICO 2 - 230                                                       4.261
  51002  J. BOTANICO 1 - 230                                                       4.261
   2923  DOMENICO RANGONI - 345                                                    4.261
    287  E. MARTIN - 230                                                          10.495
   2939  EDGARD SOUZA - 230                                                        4.261
  38862  EDEIA - 230                                                               6.373
   9097  ELDORADO - 230                                                            4.261
    214  EMBASA - 230                                                              6.496
   1509  EMBORCACAO - 500                                                          6.116
   2645  EMBU-GUACU - 345                                                          4.261
   2643  EMBU-GUACU - 440                                                          4.261
  13230  ENCRUZO - 230                                                             8.596
   3946  ESTREITO - 345                                                            4.261
   4302  ESTREITO - 500                                                            4.312
    269  EUNAPOLI - 230                                                            5.980
  12546  EXTREMOZ II - 230                                                        10.460
   7306  FOZ DO CHAPECO - 230                                                      5.843
   6653  FCHOPIM--230                                                              5.417
   4321  F.DIAS - 440                                                              4.261
   4322  F.DIAS - 500                                                              4.261
   7782  FARROUPILHA - 230                                                         4.261
   9541  FEIJO - 230                                                               4.261
   9095  FIBR-F RS - 230                                                           4.261
   6651  FIGUEIRA - 230                                                            4.261
   1194  FIRMINOPOLIS - 230                                                        6.143
    212  FLORESTA II - 230                                                        10.984
  21049  FORD - 230                                                                7.240
   7743  FORQUILINHA - 230                                                         4.261
    325  FORTALEZA II - 230                                                        9.789
    525  FORTALEZA II - 500                                                       10.394
    225  FORTALEZA - 230                                                           9.782
   3642  F.IGUACU - 765                                                            4.877
   6652  F.IGUACUNORTE - 230                                                       4.261
    276  FUNIL - 230                                                               6.331
   3808  FURNAS - 345                                                              4.261
  58691  FUTURA - 500                                                             10.226
    275  G. MANGABEIRA - 230                                                       7.085
  58405  MLGICO CE - 230                                                          10.810
   8720  GARABI 1 - 525                                                            4.988
   8721  GARABI 2 - 525                                                            4.988
    349  GARANHUNS II - 230                                                        9.724
    549  GARANHUNS - 500                                                           9.997
   9100  GARIBALDI - 230                                                           4.261
  46942  GASPAR 2 -230                                                             4.261
   7713  GASPAR 2 - 525                                                            4.261
   4533  GERDAU SP - 440                                                           4.261
   2675  GETULINA - 440                                                            4.261
  11051  GILBUES - 230                                                             9.540
    836  GILBUES II - 500                                                         10.066
  23321  GOIANIA LESTE - 230                                                       4.583
    247  GOIANINHA - 230                                                           8.668
  11260  Gentio do Ouro II - 230                                                  10.868
  11560  Gentio do Ouro II - 500                                                  10.287
   6663  PARIGOT SOUZA - 230                                                       4.836
   7021  GUARAPUAVA OESTE - 230                                                    4.704
   3759  GRAJAU - 500                                                              4.261
   6664  GRALHA AZUL - 230                                                         4.261
   7750  GRAVATAI - 525                                                            4.493
   9110  GRAVATA2 - 230                                                            4.261
   7924  GRAVATAI3 - 230                                                           4.261
  50214  GUAIBA3 - 230                                                             4.337
  50213  GUAIBA3 - 525                                                             4.656
   9120  GUAIBA - 230                                                              4.320
   6665  GUAIRA F -230                                                             4.771
   6630  GUAIRA F - 525                                                            4.786
    390  GUAMA - 230                                                               7.698
   9130  GUARITA - 230                                                             5.303
   3831  GUARULHOS - 345                                                           4.261
   1638  GUILMAN - 230                                                             5.883
  39040  GURUPI - 230                                                              8.856
   5002  GURUPI - 500                                                              8.802
   2720  GV - 230                                                                  4.261
   1619  VALADARES - 230                                                           5.737
  38921  VALADARES 6 - 500                                                         6.068
   3384  HENRY BORDEN - 230                                                        4.261
  44652  HUBNER - 230                                                              4.261
  38856  ILHA SOLTEIRA 2 - 230                                                     5.669
  38876  ILHA SOLTEIRA 2 - 440                                                     4.829
   2611  ILHA SOLTEIRA - 440                                                       4.807
    365  IBIAPINA II – 230                                                         9.909
    288  IBICOARA - 230                                                            8.135
    588  IBICOARA - 500                                                            8.478
   6680  IBIPORA - 230                                                             4.261
   3691  IBIUNA - 345                                                              4.261
   3690  IBIUNA - 500                                                              4.261
    217  ICO - 230                                                                10.328
    394  IGAPORA II - 230                                                         10.161
  11394  IGAPORA III - 230                                                        10.074
  11594  IGAPORA III - 500                                                         9.871
   7714  IGUATEMI 2 MS - 230                                                       4.537
   9264  IJUI 2 - 230                                                              4.603
   7918  CAIACA-SC - 230                                                           4.261
   7755  IMBIRUSSU - 230                                                           4.616
    239  IMPERATRIZ - 230                                                          8.897
    539  IMPERATRIZ - 500                                                          9.380
   7904  INDAIAL - 230                                                             4.261
  38855  INOCENCIA - 230                                                           5.811
    936  INTEGRADORA - 500                                                         8.346
   2930  INTERNATIONAL 2 - 230                                                     4.261
   2929  INTERNATIONAL - 345                                                       4.261
   1623  IPATINGA I - 230                                                          5.626
   6649  F.IGUACU - 500                                                            4.818
   1521  IRAPE - 230                                                              11.293
   1510  IRAPE - 345                                                              10.515
   7022  IRATI NORTE - 230                                                         4.354
    283  IRECE - 230                                                               9.313
   7827  ITA SC - 230                                                              5.318
   7722  ITA - 525                                                                 5.016
    271  ITABAIANA - 230                                                           8.514
   3664  ITABERA - 765                                                             4.261
   1626  ITABIRA 2 - 230                                                           5.709
   1484  ITABIRITO - 345                                                           4.261
   1483  ITABIRITO - 500                                                           5.389
   1620  ITABIRA 4 - 230                                                           5.010
  26513  ITABIRA 5 - 230                                                           6.172
  26510  ITABIRA 5 - 500                                                           6.802
    345  ITABUNA - 230                                                             5.782
    913  ITACAIUNAS - 230                                                          8.489
    912  ITACAIUNAS - 500                                                          9.117
    213  ITAGIPA - 230                                                             6.353
   4292  ITAGUACU - 230                                                            5.793
   4293  ITAGUACU - 500                                                            5.793
   7903  ITAJAI 2 - 230                                                            4.261
   7731  ITAJAI - 230                                                              4.261
   7712  ITAJAI 2 - 525                                                            4.261
   1486  ITAJU3-5-500                                                              4.261
   1235  ITAPACI - 230                                                             6.427
    263  ITAPEBI SE - 230                                                          6.809
   2967  ITAPETI - 230                                                             4.261
   2913  ITAPETI - 345                                                             4.261
   4289  ITARARE 2 - 230                                                           4.261
   3717  ITATIBA - 500                                                             4.261
   9140  ITAUBA - 230                                                              5.477
    265  ITBNINHA - 230                                                            8.095
   1406  ITIQUIRA - 230                                                            4.531
   3862  ITUMBIARA - 230                                                           5.969
   3861  ITUMBIARA - 345                                                           6.212
   3860  ITUMBIARA - 500                                                           6.089
   3807  ITUTINGA - 345                                                            4.261
   7760  IVAIPORA E - 525                                                          4.708
   3654  IVAIPORA - 765                                                            4.724
  38858  IVINHEMA - 230                                                            4.868
  10510  J.TEIXEIRA - 230                                                          5.525
  12202  JABOATAO D -230                                                           8.667
    280  JACARACANGA - 230                                                         7.406
   3769  JACAREPAGUA - 345                                                         4.261
  56101  JAGUARUANA - 230                                                         11.211
  56100  JAGUARUANA - 500                                                         10.946
    207  JAGUARARI-SE - 230                                                       11.027
   1511  JAGUARA - 345                                                             4.594
   1488  JAGUARA - 500                                                             5.259
   6688  JAGUARIAIVA - 230                                                         4.261
  38971  JAIBA - 230                                                              13.958
   1708  JANAUBA 3 - 230                                                          12.515
  38900  JANAUBA 3 - 500                                                          10.073
  56104  JANDAIA CE - 230                                                         11.527
    273  JARDIM SE - 230                                                           8.462
    573  JARDIM - 500                                                              9.002
   9525  JARU - 230                                                                4.261
  38854  JATAI - 230                                                               5.964
   3288  JAURU - 230                                                               4.350
   3286  JAURU - 500                                                               4.665
    360  J. CAMARA II - 230                                                       11.175
  12321  J. CAMARA III - 230                                                      11.184
    523  J. CAMARA III - 500                                                      11.072
   1650  JECEABA - 345                                                             4.261
   1489  JUIZ DE FORA - 345                                                        4.261
   9530  JI PARANA - 230                                                           4.261
   7800  JORGE LACERDA A - 230                                                     4.601
   7802  JORGE LACERDA C - 230                                                     4.610
   1613  MONLEVADE 2 - 230                                                         4.555
   1609  MONLEVADE 4 - 230                                                         5.173
  39311  J.NEIVA 2 - 345                                                           5.712
  39511  J.NEIVA 2 - 500                                                           6.669
   7770  JOINV. NOR - 230                                                          4.261
   7980  JOINVILLE SUL - 230                                                       4.261
   7711  JOINVILLE SUL - 525                                                       4.261
    254  JOAIRAM - 230                                                             8.371
   7794  JOINVILLE - 230                                                           4.261
  12999  JOAO PESSOA II - 230                                                      8.879
  12998  JOAO PESSOA II - 500                                                     10.393
   7990  JARAGUA DO SUL - 230                                                      4.261
    202  JUAZEIRO II - 230                                                        10.934
  11282  JUAZEIRO III - 230                                                        9.798
  11582  JUAZEIRO III - 500                                                       10.137
   3280  JUBA - 230                                                                4.664
   3290  JUINA - 230                                                               5.516
   2613  JUPIA - 440                                                               4.558
   2775  JURUMIRIM - 230                                                           4.261
  10000  JURUPARI-230                                                              8.378
  10009  JURUPARI-500                                                              8.559
  13501  JURUTI - 230                                                              7.544
  26470  PRES. JUSCELINO - 345                                                     6.934
  26465  PRES. JUSCELINO - 500                                                     8.073
   7042  KLABIN - 230                                                              4.261
    505  LUIS GONZAGA - 500                                                       10.043
   1491  LAFAIETE - 345                                                            4.261
   7725  LAGES----230                                                              4.559
   3616  LAGOS - 345                                                               4.644
  38950  LAGOS - 500                                                               4.309
  51020  LAJEADO 3 - 230                                                           4.261
   9165  LAJEADO 2 - 230                                                           4.261
    393  LAJEADO - 230                                                             9.391
    593  LAJEADO - 500                                                             9.214
  10018  LARANJAL - 230                                                            8.277
    256  LAGOA DO CARRO - 230                                                      9.325
   3809  L.C.BARRETO - 345                                                         4.377
  10110  LECHUGA - 230                                                             5.869
  10012  LECHUGA - 500                                                             6.859
   2915  LESTE - 345                                                               4.261
   7781  LAJEADO GRANDE - 230                                                      4.357
  21037  LIBRA - 230                                                              10.841
  38888  LINHARES 2 - 230                                                          5.363
   9172  RIVERA - 230                                                              4.816
  50211  LIVRAMENTO 3 - 230                                                        4.799
   9170  LIVRAMENTO 2 - 230                                                        4.816
    364  LAGOA NOVA II - 230                                                      11.237
   6699  LONDRC-PR230                                                              4.261
   7763  LONDRIN E - 230                                                           4.261
   7762  LONDRINA - 525                                                            4.595
   2956  LORENA SP - 230                                                           4.261
   3702  LORENA SP - 500                                                           4.261
   3307  L. DO RIO VERDE - 230                                                     4.508
   4300  LUZIANIA - 500                                                            7.679
   9180  L.VERMELHA - 230                                                          4.846
   2659  M. MIRIM 3 - 440                                                          4.261
   3784  MACAE MERCHAN - 345                                                       5.098
  50220  MACAMBARA 3 - 230                                                         4.410
   9184  MACAMBARA - 230                                                           4.305
  10017  MACAPA - 230                                                              7.890
  12259  MACEIO II - 230                                                           7.924
    259  MACEIO - 230                                                              7.917
   7719  MACHADINHO - 525                                                          4.917
  38902  M.ALEGRE 2 - 345                                                          5.845
  10400  MANAUS - 230                                                              5.369
   3962  MANSO - 230                                                               4.504
    299  MARABA - 230                                                              8.737
    599  MARABA - 500                                                              9.189
  11218  MARACANAU - 230                                                           9.527
  55158  MARANGATU - 230                                                           9.820
   4598  MARIMBII-500                                                              5.142
   3854  MARIMBONDO - 345                                                          5.174
   3853  MARIMBONDO - 500                                                          5.208
   6708  MARINGA - 230                                                             4.261
  14302  MARITUBA - 230                                                            7.793
  14102  MARITUBA - 500                                                            8.436
   3562  MASCARENHAS - 230                                                         5.785
   3810  MASCARENHAS DE MORAES - 345                                               4.261
    277  MATATU - 230                                                              6.669
   6715  MAUA - 230                                                                4.261
  10500  MAUA 3 - 230                                                              5.344
    355  MORRO DO CHAPEU II - 230                                                  9.238
    555  MORRO DO CHAPEU II - 500                                                  9.011
   1493  MONTES CLAROS - 345                                                       9.489
   7307  MONTE CLARO - 230                                                         4.405
   3640  MARGEM PR - 500                                                           4.261
  44925  MEDIANEIRA - 230                                                          4.261
  56501  MENDUBIM - 230                                                           11.357
   1630  MESQUITA - 230                                                            5.835
   1494  MESQUITA - 500                                                            6.464
    342  MESSIAS 2 - 230                                                           8.079
    542  MESSIAS - 500                                                             8.703
   2937  M. FORNASARO - 345                                                        4.261
  11567  MILAGRE 2 - 500                                                          10.773
    221  MILAGRES II - 230                                                        10.695
    521  MILAGRES 500                                                             10.769
    571  MIRACEMA - 500                                                            9.180
    293  MIRAMAR--230                                                              7.484
    231  MIRANDA - 230                                                             9.039
    565  MIRANDA II - 500                                                          9.668
   2670  MIRASSOL II - 440                                                         4.261
    261  MRRII----230                                                              9.179
    250  MIRUEIRA - 230                                                            7.883
   9188  MISSOES - 230                                                             4.554
   8771  MARMELEIRO 2 - 525                                                        5.110
   2819  MANOEL NOBREGA - 230                                                      4.261
   3834  MOGI - 345                                                                4.261
   2952  MOGI FCE - 230                                                            4.261
  13002  ONCA PUMA - 230                                                           7.023
    224  MOSSORO II - 230                                                         11.292
  56265  MOSSORO IV - 230                                                         11.307
  38874  M. AGUDO - 00                                                             4.284
   2906  REALEZA - 345                                                             4.261
   2683  M.RONDON SP - 440                                                         4.496
    248  MUSSURE II - 230                                                          8.437
  38974  MUTUM MG - 500                                                            5.569
  56739  MONTE VERDE - 500                                                        11.151
   4328  N.IGUACU - 345                                                            4.261
   4326  N.IGUACU - 500                                                            4.261
   9195  NOVA PRATA 2 - 230                                                        4.713
   7921  N.S. RITA - 230                                                           4.331
   7752  N.S. RITA - 525                                                           4.644
    268  NARANDIBA - 230                                                           6.553
    246  NATAL II - 230                                                           10.222
    346  NATAL III - 230                                                          10.288
   1631  NOVA ERA II - 230                                                         5.700
   1496  NEVES - 345                                                               5.823
   1497  NEVES - 500                                                               5.938
   3953  NIQUELANDIA - 230                                                         8.209
   1492  NOVA LIMA 6 - 345                                                         4.703
   9517  NMPARANA-230                                                              4.261
   3304  NOVA MUTUM - 230                                                          4.843
   3297  NOBRES - 230                                                              4.504
  58170  NOVA OLINDA - 500                                                        10.302
   2911  NORDESTE - 345                                                            4.261
  12249  NORFIL - 230                                                              8.382
   2904  NORTE - 345                                                               4.261
   3303  V. GRANDE MT - 230                                                        4.410
   4059  N.PECANH-230                                                              4.261
   8135  NOVA PETROPOLIS 2 - 230                                                   4.261
  38908  NOVA PONTE - 345                                                          5.236
   1512  NOVA PONTE - 500                                                          5.567
  11273  N.S.SOCORRO - 230                                                         8.367
   2641  OESTE - 440                                                               4.261
    472  DER.OLD 1- 230                                                            8.443
    582  JEREMOABO - 500                                                           8.836
   1498  OURO PRETO 2 - 345                                                        4.495
   1499  OURO PRETO 2 - 500                                                        5.312
  14000  ORIXIMINA - 230                                                           7.745
  10011  ORIXIMINA - 500                                                           7.934
  50216  OSORIO 3 - 230                                                            4.383
   9192  OSORIO 2 - 230                                                            4.261
  11261  OUROLANDIA II - 230                                                      10.065
  11561  OUROLANDIA II - 500                                                       9.840
   9534  P.BUENO - 230                                                             4.261
    238  P.DUTRA - 230                                                             8.450
    538  P.DUTRA - 500                                                             9.747
   2154  P.FIALHO - 345                                                            4.326
  10419  P.FIGUEIREDO - 230                                                        6.148
   6731  POSTO FISCAL - 230                                                        4.261
   6732  P.GROSSA N - 230                                                          4.261
   6733  P. GROSSA PR - 230                                                        4.261
   4290  NOVA P.PRIMAVERA - 230                                                    4.960
   2074  NOVA P.PRIMAVERA - 440                                                    4.977
   9250  PASSO REAL - 230                                                          5.221
    823  PACABA CE - 230                                                          10.185
    822  PACABA CE - 500                                                          10.448
    200  PAULO AFONSO 1 - 230                                                     10.491
    300  PAULO AFONSO 2 - 230                                                     10.565
    500  PAULO AFONSO - 500                                                        9.907
  51005  PARANAVAI NORTE - 230                                                     4.261
   9210  PORTO ALEGRE 10 - 230                                                     4.261
  51004  PORTO ALEGRE 12 - 230                                                     4.261
   9213  PORTO ALEGRE 13 - 230                                                     4.261
   9204  PORTO ALEGRE 4 - 230                                                      4.261
   9206  PORTO ALEGRE 6 - 230                                                      4.261
   9208  PORTO ALEGRE 8 - 230                                                      4.261
   9209  PORTO ALEGRE 9 - 230                                                      4.261
   7808  PALHOCA--230                                                              4.261
  13500  PALMAS - 230                                                              9.062
   1187  PALMEIRAS - 230                                                           6.094
   1523  PARACATU 4 - 500                                                          7.619
   2761  N.PARA PTA - 230                                                          4.261
    290  PARAISO RN - 230                                                         10.894
   1162  PARANAIBA - 230                                                           5.792
   4314  PARECIS--230                                                              5.177
  13550  PARINTINS - 230                                                           7.365
  12903  PNBIII PI - 230                                                          10.072
  12901  PNBIII-PI500                                                              9.967
   6730  P.BRANCO - 230                                                            5.426
    260  PAU FERRO - 230                                                           9.274
    566  P. FERRO - 500                                                            9.967
   3842  P.COLOMBIA - 345                                                          5.037
  11225  PECEM II - 230                                                           10.542
  11525  PECEM II - 500                                                           10.391
   5004  PEIXE 2 - 500                                                             8.732
   5007  PEIXE - 500                                                               8.733
   9230  PELOTA-3-230                                                              4.287
    258  PENEDO - 230                                                              7.030
    230  PERITORO-230                                                              7.583
  44653  PEROXIDOS - 230                                                           4.261
   1640  PORTO ESTRELA - 230                                                       6.036
    315  P.FRANCO - 230                                                            7.916
   7812  PASSO FUNDO - 230                                                         5.913
   7020  PONTA GROSSA PR - 230                                                     4.293
   7015  PONTA GROSSA PR - 525                                                     4.514
    234  PICI - 230                                                                9.447
    295  PICOS - 230                                                              11.224
   6618  PILARZINHO - 230                                                          4.261
   1500  PIMENTA - 345                                                             4.261
  11595  PINDAI II - 230                                                          10.134
  46851  PINHALZINHO 2 - 230                                                       5.428
   2669  PIRACICABA - 440                                                          4.261
   2756  PIRAJU - 230                                                              4.261
    388  PIRAJA - 230                                                              7.404
   1524  PIRAPORA II - 345                                                         8.987
   1525  PIRAPORA 2 - 500                                                          8.641
    249  PIRAPAMA II - 230                                                         8.867
   2971  PIRATININGA 2 - 345                                                       4.261
   2948  PIRATININGA - 230                                                         4.261
   3978  PIRINEUS - 230                                                            5.438
  35370  PIRINEUS - 345                                                            6.526
    227  PIRIPIRI-230                                                              9.756
   2946  PIRITUBA - 230                                                            4.261
  56065  PITOMBEIRA - 230                                                         11.538
    278  PITUACU - 230                                                             6.914
   1155  PLANALTO-230                                                              5.701
   9233  P.MEDICI - 230                                                            4.823
    209  POCOES - 230                                                              6.929
  18612  POCIII-BA230                                                              6.949
  11612  POCOES II - 500                                                           7.762
   3817  P.CALDAS - 345                                                            4.261
   3816  P.CALDAS - 500                                                            4.261
    381  POLO - 230                                                                7.335
   9245  P.PETROQUIMIC - 230                                                       4.304
  38975  PPARA2 MG - 500                                                           6.715
   4586  PARANAITA - 500                                                           7.068
  38872  PARTINGA - 230                                                            4.631
   4594  PARTINGA - 500                                                            6.037
   9510  PORTO VELHO - 230                                                         4.261
  47120  POVO NOVO - 230                                                           4.696
  47121  POVO NOVO - 525                                                           4.817
  12312  QUEIMADA NOVA II - 500                                                   10.653
   9261  QUINTA---230                                                              4.640
  38861  QUIRINOPOLIS - 230                                                        5.858
    516  QUIXADA--500                                                             10.745
  11014  QUIXERE - 230                                                            11.333
   9538  R.BRANCO - 230                                                            4.261
  58245  RIO ALTO PB - 230                                                        10.721
    587  RIO DAS EGUAS - 500                                                       9.408
    242  RIO LARGO II - 230                                                        7.293
  39313  RIO NOVO SUL - 345                                                        5.210
  39514  RIO NOVO SUL - 500                                                        5.266
   2632  RIBEIRAO PRETO - 440                                                      4.261
   7900  RATONES - 230                                                             4.261
  38857  RIO BRILHANTE - 230                                                       4.811
   1167  RIO CLARO 2 - 230                                                         4.610
  44920  REALEZA - 230                                                             5.026
    541  RECIFE II - 500                                                           9.270
    387  RIO DAS EGUAS - 230                                                       9.064
   6747  REPAR - 230                                                               4.261
   2820  REPLAN - 440                                                              4.261
   3782  RESENDE - 500                                                             4.261
  51001  RESTINGA-230                                                              4.261
  11388  RIO FORMOSO II -230                                                       8.952
    210  RIB.GONCALVES - 230                                                      10.003
    536  RIB.GONCALVES - 500                                                       9.992
  11287  RIO GRANDE - 230                                                          8.874
  57481  RIACHAO II - 230                                                         10.460
   4286  RIBEIRAO-230                                                              5.309
   4287  RIBEIRAO-500                                                              5.422
    252  RIBEIRAO 230                                                              7.978
   4307  RIBPRETO-500                                                              4.261
   7790  RIO DO SUL - 230                                                          4.261
   3954  R.VERDE - 230                                                             5.237
   3260  RONDONOPOLIS - 230                                                        4.531
   2746  ROSANA SP - 230                                                           4.942
   2917  RAM REBERT F - 345                                                        4.261
    363  RUROPOLIS - 230                                                           4.866
    223  RUSSAS II - 230                                                          11.222
  38996  R. VERDE GO - 230                                                         5.561
   4285  R.VERDE NORTE - 500                                                       5.492
    264  SA. JESUS - 230                                                           7.183
   7922  SAGESUL - 230                                                             4.780
   2653  SANTO ANGELO - 345                                                        4.261
   2634  SANTA BARBARA - 440                                                       4.261
    203  SENHOR DO BONFIM II - 230                                                11.428
   9272  SAO BORJA - 230                                                           4.261
   6755  SALTO CAXIAS - 525                                                        5.333
    237  SAO JOAO DO PIAUI - 230                                                  11.166
    537  SAO JOAO DO PIAUI - 500                                                  10.253
   3748  SAO JOSE - 500                                                            4.261
   2954  SAO JOSE - 230                                                            4.261
   9286  SANTA MARIA 3 - 230                                                       4.746
   3896  SAO SALVADOR - 230                                                        8.553
   1610  SABARA 3 - 230                                                            5.776
    564  S.ANTON LOPES - 500                                                       9.902
   4319  SALTO GO - 230                                                            5.793
   2681  SALTO - 440                                                               4.261
   3876  SAMAMBAIA - 345                                                           7.055
   3875  SAMAMBAIA - 500                                                           7.638
   9506  SAMUEL - 230                                                              4.261
   7765  SANTO ANGELO - 525                                                        4.988
   2651  SANTO ANGELO - 44                                                         4.261
   9265  SANTO ANGELO 2 - 230                                                      4.696
  11201  SANTANA II AL - 230                                                       9.924
  19520  SANTANA PA - 230                                                          5.861
    289  SAPEACU - 230                                                             7.663
    589  SAPEACU - 500                                                             8.248
   6754  SARANDI 2 - 230                                                           4.376
   6710  SARANDI - 525                                                             4.662
  26461  SARZEDO--345                                                              5.349
   9276  SCHARLAU 2 - 230                                                          4.261
    204  SCHINCARIOLMA - 230                                                       7.435
    372  SCHINCARIOL BA - 230                                                      7.216
  59190  SOL DO SERTAO - 500                                                      10.269
   1481  SANT.DUMONT 2 - 345                                                       4.261
   6757  SALTO SEGREDO - 525                                                       6.145
   1502  SAO GOTARDO - 345                                                         7.469
   1503  SAO GOTARDO - 500                                                         5.641
   1504  SAO GONCALO - 500                                                         5.395
   2771  SALTO GRANDE - 230                                                        4.261
  10220  STA RITA 3 - 500                                                          7.366
  10221  STA RITA 4 - 500                                                          7.366
  10218  STA RITA 1 - 500                                                          7.377
  10219  STA RITA 2 - 500                                                          7.572
   7823  SIDEROPOLIS 2 - 230                                                       4.261
   7759  SIDEROPOLIS 2 - 525                                                       4.404
   7824  SIDEROPOLIS - 230                                                         4.261
  38852  SIDROLANDIA - 230                                                         4.373
  14921  SILVANIA - 500                                                            6.826
  10010  SILVES - 500                                                              7.366
  56861  SIMPLICE - 230                                                           11.309
  56110  INACIO-RN230                                                             11.611
   3322  SINOP MT - 230                                                            5.655
  41171  SINOP - 500                                                               6.714
   4590  SINOP MT - 500                                                            6.551
   1505  S.LAGOA 4 - 345                                                           6.278
    232  SAO LUIS I - 230                                                          9.308
    332  SAO LUIS II - 230                                                         9.418
    532  SAO LUIS 2 MA - 500                                                       9.656
    914  SAO LUIS III - 230                                                        9.282
  13101  SAO LUIS IV - 230                                                         9.513
  13100  SAO LUIS 4 MA - 500                                                       9.652
  11500  SANTA LUZIA II - 500                                                     10.818
  41173  S.MANOEL - 500                                                            7.201
  39212  SAO MATEUS 2 - 230                                                        5.090
   6763  S.MATEUS SUL - 230                                                        4.261
   3895  SERRA DA MESA - 500                                                       8.347
   4298  S.MESA 2 - 500                                                            8.518
   6764  SANTA MONICA - 230                                                        4.261
    326  SOBRAL III - 230                                                         10.029
    526  SOBRALIII500                                                             10.167
    206  SOBRADINHO - 230                                                         10.762
    506  SOBRADINHO - 500                                                         10.302
    226  SOBRAL II - 230                                                           9.683
   2680  SOLVAY - 440                                                              4.261
   3310  SORRISO - 230                                                             4.938
   7820  SALTO OSORIO - 230                                                        5.668
   4986  SERRA PELADA - 500                                                        8.933
  44841  SANTAQUITERIA - 230                                                       4.261
    245  SANTA RITA 2 - 230                                                        8.643
   7766  SALTO SANTIAGO - 525                                                      5.013
   1514  SAO SIMAO - 500                                                           5.793
    292  SANTA MARIA - 230                                                         6.770
   9304  SANTA ROSA - 230                                                          4.678
   2959  SANTA CABECA - 230                                                        4.261
   9280  SANTA CRUZ 1 - 230                                                        4.321
   9290  SANTA MARTA - 230                                                         4.298
    353  SUAPE II - 230                                                            9.027
    543  SUAPE II - 500                                                            9.230
    253  SUAPE III - 230                                                           9.006
   2926  SUL - 345                                                                 4.261
   2636  SUMARE - 440                                                              4.261
  58139  SURUBIM - 500                                                            10.238
   9306  S.VICENTE - 230                                                           4.297
   8772  S V PALMAR 2 - 525                                                        5.167
    262  T. FREITA II - 230                                                        6.275
   3669  TIJUCO PRETO - 500                                                        4.261
   3668  TIJUCO PRETO - 765                                                        4.261
  59421  TABOCAS DO BREJO VELHO - 230                                             10.605
    255  TACAIMBO - 230                                                            9.249
  11281  TACARATU - 230                                                           11.044
  13014  TAPAJOS - 230                                                             5.394
   9310  TAPERA - 230                                                              4.261
   1635  TAQUARIL - 230                                                            5.458
   1508  TAQUARIL - 345                                                            4.996
   9314  TAQUARA - 230                                                             4.261
   2620  TAQUARACU - 440                                                           4.615
    216  TAUA - 230                                                               10.065
   2657  TAUBATE - 230                                                             4.261
   2656  TAUBATE - 440                                                             4.261
   2655  TAUBATE - 500                                                             4.261
    228  TERESINA - 230                                                            8.710
    328  TERESINA II - 230                                                         9.119
    528  TERESINA II - 500                                                         9.839
  11100  TERESINA III - 230                                                        9.038
  12912  TIANGD CE - 230                                                           9.968
  12905  TIANGD CE - 500                                                          10.031
  26460  TIMOTEO 2 - 230                                                           5.363
   1646  TIMOTEO - 230                                                             4.891
   2615  TRES IRMAOS - 440                                                         4.795
   1516  TRES MARIAS - 230                                                        10.234
   1515  TRES MARIAS - 345                                                         8.486
    266  TOMBA - 230                                                               6.413
  13023  TOME ACU - 230                                                            5.865
  51693  TORRES 2 - 230                                                            4.261
  11666  TOUROS - 230                                                             11.098
   4437  TOYOTA - 230                                                              4.261
  41175  TELPIRES - 500                                                            7.178
   3670  TIJUCO PRETO - 345                                                        4.261
   3671  TIJUCO PRETO 2 - 345                                                      4.261
    361  TRANSAMAZONIC - 230                                                       6.074
   4304  TRINDADE - 230                                                            5.353
   4303  TRINDADE - 500                                                            5.552
   4291  TERMINAL RIO - 500                                                        4.261
   7830  TUBARAO SUL - 230                                                         4.301
    597  TUCURUI - 500                                                             9.260
    596  TUCURUI 2 - 500                                                           9.169
    297  TUCURUI - 230                                                             8.588
   6616  UBERABA - 230                                                             4.261
   6619  UMBARA - 230                                                              4.261
   7000  UMUARAMA SUL - 230                                                        4.278
   9330  URUGUAINA 5 - 230                                                         4.261
    291  UTINGA - 230                                                              7.621
   9340  URUGUAIANA - 230                                                          4.261
   7024  U. VITORIA NORTE - 230                                                    4.465
   9345  V.AIRES - 230                                                             4.261
    298  V. CONDE 4 - 230                                                          7.754
    598  VILA DO CONDE - 500                                                       8.470
   3783  VENDA PEDRAS - 345                                                        4.261
  27910  VARGINHA 4 - 345                                                          4.261
   3580  VERONA - 230                                                              5.227
   1518  VESPASIANO 2 - 500                                                        5.989
   1517  VOLTA GRANDE - 345                                                        4.845
   9350  PONTAL - 230                                                              4.261
   3795  VIANA - 345                                                               5.116
   3849  VIANA 2 - 500                                                             5.524
   3848  VIANA 2 - 345                                                             5.278
   7779  VIDEIRA - 230                                                             4.951
   1021  AVILLAR - 230                                                             4.261
   9535  VILHENA - 230                                                             4.261
  51600  VINHEDOS - 230                                                            4.261
   3796  VITORIA - 345                                                             4.870
   8321  VILA MARIA – 230                                                          4.915
  40664  N.TOCA GO - 230                                                           8.209
   1519  VARZEA PALMA 1 - 345                                                      9.151
   7826  XANXERE - 230                                                             5.613
   1183  XAVANTES - 230                                                            5.100
   2933  XAVANTES - 345                                                            4.261
    504  XINGO - 500                                                               9.555
  13502  XINGU - 230                                                               8.426
  10008  XINGU - 500                                                               9.061
  13011  XINGUARA 2 - 230                                                          7.336
    208  ZEBU - 230                                                               10.583
   3781  ZONA OESTE - 500                                                          4.261
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

