
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  7.976     49.80        4766.7  GO                             83.3       3972. 051068-8
  UFV CRUZEIRO DO SUL II                 7.976     49.80        4766.7  GO                             83.3       3972. 051069-6
  UFV TURVANIA I                         6.966     49.80        4162.8  GO                             83.3       3469. 054841-3
  UFV TURVANIA II                        6.966     49.80        4162.8  GO                             83.3       3469. 054842-1
  UFV TURVANIA III                       6.966     49.80        4162.8  GO                             83.3       3469. 054843-0
  UFV TURVANIA IV                        6.966     49.80        4162.8  GO                             83.3       3469. 054844-8
  UFV TURVANIA V                         6.966     49.80        4162.8  GO                             83.3       3469. 054845-6
  UFV TURVANIA VI                        6.966     31.00        2591.3  GO                             83.3       2159. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    5489.80         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
