 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2023-2024 * (Simulação realizada em 04/07/2023 - 22:38:34)                                                                                                                             

 TUSDg DE REFERÊNCIA PARA NOVOS GERADORES AGRUPADOS POR RU (com fator limitador, se aplicável). (R$/kW.mês)

 RU:  3(RU 3 - SC                                                                       
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH ALTO ALEGRE                  CELESC-DIS                                 2.130   0.183   2.313    17.40 SC N 037173-4        
  PCH FARTURA                      CELESC-DIS                                 1.773   0.183   1.956     4.90 SC N 044805-2        
  PCH PIRA                         CELESC-DIS                                 2.130   0.183   2.313    23.07 SC N 034669-1        
  UHE SALTO PILAO                  CELESC-DIS                                 3.078   0.183   3.261   190.38 SC M 028564-1        
  UTE JORGE LACERDA A              CELESC-DIS                                 2.846   0.183   3.030    79.00 SC M 001260-2        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                314.8
 X----------------------------------------------------------------------------------------------------------X

 RU:  4(4 - MS                                                                          
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE ANGELICA I                   ENERGISA M.G. DO SUL - EMS                 7.360   0.183   7.544    35.00 MS N 051752-0        
  UTE LAGUNA                       ENERGISA M.G. DO SUL - EMS                 7.478   0.183   7.662    10.00 MS N 030482-0        
  UTE SUZANO RRP1                  ENERGISA M.G. DO SUL - EMS                 7.003   0.183   7.186   165.00 MS N 049647-2        
  UTE VISTA ALEGRE I               ENERGISA M.G. DO SUL - EMS                 6.638   0.183   6.821    28.80 MS N 029994-4        
  UTE VISTA ALEGRE II              ENERGISA M.G. DO SUL - EMS                 7.405   0.183   7.588    29.20 MS N 031702-0        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                268.0
 X----------------------------------------------------------------------------------------------------------X

 RU:  5(RU 5 - PR 1                                                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE UJU BIO                      COPEL-DIS                                  4.204   0.183   4.387    40.00 PR M 051729-1        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 40.0
 X----------------------------------------------------------------------------------------------------------X

 RU:  6(RU 6 - SP - DIT COMP. DE SP                                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH SAN JUAN                     NEOENERGIA ELEKTRO                         1.923   0.183   2.107     4.87 SP N 002688-3        
  UFV BOA HORA 1                   NEOENERGIA ELEKTRO                         5.177   0.183   5.360    23.04 SP N 034161-4        
  UFV BOA HORA 2                   NEOENERGIA ELEKTRO                         5.177   0.183   5.360    23.04 SP N 034162-2        
  UFV BOA HORA 3                   NEOENERGIA ELEKTRO                         5.177   0.183   5.360    23.04 SP N 034163-0        
  UFV CASTILHO I                   NEOENERGIA ELEKTRO                         6.024   0.183   6.207    50.00 SP N 034108-8        
  UFV CASTILHO II                  NEOENERGIA ELEKTRO                         6.024   0.183   6.207     5.00 SP N 034112-6        
  UFV CASTILHO III                 NEOENERGIA ELEKTRO                         6.024   0.183   6.207    50.00 SP N 034110-0        
  UFV CASTILHO IV                  NEOENERGIA ELEKTRO                         6.024   0.183   6.207    50.00 SP N 034111-8        
  UFV CASTILHO V                   NEOENERGIA ELEKTRO                         6.024   0.183   6.207    50.00 SP N 034109-6        
  UFV NOVO ORIENTE I               NEOENERGIA ELEKTRO                         6.024   0.183   6.207    40.40 SP N 049335-0        
  UFV NOVO ORIENTE II              NEOENERGIA ELEKTRO                         6.024   0.183   6.207    40.40 SP N 049336-8        
  UFV NOVO ORIENTE III             NEOENERGIA ELEKTRO                         6.024   0.183   6.207    40.40 SP N 049337-6        
  UFV NOVO ORIENTE IV              NEOENERGIA ELEKTRO                         6.024   0.183   6.207    40.40 SP N 049338-4        
  UFV NOVO ORIENTE V               NEOENERGIA ELEKTRO                         6.024   0.183   6.207    46.17 SP N 049339-2        
  UFV NOVO ORIENTE VI              NEOENERGIA ELEKTRO                         6.024   0.183   6.207    46.17 SP N 049340-6        
  UFV PEDRANOPOLIS 1               NEOENERGIA ELEKTRO                         4.951   0.183   5.134    29.20 SP N 034358-7        
  UFV PEDRANOPOLIS 2               NEOENERGIA ELEKTRO                         4.951   0.183   5.134    29.20 SP N 034359-5        
  UFV PEDRANOPOLIS 3               NEOENERGIA ELEKTRO                         4.951   0.183   5.134    29.20 SP N 034360-9        
  UFV PEREIRA BARRETO I            NEOENERGIA ELEKTRO                         6.024   0.183   6.207    41.49 SP N 034361-0        
  UFV PEREIRA BARRETO II           NEOENERGIA ELEKTRO                         6.024   0.183   6.207    41.49 SP N 034362-0        
  UFV PEREIRA BARRETO III          NEOENERGIA ELEKTRO                         6.024   0.183   6.207    41.49 SP N 034363-0        
  UFV PEREIRA BARRETO IV           NEOENERGIA ELEKTRO                         6.024   0.183   6.207    41.49 SP N 034364-0        
  UFV PEREIRA BARRETO V            NEOENERGIA ELEKTRO                         6.024   0.183   6.207    36.48 SP N 034365-0        
  UHE JAGUARI                      EDP SAO PAULO                              1.748   0.183   1.931    27.30 SP N 027131-4        
  UHE JUPIA                        NEOENERGIA ELEKTRO                         5.876   0.183   6.060   219.80 SP N 001282-3        
  UHE NOVA AVANHANDAVA             NEOENERGIA ELEKTRO                         5.030   0.183   5.214   341.16 SP N 001552-0        
  UHE PARAIBUNA                    NEOENERGIA ELEKTRO                         4.215   0.183   4.398    84.30 SP N 027122-5        
  UHE ROSANA                       NEOENERGIA ELEKTRO                         5.919   0.183   6.102   351.60 SP N 002555-0        
  UHE SANTA BRANCA                 EDP SAO PAULO                              4.523   0.183   4.706    57.00 SP N 002696-4        
  UTE ALCIDIA                      NEOENERGIA ELEKTRO                         4.761   0.183   4.944    27.00 SP N 027913-7        
  UTE BALDIN                       NEOENERGIA ELEKTRO                         3.071   0.183   3.254    28.50 SP N 030169-8        
  UTE BARRA GRANDE (SP)            CPFL PAULISTA                              5.057   0.183   5.241    30.00 SP M 027055-5        
  UTE BVE BELA VISTA ENERGETICA    NEOENERGIA ELEKTRO                         5.848   0.183   6.032    30.00 SP N 037341-9        
  UTE COCAL II                     NEOENERGIA ELEKTRO                         4.948   0.183   5.131    80.00 SP N 029713-5        
  UTE COLOMBO SANTA ALBERTINA      NEOENERGIA ELEKTRO                         4.933   0.183   5.117    21.00 SP N 030267-8        
  UTE CONQUISTA DO PONTAL          NEOENERGIA ELEKTRO                         5.060   0.183   5.243    70.00 SP N 030024-1        
  UTE CRESCIUMAL                   NEOENERGIA ELEKTRO                         3.221   0.183   3.404    20.00 SP N 027059-8        
  UTE ELDORADO BRASIL              NEOENERGIA ELEKTRO                         6.147   0.183   6.330    50.00 SP N 030583-9        
  UTE FBA GASA - ANDRADINA         NEOENERGIA ELEKTRO                         6.024   0.183   6.208    50.00 SP N 027950-1        
  UTE FERRARI - PIRASSUNUNGA       NEOENERGIA ELEKTRO                         3.305   0.183   3.489    55.00 SP N 028058-5        
  UTE FIBRIA 2                     NEOENERGIA ELEKTRO                         6.020   0.183   6.203   140.00 SP N 037624-8        
  UTE INTERLAGOS                   NEOENERGIA ELEKTRO                         5.702   0.183   5.885    27.00 SP N 029461-6        
  UTE IPE                          NEOENERGIA ELEKTRO                         5.897   0.183   6.080    25.00 SP N 030268-6        
  UTE L.CARLOS PRESTES (T.LAGOAS)  NEOENERGIA ELEKTRO                         5.961   0.183   6.145   360.00 SP N 027975-7        
  UTE MOEMA                        NEOENERGIA ELEKTRO                         5.216   0.183   5.400    30.00 SP N 027886-6        
  UTE MOGI                         NEOENERGIA ELEKTRO                         3.258   0.183   3.441     4.50 SP N 028076-3        
  UTE NOBLE ENERGIA                NEOENERGIA ELEKTRO                         5.175   0.183   5.358    28.58 SP N 030004-7        
  UTE NOROESTE PAULISTA            NEOENERGIA ELEKTRO                         5.175   0.183   5.358    28.58 SP N 029775-5        
  UTE PETROCOQUE                   CPFL PIRATININGA                           4.642   0.183   4.825    11.80 SP N 031229-0        
  UTE PIONEIROS                    NEOENERGIA ELEKTRO                         5.726   0.183   5.909    17.00 SP N 028047-0        
  UTE PIONEIROS II                 NEOENERGIA ELEKTRO                         5.726   0.183   5.909    22.00 SP N 029642-2        
  UTE RIO VERMELHO                 NEOENERGIA ELEKTRO                         5.949   0.183   6.133    30.00 SP N 030543-0        
  UTE RIO VERMELHO 2               NEOENERGIA ELEKTRO                         5.949   0.183   6.133    30.00 SP N 031793-4        
  UTE SAO JOAO DA BOA VISTA        NEOENERGIA ELEKTRO                         3.542   0.183   3.725    50.00 SP N 027709-6        
  UTE SAO JOSE MACATUBA            CPFL PAULISTA                              5.057   0.183   5.241    33.00 SP M 026847-0        
  UTE SAO LUIZ                     NEOENERGIA ELEKTRO                         3.442   0.183   3.626    50.00 SP N 026869-0        
  UTE TERMOVERDE CAIEIRAS          NEOENERGIA ELEKTRO                         3.741   0.183   3.924    27.50 SP N 031436-6        
  UTE VCP-MS                       NEOENERGIA ELEKTRO                         6.020   0.183   6.203    50.00 SP N 029694-5        
  UTE VIRALCOOL CASTILHO           NEOENERGIA ELEKTRO                         5.848   0.183   6.032    28.00 SP N 030445-0        
  UTE VIRALCOOL CASTILHO 2         NEOENERGIA ELEKTRO                         5.848   0.183   6.032    24.50 SP N 040784-4        
  UTE VISTA ALEGRE - ELEKTRO       NEOENERGIA ELEKTRO                         1.284   0.183   1.468    30.00 SP N 028462-9        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                               3413.1
 X----------------------------------------------------------------------------------------------------------X

 RU:  7(RU 7 - SP - ÁREA DA SE LESTE                                                    
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE SAO JOAO BIOGAS              ENEL SAO PAULO                             1.744   0.183   1.927    21.50 SP N 028648-6        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 21.5
 X----------------------------------------------------------------------------------------------------------X

 RU:  8(RU 8 - SP - ÁREA DA SE E.SOUZA                                                  
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH PIRAPORA                     ENEL SAO PAULO                             4.331   0.183   4.515    25.00 SP N 029721-6        
  PCH RASGAO                       ENEL SAO PAULO                             4.361   0.183   4.545    22.00 SP N 002187-3        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 47.0
 X----------------------------------------------------------------------------------------------------------X

 RU:  9(RU 9 - SP - ÁREA DAS SE BAIXADA E HENRY BORDEN                                  
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UHE HENRY BORDEN                 CPFL PIRATININGA                           1.302   0.183   1.485    49.00 SP N 001084-7        
  UTE NEGRO DE FUMO                CPFL PIRATININGA                           1.290   0.183   1.473    18.00 SP N 000825-7        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 67.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 13(RU 13 - ES                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE BIANCOGRES                   EDP ES                                     2.936   0.183   3.120    10.22 ES N 029586-8        
  UTE LUIZ OSCAR ROD. DE MELO      EDP ES                                     5.063   0.183   5.246   231.36 ES M 030054-3        
  UTE POVOACAO                     EDP ES                                     5.063   0.183   5.246    73.50 ES N 056045-6        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                315.1
 X----------------------------------------------------------------------------------------------------------X

 RU: 14(RU 14 - MT - REGIÃO DAS SEs R.VERDE/C.DOURADA/RONDONÓPOLIS/COXIPÓ/(JAURU CI     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH AGUA CLARA                   ENERGISA MATO GROSSO - EMT                 6.832   0.183   7.015     4.00 MT N 029042-4        
  PCH QUEIXADA                     EQUATORIAL GOIAS                           6.412   0.183   6.596    30.00 GO N 030272-4        
  PCH VERDE 8                      EQUATORIAL GOIAS                           6.785   0.183   6.968    30.00 GO N 030973-0        
  PCH YPE                          EQUATORIAL GOIAS                           6.785   0.183   6.968    30.00 GO N 031327-0        
  UHE CACHOEIRA DOURADA            EQUATORIAL GOIAS                           6.220   0.183   6.403   141.41 GO N 000528-2        
  UHE ESPORA                       EQUATORIAL GOIAS                           6.412   0.183   6.596    32.01 GO N 000908-3        
  UTE BOA VISTA - CELG             EQUATORIAL GOIAS                           6.012   0.183   6.195    28.50 GO N 029588-4        
  UTE CACHOEIRA DOURADA            EQUATORIAL GOIAS                           6.220   0.183   6.403    30.00 GO N 030033-0        
  UTE ENTRE RIOS                   EQUATORIAL GOIAS                           6.059   0.183   6.243    48.30 GO N 050746-0        
  UTE FS BIOENERGIA PRIMAVERA      ENERGISA MATO GROSSO - EMT                 4.359   0.183   4.543    30.14 MT N 054855-3        
  UTE ITUMBIARA (CIBA)             EQUATORIAL GOIAS                           6.220   0.183   6.403    39.60 GO N 030090-0        
  UTE QUIRINOPOLIS - CELG          EQUATORIAL GOIAS                           6.263   0.183   6.446    25.00 GO N 029268-0        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                469.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 15(RU 15 - MT - REGIÃO DA SE SINOP                                                 
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH SALTO BURITI                 EQUATORIAL PARA                            5.464   0.183   5.648    10.00 MT N 028671-0        
  PCH SALTO CURUA                  EQUATORIAL PARA                            5.464   0.183   5.648    30.00 MT N 028672-9        
  PCH SALTO TRES DE MAIO           EQUATORIAL PARA                            5.621   0.183   5.805    20.00 MT N 028653-2        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 60.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 17(RU 17 - GO - REGIÃO LESTE E NORDESTE                                            
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH GALHEIROS I                  EQUATORIAL GOIAS                                   0.183   0.183    11.55 GO N 030312-7        
  PCH SAO DOMINGOS II              EQUATORIAL GOIAS                                   0.183   0.183    24.00 GO N 028388-6        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 35.5
 X----------------------------------------------------------------------------------------------------------X

 RU: 18(RU 18 - GO METROPOLITANA E CENTRO OESTE - SE PIRINEUS                           
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE DAIA (ANAPOLIS)              EQUATORIAL GOIAS                           8.887   0.130   9.017    44.30 GO N 028612-5        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 44.3
 X----------------------------------------------------------------------------------------------------------X

 RU: 20(RU 20 - PA                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UHE CURUA-UNA                    EQUATORIAL PARA                            4.843   0.080   4.923    30.30 PA N 027130-6        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 30.3
 X----------------------------------------------------------------------------------------------------------X

 RU: 24(RU 24 - GO METROPOLITANA E CENTRO OESTE - B                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH MOSQUITAO                    EQUATORIAL GOIAS                           9.864   0.110   9.974    30.00 GO N 028541-2        
  PCH SANTO ANTONIO DO CAIAPO      EQUATORIAL GOIAS                           9.864   0.110   9.974    30.00 GO N 029119-6        
  UTE XAVANTES(ARUANA)             EQUATORIAL GOIAS                           9.835   0.139   9.974    53.60 GO N 028654-0        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                113.6
 X----------------------------------------------------------------------------------------------------------X

 RU: 25(RU 25 - SP - ÁREA DA SE CPFL PIRATININGA                                        
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE FERNANDO GASPARIAN (N.PIRAT) ENEL SAO PAULO                             0.995   0.183   1.179   185.00 SP N 028191-3        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                185.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 27(RU 27 - RS - P.FUNDO/EREXIM 2/L.GRANDE                                          
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH CHIMARRAO                    RGE SUL                                    5.676   0.183   5.859    11.82 RS N 035481-3        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 11.8
 X----------------------------------------------------------------------------------------------------------X

 RU: 28(RU 28 - RO - PIMENTA BUENO                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH CESAR FILHO                  ENERGISA RONDONIA                  3.921   1.839   0.183   5.943     7.00 RO N 031050-6        
  PCH PRIMAVERA                    ENERGISA RONDONIA                  3.921   1.839   0.183   5.943    26.00 RO N 028840-3        
  UHE RONDON II                    ENERGISA RONDONIA                  3.921   2.089   0.183   6.193    70.00 RO N 027448-8        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                103.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 30(RU 30 - MG 2                                                                    
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UFV BELVEDERE 1                  CEMIG-D                            1.999   8.113   0.183  10.296    44.20 MG N 040686-4        
  UFV BELVEDERE 2                  CEMIG-D                            1.999   8.113   0.183  10.296    44.20 MG N 040687-2        
  UFV BELVEDERE 3                  CEMIG-D                            1.999   8.113   0.183  10.296    47.20 MG N 040688-0        
  UFV JUSANTE 1                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050784-0        
  UFV JUSANTE 2                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050785-0        
  UFV JUSANTE 3                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050786-0        
  UFV JUSANTE 4                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050787-0        
  UFV JUSANTE 5                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050788-0        
  UFV JUSANTE 6                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050789-0        
  UFV JUSANTE 7                    CEMIG-D                            2.019   4.388   0.183   6.591    10.00 MG N 050790-0        
  UFV RQL 01                       CEMIG-D                            2.122   4.733   0.183   7.038    30.00 MG N 032996-7        
  UFV RQL 02                       CEMIG-D                            2.122   4.733   0.183   7.038    30.00 MG N 033969-5        
  UHE SERRA DO FACAO               EQUATORIAL GOIAS                   1.976   2.223   0.183   4.383   202.40 GO N 028355-0        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                468.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 34(RU 34 - SP - SE APARECIDA E S.CABEÇA                                            
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH LAVRINHAS                    EDP SAO PAULO                              6.492   0.069   6.561    30.00 SP N 029114-5        
  PCH QUELUZ                       EDP SAO PAULO                              6.492   0.068   6.561    30.00 SP N 029115-3        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 60.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 36(RU 36 - MT - SAPEZAL                                                            
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  PCH JESUITA                      ENERGISA MATO GROSSO - EMT        11.240   0.969   0.154  12.363    22.30 MT N 028818-7        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 22.3
 X----------------------------------------------------------------------------------------------------------X

 RU: 37(RU 37 - PI - PIRIPIRI                                                           
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  EOL TESTA BRANCA I               EQUATORIAL PIAUI                           5.293   0.183   5.477    22.00 PI N 031666-0        
  EOL TESTA BRANCA III             EQUATORIAL PIAUI                           5.293   0.183   5.477    22.00 PI N 033479-0        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 44.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 38(RU 38 - AP                                                                      
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UHE COARACY NUNES                CEA                                        0.744   0.183   0.928    78.00 AP N 000783-8        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 78.0
 X----------------------------------------------------------------------------------------------------------X

 RU: 41(RU 41 - SE SANTA MARIA - PA                                                     
 X--------------------------------X--------------------------------X-------------------------------X--------X--X-X--------X
               Usina                 Distribuidora                         Componentes da TUSDg        MUSD  UF T   CEG
                                                                        T    D/DIT     ONS   TOTAL     (MW)     P
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  UTE FLORAPLAC                    EQUATORIAL PARA                            7.336   0.174   7.510    15.90 PA N 032116-8        
 X--------------------------------X--------------------------------X-------X-------X-------X-------X--------X--X-X--------X
  TOTAL                                                                                                 15.9
 X----------------------------------------------------------------------------------------------------------X

