
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA PALMEIRA XXII            11.610     24.00        3343.7  PB                             91.7       3065. 049839-4
  EOL SERRA DA PALMEIRA XXIII           11.610     36.00        5015.6  PB                             91.7       4598. 049840-8
  UFV ARAPUA 1                          12.343    48.935        7248.0  CE                             75.0       5436. 051015-7
  UFV ARAPUA 2                          12.343    48.935        7248.0  CE                             75.0       5436. 051016-5
  UFV ARAPUA 3                          12.343    48.935        7248.0  CE                             75.0       5436. 051017-3
  UFV ARAPUA 4                          12.343    48.935        7248.0  CE                             75.0       5436. 051018-1
  UFV BOA SORTE 10                       8.840     44.10        4678.3  MG                             83.3       3899. 049193-4
  UFV BOA SORTE 11                       8.840     44.10        4678.3  MG                             83.3       3899. 049195-0
  UFV BOA SORTE 12                       8.840     44.10        4678.3  MG                             83.3       3899. 049196-9
  UFV BOA SORTE 13                       8.840     44.10        4678.3  MG                             83.3       3899. 049197-7
  UFV BOA SORTE 14                       8.840     44.10        4678.3  MG                             83.3       3899. 049198-5
  UFV BOA SORTE 15                       8.840     44.10        4678.3  MG                             83.3       3899. 049199-3
  UFV BOA SORTE 16                       8.840     44.10        4678.3  MG                             83.3       3899. 049200-0
  UFV BOA SORTE 17                       8.840     44.10        4678.3  MG                             83.3       3899. 049201-9
  UFV BOA SORTE 18                       8.840     44.10        4678.3  MG                             83.3       3899. 049202-7
  UFV BOA SORTE 19                       8.840     44.10        4678.3  MG                             83.3       3899. 049192-6
  UFV BOA SORTE 20                       8.840     44.10        4678.3  MG                             83.3       3899. 049203-5
  UFV BOA SORTE 21                       8.840     44.10        4678.3  MG                             83.3       3899. 049204-3
  UFV BOA SORTE 22                       8.840     44.10        4678.3  MG                             83.3       3899. 049205-1
  UFV BOA SORTE 23                       8.840     44.10        4678.3  MG                             83.3       3899. 049206-0
  UFV BOA SORTE 9                        8.840     44.10        4678.3  MG                             83.3       3899. 049194-2
  UFV BOM JARDIM I                      11.652    47.011        6573.4  CE                             75.0       4930. 051608-2
  UFV BOM JARDIM III                    11.652    47.011        6573.4  CE                             75.0       4930. 051610-4
  UFV CRISTO REI I                      12.767     49.55        7591.5  RN                             66.7       5061. 050206-5
  UFV CRISTO REI II                     12.767     49.55        7591.5  RN                             66.7       5061. 050207-3
  UFV CRISTO REI III                    12.767     49.55        7591.5  RN                             66.7       5061. 050208-1
  UFV CRISTO REI IV                     12.767     49.55        7591.5  RN                             66.7       5061. 050209-0
  UFV CRISTO REI V                      12.767    30.968        4744.6  RN                             66.7       3163. 050210-3
  UFV CRUZEIRO DO SUL III                8.638     30.40        3151.2  GO                             50.0       1576. 051070-0
  UFV FIRMINOPOLIS I                     7.732     49.55        4597.2  GO                             25.0       1149. 052132-9
  UFV FIRMINOPOLIS II                    7.732     49.55        4597.2  GO                             25.0       1149. 052133-7
  UFV FIRMINOPOLIS III                   7.732     49.55        4597.2  GO                             25.0       1149. 052134-5
  UFV FIRMINOPOLIS IV                    7.732     49.55        4597.2  GO                             25.0       1149. 052135-3
  UFV GRAUNA I                          12.767    68.740       10531.5  RN                             50.0       5266. 044456-1
  UFV GRAUNA II                         12.767    54.992        8425.2  RN                             50.0       4213. 044457-0
  UFV GRAUNA III                        12.767    54.992        8425.2  RN                             50.0       4213. 044458-8
  UFV GRAUNA IV                         12.767    54.992        8425.2  RN                             50.0       4213. 044459-6
  UFV GRAUNA V                          12.767    54.992        8425.2  RN                             50.0       4213. 044460-0
  UFV GRAUNA VI                         12.767    68.740       10531.5  RN                             50.0       5266. 044461-8
  UFV GRAUNA VII                        12.767    54.992        8425.2  RN                             50.0       4213. 044462-6
  UFV GRAUNA VIII                       12.767    54.992        8425.2  RN                             50.0       4213. 044463-4
  UFV LUZEIRO 10                        10.781    30.389        3931.7  BA                             25.0        983. 052383-6
  UFV LUZEIRO 11                        10.781    30.389        3931.7  BA                             25.0        983. 052384-4
  UFV LUZEIRO 12                        10.781    30.389        3931.7  BA                             25.0        983. 052385-2
  UFV LUZEIRO 13                        10.781    30.389        3931.7  BA                             25.0        983. 052386-0
  UFV LUZEIRO 14                        10.781    16.709        2161.8  BA                             25.0        540. 052387-9
  UFV LUZEIRO 15                        10.781    30.389        3931.7  BA                             25.0        983. 052388-7
  UFV LUZEIRO 16                        10.781    30.389        3931.7  BA                             25.0        983. 052389-5
  UFV LUZEIRO 17                        10.781    30.389        3931.7  BA                             25.0        983. 052390-9
  UFV LUZEIRO 18                        10.781    16.709        2161.8  BA                             25.0        540. 052391-7
  UFV OLHO DO SOL 1                     10.841    29.588        3849.0  PI                             66.7       2566. 040698-8
  UFV OLHO DO SOL 2                     10.841    29.659        3858.3  PI                             66.7       2572. 040699-6
  UFV OLHO DO SOL 3                     10.841    29.680        3861.0  PI                             66.7       2574. 040700-3
  UFV OLHO DO SOL 4                     10.841    29.725        3866.8  PI                             66.7       2578. 040701-1
  UFV OLHO DO SOL 5                     10.841    29.752        3870.4  PI                             66.7       2580. 040702-0
  UFV OLHO DO SOL 6                     10.841    29.707        3864.5  PI                             66.7       2576. 040703-8
  UFV OLHO DO SOL 7                     10.841    29.662        3858.6  PI                             66.7       2572. 040704-6
  UFV OLHO DO SOL 8                     10.841    29.606        3851.4  PI                             66.7       2568. 040705-4
  UFV SANTA LUZIA 17                    11.973     49.30        7083.4  PB                             91.7       6493. 050866-7
  UFV SANTA LUZIA 18                    11.973     49.30        7083.4  PB                             83.3       5903. 050867-5
  UFV SANTA LUZIA 19                    11.973     49.30        7083.4  PB                             75.0       5313. 050868-3
  UFV SANTA LUZIA 20                    11.973     49.30        7083.4  PB                             66.7       4722. 050869-1
  UFV SANTA LUZIA 21                    11.973     49.30        7083.4  PB                             58.3       4132. 050870-5
  UFV SKY ARINOS IX                     10.580     49.55        6291.1  MG                             66.7       4194. 047372-3
  UFV SKY ARINOS X                      10.580     49.55        6291.1  MG                             66.7       4194. 047373-1
  UFV SKY ARINOS XI                     10.580     49.55        6291.1  MG                             66.7       4194. 047374-0
  UFV SKY ARINOS XII                    10.580     49.55        6291.1  MG                             66.7       4194. 047375-8
  UFV SKY ARINOS XIII                   10.580     49.55        6291.1  MG                             66.7       4194. 047376-6
  UFV SKY ARINOS XIV                    10.580     49.55        6291.1  MG                             66.7       4194. 047377-4
  UFV SKY ARINOS XV                     10.580     49.55        6291.1  MG                             66.7       4194. 048772-4
  UFV SKY ARINOS XVI                    10.580     49.55        6291.1  MG                             66.7       4194. 048773-2
  UFV SKY ARINOS XVII                   10.580     49.55        6291.1  MG                             66.7       4194. 048774-0
  UFV SKY ARINOS XVIII                  10.580     49.55        6291.1  MG                             66.7       4194. 048775-9
  UTE PORTOCEM I                        11.834     1560.      221536.6  CE                              8.3      18461. 037748-1
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  352881.77         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
