 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:08:46)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         6.673
   8344  ABAIARA - 230                                                            12.876
   9739  ABDON BATISTA - 230                                                       5.295
   9738  ABDON BATISTA - 525                                                       4.984
   6930  ABUNA - 230                                                               7.088
   6700  ACAILANDIA - 500                                                         11.895
   5923  ACARAT CE - 230                                                          12.552
   5318  ACARAT-CE500                                                             12.492
   5486  ACARAU II – 230                                                          12.573
   1596  ACESITA - 230                                                             4.968
   5461  ACU II - 230                                                             13.834
   5351  ACU III - 230                                                            13.881
   5350  ACU III - 500                                                            13.547
    140  ADRIANOPOLIS - 345                                                        5.063
    106  ADRIANOPOLIS - 500                                                        5.282
   2987  AG.LINDAS230                                                              7.811
    453  AGUA AZUL - 440                                                           4.968
   4043  AIMORES - 230                                                             6.982
   6000  ALAGOAS 2 - 230                                                           8.749
   1186  ALEGRETE2 - 230                                                           5.381
   8163  ALEX - 230                                                               13.963
   6521  ALTAMIRA - 230                                                            9.720
    668  ALTA PAULISTA - 400                                                       6.112
   1078  ANASTACIO - 230                                                           4.968
  44594  ANEMUS - 230                                                             14.071
   5100  ANGELIM - 500                                                            11.774
   5101  ANGELIM - 230                                                            11.531
    105  ANGRA - 500                                                               5.545
    760  ANHANGUERA GO - 230                                                       6.366
    431  ANHANGUERA SP - 230                                                       4.968
    439  ANHANGUERA - 345                                                          4.968
    458  APARECIDA - 230                                                           4.968
    878  APUCARANA - 230                                                           4.968
   5381  AQUIRAZ - 230                                                            11.980
   4070  ARACUAI - 230                                                            10.711
   6081  ARAPIRACA III - 230                                                       7.270
    559  ARARAQUARA - 440                                                          5.194
    101  ARARAQUARA - 500                                                          6.086
     99  ARARAQUARA - 525                                                          6.085
    589  ARARAS SP - 440                                                           4.968
   7058  ARARAQUARA 2 - 440                                                        5.729
   7057  ARARAQUARA 2 - 500                                                        6.039
   5092  ARCOVERDE II - 230                                                       11.676
    934  AREIA - 230                                                               4.968
    933  AREIA - 525                                                               5.133
   4349  ARINOS 2 - 500                                                           11.018
   6880  ARIQUEMES - 230                                                           6.917
  45680  ASOLO 2 - 230                                                             8.609
    552  ASSIS - 440                                                               5.576
    556  ASSIS - 525                                                               5.574
    551  ASSIS 2 - 230                                                             4.968
    697  ATIBAIA 2 - 345                                                           4.968
   1330  ATLANTIDA 2 - 230                                                         4.968
    629  AVARE - 230                                                               4.968
   3150  AVARE NOVA - 230                                                          4.968
    536  AGUA VERMELHA - 440                                                       6.722
    535  AGUA VERMELHA - 500                                                       7.094
    451  AVILLAR - 230                                                             4.968
   9892  ANDIRA LESTE - 230                                                        4.968
    229  BARRO ALTO - 230                                                          9.047
   4040  BARRO BRANCO - 345                                                        5.890
   9444  B. DOS COQUEIROS - 230                                                    8.703
   5511  B.ESPERANCA - 230                                                        11.310
   5510  B.ESPERANCA - 500                                                        11.964
    227  BRASILIA GERAL - 230                                                      7.022
    574  BOM JARDIM - 440                                                          4.968
   7181  B.JESUS II - 230                                                         11.286
   3699  BRASILIA LESTE - 500                                                      8.812
   5401  BOM NOME - 230                                                           12.581
   4502  BARRA PEIXE - 230                                                         7.424
    228  BRAS. SUL - 230                                                           7.466
    219  BRAS. SUL -345                                                            8.047
   5684  BACAB - MA - 500                                                         11.920
   1188  BAGE 2 - 230                                                              5.114
    478  BAGUACU - 440                                                             5.723
   1495  BAGUARI - 230                                                             6.966
   9354  BAIXO IGUACU PR - 230                                                     4.968
    472  B. SANTISTA - 230                                                         4.968
    471  B. SANTISTA - 345                                                         4.968
   8501  BALBINA - 230                                                             9.934
   5391  BALSAS - 230                                                             11.798
   5421  BANABUIU - 230                                                           12.955
    226  BANDEIRANTE GO - 230                                                      6.728
    218  BANDEIRANTE GO - 345                                                      7.635
    492  BANDEIRANTE SP - 345                                                      4.968
    308  BARBACENA - 345                                                           5.102
   6315  BARREIRAS II - 230                                                       11.241
   6361  BARREIRAS - 230                                                          10.955
   6360  BARREIRAS - 500                                                          11.377
    313  BARREIRO - 345                                                            6.068
    112  BATEIAS - 500                                                             4.968
    113  BATEIAS 2 - 500                                                           4.968
    814  BATEIAS - 230                                                             4.968
    895  BATEIAS - 525                                                             4.968
    114  BATEIAS 3 - 500                                                           4.968
    561  BAURU SP - 440                                                            4.968
   9004  BARAO DE COCAIS 3 - 230                                                   5.397
   4050  B.DESPACHO - 500                                                          7.026
   4337  BETIM 6 -345                                                              6.452
   9626  B. FLUMINENSE - 500                                                       5.344
    936  BARRA GRANDE - 230                                                        5.646
    947  BAIXO IGUACU SC - 230                                                     4.968
    946  BIGUACU--525                                                              4.968
   6358  B.J.LAPA II - 230                                                        11.218
   6349  BJLAPAII - 500                                                           11.083
   6351  B.J.LAPA - 230                                                           11.240
    939  BLUMENAU - 230                                                            4.968
    938  BLUMENAU - 525                                                            4.968
   5152  BONGI - 230                                                               9.998
    625  BOTUCATU - 230                                                            4.968
   7734  BRACEL - 440                                                              4.968
   4868  BRASNORTE - 230                                                           8.216
   9051  BRAUNA - 230                                                              6.262
   6334  BROT.MACAUBAS - 230                                                      12.193
   5941  BRUMADO II - 230                                                          6.014
   6075  BURITIRAMA - 500                                                         12.076
   5701  CIC.DANTAS - 230                                                         10.492
    756  CACHOEIRA DOURADA - 230                                                   8.749
   4512  C. MAGALHAES - 230                                                        7.640
   5525  COELHO NETO - 230                                                         9.567
   5262  CURRAIS NOVOS II - 230                                                   14.071
    104  C. PAULISTA - 500                                                         5.354
   7054  C.PORTO VELHO - 230                                                       7.920
   7055  C.PORTO VELHO - 500                                                      13.719
   8551  CRISTIANO ROCHA - 230                                                     9.594
    590  CABREUVA - 230                                                            4.968
    584  CABREUVA - 440                                                            4.968
   9458  CACU - 230                                                                8.703
   5098  CAETES II - 230                                                          11.713
  41414  CAIACA-SC - 230                                                           4.968
  10218  CRUZ ALTA 2 - 230                                                         5.111
   5750  CAMACARI - 500                                                            9.704
   5756  CAMACARI IV - 230                                                         8.923
   5752  CAMACARI IV - 500                                                         9.699
   9569  CAMAQUA 3 - 230                                                           4.968
   1194  CAMAQUA - 230                                                             4.968
    123  CAMPINAS - 345                                                            4.968
    103  CAMPINAS - 500                                                            5.082
    117  CAMPOS 2 - 500                                                            6.133
   1198  CAMPO BOM - 230                                                           4.968
    147  CAMPOS - 345                                                              6.300
   4684  CANARANA CMT - 230                                                        5.804
   9590  CANDELARIA 2 - 230                                                        5.303
   9952  CANDIOTA 2 - 230                                                          5.178
   9951  CANDIOTA 2 - 525                                                          4.968
   9785  CANDIOTA - 230                                                            5.725
   9786  CANDIOTA - 525                                                            5.725
   1190  CANOA 1 - 230                                                             4.968
   1248  CANOAS 2 - 230                                                            4.968
    943  CANOINHA - 230                                                            4.968
   1037  CAPIVARI-230                                                              4.968
   1036  CAPIVARI-525                                                              4.968
    549  CAPIVARA - 440                                                            5.889
   3714  CARAJAS GO - 230                                                          6.069
   6407  CARAJAS PA - 230                                                         10.841
    477  CARBOCLORO - 230                                                          4.968
    839  CASCAVEL - 230                                                            4.968
   9538  CASCAVEL NORT - 230                                                       4.968
   2458  CASCAVEL OESTE - 230                                                      4.968
    896  CASCAVOE - 525                                                            5.123
  10355  CASSILANDIA - 230                                                         6.727
   2353  CAMPO ASSOBIO - 230                                                       4.968
   6489  CASTANHA - 230                                                            8.842
   9278  CASTERTECH - 230                                                          4.968
  10138  CASTRO NORTE - 230                                                        4.968
   5782  CATU - 230                                                                8.311
   5651  CAIUPE - 230                                                             12.169
   1200  CAXIAS SUL 2 - 230                                                        4.968
   1192  CAXIAS 5 -230                                                             4.968
   1386  CAXIAS 6 - 230                                                            4.968
    965  CAXIAS - 230                                                              4.968
    964  CAXIAS RS - 525                                                           5.026
  10216  CAXIAS NORTE - 230                                                        4.968
  10215  CAXIAS NORTE - 525                                                        5.076
    607  CBA - 230                                                                 4.968
    608  CBA TERM - 440                                                            4.968
    603  CBA 2 - 440                                                               4.968
   9543  CBA LESTE - 230                                                           4.968
   9542  CBA LESTE - 525                                                           4.968
   9697  CURITIBA NORT - 230                                                       4.968
    623  CAPAO BONITO - 230                                                        4.968
   3964  CANA BRAVA - 230                                                         10.383
    816  C.COMPRIDO - 230                                                          4.968
   6132  CEAMIRIM - 230                                                           13.241
   6130  CEA.MIRIM II - 500                                                       13.283
    427  CENTRO - 230                                                              4.968
   9731  CERRO CHATO - 230                                                         5.720
   2035  CERQUILHO 3 - 230                                                         4.968
    970  GARABI 2 - 500                                                            5.314
    971  GARABI 1 - 500                                                            5.314
   6107  CAMPO FORMOSO - 230                                                      12.821
   1043  RIVERA - 230                                                              5.571
   5222  CAMPINA GRANDE II - 230                                                  12.116
   1025  CAMPO GRANDE II - 230                                                     5.971
   5202  CAMPINA GRANDE III - 230                                                 12.221
   5200  CAMPINA GRANDE III - 500                                                 12.676
   5303  CHAPADA 1 PI - 230                                                       13.360
   6631  CHAPADA 2 PI - 230                                                       13.370
   5305  CHAPADA 3 PI - 230                                                       13.525
   1089  CHAPADAO - 230                                                            6.727
   5685  CHAPADINHA II - 230                                                       9.891
  10276  CHARQUEADAS 3 - 230                                                       4.968
    951  CHARQUEADAS (SE) - 230                                                    4.968
    615  CHAVANTES - 230                                                           4.968
   7784  HELIO VALGAS MG - 345                                                     9.532
    815  C.IND. CURITIBA - 230                                                     4.968
   1258  C.INDUSTRIAL - 230                                                        4.968
   4495  CLAUDIA - 500                                                             8.766
   5751  CAMACARI II - 230                                                         8.842
    954  C.MOURAO - 230                                                            4.968
    956  CAMPOS NOVOS - 230                                                        5.460
    955  CAMPOS NOVOS - 525                                                        5.075
    789  CODEMI GO- 230                                                            9.941
   4465  COLIDER - 500                                                             8.766
   7300  COLINAS - 500                                                            11.768
   9607  COMPERJ - 345                                                             5.446
   5621  SE COREMAS II - 230                                                      12.489
   1018  CORUMBA 2 - 30                                                            4.968
    220  CORUMBA - 345                                                             7.815
   5802  COTEGIPE - 230                                                            8.472
   5216  COTEMINAS - 230                                                          11.896
   4532  COXIPO - 230                                                              7.361
     27  C. PAULISTA 2 - 500                                                       5.354
    319  CONSE. PENA - 230                                                         6.798
   8319  CRATO 2 - 230                                                            12.484
   9104  U.CUBATAO - 230                                                           4.968
   9105  CUBATAO - 230                                                             4.968
   4515  CUIABA - 230                                                              7.435
   4514  CUIABA - 500                                                              7.442
    960  CURITIBA - 230                                                            4.968
    959  CURITIBA - 525                                                            4.968
   6641  CURRAL NOVO PIAUI - 230                                                  13.443
   6640  CURRAL NOVO PIAUI - 500                                                  12.927
  44812  VEREDA - 345                                                              9.362
   5471  DELM. GOUVEIA - 230                                                      11.180
   5804  D.PITUACU - 230                                                           8.156
    420  DOMENICO RANGONI - 345                                                    4.968
   4892  DARDANELOS - 230                                                          8.443
   5730  DER.OLD 1- 230                                                            9.412
    945  DESTERRO - 230                                                            4.968
   1223  DONA FRANCISCA - 230                                                      5.926
    818  D. INDUSTRIAL SJP - 230                                                   4.968
  10101  DOURADOS 2 - 230                                                          5.467
   1086  DOURADOS - 230                                                            5.391
   5681  E. MARTIN - 230                                                          11.927
    410  EDGARD SOUZA - 230                                                        4.968
   3018  EDEIA - 230                                                               8.469
   1212  ELDORADO - 230                                                            4.968
   5872  EMBASA - 230                                                              8.200
    320  EMBORCACAO - 500                                                          7.797
    582  EMBU-GUACU - 345                                                          4.968
    581  EMBU-GUACU - 440                                                          4.968
   6001  ENCRUZO - 230                                                             9.394
  41413  ENSEAD-SC2 - 30                                                           4.968
   3012  ESTREITO - 345                                                            6.342
   3010  ESTREITO - 500                                                            6.420
   5972  EUNAPOLI - 230                                                            5.380
   6131  EXTREMOZ II - 230                                                        12.877
    610  F.DIAS - 440                                                              5.052
    609  F.DIAS - 500                                                              5.509
     60  F.IGUACU - 765                                                            5.084
    962  FARROUPILHA - 230                                                         4.968
   1071  FOZ DO CHAPECO - 230                                                      5.603
    898  FCHOPIM--230                                                              4.968
   6980  FEIJO - 230                                                               6.334
  41450  FIBR-F RS - 230                                                           4.968
   1315  FIBRAPLAC - 230                                                           4.968
    843  F.IGUACUNORTE - 230                                                       4.968
    884  FIGUEIRA - 230                                                            4.968
   2992  FIRMINOPOLIS - 230                                                        8.003
   5420  FLORESTA II - 230                                                        12.288
   5755  FORD - 230                                                                8.576
    961  FORQUILINHA - 230                                                         4.968
   5452  FORTALEZA - 230                                                          12.089
   9435  F.IGUACU - 500                                                            5.096
   5458  FORTALEZA II - 230                                                       12.146
   5451  FORTALEZA II - 500                                                       12.848
   5902  FUNIL - 230                                                               5.766
    136  FURNAS - 345                                                              5.921
   8980  FUTURA - 500                                                             12.446
    763  GOIANIA LESTE - 230                                                       5.696
   5881  G. MANGABEIRA - 230                                                       8.304
   8393  GAMELEIRA - 230                                                          12.825
    972  GARABI 1 - 525                                                            5.314
    973  GARABI 2 - 525                                                            5.314
   5091  GARANHUNS II - 230                                                       11.752
   5090  GARANHUNS - 500                                                          12.147
   1206  GARIBALDI - 230                                                           4.968
   9533  GASPAR 2 -230                                                             4.968
  10081  GASPAR 2 - 525                                                            4.968
    800  AREIA - 500                                                               5.133
   6061  GENTIO DO OURO II - 230                                                  12.288
   6060  GENTIO DO OURO II - 500                                                  11.727
    585  GERDAU SP - 440                                                           4.968
    540  GETULINA - 440                                                            5.467
   7191  GILBUES - 230                                                            11.587
   7190  GILBUES II - 500                                                         12.019
   3023  GOIANIA - 230                                                             6.728
   5201  GOIANINHA - 230                                                          10.833
    817  PARIGOT SOUZA - 230                                                       4.968
    107  GRAJAU - 500                                                              5.102
   1210  GRAVATA2 - 230                                                            4.968
   1313  GRAVATAI3 - 230                                                           4.968
    976  GRAVATAI - 525                                                            4.968
    813  GRALHA AZUL - 230                                                         4.968
    978  GUAIRA F -230                                                             4.968
   1199  GUAIBA - 230                                                              4.968
    975  GUAIBA3 - 230                                                             4.968
    974  GUAIBA3 - 525                                                             4.996
    873  GUAIRA F - 525                                                            4.968
   6471  GUAMA - 230                                                               9.547
  10136  GUARAPUAVA OESTE - 230                                                    4.968
   1213  GUARITA - 230                                                             5.089
    126  GUARULHOS - 345                                                           4.968
   1529  GUILMAN - 230                                                             6.548
   7106  GURUPI - 230                                                             10.964
   7100  GURUPI - 500                                                             10.845
   9123  GV - 230                                                                  4.968
   4352  VALADARES 6 - 500                                                         6.850
    480  HENRY BORDEN - 230                                                        4.968
   9351  HUBNER - 230                                                              4.968
   6011  IBIAPINA II – 230                                                        12.150
   6362  IBICOARA - 230                                                            7.790
   6359  IBICOARA - 500                                                            8.860
    886  IBIPORA - 230                                                             4.968
     86  IBIUNA - 345                                                              4.968
    122  IBIUNA - 500                                                              4.968
   5631  ICO - 230                                                                12.750
   6171  IGAPORA II - 230                                                         10.914
   6221  IGAPORA III - 230                                                        10.786
   6220  IGAPORA III - 500                                                        10.438
  10258  IGUATEMI 2 MS - 230                                                       4.968
   1323  IJUI 2 - 230                                                              4.968
   1889  IMBIRUSSU - 230                                                           5.869
   5591  IMPERATRIZ - 230                                                         11.209
   5590  IMPERATRIZ - 500                                                         11.913
   6734  INACIO-RN230                                                             13.652
  10094  INDAIAL - 230                                                             4.968
   1090  INOCENCIA - 230                                                           6.757
   6561  INTEGRADORA - 230                                                        10.834
   6560  INTEGRADORA - 500                                                        11.583
    490  INTERNATIONAL 2 - 230                                                     4.968
    489  INTERNATIONAL 1 - 230                                                     4.968
    488  INTERNATIONAL - 345                                                       4.968
   1530  IPATINGA I - 230                                                          6.189
   1100  ITAIPU 50 - 500                                                           4.968
   1107  ITAIPU 60 - 500                                                           5.095
   4071  IRAPE - 230                                                              10.924
   4065  IRAPE - 345                                                              10.688
  10140  IRATI NORTE - 230                                                         4.968
   6341  IRECE - 230                                                              11.823
   1077  ILHA SOLTEIRA 2 - 230                                                     6.773
   1076  ILHA SOLTEIRA 2 - 440                                                     6.625
    538  ILHA SOLTEIRA - 440                                                       6.622
  10212  ITA SC - 230                                                              5.316
    995  ITA - 525                                                                 5.282
   5711  ITABAIANA - 230                                                          10.428
     72  ITABERA - 765                                                             4.968
   1534  ITABIRA 2 - 230                                                           6.412
   9024  ITABIRA 4 - 230                                                           6.135
   4076  ITABIRA 5 - 230                                                           7.029
   4075  ITABIRA 5 - 500                                                           7.781
   9017  ITABIRITO - 345                                                           5.846
   9016  ITABIRITO - 500                                                           6.717
   5787  ITABUNA - 230                                                             5.172
   6441  ITACAIUNAS - 230                                                         11.102
   6440  ITACAIUNAS - 500                                                         11.763
   5912  ITAGIPA - 230                                                             6.021
   9441  ITAGUACU - 230                                                            8.480
   9440  ITAGUACU - 500                                                            7.552
  10070  ITAJAI 2 - 230                                                            4.968
  10069  ITAJAI 2 - 525                                                            4.968
    991  ITAJAI - 230                                                              4.968
   1503  ITAJU3-5-500                                                              5.412
   2988  ITAPACI - 230                                                             7.925
   5970  ITAPEBI SE - 230                                                          5.712
    448  ITAPETI - 230                                                             4.968
    449  ITAPETI - 345                                                             4.968
    627  ITARARE 2 - 230                                                           4.968
   6609  ITATIBA - 500                                                             4.968
   1215  ITAUBA - 230                                                              5.940
   5961  ITBNINHA - 230                                                            8.378
   4521  ITIQUIRA - 230                                                            7.763
    225  ITUMBIARA - 230                                                           7.673
    217  ITUMBIARA - 345                                                           7.407
    210  ITUMBIARA - 500                                                           7.661
    138  ITUTINGA - 345                                                            5.306
    999  IVAIPORA E - 525                                                          4.999
     66  IVAIPORA - 525                                                            4.978
     65  IVAIPORA - 765                                                            5.050
   1088  IVINHEMA - 230                                                            5.675
   6140  J. CAMARA III - 500                                                      13.474
    331  JUIZ DE FORA - 345                                                        5.068
   8511  J.TEIXEIRA - 230                                                          9.186
   5346  JABOATAO D -230                                                          10.757
   5822  JACARACANGA - 230                                                         8.755
    144  JACAREPAGUA - 345                                                         4.968
   5925  JAGUARUANA - 230                                                         13.443
   5924  JAGUARUANA - 500                                                         13.272
   6321  JAGUARARI-SE - 230                                                       12.443
    326  JAGUARA - 345                                                             6.660
    325  JAGUARA - 500                                                             7.079
    827  JAGUARIAIVA - 230                                                         4.968
   3389  JAIBA - 230                                                              13.009
   4350  JANAUBA 3 - 500                                                          10.370
   4311  JANAUBA 3 - 230                                                          12.028
   8240  JANDAIA CE - 230                                                         13.242
    586  JANDIRA - 440                                                             4.968
   5721  JARDIM SE - 230                                                          10.598
   5720  JARDIM - 500                                                             11.296
  10087  JARAGUA DO SUL - 230                                                      4.968
   6870  JARU - 230                                                                6.393
   1084  JATAI - 230                                                               7.123
   4862  JAURU - 230                                                               7.665
   4700  JAURU - 500                                                               7.484
  10256  J. BOTANICO 1 - 230                                                       4.968
  10257  J. BOTANICO 2 - 230                                                       4.968
   6141  J. CAMARA II - 230                                                       13.605
   5128  J. CAMARA III - 230                                                      13.597
   9013  JECEABA - 345                                                             5.622
   7280  JEREMOABO - 500                                                          11.739
   6840  JI PARANA - 230                                                           6.603
   7051  UHE JIRAU - 500 (Back-to-back)                                           11.532
   7061  UHE JIRAU - 500                                                          13.804
   1006  JORGE LACERDA A - 230                                                     4.968
   1010  JORGE LACERDA B - 230                                                     4.975
   1011  JORGE LACERDA C - 230                                                     4.975
   3035  J.NEIVA 2 - 345                                                           6.568
   3034  J.NEIVA 2 - 500                                                           7.542
   5331  JOAIRAM - 230                                                            10.499
   1020  JOINV. NOR - 230                                                          4.968
   1015  JOINVILLE - 230                                                           4.968
  10056  JOINVILLE SUL - 230                                                       4.968
  10055  JOINVILLE SUL - 525                                                       4.968
   5836  JOAO PESSOA II - 500                                                     12.650
   5837  JOAO PESSOA II - 230                                                     11.032
   6311  JUAZEIRO II - 230                                                        12.752
   6501  JUAZEIRO III - 230                                                       12.354
   6500  JUAZEIRO III - 500                                                       12.352
   4869  JUBA - 230                                                                7.903
   4894  JUINA - 230                                                               8.443
    539  JUPIA - 440                                                               6.408
    618  JURUMIRIM - 230                                                           4.968
   8250  JURUPARI-230                                                             11.826
   8200  JURUPARI-500                                                             11.703
   8321  JURUTI - 230                                                             10.866
   4333  PRES. JUSCELINO - 345                                                     7.621
   4332  PRES. JUSCELINO - 500                                                     8.828
   9988  KLABIN - 230                                                              4.968
   5050  LUIS GONZAGA - 500                                                       12.250
    336  LAFAIETE - 345                                                            5.276
    950  LAGES----230                                                              4.968
   9506  LAGOS - 345                                                               5.964
   9509  LAGOS - 500                                                               5.892
   1218  LAJEADO 2 - 230                                                           4.968
   7207  LAJEADO - 230                                                            11.979
   7204  LAJEADO - 500                                                            11.653
   1163  LAJEADO GRANDE - 230                                                      5.248
   8270  LARANJAL - 230                                                           11.944
   5037  LAGOA BARRO - 230                                                        12.632
   6663  LAGOA DO CARRO - 230                                                     11.449
    134  L.C.BARRETO - 345                                                         6.486
   8700  LECHUGA - 230                                                             9.411
   8500  LECHUGA - 500                                                            10.408
    464  LESTE - 345                                                               4.968
   5422  LIBRA - 230                                                              12.950
   3022  LINHARES 2 - 230                                                          6.316
   1230  LIVRAMENTO 2 - 230                                                        5.571
   2080  LIVRAMENTO 3 - 230                                                        5.694
   5071  LAGOA NOVA II - 230                                                      14.080
   1028  LONDRIN E - 230                                                           4.968
    889  LONDRC-PR230                                                              4.968
   1027  LONDRINA - 525                                                            5.091
   3384  LORENA SP - 230                                                           4.968
   3383  LORENA SP - 500                                                           5.207
   4573  L. DO RIO VERDE - 230                                                     7.266
   3007  LUZIANIA - 500                                                            8.974
   1325  L.VERMELHA - 230                                                          4.968
   9783  LAJEADO 3 - 230                                                           4.968
   6291  MORRO DO CHAPEU II - 230                                                 11.695
   6290  MORRO DO CHAPEU II - 500                                                 11.353
    495  M. FORNASARO - 345                                                        4.968
    131  MASCARENHAS DE MORAES - 345                                               6.165
    416  MANOEL NOBREGA - 230                                                      4.968
    438  REALEZA - 345                                                             4.968
    530  M.RONDON SP - 440                                                         6.339
   8145  MONTE VERDE - 500                                                        13.494
   3966  MACAE MERCHAN - 345                                                       6.275
   9970  MACAMBARA 3 - 230                                                         5.301
   1225  MACAMBARA - 230                                                           5.265
   8280  MACAPA - 230                                                             11.799
   5312  MACEIO II - 230                                                           9.674
   5311  MACEIO - 230                                                              9.503
   1030  MACHADINHO - 525                                                          5.226
   3110  M. AGUDO - 00                                                             6.186
   7408  M.ALEGRE 2 - 345                                                          7.300
   8521  MANAUS - 230                                                              8.861
   4592  MANSO - 230                                                               7.500
   6401  MARABA - 230                                                             11.044
   6400  MARABA - 500                                                             11.835
   5081  MARACANAU - 230                                                          11.954
  44609  MARANGATU - 230                                                          12.010
   1103  MARGEM PR - 500                                                           4.968
   4598  MARIMBII-500                                                              6.750
    213  MARIMBONDO - 345                                                          6.852
    100  MARIMBONDO - 500                                                          6.824
    868  MARINGA - 230                                                             4.968
   6661  MARITUBA - 230                                                            9.510
   6660  MARITUBA - 500                                                           10.805
   9820  MARMELEIRO 2 - 525                                                        5.369
   2654  MASCARENHAS - 230                                                         6.721
   5852  MATATU - 230                                                              7.814
   8531  MAUA 3 - 230                                                              9.104
    981  MAUA - 230                                                                4.968
    341  MONTES CLAROS - 345                                                       9.969
    963  MONTE CLARO - 230                                                         4.987
  10005  MEDIANEIRA - 230                                                          4.968
   7279  MENDUBIM - 230                                                           13.881
    345  MESQUITA - 230                                                            6.568
    344  MESQUITA - 500                                                            7.426
   5300  MESSIAS - 500                                                            10.879
   5411  MILAGRES II - 230                                                        12.816
   5408  MILAGRES 500                                                             12.953
   7200  MIRACEMA - 500                                                           11.622
   6710  MIRAMAR--230                                                              9.163
   5541  MIRANDA - 230                                                            11.128
   5540  MIRANDA II - 500                                                         11.936
    572  MIRASSOL II - 440                                                         5.715
   5191  MIRUEIRA - 230                                                           10.132
   2078  MISSOES - 230                                                             5.299
   5380  MILAGRE 2 - 500                                                          13.051
   8392  MLGICO CE - 230                                                          12.825
    565  M. MIRIM 3 - 440                                                          4.968
    161  MOGI FCE - 230                                                            4.968
    446  MOGI EP - 230                                                             4.968
    129  MOGI - 345                                                                4.968
   1520  MONLEVADE 2 - 230                                                         5.123
   4331  MONLEVADE 4 - 230                                                         5.629
   6565  ONCA PUMA - 230                                                           8.967
   5441  MOSSORO II - 230                                                         13.963
   6091  MOSSORO IV - 230                                                         13.652
   5341  MRRII----230                                                             11.294
   5301  MESSIAS - 230                                                             9.799
   5302  MESSIAS 2 - 230                                                           9.798
   5211  MUSSURE II - 230                                                         10.637
   4353  MUTUM MG - 500                                                            6.600
   5029  MOXOTO - 230                                                             12.587
   1545  NOVA ERA II - 230                                                         6.398
   9609  N.IGUACU - 345                                                            5.054
   9608  N.IGUACU - 500                                                            5.279
   4552  NOVA MUTUM - 230                                                          7.844
    252  N.PECANH-230                                                              5.118
    788  N.TOCA GO - 230                                                           9.941
   5981  NARANDIBA - 230                                                           7.820
   5241  NATAL II - 230                                                           12.538
   5245  NATAL III - 230                                                          12.639
    350  NEVES - 345                                                               6.857
    349  NEVES - 500                                                               7.147
    787  NIQUELANDIA - 230                                                         9.941
   9015  NOVA LIMA 6 - 345                                                         6.026
   6862  NMPARANA-230                                                              7.352
   4542  NOBRES - 230                                                              7.500
   6743  NOVA OLINDA - 500                                                        12.429
    442  NORDESTE - 345                                                            4.968
   5212  NORFIL - 230                                                             10.415
    435  NORTE - 345                                                               4.968
   9547  NOVA PETROPOLIS 2 - 230                                                   4.968
   7407  NOVA PONTE - 345                                                          7.771
    360  NOVA PONTE - 500                                                          7.404
   9544  NOVA P.PRIMAVERA - 440                                                    6.264
    545  NOVA P.PRIMAVERA - 230                                                    5.743
   1228  NOVA PRATA 2 - 230                                                        4.968
    980  N.S. RITA - 230                                                           4.968
    979  N.S. RITA - 525                                                           4.974
   5741  N.S.SOCORRO - 230                                                        10.480
    414  OESTE - 440                                                               4.968
   5740  OLINDINA - 500                                                           11.228
    384  OURO PRETO 2 - 500                                                        6.660
    385  OURO PRETO 2 - 345                                                        6.062
   8311  ORIXIMINA - 230                                                          11.038
   8300  ORIXIMINA - 500                                                          11.200
   1231  OSORIO 2 - 230                                                            4.968
   9901  OSORIO 3 - 230                                                            4.968
   6071  OUROLANDIA II - 230                                                      12.284
   6070  OUROLANDIA II - 500                                                      11.857
   5001  PAULO AFONSO - 500                                                       12.073
   6820  P.BUENO - 230                                                             6.799
    120  P.CALDAS - 345                                                            4.968
    102  P.CALDAS - 500                                                            5.822
    216  P.COLOMBIA - 345                                                          6.942
   5581  P.DUTRA - 230                                                            10.696
   5580  P.DUTRA - 500                                                            12.086
   5181  PAU FERRO - 230                                                          11.404
   5180  P. FERRO - 500                                                           12.150
   3344  P.FIALHO - 345                                                            5.806
   8541  P.FIGUEIREDO - 230                                                        9.770
   5601  P.FRANCO - 230                                                            9.891
   6900  PORTO VELHO - 230                                                         7.629
   5853  PACABA CE - 230                                                          12.671
   5841  PACABA CE - 500                                                          12.903
   5003  PAULO AFONSO 1 - 230                                                     12.587
   5004  PAULO AFONSO 2 - 230                                                     12.112
   9262  PORTO ALEGRE 12 - 230                                                     4.968
   9961  PORTO ALEGRE 1 - 230                                                      4.968
   1268  PORTO ALEGRE 10 - 230                                                     4.968
   1270  PORTO ALEGRE 13 - 230                                                     4.968
   1259  PORTO ALEGRE 4 - 230                                                      4.968
   1263  PORTO ALEGRE 6 - 230                                                      4.968
   1264  PORTO ALEGRE 8 - 230                                                      4.968
   1267  PORTO ALEGRE 9 - 230                                                      4.968
   1032  PALH-F-SC230                                                              4.968
   1034  PALHOCA--230                                                              4.968
   7221  PALMAS - 230                                                             11.445
   2990  PALMEIRAS - 230                                                           7.890
    997  PAMPAS RS - 525                                                           4.968
   3008  PARACATU 4 - 500                                                          8.737
   5254  PARAISO RN - 230                                                         13.246
   2978  PARANAIBA - 230                                                           7.404
  10399  PARANA MS - 230                                                           6.757
    667  N.PARA PTA - 230                                                          4.968
   4448  PARECIS--230                                                              8.871
   8331  PARINTINS - 230                                                          10.757
   4494  PARANAITA - 500                                                           9.217
   4565  PARTINGA - 500                                                            8.194
   4599  PARTINGA - 230                                                            6.802
    852  P.BRANCO - 230                                                            5.192
   5371  PECEM II - 230                                                           13.173
   5370  PECEM II - 500                                                           12.863
   7113  PEIXE 2 - 500                                                            10.656
   7112  PEIXE - 500                                                              10.657
   1236  PELOTA-3-230                                                              4.968
   5291  PENEDO - 230                                                              8.527
   5531  PERITORO-230                                                              9.677
   9350  PEROXIDOS - 230                                                           4.968
   1592  PORTO ESTRELA - 230                                                       6.529
   2459  POSTO FISCAL - 230                                                        4.968
   1041  PASSO FUNDO - 230                                                         5.549
  10009  PONTA GROSSA PR - 230                                                     4.968
  10008  PONTA GROSSA PR - 525                                                     4.968
    829  P.GROSSA N - 230                                                          4.968
    831  P. GROSSA PR - 230                                                        4.968
   5641  PICI - 230                                                               11.678
   5671  PICOS - 230                                                              13.328
    819  PILARZINHO - 230                                                          4.968
    367  PIMENTA - 345                                                             5.926
   6225  PINDAI II - 230                                                          10.863
   9840  PINHALZINHO 2 - 230                                                       5.262
    573  PIRACICABA - 440                                                          4.968
   5832  PIRAJA - 230                                                              8.784
    641  PIRAJU - 230                                                              4.968
   4051  PIRAPORA II - 345                                                         9.430
   4049  PIRAPORA 2 - 500                                                          9.433
   5131  PIRAPAMA II - 230                                                        10.913
    487  PIRATININGA 2 - 345                                                       4.968
    484  PIRATININGA - 230                                                         4.968
   3723  PIRINEUS - 230                                                            6.684
   3518  PIRINEUS - 345                                                            7.702
   5491  PIRIPIRI-230                                                             11.909
    421  PIRITUBA - 230                                                            4.968
   7184  PITOMBEIRA - 230                                                         13.242
   5842  PITUACU - 230                                                             8.164
    790  PLANALTO-230                                                              7.173
   1239  P.MEDICI - 230                                                            5.725
   5734  PNBIII PI - 230                                                          12.252
   5679  PNBIII-PI500                                                             12.264
   5292  POCIII-BA230                                                              6.969
   5861  POCOES - 230                                                              6.894
   5860  POCOES II - 500                                                           7.946
   5761  POLO - 230                                                                8.616
   9865  PONTAL - 230                                                              4.968
   9819  POVO NOVO - 230                                                           5.065
   9818  POVO NOVO - 525                                                           5.165
   4351  PPARA2 MG - 500                                                           7.272
   1204  P.PETROQUIMIC - 230                                                       4.968
    544  P. PRIMAVERA - 440                                                        6.543
   1243  PASSO REAL - 230                                                          5.580
  10003  PARANAVAI NORTE - 230                                                     4.968
   5325  QUEIMADA NOVA II - 500                                                   12.767
   1246  QUINTA---230                                                              5.046
   9450  QUIRINOPOLIS - 230                                                        8.968
   5428  QUIXADA--500                                                             13.082
   5337  QUIXERE - 230                                                            13.795
   6950  R.BRANCO - 230                                                            6.739
   8171  RIO DAS EGUAS - 230                                                      10.588
   6444  RIO DAS EGUAS - 500                                                      10.819
   8172  RIO FORMOSO II -230                                                      10.507
   5111  RIO LARGO II - 230                                                        8.485
   3032  RIO NOVO SUL - 345                                                        6.298
   3011  RIBPRETO-500                                                              5.979
    231  R.VERDE - 230                                                             7.585
    466  RAM REBERT F - 345                                                        4.968
   1087  RIO BRILHANTE - 230                                                       5.793
   3501  RIO CLARO 2 - 230                                                         7.507
   9890  REALEZA - 230                                                             4.968
   5140  RECIFE II - 500                                                          11.439
   9399  REPAR - 230                                                               4.968
    413  REPLAN - 440                                                              4.968
     87  RESENDE - 500                                                             5.343
   9302  RESTINGA-230                                                              4.968
   5430  RIB.GONCALVES - 230                                                      12.205
   5436  RIB.GONCALVES - 500                                                      12.145
   6146  RIACHAO II - 230                                                         12.877
   4518  RIBEIRAO-230                                                              7.453
   4517  RIBEIRAO-500                                                              7.670
   5281  RIBEIRAO 230                                                             10.054
    563  RIBEIRAO PRETO - 440                                                      5.590
   5958  RIO ALTO PB - 230                                                        12.489
   6316  RIO GRANDE - 230                                                         10.719
    949  RIO DO SUL - 230                                                          4.968
   3061  RIO NOVO SUL - 500                                                        6.373
   4522  RONDONOPOLIS - 230                                                        7.763
    423  ROSANA SP - 230                                                           5.676
   6541  RUROPOLIS - 230                                                           4.968
   5431  RUSSAS II - 230                                                          13.242
   7079  R. VERDE GO - 230                                                         7.244
   4531  R.VERDE NORTE - 500                                                       7.227
   9992  RATONES - 230                                                             4.968
    594  SANTO ANGELO - 345                                                        4.968
    593  SANTO ANGELO - 44                                                         4.968
    461  SANTA CABECA - 230                                                        4.968
   5571  SAO JOAO DO PIAUI - 230                                                  12.632
   5570  SAO JOAO DO PIAUI - 500                                                  12.429
    108  SAO JOSE - 500                                                            5.176
    454  SAO JOSE - 230                                                            4.968
    230  SAO SALVADOR - 230                                                       10.383
    235  SERRA DA MESA - 500                                                      10.045
   7064  UHE SANTO ANTONIO - 500                                                  14.596
   5891  SA. JESUS - 230                                                           7.494
   5645  S.ANTON LOPES - 500                                                      12.208
   1497  SABARA 3 - 230                                                            6.550
    612  SALTO GRANDE - 230                                                        4.968
   9460  SALTO GO - 230                                                            8.703
    527  SALTO - 440                                                               4.968
    234  SAMAMBAIA - 345                                                           8.223
    233  SAMAMBAIA - 500                                                           8.889
   6890  SAMUEL - 230                                                              7.462
   1250  SANTO ANGELO 2 - 230                                                      5.158
   1046  SAGESUL - 230                                                             5.224
   1045  SANTO ANGELO - 525                                                        5.314
   6562  SANTANA PA - 230                                                          6.044
   5732  SANTANA II AL - 230                                                      12.449
   6368  SAPEACU - 230                                                             8.485
   6369  SAPEACU - 500                                                             9.133
    872  SARANDI 2 - 230                                                           4.968
  10000  SARANDI - 525                                                             5.062
   4338  SARZEDO--345                                                              6.383
    567  SANTA BARBARA - 440                                                       4.968
   5481  SOBRAL II - 230                                                          12.114
   6331  SENHOR DO BONFIM II - 230                                                12.552
   1254  SAO BORJA - 230                                                           5.166
   5488  SOBRAL III - 230                                                         12.465
    897  SALTO CAXIAS - 525                                                        5.553
   5731  SCHINCARIOL BA - 230                                                      8.714
   9780  SCHARLAU 2 - 230                                                          4.968
   5528  SCHINCARIOLMA - 230                                                       9.240
   5162  SCHINCARIOL PE - 230                                                     10.503
   1256  SANTA CRUZ 1 - 230                                                        4.968
   4098  SANT.DUMONT 2 - 345                                                       5.112
    856  SALTO SEGREDO - 525                                                       5.376
    378  SAO GONCALO - 500                                                         6.795
    391  SAO GOTARDO - 345                                                         8.487
    390  SAO GOTARDO - 500                                                         7.213
   1057  SIDEROPOLIS - 230                                                         4.968
   1056  SIDEROPOLIS 2 - 230                                                       4.968
   1055  SIDEROPOLIS 2 - 525                                                       4.968
   1085  SIDROLANDIA - 230                                                         5.490
   7536  SILVANIA - 500                                                            6.756
   8400  SILVES - 500                                                             10.729
  44705  SIMPLICE - 230                                                           13.961
   4479  SINOP - 500                                                               8.766
   4582  SINOP MT - 230                                                            7.841
   4720  SINOP MT - 500                                                            8.555
   1475  S.LAGOA 4 - 345                                                           7.160
   5561  SAO LUIS I - 230                                                         10.977
   5551  SAO LUIS II - 230                                                        11.126
   5550  SAO LUIS 2 MA - 500                                                      11.811
   5691  SAO LUIS III - 230                                                       10.884
   5689  SAO LUIS IV - 230                                                        11.347
   5688  SAO LUIS 4 MA - 500                                                      11.798
   5926  SANTA LUZIA II - 500                                                     13.005
   4491  S.MANOEL - 500                                                            9.217
   1278  SANTA MARIA 3 - 230                                                       5.486
   1281  SANTA MARTA - 230                                                         4.968
    834  S.MATEUS SUL - 230                                                        4.968
   3029  SAO MATEUS 2 - 230                                                        6.000
    299  S.MESA 2 - 500                                                           10.087
   2477  SANTA MONICA - 230                                                        4.968
   5480  SOBRALIII500                                                             12.552
   6301  SOBRADINHO - 230                                                         12.954
   6300  SOBRADINHO - 500                                                         12.545
   8714  SOL DO SERTAO - 500                                                      11.427
   9102  SOLVAY - 440                                                              4.968
   7736  SORRISO 2 - 230                                                           7.734
   4562  SORRISO - 230                                                             7.692
   1047  SALTO OSORIO - 230                                                        5.395
   6754  SERRA PELADA - 500                                                       11.703
   9537  SANTAQUITERIA - 230                                                       4.968
   5271  SANTA RITA 2 - 230                                                       10.664
   1283  SANTA ROSA - 230                                                          5.053
   1060  SALTO SANTIAGO - 525                                                      5.353
    370  SAO SIMAO - 500                                                           7.478
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   11.531
   6491  SANTA MARIA - 230                                                         8.293
   5361  SUAPE II - 230                                                           11.095
   5360  SUAPE II - 500                                                           11.415
   5362  SUAPE III - 230                                                          11.074
    474  SUL - 345                                                                 4.968
    570  SUMARE - 440                                                              4.968
   7923  SURUBIM - 500                                                            12.453
   8403  STA RITA 3 - 500                                                         10.706
   8404  STA RITA 4 - 500                                                         10.706
   8401  STA RITA 1 - 500                                                         10.789
   8402  STA RITA 2 - 500                                                         10.789
   1286  S.VICENTE - 230                                                           5.205
   9822  S V PALMAR 2 - 525                                                        5.431
   9605  TERMINAL RIO - 500                                                        5.423
   5121  TACAIMBO - 230                                                           11.143
   5378  TACARATU - 230                                                           13.100
   6551  TAPAJOS - 230                                                             4.968
   1291  TAPERA - 230                                                              4.968
    373  TAQUARIL - 230                                                            6.291
    372  TAQUARIL - 345                                                            6.189
   1249  TAQUARA - 230                                                             4.968
    547  TAQUARACU - 440                                                           6.149
   5611  TAUA - 230                                                               12.475
    600  TAUBATE - 230                                                             4.968
    599  TAUBATE - 440                                                             4.968
    598  TAUBATE - 500                                                             5.090
   6062  TABOCAS DO BREJO VELHO - 230                                             12.146
   4493  TELPIRES - 500                                                            9.217
   5502  TERESINA II - 230                                                        11.000
   5500  TERESINA II - 500                                                        12.169
   5501  TERESINA - 230                                                           10.279
   5991  T. FREITA II - 230                                                        6.631
   5917  TIANGD CE - 230                                                          12.222
   5176  TIANGD CE - 500                                                          12.338
   9030  TIMOTEO - 230                                                             5.245
   4072  TIMOTEO 2 - 230                                                           5.849
    381  TRES MARIAS - 230                                                         9.437
    380  TRES MARIAS - 345                                                         9.002
   5871  TOMBA - 230                                                               7.930
   6535  TOME ACU - 230                                                            8.923
   9693  TORRES 2 - 230                                                            4.968
   6101  TOUROS - 230                                                             13.666
   9106  TOYOTA - 230                                                              4.968
     82  TIJUCO PRETO 2 - 345                                                      4.968
     78  TIJUCO PRETO - 345                                                        4.968
     77  TIJUCO PRETO - 500                                                        4.968
     76  TIJUCO PRETO - 765                                                        4.968
   6531  TRANSAMAZONIC - 230                                                       6.105
    425  TR.CENTRO 1 - 230                                                         4.968
    426  TR.CENTRO 2 - 230                                                         4.968
   4571  TRINDADE - 230                                                            6.489
   4570  TRINDADE - 500                                                            6.756
   5321  TERESINA III - 230                                                       11.029
   1063  TUBARAO SUL - 230                                                         4.968
   6416  TUCURUI - 230                                                            11.405
   6430  TUCURUI 2 - 500                                                          11.942
   6410  TUCURUI - 500                                                            12.038
    820  UBERABA - 230                                                             4.968
    821  UMBARA - 230                                                              4.968
   9725  UMUARAMA SUL - 230                                                        4.968
   1296  URUGUAINA 5 - 230                                                         5.280
   1294  URUGUAIANA - 230                                                          5.285
   6481  UTINGA - 230                                                              9.319
  10134  U. VITORIA NORTE - 230                                                    4.968
   6461  VILA DO CONDE - 230                                                       9.894
   6460  VILA DO CONDE - 500                                                      10.893
   1781  VENDA PEDRAS - 345                                                        5.124
    394  VALADARES - 230                                                           6.805
   4360  VARGINHA 4 - 345                                                          5.311
   6479  V. CONDE 4 - 230                                                          9.895
   1299  V.AIRES - 230                                                             4.968
   2910  VERONA - 230                                                              5.933
   4028  VESPASIANO 2 - 500                                                        7.150
    396  VOLTA GRANDE - 345                                                        6.855
   4711  V. GRANDE MT - 230                                                        7.315
   9263  VIAMAO 3 - 230                                                            4.968
     90  VIANA - 345                                                               6.217
   3019  VIANA 2 - 345                                                             6.331
   3021  VIANA 2 - 500                                                             6.507
   1074  VIDEIRA - 230                                                             4.983
   6800  VILHENA - 230                                                             7.036
    149  VITORIA - 345                                                             6.101
    398  VARZEA PALMA 1 - 345                                                      9.395
   9920  VILA MARIA – 230                                                          4.968
   9836  VINHEDOS - 230                                                            4.968
   1069  XANXERE - 230                                                             5.448
    766  XAVANTES - 230                                                            6.197
    491  XAVANTES - 345                                                            4.968
   5060  XINGO - 500                                                              11.805
   8106  XINGU - 230                                                              10.737
   8100  XINGU - 500                                                              12.051
   6571  XINGUARA 2 - 230                                                          7.744
   9601  ZONA OESTE - 500                                                          5.248
   6262  ZEBU - 230                                                               12.068
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

