
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL VENTOS DE SANTA ROSALIA 05        12.150     42.00        6123.5  CE                             66.7       4082. 049895-5
  EOL VENTOS DE SANTA ROSALIA 06        12.150     42.00        6123.5  CE                             66.7       4082. 049896-3
  EOL VENTOS DE SANTA ROSALIA 07        12.150     42.00        6123.5  CE                             66.7       4082. 049897-1
  UFV CRUZEIRO DO SUL I                  9.047     49.80        5406.5  GO                             83.3       4505. 051068-8
  UFV CRUZEIRO DO SUL II                 9.047     49.80        5406.5  GO                             83.3       4505. 051069-6
  UFV TURVANIA I                         8.003     49.80        4782.7  GO                             83.3       3986. 054841-3
  UFV TURVANIA II                        8.003     49.80        4782.7  GO                             83.3       3986. 054842-1
  UFV TURVANIA III                       8.003     49.80        4782.7  GO                             83.3       3986. 054843-0
  UFV TURVANIA IV                        8.003     49.80        4782.7  GO                             83.3       3986. 054844-8
  UFV TURVANIA V                         8.003     49.80        4782.7  GO                             83.3       3986. 054845-6
  UFV TURVANIA VI                        8.003     31.00        2977.2  GO                             83.3       2481. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00   12407.49         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
