 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:08:46)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.552    6.169                      1429.5    1497.7
  CEA                                    5.289    4.712                       291.2     297.6
  CEEE-D                                 9.497   10.247                      2285.2    2519.9
  CELESC-DIS                             9.391   10.103                      6021.4    6875.3
  CEMIG-D                                7.612    7.373                     11046.2   11524.9
  CEMIRIM                                8.844    8.911                        20.1      28.1
  CERILUZ                                9.121    9.888                        47.0      47.0
  CERTEL ENERGIA                         9.705   10.485                       100.0     100.0
  CONSUMIDOR LIVRE                       7.506    7.358                      8162.5    8910.7
  COPEL-DIS                              9.295    9.775                      8199.9    9003.2
  COPREL                                 9.285   10.004                       181.3     214.1
  CPFL PAULISTA                          8.509    8.549                      6699.5    7242.1
  CPFL PIRATININGA                       9.216    9.323                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.264    9.454                       700.4     720.3
  EDP ES                                 7.960    7.730                      1745.2    1818.2
  EDP SAO PAULO                          9.181    9.274                      1789.1    1807.2
  ENEL CEARA                             5.118    4.551                      2558.2    2752.3
  ENEL RIO                               8.358    8.240                      4617.8    4694.8
  ENEL SAO PAULO                         9.400    9.542                      8883.1    9081.0
  ENERGISA ACRE                          7.736    7.091                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.257    8.303                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.336    7.186                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.169    7.982                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.457    4.965                      1020.5    1102.7
  ENERGISA RONDONIA                      7.549    6.992                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.857    5.424                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.510    8.559                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.522    5.024                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.381    6.062                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.390    7.161                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.889    5.397                      1999.1    2131.6
  EQUATORIAL PARA                        6.701    6.303                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.242    4.691                       711.2     740.8
  LIGHT                                  8.497    8.437                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.027    6.750                       638.8     647.7
  NEOENERGIA COELBA                      6.826    6.478                      4865.8    5331.4
  NEOENERGIA COSERN                      4.658    4.154                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.875    8.944                      4766.3    5182.7
  NEOENERGIA PE                          5.718    5.254                      2841.6    2975.3
  RGE SUL                                9.216    9.938                      4312.9    4861.3
  SULGIPE                                6.945    6.717                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
