 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT28-29 (Simulação realizada em 31/08/2023 - 11:09:05)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.188
   1206  AG.LINDAS230                                                              8.142
    251  ACU II - 230                                                             15.974
  11265  ACU III - 230                                                            15.579
  11565  ACU III - 500                                                            15.065
   7747  ABDON BATISTA - 230                                                       5.188
   7744  ABDON BATISTA - 525                                                       5.188
   9537  ABUNA - 230                                                               5.188
    559  ACAILANDIA - 500                                                         12.266
  55412  ACARAU II – 230                                                          13.394
  12907  ACARAT CE - 230                                                          13.375
  12902  ACARAT-CE500                                                             13.345
   4475  ACESITA - 230                                                             6.880
   3729  ADRIANOPOLIS - 345                                                        6.379
   3728  ADRIANOPOLIS - 500                                                        6.404
   1637  AIMORES - 230                                                             8.655
  11760  ALAGOAS 2 - 230                                                          10.706
   9002  ALEGRETE2 - 230                                                           5.188
  56095  ALEX - 230                                                               15.990
    362  ALTAMIRA - 230                                                           11.278
   7758  ANASTACIO - 230                                                           5.188
   2770  ANDIRA LESTE - 230                                                        5.188
    540  ANGELIM - 500                                                            13.495
    240  ANGELIM - 230                                                            13.439
   3745  ANGRA - 500                                                               6.959
   1172  ANHANGUERA GO - 230                                                       6.729
   2901  ANHANGUERA SP - 230                                                       5.188
   2900  ANHANGUERA - 345                                                          5.188
   2957  APARECIDA - 230                                                           5.462
   2758  ALTA PAULISTA - 400                                                       5.361
   6601  APUCARANA - 230                                                           5.188
  58771  LAGOA BARRO - 230                                                        13.491
  11219  AQUIRAZ - 230                                                            13.416
   1522  ARACUAI - 230                                                            10.892
  11242  ARAPIRACA III - 230                                                       9.883
   5203  ARARAQUARA 2 - 440                                                        5.399
   5202  ARARAQUARA 2 - 500                                                        5.819
   2630  ARARAQUARA - 440                                                          5.188
   3852  ARARAQUARA - 500                                                          5.737
   2673  ARARAS SP - 440                                                           5.188
  38906  ARAXA 3 - 345                                                             7.520
  12203  ARCOVERDE II - 230                                                       13.597
   7749  AREIA - 230                                                               5.188
   7748  AREIA - 525                                                               5.188
  39813  ARINOS 2 - 500                                                           10.303
   9520  ARIQUEMES - 230                                                           5.188
    302  MOXOTO - 230                                                             14.517
   2624  ASSIS - 440                                                               5.188
   4282  ASSIS - 525                                                               5.188
   2626  ASSIS 2 - 230                                                             5.188
   2677  ATIBAIA 2 - 345                                                           5.188
   7923  ATLANTIDA 2 - 230                                                         5.188
   2786  AVARE - 230                                                               5.188
   2617  AGUA VERMELHA - 500                                                       6.876
   2618  AGUA VERMELHA - 440                                                       6.420
   3947  BARRO ALTO - 230                                                          9.488
   3605  BARRO BRANCO - 345                                                        6.912
   4297  B. DOS COQUEIROS - 230                                                    8.504
    229  B.ESPERANCA - 230                                                        12.582
   4288  B. FLUMINENSE - 500                                                       6.614
   7304  BARRA GRANDE - 230                                                        5.188
   6608  BAIXO IGUACU PR - 230                                                     5.188
  11050  B.JESUS II - 230                                                         12.285
   3236  BARRA PEIXE - 230                                                         6.026
  13103  BACAB - MA - 500                                                         12.684
   9010  BAGE 2 - 230                                                              5.188
   2733  BAGUACU - 440                                                             5.188
   1645  BAGUARI - 230                                                             8.932
   2920  B. SANTISTA - 230                                                         5.188
   2919  B. SANTISTA - 345                                                         5.188
  10410  BALBINA - 230                                                             9.847
    215  BALSAS - 230                                                             12.486
    222  BANABUIU - 230                                                           14.406
   3909  BANDEIRANTE GO - 345                                                      7.854
   2934  BANDEIRANTE SP - 345                                                      5.188
   1480  BARBACENA - 345                                                           6.320
  11286  BARREIRAS II - 230                                                       10.597
    286  BARREIRAS - 230                                                          10.269
   1482  BARREIRO - 345                                                            7.069
    846  BARREIRAS - 500                                                          11.605
   6627  BATEIAS - 230                                                             5.188
   3696  BATEIAS 3 - 500                                                           5.188
   6628  BATEIAS - 525                                                             5.188
   2628  BAURU SP - 440                                                            5.188
   1612  BARAO DE COCAIS 3 - 230                                                   6.802
   1485  B.DESPACHO - 500                                                          8.054
    529  B.ESPERANCA - 500                                                        12.690
  26454  BETIM 6 -345                                                              7.280
   7740  BAIXO IGUACU SC - 230                                                     5.188
   7741  BIGUACU--525                                                              5.188
   2638  BOM JARDIM - 440                                                          5.188
    385  B.J.LAPA II - 230                                                        11.210
    585  BJLAPAII - 500                                                           11.075
    285  B.J.LAPA - 230                                                           11.209
  35351  BRASILIA LESTE - 500                                                      8.999
   7734  BLUMENAU - 230                                                            5.188
   7733  BLUMENAU - 525                                                            5.188
    220  BOM NOME - 230                                                           14.723
    243  BONGI - 230                                                              11.912
   2777  BOTUCATU - 230                                                            5.188
   3936  BRASILIA GERAL - 230                                                      7.493
   3920  BRAS. SUL - 230                                                           7.831
   3919  BRAS. SUL -345                                                            8.405
   3300  BRASNORTE - 230                                                           5.752
   1600  BRAUNA - 230                                                              8.288
    205  BROT.MACAUBAS - 230                                                      12.277
    376  BRUMADO II - 230                                                          9.100
  38913  HELIO VALGAS MG - 345                                                     9.802
  12318  BURITIRAMA - 500                                                         12.494
   9266  CRUZ ALTA 2 - 230                                                         5.188
   4481  CANA BRAVA - 230                                                         10.488
   6615  C.COMPRIDO - 230                                                          5.188
    270  CIC.DANTAS - 230                                                         13.366
  11461  CAMPO FORMOSO - 230                                                      13.251
   9020  C.INDUSTRIAL - 230                                                        5.188
    236  COELHO NETO - 230                                                        10.786
  11253  CURRAIS NOVOS II - 230                                                   15.337
   3720  C. PAULISTA - 500                                                         6.764
  38871  CACU - 230                                                                8.504
   2649  CABREUVA - 230                                                            5.188
   2647  CABREUVA - 440                                                            5.188
  58008  CAETES II - 230                                                          13.597
  51457  CAMAQUA 3 - 230                                                           5.188
    574  CAMACARI - 500                                                           11.238
    284  CAMACARI IV - 230                                                        10.686
    584  CAMACARI IV - 500                                                        11.206
   9030  CAMAQUA - 230                                                             5.188
   3701  CAMPINAS - 345                                                            5.188
   3700  CAMPINAS - 500                                                            5.188
  38951  CAMPOS 2 - 500                                                            7.824
   9015  CAMPO BOM - 230                                                           5.188
   3785  CAMPOS - 345                                                              7.722
  38873  CANARANA CMT - 230                                                        5.294
   9283  CANDELARIA 2 - 230                                                        5.188
   9040  CANDIOTA 2 - 230                                                          5.188
   7753  CANDIOTA 2 - 525                                                          5.188
  50209  CANDIOTA - 230                                                            5.188
   9045  CANOA 1 - 230                                                             5.188
   9050  CANOAS 2 - 230                                                            5.188
   7778  CANOINHA - 230                                                            5.188
  50215  CAPIVARI-230                                                              5.188
  50212  CAPIVARI-525                                                              5.188
   2622  CAPIVARA - 440                                                            5.188
   1202  CARAJAS GO - 230                                                          6.513
    916  CARAJAS PA - 230                                                         11.300
   2966  CARBOCLORO - 230                                                          5.188
   6624  CASCAVEL - 230                                                            5.188
  44900  CASCAVEL NORT - 230                                                       5.188
   6625  CASCAVEL OESTE - 230                                                      5.188
   6626  CASCAVOE - 525                                                            5.188
   6762  CAMPO ASSOBIO - 230                                                       5.188
    235  CASTANHA - 230                                                            9.955
  51704  CASTERTECH - 230                                                          5.188
   7023  CASTRO NORTE - 230                                                        5.188
    272  CATU - 230                                                               10.221
    218  CAIUPE - 230                                                             13.224
   9062  CAXIAS SUL 2 - 230                                                        5.188
   9065  CAXIAS 5 -230                                                             5.188
   9066  CAXIAS 6 - 230                                                            5.188
  46948  CAXIAS - 230                                                              5.188
  46947  CAXIAS NORTE - 525                                                        5.188
   9060  CAXIAS NORTE - 230                                                        5.188
   7751  CAXIAS RS - 525                                                           5.188
   4532  CBA - 230                                                                 5.188
   2672  CBA TERM - 440                                                            5.188
   7299  CBA LESTE - 230                                                           5.188
   7300  CBA LESTE - 525                                                           5.188
  44655  CURITIBA NORT - 230                                                       5.188
   2802  CAPAO BONITO - 230                                                        5.188
   1153  CACHOEIRA DOURADA - 230                                                   8.305
   2941  TR.CENTRO 1 - 230                                                         5.188
   2942  TR.CENTRO 2 - 230                                                         5.188
   2943  CENTRO - 230                                                              5.188
  44906  CERQUILHO 3 - 230                                                         5.188
  39850  CAMPO GRANDE II - 230                                                     5.188
  11244  CAMPINA GRANDE II - 230                                                  13.985
  12244  CAMPINA GRANDE III - 230                                                 14.151
    544  CAMPINA GRANDE III - 500                                                 14.314
  58208  CHAPADA 1 PI - 230                                                       14.038
  58217  CHAPADA 2 PI - 230                                                       14.163
  58227  CHAPADA 3 PI - 230                                                       14.422
  13020  CHAPADINHA II - 230                                                      11.046
  38853  CHAPADAO - 230                                                            6.334
   7882  CHARQUEADAS 3 - 230                                                       5.188
   7780  CHARQUEADAS (SE) - 230                                                    5.188
   2773  CHAVANTES - 230                                                           5.188
   6617  C.IND. CURITIBA - 230                                                     5.188
   4582  CLAUDIA - 500                                                             8.321
    274  CAMACARI II - 230                                                        10.553
   7776  C.MOURAO - 230                                                            5.188
  11246  CEAMIRIM - 230                                                           14.851
  11546  CEA.MIRIM II - 500                                                       14.804
  12201  CURRAL NOVO PIAUI - 230                                                  13.984
  12501  CURRAL NOVO PIAUI - 500                                                  13.736
   7723  CAMPOS NOVOS - 230                                                        5.188
   7736  CAMPOS NOVOS - 525                                                        5.188
  40663  CODEMI GO- 230                                                           10.142
   5201  C.PORTO VELHO - 500                                                      13.284
   7850  CERRO CHATO - 230                                                         5.188
   5199  C.PORTO VELHO - 230                                                       5.188
  41172  COLIDER - 500                                                             8.321
    591  COLINAS - 500                                                            11.991
   4320  COMPERJ - 345                                                             6.540
   7917  ENSEAD-SC2 - 30                                                           5.188
    233  SE COREMAS II - 230                                                      14.079
   3908  CORUMBA - 345                                                             8.193
  38851  CORUMBA 2 - 30                                                            5.188
    279  COTEGIPE - 230                                                           10.323
  11033  COTEMINAS - 230                                                          13.792
   3276  COXIPO - 230                                                              5.188
   1616  CONSE. PENA - 230                                                         8.694
  11217  CRATO 2 - 230                                                            13.958
  10405  CRISTIANO ROCHA - 230                                                     9.519
   4283  CUIABA - 230                                                              5.188
   4284  CUIABA - 500                                                              5.412
   7739  CURITIBA - 230                                                            5.188
   7732  CURITIBA - 525                                                            5.188
    219  DELM. GOUVEIA - 230                                                      12.602
    281  D.PITUACU - 230                                                          10.056
   4361  DARDANELOS - 230                                                          6.526
   7745  DESTERRO - 230                                                            5.188
   9090  DONA FRANCISCA - 230                                                      5.188
   6761  D. INDUSTRIAL SJP - 230                                                   5.188
   2664  JANDIRA - 440                                                             5.188
   7771  DOURADOS 2 - 230                                                          5.188
   7757  DOURADOS - 230                                                            5.188
  51003  J. BOTANICO 2 - 230                                                       5.188
  51002  J. BOTANICO 1 - 230                                                       5.188
   2923  DOMENICO RANGONI - 345                                                    5.188
    287  E. MARTIN - 230                                                          13.297
   2939  EDGARD SOUZA - 230                                                        5.188
  38862  EDEIA - 230                                                               8.017
   9097  ELDORADO - 230                                                            5.188
    214  EMBASA - 230                                                              9.448
   1509  EMBORCACAO - 500                                                          8.178
   2645  EMBU-GUACU - 345                                                          5.188
   2643  EMBU-GUACU - 440                                                          5.188
  13230  ENCRUZO - 230                                                            10.702
   3946  ESTREITO - 345                                                            6.869
   4302  ESTREITO - 500                                                            6.918
    269  EUNAPOLI - 230                                                            8.409
  12546  EXTREMOZ II - 230                                                        14.596
   7306  FOZ DO CHAPECO - 230                                                      5.188
   6653  FCHOPIM--230                                                              5.188
   4321  F.DIAS - 440                                                              5.188
   4322  F.DIAS - 500                                                              5.479
   7782  FARROUPILHA - 230                                                         5.188
   9541  FEIJO - 230                                                               5.188
   9095  FIBR-F RS - 230                                                           5.188
   6651  FIGUEIRA - 230                                                            5.188
   1194  FIRMINOPOLIS - 230                                                        8.172
    212  FLORESTA II - 230                                                        14.745
  21049  FORD - 230                                                               10.290
   7743  FORQUILINHA - 230                                                         5.188
    325  FORTALEZA II - 230                                                       13.219
    525  FORTALEZA II - 500                                                       13.843
    225  FORTALEZA - 230                                                          13.235
   3642  F.IGUACU - 765                                                            5.188
   6652  F.IGUACUNORTE - 230                                                       5.188
    276  FUNIL - 230                                                               8.479
   3808  FURNAS - 345                                                              6.688
    275  G. MANGABEIRA - 230                                                      10.020
  58405  MLGICO CE - 230                                                          14.232
   8720  GARABI 1 - 525                                                            5.188
   8721  GARABI 2 - 525                                                            5.188
    349  GARANHUNS II - 230                                                       13.597
    549  GARANHUNS - 500                                                          13.770
   9100  GARIBALDI - 230                                                           5.188
  46942  GASPAR 2 -230                                                             5.188
   7713  GASPAR 2 - 525                                                            5.188
   4533  GERDAU SP - 440                                                           5.188
   2675  GETULINA - 440                                                            5.188
  11051  GILBUES - 230                                                            12.251
    836  GILBUES II - 500                                                         12.414
  23321  GOIANIA LESTE - 230                                                       6.270
    247  GOIANINHA - 230                                                          12.995
  11260  Gentio do Ouro II - 230                                                  12.790
  11560  Gentio do Ouro II - 500                                                  12.257
   6663  PARIGOT SOUZA - 230                                                       5.188
   7021  GUARAPUAVA OESTE - 230                                                    5.188
   3759  GRAJAU - 500                                                              6.138
   6664  GRALHA AZUL - 230                                                         5.188
   7750  GRAVATAI - 525                                                            5.188
   9110  GRAVATA2 - 230                                                            5.188
   7924  GRAVATAI3 - 230                                                           5.188
  50214  GUAIBA3 - 230                                                             5.188
  50213  GUAIBA3 - 525                                                             5.188
   9120  GUAIBA - 230                                                              5.188
   6665  GUAIRA F -230                                                             5.188
   6630  GUAIRA F - 525                                                            5.188
    390  GUAMA - 230                                                              10.667
   9130  GUARITA - 230                                                             5.188
   3831  GUARULHOS - 345                                                           5.188
   1638  GUILMAN - 230                                                             8.178
  39040  GURUPI - 230                                                             10.813
   5002  GURUPI - 500                                                             10.980
   2720  GV - 230                                                                  5.188
   1619  VALADARES - 230                                                           8.594
  38921  VALADARES 6 - 500                                                         9.284
   3384  HENRY BORDEN - 230                                                        5.188
  44652  HUBNER - 230                                                              5.188
  38856  ILHA SOLTEIRA 2 - 230                                                     6.300
  38876  ILHA SOLTEIRA 2 - 440                                                     6.115
   2611  ILHA SOLTEIRA - 440                                                       6.111
    365  IBIAPINA II – 230                                                        13.181
    288  IBICOARA - 230                                                           10.015
    588  IBICOARA - 500                                                           10.619
   6680  IBIPORA - 230                                                             5.188
   3691  IBIUNA - 345                                                              5.188
   3690  IBIUNA - 500                                                              5.188
    217  ICO - 230                                                                13.858
    394  IGAPORA II - 230                                                         11.165
  11394  IGAPORA III - 230                                                        11.022
  11594  IGAPORA III - 500                                                        10.732
   7714  IGUATEMI 2 MS - 230                                                       5.188
   9264  IJUI 2 - 230                                                              5.188
   7918  CAIACA-SC - 230                                                           5.188
   7755  IMBIRUSSU - 230                                                           5.188
    239  IMPERATRIZ - 230                                                         11.626
    539  IMPERATRIZ - 500                                                         12.229
   7904  INDAIAL - 230                                                             5.188
  38855  INOCENCIA - 230                                                           6.318
    936  INTEGRADORA - 500                                                        11.257
   2930  INTERNATIONAL 2 - 230                                                     5.188
   2929  INTERNATIONAL - 345                                                       5.188
   1623  IPATINGA I - 230                                                          7.983
   6649  F.IGUACU - 500                                                            5.188
   1521  IRAPE - 230                                                              11.083
   1510  IRAPE - 345                                                              11.017
   7022  IRATI NORTE - 230                                                         5.188
    283  IRECE - 230                                                              11.861
   7827  ITA SC - 230                                                              5.188
   7722  ITA - 525                                                                 5.188
    271  ITABAIANA - 230                                                          11.919
   3664  ITABERA - 765                                                             5.188
   1626  ITABIRA 2 - 230                                                           7.783
   1484  ITABIRITO - 345                                                           6.999
   1483  ITABIRITO - 500                                                           7.958
   1620  ITABIRA 4 - 230                                                           7.227
  26513  ITABIRA 5 - 230                                                           8.138
  26510  ITABIRA 5 - 500                                                           8.687
    345  ITABUNA - 230                                                             7.088
    913  ITACAIUNAS - 230                                                         11.418
    912  ITACAIUNAS - 500                                                         12.042
    213  ITAGIPA - 230                                                             8.620
   4292  ITAGUACU - 230                                                            8.309
   4293  ITAGUACU - 500                                                            7.470
   7903  ITAJAI 2 - 230                                                            5.188
   7731  ITAJAI - 230                                                              5.188
   7712  ITAJAI 2 - 525                                                            5.188
   1486  ITAJU3-5-500                                                              6.500
   1235  ITAPACI - 230                                                             8.424
    263  ITAPEBI SE - 230                                                          9.491
   2967  ITAPETI - 230                                                             5.188
   2913  ITAPETI - 345                                                             5.188
   4289  ITARARE 2 - 230                                                           5.188
   3717  ITATIBA - 500                                                             5.188
   9140  ITAUBA - 230                                                              5.188
    265  ITBNINHA - 230                                                           11.426
   1406  ITIQUIRA - 230                                                            5.256
   3862  ITUMBIARA - 230                                                           7.461
   3861  ITUMBIARA - 345                                                           7.902
   3860  ITUMBIARA - 500                                                           7.894
   3807  ITUTINGA - 345                                                            6.398
   7760  IVAIPORA E - 525                                                          5.188
   3654  IVAIPORA - 765                                                            5.188
  38858  IVINHEMA - 230                                                            5.518
  10510  J.TEIXEIRA - 230                                                          9.042
  12202  JABOATAO D -230                                                          12.781
    280  JACARACANGA - 230                                                        10.611
   3769  JACAREPAGUA - 345                                                         5.913
  56101  JAGUARUANA - 230                                                         15.000
  56100  JAGUARUANA - 500                                                         14.684
    207  JAGUARARI-SE - 230                                                       13.455
   1511  JAGUARA - 345                                                             7.191
   1488  JAGUARA - 500                                                             7.369
   6688  JAGUARIAIVA - 230                                                         5.188
  38971  JAIBA - 230                                                              12.549
   1708  JANAUBA 3 - 230                                                          11.818
  38900  JANAUBA 3 - 500                                                          10.488
  56104  JANDAIA CE - 230                                                         16.513
    273  JARDIM SE - 230                                                          11.863
    573  JARDIM - 500                                                             12.407
   9525  JARU - 230                                                                5.188
  38854  JATAI - 230                                                               6.882
   3288  JAURU - 230                                                               5.188
   3286  JAURU - 500                                                               5.188
    360  J. CAMARA II - 230                                                       15.163
  12321  J. CAMARA III - 230                                                      15.122
    523  J. CAMARA III - 500                                                      14.923
   1650  JECEABA - 345                                                             6.644
   1489  JUIZ DE FORA - 345                                                        6.310
   9530  JI PARANA - 230                                                           5.188
   7800  JORGE LACERDA A - 230                                                     5.188
   7802  JORGE LACERDA C - 230                                                     5.188
   1613  MONLEVADE 2 - 230                                                         6.710
   1609  MONLEVADE 4 - 230                                                         7.224
  39311  J.NEIVA 2 - 345                                                           8.283
  39511  J.NEIVA 2 - 500                                                           8.817
   7770  JOINV. NOR - 230                                                          5.188
   7980  JOINVILLE SUL - 230                                                       5.188
   7711  JOINVILLE SUL - 525                                                       5.188
    254  JOAIRAM - 230                                                            12.423
   7794  JOINVILLE - 230                                                           5.188
  12999  JOAO PESSOA II - 230                                                     13.129
  12998  JOAO PESSOA II - 500                                                     14.335
   7990  JARAGUA DO SUL - 230                                                      5.188
    202  JUAZEIRO II - 230                                                        13.687
  11282  JUAZEIRO III - 230                                                       12.630
  11582  JUAZEIRO III - 500                                                       13.231
   3280  JUBA - 230                                                                5.213
   3290  JUINA - 230                                                               6.116
   2613  JUPIA - 440                                                               5.788
   2775  JURUMIRIM - 230                                                           5.188
  10000  JURUPARI-230                                                             11.823
  10009  JURUPARI-500                                                             11.785
  13501  JURUTI - 230                                                             10.762
  26470  PRES. JUSCELINO - 345                                                     8.267
  26465  PRES. JUSCELINO - 500                                                     9.004
   7042  KLABIN - 230                                                              5.188
    505  LUIS GONZAGA - 500                                                       13.532
   1491  LAFAIETE - 345                                                            6.392
   7725  LAGES----230                                                              5.188
   3616  LAGOS - 345                                                               7.117
  38950  LAGOS - 500                                                               7.437
  51020  LAJEADO 3 - 230                                                           5.188
   9165  LAJEADO 2 - 230                                                           5.188
    393  LAJEADO - 230                                                            11.990
    593  LAJEADO - 500                                                            11.854
  10018  LARANJAL - 230                                                           11.853
    256  LAGOA DO CARRO - 230                                                     13.409
   3809  L.C.BARRETO - 345                                                         7.035
  10110  LECHUGA - 230                                                             9.339
  10012  LECHUGA - 500                                                            10.124
   2915  LESTE - 345                                                               5.188
   7781  LAJEADO GRANDE - 230                                                      5.188
  21037  LIBRA - 230                                                              14.406
  38888  LINHARES 2 - 230                                                          7.815
   9172  RIVERA - 230                                                              5.188
  50211  LIVRAMENTO 3 - 230                                                        5.188
   9170  LIVRAMENTO 2 - 230                                                        5.188
    364  LAGOA NOVA II - 230                                                      15.479
   6699  LONDRC-PR230                                                              5.188
   7763  LONDRIN E - 230                                                           5.188
   7762  LONDRINA - 525                                                            5.188
   2956  LORENA SP - 230                                                           6.125
   3702  LORENA SP - 500                                                           7.405
   3307  L. DO RIO VERDE - 230                                                     5.188
   4300  LUZIANIA - 500                                                            9.136
   9180  L.VERMELHA - 230                                                          5.188
   2659  M. MIRIM 3 - 440                                                          5.188
   3784  MACAE MERCHAN - 345                                                       7.573
  50220  MACAMBARA 3 - 230                                                         5.188
   9184  MACAMBARA - 230                                                           5.188
  10017  MACAPA - 230                                                             11.704
  12259  MACEIO II - 230                                                          11.707
    259  MACEIO - 230                                                             11.676
   7719  MACHADINHO - 525                                                          5.188
  38902  M.ALEGRE 2 - 345                                                          7.766
  10400  MANAUS - 230                                                              8.841
   3962  MANSO - 230                                                               5.188
    299  MARABA - 230                                                             11.600
    599  MARABA - 500                                                             12.138
  11218  MARACANAU - 230                                                          12.962
   4598  MARIMBII-500                                                              6.476
   3854  MARIMBONDO - 345                                                          7.107
   3853  MARIMBONDO - 500                                                          6.567
   6708  MARINGA - 230                                                             5.188
  14302  MARITUBA - 230                                                           10.818
  14102  MARITUBA - 500                                                           11.333
   3562  MASCARENHAS - 230                                                         8.337
   3810  MASCARENHAS DE MORAES - 345                                               6.616
    277  MATATU - 230                                                              9.811
   6715  MAUA - 230                                                                5.188
  10500  MAUA 3 - 230                                                              8.893
    355  MORRO DO CHAPEU II - 230                                                 11.842
    555  MORRO DO CHAPEU II - 500                                                 11.608
   1493  MONTES CLAROS - 345                                                      10.283
   7307  MONTE CLARO - 230                                                         5.188
   3640  MARGEM PR - 500                                                           5.188
  44925  MEDIANEIRA - 230                                                          5.188
   1630  MESQUITA - 230                                                            8.193
   1494  MESQUITA - 500                                                            8.574
    342  MESSIAS 2 - 230                                                          11.857
    542  MESSIAS - 500                                                            12.465
   2937  M. FORNASARO - 345                                                        5.188
  11567  MILAGRE 2 - 500                                                          14.209
    221  MILAGRES II - 230                                                        14.299
    521  MILAGRES 500                                                             14.224
    571  MIRACEMA - 500                                                           11.828
    293  MIRAMAR--230                                                             10.502
    231  MIRANDA - 230                                                            12.040
    565  MIRANDA II - 500                                                         12.623
   2670  MIRASSOL II - 440                                                         5.432
    261  MRRII----230                                                             13.131
    250  MIRUEIRA - 230                                                           12.081
   9188  MISSOES - 230                                                             5.188
   8771  MARMELEIRO 2 - 525                                                        5.188
   2819  MANOEL NOBREGA - 230                                                      5.188
   3834  MOGI - 345                                                                5.188
   2952  MOGI FCE - 230                                                            5.188
  13002  ONCA PUMA - 230                                                           9.932
    224  MOSSORO II - 230                                                         15.466
  56265  MOSSORO IV - 230                                                         15.193
  38874  M. AGUDO - 00                                                             5.989
   2906  REALEZA - 345                                                             5.188
   2683  M.RONDON SP - 440                                                         5.711
    248  MUSSURE II - 230                                                         12.781
  38974  MUTUM MG - 500                                                            8.609
  56739  MONTE VERDE - 500                                                        15.254
   4328  N.IGUACU - 345                                                            6.248
   4326  N.IGUACU - 500                                                            6.385
   9195  NOVA PRATA 2 - 230                                                        5.188
   7921  N.S. RITA - 230                                                           5.188
   7752  N.S. RITA - 525                                                           5.188
    268  NARANDIBA - 230                                                           9.686
    246  NATAL II - 230                                                           14.329
    346  NATAL III - 230                                                          14.402
   1631  NOVA ERA II - 230                                                         7.890
   1496  NEVES - 345                                                               7.641
   1497  NEVES - 500                                                               8.377
   3953  NIQUELANDIA - 230                                                        10.142
   1492  NOVA LIMA 6 - 345                                                         7.136
   9517  NMPARANA-230                                                              5.188
   3304  NOVA MUTUM - 230                                                          5.429
   3297  NOBRES - 230                                                              5.188
  58170  NOVA OLINDA - 500                                                        13.158
   2911  NORDESTE - 345                                                            5.188
  12249  NORFIL - 230                                                             12.738
   2904  NORTE - 345                                                               5.188
   3303  V. GRANDE MT - 230                                                        5.188
   4059  N.PECANH-230                                                              6.417
   8135  NOVA PETROPOLIS 2 - 230                                                   5.188
  38908  NOVA PONTE - 345                                                          7.730
   1512  NOVA PONTE - 500                                                          7.844
  11273  N.S.SOCORRO - 230                                                        11.724
   2641  OESTE - 440                                                               5.188
    472  DER.OLD 1- 230                                                           11.744
    582  JEREMOABO - 500                                                          12.077
   1498  OURO PRETO 2 - 345                                                        7.168
   1499  OURO PRETO 2 - 500                                                        7.897
  14000  ORIXIMINA - 230                                                          10.953
  10011  ORIXIMINA - 500                                                          11.132
  50216  OSORIO 3 - 230                                                            5.188
   9192  OSORIO 2 - 230                                                            5.188
  11261  OUROLANDIA II - 230                                                      12.656
  11561  OUROLANDIA II - 500                                                      12.330
   9534  P.BUENO - 230                                                             5.188
    238  P.DUTRA - 230                                                            11.307
    538  P.DUTRA - 500                                                            12.476
   2154  P.FIALHO - 345                                                            7.034
  10419  P.FIGUEIREDO - 230                                                        9.690
   6731  POSTO FISCAL - 230                                                        5.188
   6732  P.GROSSA N - 230                                                          5.188
   6733  P. GROSSA PR - 230                                                        5.188
   4290  NOVA P.PRIMAVERA - 230                                                    5.643
   2074  NOVA P.PRIMAVERA - 440                                                    5.783
   9250  PASSO REAL - 230                                                          5.188
    823  PACABA CE - 230                                                          13.674
    822  PACABA CE - 500                                                          13.946
    200  PAULO AFONSO 1 - 230                                                     14.212
    300  PAULO AFONSO 2 - 230                                                     14.314
    500  PAULO AFONSO - 500                                                       13.455
  51005  PARANAVAI NORTE - 230                                                     5.188
   9210  PORTO ALEGRE 10 - 230                                                     5.188
  51004  PORTO ALEGRE 12 - 230                                                     5.188
   9213  PORTO ALEGRE 13 - 230                                                     5.188
   9204  PORTO ALEGRE 4 - 230                                                      5.188
   9206  PORTO ALEGRE 6 - 230                                                      5.188
   9208  PORTO ALEGRE 8 - 230                                                      5.188
   9209  PORTO ALEGRE 9 - 230                                                      5.188
   7808  PALHOCA--230                                                              5.188
  13500  PALMAS - 230                                                             11.274
   1187  PALMEIRAS - 230                                                           7.713
   1523  PARACATU 4 - 500                                                          8.973
   2761  N.PARA PTA - 230                                                          5.188
    290  PARAISO RN - 230                                                         15.140
   1162  PARANAIBA - 230                                                           7.181
   4314  PARECIS--230                                                              6.989
  13550  PARINTINS - 230                                                          10.598
  12903  PNBIII PI - 230                                                          12.938
  12901  PNBIII-PI500                                                             13.054
   6730  P.BRANCO - 230                                                            5.188
    260  PAU FERRO - 230                                                          13.349
    566  P. FERRO - 500                                                           13.910
   3842  P.COLOMBIA - 345                                                          7.468
  11225  PECEM II - 230                                                           13.943
  11525  PECEM II - 500                                                           13.764
   5004  PEIXE 2 - 500                                                            10.965
   5007  PEIXE - 500                                                              10.965
   9230  PELOTA-3-230                                                              5.188
    258  PENEDO - 230                                                             10.667
    230  PERITORO-230                                                             10.458
  44653  PEROXIDOS - 230                                                           5.188
   1640  PORTO ESTRELA - 230                                                       8.400
    315  P.FRANCO - 230                                                           10.408
   7812  PASSO FUNDO - 230                                                         5.188
   7020  PONTA GROSSA PR - 230                                                     5.188
   7015  PONTA GROSSA PR - 525                                                     5.188
    234  PICI - 230                                                               12.830
    295  PICOS - 230                                                              14.417
   6618  PILARZINHO - 230                                                          5.188
   1500  PIMENTA - 345                                                             6.782
  11595  PINDAI II - 230                                                          11.111
  46851  PINHALZINHO 2 - 230                                                       5.188
   2669  PIRACICABA - 440                                                          5.188
   2756  PIRAJU - 230                                                              5.188
    388  PIRAJA - 230                                                             10.522
   1524  PIRAPORA II - 345                                                         9.741
   1525  PIRAPORA 2 - 500                                                          9.280
    249  PIRAPAMA II - 230                                                        12.952
   2971  PIRATININGA 2 - 345                                                       5.188
   2948  PIRATININGA - 230                                                         5.188
   3978  PIRINEUS - 230                                                            6.924
  35370  PIRINEUS - 345                                                            7.926
    227  PIRIPIRI-230                                                             12.780
   2946  PIRITUBA - 230                                                            5.188
  56065  PITOMBEIRA - 230                                                         15.177
    278  PITUACU - 230                                                            10.062
   1155  PLANALTO-230                                                              7.495
   9233  P.MEDICI - 230                                                            5.188
    209  POCOES - 230                                                              9.577
  18612  POCIII-BA230                                                              9.615
  11612  POCOES II - 500                                                          10.279
   3817  P.CALDAS - 345                                                            5.188
   3816  P.CALDAS - 500                                                            5.980
    381  POLO - 230                                                               10.378
   9245  P.PETROQUIMIC - 230                                                       5.188
  38975  PPARA2 MG - 500                                                           9.665
   4586  PARANAITA - 500                                                           8.752
  38872  PARTINGA - 230                                                            6.282
   4594  PARTINGA - 500                                                            7.722
   9510  PORTO VELHO - 230                                                         5.188
  47120  POVO NOVO - 230                                                           5.188
  47121  POVO NOVO - 525                                                           5.188
  12312  QUEIMADA NOVA II - 500                                                   13.508
   9261  QUINTA---230                                                              5.188
  38861  QUIRINOPOLIS - 230                                                        8.600
    516  QUIXADA--500                                                             14.297
  11014  QUIXERE - 230                                                            15.416
   9538  R.BRANCO - 230                                                            5.188
  58245  RIO ALTO PB - 230                                                        14.267
    587  RIO DAS EGUAS - 500                                                      10.718
    242  RIO LARGO II - 230                                                       11.195
  39313  RIO NOVO SUL - 345                                                        7.903
  39514  RIO NOVO SUL - 500                                                        8.079
   2632  RIBEIRAO PRETO - 440                                                      5.548
   7900  RATONES - 230                                                             5.188
  38857  RIO BRILHANTE - 230                                                       5.356
   1167  RIO CLARO 2 - 230                                                         5.492
  44920  REALEZA - 230                                                             5.188
    541  RECIFE II - 500                                                          13.212
    387  RIO DAS EGUAS - 230                                                       9.479
   6747  REPAR - 230                                                               5.188
   2820  REPLAN - 440                                                              5.188
   3782  RESENDE - 500                                                             6.640
  51001  RESTINGA-230                                                              5.188
  11388  RIO FORMOSO II -230                                                       9.125
    210  RIB.GONCALVES - 230                                                      12.915
    536  RIB.GONCALVES - 500                                                      12.857
  11287  RIO GRANDE - 230                                                          8.632
  57481  RIACHAO II - 230                                                         14.596
   4286  RIBEIRAO-230                                                              6.111
   4287  RIBEIRAO-500                                                              7.227
    252  RIBEIRAO 230                                                             12.203
   4307  RIBPRETO-500                                                              5.982
   7790  RIO DO SUL - 230                                                          5.188
   3954  R.VERDE - 230                                                             6.480
   3260  RONDONOPOLIS - 230                                                        5.256
   2746  ROSANA SP - 230                                                           5.912
   2917  RAM REBERT F - 345                                                        5.188
    363  RUROPOLIS - 230                                                           7.582
    223  RUSSAS II - 230                                                          15.036
  38996  R. VERDE GO - 230                                                         7.133
   4285  R.VERDE NORTE - 500                                                       7.149
    264  SA. JESUS - 230                                                           9.875
   7922  SAGESUL - 230                                                             5.188
   2653  SANTO ANGELO - 345                                                        5.188
   2634  SANTA BARBARA - 440                                                       5.188
    203  SENHOR DO BONFIM II - 230                                                13.522
   9272  SAO BORJA - 230                                                           5.188
   6755  SALTO CAXIAS - 525                                                        5.188
    237  SAO JOAO DO PIAUI - 230                                                  13.430
    537  SAO JOAO DO PIAUI - 500                                                  13.135
   3748  SAO JOSE - 500                                                            6.324
   2954  SAO JOSE - 230                                                            5.188
   9286  SANTA MARIA 3 - 230                                                       5.188
   3896  SAO SALVADOR - 230                                                       10.488
   1610  SABARA 3 - 230                                                            7.693
    564  S.ANTON LOPES - 500                                                      12.711
   4319  SALTO GO - 230                                                            8.504
   2681  SALTO - 440                                                               5.188
   3876  SAMAMBAIA - 345                                                           8.593
   3875  SAMAMBAIA - 500                                                           9.115
   9506  SAMUEL - 230                                                              5.188
   7765  SANTO ANGELO - 525                                                        5.188
   2651  SANTO ANGELO - 44                                                         5.188
   9265  SANTO ANGELO 2 - 230                                                      5.188
  11201  SANTANA II AL - 230                                                      13.519
  19520  SANTANA PA - 230                                                          8.485
    289  SAPEACU - 230                                                            10.439
    589  SAPEACU - 500                                                            11.032
   6754  SARANDI 2 - 230                                                           5.188
   6710  SARANDI - 525                                                             5.188
  26461  SARZEDO--345                                                              7.236
   9276  SCHARLAU 2 - 230                                                          5.188
    204  SCHINCARIOLMA - 230                                                      10.131
    372  SCHINCARIOL BA - 230                                                     10.310
  59190  SOL DO SERTAO - 500                                                      11.728
   1481  SANT.DUMONT 2 - 345                                                       6.467
   6757  SALTO SEGREDO - 525                                                       5.188
   1502  SAO GOTARDO - 345                                                         8.947
   1503  SAO GOTARDO - 500                                                         8.198
   1504  SAO GONCALO - 500                                                         8.007
   2771  SALTO GRANDE - 230                                                        5.188
  10220  STA RITA 3 - 500                                                         10.535
  10221  STA RITA 4 - 500                                                         10.535
  10218  STA RITA 1 - 500                                                         10.627
  10219  STA RITA 2 - 500                                                         10.627
   7823  SIDEROPOLIS 2 - 230                                                       5.188
   7759  SIDEROPOLIS 2 - 525                                                       5.188
   7824  SIDEROPOLIS - 230                                                         5.188
  38852  SIDROLANDIA - 230                                                         5.188
  14921  SILVANIA - 500                                                            8.675
  10010  SILVES - 500                                                             10.535
  56110  INACIO-RN230                                                             15.515
   3322  SINOP MT - 230                                                            7.427
  41171  SINOP - 500                                                               8.354
   4590  SINOP MT - 500                                                            8.154
   1505  S.LAGOA 4 - 345                                                           7.919
    232  SAO LUIS I - 230                                                         11.838
    332  SAO LUIS II - 230                                                        12.363
    532  SAO LUIS 2 MA - 500                                                      12.631
    914  SAO LUIS III - 230                                                       12.084
  13101  SAO LUIS IV - 230                                                        12.500
  13100  SAO LUIS 4 MA - 500                                                      12.627
  11500  SANTA LUZIA II - 500                                                     14.547
  41173  S.MANOEL - 500                                                            8.889
  39212  SAO MATEUS 2 - 230                                                        7.590
   6763  S.MATEUS SUL - 230                                                        5.188
   3895  SERRA DA MESA - 500                                                      10.196
   4298  S.MESA 2 - 500                                                           10.253
   6764  SANTA MONICA - 230                                                        5.188
    326  SOBRAL III - 230                                                         13.282
    526  SOBRALIII500                                                             13.399
    206  SOBRADINHO - 230                                                         13.709
    506  SOBRADINHO - 500                                                         13.334
    226  SOBRAL II - 230                                                          12.913
   2680  SOLVAY - 440                                                              5.188
   3310  SORRISO - 230                                                             6.034
   7820  SALTO OSORIO - 230                                                        5.188
   4986  SERRA PELADA - 500                                                       11.856
  44841  SANTAQUITERIA - 230                                                       5.188
    245  SANTA RITA 2 - 230                                                       12.882
   7766  SALTO SANTIAGO - 525                                                      5.188
   1514  SAO SIMAO - 500                                                           7.404
    292  SANTA MARIA - 230                                                         9.646
   9304  SANTA ROSA - 230                                                          5.188
   2959  SANTA CABECA - 230                                                        6.103
   9280  SANTA CRUZ 1 - 230                                                        5.188
   9290  SANTA MARTA - 230                                                         5.188
    353  SUAPE II - 230                                                           13.095
    543  SUAPE II - 500                                                           13.165
    253  SUAPE III - 230                                                          13.105
   2926  SUL - 345                                                                 5.188
   2636  SUMARE - 440                                                              5.188
   9306  S.VICENTE - 230                                                           5.188
   8772  S V PALMAR 2 - 525                                                        5.188
    262  T. FREITA II - 230                                                        8.459
   3669  TIJUCO PRETO - 500                                                        5.188
   3668  TIJUCO PRETO - 765                                                        5.188
  59421  TABOCAS DO BREJO VELHO - 230                                             11.650
    255  TACAIMBO - 230                                                           13.199
  11281  TACARATU - 230                                                           14.721
  13014  TAPAJOS - 230                                                             8.181
   9310  TAPERA - 230                                                              5.188
   1635  TAQUARIL - 230                                                            7.474
   1508  TAQUARIL - 345                                                            7.178
   9314  TAQUARA - 230                                                             5.188
   2620  TAQUARACU - 440                                                           5.353
    216  TAUA - 230                                                               13.921
   2657  TAUBATE - 230                                                             5.188
   2656  TAUBATE - 440                                                             5.188
   2655  TAUBATE - 500                                                             5.188
    228  TERESINA - 230                                                           11.500
    328  TERESINA II - 230                                                        11.978
    528  TERESINA II - 500                                                        12.649
  11100  TERESINA III - 230                                                       11.892
  12912  TIANGD CE - 230                                                          13.181
  12905  TIANGD CE - 500                                                          13.155
  26460  TIMOTEO 2 - 230                                                           7.708
   1646  TIMOTEO - 230                                                             7.259
   2615  TRES IRMAOS - 440                                                         6.070
   1516  TRES MARIAS - 230                                                        11.125
   1515  TRES MARIAS - 345                                                         9.654
    266  TOMBA - 230                                                               9.367
  13023  TOME ACU - 230                                                            8.814
  51693  TORRES 2 - 230                                                            5.188
  11666  TOUROS - 230                                                             15.275
   4437  TOYOTA - 230                                                              5.188
  41175  TELPIRES - 500                                                            8.865
   3670  TIJUCO PRETO - 345                                                        5.188
   3671  TIJUCO PRETO 2 - 345                                                      5.188
    361  TRANSAMAZONIC - 230                                                       8.942
   4304  TRINDADE - 230                                                            6.900
   4303  TRINDADE - 500                                                            7.309
   4291  TERMINAL RIO - 500                                                        6.575
   7830  TUBARAO SUL - 230                                                         5.188
    597  TUCURUI - 500                                                            12.361
    596  TUCURUI 2 - 500                                                          12.242
    297  TUCURUI - 230                                                            11.699
   6616  UBERABA - 230                                                             5.188
   6619  UMBARA - 230                                                              5.188
   7000  UMUARAMA SUL - 230                                                        5.188
   9330  URUGUAINA 5 - 230                                                         5.188
    291  UTINGA - 230                                                             10.649
   9340  URUGUAIANA - 230                                                          5.188
   7024  U. VITORIA NORTE - 230                                                    5.188
   9345  V.AIRES - 230                                                             5.188
    298  V. CONDE 4 - 230                                                         10.620
    598  VILA DO CONDE - 500                                                      11.379
   3783  VENDA PEDRAS - 345                                                        6.467
  27910  VARGINHA 4 - 345                                                          6.304
   3580  VERONA - 230                                                              7.880
   1518  VESPASIANO 2 - 500                                                        8.507
   1517  VOLTA GRANDE - 345                                                        7.450
   9350  PONTAL - 230                                                              5.188
   3795  VIANA - 345                                                               7.857
   3849  VIANA 2 - 500                                                             8.698
   3848  VIANA 2 - 345                                                             8.035
   7779  VIDEIRA - 230                                                             5.188
   1021  AVILLAR - 230                                                             5.188
   9535  VILHENA - 230                                                             5.188
  51600  VINHEDOS - 230                                                            5.188
   3796  VITORIA - 345                                                             7.381
   8321  VILA MARIA – 230                                                          5.188
  40664  N.TOCA GO - 230                                                          10.142
   1519  VARZEA PALMA 1 - 345                                                      9.821
   7826  XANXERE - 230                                                             5.188
   1183  XAVANTES - 230                                                            6.633
   2933  XAVANTES - 345                                                            5.188
    504  XINGO - 500                                                              13.110
  13502  XINGU - 230                                                              11.586
  10008  XINGU - 500                                                              12.242
  13011  XINGUARA 2 - 230                                                         10.169
    208  ZEBU - 230                                                               14.057
   3781  ZONA OESTE - 500                                                          6.376
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

