
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.488     49.80        5670.2  GO                             83.3       4725. 051068-8
  UFV CRUZEIRO DO SUL II                 9.488     49.80        5670.2  GO                             83.3       4725. 051069-6
  UFV TURVANIA I                         8.172     49.80        4883.5  GO                             83.3       4070. 054841-3
  UFV TURVANIA II                        8.172     49.80        4883.5  GO                             83.3       4070. 054842-1
  UFV TURVANIA III                       8.172     49.80        4883.5  GO                             83.3       4070. 054843-0
  UFV TURVANIA IV                        8.172     49.80        4883.5  GO                             83.3       4070. 054844-8
  UFV TURVANIA V                         8.172     49.80        4883.5  GO                             83.3       4070. 054845-6
  UFV TURVANIA VI                        8.172     31.00        3039.9  GO                             83.3       2533. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6466.25         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
