
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.441     49.80        6239.7  GO                             83.3       5200. 051068-8
  UFV CRUZEIRO DO SUL II                10.441     49.80        6239.7  GO                             83.3       5200. 051069-6
  UFV TURVANIA I                         8.362     49.80        4997.2  GO                             83.3       4164. 054841-3
  UFV TURVANIA II                        8.362     49.80        4997.2  GO                             83.3       4164. 054842-1
  UFV TURVANIA III                       8.362     49.80        4997.2  GO                             83.3       4164. 054843-0
  UFV TURVANIA IV                        8.362     49.80        4997.2  GO                             83.3       4164. 054844-8
  UFV TURVANIA V                         8.362     49.80        4997.2  GO                             83.3       4164. 054845-6
  UFV TURVANIA VI                        8.362     31.00        3110.7  GO                             83.3       2592. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6762.67         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
