 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT29-30 (Simulação realizada em 31/08/2023 - 11:09:12)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.354
   1206  AG.LINDAS230                                                              8.640
    251  ACU II - 230                                                             16.413
  11265  ACU III - 230                                                            15.987
  11565  ACU III - 500                                                            15.606
   7747  ABDON BATISTA - 230                                                       5.354
   7744  ABDON BATISTA - 525                                                       5.354
   9537  ABUNA - 230                                                               5.354
    559  ACAILANDIA - 500                                                         12.652
  55412  ACARAU II – 230                                                          13.824
  12907  ACARAT CE - 230                                                          13.805
  12902  ACARAT-CE500                                                             13.774
   4475  ACESITA - 230                                                             7.091
   3729  ADRIANOPOLIS - 345                                                        6.505
   3728  ADRIANOPOLIS - 500                                                        6.523
   1637  AIMORES - 230                                                             8.918
  11760  ALAGOAS 2 - 230                                                          11.051
   9002  ALEGRETE2 - 230                                                           5.354
  56095  ALEX - 230                                                               16.501
    362  ALTAMIRA - 230                                                           11.595
   7758  ANASTACIO - 230                                                           5.354
   2770  ANDIRA LESTE - 230                                                        5.354
    540  ANGELIM - 500                                                            13.964
    240  ANGELIM - 230                                                            13.905
   3745  ANGRA - 500                                                               7.107
   1172  ANHANGUERA GO - 230                                                       6.870
   2901  ANHANGUERA SP - 230                                                       5.354
   2900  ANHANGUERA - 345                                                          5.354
   2957  APARECIDA - 230                                                           5.515
   2758  ALTA PAULISTA - 400                                                       5.456
   6601  APUCARANA - 230                                                           5.354
  58771  LAGOA BARRO - 230                                                        13.806
  11219  AQUIRAZ - 230                                                            13.834
   1522  ARACUAI - 230                                                            11.267
  11242  ARAPIRACA III - 230                                                      10.202
   5203  ARARAQUARA 2 - 440                                                        5.484
   5202  ARARAQUARA 2 - 500                                                        5.921
   2630  ARARAQUARA - 440                                                          5.354
   3852  ARARAQUARA - 500                                                          5.829
   2673  ARARAS SP - 440                                                           5.354
  38906  ARAXA 3 - 345                                                             7.706
  12203  ARCOVERDE II - 230                                                       14.071
   7749  AREIA - 230                                                               5.354
   7748  AREIA - 525                                                               5.354
  39813  ARINOS 2 - 500                                                           10.641
   9520  ARIQUEMES - 230                                                           5.354
    302  MOXOTO - 230                                                             15.032
   2624  ASSIS - 440                                                               5.354
   4282  ASSIS - 525                                                               5.354
   2626  ASSIS 2 - 230                                                             5.354
   2677  ATIBAIA 2 - 345                                                           5.354
   7923  ATLANTIDA 2 - 230                                                         5.354
   2786  AVARE - 230                                                               5.354
   2617  AGUA VERMELHA - 500                                                       7.033
   2618  AGUA VERMELHA - 440                                                       6.558
   3947  BARRO ALTO - 230                                                         10.441
   3605  BARRO BRANCO - 345                                                        7.100
   4297  B. DOS COQUEIROS - 230                                                    8.749
    229  B.ESPERANCA - 230                                                        12.951
   4288  B. FLUMINENSE - 500                                                       6.737
   7304  BARRA GRANDE - 230                                                        5.354
   6608  BAIXO IGUACU PR - 230                                                     5.354
  11050  B.JESUS II - 230                                                         12.677
   3236  BARRA PEIXE - 230                                                         6.083
  13103  BACAB - MA - 500                                                         13.083
   9010  BAGE 2 - 230                                                              5.354
   2733  BAGUACU - 440                                                             5.354
   1645  BAGUARI - 230                                                             9.212
   2920  B. SANTISTA - 230                                                         5.354
   2919  B. SANTISTA - 345                                                         5.354
  10410  BALBINA - 230                                                            10.091
    215  BALSAS - 230                                                             12.748
    222  BANABUIU - 230                                                           14.865
   3909  BANDEIRANTE GO - 345                                                      8.078
   2934  BANDEIRANTE SP - 345                                                      5.354
   1480  BARBACENA - 345                                                           6.469
  11286  BARREIRAS II - 230                                                       10.934
    286  BARREIRAS - 230                                                          10.590
   1482  BARREIRO - 345                                                            7.257
    846  BARREIRAS - 500                                                          12.020
   6627  BATEIAS - 230                                                             5.354
   3696  BATEIAS 3 - 500                                                           5.354
   6628  BATEIAS - 525                                                             5.354
   2628  BAURU SP - 440                                                            5.354
   1612  BARAO DE COCAIS 3 - 230                                                   7.005
   1485  B.DESPACHO - 500                                                          8.280
    529  B.ESPERANCA - 500                                                        13.067
  26454  BETIM 6 -345                                                              7.478
   7740  BAIXO IGUACU SC - 230                                                     5.354
   7741  BIGUACU--525                                                              5.354
   2638  BOM JARDIM - 440                                                          5.354
    385  B.J.LAPA II - 230                                                        11.592
    585  BJLAPAII - 500                                                           11.453
    285  B.J.LAPA - 230                                                           11.591
  35351  BRASILIA LESTE - 500                                                      9.293
   7734  BLUMENAU - 230                                                            5.354
   7733  BLUMENAU - 525                                                            5.354
    220  BOM NOME - 230                                                           15.243
    243  BONGI - 230                                                              12.319
   2777  BOTUCATU - 230                                                            5.354
   3936  BRASILIA GERAL - 230                                                      7.764
   3920  BRAS. SUL - 230                                                           8.116
   3919  BRAS. SUL -345                                                            8.666
   3300  BRASNORTE - 230                                                           5.746
   1600  BRAUNA - 230                                                              8.546
    205  BROT.MACAUBAS - 230                                                      12.706
    376  BRUMADO II - 230                                                          9.386
  38913  HELIO VALGAS MG - 345                                                    10.129
  12318  BURITIRAMA - 500                                                         12.954
   9266  CRUZ ALTA 2 - 230                                                         5.354
   4481  CANA BRAVA - 230                                                         11.010
   6615  C.COMPRIDO - 230                                                          5.354
    270  CIC.DANTAS - 230                                                         13.820
  11461  CAMPO FORMOSO - 230                                                      13.694
   9020  C.INDUSTRIAL - 230                                                        5.354
    236  COELHO NETO - 230                                                        11.067
  11253  CURRAIS NOVOS II - 230                                                   15.792
   3720  C. PAULISTA - 500                                                         6.883
  38871  CACU - 230                                                                8.749
   2649  CABREUVA - 230                                                            5.354
   2647  CABREUVA - 440                                                            5.354
  58008  CAETES II - 230                                                          14.071
  51457  CAMAQUA 3 - 230                                                           5.354
    574  CAMACARI - 500                                                           11.620
    284  CAMACARI IV - 230                                                        10.994
    584  CAMACARI IV - 500                                                        11.577
   9030  CAMAQUA - 230                                                             5.354
   3701  CAMPINAS - 345                                                            5.354
   3700  CAMPINAS - 500                                                            5.354
  38951  CAMPOS 2 - 500                                                            8.027
   9015  CAMPO BOM - 230                                                           5.354
   3785  CAMPOS - 345                                                              7.930
  38873  CANARANA CMT - 230                                                        5.354
   9283  CANDELARIA 2 - 230                                                        5.354
   9040  CANDIOTA 2 - 230                                                          5.354
   7753  CANDIOTA 2 - 525                                                          5.354
  50209  CANDIOTA - 230                                                            5.354
   9045  CANOA 1 - 230                                                             5.354
   9050  CANOAS 2 - 230                                                            5.354
   7778  CANOINHA - 230                                                            5.354
  50215  CAPIVARI-230                                                              5.354
  50212  CAPIVARI-525                                                              5.354
   2622  CAPIVARA - 440                                                            5.354
   1202  CARAJAS GO - 230                                                          6.632
    916  CARAJAS PA - 230                                                         11.653
   2966  CARBOCLORO - 230                                                          5.354
   6624  CASCAVEL - 230                                                            5.354
  44900  CASCAVEL NORT - 230                                                       5.354
   6625  CASCAVEL OESTE - 230                                                      5.354
   6626  CASCAVOE - 525                                                            5.354
   6762  CAMPO ASSOBIO - 230                                                       5.354
    235  CASTANHA - 230                                                           10.227
  51704  CASTERTECH - 230                                                          5.354
   7023  CASTRO NORTE - 230                                                        5.354
    272  CATU - 230                                                               10.533
    218  CAIUPE - 230                                                             13.632
   9062  CAXIAS SUL 2 - 230                                                        5.354
   9065  CAXIAS 5 -230                                                             5.354
   9066  CAXIAS 6 - 230                                                            5.354
  46948  CAXIAS - 230                                                              5.354
  46947  CAXIAS NORTE - 525                                                        5.354
   9060  CAXIAS NORTE - 230                                                        5.354
   7751  CAXIAS RS - 525                                                           5.354
   4532  CBA - 230                                                                 5.354
   2672  CBA TERM - 440                                                            5.354
   7299  CBA LESTE - 230                                                           5.354
   7300  CBA LESTE - 525                                                           5.354
  44655  CURITIBA NORT - 230                                                       5.354
   2802  CAPAO BONITO - 230                                                        5.354
   1153  CACHOEIRA DOURADA - 230                                                   8.506
   2941  TR.CENTRO 1 - 230                                                         5.354
   2942  TR.CENTRO 2 - 230                                                         5.354
   2943  CENTRO - 230                                                              5.354
  44906  CERQUILHO 3 - 230                                                         5.354
  39850  CAMPO GRANDE II - 230                                                     5.354
  11244  CAMPINA GRANDE II - 230                                                  14.464
  12244  CAMPINA GRANDE III - 230                                                 14.639
    544  CAMPINA GRANDE III - 500                                                 14.817
  58208  CHAPADA 1 PI - 230                                                       14.508
  58217  CHAPADA 2 PI - 230                                                       14.631
  58227  CHAPADA 3 PI - 230                                                       14.907
  13020  CHAPADINHA II - 230                                                      11.342
  38853  CHAPADAO - 230                                                            6.439
   7882  CHARQUEADAS 3 - 230                                                       5.354
   7780  CHARQUEADAS (SE) - 230                                                    5.354
   2773  CHAVANTES - 230                                                           5.354
   6617  C.IND. CURITIBA - 230                                                     5.354
   4582  CLAUDIA - 500                                                             8.499
    274  CAMACARI II - 230                                                        10.983
   7776  C.MOURAO - 230                                                            5.354
  11246  CEAMIRIM - 230                                                           15.371
  11546  CEA.MIRIM II - 500                                                       15.330
  12201  CURRAL NOVO PIAUI - 230                                                  14.457
  12501  CURRAL NOVO PIAUI - 500                                                  14.199
   7723  CAMPOS NOVOS - 230                                                        5.354
   7736  CAMPOS NOVOS - 525                                                        5.354
  40663  CODEMI GO- 230                                                           10.808
   5201  C.PORTO VELHO - 500                                                      13.772
   7850  CERRO CHATO - 230                                                         5.354
   5199  C.PORTO VELHO - 230                                                       5.354
  41172  COLIDER - 500                                                             8.499
    591  COLINAS - 500                                                            12.364
   4320  COMPERJ - 345                                                             6.680
   7917  ENSEAD-SC2 - 30                                                           5.354
    233  SE COREMAS II - 230                                                      14.561
   3908  CORUMBA - 345                                                             8.425
  38851  CORUMBA 2 - 30                                                            5.354
    279  COTEGIPE - 230                                                           10.727
  11033  COTEMINAS - 230                                                          14.264
   3276  COXIPO - 230                                                              5.354
   1616  CONSE. PENA - 230                                                         8.957
  11217  CRATO 2 - 230                                                            14.420
  10405  CRISTIANO ROCHA - 230                                                     9.744
   4283  CUIABA - 230                                                              5.354
   4284  CUIABA - 500                                                              5.354
   7739  CURITIBA - 230                                                            5.354
   7732  CURITIBA - 525                                                            5.354
    219  DELM. GOUVEIA - 230                                                      12.978
    281  D.PITUACU - 230                                                          10.591
   4361  DARDANELOS - 230                                                          6.558
   7745  DESTERRO - 230                                                            5.354
   9090  DONA FRANCISCA - 230                                                      5.354
   6761  D. INDUSTRIAL SJP - 230                                                   5.354
   2664  JANDIRA - 440                                                             5.354
   7771  DOURADOS 2 - 230                                                          5.354
   7757  DOURADOS - 230                                                            5.354
  51003  J. BOTANICO 2 - 230                                                       5.354
  51002  J. BOTANICO 1 - 230                                                       5.354
   2923  DOMENICO RANGONI - 345                                                    5.354
    287  E. MARTIN - 230                                                          13.629
   2939  EDGARD SOUZA - 230                                                        5.354
  38862  EDEIA - 230                                                               8.207
   9097  ELDORADO - 230                                                            5.354
    214  EMBASA - 230                                                              9.762
   1509  EMBORCACAO - 500                                                          8.406
   2645  EMBU-GUACU - 345                                                          5.354
   2643  EMBU-GUACU - 440                                                          5.354
  13230  ENCRUZO - 230                                                            10.982
   3946  ESTREITO - 345                                                            7.021
   4302  ESTREITO - 500                                                            7.070
    269  EUNAPOLI - 230                                                            8.636
  12546  EXTREMOZ II - 230                                                        15.097
   7306  FOZ DO CHAPECO - 230                                                      5.354
   6653  FCHOPIM--230                                                              5.354
   4321  F.DIAS - 440                                                              5.354
   4322  F.DIAS - 500                                                              5.559
   7782  FARROUPILHA - 230                                                         5.354
   9541  FEIJO - 230                                                               5.354
   9095  FIBR-F RS - 230                                                           5.354
   6651  FIGUEIRA - 230                                                            5.354
   1194  FIRMINOPOLIS - 230                                                        8.362
    212  FLORESTA II - 230                                                        15.269
  21049  FORD - 230                                                               10.582
   7743  FORQUILINHA - 230                                                         5.354
    325  FORTALEZA II - 230                                                       13.631
    525  FORTALEZA II - 500                                                       14.298
    225  FORTALEZA - 230                                                          13.647
   3642  F.IGUACU - 765                                                            5.354
   6652  F.IGUACUNORTE - 230                                                       5.354
    276  FUNIL - 230                                                               8.752
   3808  FURNAS - 345                                                              6.835
    275  G. MANGABEIRA - 230                                                      10.358
  58405  MLGICO CE - 230                                                          14.713
   8720  GARABI 1 - 525                                                            5.354
   8721  GARABI 2 - 525                                                            5.354
    349  GARANHUNS II - 230                                                       14.071
    549  GARANHUNS - 500                                                          14.249
   9100  GARIBALDI - 230                                                           5.354
  46942  GASPAR 2 -230                                                             5.354
   7713  GASPAR 2 - 525                                                            5.354
   4533  GERDAU SP - 440                                                           5.354
   2675  GETULINA - 440                                                            5.354
  11051  GILBUES - 230                                                            12.760
    836  GILBUES II - 500                                                         12.937
  23321  GOIANIA LESTE - 230                                                       6.391
    247  GOIANINHA - 230                                                          13.441
  11260  Gentio do Ouro II - 230                                                  13.244
  11560  Gentio do Ouro II - 500                                                  12.685
   6663  PARIGOT SOUZA - 230                                                       5.354
   7021  GUARAPUAVA OESTE - 230                                                    5.354
   3759  GRAJAU - 500                                                              6.242
   6664  GRALHA AZUL - 230                                                         5.354
   7750  GRAVATAI - 525                                                            5.354
   9110  GRAVATA2 - 230                                                            5.354
   7924  GRAVATAI3 - 230                                                           5.354
  50214  GUAIBA3 - 230                                                             5.354
  50213  GUAIBA3 - 525                                                             5.354
   9120  GUAIBA - 230                                                              5.354
   6665  GUAIRA F -230                                                             5.354
   6630  GUAIRA F - 525                                                            5.354
    390  GUAMA - 230                                                              10.980
   9130  GUARITA - 230                                                             5.354
   3831  GUARULHOS - 345                                                           5.354
   1638  GUILMAN - 230                                                             8.436
  39040  GURUPI - 230                                                             11.169
   5002  GURUPI - 500                                                             11.349
   2720  GV - 230                                                                  5.354
   1619  VALADARES - 230                                                           8.853
  38921  VALADARES 6 - 500                                                         9.570
   3384  HENRY BORDEN - 230                                                        5.354
  44652  HUBNER - 230                                                              5.354
  38856  ILHA SOLTEIRA 2 - 230                                                     6.424
  38876  ILHA SOLTEIRA 2 - 440                                                     6.246
   2611  ILHA SOLTEIRA - 440                                                       6.242
    365  IBIAPINA II – 230                                                        13.597
    288  IBICOARA - 230                                                           10.340
    588  IBICOARA - 500                                                           10.969
   6680  IBIPORA - 230                                                             5.354
   3691  IBIUNA - 345                                                              5.354
   3690  IBIUNA - 500                                                              5.354
    217  ICO - 230                                                                14.300
    394  IGAPORA II - 230                                                         11.547
  11394  IGAPORA III - 230                                                        11.397
  11594  IGAPORA III - 500                                                        11.093
   7714  IGUATEMI 2 MS - 230                                                       5.354
   9264  IJUI 2 - 230                                                              5.354
   7918  CAIACA-SC - 230                                                           5.354
   7755  IMBIRUSSU - 230                                                           5.354
    239  IMPERATRIZ - 230                                                         11.976
    539  IMPERATRIZ - 500                                                         12.613
   7904  INDAIAL - 230                                                             5.354
  38855  INOCENCIA - 230                                                           6.436
    936  INTEGRADORA - 500                                                        11.605
   2930  INTERNATIONAL 2 - 230                                                     5.354
   2929  INTERNATIONAL - 345                                                       5.354
   1623  IPATINGA I - 230                                                          8.225
   6649  F.IGUACU - 500                                                            5.354
   1521  IRAPE - 230                                                              11.468
   1510  IRAPE - 345                                                              11.403
   7022  IRATI NORTE - 230                                                         5.354
    283  IRECE - 230                                                              12.261
   7827  ITA SC - 230                                                              5.354
   7722  ITA - 525                                                                 5.354
    271  ITABAIANA - 230                                                          12.310
   3664  ITABERA - 765                                                             5.354
   1626  ITABIRA 2 - 230                                                           8.021
   1484  ITABIRITO - 345                                                           7.186
   1483  ITABIRITO - 500                                                           8.185
   1620  ITABIRA 4 - 230                                                           7.435
  26513  ITABIRA 5 - 230                                                           8.385
  26510  ITABIRA 5 - 500                                                           8.950
    345  ITABUNA - 230                                                             7.323
    913  ITACAIUNAS - 230                                                         11.775
    912  ITACAIUNAS - 500                                                         12.422
    213  ITAGIPA - 230                                                             8.894
   4292  ITAGUACU - 230                                                            8.542
   4293  ITAGUACU - 500                                                            7.657
   7903  ITAJAI 2 - 230                                                            5.354
   7731  ITAJAI - 230                                                              5.354
   7712  ITAJAI 2 - 525                                                            5.354
   1486  ITAJU3-5-500                                                              6.613
   1235  ITAPACI - 230                                                             9.307
    263  ITAPEBI SE - 230                                                          9.778
   2967  ITAPETI - 230                                                             5.354
   2913  ITAPETI - 345                                                             5.354
   4289  ITARARE 2 - 230                                                           5.354
   3717  ITATIBA - 500                                                             5.354
   9140  ITAUBA - 230                                                              5.354
    265  ITBNINHA - 230                                                           11.808
   1406  ITIQUIRA - 230                                                            5.354
   3862  ITUMBIARA - 230                                                           7.619
   3861  ITUMBIARA - 345                                                           8.112
   3860  ITUMBIARA - 500                                                           8.104
   3807  ITUTINGA - 345                                                            6.539
   7760  IVAIPORA E - 525                                                          5.354
   3654  IVAIPORA - 765                                                            5.354
  38858  IVINHEMA - 230                                                            5.549
  10510  J.TEIXEIRA - 230                                                          9.240
  12202  JABOATAO D -230                                                          13.225
    280  JACARACANGA - 230                                                        10.930
   3769  JACAREPAGUA - 345                                                         6.005
  56101  JAGUARUANA - 230                                                         15.501
  56100  JAGUARUANA - 500                                                         15.186
    207  JAGUARARI-SE - 230                                                       13.865
   1511  JAGUARA - 345                                                             7.359
   1488  JAGUARA - 500                                                             7.549
   6688  JAGUARIAIVA - 230                                                         5.354
  38971  JAIBA - 230                                                              12.991
   1708  JANAUBA 3 - 230                                                          12.236
  38900  JANAUBA 3 - 500                                                          10.838
  56104  JANDAIA CE - 230                                                         17.081
    273  JARDIM SE - 230                                                          12.260
    573  JARDIM - 500                                                             12.831
   9525  JARU - 230                                                                5.354
  38854  JATAI - 230                                                               7.013
   3288  JAURU - 230                                                               5.354
   3286  JAURU - 500                                                               5.354
    360  J. CAMARA II - 230                                                       15.704
  12321  J. CAMARA III - 230                                                      15.661
    523  J. CAMARA III - 500                                                      15.455
   1650  JECEABA - 345                                                             6.812
   1489  JUIZ DE FORA - 345                                                        6.458
   9530  JI PARANA - 230                                                           5.354
   7800  JORGE LACERDA A - 230                                                     5.354
   7802  JORGE LACERDA C - 230                                                     5.354
   1613  MONLEVADE 2 - 230                                                         6.912
   1609  MONLEVADE 4 - 230                                                         7.445
  39311  J.NEIVA 2 - 345                                                           8.525
  39511  J.NEIVA 2 - 500                                                           9.082
   7770  JOINV. NOR - 230                                                          5.354
   7980  JOINVILLE SUL - 230                                                       5.354
   7711  JOINVILLE SUL - 525                                                       5.354
    254  JOAIRAM - 230                                                            12.850
   7794  JOINVILLE - 230                                                           5.354
  12999  JOAO PESSOA II - 230                                                     13.581
  12998  JOAO PESSOA II - 500                                                     14.838
   7990  JARAGUA DO SUL - 230                                                      5.354
    202  JUAZEIRO II - 230                                                        14.091
  11282  JUAZEIRO III - 230                                                       13.007
  11582  JUAZEIRO III - 500                                                       13.658
   3280  JUBA - 230                                                                5.354
   3290  JUINA - 230                                                               6.127
   2613  JUPIA - 440                                                               5.916
   2775  JURUMIRIM - 230                                                           5.354
  10000  JURUPARI-230                                                             12.170
  10009  JURUPARI-500                                                             12.145
  13501  JURUTI - 230                                                             11.062
  26470  PRES. JUSCELINO - 345                                                     8.511
  26465  PRES. JUSCELINO - 500                                                     9.283
   7042  KLABIN - 230                                                              5.354
    505  LUIS GONZAGA - 500                                                       13.995
   1491  LAFAIETE - 345                                                            6.549
   7725  LAGES----230                                                              5.354
   3616  LAGOS - 345                                                               7.292
  38950  LAGOS - 500                                                               7.617
  51020  LAJEADO 3 - 230                                                           5.354
   9165  LAJEADO 2 - 230                                                           5.354
    393  LAJEADO - 230                                                            12.385
    593  LAJEADO - 500                                                            12.243
  10018  LARANJAL - 230                                                           12.194
    256  LAGOA DO CARRO - 230                                                     13.871
   3809  L.C.BARRETO - 345                                                         7.195
  10110  LECHUGA - 230                                                             9.555
  10012  LECHUGA - 500                                                            10.388
   2915  LESTE - 345                                                               5.354
   7781  LAJEADO GRANDE - 230                                                      5.354
  21037  LIBRA - 230                                                              14.865
  38888  LINHARES 2 - 230                                                          8.037
   9172  RIVERA - 230                                                              5.354
  50211  LIVRAMENTO 3 - 230                                                        5.354
   9170  LIVRAMENTO 2 - 230                                                        5.354
    364  LAGOA NOVA II - 230                                                      15.940
   6699  LONDRC-PR230                                                              5.354
   7763  LONDRIN E - 230                                                           5.354
   7762  LONDRINA - 525                                                            5.354
   2956  LORENA SP - 230                                                           6.199
   3702  LORENA SP - 500                                                           7.522
   3307  L. DO RIO VERDE - 230                                                     5.354
   4300  LUZIANIA - 500                                                            9.437
   9180  L.VERMELHA - 230                                                          5.354
   2659  M. MIRIM 3 - 440                                                          5.354
   3784  MACAE MERCHAN - 345                                                       7.772
  50220  MACAMBARA 3 - 230                                                         5.354
   9184  MACAMBARA - 230                                                           5.354
  10017  MACAPA - 230                                                             12.021
  12259  MACEIO II - 230                                                          12.104
    259  MACEIO - 230                                                             12.071
   7719  MACHADINHO - 525                                                          5.354
  38902  M.ALEGRE 2 - 345                                                          7.959
  10400  MANAUS - 230                                                              9.027
   3962  MANSO - 230                                                               5.354
    299  MARABA - 230                                                             11.956
    599  MARABA - 500                                                             12.522
  11218  MARACANAU - 230                                                          13.357
   4598  MARIMBII-500                                                              6.600
   3854  MARIMBONDO - 345                                                          7.251
   3853  MARIMBONDO - 500                                                          6.698
   6708  MARINGA - 230                                                             5.354
  14302  MARITUBA - 230                                                           11.137
  14102  MARITUBA - 500                                                           11.681
   3562  MASCARENHAS - 230                                                         8.583
   3810  MASCARENHAS DE MORAES - 345                                               6.764
    277  MATATU - 230                                                             10.292
   6715  MAUA - 230                                                                5.354
  10500  MAUA 3 - 230                                                              9.082
    355  MORRO DO CHAPEU II - 230                                                 12.242
    555  MORRO DO CHAPEU II - 500                                                 11.996
   1493  MONTES CLAROS - 345                                                      10.634
   7307  MONTE CLARO - 230                                                         5.354
   3640  MARGEM PR - 500                                                           5.354
  44925  MEDIANEIRA - 230                                                          5.354
   1630  MESQUITA - 230                                                            8.442
   1494  MESQUITA - 500                                                            8.831
    342  MESSIAS 2 - 230                                                          12.260
    542  MESSIAS - 500                                                            12.893
   2937  M. FORNASARO - 345                                                        5.354
  11567  MILAGRE 2 - 500                                                          14.704
    221  MILAGRES II - 230                                                        14.791
    521  MILAGRES 500                                                             14.719
    571  MIRACEMA - 500                                                           12.216
    293  MIRAMAR--230                                                             10.802
    231  MIRANDA - 230                                                            12.400
    565  MIRANDA II - 500                                                         13.020
   2670  MIRASSOL II - 440                                                         5.525
    261  MRRII----230                                                             13.584
    250  MIRUEIRA - 230                                                           12.497
   9188  MISSOES - 230                                                             5.354
   8771  MARMELEIRO 2 - 525                                                        5.354
   2819  MANOEL NOBREGA - 230                                                      5.354
   3834  MOGI - 345                                                                5.354
   2952  MOGI FCE - 230                                                            5.354
  13002  ONCA PUMA - 230                                                          10.228
    224  MOSSORO II - 230                                                         15.930
  56265  MOSSORO IV - 230                                                         15.690
  38874  M. AGUDO - 00                                                             6.101
   2906  REALEZA - 345                                                             5.354
   2683  M.RONDON SP - 440                                                         5.836
    248  MUSSURE II - 230                                                         13.219
  38974  MUTUM MG - 500                                                            8.860
  56739  MONTE VERDE - 500                                                        15.801
   4328  N.IGUACU - 345                                                            6.362
   4326  N.IGUACU - 500                                                            6.505
   9195  NOVA PRATA 2 - 230                                                        5.354
   7921  N.S. RITA - 230                                                           5.354
   7752  N.S. RITA - 525                                                           5.354
    268  NARANDIBA - 230                                                          10.194
    246  NATAL II - 230                                                           14.805
    346  NATAL III - 230                                                          14.887
   1631  NOVA ERA II - 230                                                         8.136
   1496  NEVES - 345                                                               7.857
   1497  NEVES - 500                                                               8.623
   3953  NIQUELANDIA - 230                                                        10.808
   1492  NOVA LIMA 6 - 345                                                         7.332
   9517  NMPARANA-230                                                              5.354
   3304  NOVA MUTUM - 230                                                          5.417
   3297  NOBRES - 230                                                              5.354
  58170  NOVA OLINDA - 500                                                        13.549
   2911  NORDESTE - 345                                                            5.354
  12249  NORFIL - 230                                                             13.174
   2904  NORTE - 345                                                               5.354
   3303  V. GRANDE MT - 230                                                        5.354
   4059  N.PECANH-230                                                              6.541
   8135  NOVA PETROPOLIS 2 - 230                                                   5.354
  38908  NOVA PONTE - 345                                                          7.926
   1512  NOVA PONTE - 500                                                          8.052
  11273  N.S.SOCORRO - 230                                                        12.115
   2641  OESTE - 440                                                               5.354
    472  DER.OLD 1- 230                                                           12.143
    582  JEREMOABO - 500                                                          12.490
   1498  OURO PRETO 2 - 345                                                        7.364
   1499  OURO PRETO 2 - 500                                                        8.122
  14000  ORIXIMINA - 230                                                          11.264
  10011  ORIXIMINA - 500                                                          11.454
  50216  OSORIO 3 - 230                                                            5.354
   9192  OSORIO 2 - 230                                                            5.354
  11261  OUROLANDIA II - 230                                                      13.089
  11561  OUROLANDIA II - 500                                                      12.749
   9534  P.BUENO - 230                                                             5.354
    238  P.DUTRA - 230                                                            11.624
    538  P.DUTRA - 500                                                            12.866
   2154  P.FIALHO - 345                                                            7.228
  10419  P.FIGUEIREDO - 230                                                        9.925
   6731  POSTO FISCAL - 230                                                        5.354
   6732  P.GROSSA N - 230                                                          5.354
   6733  P. GROSSA PR - 230                                                        5.354
   4290  NOVA P.PRIMAVERA - 230                                                    5.681
   2074  NOVA P.PRIMAVERA - 440                                                    5.879
   9250  PASSO REAL - 230                                                          5.354
    823  PACABA CE - 230                                                          14.119
    822  PACABA CE - 500                                                          14.407
    200  PAULO AFONSO 1 - 230                                                     14.710
    300  PAULO AFONSO 2 - 230                                                     14.819
    500  PAULO AFONSO - 500                                                       13.919
  51005  PARANAVAI NORTE - 230                                                     5.354
   9210  PORTO ALEGRE 10 - 230                                                     5.354
  51004  PORTO ALEGRE 12 - 230                                                     5.354
   9213  PORTO ALEGRE 13 - 230                                                     5.354
   9204  PORTO ALEGRE 4 - 230                                                      5.354
   9206  PORTO ALEGRE 6 - 230                                                      5.354
   9208  PORTO ALEGRE 8 - 230                                                      5.354
   9209  PORTO ALEGRE 9 - 230                                                      5.354
   7808  PALHOCA--230                                                              5.354
  13500  PALMAS - 230                                                             11.631
   1187  PALMEIRAS - 230                                                           7.888
   1523  PARACATU 4 - 500                                                          9.252
   2761  N.PARA PTA - 230                                                          5.354
    290  PARAISO RN - 230                                                         15.605
   1162  PARANAIBA - 230                                                           7.322
   4314  PARECIS--230                                                              7.048
  13550  PARINTINS - 230                                                          10.889
  12903  PNBIII PI - 230                                                          13.346
  12901  PNBIII-PI500                                                             13.469
   6730  P.BRANCO - 230                                                            5.354
    260  PAU FERRO - 230                                                          13.812
    566  P. FERRO - 500                                                           14.396
   3842  P.COLOMBIA - 345                                                          7.619
  11225  PECEM II - 230                                                           14.404
  11525  PECEM II - 500                                                           14.215
   5004  PEIXE 2 - 500                                                            11.334
   5007  PEIXE - 500                                                              11.333
   9230  PELOTA-3-230                                                              5.354
    258  PENEDO - 230                                                             11.014
    230  PERITORO-230                                                             10.725
  44653  PEROXIDOS - 230                                                           5.354
   1640  PORTO ESTRELA - 230                                                       8.663
    315  P.FRANCO - 230                                                           10.686
   7812  PASSO FUNDO - 230                                                         5.354
   7020  PONTA GROSSA PR - 230                                                     5.354
   7015  PONTA GROSSA PR - 525                                                     5.354
    234  PICI - 230                                                               13.219
    295  PICOS - 230                                                              14.884
   6618  PILARZINHO - 230                                                          5.354
   1500  PIMENTA - 345                                                             6.940
  11595  PINDAI II - 230                                                          11.489
  46851  PINHALZINHO 2 - 230                                                       5.354
   2669  PIRACICABA - 440                                                          5.354
   2756  PIRAJU - 230                                                              5.354
    388  PIRAJA - 230                                                             10.596
   1524  PIRAPORA II - 345                                                        10.064
   1525  PIRAPORA 2 - 500                                                          9.573
    249  PIRAPAMA II - 230                                                        13.406
   2971  PIRATININGA 2 - 345                                                       5.354
   2948  PIRATININGA - 230                                                         5.354
   3978  PIRINEUS - 230                                                            7.096
  35370  PIRINEUS - 345                                                            8.157
    227  PIRIPIRI-230                                                             13.173
   2946  PIRITUBA - 230                                                            5.354
  56065  PITOMBEIRA - 230                                                         15.679
    278  PITUACU - 230                                                            10.595
   1155  PLANALTO-230                                                              7.655
   9233  P.MEDICI - 230                                                            5.354
    209  POCOES - 230                                                              9.871
  18612  POCIII-BA230                                                              9.910
  11612  POCOES II - 500                                                          10.608
   3817  P.CALDAS - 345                                                            5.354
   3816  P.CALDAS - 500                                                            6.083
    381  POLO - 230                                                               10.671
   9245  P.PETROQUIMIC - 230                                                       5.354
  38975  PPARA2 MG - 500                                                           9.967
   4586  PARANAITA - 500                                                           8.952
  38872  PARTINGA - 230                                                            6.335
   4594  PARTINGA - 500                                                            7.872
   9510  PORTO VELHO - 230                                                         5.354
  47120  POVO NOVO - 230                                                           5.354
  47121  POVO NOVO - 525                                                           5.354
  12312  QUEIMADA NOVA II - 500                                                   13.981
   9261  QUINTA---230                                                              5.354
  38861  QUIRINOPOLIS - 230                                                        8.857
    516  QUIXADA--500                                                             14.787
  11014  QUIXERE - 230                                                            15.906
   9538  R.BRANCO - 230                                                            5.354
  58245  RIO ALTO PB - 230                                                        14.759
    587  RIO DAS EGUAS - 500                                                      11.065
    242  RIO LARGO II - 230                                                       11.573
  39313  RIO NOVO SUL - 345                                                        8.124
  39514  RIO NOVO SUL - 500                                                        8.307
   2632  RIBEIRAO PRETO - 440                                                      5.639
   7900  RATONES - 230                                                             5.354
  38857  RIO BRILHANTE - 230                                                       5.380
   1167  RIO CLARO 2 - 230                                                         5.506
  44920  REALEZA - 230                                                             5.354
    541  RECIFE II - 500                                                          13.670
    387  RIO DAS EGUAS - 230                                                       9.779
   6747  REPAR - 230                                                               5.354
   2820  REPLAN - 440                                                              5.354
   3782  RESENDE - 500                                                             6.762
  51001  RESTINGA-230                                                              5.354
  11388  RIO FORMOSO II -230                                                       9.407
    210  RIB.GONCALVES - 230                                                      13.202
    536  RIB.GONCALVES - 500                                                      13.144
  11287  RIO GRANDE - 230                                                          8.861
  57481  RIACHAO II - 230                                                         15.097
   4286  RIBEIRAO-230                                                              6.173
   4287  RIBEIRAO-500                                                              7.353
    252  RIBEIRAO 230                                                             12.621
   4307  RIBPRETO-500                                                              6.092
   7790  RIO DO SUL - 230                                                          5.354
   3954  R.VERDE - 230                                                             6.558
   3260  RONDONOPOLIS - 230                                                        5.354
   2746  ROSANA SP - 230                                                           5.940
   2917  RAM REBERT F - 345                                                        5.354
    363  RUROPOLIS - 230                                                           7.642
    223  RUSSAS II - 230                                                          15.531
  38996  R. VERDE GO - 230                                                         7.276
   4285  R.VERDE NORTE - 500                                                       7.292
    264  SA. JESUS - 230                                                          10.198
   7922  SAGESUL - 230                                                             5.354
   2653  SANTO ANGELO - 345                                                        5.354
   2634  SANTA BARBARA - 440                                                       5.354
    203  SENHOR DO BONFIM II - 230                                                13.947
   9272  SAO BORJA - 230                                                           5.354
   6755  SALTO CAXIAS - 525                                                        5.354
    237  SAO JOAO DO PIAUI - 230                                                  13.742
    537  SAO JOAO DO PIAUI - 500                                                  13.525
   3748  SAO JOSE - 500                                                            6.443
   2954  SAO JOSE - 230                                                            5.354
   9286  SANTA MARIA 3 - 230                                                       5.354
   3896  SAO SALVADOR - 230                                                       11.010
   1610  SABARA 3 - 230                                                            7.924
    564  S.ANTON LOPES - 500                                                      13.113
   4319  SALTO GO - 230                                                            8.749
   2681  SALTO - 440                                                               5.354
   3876  SAMAMBAIA - 345                                                           8.859
   3875  SAMAMBAIA - 500                                                           9.406
   9506  SAMUEL - 230                                                              5.354
   7765  SANTO ANGELO - 525                                                        5.354
   2651  SANTO ANGELO - 44                                                         5.354
   9265  SANTO ANGELO 2 - 230                                                      5.354
  11201  SANTANA II AL - 230                                                      13.988
  19520  SANTANA PA - 230                                                          8.653
    289  SAPEACU - 230                                                            10.787
    589  SAPEACU - 500                                                            11.400
   6754  SARANDI 2 - 230                                                           5.354
   6710  SARANDI - 525                                                             5.354
  26461  SARZEDO--345                                                              7.430
   9276  SCHARLAU 2 - 230                                                          5.354
    204  SCHINCARIOLMA - 230                                                      10.374
    372  SCHINCARIOL BA - 230                                                     10.632
  59190  SOL DO SERTAO - 500                                                      12.128
   1481  SANT.DUMONT 2 - 345                                                       6.619
   6757  SALTO SEGREDO - 525                                                       5.354
   1502  SAO GOTARDO - 345                                                         9.247
   1503  SAO GOTARDO - 500                                                         8.430
   1504  SAO GONCALO - 500                                                         8.233
   2771  SALTO GRANDE - 230                                                        5.354
  10220  STA RITA 3 - 500                                                         10.823
  10221  STA RITA 4 - 500                                                         10.823
  10218  STA RITA 1 - 500                                                         10.921
  10219  STA RITA 2 - 500                                                         10.921
   7823  SIDEROPOLIS 2 - 230                                                       5.354
   7759  SIDEROPOLIS 2 - 525                                                       5.354
   7824  SIDEROPOLIS - 230                                                         5.354
  38852  SIDROLANDIA - 230                                                         5.354
  14921  SILVANIA - 500                                                            8.930
  10010  SILVES - 500                                                             10.823
  56110  INACIO-RN230                                                             16.027
   3322  SINOP MT - 230                                                            7.545
  41171  SINOP - 500                                                               8.534
   4590  SINOP MT - 500                                                            8.324
   1505  S.LAGOA 4 - 345                                                           8.148
    232  SAO LUIS I - 230                                                         12.187
    332  SAO LUIS II - 230                                                        12.743
    532  SAO LUIS 2 MA - 500                                                      13.027
    914  SAO LUIS III - 230                                                       12.448
  13101  SAO LUIS IV - 230                                                        12.889
  13100  SAO LUIS 4 MA - 500                                                      13.022
  11500  SANTA LUZIA II - 500                                                     15.060
  41173  S.MANOEL - 500                                                            9.096
  39212  SAO MATEUS 2 - 230                                                        7.799
   6763  S.MATEUS SUL - 230                                                        5.354
   3895  SERRA DA MESA - 500                                                      10.549
   4298  S.MESA 2 - 500                                                           10.603
   6764  SANTA MONICA - 230                                                        5.354
    326  SOBRAL III - 230                                                         13.705
    526  SOBRALIII500                                                             13.831
    206  SOBRADINHO - 230                                                         14.133
    506  SOBRADINHO - 500                                                         13.755
    226  SOBRAL II - 230                                                          13.314
   2680  SOLVAY - 440                                                              5.354
   3310  SORRISO - 230                                                             6.060
   7820  SALTO OSORIO - 230                                                        5.354
   4986  SERRA PELADA - 500                                                       12.231
  44841  SANTAQUITERIA - 230                                                       5.354
    245  SANTA RITA 2 - 230                                                       13.323
   7766  SALTO SANTIAGO - 525                                                      5.354
   1514  SAO SIMAO - 500                                                           7.587
    292  SANTA MARIA - 230                                                         9.898
   9304  SANTA ROSA - 230                                                          5.354
   2959  SANTA CABECA - 230                                                        6.177
   9280  SANTA CRUZ 1 - 230                                                        5.354
   9290  SANTA MARTA - 230                                                         5.354
    353  SUAPE II - 230                                                           13.554
    543  SUAPE II - 500                                                           13.622
    253  SUAPE III - 230                                                          13.566
   2926  SUL - 345                                                                 5.354
   2636  SUMARE - 440                                                              5.354
   9306  S.VICENTE - 230                                                           5.354
   8772  S V PALMAR 2 - 525                                                        5.354
    262  T. FREITA II - 230                                                        8.684
   3669  TIJUCO PRETO - 500                                                        5.354
   3668  TIJUCO PRETO - 765                                                        5.354
  59421  TABOCAS DO BREJO VELHO - 230                                             12.043
    255  TACAIMBO - 230                                                           13.654
  11281  TACARATU - 230                                                           15.242
  13014  TAPAJOS - 230                                                             8.280
   9310  TAPERA - 230                                                              5.354
   1635  TAQUARIL - 230                                                            7.693
   1508  TAQUARIL - 345                                                            7.373
   9314  TAQUARA - 230                                                             5.354
   2620  TAQUARACU - 440                                                           5.440
    216  TAUA - 230                                                               14.373
   2657  TAUBATE - 230                                                             5.354
   2656  TAUBATE - 440                                                             5.354
   2655  TAUBATE - 500                                                             5.354
    228  TERESINA - 230                                                           11.822
    328  TERESINA II - 230                                                        12.330
    528  TERESINA II - 500                                                        13.044
  11100  TERESINA III - 230                                                       12.238
  12912  TIANGD CE - 230                                                          13.599
  12905  TIANGD CE - 500                                                          13.575
  26460  TIMOTEO 2 - 230                                                           7.941
   1646  TIMOTEO - 230                                                             7.480
   2615  TRES IRMAOS - 440                                                         6.206
   1516  TRES MARIAS - 230                                                        11.502
   1515  TRES MARIAS - 345                                                         9.979
    266  TOMBA - 230                                                               9.677
  13023  TOME ACU - 230                                                            9.047
  51693  TORRES 2 - 230                                                            5.354
  11666  TOUROS - 230                                                             15.816
   4437  TOYOTA - 230                                                              5.354
  41175  TELPIRES - 500                                                            9.071
   3670  TIJUCO PRETO - 345                                                        5.354
   3671  TIJUCO PRETO 2 - 345                                                      5.354
    361  TRANSAMAZONIC - 230                                                       9.095
   4304  TRINDADE - 230                                                            7.043
   4303  TRINDADE - 500                                                            7.470
   4291  TERMINAL RIO - 500                                                        6.703
   7830  TUBARAO SUL - 230                                                         5.354
    597  TUCURUI - 500                                                            12.759
    596  TUCURUI 2 - 500                                                          12.634
    297  TUCURUI - 230                                                            12.064
   6616  UBERABA - 230                                                             5.354
   6619  UMBARA - 230                                                              5.354
   7000  UMUARAMA SUL - 230                                                        5.354
   9330  URUGUAINA 5 - 230                                                         5.354
    291  UTINGA - 230                                                             10.958
   9340  URUGUAIANA - 230                                                          5.354
   7024  U. VITORIA NORTE - 230                                                    5.354
   9345  V.AIRES - 230                                                             5.354
    298  V. CONDE 4 - 230                                                         10.940
    598  VILA DO CONDE - 500                                                      11.731
   3783  VENDA PEDRAS - 345                                                        6.602
  27910  VARGINHA 4 - 345                                                          6.438
   3580  VERONA - 230                                                              8.102
   1518  VESPASIANO 2 - 500                                                        8.761
   1517  VOLTA GRANDE - 345                                                        7.616
   9350  PONTAL - 230                                                              5.354
   3795  VIANA - 345                                                               8.078
   3849  VIANA 2 - 500                                                             8.956
   3848  VIANA 2 - 345                                                             8.264
   7779  VIDEIRA - 230                                                             5.354
   1021  AVILLAR - 230                                                             5.354
   9535  VILHENA - 230                                                             5.354
  51600  VINHEDOS - 230                                                            5.354
   3796  VITORIA - 345                                                             7.583
   8321  VILA MARIA – 230                                                          5.354
  40664  N.TOCA GO - 230                                                          10.808
   1519  VARZEA PALMA 1 - 345                                                     10.150
   7826  XANXERE - 230                                                             5.354
   1183  XAVANTES - 230                                                            6.767
   2933  XAVANTES - 345                                                            5.354
    504  XINGO - 500                                                              13.563
  13502  XINGU - 230                                                              11.927
  10008  XINGU - 500                                                              12.633
  13011  XINGUARA 2 - 230                                                         10.446
    208  ZEBU - 230                                                               14.549
   3781  ZONA OESTE - 500                                                          6.492
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

