
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.431     49.80        6233.5  GO                             83.3       5195. 051068-8
  UFV CRUZEIRO DO SUL II                10.431     49.80        6233.5  GO                             83.3       5195. 051069-6
  UFV TURVANIA I                         8.503     49.80        5081.5  GO                             83.3       4235. 054841-3
  UFV TURVANIA II                        8.503     49.80        5081.5  GO                             83.3       4235. 054842-1
  UFV TURVANIA III                       8.503     49.80        5081.5  GO                             83.3       4235. 054843-0
  UFV TURVANIA IV                        8.503     49.80        5081.5  GO                             83.3       4235. 054844-8
  UFV TURVANIA V                         8.503     49.80        5081.5  GO                             83.3       4235. 054845-6
  UFV TURVANIA VI                        8.503     31.00        3163.2  GO                             83.3       2636. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6839.59         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
