
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.446     49.80        6242.6  GO                             83.3       5202. 051068-8
  UFV CRUZEIRO DO SUL II                10.446     49.80        6242.6  GO                             83.3       5202. 051069-6
  UFV TURVANIA I                         8.515     49.80        5088.9  GO                             83.3       4241. 054841-3
  UFV TURVANIA II                        8.515     49.80        5088.9  GO                             83.3       4241. 054842-1
  UFV TURVANIA III                       8.515     49.80        5088.9  GO                             83.3       4241. 054843-0
  UFV TURVANIA IV                        8.515     49.80        5088.9  GO                             83.3       4241. 054844-8
  UFV TURVANIA V                         8.515     49.80        5088.9  GO                             83.3       4241. 054845-6
  UFV TURVANIA VI                        8.515     31.00        3167.8  GO                             83.3       2640. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6849.53         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
