 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 11:09:27)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.377
   1206  AG.LINDAS230                                                              8.643
    251  ACU II - 230                                                             16.289
  11265  ACU III - 230                                                            15.861
  11565  ACU III - 500                                                            15.479
   7747  ABDON BATISTA - 230                                                       5.377
   7744  ABDON BATISTA - 525                                                       5.377
   9537  ABUNA - 230                                                               5.377
    559  ACAILANDIA - 500                                                         12.636
  55412  ACARAU II – 230                                                          13.738
  12907  ACARAT CE - 230                                                          13.720
  12902  ACARAT-CE500                                                             13.690
   4475  ACESITA - 230                                                             7.079
   3729  ADRIANOPOLIS - 345                                                        7.101
   3728  ADRIANOPOLIS - 500                                                        7.340
   1637  AIMORES - 230                                                             8.869
  11760  ALAGOAS 2 - 230                                                          10.833
   9002  ALEGRETE2 - 230                                                           5.377
  56095  ALEX - 230                                                               16.376
    362  ALTAMIRA - 230                                                           11.635
   7758  ANASTACIO - 230                                                           5.377
   2770  ANDIRA LESTE - 230                                                        5.377
    540  ANGELIM - 500                                                            13.804
    240  ANGELIM - 230                                                            13.746
   3745  ANGRA - 500                                                               7.889
   1172  ANHANGUERA GO - 230                                                       6.990
   2901  ANHANGUERA SP - 230                                                       5.377
   2900  ANHANGUERA - 345                                                          5.377
   2957  APARECIDA - 230                                                           6.227
   2758  ALTA PAULISTA - 400                                                       6.145
   6601  APUCARANA - 230                                                           5.377
  58771  LAGOA BARRO - 230                                                        13.671
  11219  AQUIRAZ - 230                                                            13.687
   1522  ARACUAI - 230                                                            10.792
  11242  ARAPIRACA III - 230                                                      10.008
   5203  ARARAQUARA 2 - 440                                                        6.340
   5202  ARARAQUARA 2 - 500                                                        6.832
   2630  ARARAQUARA - 440                                                          5.860
   3852  ARARAQUARA - 500                                                          6.565
   2673  ARARAS SP - 440                                                           5.377
  38906  ARAXA 3 - 345                                                             8.081
  12203  ARCOVERDE II - 230                                                       13.911
   7749  AREIA - 230                                                               5.377
   7748  AREIA - 525                                                               5.377
  39813  ARINOS 2 - 500                                                           10.223
   9520  ARIQUEMES - 230                                                           5.377
    302  MOXOTO - 230                                                             14.869
   2624  ASSIS - 440                                                               5.465
   4282  ASSIS - 525                                                               5.377
   2626  ASSIS 2 - 230                                                             5.377
   2677  ATIBAIA 2 - 345                                                           5.377
   7923  ATLANTIDA 2 - 230                                                         5.377
   2786  AVARE - 230                                                               5.377
   2617  AGUA VERMELHA - 500                                                       7.496
   2618  AGUA VERMELHA - 440                                                       7.218
   3947  BARRO ALTO - 230                                                         10.446
   3605  BARRO BRANCO - 345                                                        7.391
   4297  B. DOS COQUEIROS - 230                                                    9.144
    229  B.ESPERANCA - 230                                                        12.862
   4288  B. FLUMINENSE - 500                                                       7.515
   7304  BARRA GRANDE - 230                                                        5.377
   6608  BAIXO IGUACU PR - 230                                                     5.377
  11050  B.JESUS II - 230                                                         12.527
   3236  BARRA PEIXE - 230                                                         6.213
  13103  BACAB - MA - 500                                                         13.026
   9010  BAGE 2 - 230                                                              5.377
   2733  BAGUACU - 440                                                             5.912
   1645  BAGUARI - 230                                                             8.925
   2920  B. SANTISTA - 230                                                         5.377
   2919  B. SANTISTA - 345                                                         5.377
  10410  BALBINA - 230                                                            10.100
    215  BALSAS - 230                                                             12.622
    222  BANABUIU - 230                                                           14.723
   3909  BANDEIRANTE GO - 345                                                      8.149
   2934  BANDEIRANTE SP - 345                                                      5.377
   1480  BARBACENA - 345                                                           6.889
  11286  BARREIRAS II - 230                                                       10.784
    286  BARREIRAS - 230                                                          10.434
   1482  BARREIRO - 345                                                            7.518
    846  BARREIRAS - 500                                                          11.875
   6627  BATEIAS - 230                                                             5.377
   3696  BATEIAS 3 - 500                                                           5.377
   6628  BATEIAS - 525                                                             5.377
   2628  BAURU SP - 440                                                            5.377
   1612  BARAO DE COCAIS 3 - 230                                                   7.147
   1485  B.DESPACHO - 500                                                          8.520
    529  B.ESPERANCA - 500                                                        12.982
  26454  BETIM 6 -345                                                              7.730
   7740  BAIXO IGUACU SC - 230                                                     5.377
   7741  BIGUACU--525                                                              5.377
   2638  BOM JARDIM - 440                                                          5.377
    385  B.J.LAPA II - 230                                                        11.336
    585  BJLAPAII - 500                                                           11.201
    285  B.J.LAPA - 230                                                           11.335
  35351  BRASILIA LESTE - 500                                                      9.253
   7734  BLUMENAU - 230                                                            5.377
   7733  BLUMENAU - 525                                                            5.377
    220  BOM NOME - 230                                                           15.091
    243  BONGI - 230                                                              12.160
   2777  BOTUCATU - 230                                                            5.377
   3936  BRASILIA GERAL - 230                                                      7.790
   3920  BRAS. SUL - 230                                                           8.143
   3919  BRAS. SUL -345                                                            8.678
   3300  BRASNORTE - 230                                                           5.826
   1600  BRAUNA - 230                                                              8.536
    205  BROT.MACAUBAS - 230                                                      12.468
    376  BRUMADO II - 230                                                          9.089
  12318  BURITIRAMA - 500                                                         12.794
  38913  HELIO VALGAS MG - 345                                                    10.085
   9266  CRUZ ALTA 2 - 230                                                         5.377
   4481  CANA BRAVA - 230                                                         10.992
   6615  C.COMPRIDO - 230                                                          5.377
    270  CIC.DANTAS - 230                                                         13.641
  11461  CAMPO FORMOSO - 230                                                      13.449
   9020  C.INDUSTRIAL - 230                                                        5.377
    236  COELHO NETO - 230                                                        10.968
  11253  CURRAIS NOVOS II - 230                                                   15.661
   3720  C. PAULISTA - 500                                                         7.612
  38871  CACU - 230                                                                9.144
   2649  CABREUVA - 230                                                            5.377
   2647  CABREUVA - 440                                                            5.377
  58008  CAETES II - 230                                                          13.911
  51457  CAMAQUA 3 - 230                                                           5.377
    574  CAMACARI - 500                                                           11.392
    284  CAMACARI IV - 230                                                        10.766
    584  CAMACARI IV - 500                                                        11.348
   9030  CAMAQUA - 230                                                             5.377
   3701  CAMPINAS - 345                                                            5.377
   3700  CAMPINAS - 500                                                            5.486
  38951  CAMPOS 2 - 500                                                            8.283
   9015  CAMPO BOM - 230                                                           5.377
   3785  CAMPOS - 345                                                              8.228
  38873  CANARANA CMT - 230                                                        5.377
   9283  CANDELARIA 2 - 230                                                        5.377
   9040  CANDIOTA 2 - 230                                                          5.377
   7753  CANDIOTA 2 - 525                                                          5.377
  50209  CANDIOTA - 230                                                            5.377
   9045  CANOA 1 - 230                                                             5.377
   9050  CANOAS 2 - 230                                                            5.377
   7778  CANOINHA - 230                                                            5.377
  50215  CAPIVARI-230                                                              5.377
  50212  CAPIVARI-525                                                              5.377
   2622  CAPIVARA - 440                                                            5.844
   1202  CARAJAS GO - 230                                                          6.778
    916  CARAJAS PA - 230                                                         11.660
   2966  CARBOCLORO - 230                                                          5.377
   6624  CASCAVEL - 230                                                            5.377
  44900  CASCAVEL NORT - 230                                                       5.377
   6625  CASCAVEL OESTE - 230                                                      5.377
   6626  CASCAVOE - 525                                                            5.377
   6762  CAMPO ASSOBIO - 230                                                       5.377
    235  CASTANHA - 230                                                           10.232
  51704  CASTERTECH - 230                                                          5.377
   7023  CASTRO NORTE - 230                                                        5.377
    272  CATU - 230                                                               10.306
    218  CAIUPE - 230                                                             13.494
   9062  CAXIAS SUL 2 - 230                                                        5.377
   9065  CAXIAS 5 -230                                                             5.377
   9066  CAXIAS 6 - 230                                                            5.377
  46948  CAXIAS - 230                                                              5.377
  46947  CAXIAS NORTE - 525                                                        5.377
   9060  CAXIAS NORTE - 230                                                        5.377
   7751  CAXIAS RS - 525                                                           5.377
   4532  CBA - 230                                                                 5.377
   2672  CBA TERM - 440                                                            5.377
   7299  CBA LESTE - 230                                                           5.377
   7300  CBA LESTE - 525                                                           5.377
  44655  CURITIBA NORT - 230                                                       5.377
   2802  CAPAO BONITO - 230                                                        5.377
   1153  CACHOEIRA DOURADA - 230                                                   8.661
   2941  TR.CENTRO 1 - 230                                                         5.377
   2942  TR.CENTRO 2 - 230                                                         5.377
   2943  CENTRO - 230                                                              5.377
  44906  CERQUILHO 3 - 230                                                         5.377
  39850  CAMPO GRANDE II - 230                                                     5.653
  11244  CAMPINA GRANDE II - 230                                                  14.316
  12244  CAMPINA GRANDE III - 230                                                 14.493
    544  CAMPINA GRANDE III - 500                                                 14.671
  58208  CHAPADA 1 PI - 230                                                       14.362
  58217  CHAPADA 2 PI - 230                                                       14.481
  58227  CHAPADA 3 PI - 230                                                       14.759
  13020  CHAPADINHA II - 230                                                      11.251
  38853  CHAPADAO - 230                                                            6.927
   7882  CHARQUEADAS 3 - 230                                                       5.377
   7780  CHARQUEADAS (SE) - 230                                                    5.377
   2773  CHAVANTES - 230                                                           5.377
   6617  C.IND. CURITIBA - 230                                                     5.377
   4582  CLAUDIA - 500                                                             8.727
    274  CAMACARI II - 230                                                        10.758
   7776  C.MOURAO - 230                                                            5.377
  11246  CEAMIRIM - 230                                                           15.232
  11546  CEA.MIRIM II - 500                                                       15.193
  12201  CURRAL NOVO PIAUI - 230                                                  14.314
  12501  CURRAL NOVO PIAUI - 500                                                  14.056
   7723  CAMPOS NOVOS - 230                                                        5.377
   7736  CAMPOS NOVOS - 525                                                        5.377
  40663  CODEMI GO- 230                                                           10.794
   5201  C.PORTO VELHO - 500                                                      14.780
   7850  CERRO CHATO - 230                                                         5.377
   5199  C.PORTO VELHO - 230                                                       5.377
  41172  COLIDER - 500                                                             8.727
    591  COLINAS - 500                                                            12.321
   4320  COMPERJ - 345                                                             7.215
   7917  ENSEAD-SC2 - 30                                                           5.377
    233  SE COREMAS II - 230                                                      14.407
   3908  CORUMBA - 345                                                             8.526
  38851  CORUMBA 2 - 30                                                            5.377
    279  COTEGIPE - 230                                                           10.500
  11033  COTEMINAS - 230                                                          14.115
   3276  COXIPO - 230                                                              5.377
   1616  CONSE. PENA - 230                                                         8.749
  11217  CRATO 2 - 230                                                            14.261
  10405  CRISTIANO ROCHA - 230                                                     9.749
   4283  CUIABA - 230                                                              5.377
   4284  CUIABA - 500                                                              5.462
   7739  CURITIBA - 230                                                            5.377
   7732  CURITIBA - 525                                                            5.377
    219  DELM. GOUVEIA - 230                                                      12.830
    281  D.PITUACU - 230                                                          10.362
   4361  DARDANELOS - 230                                                          6.644
   7745  DESTERRO - 230                                                            5.377
   9090  DONA FRANCISCA - 230                                                      5.377
   6761  D. INDUSTRIAL SJP - 230                                                   5.377
   2664  JANDIRA - 440                                                             5.377
   7771  DOURADOS 2 - 230                                                          5.716
   7757  DOURADOS - 230                                                            5.651
  51003  J. BOTANICO 2 - 230                                                       5.377
  51002  J. BOTANICO 1 - 230                                                       5.377
   2923  DOMENICO RANGONI - 345                                                    5.377
    287  E. MARTIN - 230                                                          13.485
   2939  EDGARD SOUZA - 230                                                        5.377
  38862  EDEIA - 230                                                               8.385
   9097  ELDORADO - 230                                                            5.377
    214  EMBASA - 230                                                              9.513
   1509  EMBORCACAO - 500                                                          8.534
   2645  EMBU-GUACU - 345                                                          5.377
   2643  EMBU-GUACU - 440                                                          5.377
  13230  ENCRUZO - 230                                                            10.879
   3946  ESTREITO - 345                                                            7.562
   4302  ESTREITO - 500                                                            7.591
    269  EUNAPOLI - 230                                                            8.345
  12546  EXTREMOZ II - 230                                                        14.954
   7306  FOZ DO CHAPECO - 230                                                      5.377
   6653  FCHOPIM--230                                                              5.377
   4321  F.DIAS - 440                                                              5.377
   4322  F.DIAS - 500                                                              6.331
   7782  FARROUPILHA - 230                                                         5.377
   9541  FEIJO - 230                                                               5.377
   9095  FIBR-F RS - 230                                                           5.377
   6651  FIGUEIRA - 230                                                            5.377
   1194  FIRMINOPOLIS - 230                                                        8.515
    212  FLORESTA II - 230                                                        15.112
  21049  FORD - 230                                                               10.352
   7743  FORQUILINHA - 230                                                         5.377
    325  FORTALEZA II - 230                                                       13.497
    525  FORTALEZA II - 500                                                       14.186
    225  FORTALEZA - 230                                                          13.509
   3642  F.IGUACU - 765                                                            5.377
   6652  F.IGUACUNORTE - 230                                                       5.377
    276  FUNIL - 230                                                               8.503
   3808  FURNAS - 345                                                              7.392
    275  G. MANGABEIRA - 230                                                      10.111
  58405  MLGICO CE - 230                                                          14.563
   8720  GARABI 1 - 525                                                            5.377
   8721  GARABI 2 - 525                                                            5.377
    349  GARANHUNS II - 230                                                       13.911
    549  GARANHUNS - 500                                                          14.092
   9100  GARIBALDI - 230                                                           5.377
  46942  GASPAR 2 -230                                                             5.377
   7713  GASPAR 2 - 525                                                            5.377
   4533  GERDAU SP - 440                                                           5.377
   2675  GETULINA - 440                                                            5.599
  11051  GILBUES - 230                                                            12.632
    836  GILBUES II - 500                                                         12.815
  23321  GOIANIA LESTE - 230                                                       6.519
    247  GOIANINHA - 230                                                          13.286
  11260  Gentio do Ouro II - 230                                                  13.036
  11560  Gentio do Ouro II - 500                                                  12.474
   6663  PARIGOT SOUZA - 230                                                       5.377
   7021  GUARAPUAVA OESTE - 230                                                    5.377
   3759  GRAJAU - 500                                                              7.039
   6664  GRALHA AZUL - 230                                                         5.377
   7750  GRAVATAI - 525                                                            5.377
   9110  GRAVATA2 - 230                                                            5.377
   7924  GRAVATAI3 - 230                                                           5.377
  50214  GUAIBA3 - 230                                                             5.377
  50213  GUAIBA3 - 525                                                             5.377
   9120  GUAIBA - 230                                                              5.377
   6665  GUAIRA F -230                                                             5.377
   6630  GUAIRA F - 525                                                            5.377
    390  GUAMA - 230                                                              11.001
   9130  GUARITA - 230                                                             5.377
   3831  GUARULHOS - 345                                                           5.377
   1638  GUILMAN - 230                                                             8.422
  39040  GURUPI - 230                                                             11.092
   5002  GURUPI - 500                                                             11.300
   2720  GV - 230                                                                  5.377
   1619  VALADARES - 230                                                           8.572
  38921  VALADARES 6 - 500                                                         9.030
   3384  HENRY BORDEN - 230                                                        5.377
  44652  HUBNER - 230                                                              5.377
  38856  ILHA SOLTEIRA 2 - 230                                                     7.022
  38876  ILHA SOLTEIRA 2 - 440                                                     6.943
   2611  ILHA SOLTEIRA - 440                                                       6.942
    365  IBIAPINA II – 230                                                        13.517
    288  IBICOARA - 230                                                           10.050
    588  IBICOARA - 500                                                           10.680
   6680  IBIPORA - 230                                                             5.377
   3691  IBIUNA - 345                                                              5.377
   3690  IBIUNA - 500                                                              5.377
    217  ICO - 230                                                                14.142
    394  IGAPORA II - 230                                                         11.271
  11394  IGAPORA III - 230                                                        11.117
  11594  IGAPORA III - 500                                                        10.808
   7714  IGUATEMI 2 MS - 230                                                       5.377
   9264  IJUI 2 - 230                                                              5.377
   7918  CAIACA-SC - 230                                                           5.377
   7755  IMBIRUSSU - 230                                                           5.587
    239  IMPERATRIZ - 230                                                         11.941
    539  IMPERATRIZ - 500                                                         12.592
   7904  INDAIAL - 230                                                             5.377
  38855  INOCENCIA - 230                                                           6.995
    936  INTEGRADORA - 500                                                        11.616
   2930  INTERNATIONAL 2 - 230                                                     5.377
   2929  INTERNATIONAL - 345                                                       5.377
   1623  IPATINGA I - 230                                                          8.209
   6649  F.IGUACU - 500                                                            5.377
   1521  IRAPE - 230                                                              11.006
   1510  IRAPE - 345                                                              11.125
   7022  IRATI NORTE - 230                                                         5.377
    283  IRECE - 230                                                              12.012
   7827  ITA SC - 230                                                              5.377
   7722  ITA - 525                                                                 5.377
    271  ITABAIANA - 230                                                          12.105
   3664  ITABERA - 765                                                             5.377
   1626  ITABIRA 2 - 230                                                           8.078
   1484  ITABIRITO - 345                                                           7.505
   1483  ITABIRITO - 500                                                           8.448
   1620  ITABIRA 4 - 230                                                           7.649
  26513  ITABIRA 5 - 230                                                           8.459
  26510  ITABIRA 5 - 500                                                           9.015
    345  ITABUNA - 230                                                             7.106
    913  ITACAIUNAS - 230                                                         11.782
    912  ITACAIUNAS - 500                                                         12.426
    213  ITAGIPA - 230                                                             8.629
   4292  ITAGUACU - 230                                                            8.934
   4293  ITAGUACU - 500                                                            8.034
   7903  ITAJAI 2 - 230                                                            5.377
   7731  ITAJAI - 230                                                              5.377
   7712  ITAJAI 2 - 525                                                            5.377
   1486  ITAJU3-5-500                                                              7.359
   1235  ITAPACI - 230                                                             9.288
    263  ITAPEBI SE - 230                                                          9.470
   2967  ITAPETI - 230                                                             5.377
   2913  ITAPETI - 345                                                             5.377
   4289  ITARARE 2 - 230                                                           5.377
   3717  ITATIBA - 500                                                             5.377
   9140  ITAUBA - 230                                                              5.377
    265  ITBNINHA - 230                                                           11.594
   1406  ITIQUIRA - 230                                                            5.392
   3862  ITUMBIARA - 230                                                           7.741
   3861  ITUMBIARA - 345                                                           8.248
   3860  ITUMBIARA - 500                                                           8.264
   3807  ITUTINGA - 345                                                            7.035
   7760  IVAIPORA E - 525                                                          5.377
   3654  IVAIPORA - 765                                                            5.377
  38858  IVINHEMA - 230                                                            6.178
  10510  J.TEIXEIRA - 230                                                          9.241
  12202  JABOATAO D -230                                                          13.070
    280  JACARACANGA - 230                                                        10.707
   3769  JACAREPAGUA - 345                                                         6.693
  56101  JAGUARUANA - 230                                                         15.378
  56100  JAGUARUANA - 500                                                         15.065
    207  JAGUARARI-SE - 230                                                       13.640
   1511  JAGUARA - 345                                                             7.841
   1488  JAGUARA - 500                                                             7.932
   6688  JAGUARIAIVA - 230                                                         5.377
  38971  JAIBA - 230                                                              12.235
   1708  JANAUBA 3 - 230                                                          11.640
  38900  JANAUBA 3 - 500                                                          10.550
  56104  JANDAIA CE - 230                                                         16.966
    273  JARDIM SE - 230                                                          12.056
    573  JARDIM - 500                                                             12.631
   9525  JARU - 230                                                                5.377
  38854  JATAI - 230                                                               7.357
   3288  JAURU - 230                                                               5.377
   3286  JAURU - 500                                                               5.377
    360  J. CAMARA II - 230                                                       15.570
  12321  J. CAMARA III - 230                                                      15.528
    523  J. CAMARA III - 500                                                      15.320
   1650  JECEABA - 345                                                             7.189
   1489  JUIZ DE FORA - 345                                                        6.877
   9530  JI PARANA - 230                                                           5.377
   7800  JORGE LACERDA A - 230                                                     5.377
   7802  JORGE LACERDA C - 230                                                     5.377
   1613  MONLEVADE 2 - 230                                                         7.044
   1609  MONLEVADE 4 - 230                                                         7.520
  39311  J.NEIVA 2 - 345                                                           8.473
  39511  J.NEIVA 2 - 500                                                           8.924
   7770  JOINV. NOR - 230                                                          5.377
   7980  JOINVILLE SUL - 230                                                       5.377
   7711  JOINVILLE SUL - 525                                                       5.377
    254  JOAIRAM - 230                                                            12.692
   7794  JOINVILLE - 230                                                           5.377
  12999  JOAO PESSOA II - 230                                                     13.427
  12998  JOAO PESSOA II - 500                                                     14.693
   7990  JARAGUA DO SUL - 230                                                      5.377
    202  JUAZEIRO II - 230                                                        13.877
  11282  JUAZEIRO III - 230                                                       12.804
  11582  JUAZEIRO III - 500                                                       13.492
   3280  JUBA - 230                                                                5.377
   3290  JUINA - 230                                                               6.208
   2613  JUPIA - 440                                                               6.625
   2775  JURUMIRIM - 230                                                           5.377
  10000  JURUPARI-230                                                             12.246
  10009  JURUPARI-500                                                             12.220
  13501  JURUTI - 230                                                             11.105
  26470  PRES. JUSCELINO - 345                                                     8.661
  26465  PRES. JUSCELINO - 500                                                     9.339
   7042  KLABIN - 230                                                              5.377
    505  LUIS GONZAGA - 500                                                       13.826
   1491  LAFAIETE - 345                                                            6.935
   7725  LAGES----230                                                              5.377
   3616  LAGOS - 345                                                               7.716
  38950  LAGOS - 500                                                               8.071
  51020  LAJEADO 3 - 230                                                           5.377
   9165  LAJEADO 2 - 230                                                           5.377
    393  LAJEADO - 230                                                            12.338
    593  LAJEADO - 500                                                            12.196
  10018  LARANJAL - 230                                                           12.271
    256  LAGOA DO CARRO - 230                                                     13.720
   3809  L.C.BARRETO - 345                                                         7.709
  10110  LECHUGA - 230                                                             9.557
  10012  LECHUGA - 500                                                            10.409
   2915  LESTE - 345                                                               5.377
   7781  LAJEADO GRANDE - 230                                                      5.377
  21037  LIBRA - 230                                                              14.723
  38888  LINHARES 2 - 230                                                          8.085
   9172  RIVERA - 230                                                              5.377
  50211  LIVRAMENTO 3 - 230                                                        5.377
   9170  LIVRAMENTO 2 - 230                                                        5.377
    364  LAGOA NOVA II - 230                                                      15.810
   6699  LONDRC-PR230                                                              5.377
   7763  LONDRIN E - 230                                                           5.377
   7762  LONDRINA - 525                                                            5.377
   2956  LORENA SP - 230                                                           6.911
   3702  LORENA SP - 500                                                           8.228
   3307  L. DO RIO VERDE - 230                                                     5.377
   4300  LUZIANIA - 500                                                            9.386
   9180  L.VERMELHA - 230                                                          5.377
   2659  M. MIRIM 3 - 440                                                          5.377
   3784  MACAE MERCHAN - 345                                                       8.155
  50220  MACAMBARA 3 - 230                                                         5.377
   9184  MACAMBARA - 230                                                           5.377
  10017  MACAPA - 230                                                             12.096
  12259  MACEIO II - 230                                                          11.928
    259  MACEIO - 230                                                             11.895
   7719  MACHADINHO - 525                                                          5.377
  38902  M.ALEGRE 2 - 345                                                          8.162
  10400  MANAUS - 230                                                              9.026
   3962  MANSO - 230                                                               5.377
    299  MARABA - 230                                                             11.954
    599  MARABA - 500                                                             12.528
  11218  MARACANAU - 230                                                          13.216
   4598  MARIMBII-500                                                              6.907
   3854  MARIMBONDO - 345                                                          7.611
   3853  MARIMBONDO - 500                                                          7.041
   6708  MARINGA - 230                                                             5.377
  14302  MARITUBA - 230                                                           11.158
  14102  MARITUBA - 500                                                           11.712
   3562  MASCARENHAS - 230                                                         8.570
   3810  MASCARENHAS DE MORAES - 345                                               7.369
    277  MATATU - 230                                                             10.061
   6715  MAUA - 230                                                                5.377
  10500  MAUA 3 - 230                                                              9.084
    355  MORRO DO CHAPEU II - 230                                                 11.992
    555  MORRO DO CHAPEU II - 500                                                 11.744
   1493  MONTES CLAROS - 345                                                      10.440
   7307  MONTE CLARO - 230                                                         5.377
   3640  MARGEM PR - 500                                                           5.377
  44925  MEDIANEIRA - 230                                                          5.377
   1630  MESQUITA - 230                                                            8.409
   1494  MESQUITA - 500                                                            8.839
    342  MESSIAS 2 - 230                                                          12.086
    542  MESSIAS - 500                                                            12.721
   2937  M. FORNASARO - 345                                                        5.377
  11567  MILAGRE 2 - 500                                                          14.560
    221  MILAGRES II - 230                                                        14.642
    521  MILAGRES 500                                                             14.575
    571  MIRACEMA - 500                                                           12.168
    293  MIRAMAR--230                                                             10.814
    231  MIRANDA - 230                                                            12.330
    565  MIRANDA II - 500                                                         12.968
   2670  MIRASSOL II - 440                                                         6.273
    261  MRRII----230                                                             13.430
    250  MIRUEIRA - 230                                                           12.341
   9188  MISSOES - 230                                                             5.377
   8771  MARMELEIRO 2 - 525                                                        5.377
   2819  MANOEL NOBREGA - 230                                                      5.377
   3834  MOGI - 345                                                                5.377
   2952  MOGI FCE - 230                                                            5.377
  13002  ONCA PUMA - 230                                                          10.237
    224  MOSSORO II - 230                                                         15.804
  56265  MOSSORO IV - 230                                                         15.567
  38874  M. AGUDO - 00                                                             6.792
   2906  REALEZA - 345                                                             5.377
   2683  M.RONDON SP - 440                                                         6.545
    248  MUSSURE II - 230                                                         13.063
  38974  MUTUM MG - 500                                                            8.694
  56739  MONTE VERDE - 500                                                        15.677
   4328  N.IGUACU - 345                                                            7.031
   4326  N.IGUACU - 500                                                            7.316
   9195  NOVA PRATA 2 - 230                                                        5.377
   7921  N.S. RITA - 230                                                           5.377
   7752  N.S. RITA - 525                                                           5.377
    268  NARANDIBA - 230                                                           9.961
    246  NATAL II - 230                                                           14.658
    346  NATAL III - 230                                                          14.741
   1631  NOVA ERA II - 230                                                         8.163
   1496  NEVES - 345                                                               8.073
   1497  NEVES - 500                                                               8.778
   3953  NIQUELANDIA - 230                                                        10.794
   1492  NOVA LIMA 6 - 345                                                         7.595
   9517  NMPARANA-230                                                              5.377
   3304  NOVA MUTUM - 230                                                          5.494
   3297  NOBRES - 230                                                              5.377
  58170  NOVA OLINDA - 500                                                        13.420
   2911  NORDESTE - 345                                                            5.377
  12249  NORFIL - 230                                                             13.019
   2904  NORTE - 345                                                               5.377
   3303  V. GRANDE MT - 230                                                        5.377
   4059  N.PECANH-230                                                              7.345
   8135  NOVA PETROPOLIS 2 - 230                                                   5.377
  38908  NOVA PONTE - 345                                                          8.247
   1512  NOVA PONTE - 500                                                          8.200
  11273  N.S.SOCORRO - 230                                                        11.910
   2641  OESTE - 440                                                               5.377
    472  DER.OLD 1- 230                                                           11.932
    582  JEREMOABO - 500                                                          12.277
   1498  OURO PRETO 2 - 345                                                        7.651
   1499  OURO PRETO 2 - 500                                                        8.396
  14000  ORIXIMINA - 230                                                          11.312
  10011  ORIXIMINA - 500                                                          11.506
  50216  OSORIO 3 - 230                                                            5.377
   9192  OSORIO 2 - 230                                                            5.377
  11261  OUROLANDIA II - 230                                                      12.867
  11561  OUROLANDIA II - 500                                                      12.526
   9534  P.BUENO - 230                                                             5.377
    238  P.DUTRA - 230                                                            11.545
    538  P.DUTRA - 500                                                            12.819
   2154  P.FIALHO - 345                                                            7.458
  10419  P.FIGUEIREDO - 230                                                        9.932
   6731  POSTO FISCAL - 230                                                        5.377
   6732  P.GROSSA N - 230                                                          5.377
   6733  P. GROSSA PR - 230                                                        5.377
   4290  NOVA P.PRIMAVERA - 230                                                    6.314
   2074  NOVA P.PRIMAVERA - 440                                                    6.547
   9250  PASSO REAL - 230                                                          5.377
    823  PACABA CE - 230                                                          14.003
    822  PACABA CE - 500                                                          14.298
    200  PAULO AFONSO 1 - 230                                                     14.545
    300  PAULO AFONSO 2 - 230                                                     14.653
    500  PAULO AFONSO - 500                                                       13.745
  51005  PARANAVAI NORTE - 230                                                     5.377
   9210  PORTO ALEGRE 10 - 230                                                     5.377
  51004  PORTO ALEGRE 12 - 230                                                     5.377
   9213  PORTO ALEGRE 13 - 230                                                     5.377
   9204  PORTO ALEGRE 4 - 230                                                      5.377
   9206  PORTO ALEGRE 6 - 230                                                      5.377
   9208  PORTO ALEGRE 8 - 230                                                      5.377
   9209  PORTO ALEGRE 9 - 230                                                      5.377
   7808  PALHOCA--230                                                              5.377
  13500  PALMAS - 230                                                             11.556
   1187  PALMEIRAS - 230                                                           8.057
   1523  PARACATU 4 - 500                                                          9.248
   2761  N.PARA PTA - 230                                                          5.377
    290  PARAISO RN - 230                                                         15.470
   1162  PARANAIBA - 230                                                           7.434
   4314  PARECIS--230                                                              7.144
  13550  PARINTINS - 230                                                          10.929
  12903  PNBIII PI - 230                                                          13.271
  12901  PNBIII-PI500                                                             13.395
   6730  P.BRANCO - 230                                                            5.377
    260  PAU FERRO - 230                                                          13.660
    566  P. FERRO - 500                                                           14.246
   3842  P.COLOMBIA - 345                                                          7.988
  11225  PECEM II - 230                                                           14.310
  11525  PECEM II - 500                                                           14.118
   5004  PEIXE 2 - 500                                                            11.285
   5007  PEIXE - 500                                                              11.285
   9230  PELOTA-3-230                                                              5.377
    258  PENEDO - 230                                                             10.809
    230  PERITORO-230                                                             10.621
  44653  PEROXIDOS - 230                                                           5.377
   1640  PORTO ESTRELA - 230                                                       8.627
    315  P.FRANCO - 230                                                           10.623
   7812  PASSO FUNDO - 230                                                         5.377
   7020  PONTA GROSSA PR - 230                                                     5.377
   7015  PONTA GROSSA PR - 525                                                     5.377
    234  PICI - 230                                                               13.076
    295  PICOS - 230                                                              14.721
   6618  PILARZINHO - 230                                                          5.377
   1500  PIMENTA - 345                                                             7.419
  11595  PINDAI II - 230                                                          11.211
  46851  PINHALZINHO 2 - 230                                                       5.377
   2669  PIRACICABA - 440                                                          5.377
   2756  PIRAJU - 230                                                              5.377
    388  PIRAJA - 230                                                             10.367
   1524  PIRAPORA II - 345                                                        10.000
   1525  PIRAPORA 2 - 500                                                          9.470
    249  PIRAPAMA II - 230                                                        13.251
   2971  PIRATININGA 2 - 345                                                       5.377
   2948  PIRATININGA - 230                                                         5.377
   3978  PIRINEUS - 230                                                            7.152
  35370  PIRINEUS - 345                                                            8.197
    227  PIRIPIRI-230                                                             13.085
   2946  PIRITUBA - 230                                                            5.377
  56065  PITOMBEIRA - 230                                                         15.553
    278  PITUACU - 230                                                            10.366
   1155  PLANALTO-230                                                              7.791
   9233  P.MEDICI - 230                                                            5.377
    209  POCOES - 230                                                              9.563
  18612  POCIII-BA230                                                              9.601
  11612  POCOES II - 500                                                          10.298
   3817  P.CALDAS - 345                                                            5.377
   3816  P.CALDAS - 500                                                            6.896
    381  POLO - 230                                                               10.441
   9245  P.PETROQUIMIC - 230                                                       5.377
  38975  PPARA2 MG - 500                                                           9.514
   4586  PARANAITA - 500                                                           9.186
  38872  PARTINGA - 230                                                            6.445
   4594  PARTINGA - 500                                                            8.096
   9510  PORTO VELHO - 230                                                         5.377
  47120  POVO NOVO - 230                                                           5.377
  47121  POVO NOVO - 525                                                           5.377
  12312  QUEIMADA NOVA II - 500                                                   13.832
   9261  QUINTA---230                                                              5.377
  38861  QUIRINOPOLIS - 230                                                        9.261
    516  QUIXADA--500                                                             14.663
  11014  QUIXERE - 230                                                            15.781
   9538  R.BRANCO - 230                                                            5.377
  58245  RIO ALTO PB - 230                                                        14.606
    587  RIO DAS EGUAS - 500                                                      10.896
    242  RIO LARGO II - 230                                                       11.397
  39313  RIO NOVO SUL - 345                                                        8.173
  39514  RIO NOVO SUL - 500                                                        8.362
   2632  RIBEIRAO PRETO - 440                                                      6.548
   7900  RATONES - 230                                                             5.377
  38857  RIO BRILHANTE - 230                                                       5.968
   1167  RIO CLARO 2 - 230                                                         5.608
  44920  REALEZA - 230                                                             5.377
    541  RECIFE II - 500                                                          13.513
    387  RIO DAS EGUAS - 230                                                       9.621
   6747  REPAR - 230                                                               5.377
   2820  REPLAN - 440                                                              5.377
   3782  RESENDE - 500                                                             7.538
  51001  RESTINGA-230                                                              5.377
  11388  RIO FORMOSO II -230                                                       9.244
    210  RIB.GONCALVES - 230                                                      13.085
    536  RIB.GONCALVES - 500                                                      13.029
  11287  RIO GRANDE - 230                                                          8.671
  57481  RIACHAO II - 230                                                         14.954
   4286  RIBEIRAO-230                                                              6.311
   4287  RIBEIRAO-500                                                              7.572
    252  RIBEIRAO 230                                                             12.460
   4307  RIBPRETO-500                                                              6.980
   7790  RIO DO SUL - 230                                                          5.377
   3954  R.VERDE - 230                                                             6.671
   3260  RONDONOPOLIS - 230                                                        5.392
   2746  ROSANA SP - 230                                                           6.581
   2917  RAM REBERT F - 345                                                        5.377
    363  RUROPOLIS - 230                                                           8.488
    223  RUSSAS II - 230                                                          15.403
  38996  R. VERDE GO - 230                                                         7.512
   4285  R.VERDE NORTE - 500                                                       7.524
    264  SA. JESUS - 230                                                           9.938
   7922  SAGESUL - 230                                                             5.377
   2653  SANTO ANGELO - 345                                                        5.377
   2634  SANTA BARBARA - 440                                                       5.377
    203  SENHOR DO BONFIM II - 230                                                13.707
   9272  SAO BORJA - 230                                                           5.377
   6755  SALTO CAXIAS - 525                                                        5.377
    237  SAO JOAO DO PIAUI - 230                                                  13.606
    537  SAO JOAO DO PIAUI - 500                                                  13.395
   3748  SAO JOSE - 500                                                            7.238
   2954  SAO JOSE - 230                                                            5.377
   9286  SANTA MARIA 3 - 230                                                       5.377
   3896  SAO SALVADOR - 230                                                       10.992
   1610  SABARA 3 - 230                                                            8.010
    564  S.ANTON LOPES - 500                                                      13.064
   4319  SALTO GO - 230                                                            9.144
   2681  SALTO - 440                                                               5.377
   3876  SAMAMBAIA - 345                                                           8.867
   3875  SAMAMBAIA - 500                                                           9.397
   9506  SAMUEL - 230                                                              5.377
   7765  SANTO ANGELO - 525                                                        5.377
   2651  SANTO ANGELO - 44                                                         5.377
   9265  SANTO ANGELO 2 - 230                                                      5.377
  11201  SANTANA II AL - 230                                                      13.823
  19520  SANTANA PA - 230                                                          8.665
    289  SAPEACU - 230                                                            10.533
    589  SAPEACU - 500                                                            11.148
   6754  SARANDI 2 - 230                                                           5.377
   6710  SARANDI - 525                                                             5.377
  26461  SARZEDO--345                                                              7.694
   9276  SCHARLAU 2 - 230                                                          5.377
    204  SCHINCARIOLMA - 230                                                      10.263
    372  SCHINCARIOL BA - 230                                                     10.408
  59190  SOL DO SERTAO - 500                                                      11.885
   1481  SANT.DUMONT 2 - 345                                                       7.037
   6757  SALTO SEGREDO - 525                                                       5.636
   1502  SAO GOTARDO - 345                                                         9.334
   1503  SAO GOTARDO - 500                                                         8.598
   1504  SAO GONCALO - 500                                                         8.520
   2771  SALTO GRANDE - 230                                                        5.377
  10220  STA RITA 3 - 500                                                         10.854
  10221  STA RITA 4 - 500                                                         10.854
  10218  STA RITA 1 - 500                                                         10.951
  10219  STA RITA 2 - 500                                                         10.951
   7823  SIDEROPOLIS 2 - 230                                                       5.377
   7759  SIDEROPOLIS 2 - 525                                                       5.377
   7824  SIDEROPOLIS - 230                                                         5.377
  38852  SIDROLANDIA - 230                                                         5.381
  14921  SILVANIA - 500                                                            8.991
  10010  SILVES - 500                                                             10.854
  56110  INACIO-RN230                                                             15.907
   3322  SINOP MT - 230                                                            7.738
  41171  SINOP - 500                                                               8.763
   4590  SINOP MT - 500                                                            8.549
   1505  S.LAGOA 4 - 345                                                           8.334
    232  SAO LUIS I - 230                                                         12.116
    332  SAO LUIS II - 230                                                        12.682
    532  SAO LUIS 2 MA - 500                                                      12.970
    914  SAO LUIS III - 230                                                       12.381
  13101  SAO LUIS IV - 230                                                        12.830
  13100  SAO LUIS 4 MA - 500                                                      12.966
  11500  SANTA LUZIA II - 500                                                     14.918
  41173  S.MANOEL - 500                                                            9.332
  39212  SAO MATEUS 2 - 230                                                        7.802
   6763  S.MATEUS SUL - 230                                                        5.377
   3895  SERRA DA MESA - 500                                                      10.506
   4298  S.MESA 2 - 500                                                           10.544
   6764  SANTA MONICA - 230                                                        5.377
    326  SOBRAL III - 230                                                         13.613
    526  SOBRALIII500                                                             13.745
    206  SOBRADINHO - 230                                                         13.948
    506  SOBRADINHO - 500                                                         13.598
    226  SOBRAL II - 230                                                          13.212
   2680  SOLVAY - 440                                                              5.377
   3310  SORRISO - 230                                                             6.189
   7820  SALTO OSORIO - 230                                                        5.377
   4986  SERRA PELADA - 500                                                       12.246
  44841  SANTAQUITERIA - 230                                                       5.377
    245  SANTA RITA 2 - 230                                                       13.168
   7766  SALTO SANTIAGO - 525                                                      5.377
   1514  SAO SIMAO - 500                                                           7.963
    292  SANTA MARIA - 230                                                         9.894
   9304  SANTA ROSA - 230                                                          5.377
   2959  SANTA CABECA - 230                                                        6.891
   9280  SANTA CRUZ 1 - 230                                                        5.377
   9290  SANTA MARTA - 230                                                         5.377
    353  SUAPE II - 230                                                           13.398
    543  SUAPE II - 500                                                           13.463
    253  SUAPE III - 230                                                          13.412
   2926  SUL - 345                                                                 5.377
   2636  SUMARE - 440                                                              5.377
   9306  S.VICENTE - 230                                                           5.377
   8772  S V PALMAR 2 - 525                                                        5.377
    262  T. FREITA II - 230                                                        8.381
   3669  TIJUCO PRETO - 500                                                        5.377
   3668  TIJUCO PRETO - 765                                                        5.377
  59421  TABOCAS DO BREJO VELHO - 230                                             11.842
    255  TACAIMBO - 230                                                           13.498
  11281  TACARATU - 230                                                           15.083
  13014  TAPAJOS - 230                                                             8.450
   9310  TAPERA - 230                                                              5.377
   1635  TAQUARIL - 230                                                            7.826
   1508  TAQUARIL - 345                                                            7.644
   9314  TAQUARA - 230                                                             5.377
   2620  TAQUARACU - 440                                                           6.113
    216  TAUA - 230                                                               14.199
   2657  TAUBATE - 230                                                             5.377
   2656  TAUBATE - 440                                                             5.636
   2655  TAUBATE - 500                                                             6.015
    228  TERESINA - 230                                                           11.721
    328  TERESINA II - 230                                                        12.242
    528  TERESINA II - 500                                                        12.983
  11100  TERESINA III - 230                                                       12.142
  12912  TIANGD CE - 230                                                          13.519
  12905  TIANGD CE - 500                                                          13.496
  26460  TIMOTEO 2 - 230                                                           7.920
   1646  TIMOTEO - 230                                                             7.462
   2615  TRES IRMAOS - 440                                                         6.911
   1516  TRES MARIAS - 230                                                        11.533
   1515  TRES MARIAS - 345                                                        10.037
    266  TOMBA - 230                                                               9.427
  13023  TOME ACU - 230                                                            9.055
  51693  TORRES 2 - 230                                                            5.377
  11666  TOUROS - 230                                                             15.680
   4437  TOYOTA - 230                                                              5.377
  41175  TELPIRES - 500                                                            9.306
   3670  TIJUCO PRETO - 345                                                        5.377
   3671  TIJUCO PRETO 2 - 345                                                      5.377
    361  TRANSAMAZONIC - 230                                                       9.046
   4304  TRINDADE - 230                                                            7.188
   4303  TRINDADE - 500                                                            7.657
   4291  TERMINAL RIO - 500                                                        7.548
   7830  TUBARAO SUL - 230                                                         5.377
    597  TUCURUI - 500                                                            12.797
    596  TUCURUI 2 - 500                                                          12.679
    297  TUCURUI - 230                                                            12.096
   6616  UBERABA - 230                                                             5.377
   6619  UMBARA - 230                                                              5.377
   7000  UMUARAMA SUL - 230                                                        5.377
   9330  URUGUAINA 5 - 230                                                         5.377
    291  UTINGA - 230                                                             10.974
   9340  URUGUAIANA - 230                                                          5.377
   7024  U. VITORIA NORTE - 230                                                    5.377
   9345  V.AIRES - 230                                                             5.377
    298  V. CONDE 4 - 230                                                         10.969
    598  VILA DO CONDE - 500                                                      11.764
   3783  VENDA PEDRAS - 345                                                        7.144
  27910  VARGINHA 4 - 345                                                          6.967
   3580  VERONA - 230                                                              7.993
   1518  VESPASIANO 2 - 500                                                        8.905
   1517  VOLTA GRANDE - 345                                                        8.063
   9350  PONTAL - 230                                                              5.377
   3795  VIANA - 345                                                               8.151
   3849  VIANA 2 - 500                                                             8.759
   3848  VIANA 2 - 345                                                             8.321
   7779  VIDEIRA - 230                                                             5.377
   1021  AVILLAR - 230                                                             5.377
   9535  VILHENA - 230                                                             5.377
  51600  VINHEDOS - 230                                                            5.377
   3796  VITORIA - 345                                                             7.690
   8321  VILA MARIA – 230                                                          5.377
  40664  N.TOCA GO - 230                                                          10.794
   1519  VARZEA PALMA 1 - 345                                                     10.090
   7826  XANXERE - 230                                                             5.377
   1183  XAVANTES - 230                                                            6.900
   2933  XAVANTES - 345                                                            5.377
    504  XINGO - 500                                                              13.381
  13502  XINGU - 230                                                              11.984
  10008  XINGU - 500                                                              12.725
  13011  XINGUARA 2 - 230                                                         10.447
    208  ZEBU - 230                                                               14.381
   3781  ZONA OESTE - 500                                                          7.278
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

