 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:09:59)                                                                                                                             
                                                             
 SUMÁRIO DA REDE ELÉTRICA

 BARRAS:                   9232
 CIRCUITOS:               12888
 ELEMENTOS NA TRANSMISSÃO: 1998
 USINAS:                   2552


 CAPACIDADE INSTALADA (MW)          : 180.956,7                                                                                                                                                         
 CARGA CONTRATADA - PONTA (MW)      : 108.107,1                                                                                                                                                         
 CARGA CONTRATADA - FORA PONTA (MW) : 115.876,5                                                                                                                                                         

 
 SUMÁRIO NO CÁLCULO DA TUST-RB -------------

 Receita anual a ser recuperada com a TUST-RB(1000 R$) =     43.105.639,57                                                                                                                              
 
 Proporção de rateio da receita = Geração ( 50.0%)  Carga ( 50.0%)
 Ponderação de Beta pelo fluxo GER. ( % ) = Mínima  (   .0 ) Máxima (100.0 )
 Ponderação de Beta pelo fluxo CAR. ( % ) = Mínima  (   .0 ) Máxima (100.0 )

