 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 31/08/2023 - 11:09:59)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.548    6.165                      1429.5    1497.7
  CEA                                    5.286    4.708                       291.2     297.6
  CEEE-D                                 9.501   10.253                      2285.2    2519.9
  CELESC-DIS                             9.396   10.108                      6021.4    6875.3
  CEMIG-D                                7.606    7.365                     11046.2   11524.9
  CEMIRIM                                8.846    8.914                        20.1      28.1
  CERILUZ                                9.126    9.893                        47.0      47.0
  CERTEL ENERGIA                         9.709   10.491                       100.0     100.0
  CONSUMIDOR LIVRE                       7.503    7.354                      8162.5    8910.7
  COPEL-DIS                              9.299    9.780                      8199.9    9003.2
  COPREL                                 9.290   10.009                       181.3     214.1
  CPFL PAULISTA                          8.512    8.553                      6699.5    7242.1
  CPFL PIRATININGA                       9.219    9.327                      2589.2    2754.7
  CPFL SANTA CRUZ                        9.268    9.458                       700.4     720.3
  EDP ES                                 7.955    7.726                      1745.2    1818.2
  EDP SAO PAULO                          9.183    9.277                      1789.1    1807.2
  ENEL CEARA                             5.113    4.546                      2558.2    2752.3
  ENEL RIO                               8.357    8.240                      4617.8    4694.8
  ENEL SAO PAULO                         9.403    9.546                      8883.1    9081.0
  ENERGISA ACRE                          7.753    7.109                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             8.263    8.310                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             7.343    7.194                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            8.165    7.976                       257.5     257.5
  ENERGISA PARAIBA - EPB                 5.452    4.959                      1020.5    1102.7
  ENERGISA RONDONIA                      7.563    7.008                       891.8     883.9
  ENERGISA SERGIPE - ESE                 5.851    5.417                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.514    8.564                       853.5     910.1
  ENERGISA TOCANTINS - ETO               5.517    5.018                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.375    6.055                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.389    7.160                      3963.7    4261.7
  EQUATORIAL MARANHAO                    5.885    5.392                      1999.1    2131.6
  EQUATORIAL PARA                        6.697    6.298                      2821.4    2946.7
  EQUATORIAL PIAUI                       5.237    4.686                       711.2     740.8
  LIGHT                                  8.498    8.438                      3999.0    4163.6
  NEOENEGIA BRASILIA                     7.023    6.745                       638.8     647.7
  NEOENERGIA COELBA                      6.819    6.469                      4865.8    5331.4
  NEOENERGIA COSERN                      4.653    4.150                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.879    8.948                      4766.3    5182.7
  NEOENERGIA PE                          5.713    5.247                      2841.6    2975.3
  RGE SUL                                9.221    9.943                      4312.9    4861.3
  SULGIPE                                6.939    6.710                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
