
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.514     49.80        5685.6  GO                             83.3       4738. 051068-8
  UFV CRUZEIRO DO SUL II                 9.514     49.80        5685.6  GO                             83.3       4738. 051069-6
  UFV TURVANIA I                         8.297     49.80        4958.4  GO                             83.3       4132. 054841-3
  UFV TURVANIA II                        8.297     49.80        4958.4  GO                             83.3       4132. 054842-1
  UFV TURVANIA III                       8.297     49.80        4958.4  GO                             83.3       4132. 054843-0
  UFV TURVANIA IV                        8.297     49.80        4958.4  GO                             83.3       4132. 054844-8
  UFV TURVANIA V                         8.297     49.80        4958.4  GO                             83.3       4132. 054845-6
  UFV TURVANIA VI                        8.297     31.00        3086.6  GO                             83.3       2572. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6541.66         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
