 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT27-28 (Simulação realizada em 31/08/2023 - 11:10:11)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.189
   1206  AG.LINDAS230                                                              8.229
    251  ACU II - 230                                                             15.850
  11265  ACU III - 230                                                            15.466
  11565  ACU III - 500                                                            14.967
   7747  ABDON BATISTA - 230                                                       5.189
   7744  ABDON BATISTA - 525                                                       5.189
   9537  ABUNA - 230                                                               5.189
    559  ACAILANDIA - 500                                                         12.257
  55412  ACARAU II – 230                                                          13.359
  12907  ACARAT CE - 230                                                          13.341
  12902  ACARAT-CE500                                                             13.310
   4475  ACESITA - 230                                                             6.946
   3729  ADRIANOPOLIS - 345                                                        6.499
   3728  ADRIANOPOLIS - 500                                                        6.535
   1637  AIMORES - 230                                                             8.702
  11760  ALAGOAS 2 - 230                                                          10.684
   9002  ALEGRETE2 - 230                                                           5.189
  56095  ALEX - 230                                                               15.873
    362  ALTAMIRA - 230                                                           11.312
   7758  ANASTACIO - 230                                                           5.189
   2770  ANDIRA LESTE - 230                                                        5.189
    540  ANGELIM - 500                                                            13.414
    240  ANGELIM - 230                                                            13.359
   3745  ANGRA - 500                                                               7.076
   1172  ANHANGUERA GO - 230                                                       6.871
   2901  ANHANGUERA SP - 230                                                       5.189
   2900  ANHANGUERA - 345                                                          5.189
   2957  APARECIDA - 230                                                           5.638
   2758  ALTA PAULISTA - 400                                                       5.510
   6601  APUCARANA - 230                                                           5.189
  58771  LAGOA BARRO - 230                                                        13.471
  11219  AQUIRAZ - 230                                                            13.381
   1522  ARACUAI - 230                                                            10.901
  11242  ARAPIRACA III - 230                                                       9.864
   5203  ARARAQUARA 2 - 440                                                        5.543
   5202  ARARAQUARA 2 - 500                                                        5.956
   2630  ARARAQUARA - 440                                                          5.189
   3852  ARARAQUARA - 500                                                          5.881
   2673  ARARAS SP - 440                                                           5.189
  38906  ARAXA 3 - 345                                                             7.619
  12203  ARCOVERDE II - 230                                                       13.514
   7749  AREIA - 230                                                               5.189
   7748  AREIA - 525                                                               5.189
  39813  ARINOS 2 - 500                                                           10.334
   9520  ARIQUEMES - 230                                                           5.189
    302  MOXOTO - 230                                                             14.413
   2624  ASSIS - 440                                                               5.189
   4282  ASSIS - 525                                                               5.189
   2626  ASSIS 2 - 230                                                             5.189
   2677  ATIBAIA 2 - 345                                                           5.189
   7923  ATLANTIDA 2 - 230                                                         5.189
   2786  AVARE - 230                                                               5.189
   2617  AGUA VERMELHA - 500                                                       6.986
   2618  AGUA VERMELHA - 440                                                       6.539
   3947  BARRO ALTO - 230                                                          9.514
   3605  BARRO BRANCO - 345                                                        6.997
   4297  B. DOS COQUEIROS - 230                                                    8.564
    229  B.ESPERANCA - 230                                                        12.581
   4288  B. FLUMINENSE - 500                                                       6.747
   7304  BARRA GRANDE - 230                                                        5.189
   6608  BAIXO IGUACU PR - 230                                                     5.189
  11050  B.JESUS II - 230                                                         12.298
   3236  BARRA PEIXE - 230                                                         6.233
  13103  BACAB - MA - 500                                                         12.668
   9010  BAGE 2 - 230                                                              5.189
   2733  BAGUACU - 440                                                             5.267
   1645  BAGUARI - 230                                                             8.977
   2920  B. SANTISTA - 230                                                         5.189
   2919  B. SANTISTA - 345                                                         5.189
  10410  BALBINA - 230                                                             9.919
    215  BALSAS - 230                                                             12.481
    222  BANABUIU - 230                                                           14.328
   3909  BANDEIRANTE GO - 345                                                      7.945
   2934  BANDEIRANTE SP - 345                                                      5.189
   1480  BARBACENA - 345                                                           6.431
  11286  BARREIRAS II - 230                                                       10.639
    286  BARREIRAS - 230                                                          10.319
   1482  BARREIRO - 345                                                            7.176
    846  BARREIRAS - 500                                                          11.619
   6627  BATEIAS - 230                                                             5.189
   3696  BATEIAS 3 - 500                                                           5.189
   6628  BATEIAS - 525                                                             5.189
   2628  BAURU SP - 440                                                            5.189
   1612  BARAO DE COCAIS 3 - 230                                                   6.881
   1485  B.DESPACHO - 500                                                          8.137
    529  B.ESPERANCA - 500                                                        12.676
  26454  BETIM 6 -345                                                              7.385
   7740  BAIXO IGUACU SC - 230                                                     5.189
   7741  BIGUACU--525                                                              5.189
   2638  BOM JARDIM - 440                                                          5.189
    385  B.J.LAPA II - 230                                                        11.222
    585  BJLAPAII - 500                                                           11.089
    285  B.J.LAPA - 230                                                           11.221
  35351  BRASILIA LESTE - 500                                                      9.056
   7734  BLUMENAU - 230                                                            5.189
   7733  BLUMENAU - 525                                                            5.189
    220  BOM NOME - 230                                                           14.586
    243  BONGI - 230                                                              11.851
   2777  BOTUCATU - 230                                                            5.189
   3936  BRASILIA GERAL - 230                                                      7.589
   3920  BRAS. SUL - 230                                                           7.923
   3919  BRAS. SUL -345                                                            8.482
   3300  BRASNORTE - 230                                                           5.987
   1600  BRAUNA - 230                                                              8.342
    205  BROT.MACAUBAS - 230                                                      12.267
    376  BRUMADO II - 230                                                          9.138
  38913  HELIO VALGAS MG - 345                                                     9.831
  12318  BURITIRAMA - 500                                                         12.486
   9266  CRUZ ALTA 2 - 230                                                         5.189
   4481  CANA BRAVA - 230                                                         10.507
   6615  C.COMPRIDO - 230                                                          5.189
    270  CIC.DANTAS - 230                                                         13.292
  11461  CAMPO FORMOSO - 230                                                      13.224
   9020  C.INDUSTRIAL - 230                                                        5.189
    236  COELHO NETO - 230                                                        10.836
  11253  CURRAIS NOVOS II - 230                                                   15.224
   3720  C. PAULISTA - 500                                                         6.906
  38871  CACU - 230                                                                8.564
   2649  CABREUVA - 230                                                            5.189
   2647  CABREUVA - 440                                                            5.189
  58008  CAETES II - 230                                                          13.514
  51457  CAMAQUA 3 - 230                                                           5.189
    574  CAMACARI - 500                                                           11.211
    284  CAMACARI IV - 230                                                        10.662
    584  CAMACARI IV - 500                                                        11.180
   9030  CAMAQUA - 230                                                             5.189
   3701  CAMPINAS - 345                                                            5.189
   3700  CAMPINAS - 500                                                            5.189
  38951  CAMPOS 2 - 500                                                            7.913
   9015  CAMPO BOM - 230                                                           5.189
   3785  CAMPOS - 345                                                              7.801
  38873  CANARANA CMT - 230                                                        5.529
   9283  CANDELARIA 2 - 230                                                        5.189
   9040  CANDIOTA 2 - 230                                                          5.189
   7753  CANDIOTA 2 - 525                                                          5.189
  50209  CANDIOTA - 230                                                            5.189
   9045  CANOA 1 - 230                                                             5.189
   9050  CANOAS 2 - 230                                                            5.189
   7778  CANOINHA - 230                                                            5.189
  50215  CAPIVARI-230                                                              5.189
  50212  CAPIVARI-525                                                              5.189
   2622  CAPIVARA - 440                                                            5.258
   1202  CARAJAS GO - 230                                                          6.667
    916  CARAJAS PA - 230                                                         11.305
   2966  CARBOCLORO - 230                                                          5.189
   6624  CASCAVEL - 230                                                            5.189
  44900  CASCAVEL NORT - 230                                                       5.189
   6625  CASCAVEL OESTE - 230                                                      5.189
   6626  CASCAVOE - 525                                                            5.189
   6762  CAMPO ASSOBIO - 230                                                       5.189
    235  CASTANHA - 230                                                            9.999
  51704  CASTERTECH - 230                                                          5.189
   7023  CASTRO NORTE - 230                                                        5.189
    272  CATU - 230                                                               10.205
    218  CAIUPE - 230                                                             13.202
   9062  CAXIAS SUL 2 - 230                                                        5.189
   9065  CAXIAS 5 -230                                                             5.189
   9066  CAXIAS 6 - 230                                                            5.189
  46948  CAXIAS - 230                                                              5.189
  46947  CAXIAS NORTE - 525                                                        5.189
   9060  CAXIAS NORTE - 230                                                        5.189
   7751  CAXIAS RS - 525                                                           5.189
   4532  CBA - 230                                                                 5.189
   2672  CBA TERM - 440                                                            5.189
   7299  CBA LESTE - 230                                                           5.189
   7300  CBA LESTE - 525                                                           5.189
  44655  CURITIBA NORT - 230                                                       5.189
   2802  CAPAO BONITO - 230                                                        5.189
   1153  CACHOEIRA DOURADA - 230                                                   8.414
   2941  TR.CENTRO 1 - 230                                                         5.189
   2942  TR.CENTRO 2 - 230                                                         5.189
   2943  CENTRO - 230                                                              5.189
  44906  CERQUILHO 3 - 230                                                         5.189
  39850  CAMPO GRANDE II - 230                                                     5.267
  11244  CAMPINA GRANDE II - 230                                                  13.895
  12244  CAMPINA GRANDE III - 230                                                 14.059
    544  CAMPINA GRANDE III - 500                                                 14.220
  58208  CHAPADA 1 PI - 230                                                       14.070
  58217  CHAPADA 2 PI - 230                                                       14.271
  58227  CHAPADA 3 PI - 230                                                       14.675
  13020  CHAPADINHA II - 230                                                      11.087
  38853  CHAPADAO - 230                                                            6.462
   7882  CHARQUEADAS 3 - 230                                                       5.189
   7780  CHARQUEADAS (SE) - 230                                                    5.189
   2773  CHAVANTES - 230                                                           5.189
   6617  C.IND. CURITIBA - 230                                                     5.189
   4582  CLAUDIA - 500                                                             8.428
    274  CAMACARI II - 230                                                        10.529
   7776  C.MOURAO - 230                                                            5.189
  11246  CEAMIRIM - 230                                                           14.748
  11546  CEA.MIRIM II - 500                                                       14.703
  12201  CURRAL NOVO PIAUI - 230                                                  13.989
  12501  CURRAL NOVO PIAUI - 500                                                  13.714
   7723  CAMPOS NOVOS - 230                                                        5.189
   7736  CAMPOS NOVOS - 525                                                        5.189
  40663  CODEMI GO- 230                                                           10.162
   5201  C.PORTO VELHO - 500                                                      13.203
   7850  CERRO CHATO - 230                                                         5.189
   5199  C.PORTO VELHO - 230                                                       5.189
  41172  COLIDER - 500                                                             8.428
    591  COLINAS - 500                                                            11.989
   4320  COMPERJ - 345                                                             6.655
   7917  ENSEAD-SC2 - 30                                                           5.189
    233  SE COREMAS II - 230                                                      13.942
   3908  CORUMBA - 345                                                             8.276
  38851  CORUMBA 2 - 30                                                            5.189
    279  COTEGIPE - 230                                                           10.304
  11033  COTEMINAS - 230                                                          13.704
   3276  COXIPO - 230                                                              5.189
   1616  CONSE. PENA - 230                                                         8.746
  11217  CRATO 2 - 230                                                            13.403
  10405  CRISTIANO ROCHA - 230                                                     9.599
   4283  CUIABA - 230                                                              5.189
   4284  CUIABA - 500                                                              5.642
   7739  CURITIBA - 230                                                            5.189
   7732  CURITIBA - 525                                                            5.189
    219  DELM. GOUVEIA - 230                                                      12.598
    281  D.PITUACU - 230                                                          10.040
   4361  DARDANELOS - 230                                                          6.740
   7745  DESTERRO - 230                                                            5.189
   9090  DONA FRANCISCA - 230                                                      5.189
   6761  D. INDUSTRIAL SJP - 230                                                   5.189
   2664  JANDIRA - 440                                                             5.189
   7771  DOURADOS 2 - 230                                                          5.231
   7757  DOURADOS - 230                                                            5.189
  51003  J. BOTANICO 2 - 230                                                       5.189
  51002  J. BOTANICO 1 - 230                                                       5.189
   2923  DOMENICO RANGONI - 345                                                    5.189
    287  E. MARTIN - 230                                                          13.289
   2939  EDGARD SOUZA - 230                                                        5.189
  38862  EDEIA - 230                                                               8.131
   9097  ELDORADO - 230                                                            5.189
    214  EMBASA - 230                                                              9.456
   1509  EMBORCACAO - 500                                                          8.259
   2645  EMBU-GUACU - 345                                                          5.189
   2643  EMBU-GUACU - 440                                                          5.189
  13230  ENCRUZO - 230                                                            10.757
   3946  ESTREITO - 345                                                            6.982
   4302  ESTREITO - 500                                                            7.035
    269  EUNAPOLI - 230                                                            8.487
  12546  EXTREMOZ II - 230                                                        14.498
   7306  FOZ DO CHAPECO - 230                                                      5.189
   6653  FCHOPIM--230                                                              5.189
   4321  F.DIAS - 440                                                              5.189
   4322  F.DIAS - 500                                                              5.626
   7782  FARROUPILHA - 230                                                         5.189
   9541  FEIJO - 230                                                               5.189
   9095  FIBR-F RS - 230                                                           5.189
   6651  FIGUEIRA - 230                                                            5.189
   1194  FIRMINOPOLIS - 230                                                        8.297
    212  FLORESTA II - 230                                                        14.622
  21049  FORD - 230                                                               10.273
   7743  FORQUILINHA - 230                                                         5.189
    325  FORTALEZA II - 230                                                       13.192
    525  FORTALEZA II - 500                                                       13.791
    225  FORTALEZA - 230                                                          13.207
   3642  F.IGUACU - 765                                                            5.189
   6652  F.IGUACUNORTE - 230                                                       5.189
    276  FUNIL - 230                                                               8.494
   3808  FURNAS - 345                                                              6.806
    275  G. MANGABEIRA - 230                                                      10.018
  58405  MLGICO CE - 230                                                          14.103
   8720  GARABI 1 - 525                                                            5.189
   8721  GARABI 2 - 525                                                            5.189
    349  GARANHUNS II - 230                                                       13.514
    549  GARANHUNS - 500                                                          13.687
   9100  GARIBALDI - 230                                                           5.189
  46942  GASPAR 2 -230                                                             5.189
   7713  GASPAR 2 - 525                                                            5.189
   4533  GERDAU SP - 440                                                           5.189
   2675  GETULINA - 440                                                            5.189
  11051  GILBUES - 230                                                            12.251
    836  GILBUES II - 500                                                         12.407
  23321  GOIANIA LESTE - 230                                                       6.424
    247  GOIANINHA - 230                                                          12.920
  11260  Gentio do Ouro II - 230                                                  12.772
  11560  Gentio do Ouro II - 500                                                  12.251
   6663  PARIGOT SOUZA - 230                                                       5.189
   7021  GUARAPUAVA OESTE - 230                                                    5.189
   3759  GRAJAU - 500                                                              6.271
   6664  GRALHA AZUL - 230                                                         5.189
   7750  GRAVATAI - 525                                                            5.189
   9110  GRAVATA2 - 230                                                            5.189
   7924  GRAVATAI3 - 230                                                           5.189
  50214  GUAIBA3 - 230                                                             5.189
  50213  GUAIBA3 - 525                                                             5.189
   9120  GUAIBA - 230                                                              5.189
   6665  GUAIRA F -230                                                             5.189
   6630  GUAIRA F - 525                                                            5.189
    390  GUAMA - 230                                                              10.689
   9130  GUARITA - 230                                                             5.189
   3831  GUARULHOS - 345                                                           5.189
   1638  GUILMAN - 230                                                             8.231
  39040  GURUPI - 230                                                             10.842
   5002  GURUPI - 500                                                             10.998
   2720  GV - 230                                                                  5.189
   1619  VALADARES - 230                                                           8.651
  38921  VALADARES 6 - 500                                                         9.333
   3384  HENRY BORDEN - 230                                                        5.189
  44652  HUBNER - 230                                                              5.189
  38856  ILHA SOLTEIRA 2 - 230                                                     6.421
  38876  ILHA SOLTEIRA 2 - 440                                                     6.238
   2611  ILHA SOLTEIRA - 440                                                       6.233
    365  IBIAPINA II – 230                                                        13.156
    288  IBICOARA - 230                                                           10.038
    588  IBICOARA - 500                                                           10.633
   6680  IBIPORA - 230                                                             5.189
   3691  IBIUNA - 345                                                              5.189
   3690  IBIUNA - 500                                                              5.189
    217  ICO - 230                                                                13.769
    394  IGAPORA II - 230                                                         11.176
  11394  IGAPORA III - 230                                                        11.036
  11594  IGAPORA III - 500                                                        10.753
   7714  IGUATEMI 2 MS - 230                                                       5.189
   9264  IJUI 2 - 230                                                              5.189
   7918  CAIACA-SC - 230                                                           5.189
   7755  IMBIRUSSU - 230                                                           5.202
    239  IMPERATRIZ - 230                                                         11.637
    539  IMPERATRIZ - 500                                                         12.221
   7904  INDAIAL - 230                                                             5.189
  38855  INOCENCIA - 230                                                           6.442
    936  INTEGRADORA - 500                                                        11.269
   2930  INTERNATIONAL 2 - 230                                                     5.189
   2929  INTERNATIONAL - 345                                                       5.189
   1623  IPATINGA I - 230                                                          8.046
   6649  F.IGUACU - 500                                                            5.189
   1521  IRAPE - 230                                                              11.087
   1510  IRAPE - 345                                                              11.014
   7022  IRATI NORTE - 230                                                         5.189
    283  IRECE - 230                                                              11.849
   7827  ITA SC - 230                                                              5.189
   7722  ITA - 525                                                                 5.189
    271  ITABAIANA - 230                                                          11.881
   3664  ITABERA - 765                                                             5.189
   1626  ITABIRA 2 - 230                                                           7.849
   1484  ITABIRITO - 345                                                           7.090
   1483  ITABIRITO - 500                                                           8.039
   1620  ITABIRA 4 - 230                                                           7.310
  26513  ITABIRA 5 - 230                                                           8.205
  26510  ITABIRA 5 - 500                                                           8.752
    345  ITABUNA - 230                                                             7.095
    913  ITACAIUNAS - 230                                                         11.422
    912  ITACAIUNAS - 500                                                         12.036
    213  ITAGIPA - 230                                                             8.644
   4292  ITAGUACU - 230                                                            8.376
   4293  ITAGUACU - 500                                                            7.566
   7903  ITAJAI 2 - 230                                                            5.189
   7731  ITAJAI - 230                                                              5.189
   7712  ITAJAI 2 - 525                                                            5.189
   1486  ITAJU3-5-500                                                              6.642
   1235  ITAPACI - 230                                                             8.494
    263  ITAPEBI SE - 230                                                          9.539
   2967  ITAPETI - 230                                                             5.189
   2913  ITAPETI - 345                                                             5.189
   4289  ITARARE 2 - 230                                                           5.189
   3717  ITATIBA - 500                                                             5.189
   9140  ITAUBA - 230                                                              5.189
    265  ITBNINHA - 230                                                           11.395
   1406  ITIQUIRA - 230                                                            5.502
   3862  ITUMBIARA - 230                                                           7.596
   3861  ITUMBIARA - 345                                                           7.992
   3860  ITUMBIARA - 500                                                           7.981
   3807  ITUTINGA - 345                                                            6.514
   7760  IVAIPORA E - 525                                                          5.189
   3654  IVAIPORA - 765                                                            5.189
  38858  IVINHEMA - 230                                                            5.638
  10510  J.TEIXEIRA - 230                                                          9.137
  12202  JABOATAO D -230                                                          12.705
    280  JACARACANGA - 230                                                        10.583
   3769  JACAREPAGUA - 345                                                         6.041
  56101  JAGUARUANA - 230                                                         14.910
  56100  JAGUARUANA - 500                                                         14.601
    207  JAGUARARI-SE - 230                                                       13.439
   1511  JAGUARA - 345                                                             7.292
   1488  JAGUARA - 500                                                             7.473
   6688  JAGUARIAIVA - 230                                                         5.189
  38971  JAIBA - 230                                                              12.531
   1708  JANAUBA 3 - 230                                                          11.805
  38900  JANAUBA 3 - 500                                                          10.516
  56104  JANDAIA CE - 230                                                         16.387
    273  JARDIM SE - 230                                                          11.822
    573  JARDIM - 500                                                             12.355
   9525  JARU - 230                                                                5.189
  38854  JATAI - 230                                                               7.005
   3288  JAURU - 230                                                               5.189
   3286  JAURU - 500                                                               5.368
    360  J. CAMARA II - 230                                                       15.053
  12321  J. CAMARA III - 230                                                      15.013
    523  J. CAMARA III - 500                                                      14.820
   1650  JECEABA - 345                                                             6.744
   1489  JUIZ DE FORA - 345                                                        6.425
   9530  JI PARANA - 230                                                           5.189
   7800  JORGE LACERDA A - 230                                                     5.189
   7802  JORGE LACERDA C - 230                                                     5.189
   1613  MONLEVADE 2 - 230                                                         6.786
   1609  MONLEVADE 4 - 230                                                         7.295
  39311  J.NEIVA 2 - 345                                                           8.346
  39511  J.NEIVA 2 - 500                                                           8.874
   7770  JOINV. NOR - 230                                                          5.189
   7980  JOINVILLE SUL - 230                                                       5.189
   7711  JOINVILLE SUL - 525                                                       5.189
    254  JOAIRAM - 230                                                            12.355
   7794  JOINVILLE - 230                                                           5.189
  12999  JOAO PESSOA II - 230                                                     13.052
  12998  JOAO PESSOA II - 500                                                     14.240
   7990  JARAGUA DO SUL - 230                                                      5.189
    202  JUAZEIRO II - 230                                                        13.673
  11282  JUAZEIRO III - 230                                                       12.619
  11582  JUAZEIRO III - 500                                                       13.188
   3280  JUBA - 230                                                                5.462
   3290  JUINA - 230                                                               6.342
   2613  JUPIA - 440                                                               5.918
   2775  JURUMIRIM - 230                                                           5.189
  10000  JURUPARI-230                                                             11.823
  10009  JURUPARI-500                                                             11.790
  13501  JURUTI - 230                                                             10.799
  26470  PRES. JUSCELINO - 345                                                     8.378
  26465  PRES. JUSCELINO - 500                                                     9.064
   7042  KLABIN - 230                                                              5.189
    505  LUIS GONZAGA - 500                                                       13.462
   1491  LAFAIETE - 345                                                            6.496
   7725  LAGES----230                                                              5.189
   3616  LAGOS - 345                                                               7.215
  38950  LAGOS - 500                                                               7.538
  51020  LAJEADO 3 - 230                                                           5.189
   9165  LAJEADO 2 - 230                                                           5.189
    393  LAJEADO - 230                                                            11.986
    593  LAJEADO - 500                                                            11.854
  10018  LARANJAL - 230                                                           11.851
    256  LAGOA DO CARRO - 230                                                     13.327
   3809  L.C.BARRETO - 345                                                         7.140
  10110  LECHUGA - 230                                                             9.424
  10012  LECHUGA - 500                                                            10.183
   2915  LESTE - 345                                                               5.189
   7781  LAJEADO GRANDE - 230                                                      5.189
  21037  LIBRA - 230                                                              14.328
  38888  LINHARES 2 - 230                                                          7.882
   9172  RIVERA - 230                                                              5.189
  50211  LIVRAMENTO 3 - 230                                                        5.189
   9170  LIVRAMENTO 2 - 230                                                        5.189
    364  LAGOA NOVA II - 230                                                      15.364
   6699  LONDRC-PR230                                                              5.189
   7763  LONDRIN E - 230                                                           5.189
   7762  LONDRINA - 525                                                            5.189
   2956  LORENA SP - 230                                                           6.296
   3702  LORENA SP - 500                                                           7.564
   3307  L. DO RIO VERDE - 230                                                     5.376
   4300  LUZIANIA - 500                                                            9.189
   9180  L.VERMELHA - 230                                                          5.189
   2659  M. MIRIM 3 - 440                                                          5.189
   3784  MACAE MERCHAN - 345                                                       7.657
  50220  MACAMBARA 3 - 230                                                         5.189
   9184  MACAMBARA - 230                                                           5.189
  10017  MACAPA - 230                                                             11.701
  12259  MACEIO II - 230                                                          11.656
    259  MACEIO - 230                                                             11.625
   7719  MACHADINHO - 525                                                          5.189
  38902  M.ALEGRE 2 - 345                                                          7.851
  10400  MANAUS - 230                                                              8.942
   3962  MANSO - 230                                                               5.237
    299  MARABA - 230                                                             11.605
    599  MARABA - 500                                                             12.130
  11218  MARACANAU - 230                                                          12.947
   4598  MARIMBII-500                                                              6.606
   3854  MARIMBONDO - 345                                                          7.193
   3853  MARIMBONDO - 500                                                          6.694
   6708  MARINGA - 230                                                             5.189
  14302  MARITUBA - 230                                                           10.840
  14102  MARITUBA - 500                                                           11.340
   3562  MASCARENHAS - 230                                                         8.392
   3810  MASCARENHAS DE MORAES - 345                                               6.737
    277  MATATU - 230                                                              9.800
   6715  MAUA - 230                                                                5.189
  10500  MAUA 3 - 230                                                              8.992
    355  MORRO DO CHAPEU II - 230                                                 11.829
    555  MORRO DO CHAPEU II - 500                                                 11.600
   1493  MONTES CLAROS - 345                                                      10.299
   7307  MONTE CLARO - 230                                                         5.189
   3640  MARGEM PR - 500                                                           5.189
  44925  MEDIANEIRA - 230                                                          5.189
   1630  MESQUITA - 230                                                            8.255
   1494  MESQUITA - 500                                                            8.639
    342  MESSIAS 2 - 230                                                          11.803
    542  MESSIAS - 500                                                            12.402
   2937  M. FORNASARO - 345                                                        5.189
  11567  MILAGRE 2 - 500                                                          14.127
    221  MILAGRES II - 230                                                        14.159
    521  MILAGRES 500                                                             14.138
    571  MIRACEMA - 500                                                           11.828
    293  MIRAMAR--230                                                             10.534
    231  MIRANDA - 230                                                            12.049
    565  MIRANDA II - 500                                                         12.609
   2670  MIRASSOL II - 440                                                         5.574
    261  MRRII----230                                                             13.054
    250  MIRUEIRA - 230                                                           12.015
   9188  MISSOES - 230                                                             5.189
   8771  MARMELEIRO 2 - 525                                                        5.189
   2819  MANOEL NOBREGA - 230                                                      5.189
   3834  MOGI - 345                                                                5.189
   2952  MOGI FCE - 230                                                            5.189
  13002  ONCA PUMA - 230                                                           9.960
    224  MOSSORO II - 230                                                         15.359
  56265  MOSSORO IV - 230                                                         15.097
  38874  M. AGUDO - 00                                                             6.126
   2906  REALEZA - 345                                                             5.189
   2683  M.RONDON SP - 440                                                         5.845
    248  MUSSURE II - 230                                                         12.710
  38974  MUTUM MG - 500                                                            8.674
  56739  MONTE VERDE - 500                                                        15.154
   4328  N.IGUACU - 345                                                            6.373
   4326  N.IGUACU - 500                                                            6.516
   9195  NOVA PRATA 2 - 230                                                        5.189
   7921  N.S. RITA - 230                                                           5.189
   7752  N.S. RITA - 525                                                           5.189
    268  NARANDIBA - 230                                                           9.677
    246  NATAL II - 230                                                           14.239
    346  NATAL III - 230                                                          14.310
   1631  NOVA ERA II - 230                                                         7.949
   1496  NEVES - 345                                                               7.738
   1497  NEVES - 500                                                               8.451
   3953  NIQUELANDIA - 230                                                        10.162
   1492  NOVA LIMA 6 - 345                                                         7.228
   9517  NMPARANA-230                                                              5.189
   3304  NOVA MUTUM - 230                                                          5.666
   3297  NOBRES - 230                                                              5.237
  58170  NOVA OLINDA - 500                                                        13.131
   2911  NORDESTE - 345                                                            5.189
  12249  NORFIL - 230                                                             12.666
   2904  NORTE - 345                                                               5.189
   3303  V. GRANDE MT - 230                                                        5.189
   4059  N.PECANH-230                                                              6.549
   8135  NOVA PETROPOLIS 2 - 230                                                   5.189
  38908  NOVA PONTE - 345                                                          7.825
   1512  NOVA PONTE - 500                                                          7.933
  11273  N.S.SOCORRO - 230                                                        11.686
   2641  OESTE - 440                                                               5.189
    472  DER.OLD 1- 230                                                           11.707
    582  JEREMOABO - 500                                                          12.035
   1498  OURO PRETO 2 - 345                                                        7.256
   1499  OURO PRETO 2 - 500                                                        7.979
  14000  ORIXIMINA - 230                                                          10.984
  10011  ORIXIMINA - 500                                                          11.159
  50216  OSORIO 3 - 230                                                            5.189
   9192  OSORIO 2 - 230                                                            5.189
  11261  OUROLANDIA II - 230                                                      12.630
  11561  OUROLANDIA II - 500                                                      12.312
   9534  P.BUENO - 230                                                             5.189
    238  P.DUTRA - 230                                                            11.338
    538  P.DUTRA - 500                                                            12.465
   2154  P.FIALHO - 345                                                            7.104
  10419  P.FIGUEIREDO - 230                                                        9.765
   6731  POSTO FISCAL - 230                                                        5.189
   6732  P.GROSSA N - 230                                                          5.189
   6733  P. GROSSA PR - 230                                                        5.189
   4290  NOVA P.PRIMAVERA - 230                                                    5.757
   2074  NOVA P.PRIMAVERA - 440                                                    5.917
   9250  PASSO REAL - 230                                                          5.189
    823  PACABA CE - 230                                                          13.628
    822  PACABA CE - 500                                                          13.891
    200  PAULO AFONSO 1 - 230                                                     14.114
    300  PAULO AFONSO 2 - 230                                                     14.215
    500  PAULO AFONSO - 500                                                       13.384
  51005  PARANAVAI NORTE - 230                                                     5.189
   9210  PORTO ALEGRE 10 - 230                                                     5.189
  51004  PORTO ALEGRE 12 - 230                                                     5.189
   9213  PORTO ALEGRE 13 - 230                                                     5.189
   9204  PORTO ALEGRE 4 - 230                                                      5.189
   9206  PORTO ALEGRE 6 - 230                                                      5.189
   9208  PORTO ALEGRE 8 - 230                                                      5.189
   9209  PORTO ALEGRE 9 - 230                                                      5.189
   7808  PALHOCA--230                                                              5.189
  13500  PALMAS - 230                                                             11.295
   1187  PALMEIRAS - 230                                                           7.839
   1523  PARACATU 4 - 500                                                          9.032
   2761  N.PARA PTA - 230                                                          5.189
    290  PARAISO RN - 230                                                         15.032
   1162  PARANAIBA - 230                                                           7.329
   4314  PARECIS--230                                                              7.187
  13550  PARINTINS - 230                                                          10.639
  12903  PNBIII PI - 230                                                          12.916
  12901  PNBIII-PI500                                                             13.028
   6730  P.BRANCO - 230                                                            5.189
    260  PAU FERRO - 230                                                          13.267
    566  P. FERRO - 500                                                           13.821
   3842  P.COLOMBIA - 345                                                          7.531
  11225  PECEM II - 230                                                           13.889
  11525  PECEM II - 500                                                           13.716
   5004  PEIXE 2 - 500                                                            10.984
   5007  PEIXE - 500                                                              10.984
   9230  PELOTA-3-230                                                              5.189
    258  PENEDO - 230                                                             10.644
    230  PERITORO-230                                                             10.522
  44653  PEROXIDOS - 230                                                           5.189
   1640  PORTO ESTRELA - 230                                                       8.453
    315  P.FRANCO - 230                                                           10.455
   7812  PASSO FUNDO - 230                                                         5.189
   7020  PONTA GROSSA PR - 230                                                     5.189
   7015  PONTA GROSSA PR - 525                                                     5.189
    234  PICI - 230                                                               12.817
    295  PICOS - 230                                                              14.466
   6618  PILARZINHO - 230                                                          5.189
   1500  PIMENTA - 345                                                             6.895
  11595  PINDAI II - 230                                                          11.123
  46851  PINHALZINHO 2 - 230                                                       5.189
   2669  PIRACICABA - 440                                                          5.189
   2756  PIRAJU - 230                                                              5.189
    388  PIRAJA - 230                                                             10.501
   1524  PIRAPORA II - 345                                                         9.773
   1525  PIRAPORA 2 - 500                                                          9.333
    249  PIRAPAMA II - 230                                                        12.873
   2971  PIRATININGA 2 - 345                                                       5.189
   2948  PIRATININGA - 230                                                         5.189
   3978  PIRINEUS - 230                                                            7.060
  35370  PIRINEUS - 345                                                            8.021
    227  PIRIPIRI-230                                                             12.770
   2946  PIRITUBA - 230                                                            5.189
  56065  PITOMBEIRA - 230                                                         15.084
    278  PITUACU - 230                                                            10.047
   1155  PLANALTO-230                                                              7.631
   9233  P.MEDICI - 230                                                            5.189
    209  POCOES - 230                                                              9.617
  18612  POCIII-BA230                                                              9.655
  11612  POCOES II - 500                                                          10.301
   3817  P.CALDAS - 345                                                            5.189
   3816  P.CALDAS - 500                                                            6.119
    381  POLO - 230                                                               10.360
   9245  P.PETROQUIMIC - 230                                                       5.189
  38975  PPARA2 MG - 500                                                           9.703
   4586  PARANAITA - 500                                                           8.845
  38872  PARTINGA - 230                                                            6.469
   4594  PARTINGA - 500                                                            7.845
   9510  PORTO VELHO - 230                                                         5.189
  47120  POVO NOVO - 230                                                           5.189
  47121  POVO NOVO - 525                                                           5.189
  12312  QUEIMADA NOVA II - 500                                                   13.476
   9261  QUINTA---230                                                              5.189
  38861  QUIRINOPOLIS - 230                                                        8.649
    516  QUIXADA--500                                                             14.223
  11014  QUIXERE - 230                                                            15.311
   9538  R.BRANCO - 230                                                            5.189
  58245  RIO ALTO PB - 230                                                        14.126
    587  RIO DAS EGUAS - 500                                                      10.754
    242  RIO LARGO II - 230                                                       11.149
  39313  RIO NOVO SUL - 345                                                        7.977
  39514  RIO NOVO SUL - 500                                                        8.151
   2632  RIBEIRAO PRETO - 440                                                      5.692
   7900  RATONES - 230                                                             5.189
  38857  RIO BRILHANTE - 230                                                       5.488
   1167  RIO CLARO 2 - 230                                                         5.739
  44920  REALEZA - 230                                                             5.189
    541  RECIFE II - 500                                                          13.134
    387  RIO DAS EGUAS - 230                                                       9.541
   6747  REPAR - 230                                                               5.189
   2820  REPLAN - 440                                                              5.189
   3782  RESENDE - 500                                                             6.776
  51001  RESTINGA-230                                                              5.189
  11388  RIO FORMOSO II -230                                                       9.196
    210  RIB.GONCALVES - 230                                                      12.894
    536  RIB.GONCALVES - 500                                                      12.835
  11287  RIO GRANDE - 230                                                          8.730
  57481  RIACHAO II - 230                                                         14.498
   4286  RIBEIRAO-230                                                              6.314
   4287  RIBEIRAO-500                                                              7.363
    252  RIBEIRAO 230                                                             12.138
   4307  RIBPRETO-500                                                              6.118
   7790  RIO DO SUL - 230                                                          5.189
   3954  R.VERDE - 230                                                             6.674
   3260  RONDONOPOLIS - 230                                                        5.502
   2746  ROSANA SP - 230                                                           6.000
   2917  RAM REBERT F - 345                                                        5.189
    363  RUROPOLIS - 230                                                           7.772
    223  RUSSAS II - 230                                                          14.946
  38996  R. VERDE GO - 230                                                         7.257
   4285  R.VERDE NORTE - 500                                                       7.274
    264  SA. JESUS - 230                                                           9.884
   7922  SAGESUL - 230                                                             5.189
   2653  SANTO ANGELO - 345                                                        5.189
   2634  SANTA BARBARA - 440                                                       5.189
    203  SENHOR DO BONFIM II - 230                                                13.502
   9272  SAO BORJA - 230                                                           5.189
   6755  SALTO CAXIAS - 525                                                        5.189
    237  SAO JOAO DO PIAUI - 230                                                  13.411
    537  SAO JOAO DO PIAUI - 500                                                  13.108
   3748  SAO JOSE - 500                                                            6.457
   2954  SAO JOSE - 230                                                            5.189
   9286  SANTA MARIA 3 - 230                                                       5.189
   3896  SAO SALVADOR - 230                                                       10.507
   1610  SABARA 3 - 230                                                            7.767
    564  S.ANTON LOPES - 500                                                      12.695
   4319  SALTO GO - 230                                                            8.564
   2681  SALTO - 440                                                               5.189
   3876  SAMAMBAIA - 345                                                           8.667
   3875  SAMAMBAIA - 500                                                           9.175
   9506  SAMUEL - 230                                                              5.189
   7765  SANTO ANGELO - 525                                                        5.189
   2651  SANTO ANGELO - 44                                                         5.189
   9265  SANTO ANGELO 2 - 230                                                      5.189
  11201  SANTANA II AL - 230                                                      13.435
  19520  SANTANA PA - 230                                                          8.605
    289  SAPEACU - 230                                                            10.437
    589  SAPEACU - 500                                                            11.021
   6754  SARANDI 2 - 230                                                           5.189
   6710  SARANDI - 525                                                             5.189
  26461  SARZEDO--345                                                              7.341
   9276  SCHARLAU 2 - 230                                                          5.189
    204  SCHINCARIOLMA - 230                                                      10.203
    372  SCHINCARIOL BA - 230                                                     10.292
  59190  SOL DO SERTAO - 500                                                      11.738
   1481  SANT.DUMONT 2 - 345                                                       6.580
   6757  SALTO SEGREDO - 525                                                       5.210
   1502  SAO GOTARDO - 345                                                         8.979
   1503  SAO GOTARDO - 500                                                         8.278
   1504  SAO GONCALO - 500                                                         8.089
   2771  SALTO GRANDE - 230                                                        5.189
  10220  STA RITA 3 - 500                                                         10.581
  10221  STA RITA 4 - 500                                                         10.581
  10218  STA RITA 1 - 500                                                         10.670
  10219  STA RITA 2 - 500                                                         10.670
   7823  SIDEROPOLIS 2 - 230                                                       5.189
   7759  SIDEROPOLIS 2 - 525                                                       5.189
   7824  SIDEROPOLIS - 230                                                         5.189
  38852  SIDROLANDIA - 230                                                         5.189
  14921  SILVANIA - 500                                                            8.749
  10010  SILVES - 500                                                             10.581
  56110  INACIO-RN230                                                             15.411
   3322  SINOP MT - 230                                                            7.515
  41171  SINOP - 500                                                               8.460
   4590  SINOP MT - 500                                                            8.264
   1505  S.LAGOA 4 - 345                                                           8.016
    232  SAO LUIS I - 230                                                         11.849
    332  SAO LUIS II - 230                                                        12.356
    532  SAO LUIS 2 MA - 500                                                      12.617
    914  SAO LUIS III - 230                                                       12.087
  13101  SAO LUIS IV - 230                                                        12.490
  13100  SAO LUIS 4 MA - 500                                                      12.613
  11500  SANTA LUZIA II - 500                                                     14.451
  41173  S.MANOEL - 500                                                            8.978
  39212  SAO MATEUS 2 - 230                                                        7.664
   6763  S.MATEUS SUL - 230                                                        5.189
   3895  SERRA DA MESA - 500                                                      10.230
   4298  S.MESA 2 - 500                                                           10.287
   6764  SANTA MONICA - 230                                                        5.189
    326  SOBRAL III - 230                                                         13.251
    526  SOBRALIII500                                                             13.363
    206  SOBRADINHO - 230                                                         13.677
    506  SOBRADINHO - 500                                                         13.294
    226  SOBRAL II - 230                                                          12.896
   2680  SOLVAY - 440                                                              5.189
   3310  SORRISO - 230                                                             6.203
   7820  SALTO OSORIO - 230                                                        5.189
   4986  SERRA PELADA - 500                                                       11.856
  44841  SANTAQUITERIA - 230                                                       5.189
    245  SANTA RITA 2 - 230                                                       12.810
   7766  SALTO SANTIAGO - 525                                                      5.189
   1514  SAO SIMAO - 500                                                           7.502
    292  SANTA MARIA - 230                                                         9.701
   9304  SANTA ROSA - 230                                                          5.189
   2959  SANTA CABECA - 230                                                        6.274
   9280  SANTA CRUZ 1 - 230                                                        5.189
   9290  SANTA MARTA - 230                                                         5.189
    353  SUAPE II - 230                                                           13.014
    543  SUAPE II - 500                                                           13.088
    253  SUAPE III - 230                                                          13.022
   2926  SUL - 345                                                                 5.189
   2636  SUMARE - 440                                                              5.189
   9306  S.VICENTE - 230                                                           5.189
   8772  S V PALMAR 2 - 525                                                        5.189
    262  T. FREITA II - 230                                                        8.540
   3669  TIJUCO PRETO - 500                                                        5.189
   3668  TIJUCO PRETO - 765                                                        5.189
  59421  TABOCAS DO BREJO VELHO - 230                                             11.659
    255  TACAIMBO - 230                                                           13.121
  11281  TACARATU - 230                                                           14.603
  13014  TAPAJOS - 230                                                             8.345
   9310  TAPERA - 230                                                              5.189
   1635  TAQUARIL - 230                                                            7.555
   1508  TAQUARIL - 345                                                            7.278
   9314  TAQUARA - 230                                                             5.189
   2620  TAQUARACU - 440                                                           5.505
    216  TAUA - 230                                                               13.566
   2657  TAUBATE - 230                                                             5.189
   2656  TAUBATE - 440                                                             5.189
   2655  TAUBATE - 500                                                             5.330
    228  TERESINA - 230                                                           11.528
    328  TERESINA II - 230                                                        11.990
    528  TERESINA II - 500                                                        12.636
  11100  TERESINA III - 230                                                       11.908
  12912  TIANGD CE - 230                                                          13.154
  12905  TIANGD CE - 500                                                          13.127
  26460  TIMOTEO 2 - 230                                                           7.772
   1646  TIMOTEO - 230                                                             7.326
   2615  TRES IRMAOS - 440                                                         6.194
   1516  TRES MARIAS - 230                                                        11.137
   1515  TRES MARIAS - 345                                                         9.682
    266  TOMBA - 230                                                               9.376
  13023  TOME ACU - 230                                                            8.864
  51693  TORRES 2 - 230                                                            5.189
  11666  TOUROS - 230                                                             15.162
   4437  TOYOTA - 230                                                              5.189
  41175  TELPIRES - 500                                                            8.955
   3670  TIJUCO PRETO - 345                                                        5.189
   3671  TIJUCO PRETO 2 - 345                                                      5.189
    361  TRANSAMAZONIC - 230                                                       9.075
   4304  TRINDADE - 230                                                            7.040
   4303  TRINDADE - 500                                                            7.431
   4291  TERMINAL RIO - 500                                                        6.703
   7830  TUBARAO SUL - 230                                                         5.189
    597  TUCURUI - 500                                                            12.346
    596  TUCURUI 2 - 500                                                          12.230
    297  TUCURUI - 230                                                            11.699
   6616  UBERABA - 230                                                             5.189
   6619  UMBARA - 230                                                              5.189
   7000  UMUARAMA SUL - 230                                                        5.189
   9330  URUGUAINA 5 - 230                                                         5.189
    291  UTINGA - 230                                                             10.676
   9340  URUGUAIANA - 230                                                          5.189
   7024  U. VITORIA NORTE - 230                                                    5.189
   9345  V.AIRES - 230                                                             5.189
    298  V. CONDE 4 - 230                                                         10.636
    598  VILA DO CONDE - 500                                                      11.383
   3783  VENDA PEDRAS - 345                                                        6.583
  27910  VARGINHA 4 - 345                                                          6.426
   3580  VERONA - 230                                                              7.950
   1518  VESPASIANO 2 - 500                                                        8.578
   1517  VOLTA GRANDE - 345                                                        7.528
   9350  PONTAL - 230                                                              5.189
   3795  VIANA - 345                                                               7.929
   3849  VIANA 2 - 500                                                             8.757
   3848  VIANA 2 - 345                                                             8.104
   7779  VIDEIRA - 230                                                             5.189
   1021  AVILLAR - 230                                                             5.189
   9535  VILHENA - 230                                                             5.189
  51600  VINHEDOS - 230                                                            5.189
   3796  VITORIA - 345                                                             7.457
   8321  VILA MARIA – 230                                                          5.189
  40664  N.TOCA GO - 230                                                          10.162
   1519  VARZEA PALMA 1 - 345                                                      9.848
   7826  XANXERE - 230                                                             5.189
   1183  XAVANTES - 230                                                            6.781
   2933  XAVANTES - 345                                                            5.189
    504  XINGO - 500                                                              13.043
  13502  XINGU - 230                                                              11.606
  10008  XINGU - 500                                                              12.233
  13011  XINGUARA 2 - 230                                                         10.222
    208  ZEBU - 230                                                               13.963
   3781  ZONA OESTE - 500                                                          6.500
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

