 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT28-29 (Simulação realizada em 31/08/2023 - 11:10:18)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.183
   1206  AG.LINDAS230                                                              8.130
    251  ACU II - 230                                                             15.963
  11265  ACU III - 230                                                            15.568
  11565  ACU III - 500                                                            15.056
   7747  ABDON BATISTA - 230                                                       5.183
   7744  ABDON BATISTA - 525                                                       5.183
   9537  ABUNA - 230                                                               5.183
    559  ACAILANDIA - 500                                                         12.256
  55412  ACARAU II – 230                                                          13.383
  12907  ACARAT CE - 230                                                          13.365
  12902  ACARAT-CE500                                                             13.334
   4475  ACESITA - 230                                                             6.880
   3729  ADRIANOPOLIS - 345                                                        6.368
   3728  ADRIANOPOLIS - 500                                                        6.390
   1637  AIMORES - 230                                                             8.650
  11760  ALAGOAS 2 - 230                                                          10.701
   9002  ALEGRETE2 - 230                                                           5.183
  56095  ALEX - 230                                                               15.979
    362  ALTAMIRA - 230                                                           11.266
   7758  ANASTACIO - 230                                                           5.183
   2770  ANDIRA LESTE - 230                                                        5.183
    540  ANGELIM - 500                                                            13.487
    240  ANGELIM - 230                                                            13.431
   3745  ANGRA - 500                                                               6.944
   1172  ANHANGUERA GO - 230                                                       6.714
   2901  ANHANGUERA SP - 230                                                       5.183
   2900  ANHANGUERA - 345                                                          5.183
   2957  APARECIDA - 230                                                           5.446
   2758  ALTA PAULISTA - 400                                                       5.340
   6601  APUCARANA - 230                                                           5.183
  58771  LAGOA BARRO - 230                                                        13.483
  11219  AQUIRAZ - 230                                                            13.405
   1522  ARACUAI - 230                                                            10.895
  11242  ARAPIRACA III - 230                                                       9.876
   5203  ARARAQUARA 2 - 440                                                        5.381
   5202  ARARAQUARA 2 - 500                                                        5.801
   2630  ARARAQUARA - 440                                                          5.183
   3852  ARARAQUARA - 500                                                          5.720
   2673  ARARAS SP - 440                                                           5.183
  38906  ARAXA 3 - 345                                                             7.508
  12203  ARCOVERDE II - 230                                                       13.589
   7749  AREIA - 230                                                               5.183
   7748  AREIA - 525                                                               5.183
  39813  ARINOS 2 - 500                                                           10.299
   9520  ARIQUEMES - 230                                                           5.183
    302  MOXOTO - 230                                                             14.510
   2624  ASSIS - 440                                                               5.183
   4282  ASSIS - 525                                                               5.183
   2626  ASSIS 2 - 230                                                             5.183
   2677  ATIBAIA 2 - 345                                                           5.183
   7923  ATLANTIDA 2 - 230                                                         5.183
   2786  AVARE - 230                                                               5.183
   2617  AGUA VERMELHA - 500                                                       6.859
   2618  AGUA VERMELHA - 440                                                       6.401
   3947  BARRO ALTO - 230                                                          9.474
   3605  BARRO BRANCO - 345                                                        6.910
   4297  B. DOS COQUEIROS - 230                                                    8.486
    229  B.ESPERANCA - 230                                                        12.571
   4288  B. FLUMINENSE - 500                                                       6.599
   7304  BARRA GRANDE - 230                                                        5.183
   6608  BAIXO IGUACU PR - 230                                                     5.183
  11050  B.JESUS II - 230                                                         12.278
   3236  BARRA PEIXE - 230                                                         6.003
  13103  BACAB - MA - 500                                                         12.673
   9010  BAGE 2 - 230                                                              5.183
   2733  BAGUACU - 440                                                             5.183
   1645  BAGUARI - 230                                                             8.931
   2920  B. SANTISTA - 230                                                         5.183
   2919  B. SANTISTA - 345                                                         5.183
  10410  BALBINA - 230                                                             9.835
    215  BALSAS - 230                                                             12.478
    222  BANABUIU - 230                                                           14.396
   3909  BANDEIRANTE GO - 345                                                      7.842
   2934  BANDEIRANTE SP - 345                                                      5.183
   1480  BARBACENA - 345                                                           6.314
  11286  BARREIRAS II - 230                                                       10.592
    286  BARREIRAS - 230                                                          10.264
   1482  BARREIRO - 345                                                            7.078
    846  BARREIRAS - 500                                                          11.600
   6627  BATEIAS - 230                                                             5.183
   3696  BATEIAS 3 - 500                                                           5.183
   6628  BATEIAS - 525                                                             5.183
   2628  BAURU SP - 440                                                            5.183
   1612  BARAO DE COCAIS 3 - 230                                                   6.806
   1485  B.DESPACHO - 500                                                          8.052
    529  B.ESPERANCA - 500                                                        12.680
  26454  BETIM 6 -345                                                              7.292
   7740  BAIXO IGUACU SC - 230                                                     5.183
   7741  BIGUACU--525                                                              5.183
   2638  BOM JARDIM - 440                                                          5.183
    385  B.J.LAPA II - 230                                                        11.215
    585  BJLAPAII - 500                                                           11.079
    285  B.J.LAPA - 230                                                           11.214
  35351  BRASILIA LESTE - 500                                                      8.991
   7734  BLUMENAU - 230                                                            5.183
   7733  BLUMENAU - 525                                                            5.183
    220  BOM NOME - 230                                                           14.714
    243  BONGI - 230                                                              11.904
   2777  BOTUCATU - 230                                                            5.183
   3936  BRASILIA GERAL - 230                                                      7.482
   3920  BRAS. SUL - 230                                                           7.820
   3919  BRAS. SUL -345                                                            8.395
   3300  BRASNORTE - 230                                                           5.722
   1600  BRAUNA - 230                                                              8.288
    205  BROT.MACAUBAS - 230                                                      12.278
    376  BRUMADO II - 230                                                          9.101
  38913  HELIO VALGAS MG - 345                                                     9.802
  12318  BURITIRAMA - 500                                                         12.490
   9266  CRUZ ALTA 2 - 230                                                         5.183
   4481  CANA BRAVA - 230                                                         10.477
   6615  C.COMPRIDO - 230                                                          5.183
    270  CIC.DANTAS - 230                                                         13.358
  11461  CAMPO FORMOSO - 230                                                      13.248
   9020  C.INDUSTRIAL - 230                                                        5.183
    236  COELHO NETO - 230                                                        10.776
  11253  CURRAIS NOVOS II - 230                                                   15.327
   3720  C. PAULISTA - 500                                                         6.749
  38871  CACU - 230                                                                8.486
   2649  CABREUVA - 230                                                            5.183
   2647  CABREUVA - 440                                                            5.183
  58008  CAETES II - 230                                                          13.589
  51457  CAMAQUA 3 - 230                                                           5.183
    574  CAMACARI - 500                                                           11.234
    284  CAMACARI IV - 230                                                        10.682
    584  CAMACARI IV - 500                                                        11.203
   9030  CAMAQUA - 230                                                             5.183
   3701  CAMPINAS - 345                                                            5.183
   3700  CAMPINAS - 500                                                            5.183
  38951  CAMPOS 2 - 500                                                            7.816
   9015  CAMPO BOM - 230                                                           5.183
   3785  CAMPOS - 345                                                              7.713
  38873  CANARANA CMT - 230                                                        5.276
   9283  CANDELARIA 2 - 230                                                        5.183
   9040  CANDIOTA 2 - 230                                                          5.183
   7753  CANDIOTA 2 - 525                                                          5.183
  50209  CANDIOTA - 230                                                            5.183
   9045  CANOA 1 - 230                                                             5.183
   9050  CANOAS 2 - 230                                                            5.183
   7778  CANOINHA - 230                                                            5.183
  50215  CAPIVARI-230                                                              5.183
  50212  CAPIVARI-525                                                              5.183
   2622  CAPIVARA - 440                                                            5.183
   1202  CARAJAS GO - 230                                                          6.496
    916  CARAJAS PA - 230                                                         11.290
   2966  CARBOCLORO - 230                                                          5.183
   6624  CASCAVEL - 230                                                            5.183
  44900  CASCAVEL NORT - 230                                                       5.183
   6625  CASCAVEL OESTE - 230                                                      5.183
   6626  CASCAVOE - 525                                                            5.183
   6762  CAMPO ASSOBIO - 230                                                       5.183
    235  CASTANHA - 230                                                            9.944
  51704  CASTERTECH - 230                                                          5.183
   7023  CASTRO NORTE - 230                                                        5.183
    272  CATU - 230                                                               10.217
    218  CAIUPE - 230                                                             13.213
   9062  CAXIAS SUL 2 - 230                                                        5.183
   9065  CAXIAS 5 -230                                                             5.183
   9066  CAXIAS 6 - 230                                                            5.183
  46948  CAXIAS - 230                                                              5.183
  46947  CAXIAS NORTE - 525                                                        5.183
   9060  CAXIAS NORTE - 230                                                        5.183
   7751  CAXIAS RS - 525                                                           5.183
   4532  CBA - 230                                                                 5.183
   2672  CBA TERM - 440                                                            5.183
   7299  CBA LESTE - 230                                                           5.183
   7300  CBA LESTE - 525                                                           5.183
  44655  CURITIBA NORT - 230                                                       5.183
   2802  CAPAO BONITO - 230                                                        5.183
   1153  CACHOEIRA DOURADA - 230                                                   8.286
   2941  TR.CENTRO 1 - 230                                                         5.183
   2942  TR.CENTRO 2 - 230                                                         5.183
   2943  CENTRO - 230                                                              5.183
  44906  CERQUILHO 3 - 230                                                         5.183
  39850  CAMPO GRANDE II - 230                                                     5.183
  11244  CAMPINA GRANDE II - 230                                                  13.976
  12244  CAMPINA GRANDE III - 230                                                 14.142
    544  CAMPINA GRANDE III - 500                                                 14.305
  58208  CHAPADA 1 PI - 230                                                       14.030
  58217  CHAPADA 2 PI - 230                                                       14.155
  58227  CHAPADA 3 PI - 230                                                       14.414
  13020  CHAPADINHA II - 230                                                      11.035
  38853  CHAPADAO - 230                                                            6.313
   7882  CHARQUEADAS 3 - 230                                                       5.183
   7780  CHARQUEADAS (SE) - 230                                                    5.183
   2773  CHAVANTES - 230                                                           5.183
   6617  C.IND. CURITIBA - 230                                                     5.183
   4582  CLAUDIA - 500                                                             8.299
    274  CAMACARI II - 230                                                        10.549
   7776  C.MOURAO - 230                                                            5.183
  11246  CEAMIRIM - 230                                                           14.841
  11546  CEA.MIRIM II - 500                                                       14.795
  12201  CURRAL NOVO PIAUI - 230                                                  13.976
  12501  CURRAL NOVO PIAUI - 500                                                  13.728
   7723  CAMPOS NOVOS - 230                                                        5.183
   7736  CAMPOS NOVOS - 525                                                        5.183
  40663  CODEMI GO- 230                                                           10.130
   5201  C.PORTO VELHO - 500                                                      13.256
   7850  CERRO CHATO - 230                                                         5.183
   5199  C.PORTO VELHO - 230                                                       5.183
  41172  COLIDER - 500                                                             8.299
    591  COLINAS - 500                                                            11.982
   4320  COMPERJ - 345                                                             6.530
   7917  ENSEAD-SC2 - 30                                                           5.183
    233  SE COREMAS II - 230                                                      14.070
   3908  CORUMBA - 345                                                             8.181
  38851  CORUMBA 2 - 30                                                            5.183
    279  COTEGIPE - 230                                                           10.319
  11033  COTEMINAS - 230                                                          13.783
   3276  COXIPO - 230                                                              5.183
   1616  CONSE. PENA - 230                                                         8.691
  11217  CRATO 2 - 230                                                            13.949
  10405  CRISTIANO ROCHA - 230                                                     9.507
   4283  CUIABA - 230                                                              5.183
   4284  CUIABA - 500                                                              5.387
   7739  CURITIBA - 230                                                            5.183
   7732  CURITIBA - 525                                                            5.183
    219  DELM. GOUVEIA - 230                                                      12.592
    281  D.PITUACU - 230                                                          10.052
   4361  DARDANELOS - 230                                                          6.495
   7745  DESTERRO - 230                                                            5.183
   9090  DONA FRANCISCA - 230                                                      5.183
   6761  D. INDUSTRIAL SJP - 230                                                   5.183
   2664  JANDIRA - 440                                                             5.183
   7771  DOURADOS 2 - 230                                                          5.183
   7757  DOURADOS - 230                                                            5.183
  51003  J. BOTANICO 2 - 230                                                       5.183
  51002  J. BOTANICO 1 - 230                                                       5.183
   2923  DOMENICO RANGONI - 345                                                    5.183
    287  E. MARTIN - 230                                                          13.289
   2939  EDGARD SOUZA - 230                                                        5.183
  38862  EDEIA - 230                                                               7.997
   9097  ELDORADO - 230                                                            5.183
    214  EMBASA - 230                                                              9.445
   1509  EMBORCACAO - 500                                                          8.168
   2645  EMBU-GUACU - 345                                                          5.183
   2643  EMBU-GUACU - 440                                                          5.183
  13230  ENCRUZO - 230                                                            10.691
   3946  ESTREITO - 345                                                            6.856
   4302  ESTREITO - 500                                                            6.905
    269  EUNAPOLI - 230                                                            8.408
  12546  EXTREMOZ II - 230                                                        14.586
   7306  FOZ DO CHAPECO - 230                                                      5.183
   6653  FCHOPIM--230                                                              5.183
   4321  F.DIAS - 440                                                              5.183
   4322  F.DIAS - 500                                                              5.464
   7782  FARROUPILHA - 230                                                         5.183
   9541  FEIJO - 230                                                               5.183
   9095  FIBR-F RS - 230                                                           5.183
   6651  FIGUEIRA - 230                                                            5.183
   1194  FIRMINOPOLIS - 230                                                        8.152
    212  FLORESTA II - 230                                                        14.737
  21049  FORD - 230                                                               10.286
   7743  FORQUILINHA - 230                                                         5.183
    325  FORTALEZA II - 230                                                       13.208
    525  FORTALEZA II - 500                                                       13.833
    225  FORTALEZA - 230                                                          13.224
   3642  F.IGUACU - 765                                                            5.183
   6652  F.IGUACUNORTE - 230                                                       5.183
    276  FUNIL - 230                                                               8.475
   3808  FURNAS - 345                                                              6.678
    275  G. MANGABEIRA - 230                                                      10.017
  58405  MLGICO CE - 230                                                          14.223
   8720  GARABI 1 - 525                                                            5.183
   8721  GARABI 2 - 525                                                            5.183
    349  GARANHUNS II - 230                                                       13.589
    549  GARANHUNS - 500                                                          13.762
   9100  GARIBALDI - 230                                                           5.183
  46942  GASPAR 2 -230                                                             5.183
   7713  GASPAR 2 - 525                                                            5.183
   4533  GERDAU SP - 440                                                           5.183
   2675  GETULINA - 440                                                            5.183
  11051  GILBUES - 230                                                            12.245
    836  GILBUES II - 500                                                         12.408
  23321  GOIANIA LESTE - 230                                                       6.255
    247  GOIANINHA - 230                                                          12.986
  11260  Gentio do Ouro II - 230                                                  12.789
  11560  Gentio do Ouro II - 500                                                  12.256
   6663  PARIGOT SOUZA - 230                                                       5.183
   7021  GUARAPUAVA OESTE - 230                                                    5.183
   3759  GRAJAU - 500                                                              6.124
   6664  GRALHA AZUL - 230                                                         5.183
   7750  GRAVATAI - 525                                                            5.183
   9110  GRAVATA2 - 230                                                            5.183
   7924  GRAVATAI3 - 230                                                           5.183
  50214  GUAIBA3 - 230                                                             5.183
  50213  GUAIBA3 - 525                                                             5.183
   9120  GUAIBA - 230                                                              5.183
   6665  GUAIRA F -230                                                             5.183
   6630  GUAIRA F - 525                                                            5.183
    390  GUAMA - 230                                                              10.656
   9130  GUARITA - 230                                                             5.183
   3831  GUARULHOS - 345                                                           5.183
   1638  GUILMAN - 230                                                             8.179
  39040  GURUPI - 230                                                             10.805
   5002  GURUPI - 500                                                             10.971
   2720  GV - 230                                                                  5.183
   1619  VALADARES - 230                                                           8.593
  38921  VALADARES 6 - 500                                                         9.284
   3384  HENRY BORDEN - 230                                                        5.183
  44652  HUBNER - 230                                                              5.183
  38856  ILHA SOLTEIRA 2 - 230                                                     6.279
  38876  ILHA SOLTEIRA 2 - 440                                                     6.095
   2611  ILHA SOLTEIRA - 440                                                       6.090
    365  IBIAPINA II – 230                                                        13.170
    288  IBICOARA - 230                                                           10.017
    588  IBICOARA - 500                                                           10.621
   6680  IBIPORA - 230                                                             5.183
   3691  IBIUNA - 345                                                              5.183
   3690  IBIUNA - 500                                                              5.183
    217  ICO - 230                                                                13.848
    394  IGAPORA II - 230                                                         11.171
  11394  IGAPORA III - 230                                                        11.029
  11594  IGAPORA III - 500                                                        10.739
   7714  IGUATEMI 2 MS - 230                                                       5.183
   9264  IJUI 2 - 230                                                              5.183
   7918  CAIACA-SC - 230                                                           5.183
   7755  IMBIRUSSU - 230                                                           5.183
    239  IMPERATRIZ - 230                                                         11.616
    539  IMPERATRIZ - 500                                                         12.219
   7904  INDAIAL - 230                                                             5.183
  38855  INOCENCIA - 230                                                           6.297
    936  INTEGRADORA - 500                                                        11.246
   2930  INTERNATIONAL 2 - 230                                                     5.183
   2929  INTERNATIONAL - 345                                                       5.183
   1623  IPATINGA I - 230                                                          7.983
   6649  F.IGUACU - 500                                                            5.183
   1521  IRAPE - 230                                                              11.086
   1510  IRAPE - 345                                                              11.015
   7022  IRATI NORTE - 230                                                         5.183
    283  IRECE - 230                                                              11.859
   7827  ITA SC - 230                                                              5.183
   7722  ITA - 525                                                                 5.183
    271  ITABAIANA - 230                                                          11.913
   3664  ITABERA - 765                                                             5.183
   1626  ITABIRA 2 - 230                                                           7.785
   1484  ITABIRITO - 345                                                           6.997
   1483  ITABIRITO - 500                                                           7.958
   1620  ITABIRA 4 - 230                                                           7.229
  26513  ITABIRA 5 - 230                                                           8.141
  26510  ITABIRA 5 - 500                                                           8.690
    345  ITABUNA - 230                                                             7.082
    913  ITACAIUNAS - 230                                                         11.407
    912  ITACAIUNAS - 500                                                         12.031
    213  ITAGIPA - 230                                                             8.617
   4292  ITAGUACU - 230                                                            8.291
   4293  ITAGUACU - 500                                                            7.454
   7903  ITAJAI 2 - 230                                                            5.183
   7731  ITAJAI - 230                                                              5.183
   7712  ITAJAI 2 - 525                                                            5.183
   1486  ITAJU3-5-500                                                              6.485
   1235  ITAPACI - 230                                                             8.410
    263  ITAPEBI SE - 230                                                          9.491
   2967  ITAPETI - 230                                                             5.183
   2913  ITAPETI - 345                                                             5.183
   4289  ITARARE 2 - 230                                                           5.183
   3717  ITATIBA - 500                                                             5.183
   9140  ITAUBA - 230                                                              5.183
    265  ITBNINHA - 230                                                           11.420
   1406  ITIQUIRA - 230                                                            5.230
   3862  ITUMBIARA - 230                                                           7.444
   3861  ITUMBIARA - 345                                                           7.889
   3860  ITUMBIARA - 500                                                           7.881
   3807  ITUTINGA - 345                                                            6.390
   7760  IVAIPORA E - 525                                                          5.183
   3654  IVAIPORA - 765                                                            5.183
  38858  IVINHEMA - 230                                                            5.496
  10510  J.TEIXEIRA - 230                                                          9.031
  12202  JABOATAO D -230                                                          12.772
    280  JACARACANGA - 230                                                        10.607
   3769  JACAREPAGUA - 345                                                         5.901
  56101  JAGUARUANA - 230                                                         14.990
  56100  JAGUARUANA - 500                                                         14.673
    207  JAGUARARI-SE - 230                                                       13.449
   1511  JAGUARA - 345                                                             7.178
   1488  JAGUARA - 500                                                             7.359
   6688  JAGUARIAIVA - 230                                                         5.183
  38971  JAIBA - 230                                                              12.552
   1708  JANAUBA 3 - 230                                                          11.820
  38900  JANAUBA 3 - 500                                                          10.496
  56104  JANDAIA CE - 230                                                         16.502
    273  JARDIM SE - 230                                                          11.857
    573  JARDIM - 500                                                             12.402
   9525  JARU - 230                                                                5.183
  38854  JATAI - 230                                                               6.863
   3288  JAURU - 230                                                               5.183
   3286  JAURU - 500                                                               5.183
    360  J. CAMARA II - 230                                                       15.153
  12321  J. CAMARA III - 230                                                      15.112
    523  J. CAMARA III - 500                                                      14.914
   1650  JECEABA - 345                                                             6.640
   1489  JUIZ DE FORA - 345                                                        6.304
   9530  JI PARANA - 230                                                           5.183
   7800  JORGE LACERDA A - 230                                                     5.183
   7802  JORGE LACERDA C - 230                                                     5.183
   1613  MONLEVADE 2 - 230                                                         6.712
   1609  MONLEVADE 4 - 230                                                         7.227
  39311  J.NEIVA 2 - 345                                                           8.280
  39511  J.NEIVA 2 - 500                                                           8.816
   7770  JOINV. NOR - 230                                                          5.183
   7980  JOINVILLE SUL - 230                                                       5.183
   7711  JOINVILLE SUL - 525                                                       5.183
    254  JOAIRAM - 230                                                            12.414
   7794  JOINVILLE - 230                                                           5.183
  12999  JOAO PESSOA II - 230                                                     13.120
  12998  JOAO PESSOA II - 500                                                     14.326
   7990  JARAGUA DO SUL - 230                                                      5.183
    202  JUAZEIRO II - 230                                                        13.680
  11282  JUAZEIRO III - 230                                                       12.624
  11582  JUAZEIRO III - 500                                                       13.225
   3280  JUBA - 230                                                                5.185
   3290  JUINA - 230                                                               6.085
   2613  JUPIA - 440                                                               5.766
   2775  JURUMIRIM - 230                                                           5.183
  10000  JURUPARI-230                                                             11.811
  10009  JURUPARI-500                                                             11.773
  13501  JURUTI - 230                                                             10.750
  26470  PRES. JUSCELINO - 345                                                     8.308
  26465  PRES. JUSCELINO - 500                                                     9.008
   7042  KLABIN - 230                                                              5.183
    505  LUIS GONZAGA - 500                                                       13.525
   1491  LAFAIETE - 345                                                            6.388
   7725  LAGES----230                                                              5.183
   3616  LAGOS - 345                                                               7.107
  38950  LAGOS - 500                                                               7.428
  51020  LAJEADO 3 - 230                                                           5.183
   9165  LAJEADO 2 - 230                                                           5.183
    393  LAJEADO - 230                                                            11.981
    593  LAJEADO - 500                                                            11.845
  10018  LARANJAL - 230                                                           11.841
    256  LAGOA DO CARRO - 230                                                     13.400
   3809  L.C.BARRETO - 345                                                         7.022
  10110  LECHUGA - 230                                                             9.327
  10012  LECHUGA - 500                                                            10.113
   2915  LESTE - 345                                                               5.183
   7781  LAJEADO GRANDE - 230                                                      5.183
  21037  LIBRA - 230                                                              14.396
  38888  LINHARES 2 - 230                                                          7.810
   9172  RIVERA - 230                                                              5.183
  50211  LIVRAMENTO 3 - 230                                                        5.183
   9170  LIVRAMENTO 2 - 230                                                        5.183
    364  LAGOA NOVA II - 230                                                      15.469
   6699  LONDRC-PR230                                                              5.183
   7763  LONDRIN E - 230                                                           5.183
   7762  LONDRINA - 525                                                            5.183
   2956  LORENA SP - 230                                                           6.109
   3702  LORENA SP - 500                                                           7.389
   3307  L. DO RIO VERDE - 230                                                     5.183
   4300  LUZIANIA - 500                                                            9.128
   9180  L.VERMELHA - 230                                                          5.183
   2659  M. MIRIM 3 - 440                                                          5.183
   3784  MACAE MERCHAN - 345                                                       7.563
  50220  MACAMBARA 3 - 230                                                         5.183
   9184  MACAMBARA - 230                                                           5.183
  10017  MACAPA - 230                                                             11.692
  12259  MACEIO II - 230                                                          11.700
    259  MACEIO - 230                                                             11.669
   7719  MACHADINHO - 525                                                          5.183
  38902  M.ALEGRE 2 - 345                                                          7.752
  10400  MANAUS - 230                                                              8.829
   3962  MANSO - 230                                                               5.183
    299  MARABA - 230                                                             11.590
    599  MARABA - 500                                                             12.127
  11218  MARACANAU - 230                                                          12.951
   4598  MARIMBII-500                                                              6.458
   3854  MARIMBONDO - 345                                                          7.092
   3853  MARIMBONDO - 500                                                          6.550
   6708  MARINGA - 230                                                             5.183
  14302  MARITUBA - 230                                                           10.807
  14102  MARITUBA - 500                                                           11.322
   3562  MASCARENHAS - 230                                                         8.332
   3810  MASCARENHAS DE MORAES - 345                                               6.603
    277  MATATU - 230                                                              9.807
   6715  MAUA - 230                                                                5.183
  10500  MAUA 3 - 230                                                              8.881
    355  MORRO DO CHAPEU II - 230                                                 11.840
    555  MORRO DO CHAPEU II - 500                                                 11.606
   1493  MONTES CLAROS - 345                                                      10.283
   7307  MONTE CLARO - 230                                                         5.183
   3640  MARGEM PR - 500                                                           5.183
  44925  MEDIANEIRA - 230                                                          5.183
   1630  MESQUITA - 230                                                            8.194
   1494  MESQUITA - 500                                                            8.575
    342  MESSIAS 2 - 230                                                          11.850
    542  MESSIAS - 500                                                            12.458
   2937  M. FORNASARO - 345                                                        5.183
  11567  MILAGRE 2 - 500                                                          14.201
    221  MILAGRES II - 230                                                        14.290
    521  MILAGRES 500                                                             14.216
    571  MIRACEMA - 500                                                           11.819
    293  MIRAMAR--230                                                             10.491
    231  MIRANDA - 230                                                            12.030
    565  MIRANDA II - 500                                                         12.612
   2670  MIRASSOL II - 440                                                         5.413
    261  MRRII----230                                                             13.123
    250  MIRUEIRA - 230                                                           12.072
   9188  MISSOES - 230                                                             5.183
   8771  MARMELEIRO 2 - 525                                                        5.183
   2819  MANOEL NOBREGA - 230                                                      5.183
   3834  MOGI - 345                                                                5.183
   2952  MOGI FCE - 230                                                            5.183
  13002  ONCA PUMA - 230                                                           9.922
    224  MOSSORO II - 230                                                         15.455
  56265  MOSSORO IV - 230                                                         15.182
  38874  M. AGUDO - 00                                                             5.973
   2906  REALEZA - 345                                                             5.183
   2683  M.RONDON SP - 440                                                         5.690
    248  MUSSURE II - 230                                                         12.772
  38974  MUTUM MG - 500                                                            8.606
  56739  MONTE VERDE - 500                                                        15.244
   4328  N.IGUACU - 345                                                            6.236
   4326  N.IGUACU - 500                                                            6.371
   9195  NOVA PRATA 2 - 230                                                        5.183
   7921  N.S. RITA - 230                                                           5.183
   7752  N.S. RITA - 525                                                           5.183
    268  NARANDIBA - 230                                                           9.682
    246  NATAL II - 230                                                           14.319
    346  NATAL III - 230                                                          14.392
   1631  NOVA ERA II - 230                                                         7.891
   1496  NEVES - 345                                                               7.653
   1497  NEVES - 500                                                               8.378
   3953  NIQUELANDIA - 230                                                        10.130
   1492  NOVA LIMA 6 - 345                                                         7.139
   9517  NMPARANA-230                                                              5.183
   3304  NOVA MUTUM - 230                                                          5.400
   3297  NOBRES - 230                                                              5.183
  58170  NOVA OLINDA - 500                                                        13.151
   2911  NORDESTE - 345                                                            5.183
  12249  NORFIL - 230                                                             12.729
   2904  NORTE - 345                                                               5.183
   3303  V. GRANDE MT - 230                                                        5.183
   4059  N.PECANH-230                                                              6.403
   8135  NOVA PETROPOLIS 2 - 230                                                   5.183
  38908  NOVA PONTE - 345                                                          7.718
   1512  NOVA PONTE - 500                                                          7.834
  11273  N.S.SOCORRO - 230                                                        11.719
   2641  OESTE - 440                                                               5.183
    472  DER.OLD 1- 230                                                           11.739
    582  JEREMOABO - 500                                                          12.072
   1498  OURO PRETO 2 - 345                                                        7.168
   1499  OURO PRETO 2 - 500                                                        7.897
  14000  ORIXIMINA - 230                                                          10.941
  10011  ORIXIMINA - 500                                                          11.121
  50216  OSORIO 3 - 230                                                            5.183
   9192  OSORIO 2 - 230                                                            5.183
  11261  OUROLANDIA II - 230                                                      12.653
  11561  OUROLANDIA II - 500                                                      12.328
   9534  P.BUENO - 230                                                             5.183
    238  P.DUTRA - 230                                                            11.297
    538  P.DUTRA - 500                                                            12.465
   2154  P.FIALHO - 345                                                            7.031
  10419  P.FIGUEIREDO - 230                                                        9.678
   6731  POSTO FISCAL - 230                                                        5.183
   6732  P.GROSSA N - 230                                                          5.183
   6733  P. GROSSA PR - 230                                                        5.183
   4290  NOVA P.PRIMAVERA - 230                                                    5.621
   2074  NOVA P.PRIMAVERA - 440                                                    5.760
   9250  PASSO REAL - 230                                                          5.183
    823  PACABA CE - 230                                                          13.664
    822  PACABA CE - 500                                                          13.936
    200  PAULO AFONSO 1 - 230                                                     14.204
    300  PAULO AFONSO 2 - 230                                                     14.306
    500  PAULO AFONSO - 500                                                       13.449
  51005  PARANAVAI NORTE - 230                                                     5.183
   9210  PORTO ALEGRE 10 - 230                                                     5.183
  51004  PORTO ALEGRE 12 - 230                                                     5.183
   9213  PORTO ALEGRE 13 - 230                                                     5.183
   9204  PORTO ALEGRE 4 - 230                                                      5.183
   9206  PORTO ALEGRE 6 - 230                                                      5.183
   9208  PORTO ALEGRE 8 - 230                                                      5.183
   9209  PORTO ALEGRE 9 - 230                                                      5.183
   7808  PALHOCA--230                                                              5.183
  13500  PALMAS - 230                                                             11.265
   1187  PALMEIRAS - 230                                                           7.694
   1523  PARACATU 4 - 500                                                          8.966
   2761  N.PARA PTA - 230                                                          5.183
    290  PARAISO RN - 230                                                         15.130
   1162  PARANAIBA - 230                                                           7.164
   4314  PARECIS--230                                                              6.957
  13550  PARINTINS - 230                                                          10.587
  12903  PNBIII PI - 230                                                          12.928
  12901  PNBIII-PI500                                                             13.043
   6730  P.BRANCO - 230                                                            5.183
    260  PAU FERRO - 230                                                          13.340
    566  P. FERRO - 500                                                           13.901
   3842  P.COLOMBIA - 345                                                          7.453
  11225  PECEM II - 230                                                           13.932
  11525  PECEM II - 500                                                           13.753
   5004  PEIXE 2 - 500                                                            10.957
   5007  PEIXE - 500                                                              10.956
   9230  PELOTA-3-230                                                              5.183
    258  PENEDO - 230                                                             10.661
    230  PERITORO-230                                                             10.447
  44653  PEROXIDOS - 230                                                           5.183
   1640  PORTO ESTRELA - 230                                                       8.400
    315  P.FRANCO - 230                                                           10.398
   7812  PASSO FUNDO - 230                                                         5.183
   7020  PONTA GROSSA PR - 230                                                     5.183
   7015  PONTA GROSSA PR - 525                                                     5.183
    234  PICI - 230                                                               12.819
    295  PICOS - 230                                                              14.409
   6618  PILARZINHO - 230                                                          5.183
   1500  PIMENTA - 345                                                             6.776
  11595  PINDAI II - 230                                                          11.117
  46851  PINHALZINHO 2 - 230                                                       5.183
   2669  PIRACICABA - 440                                                          5.183
   2756  PIRAJU - 230                                                              5.183
    388  PIRAJA - 230                                                             10.518
   1524  PIRAPORA II - 345                                                         9.741
   1525  PIRAPORA 2 - 500                                                          9.281
    249  PIRAPAMA II - 230                                                        12.944
   2971  PIRATININGA 2 - 345                                                       5.183
   2948  PIRATININGA - 230                                                         5.183
   3978  PIRINEUS - 230                                                            6.910
  35370  PIRINEUS - 345                                                            7.915
    227  PIRIPIRI-230                                                             12.769
   2946  PIRITUBA - 230                                                            5.183
  56065  PITOMBEIRA - 230                                                         15.166
    278  PITUACU - 230                                                            10.058
   1155  PLANALTO-230                                                              7.477
   9233  P.MEDICI - 230                                                            5.183
    209  POCOES - 230                                                              9.576
  18612  POCIII-BA230                                                              9.614
  11612  POCOES II - 500                                                          10.278
   3817  P.CALDAS - 345                                                            5.183
   3816  P.CALDAS - 500                                                            5.964
    381  POLO - 230                                                               10.373
   9245  P.PETROQUIMIC - 230                                                       5.183
  38975  PPARA2 MG - 500                                                           9.664
   4586  PARANAITA - 500                                                           8.729
  38872  PARTINGA - 230                                                            6.263
   4594  PARTINGA - 500                                                            7.701
   9510  PORTO VELHO - 230                                                         5.183
  47120  POVO NOVO - 230                                                           5.183
  47121  POVO NOVO - 525                                                           5.183
  12312  QUEIMADA NOVA II - 500                                                   13.501
   9261  QUINTA---230                                                              5.183
  38861  QUIRINOPOLIS - 230                                                        8.582
    516  QUIXADA--500                                                             14.287
  11014  QUIXERE - 230                                                            15.405
   9538  R.BRANCO - 230                                                            5.183
  58245  RIO ALTO PB - 230                                                        14.258
    587  RIO DAS EGUAS - 500                                                      10.714
    242  RIO LARGO II - 230                                                       11.188
  39313  RIO NOVO SUL - 345                                                        7.898
  39514  RIO NOVO SUL - 500                                                        8.075
   2632  RIBEIRAO PRETO - 440                                                      5.531
   7900  RATONES - 230                                                             5.183
  38857  RIO BRILHANTE - 230                                                       5.333
   1167  RIO CLARO 2 - 230                                                         5.469
  44920  REALEZA - 230                                                             5.183
    541  RECIFE II - 500                                                          13.203
    387  RIO DAS EGUAS - 230                                                       9.474
   6747  REPAR - 230                                                               5.183
   2820  REPLAN - 440                                                              5.183
   3782  RESENDE - 500                                                             6.626
  51001  RESTINGA-230                                                              5.183
  11388  RIO FORMOSO II -230                                                       9.120
    210  RIB.GONCALVES - 230                                                      12.907
    536  RIB.GONCALVES - 500                                                      12.849
  11287  RIO GRANDE - 230                                                          8.626
  57481  RIACHAO II - 230                                                         14.586
   4286  RIBEIRAO-230                                                              6.089
   4287  RIBEIRAO-500                                                              7.207
    252  RIBEIRAO 230                                                             12.194
   4307  RIBPRETO-500                                                              5.967
   7790  RIO DO SUL - 230                                                          5.183
   3954  R.VERDE - 230                                                             6.459
   3260  RONDONOPOLIS - 230                                                        5.230
   2746  ROSANA SP - 230                                                           5.889
   2917  RAM REBERT F - 345                                                        5.183
    363  RUROPOLIS - 230                                                           7.570
    223  RUSSAS II - 230                                                          15.025
  38996  R. VERDE GO - 230                                                         7.115
   4285  R.VERDE NORTE - 500                                                       7.131
    264  SA. JESUS - 230                                                           9.873
   7922  SAGESUL - 230                                                             5.183
   2653  SANTO ANGELO - 345                                                        5.183
   2634  SANTA BARBARA - 440                                                       5.183
    203  SENHOR DO BONFIM II - 230                                                13.517
   9272  SAO BORJA - 230                                                           5.183
   6755  SALTO CAXIAS - 525                                                        5.183
    237  SAO JOAO DO PIAUI - 230                                                  13.422
    537  SAO JOAO DO PIAUI - 500                                                  13.127
   3748  SAO JOSE - 500                                                            6.311
   2954  SAO JOSE - 230                                                            5.183
   9286  SANTA MARIA 3 - 230                                                       5.183
   3896  SAO SALVADOR - 230                                                       10.477
   1610  SABARA 3 - 230                                                            7.698
    564  S.ANTON LOPES - 500                                                      12.700
   4319  SALTO GO - 230                                                            8.486
   2681  SALTO - 440                                                               5.183
   3876  SAMAMBAIA - 345                                                           8.584
   3875  SAMAMBAIA - 500                                                           9.106
   9506  SAMUEL - 230                                                              5.183
   7765  SANTO ANGELO - 525                                                        5.183
   2651  SANTO ANGELO - 44                                                         5.183
   9265  SANTO ANGELO 2 - 230                                                      5.183
  11201  SANTANA II AL - 230                                                      13.511
  19520  SANTANA PA - 230                                                          8.472
    289  SAPEACU - 230                                                            10.437
    589  SAPEACU - 500                                                            11.030
   6754  SARANDI 2 - 230                                                           5.183
   6710  SARANDI - 525                                                             5.183
  26461  SARZEDO--345                                                              7.246
   9276  SCHARLAU 2 - 230                                                          5.183
    204  SCHINCARIOLMA - 230                                                      10.120
    372  SCHINCARIOL BA - 230                                                     10.306
  59190  SOL DO SERTAO - 500                                                      11.731
   1481  SANT.DUMONT 2 - 345                                                       6.460
   6757  SALTO SEGREDO - 525                                                       5.183
   1502  SAO GOTARDO - 345                                                         8.945
   1503  SAO GOTARDO - 500                                                         8.194
   1504  SAO GONCALO - 500                                                         8.005
   2771  SALTO GRANDE - 230                                                        5.183
  10220  STA RITA 3 - 500                                                         10.524
  10221  STA RITA 4 - 500                                                         10.524
  10218  STA RITA 1 - 500                                                         10.616
  10219  STA RITA 2 - 500                                                         10.616
   7823  SIDEROPOLIS 2 - 230                                                       5.183
   7759  SIDEROPOLIS 2 - 525                                                       5.183
   7824  SIDEROPOLIS - 230                                                         5.183
  38852  SIDROLANDIA - 230                                                         5.183
  14921  SILVANIA - 500                                                            8.664
  10010  SILVES - 500                                                             10.524
  56110  INACIO-RN230                                                             15.504
   3322  SINOP MT - 230                                                            7.404
  41171  SINOP - 500                                                               8.332
   4590  SINOP MT - 500                                                            8.132
   1505  S.LAGOA 4 - 345                                                           7.938
    232  SAO LUIS I - 230                                                         11.827
    332  SAO LUIS II - 230                                                        12.352
    532  SAO LUIS 2 MA - 500                                                      12.620
    914  SAO LUIS III - 230                                                       12.073
  13101  SAO LUIS IV - 230                                                        12.490
  13100  SAO LUIS 4 MA - 500                                                      12.616
  11500  SANTA LUZIA II - 500                                                     14.539
  41173  S.MANOEL - 500                                                            8.866
  39212  SAO MATEUS 2 - 230                                                        7.585
   6763  S.MATEUS SUL - 230                                                        5.183
   3895  SERRA DA MESA - 500                                                      10.187
   4298  S.MESA 2 - 500                                                           10.245
   6764  SANTA MONICA - 230                                                        5.183
    326  SOBRAL III - 230                                                         13.271
    526  SOBRALIII500                                                             13.388
    206  SOBRADINHO - 230                                                         13.703
    506  SOBRADINHO - 500                                                         13.328
    226  SOBRAL II - 230                                                          12.902
   2680  SOLVAY - 440                                                              5.183
   3310  SORRISO - 230                                                             6.009
   7820  SALTO OSORIO - 230                                                        5.183
   4986  SERRA PELADA - 500                                                       11.845
  44841  SANTAQUITERIA - 230                                                       5.183
    245  SANTA RITA 2 - 230                                                       12.873
   7766  SALTO SANTIAGO - 525                                                      5.183
   1514  SAO SIMAO - 500                                                           7.388
    292  SANTA MARIA - 230                                                         9.635
   9304  SANTA ROSA - 230                                                          5.183
   2959  SANTA CABECA - 230                                                        6.088
   9280  SANTA CRUZ 1 - 230                                                        5.183
   9290  SANTA MARTA - 230                                                         5.183
    353  SUAPE II - 230                                                           13.086
    543  SUAPE II - 500                                                           13.157
    253  SUAPE III - 230                                                          13.097
   2926  SUL - 345                                                                 5.183
   2636  SUMARE - 440                                                              5.183
   9306  S.VICENTE - 230                                                           5.183
   8772  S V PALMAR 2 - 525                                                        5.183
    262  T. FREITA II - 230                                                        8.458
   3669  TIJUCO PRETO - 500                                                        5.183
   3668  TIJUCO PRETO - 765                                                        5.183
  59421  TABOCAS DO BREJO VELHO - 230                                             11.650
    255  TACAIMBO - 230                                                           13.190
  11281  TACARATU - 230                                                           14.713
  13014  TAPAJOS - 230                                                             8.169
   9310  TAPERA - 230                                                              5.183
   1635  TAQUARIL - 230                                                            7.480
   1508  TAQUARIL - 345                                                            7.184
   9314  TAQUARA - 230                                                             5.183
   2620  TAQUARACU - 440                                                           5.332
    216  TAUA - 230                                                               13.913
   2657  TAUBATE - 230                                                             5.183
   2656  TAUBATE - 440                                                             5.183
   2655  TAUBATE - 500                                                             5.183
    228  TERESINA - 230                                                           11.489
    328  TERESINA II - 230                                                        11.967
    528  TERESINA II - 500                                                        12.638
  11100  TERESINA III - 230                                                       11.881
  12912  TIANGD CE - 230                                                          13.170
  12905  TIANGD CE - 500                                                          13.144
  26460  TIMOTEO 2 - 230                                                           7.708
   1646  TIMOTEO - 230                                                             7.260
   2615  TRES IRMAOS - 440                                                         6.050
   1516  TRES MARIAS - 230                                                        11.127
   1515  TRES MARIAS - 345                                                         9.656
    266  TOMBA - 230                                                               9.364
  13023  TOME ACU - 230                                                            8.803
  51693  TORRES 2 - 230                                                            5.183
  11666  TOUROS - 230                                                             15.265
   4437  TOYOTA - 230                                                              5.183
  41175  TELPIRES - 500                                                            8.842
   3670  TIJUCO PRETO - 345                                                        5.183
   3671  TIJUCO PRETO 2 - 345                                                      5.183
    361  TRANSAMAZONIC - 230                                                       8.930
   4304  TRINDADE - 230                                                            6.884
   4303  TRINDADE - 500                                                            7.293
   4291  TERMINAL RIO - 500                                                        6.561
   7830  TUBARAO SUL - 230                                                         5.183
    597  TUCURUI - 500                                                            12.350
    596  TUCURUI 2 - 500                                                          12.231
    297  TUCURUI - 230                                                            11.688
   6616  UBERABA - 230                                                             5.183
   6619  UMBARA - 230                                                              5.183
   7000  UMUARAMA SUL - 230                                                        5.183
   9330  URUGUAINA 5 - 230                                                         5.183
    291  UTINGA - 230                                                             10.638
   9340  URUGUAIANA - 230                                                          5.183
   7024  U. VITORIA NORTE - 230                                                    5.183
   9345  V.AIRES - 230                                                             5.183
    298  V. CONDE 4 - 230                                                         10.609
    598  VILA DO CONDE - 500                                                      11.368
   3783  VENDA PEDRAS - 345                                                        6.456
  27910  VARGINHA 4 - 345                                                          6.295
   3580  VERONA - 230                                                              7.876
   1518  VESPASIANO 2 - 500                                                        8.509
   1517  VOLTA GRANDE - 345                                                        7.435
   9350  PONTAL - 230                                                              5.183
   3795  VIANA - 345                                                               7.853
   3849  VIANA 2 - 500                                                             8.696
   3848  VIANA 2 - 345                                                             8.031
   7779  VIDEIRA - 230                                                             5.183
   1021  AVILLAR - 230                                                             5.183
   9535  VILHENA - 230                                                             5.183
  51600  VINHEDOS - 230                                                            5.183
   3796  VITORIA - 345                                                             7.376
   8321  VILA MARIA – 230                                                          5.183
  40664  N.TOCA GO - 230                                                          10.130
   1519  VARZEA PALMA 1 - 345                                                      9.821
   7826  XANXERE - 230                                                             5.183
   1183  XAVANTES - 230                                                            6.618
   2933  XAVANTES - 345                                                            5.183
    504  XINGO - 500                                                              13.104
  13502  XINGU - 230                                                              11.574
  10008  XINGU - 500                                                              12.231
  13011  XINGUARA 2 - 230                                                         10.158
    208  ZEBU - 230                                                               14.050
   3781  ZONA OESTE - 500                                                          6.362
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

