 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 11:10:33)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           5.364
   1206  AG.LINDAS230                                                              8.617
    251  ACU II - 230                                                             16.254
  11265  ACU III - 230                                                            15.827
  11565  ACU III - 500                                                            15.446
   7747  ABDON BATISTA - 230                                                       5.364
   7744  ABDON BATISTA - 525                                                       5.364
   9537  ABUNA - 230                                                               5.364
    559  ACAILANDIA - 500                                                         12.607
  55412  ACARAU II – 230                                                          13.707
  12907  ACARAT CE - 230                                                          13.689
  12902  ACARAT-CE500                                                             13.659
   4475  ACESITA - 230                                                             7.068
   3729  ADRIANOPOLIS - 345                                                        7.082
   3728  ADRIANOPOLIS - 500                                                        7.318
   1637  AIMORES - 230                                                             8.851
  11760  ALAGOAS 2 - 230                                                          10.811
   9002  ALEGRETE2 - 230                                                           5.364
  56095  ALEX - 230                                                               16.340
    362  ALTAMIRA - 230                                                           11.606
   7758  ANASTACIO - 230                                                           5.364
   2770  ANDIRA LESTE - 230                                                        5.364
    540  ANGELIM - 500                                                            13.775
    240  ANGELIM - 230                                                            13.717
   3745  ANGRA - 500                                                               7.864
   1172  ANHANGUERA GO - 230                                                       6.965
   2901  ANHANGUERA SP - 230                                                       5.364
   2900  ANHANGUERA - 345                                                          5.364
   2957  APARECIDA - 230                                                           6.204
   2758  ALTA PAULISTA - 400                                                       6.116
   6601  APUCARANA - 230                                                           5.364
  58771  LAGOA BARRO - 230                                                        13.643
  11219  AQUIRAZ - 230                                                            13.656
   1522  ARACUAI - 230                                                            10.780
  11242  ARAPIRACA III - 230                                                       9.987
   5203  ARARAQUARA 2 - 440                                                        6.315
   5202  ARARAQUARA 2 - 500                                                        6.807
   2630  ARARAQUARA - 440                                                          5.836
   3852  ARARAQUARA - 500                                                          6.540
   2673  ARARAS SP - 440                                                           5.364
  38906  ARAXA 3 - 345                                                             8.058
  12203  ARCOVERDE II - 230                                                       13.882
   7749  AREIA - 230                                                               5.364
   7748  AREIA - 525                                                               5.364
  39813  ARINOS 2 - 500                                                           10.202
   9520  ARIQUEMES - 230                                                           5.364
    302  MOXOTO - 230                                                             14.839
   2624  ASSIS - 440                                                               5.438
   4282  ASSIS - 525                                                               5.364
   2626  ASSIS 2 - 230                                                             5.364
   2677  ATIBAIA 2 - 345                                                           5.364
   7923  ATLANTIDA 2 - 230                                                         5.364
   2786  AVARE - 230                                                               5.364
   2617  AGUA VERMELHA - 500                                                       7.469
   2618  AGUA VERMELHA - 440                                                       7.190
   3947  BARRO ALTO - 230                                                         10.415
   3605  BARRO BRANCO - 345                                                        7.379
   4297  B. DOS COQUEIROS - 230                                                    9.114
    229  B.ESPERANCA - 230                                                        12.833
   4288  B. FLUMINENSE - 500                                                       7.491
   7304  BARRA GRANDE - 230                                                        5.364
   6608  BAIXO IGUACU PR - 230                                                     5.364
  11050  B.JESUS II - 230                                                         12.501
   3236  BARRA PEIXE - 230                                                         6.181
  13103  BACAB - MA - 500                                                         12.996
   9010  BAGE 2 - 230                                                              5.364
   2733  BAGUACU - 440                                                             5.885
   1645  BAGUARI - 230                                                             8.909
   2920  B. SANTISTA - 230                                                         5.364
   2919  B. SANTISTA - 345                                                         5.364
  10410  BALBINA - 230                                                            10.073
    215  BALSAS - 230                                                             12.597
    222  BANABUIU - 230                                                           14.691
   3909  BANDEIRANTE GO - 345                                                      8.125
   2934  BANDEIRANTE SP - 345                                                      5.364
   1480  BARBACENA - 345                                                           6.874
  11286  BARREIRAS II - 230                                                       10.762
    286  BARREIRAS - 230                                                          10.413
   1482  BARREIRO - 345                                                            7.518
    846  BARREIRAS - 500                                                          11.852
   6627  BATEIAS - 230                                                             5.364
   3696  BATEIAS 3 - 500                                                           5.364
   6628  BATEIAS - 525                                                             5.364
   2628  BAURU SP - 440                                                            5.364
   1612  BARAO DE COCAIS 3 - 230                                                   7.141
   1485  B.DESPACHO - 500                                                          8.505
    529  B.ESPERANCA - 500                                                        12.954
  26454  BETIM 6 -345                                                              7.732
   7740  BAIXO IGUACU SC - 230                                                     5.364
   7741  BIGUACU--525                                                              5.364
   2638  BOM JARDIM - 440                                                          5.364
    385  B.J.LAPA II - 230                                                        11.324
    585  BJLAPAII - 500                                                           11.189
    285  B.J.LAPA - 230                                                           11.323
  35351  BRASILIA LESTE - 500                                                      9.231
   7734  BLUMENAU - 230                                                            5.364
   7733  BLUMENAU - 525                                                            5.364
    220  BOM NOME - 230                                                           15.060
    243  BONGI - 230                                                              12.133
   2777  BOTUCATU - 230                                                            5.364
   3936  BRASILIA GERAL - 230                                                      7.768
   3920  BRAS. SUL - 230                                                           8.120
   3919  BRAS. SUL -345                                                            8.656
   3300  BRASNORTE - 230                                                           5.787
   1600  BRAUNA - 230                                                              8.524
    205  BROT.MACAUBAS - 230                                                      12.451
    376  BRUMADO II - 230                                                          9.075
  12318  BURITIRAMA - 500                                                         12.770
  38913  HELIO VALGAS MG - 345                                                    10.071
   9266  CRUZ ALTA 2 - 230                                                         5.364
   4481  CANA BRAVA - 230                                                         10.964
   6615  C.COMPRIDO - 230                                                          5.364
    270  CIC.DANTAS - 230                                                         13.613
  11461  CAMPO FORMOSO - 230                                                      13.427
   9020  C.INDUSTRIAL - 230                                                        5.364
    236  COELHO NETO - 230                                                        10.941
  11253  CURRAIS NOVOS II - 230                                                   15.627
   3720  C. PAULISTA - 500                                                         7.588
  38871  CACU - 230                                                                9.114
   2649  CABREUVA - 230                                                            5.364
   2647  CABREUVA - 440                                                            5.364
  58008  CAETES II - 230                                                          13.882
  51457  CAMAQUA 3 - 230                                                           5.364
    574  CAMACARI - 500                                                           11.371
    284  CAMACARI IV - 230                                                        10.746
    584  CAMACARI IV - 500                                                        11.327
   9030  CAMAQUA - 230                                                             5.364
   3701  CAMPINAS - 345                                                            5.364
   3700  CAMPINAS - 500                                                            5.462
  38951  CAMPOS 2 - 500                                                            8.265
   9015  CAMPO BOM - 230                                                           5.364
   3785  CAMPOS - 345                                                              8.208
  38873  CANARANA CMT - 230                                                        5.364
   9283  CANDELARIA 2 - 230                                                        5.364
   9040  CANDIOTA 2 - 230                                                          5.364
   7753  CANDIOTA 2 - 525                                                          5.364
  50209  CANDIOTA - 230                                                            5.364
   9045  CANOA 1 - 230                                                             5.364
   9050  CANOAS 2 - 230                                                            5.364
   7778  CANOINHA - 230                                                            5.364
  50215  CAPIVARI-230                                                              5.364
  50212  CAPIVARI-525                                                              5.364
   2622  CAPIVARA - 440                                                            5.816
   1202  CARAJAS GO - 230                                                          6.751
    916  CARAJAS PA - 230                                                         11.633
   2966  CARBOCLORO - 230                                                          5.364
   6624  CASCAVEL - 230                                                            5.364
  44900  CASCAVEL NORT - 230                                                       5.364
   6625  CASCAVEL OESTE - 230                                                      5.364
   6626  CASCAVOE - 525                                                            5.364
   6762  CAMPO ASSOBIO - 230                                                       5.364
    235  CASTANHA - 230                                                           10.206
  51704  CASTERTECH - 230                                                          5.364
   7023  CASTRO NORTE - 230                                                        5.364
    272  CATU - 230                                                               10.286
    218  CAIUPE - 230                                                             13.463
   9062  CAXIAS SUL 2 - 230                                                        5.364
   9065  CAXIAS 5 -230                                                             5.364
   9066  CAXIAS 6 - 230                                                            5.364
  46948  CAXIAS - 230                                                              5.364
  46947  CAXIAS NORTE - 525                                                        5.364
   9060  CAXIAS NORTE - 230                                                        5.364
   7751  CAXIAS RS - 525                                                           5.364
   4532  CBA - 230                                                                 5.364
   2672  CBA TERM - 440                                                            5.364
   7299  CBA LESTE - 230                                                           5.364
   7300  CBA LESTE - 525                                                           5.364
  44655  CURITIBA NORT - 230                                                       5.364
   2802  CAPAO BONITO - 230                                                        5.364
   1153  CACHOEIRA DOURADA - 230                                                   8.629
   2941  TR.CENTRO 1 - 230                                                         5.364
   2942  TR.CENTRO 2 - 230                                                         5.364
   2943  CENTRO - 230                                                              5.364
  44906  CERQUILHO 3 - 230                                                         5.364
  39850  CAMPO GRANDE II - 230                                                     5.623
  11244  CAMPINA GRANDE II - 230                                                  14.286
  12244  CAMPINA GRANDE III - 230                                                 14.462
    544  CAMPINA GRANDE III - 500                                                 14.641
  58208  CHAPADA 1 PI - 230                                                       14.333
  58217  CHAPADA 2 PI - 230                                                       14.452
  58227  CHAPADA 3 PI - 230                                                       14.729
  13020  CHAPADINHA II - 230                                                      11.224
  38853  CHAPADAO - 230                                                            6.897
   7882  CHARQUEADAS 3 - 230                                                       5.364
   7780  CHARQUEADAS (SE) - 230                                                    5.364
   2773  CHAVANTES - 230                                                           5.364
   6617  C.IND. CURITIBA - 230                                                     5.364
   4582  CLAUDIA - 500                                                             8.693
    274  CAMACARI II - 230                                                        10.737
   7776  C.MOURAO - 230                                                            5.364
  11246  CEAMIRIM - 230                                                           15.200
  11546  CEA.MIRIM II - 500                                                       15.160
  12201  CURRAL NOVO PIAUI - 230                                                  14.285
  12501  CURRAL NOVO PIAUI - 500                                                  14.029
   7723  CAMPOS NOVOS - 230                                                        5.364
   7736  CAMPOS NOVOS - 525                                                        5.364
  40663  CODEMI GO- 230                                                           10.765
   5201  C.PORTO VELHO - 500                                                      14.732
   7850  CERRO CHATO - 230                                                         5.364
   5199  C.PORTO VELHO - 230                                                       5.364
  41172  COLIDER - 500                                                             8.693
    591  COLINAS - 500                                                            12.294
   4320  COMPERJ - 345                                                             7.195
   7917  ENSEAD-SC2 - 30                                                           5.364
    233  SE COREMAS II - 230                                                      14.376
   3908  CORUMBA - 345                                                             8.501
  38851  CORUMBA 2 - 30                                                            5.364
    279  COTEGIPE - 230                                                           10.480
  11033  COTEMINAS - 230                                                          14.085
   3276  COXIPO - 230                                                              5.364
   1616  CONSE. PENA - 230                                                         8.732
  11217  CRATO 2 - 230                                                            14.231
  10405  CRISTIANO ROCHA - 230                                                     9.724
   4283  CUIABA - 230                                                              5.364
   4284  CUIABA - 500                                                              5.429
   7739  CURITIBA - 230                                                            5.364
   7732  CURITIBA - 525                                                            5.364
    219  DELM. GOUVEIA - 230                                                      12.800
    281  D.PITUACU - 230                                                          10.342
   4361  DARDANELOS - 230                                                          6.602
   7745  DESTERRO - 230                                                            5.364
   9090  DONA FRANCISCA - 230                                                      5.364
   6761  D. INDUSTRIAL SJP - 230                                                   5.364
   2664  JANDIRA - 440                                                             5.364
   7771  DOURADOS 2 - 230                                                          5.686
   7757  DOURADOS - 230                                                            5.621
  51003  J. BOTANICO 2 - 230                                                       5.364
  51002  J. BOTANICO 1 - 230                                                       5.364
   2923  DOMENICO RANGONI - 345                                                    5.364
    287  E. MARTIN - 230                                                          13.458
   2939  EDGARD SOUZA - 230                                                        5.364
  38862  EDEIA - 230                                                               8.353
   9097  ELDORADO - 230                                                            5.364
    214  EMBASA - 230                                                              9.495
   1509  EMBORCACAO - 500                                                          8.512
   2645  EMBU-GUACU - 345                                                          5.364
   2643  EMBU-GUACU - 440                                                          5.364
  13230  ENCRUZO - 230                                                            10.852
   3946  ESTREITO - 345                                                            7.540
   4302  ESTREITO - 500                                                            7.569
    269  EUNAPOLI - 230                                                            8.332
  12546  EXTREMOZ II - 230                                                        14.922
   7306  FOZ DO CHAPECO - 230                                                      5.364
   6653  FCHOPIM--230                                                              5.364
   4321  F.DIAS - 440                                                              5.364
   4322  F.DIAS - 500                                                              6.308
   7782  FARROUPILHA - 230                                                         5.364
   9541  FEIJO - 230                                                               5.364
   9095  FIBR-F RS - 230                                                           5.364
   6651  FIGUEIRA - 230                                                            5.364
   1194  FIRMINOPOLIS - 230                                                        8.483
    212  FLORESTA II - 230                                                        15.081
  21049  FORD - 230                                                               10.332
   7743  FORQUILINHA - 230                                                         5.364
    325  FORTALEZA II - 230                                                       13.466
    525  FORTALEZA II - 500                                                       14.154
    225  FORTALEZA - 230                                                          13.479
   3642  F.IGUACU - 765                                                            5.364
   6652  F.IGUACUNORTE - 230                                                       5.364
    276  FUNIL - 230                                                               8.486
   3808  FURNAS - 345                                                              7.373
    275  G. MANGABEIRA - 230                                                      10.092
  58405  MLGICO CE - 230                                                          14.532
   8720  GARABI 1 - 525                                                            5.364
   8721  GARABI 2 - 525                                                            5.364
    349  GARANHUNS II - 230                                                       13.882
    549  GARANHUNS - 500                                                          14.062
   9100  GARIBALDI - 230                                                           5.364
  46942  GASPAR 2 -230                                                             5.364
   7713  GASPAR 2 - 525                                                            5.364
   4533  GERDAU SP - 440                                                           5.364
   2675  GETULINA - 440                                                            5.572
  11051  GILBUES - 230                                                            12.607
    836  GILBUES II - 500                                                         12.790
  23321  GOIANIA LESTE - 230                                                       6.494
    247  GOIANINHA - 230                                                          13.257
  11260  Gentio do Ouro II - 230                                                  13.015
  11560  Gentio do Ouro II - 500                                                  12.454
   6663  PARIGOT SOUZA - 230                                                       5.364
   7021  GUARAPUAVA OESTE - 230                                                    5.364
   3759  GRAJAU - 500                                                              7.018
   6664  GRALHA AZUL - 230                                                         5.364
   7750  GRAVATAI - 525                                                            5.364
   9110  GRAVATA2 - 230                                                            5.364
   7924  GRAVATAI3 - 230                                                           5.364
  50214  GUAIBA3 - 230                                                             5.364
  50213  GUAIBA3 - 525                                                             5.364
   9120  GUAIBA - 230                                                              5.364
   6665  GUAIRA F -230                                                             5.364
   6630  GUAIRA F - 525                                                            5.364
    390  GUAMA - 230                                                              10.974
   9130  GUARITA - 230                                                             5.364
   3831  GUARULHOS - 345                                                           5.364
   1638  GUILMAN - 230                                                             8.410
  39040  GURUPI - 230                                                             11.067
   5002  GURUPI - 500                                                             11.275
   2720  GV - 230                                                                  5.364
   1619  VALADARES - 230                                                           8.556
  38921  VALADARES 6 - 500                                                         9.014
   3384  HENRY BORDEN - 230                                                        5.364
  44652  HUBNER - 230                                                              5.364
  38856  ILHA SOLTEIRA 2 - 230                                                     6.993
  38876  ILHA SOLTEIRA 2 - 440                                                     6.914
   2611  ILHA SOLTEIRA - 440                                                       6.912
    365  IBIAPINA II – 230                                                        13.485
    288  IBICOARA - 230                                                           10.036
    588  IBICOARA - 500                                                           10.665
   6680  IBIPORA - 230                                                             5.364
   3691  IBIUNA - 345                                                              5.364
   3690  IBIUNA - 500                                                              5.364
    217  ICO - 230                                                                14.111
    394  IGAPORA II - 230                                                         11.261
  11394  IGAPORA III - 230                                                        11.107
  11594  IGAPORA III - 500                                                        10.799
   7714  IGUATEMI 2 MS - 230                                                       5.364
   9264  IJUI 2 - 230                                                              5.364
   7918  CAIACA-SC - 230                                                           5.364
   7755  IMBIRUSSU - 230                                                           5.558
    239  IMPERATRIZ - 230                                                         11.914
    539  IMPERATRIZ - 500                                                         12.563
   7904  INDAIAL - 230                                                             5.364
  38855  INOCENCIA - 230                                                           6.965
    936  INTEGRADORA - 500                                                        11.589
   2930  INTERNATIONAL 2 - 230                                                     5.364
   2929  INTERNATIONAL - 345                                                       5.364
   1623  IPATINGA I - 230                                                          8.197
   6649  F.IGUACU - 500                                                            5.364
   1521  IRAPE - 230                                                              10.994
   1510  IRAPE - 345                                                              11.107
   7022  IRATI NORTE - 230                                                         5.364
    283  IRECE - 230                                                              11.992
   7827  ITA SC - 230                                                              5.364
   7722  ITA - 525                                                                 5.364
    271  ITABAIANA - 230                                                          12.081
   3664  ITABERA - 765                                                             5.364
   1626  ITABIRA 2 - 230                                                           8.068
   1484  ITABIRITO - 345                                                           7.493
   1483  ITABIRITO - 500                                                           8.437
   1620  ITABIRA 4 - 230                                                           7.640
  26513  ITABIRA 5 - 230                                                           8.450
  26510  ITABIRA 5 - 500                                                           9.004
    345  ITABUNA - 230                                                             7.088
    913  ITACAIUNAS - 230                                                         11.754
    912  ITACAIUNAS - 500                                                         12.397
    213  ITAGIPA - 230                                                             8.612
   4292  ITAGUACU - 230                                                            8.904
   4293  ITAGUACU - 500                                                            8.007
   7903  ITAJAI 2 - 230                                                            5.364
   7731  ITAJAI - 230                                                              5.364
   7712  ITAJAI 2 - 525                                                            5.364
   1486  ITAJU3-5-500                                                              7.335
   1235  ITAPACI - 230                                                             9.259
    263  ITAPEBI SE - 230                                                          9.455
   2967  ITAPETI - 230                                                             5.364
   2913  ITAPETI - 345                                                             5.364
   4289  ITARARE 2 - 230                                                           5.364
   3717  ITATIBA - 500                                                             5.364
   9140  ITAUBA - 230                                                              5.364
    265  ITBNINHA - 230                                                           11.571
   1406  ITIQUIRA - 230                                                            5.364
   3862  ITUMBIARA - 230                                                           7.713
   3861  ITUMBIARA - 345                                                           8.223
   3860  ITUMBIARA - 500                                                           8.239
   3807  ITUTINGA - 345                                                            7.018
   7760  IVAIPORA E - 525                                                          5.364
   3654  IVAIPORA - 765                                                            5.364
  38858  IVINHEMA - 230                                                            6.147
  10510  J.TEIXEIRA - 230                                                          9.216
  12202  JABOATAO D -230                                                          13.042
    280  JACARACANGA - 230                                                        10.687
   3769  JACAREPAGUA - 345                                                         6.673
  56101  JAGUARUANA - 230                                                         15.344
  56100  JAGUARUANA - 500                                                         15.033
    207  JAGUARARI-SE - 230                                                       13.614
   1511  JAGUARA - 345                                                             7.819
   1488  JAGUARA - 500                                                             7.911
   6688  JAGUARIAIVA - 230                                                         5.364
  38971  JAIBA - 230                                                              12.220
   1708  JANAUBA 3 - 230                                                          11.625
  38900  JANAUBA 3 - 500                                                          10.542
  56104  JANDAIA CE - 230                                                         16.929
    273  JARDIM SE - 230                                                          12.032
    573  JARDIM - 500                                                             12.606
   9525  JARU - 230                                                                5.364
  38854  JATAI - 230                                                               7.328
   3288  JAURU - 230                                                               5.364
   3286  JAURU - 500                                                               5.364
    360  J. CAMARA II - 230                                                       15.536
  12321  J. CAMARA III - 230                                                      15.495
    523  J. CAMARA III - 500                                                      15.288
   1650  JECEABA - 345                                                             7.176
   1489  JUIZ DE FORA - 345                                                        6.861
   9530  JI PARANA - 230                                                           5.364
   7800  JORGE LACERDA A - 230                                                     5.364
   7802  JORGE LACERDA C - 230                                                     5.364
   1613  MONLEVADE 2 - 230                                                         7.037
   1609  MONLEVADE 4 - 230                                                         7.512
  39311  J.NEIVA 2 - 345                                                           8.457
  39511  J.NEIVA 2 - 500                                                           8.909
   7770  JOINV. NOR - 230                                                          5.364
   7980  JOINVILLE SUL - 230                                                       5.364
   7711  JOINVILLE SUL - 525                                                       5.364
    254  JOAIRAM - 230                                                            12.665
   7794  JOINVILLE - 230                                                           5.364
  12999  JOAO PESSOA II - 230                                                     13.398
  12998  JOAO PESSOA II - 500                                                     14.662
   7990  JARAGUA DO SUL - 230                                                      5.364
    202  JUAZEIRO II - 230                                                        13.849
  11282  JUAZEIRO III - 230                                                       12.779
  11582  JUAZEIRO III - 500                                                       13.466
   3280  JUBA - 230                                                                5.364
   3290  JUINA - 230                                                               6.168
   2613  JUPIA - 440                                                               6.595
   2775  JURUMIRIM - 230                                                           5.364
  10000  JURUPARI-230                                                             12.217
  10009  JURUPARI-500                                                             12.191
  13501  JURUTI - 230                                                             11.078
  26470  PRES. JUSCELINO - 345                                                     8.692
  26465  PRES. JUSCELINO - 500                                                     9.329
   7042  KLABIN - 230                                                              5.364
    505  LUIS GONZAGA - 500                                                       13.798
   1491  LAFAIETE - 345                                                            6.922
   7725  LAGES----230                                                              5.364
   3616  LAGOS - 345                                                               7.696
  38950  LAGOS - 500                                                               8.052
  51020  LAJEADO 3 - 230                                                           5.364
   9165  LAJEADO 2 - 230                                                           5.364
    393  LAJEADO - 230                                                            12.311
    593  LAJEADO - 500                                                            12.169
  10018  LARANJAL - 230                                                           12.241
    256  LAGOA DO CARRO - 230                                                     13.691
   3809  L.C.BARRETO - 345                                                         7.686
  10110  LECHUGA - 230                                                             9.532
  10012  LECHUGA - 500                                                            10.383
   2915  LESTE - 345                                                               5.364
   7781  LAJEADO GRANDE - 230                                                      5.364
  21037  LIBRA - 230                                                              14.691
  38888  LINHARES 2 - 230                                                          8.068
   9172  RIVERA - 230                                                              5.364
  50211  LIVRAMENTO 3 - 230                                                        5.364
   9170  LIVRAMENTO 2 - 230                                                        5.364
    364  LAGOA NOVA II - 230                                                      15.776
   6699  LONDRC-PR230                                                              5.364
   7763  LONDRIN E - 230                                                           5.364
   7762  LONDRINA - 525                                                            5.364
   2956  LORENA SP - 230                                                           6.887
   3702  LORENA SP - 500                                                           8.203
   3307  L. DO RIO VERDE - 230                                                     5.364
   4300  LUZIANIA - 500                                                            9.364
   9180  L.VERMELHA - 230                                                          5.364
   2659  M. MIRIM 3 - 440                                                          5.364
   3784  MACAE MERCHAN - 345                                                       8.134
  50220  MACAMBARA 3 - 230                                                         5.364
   9184  MACAMBARA - 230                                                           5.364
  10017  MACAPA - 230                                                             12.066
  12259  MACEIO II - 230                                                          11.903
    259  MACEIO - 230                                                             11.870
   7719  MACHADINHO - 525                                                          5.364
  38902  M.ALEGRE 2 - 345                                                          8.137
  10400  MANAUS - 230                                                              9.002
   3962  MANSO - 230                                                               5.364
    299  MARABA - 230                                                             11.926
    599  MARABA - 500                                                             12.500
  11218  MARACANAU - 230                                                          13.185
   4598  MARIMBII-500                                                              6.881
   3854  MARIMBONDO - 345                                                          7.585
   3853  MARIMBONDO - 500                                                          7.014
   6708  MARINGA - 230                                                             5.364
  14302  MARITUBA - 230                                                           11.131
  14102  MARITUBA - 500                                                           11.684
   3562  MASCARENHAS - 230                                                         8.552
   3810  MASCARENHAS DE MORAES - 345                                               7.347
    277  MATATU - 230                                                             10.041
   6715  MAUA - 230                                                                5.364
  10500  MAUA 3 - 230                                                              9.059
    355  MORRO DO CHAPEU II - 230                                                 11.972
    555  MORRO DO CHAPEU II - 500                                                 11.725
   1493  MONTES CLAROS - 345                                                      10.426
   7307  MONTE CLARO - 230                                                         5.364
   3640  MARGEM PR - 500                                                           5.364
  44925  MEDIANEIRA - 230                                                          5.364
   1630  MESQUITA - 230                                                            8.396
   1494  MESQUITA - 500                                                            8.827
    342  MESSIAS 2 - 230                                                          12.060
    542  MESSIAS - 500                                                            12.694
   2937  M. FORNASARO - 345                                                        5.364
  11567  MILAGRE 2 - 500                                                          14.530
    221  MILAGRES II - 230                                                        14.611
    521  MILAGRES 500                                                             14.545
    571  MIRACEMA - 500                                                           12.142
    293  MIRAMAR--230                                                             10.787
    231  MIRANDA - 230                                                            12.301
    565  MIRANDA II - 500                                                         12.939
   2670  MIRASSOL II - 440                                                         6.247
    261  MRRII----230                                                             13.401
    250  MIRUEIRA - 230                                                           12.314
   9188  MISSOES - 230                                                             5.364
   8771  MARMELEIRO 2 - 525                                                        5.364
   2819  MANOEL NOBREGA - 230                                                      5.364
   3834  MOGI - 345                                                                5.364
   2952  MOGI FCE - 230                                                            5.364
  13002  ONCA PUMA - 230                                                          10.211
    224  MOSSORO II - 230                                                         15.769
  56265  MOSSORO IV - 230                                                         15.533
  38874  M. AGUDO - 00                                                             6.767
   2906  REALEZA - 345                                                             5.364
   2683  M.RONDON SP - 440                                                         6.515
    248  MUSSURE II - 230                                                         13.034
  38974  MUTUM MG - 500                                                            8.678
  56739  MONTE VERDE - 500                                                        15.643
   4328  N.IGUACU - 345                                                            7.011
   4326  N.IGUACU - 500                                                            7.295
   9195  NOVA PRATA 2 - 230                                                        5.364
   7921  N.S. RITA - 230                                                           5.364
   7752  N.S. RITA - 525                                                           5.364
    268  NARANDIBA - 230                                                           9.942
    246  NATAL II - 230                                                           14.626
    346  NATAL III - 230                                                          14.709
   1631  NOVA ERA II - 230                                                         8.152
   1496  NEVES - 345                                                               8.074
   1497  NEVES - 500                                                               8.767
   3953  NIQUELANDIA - 230                                                        10.765
   1492  NOVA LIMA 6 - 345                                                         7.588
   9517  NMPARANA-230                                                              5.364
   3304  NOVA MUTUM - 230                                                          5.457
   3297  NOBRES - 230                                                              5.364
  58170  NOVA OLINDA - 500                                                        13.393
   2911  NORDESTE - 345                                                            5.364
  12249  NORFIL - 230                                                             12.990
   2904  NORTE - 345                                                               5.364
   3303  V. GRANDE MT - 230                                                        5.364
   4059  N.PECANH-230                                                              7.323
   8135  NOVA PETROPOLIS 2 - 230                                                   5.364
  38908  NOVA PONTE - 345                                                          8.224
   1512  NOVA PONTE - 500                                                          8.179
  11273  N.S.SOCORRO - 230                                                        11.887
   2641  OESTE - 440                                                               5.364
    472  DER.OLD 1- 230                                                           11.908
    582  JEREMOABO - 500                                                          12.253
   1498  OURO PRETO 2 - 345                                                        7.641
   1499  OURO PRETO 2 - 500                                                        8.384
  14000  ORIXIMINA - 230                                                          11.284
  10011  ORIXIMINA - 500                                                          11.478
  50216  OSORIO 3 - 230                                                            5.364
   9192  OSORIO 2 - 230                                                            5.364
  11261  OUROLANDIA II - 230                                                      12.845
  11561  OUROLANDIA II - 500                                                      12.505
   9534  P.BUENO - 230                                                             5.364
    238  P.DUTRA - 230                                                            11.518
    538  P.DUTRA - 500                                                            12.790
   2154  P.FIALHO - 345                                                            7.445
  10419  P.FIGUEIREDO - 230                                                        9.906
   6731  POSTO FISCAL - 230                                                        5.364
   6732  P.GROSSA N - 230                                                          5.364
   6733  P. GROSSA PR - 230                                                        5.364
   4290  NOVA P.PRIMAVERA - 230                                                    6.283
   2074  NOVA P.PRIMAVERA - 440                                                    6.517
   9250  PASSO REAL - 230                                                          5.364
    823  PACABA CE - 230                                                          13.972
    822  PACABA CE - 500                                                          14.266
    200  PAULO AFONSO 1 - 230                                                     14.515
    300  PAULO AFONSO 2 - 230                                                     14.624
    500  PAULO AFONSO - 500                                                       13.718
  51005  PARANAVAI NORTE - 230                                                     5.364
   9210  PORTO ALEGRE 10 - 230                                                     5.364
  51004  PORTO ALEGRE 12 - 230                                                     5.364
   9213  PORTO ALEGRE 13 - 230                                                     5.364
   9204  PORTO ALEGRE 4 - 230                                                      5.364
   9206  PORTO ALEGRE 6 - 230                                                      5.364
   9208  PORTO ALEGRE 8 - 230                                                      5.364
   9209  PORTO ALEGRE 9 - 230                                                      5.364
   7808  PALHOCA--230                                                              5.364
  13500  PALMAS - 230                                                             11.530
   1187  PALMEIRAS - 230                                                           8.026
   1523  PARACATU 4 - 500                                                          9.227
   2761  N.PARA PTA - 230                                                          5.364
    290  PARAISO RN - 230                                                         15.437
   1162  PARANAIBA - 230                                                           7.406
   4314  PARECIS--230                                                              7.101
  13550  PARINTINS - 230                                                          10.901
  12903  PNBIII PI - 230                                                          13.240
  12901  PNBIII-PI500                                                             13.365
   6730  P.BRANCO - 230                                                            5.364
    260  PAU FERRO - 230                                                          13.630
    566  P. FERRO - 500                                                           14.216
   3842  P.COLOMBIA - 345                                                          7.961
  11225  PECEM II - 230                                                           14.278
  11525  PECEM II - 500                                                           14.086
   5004  PEIXE 2 - 500                                                            11.260
   5007  PEIXE - 500                                                              11.259
   9230  PELOTA-3-230                                                              5.364
    258  PENEDO - 230                                                             10.787
    230  PERITORO-230                                                             10.595
  44653  PEROXIDOS - 230                                                           5.364
   1640  PORTO ESTRELA - 230                                                       8.614
    315  P.FRANCO - 230                                                           10.597
   7812  PASSO FUNDO - 230                                                         5.364
   7020  PONTA GROSSA PR - 230                                                     5.364
   7015  PONTA GROSSA PR - 525                                                     5.364
    234  PICI - 230                                                               13.046
    295  PICOS - 230                                                              14.692
   6618  PILARZINHO - 230                                                          5.364
   1500  PIMENTA - 345                                                             7.403
  11595  PINDAI II - 230                                                          11.201
  46851  PINHALZINHO 2 - 230                                                       5.364
   2669  PIRACICABA - 440                                                          5.364
   2756  PIRAJU - 230                                                              5.364
    388  PIRAJA - 230                                                             10.347
   1524  PIRAPORA II - 345                                                         9.986
   1525  PIRAPORA 2 - 500                                                          9.457
    249  PIRAPAMA II - 230                                                        13.223
   2971  PIRATININGA 2 - 345                                                       5.364
   2948  PIRATININGA - 230                                                         5.364
   3978  PIRINEUS - 230                                                            7.129
  35370  PIRINEUS - 345                                                            8.174
    227  PIRIPIRI-230                                                             13.055
   2946  PIRITUBA - 230                                                            5.364
  56065  PITOMBEIRA - 230                                                         15.519
    278  PITUACU - 230                                                            10.346
   1155  PLANALTO-230                                                              7.762
   9233  P.MEDICI - 230                                                            5.364
    209  POCOES - 230                                                              9.547
  18612  POCIII-BA230                                                              9.585
  11612  POCOES II - 500                                                          10.282
   3817  P.CALDAS - 345                                                            5.364
   3816  P.CALDAS - 500                                                            6.872
    381  POLO - 230                                                               10.421
   9245  P.PETROQUIMIC - 230                                                       5.364
  38975  PPARA2 MG - 500                                                           9.498
   4586  PARANAITA - 500                                                           9.150
  38872  PARTINGA - 230                                                            6.417
   4594  PARTINGA - 500                                                            8.063
   9510  PORTO VELHO - 230                                                         5.364
  47120  POVO NOVO - 230                                                           5.364
  47121  POVO NOVO - 525                                                           5.364
  12312  QUEIMADA NOVA II - 500                                                   13.805
   9261  QUINTA---230                                                              5.364
  38861  QUIRINOPOLIS - 230                                                        9.230
    516  QUIXADA--500                                                             14.631
  11014  QUIXERE - 230                                                            15.747
   9538  R.BRANCO - 230                                                            5.364
  58245  RIO ALTO PB - 230                                                        14.575
    587  RIO DAS EGUAS - 500                                                      10.874
    242  RIO LARGO II - 230                                                       11.373
  39313  RIO NOVO SUL - 345                                                        8.155
  39514  RIO NOVO SUL - 500                                                        8.345
   2632  RIBEIRAO PRETO - 440                                                      6.524
   7900  RATONES - 230                                                             5.364
  38857  RIO BRILHANTE - 230                                                       5.938
   1167  RIO CLARO 2 - 230                                                         5.577
  44920  REALEZA - 230                                                             5.364
    541  RECIFE II - 500                                                          13.484
    387  RIO DAS EGUAS - 230                                                       9.601
   6747  REPAR - 230                                                               5.364
   2820  REPLAN - 440                                                              5.364
   3782  RESENDE - 500                                                             7.515
  51001  RESTINGA-230                                                              5.364
  11388  RIO FORMOSO II -230                                                       9.224
    210  RIB.GONCALVES - 230                                                      13.058
    536  RIB.GONCALVES - 500                                                      13.002
  11287  RIO GRANDE - 230                                                          8.653
  57481  RIACHAO II - 230                                                         14.922
   4286  RIBEIRAO-230                                                              6.279
   4287  RIBEIRAO-500                                                              7.542
    252  RIBEIRAO 230                                                             12.433
   4307  RIBPRETO-500                                                              6.956
   7790  RIO DO SUL - 230                                                          5.364
   3954  R.VERDE - 230                                                             6.641
   3260  RONDONOPOLIS - 230                                                        5.364
   2746  ROSANA SP - 230                                                           6.550
   2917  RAM REBERT F - 345                                                        5.364
    363  RUROPOLIS - 230                                                           8.464
    223  RUSSAS II - 230                                                          15.369
  38996  R. VERDE GO - 230                                                         7.484
   4285  R.VERDE NORTE - 500                                                       7.496
    264  SA. JESUS - 230                                                           9.921
   7922  SAGESUL - 230                                                             5.364
   2653  SANTO ANGELO - 345                                                        5.364
   2634  SANTA BARBARA - 440                                                       5.364
    203  SENHOR DO BONFIM II - 230                                                13.682
   9272  SAO BORJA - 230                                                           5.364
   6755  SALTO CAXIAS - 525                                                        5.364
    237  SAO JOAO DO PIAUI - 230                                                  13.579
    537  SAO JOAO DO PIAUI - 500                                                  13.368
   3748  SAO JOSE - 500                                                            7.217
   2954  SAO JOSE - 230                                                            5.364
   9286  SANTA MARIA 3 - 230                                                       5.364
   3896  SAO SALVADOR - 230                                                       10.964
   1610  SABARA 3 - 230                                                            8.004
    564  S.ANTON LOPES - 500                                                      13.035
   4319  SALTO GO - 230                                                            9.114
   2681  SALTO - 440                                                               5.364
   3876  SAMAMBAIA - 345                                                           8.844
   3875  SAMAMBAIA - 500                                                           9.374
   9506  SAMUEL - 230                                                              5.364
   7765  SANTO ANGELO - 525                                                        5.364
   2651  SANTO ANGELO - 44                                                         5.364
   9265  SANTO ANGELO 2 - 230                                                      5.364
  11201  SANTANA II AL - 230                                                      13.794
  19520  SANTANA PA - 230                                                          8.639
    289  SAPEACU - 230                                                            10.514
    589  SAPEACU - 500                                                            11.128
   6754  SARANDI 2 - 230                                                           5.364
   6710  SARANDI - 525                                                             5.364
  26461  SARZEDO--345                                                              7.695
   9276  SCHARLAU 2 - 230                                                          5.364
    204  SCHINCARIOLMA - 230                                                      10.237
    372  SCHINCARIOL BA - 230                                                     10.388
  59190  SOL DO SERTAO - 500                                                      11.871
   1481  SANT.DUMONT 2 - 345                                                       7.021
   6757  SALTO SEGREDO - 525                                                       5.609
   1502  SAO GOTARDO - 345                                                         9.318
   1503  SAO GOTARDO - 500                                                         8.582
   1504  SAO GONCALO - 500                                                         8.507
   2771  SALTO GRANDE - 230                                                        5.364
  10220  STA RITA 3 - 500                                                         10.827
  10221  STA RITA 4 - 500                                                         10.827
  10218  STA RITA 1 - 500                                                         10.924
  10219  STA RITA 2 - 500                                                         10.924
   7823  SIDEROPOLIS 2 - 230                                                       5.364
   7759  SIDEROPOLIS 2 - 525                                                       5.364
   7824  SIDEROPOLIS - 230                                                         5.364
  38852  SIDROLANDIA - 230                                                         5.364
  14921  SILVANIA - 500                                                            8.967
  10010  SILVES - 500                                                             10.827
  56110  INACIO-RN230                                                             15.873
   3322  SINOP MT - 230                                                            7.704
  41171  SINOP - 500                                                               8.728
   4590  SINOP MT - 500                                                            8.515
   1505  S.LAGOA 4 - 345                                                           8.343
    232  SAO LUIS I - 230                                                         12.087
    332  SAO LUIS II - 230                                                        12.653
    532  SAO LUIS 2 MA - 500                                                      12.940
    914  SAO LUIS III - 230                                                       12.352
  13101  SAO LUIS IV - 230                                                        12.800
  13100  SAO LUIS 4 MA - 500                                                      12.936
  11500  SANTA LUZIA II - 500                                                     14.886
  41173  S.MANOEL - 500                                                            9.295
  39212  SAO MATEUS 2 - 230                                                        7.785
   6763  S.MATEUS SUL - 230                                                        5.364
   3895  SERRA DA MESA - 500                                                      10.482
   4298  S.MESA 2 - 500                                                           10.520
   6764  SANTA MONICA - 230                                                        5.364
    326  SOBRAL III - 230                                                         13.582
    526  SOBRALIII500                                                             13.713
    206  SOBRADINHO - 230                                                         13.921
    506  SOBRADINHO - 500                                                         13.572
    226  SOBRAL II - 230                                                          13.182
   2680  SOLVAY - 440                                                              5.364
   3310  SORRISO - 230                                                             6.155
   7820  SALTO OSORIO - 230                                                        5.364
   4986  SERRA PELADA - 500                                                       12.217
  44841  SANTAQUITERIA - 230                                                       5.364
    245  SANTA RITA 2 - 230                                                       13.139
   7766  SALTO SANTIAGO - 525                                                      5.364
   1514  SAO SIMAO - 500                                                           7.936
    292  SANTA MARIA - 230                                                         9.868
   9304  SANTA ROSA - 230                                                          5.364
   2959  SANTA CABECA - 230                                                        6.867
   9280  SANTA CRUZ 1 - 230                                                        5.364
   9290  SANTA MARTA - 230                                                         5.364
    353  SUAPE II - 230                                                           13.370
    543  SUAPE II - 500                                                           13.434
    253  SUAPE III - 230                                                          13.383
   2926  SUL - 345                                                                 5.364
   2636  SUMARE - 440                                                              5.364
   9306  S.VICENTE - 230                                                           5.364
   8772  S V PALMAR 2 - 525                                                        5.364
    262  T. FREITA II - 230                                                        8.367
   3669  TIJUCO PRETO - 500                                                        5.364
   3668  TIJUCO PRETO - 765                                                        5.364
  59421  TABOCAS DO BREJO VELHO - 230                                             11.825
    255  TACAIMBO - 230                                                           13.469
  11281  TACARATU - 230                                                           15.052
  13014  TAPAJOS - 230                                                             8.426
   9310  TAPERA - 230                                                              5.364
   1635  TAQUARIL - 230                                                            7.821
   1508  TAQUARIL - 345                                                            7.640
   9314  TAQUARA - 230                                                             5.364
   2620  TAQUARACU - 440                                                           6.084
    216  TAUA - 230                                                               14.170
   2657  TAUBATE - 230                                                             5.364
   2656  TAUBATE - 440                                                             5.613
   2655  TAUBATE - 500                                                             5.992
    228  TERESINA - 230                                                           11.693
    328  TERESINA II - 230                                                        12.213
    528  TERESINA II - 500                                                        12.953
  11100  TERESINA III - 230                                                       12.113
  12912  TIANGD CE - 230                                                          13.488
  12905  TIANGD CE - 500                                                          13.466
  26460  TIMOTEO 2 - 230                                                           7.908
   1646  TIMOTEO - 230                                                             7.451
   2615  TRES IRMAOS - 440                                                         6.881
   1516  TRES MARIAS - 230                                                        11.518
   1515  TRES MARIAS - 345                                                        10.025
    266  TOMBA - 230                                                               9.409
  13023  TOME ACU - 230                                                            9.031
  51693  TORRES 2 - 230                                                            5.364
  11666  TOUROS - 230                                                             15.647
   4437  TOYOTA - 230                                                              5.364
  41175  TELPIRES - 500                                                            9.270
   3670  TIJUCO PRETO - 345                                                        5.364
   3671  TIJUCO PRETO 2 - 345                                                      5.364
    361  TRANSAMAZONIC - 230                                                       9.021
   4304  TRINDADE - 230                                                            7.162
   4303  TRINDADE - 500                                                            7.630
   4291  TERMINAL RIO - 500                                                        7.526
   7830  TUBARAO SUL - 230                                                         5.364
    597  TUCURUI - 500                                                            12.767
    596  TUCURUI 2 - 500                                                          12.649
    297  TUCURUI - 230                                                            12.068
   6616  UBERABA - 230                                                             5.364
   6619  UMBARA - 230                                                              5.364
   7000  UMUARAMA SUL - 230                                                        5.364
   9330  URUGUAINA 5 - 230                                                         5.364
    291  UTINGA - 230                                                             10.947
   9340  URUGUAIANA - 230                                                          5.364
   7024  U. VITORIA NORTE - 230                                                    5.364
   9345  V.AIRES - 230                                                             5.364
    298  V. CONDE 4 - 230                                                         10.942
    598  VILA DO CONDE - 500                                                      11.736
   3783  VENDA PEDRAS - 345                                                        7.124
  27910  VARGINHA 4 - 345                                                          6.949
   3580  VERONA - 230                                                              7.976
   1518  VESPASIANO 2 - 500                                                        8.895
   1517  VOLTA GRANDE - 345                                                        8.038
   9350  PONTAL - 230                                                              5.364
   3795  VIANA - 345                                                               8.134
   3849  VIANA 2 - 500                                                             8.743
   3848  VIANA 2 - 345                                                             8.305
   7779  VIDEIRA - 230                                                             5.364
   1021  AVILLAR - 230                                                             5.364
   9535  VILHENA - 230                                                             5.364
  51600  VINHEDOS - 230                                                            5.364
   3796  VITORIA - 345                                                             7.674
   8321  VILA MARIA – 230                                                          5.364
  40664  N.TOCA GO - 230                                                          10.765
   1519  VARZEA PALMA 1 - 345                                                     10.076
   7826  XANXERE - 230                                                             5.364
   1183  XAVANTES - 230                                                            6.874
   2933  XAVANTES - 345                                                            5.364
    504  XINGO - 500                                                              13.354
  13502  XINGU - 230                                                              11.955
  10008  XINGU - 500                                                              12.695
  13011  XINGUARA 2 - 230                                                         10.421
    208  ZEBU - 230                                                               14.352
   3781  ZONA OESTE - 500                                                          7.255
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

