
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.415     49.80        6224.0  GO                             83.3       5187. 051068-8
  UFV CRUZEIRO DO SUL II                10.415     49.80        6224.0  GO                             83.3       5187. 051069-6
  UFV TURVANIA I                         8.483     49.80        5069.5  GO                             83.3       4225. 054841-3
  UFV TURVANIA II                        8.483     49.80        5069.5  GO                             83.3       4225. 054842-1
  UFV TURVANIA III                       8.483     49.80        5069.5  GO                             83.3       4225. 054843-0
  UFV TURVANIA IV                        8.483     49.80        5069.5  GO                             83.3       4225. 054844-8
  UFV TURVANIA V                         8.483     49.80        5069.5  GO                             83.3       4225. 054845-6
  UFV TURVANIA VI                        8.483     31.00        3155.7  GO                             83.3       2630. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6825.16         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
