 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.0(07/22)  

 2023 ONS * CICLO 2023-2024 * (Simulação realizada em 07/07/2022 - 07:47:42)                                                                                                                             

 RELATÓRIO DAS USINAS COM TUST ESTABILIZADA (R$/kW.mês)                                                                                                                                                         

 X--------------------------------X-----------X--------------X---------X
                USINA                 TUST       REN   Class.    CEG    
 X--------------------------------X-----------X--------------X---------X

  EOL ABIL                               7.352  559/13 LEILÃO  031402-1
  EOL ACACIA                             7.022  559/13 LEILÃO  031418-8
  EOL ACARI (RIACHAO I)                  9.154  559/13 CICLO   030870-6
  EOL ACAUA                              7.337  559/13 LEILÃO  031433-1
  EOL ACAUA I                           10.609  559/13 CICLO   033597-5
  EOL ACAUA II                          10.609  559/13 CICLO   033598-3
  EOL ACAUA III                          9.705  559/13 CICLO   033864-8
  EOL AFONSO BEZERRA I                   9.886  559/13 CICLO   035158-0
  EOL AFONSO BEZERRA II                  9.886  559/13 CICLO   035159-8
  EOL AFONSO BEZERRA III                 9.886  559/13 CICLO   035160-1
  EOL AFONSO BEZERRA IV                  9.886  559/13 CICLO   035161-0
  EOL ALBUQUERQUE (RIACHAO II)           9.154  559/13 CICLO   030871-4
  EOL ALEGRIA I(NEW ENERGY)              8.625         TRANS.  028444-0
  EOL ALEGRIA II(NEW ENERGY)             8.625         TRANS.  028443-2
  EOL AMESCLA                            7.155  559/13 CICLO   032090-0
  EOL ANEMOI (RIACHAO IV)                9.154  559/13 CICLO   030874-9
  EOL ANGELIM                            7.155  559/13 CICLO   032091-9
  EOL ANGICAL 2                          7.338  559/13 LEILÃO  031435-8
  EOL ANGICO                             7.019  559/13 LEILÃO  031404-8
  EOL ANGICOS I                          9.886  559/13 CICLO   035165-2
  EOL ANGICOS II                         9.886  559/13 CICLO   035166-0
  EOL APELIOTES(RIACHAO VI)              9.154  559/13 CICLO   030872-2
  EOL ARAPAPA                            7.335  559/13 LEILÃO  031434-0
  EOL ARARINHA AZUL                     10.466  559/13 CICLO   037001-0
  EOL ARENA (RIACHAO VII)                9.154  559/13 CICLO   030873-0
  EOL AROEIRA                            8.484  559/13 LEILÃO  031801-9
  EOL AROEIRA 1                         10.173         TRANS.  044940-7
  EOL AROEIRA 2                         10.173         TRANS.  044947-4
  EOL AROEIRA 3                         10.173         TRANS.  044948-2
  EOL AROEIRA 4                         10.173         TRANS.  044949-0
  EOL AROEIRA 5                         10.173         TRANS.  044950-4
  EOL AROEIRA 6                         10.173         TRANS.  044951-2
  EOL AROEIRA 7                         10.173         TRANS.  044952-0 
  EOL AROEIRA 8                         10.173         TRANS.  044953-9
  EOL ASA BRANCA I                       9.896  559/13 CICLO   030505-7
  EOL ASA BRANCA V                       8.539         TRANS.  030507-3
  EOL ASA BRANCA VII                     8.539         TRANS.  030513-8
  EOL ASSURUA II                        10.816  559/13 LEILÃO  031343-2
  EOL ASSURUA III                        9.844  559/13 LEILÃO  032342-0
  EOL ASSURUA IV                         9.890  559/13 LEILÃO  032343-8
  EOL ASSURUA V                         10.772  559/13 LEILÃO  031341-6
  EOL ASSURUA VII                       10.730  559/13 LEILÃO  031356-4
  EOL AURA CAETITE 01                    9.333  559/13 LEILÃO  044959-8
  EOL AURA CAETITE 02                    9.333         TRANS.  044960-1
  EOL AURA CAETITE 03                    9.333         TRANS.  032804-9
  EOL AURA CAETITE 04                    9.332  559/13 LEILÃO  032805-7
  EOL AURA LAGOA DO BARRO 01             8.559  559/13 LEILÃO  033621-1
  EOL AURA LAGOA DO BARRO 02             8.559  559/13 LEILÃO  033622-0
  EOL AURA LAGOA DO BARRO 03             8.559  559/13 LEILÃO  033619-0
  EOL AURA LAGOA DO BARRO 04             8.559  559/13 LEILÃO  033620-3
  EOL AURA LAGOA DO BARRO 05             8.553  559/13 LEILÃO  033623-8
  EOL AURA LAGOA DO BARRO 06             8.559  559/13 LEILÃO  033624-6
  EOL AURA LAGOA DO BARRO 07             8.559  559/13 LEILÃO  033618-1
  EOL AURA MANGUEIRA IV                  7.554  559/13 LEILÃO  031700-4
  EOL AURA MANGUEIRA VI                  7.558  559/13 LEILÃO  031696-2
  EOL AURA MANGUEIRA VII                 9.885  559/13 LEILÃO  031805-1
  EOL AURA MANGUEIRA XI                  7.549  559/13 LEILÃO  031719-5
  EOL AURA MANGUEIRA XII                 7.552  559/13 LEILÃO  031653-9
  EOL AURA MANGUEIRA XIII                7.550  559/13 LEILÃO  031646-6
  EOL AURA MANGUEIRA XV                  7.552  559/13 LEILÃO  031647-4
  EOL AURA MANGUEIRA XVII                7.550  559/13 LEILÃO  031705-5
  EOL AURA MIRIM II                      9.887  559/13 LEILÃO  031806-0
  EOL AURA MIRIM IV                      7.550  559/13 LEILÃO  031663-6
  EOL AURA MIRIM VI                      7.547  559/13 LEILÃO  031701-2
  EOL AURA MIRIM VIII                    7.547  559/13 LEILÃO  031699-7
  EOL AURA QUEIMADA NOVA 01              9.961  559/13 LEILÃO  032863-4
  EOL AURA QUEIMADA NOVA 02              9.959  559/13 LEILÃO  040567-1
  EOL AURA QUEIMADA NOVA 03              8.528  559/13 LEILÃO  033625-4
  EOL AURA TANQUE NOVO 01                9.332         TRANS.  044961-0
  EOL AURA TANQUE NOVO 02                9.331         TRANS.  044962-8
  EOL AURA TANQUE NOVO 03                9.331  559/13 LEILÃO  035172-5
  EOL AVENTURA I                         9.082  559/13 LEILÃO  031887-6
  EOL AVENTURA II                       12.373  559/13 LEILÃO  033002-7
  EOL AVENTURA III                      12.374  559/13 LEILÃO  033026-4
  EOL AVENTURA IV                       12.374  559/13 LEILÃO  037949-2
  EOL AVENTURA V                        12.376  559/13 LEILÃO  037950-6
  EOL AW SANTA REGIA                     9.860  559/13 CICLO   032194-0
  EOL AW SAO JOAO                        9.860  559/13 CICLO   032080-3
  EOL B.VENTOS(VENTOS)                   8.916         TRANS.  028887-0
  EOL BAIXA DO FEIJAO I                  8.479  267/07 LEILÃO  030932-0
  EOL BAIXA DO FEIJAO II                 8.479  267/07 LEILÃO  030933-8
  EOL BAIXA DO FEIJAO III                8.479  267/07 LEILÃO  030934-6
  EOL BAIXA DO FEIJAO IV                 8.479  267/07 LEILÃO  030931-1
  EOL BAIXA DO SITIO                     9.705  559/13 CICLO   033964-4
  EOL BANDA DE COURO                     8.091  559/13 LEILÃO  031607-5
  EOL BARAUNAS I                         8.652  559/13 LEILÃO  031335-1
  EOL BARAUNAS II                        8.078  559/13 LEILÃO  031667-9
  EOL BARAUNAS IV                       10.900  559/13 CICLO   038032-6
  EOL BARAUNAS XV                       10.900  559/13 CICLO   038031-8
  EOL BARAUNAS XX                       10.900  559/13 CICLO   036993-4
  EOL BARBATIMAO                         7.155  559/13 CICLO   032093-5
  EOL BOA ESPERANCA I                    8.205  559/13 LEILÃO  033666-1
  EOL BOA VISTA DA LAGOINHA              9.197  559/13 CICLO   032759-0
  EOL BONS VENTOS CACIMBAS 2             7.234  559/13 LEILÃO  031644-0
  EOL BONS VENTOS CACIMBAS 3             7.217  559/13 LEILÃO  031627-0
  EOL BONS VENTOS CACIMBAS 4             7.208  559/13 LEILÃO  031621-0
  EOL BONS VENTOS CACIMBAS 5             7.231  559/13 LEILÃO  031579-6
  EOL BONS VENTOS CACIMBAS 7             7.220  559/13 LEILÃO  031611-3
  EOL BOQUEIRAO I                        9.809  559/13 CICLO   040816-6
  EOL BOQUEIRAO II                       9.809  559/13 CICLO   040818-2
  EOL BREJINHOS A                       10.192  559/13 CICLO   040777-1
  EOL BREJINHOS B                       10.192  559/13 CICLO   040778-0
  EOL CABECO PRETO III                   8.476  267/07 LEILÃO  031015-8
  EOL CABECO PRETO V                     8.476  267/07 LEILÃO  030876-5
  EOL CABECO PRETO VI                    8.466  267/07 LEILÃO  030900-1
  EOL CABECO VERMELHO                    8.484  559/13 LEILÃO  031651-2
  EOL CABECO VERMELHO II                 8.476  559/13 LEILÃO  031665-2
  EOL CACIMBAS 1                         6.580  559/13 CICLO   032011-0
  EOL CAETITE 1                          7.662         TRANS.  030976-1
  EOL CAETITE A                          7.099  559/13 LEILÃO  031344-0
  EOL CAETITE B                          7.099  559/13 LEILÃO  031342-4
  EOL CAETITE C                          7.148  559/13 LEILÃO  031523-0
  EOL CAETITE D                          9.333  559/13 LEILÃO  037004-5
  EOL CAETITE E                         10.192  559/13 CICLO   037005-3
  EOL CAETITE F                         10.192  559/13 CICLO   037006-1
  EOL CAICARA I                          8.395  267/07 LEILÃO  030895-1
  EOL CAICARA II                         8.353  267/07 LEILÃO  030915-0
  EOL CAITITU 2                          7.338  559/13 LEILÃO  031432-3
  EOL CAITITU 3                          7.338  559/13 LEILÃO  031459-5
  EOL CALANGO 1                          8.268         TRANS.  030511-1
  EOL CALANGO 2                          8.268         TRANS.  030519-7
  EOL CALANGO 3                          8.268         TRANS.  030545-6
  EOL CALANGO 4                          8.268         TRANS.  030537-5
  EOL CALANGO 5                          8.268         TRANS.  030552-9
  EOL CALANGO 6                         10.036  559/13 LEILÃO  031812-4
  EOL CAMPO DOS VENTOS I                 7.157  559/13 CICLO   031072-7
  EOL CAMPO DOS VENTOS III               7.157  559/13 CICLO   031071-9
  EOL CAMPO DOS VENTOS V                 7.157  559/13 CICLO   031069-7
  EOL CAMPO LARGO I                     11.723  559/13 CICLO   034613-6
  EOL CAMPO LARGO II                    12.138  559/13 CICLO   034633-0
  EOL CAMPO LARGO III                    9.301  559/13 LEILÃO  033628-9
  EOL CAMPO LARGO IV                     9.301  559/13 LEILÃO  033629-7
  EOL CAMPO LARGO IX                    10.541  559/13 CICLO   034631-4
  EOL CAMPO LARGO V                      9.301  559/13 LEILÃO  033630-0
  EOL CAMPO LARGO VI                     9.301  559/13 LEILÃO  033631-9
  EOL CAMPO LARGO VII                    9.301  559/13 LEILÃO  033632-7
  EOL CAMPO LARGO VIII                  10.541  559/13 CICLO   034614-4
  EOL CAMPO LARGO X                     10.541  559/13 CICLO   034630-6
  EOL CAMPO LARGO XI                    10.541  559/13 CICLO   034625-0
  EOL CAMPO LARGO XII                   10.541  559/13 CICLO   034623-3
  EOL CAMPO LARGO XIII                  10.541  559/13 CICLO   034622-5
  EOL CAMPO LARGO XIV                   10.541  559/13 CICLO   034634-9
  EOL CAMPO LARGO XIX                   10.541  559/13 CICLO   034645-4
  EOL CAMPO LARGO XV                    11.723  559/13 CICLO   034636-5
  EOL CAMPO LARGO XVI                   11.723  559/13 CICLO   034637-3
  EOL CAMPO LARGO XVII                  10.541  559/13 CICLO   034638-1
  EOL CAMPO LARGO XVIII                 11.723  559/13 CICLO   034643-8
  EOL CAMPO LARGO XX                    10.541  559/13 CICLO   034647-0
  EOL CAMPO LARGO XXI                    9.303  559/13 LEILÃO  033633-5
  EOL CAMPO LARGO XXII                  10.541  559/13 CICLO   034648-9
  EOL CANOA QUEBRADA(VENTOS)             8.916         TRANS.  028788-1
  EOL CANOAS 2                          10.927  559/13 LEILÃO  035181-4
  EOL CANOAS 3                          10.530  559/13 CICLO   037952-2
  EOL CANOAS 4                          10.927  559/13 LEILÃO  037953-0
  EOL CANUDOS I                          8.968  559/13 CICLO   046757-0
  EOL CANUDOS II                         8.968  559/13 CICLO   046758-8
(  EOL CANUDOS IX                         8.675  559/13 CICLO   047211-5
(  EOL CANUDOS V                          8.675  559/13 CICLO   047212-3
(  EOL CANUDOS VI                         8.675  559/13 CICLO   047213-1
(  EOL CANUDOS VIII                       8.675  559/13 CICLO   047214-0
(  EOL CANUDOS XI                         8.675  559/13 CICLO   047216-6
(  EOL CANUDOS XII                        8.675  559/13 CICLO   047217-4
  EOL CAPAO DO INGLES                    8.440  559/13 LEILÃO  031510-9
  EOL CAPOEIRAS III                      9.886  559/13 LEILÃO  032344-6
  EOL CARCARA                            7.335  559/13 LEILÃO  031447-1
  EOL CARCARA II                         7.628  267/07 LEILÃO  030897-8
  EOL CASA NOVA A                       10.164  559/13 CICLO   037209-9
  EOL CASA NOVA II                       7.751  559/13 LEILÃO  031519-2
  EOL CASA NOVA III                      7.745  559/13 LEILÃO  031524-9
  EOL CATAVENTOS ACARAU I                8.694  559/13 CICLO   033756-0
  EOL CEDRO                              7.044  559/13 CICLO   032098-6
  EOL CHAFARIZ 1                        10.918  559/13 LEILÃO  034639-0
  EOL CHAFARIZ 2                        10.927  559/13 LEILÃO  034640-3
  EOL CHAFARIZ 3                        10.918  559/13 LEILÃO  034642-0
  EOL CHAFARIZ 4                        10.530  559/13 CICLO   034644-6
  EOL CHAFARIZ 5                        10.530  559/13 CICLO   034646-2
  EOL CHAFARIZ 6                        10.908  559/13 LEILÃO  035184-9
  EOL CHAFARIZ 7                        10.927  559/13 LEILÃO  037958-1
  EOL CHUI 09                            8.729  559/13 LEILÃO  031517-6
  EOL COQUEIRINHO 2                      7.326  559/13 LEILÃO  031518-4
  EOL CORRUPIAO 2                        9.948  559/13 CICLO   037019-3
  EOL CORRUPIAO 3                        7.338  559/13 LEILÃO  031458-7
  EOL COSTA DAS DUNAS                   11.806  559/13 LEILÃO  037959-0
  EOL COXILHA SECA                       8.566  559/13 LEILÃO  031487-0
  EOL CRISTALANDIA I                     7.021  559/13 LEILÃO  032081-1
  EOL CRISTALANDIA II                    7.021  559/13 LEILÃO  032082-0
  EOL CRISTALANDIA III                   7.021  559/13 LEILÃO  032083-8
  EOL CUMARU I                          10.167  559/13 CICLO   032207-5
  EOL CUMARU II                         10.167  559/13 CICLO   032208-3
  EOL CUMARU III                        10.167  559/13 CICLO   032209-1
  EOL CUMARU IV                         10.167  559/13 CICLO   037020-7
  EOL CUMARU V                          10.167  559/13 CICLO   037021-5
  EOL CURRAL DE PEDRAS I                 9.865  559/13 LEILÃO  032345-4
  EOL CURRAL DE PEDRAS II                9.890  559/13 LEILÃO  032346-2
  EOL DAMASCENA                         14.217  559/13 LEILÃO  031338-6
  EOL DELFINA I                          8.820  559/13 LEILÃO  032357-8
  EOL DELFINA II                         8.820  559/13 LEILÃO  032358-6
  EOL DELFINA III                        9.170  559/13 CICLO   032521-0
  EOL DELFINA IV                         9.170  559/13 CICLO   032522-8
  EOL DELFINA V                          8.820  559/13 LEILÃO  032359-4
  EOL DELFINA VI                         9.170  559/13 CICLO   032523-6
  EOL DELFINA VII                        9.170  559/13 CICLO   032524-4
  EOL DELTA 3 I                          6.098  559/13 LEILÃO  033682-3
  EOL DELTA 3 II                         6.098  559/13 LEILÃO  033683-1
  EOL DELTA 3 III                        6.098  559/13 LEILÃO  033684-0
  EOL DELTA 3 IV                         6.098  559/13 LEILÃO  033685-8
  EOL DELTA 3 V                          6.098  559/13 LEILÃO  033675-0
  EOL DELTA 3 VI                         6.098  559/13 LEILÃO  033673-4
  EOL DELTA 3 VII                        6.098  559/13 LEILÃO  033680-7
  EOL DELTA 3 VIII                       6.539  559/13 LEILÃO  033686-6
  EOL DELTA 5 I                         11.331  559/13 LEILÃO  037976-0
  EOL DELTA 5 II                        11.331  559/13 LEILÃO  037972-7
  EOL DELTA 6 I                         11.332  559/13 LEILÃO  037970-0
  EOL DELTA 6 II                        11.331  559/13 LEILÃO  037967-0
  EOL DELTA 7 I                          9.115  559/13 CICLO   040572-8
  EOL DELTA 7 II                         9.115  559/13 CICLO   040573-6
  EOL DELTA 8 I                          9.115  559/13 CICLO   040574-4
  EOL DIAMANTE II                        9.860  559/13 LEILÃO  032347-0
  EOL DIAMANTE III                       9.860  559/13 LEILÃO  032348-9
  EOL DOIS RIACHOS                      16.239  267/07 LEILÃO  031121-9
  EOL DOS INDIOS 2                       7.173         TRANS.  030734-3
  EOL DOS INDIOS 3                       7.816         TRANS.  030894-3
  EOL DOS INDIOS(V.DO SUL)               7.025         TRANS.  028864-0
  EOL DREEN CUTIA                        8.067  559/13 LEILÃO  030701-7
  EOL DREEN GUAJIRU                      8.063  559/13 LEILÃO  030699-1
  EOL EMBUACA                            8.394         TRANS.  030336-4
  EOL ENACEL(VENTOS)                     8.916         TRANS.  028770-9
  EOL ESPERANCA                         14.217  559/13 LEILÃO  031355-6
  EOL ESPERANCA DO NORDESTE              8.074  559/13 LEILÃO  032354-3
  EOL ESTRELA                            6.346  559/13 LEILÃO  032010-2
  EOL EURUS IV                           9.486  559/13 CICLO   030509-0
  EOL FACHEIO                            7.155  559/13 CICLO   032101-0
  EOL FAROL                              8.539         TRANS.  030502-2
  EOL FAROL DE TOUROS                   11.805  559/13 LEILÃO  037999-9
  EOL FIGUEIRA BRANCA                   11.794  559/13 LEILÃO  038002-4
  EOL FILGUEIRA I                        9.650  559/13 CICLO   033429-4
  EOL FILGUEIRA II                       9.650  559/13 CICLO   033430-8
  EOL FLEIXEIRAS I                       8.394         TRANS.  030670-3
  EOL FOLHA DE SERRA                     7.348  559/13 LEILÃO  031407-2
  EOL GALPOES                            8.427  559/13 LEILÃO  031477-3
  EOL GAMELEIRA                         11.800  559/13 LEILÃO  038006-7
  EOL GARROTE                            8.280  559/13 CICLO   035197-0
  EOL GE JANGADA                         8.074  559/13 LEILÃO  030700-9
  EOL GE MARIA HELENA                    8.074  559/13 LEILÃO  030702-5
  EOL GOIABEIRA                          8.177  267/07 LEILÃO  030920-6
  EOL GRAVIER                            9.946  559/13 CICLO   040794-1
  EOL GUAJIRU                            8.394         TRANS.  030663-0
  EOL ICARAIZINHO                        9.399         TRANS.  028699-0
  EOL ILHA GRANDE (EOLOS)                9.399         TRANS.  030691-6
  EOL IMBURANA MACHO                     7.155  559/13 CICLO   032102-8
  EOL INHAMBU 2                          9.948  559/13 CICLO   032487-6
  EOL ITAREMA I                          8.009  559/13 LEILÃO  031485-4
  EOL ITAREMA II                         8.014  559/13 LEILÃO  031483-8
  EOL ITAREMA III                        7.963  559/13 LEILÃO  031484-6
  EOL ITAREMA IV                        10.980  559/13 LEILÃO  031813-2
  EOL ITAREMA IX                        11.015  559/13 LEILÃO  031814-0
  EOL ITAREMA V                          8.001  559/13 LEILÃO  031482-0
  EOL ITAREMA VI                        10.992  559/13 LEILÃO  031815-9
  EOL ITAREMA VII                       10.980  559/13 LEILÃO  031816-7
  EOL ITAREMA VIII                      10.980  559/13 LEILÃO  031817-5
  EOL JABUTICABA                         7.333  559/13 LEILÃO  031405-6
  EOL JACARANDA DO CERRADO               7.348  559/13 LEILÃO  031408-0
  EOL JANDAIA                            8.264  267/07 LEILÃO  030929-0
  EOL JANDAIA I                          8.177  267/07 LEILÃO  030907-9
  EOL JANDAIRA I                         9.151  559/13 LEILÃO  032870-7
  EOL JANDAIRA II                        9.155  559/13 LEILÃO  035008-7
  EOL JANDAIRA III                       9.155  559/13 LEILÃO  035270-5
  EOL JANDAIRA IV                        9.155  559/13 LEILÃO  035271-3
  EOL JATAI                              7.155  559/13 CICLO   032104-4
  EOL JERICO                             8.484  559/13 LEILÃO  031802-7
  EOL JERUSALEM I                       11.983  559/13 LEILÃO  037294-3
  EOL JERUSALEM II                      11.983  559/13 LEILÃO  037295-1
  EOL JERUSALEM III                     11.983  559/13 LEILÃO  037296-0
  EOL JERUSALEM IV                      11.983  559/13 LEILÃO  037297-8
  EOL JERUSALEM V                       11.983  559/13 LEILÃO  037298-6
  EOL JERUSALEM VI                      11.983  559/13 LEILÃO  037299-4
  EOL JUAZEIRO                           7.155  559/13 CICLO   032106-0
  EOL JUNCO I                            8.395  267/07 LEILÃO  030902-8
  EOL JUNCO II                           8.395  267/07 LEILÃO  030914-1
  EOL LAGOA 3                           10.927  559/13 LEILÃO  038029-6
  EOL LAGOA 4                           10.873  559/13 LEILÃO  038030-0
  EOL LARANJEIRAS I                      9.886  559/13 LEILÃO  032349-7
  EOL LARANJEIRAS II                     9.890  559/13 LEILÃO  032350-0
  EOL LARANJEIRAS III                    9.281  559/13 LEILÃO  033626-2
  EOL LARANJEIRAS IX                     9.279  559/13 LEILÃO  033627-0
  EOL LARANJEIRAS V                      9.880  559/13 LEILÃO  032351-9
  EOL MACAMBIRA I                        7.050  267/07 LEILÃO  031025-5
  EOL MACAMBIRA II                       7.039  267/07 LEILÃO  031026-3
  EOL MANICOBA                          14.217  559/13 LEILÃO  031337-8
  EOL MANINEIRO                          7.155  559/13 CICLO   032245-8
  EOL MONTE VERDE I                     11.996  559/13 LEILÃO  032518-0
  EOL MONTE VERDE II                    11.995  559/13 LEILÃO  032519-8
  EOL MONTE VERDE III                   11.993  559/13 LEILÃO  033881-8
  EOL MONTE VERDE IV                    11.984  559/13 LEILÃO  038035-0
  EOL MONTE VERDE V                     11.980  559/13 LEILÃO  040584-1
  EOL MONTE VERDE VI                     9.809  559/13 CICLO   040585-0 
  EOL MORRO 1                           11.236  559/13 CICLO   050844-6
  EOL MORRO 2                           11.210         TRANS.  050845-4
  EOL MORRAO                             8.822  559/13 CICLO   030506-5
  EOL MORRO BRANCO I                     8.652  559/13 LEILÃO  031336-0
  EOL MORRO BRANCO II                   10.400  559/13 CICLO   032417-5
  EOL MORRO DOS VENTOS II                8.476  267/07 LEILÃO  030889-7
  EOL MULUNGU                            8.451         TRANS.  032362-4
  EOL MUNDAU                             6.558  559/13 CICLO   030656-8
  EOL MUNDO NOVO V                       9.821  559/13 CICLO   033552-5
  EOL MUNDO NOVO VI                      9.821         TRANS.  032405-1 
  EOL MUNDO NOVO VII                     9.821         TRANS.  032404-3 
  EOL MUSSAMBE                           8.652  559/13 LEILÃO  031352-1
  EOL NOSSA SENHORA DE FATIMA            8.264  267/07 LEILÃO  030930-3 
  EOL OESTE SERIDO I                     6.847  559/13 LEILÃO  044974-1
  EOL OESTE SERIDO V                     6.848  559/13 LEILÃO  047166-6
  EOL OESTE SERIDO XI                    6.847  559/13 LEILÃO  047166-6
  EOL OESTE SERIDO IX                    6.969  559/13 LEILÃO  047162-3
  EOL OESTE SERIDO II                    6.968  559/13 LEILÃO  044975-0
  EOL OESTE SERIDO III                   6.969  559/13 LEILÃO  044976-8
  EOL OESTE SERIDO IV                    6.969  559/13 LEILÃO  047165-8
  EOL OITIS 1                           10.269  559/13 LEILÃO  044555-0
  EOL OITIS 10                          10.396  559/13 CICLO   044358-1
  EOL OITIS 2                           10.396  559/13 CICLO   044359-0
  EOL OITIS 21                          10.396  559/13 CICLO   044360-3
  EOL OITIS 22                          10.396  559/13 CICLO   044361-1
  EOL OITIS 3                           10.396  559/13 CICLO   044362-0
  EOL OITIS 4                           10.396  559/13 CICLO   044363-8
  EOL OITIS 5                           10.396  559/13 CICLO   044364-6
  EOL OITIS 6                           10.396  559/13 CICLO   044365-4
  EOL OITIS 7                           10.396  559/13 CICLO   044366-2
  EOL OITIS 8                           10.269  559/13 LEILÃO  044367-0
  EOL OITIS 9                           10.396  559/13 CICLO   044368-9
  EOL OSORIO(V.DO SUL)                   7.025         TRANS.  028810-1
  EOL OURO VERDE                         6.580  559/13 CICLO   032012-9
  EOL PALMAS (B. DO CORREGO)             7.002  559/13 CICLO   030697-5
  EOL PAPAGAIO                           7.324  559/13 LEILÃO  031511-7
  EOL PARAISO VENTOS DO NE               8.074  559/13 LEILÃO  032355-1
  EOL PAU D'AGUA                         7.155  559/13 CICLO   032246-6
  EOL PAU FERRO II                      10.346  559/13 CICLO   044553-3
  EOL PAU SANTO                          8.368  559/13 LEILÃO  032363-2
  EOL PEDRA CHEIROSA                     7.070  559/13 LEILÃO  031736-5
  EOL PEDRA CHEIROSA II                  7.068  559/13 LEILÃO  031698-9
  EOL PEDRA PINTADA I                   10.395  559/13 CICLO   049142-0
  EOL PEDRA PINTADA II                  10.395  559/13 CICLO   049143-8
  EOL PEDRA PINTADA III                 10.395  559/13 CICLO   049144-6
  EOL PEDRA PINTADA IV                  10.395  559/13 CICLO   049145-4
  EOL PEDRA RAJADA                       7.968  559/13 LEILÃO  032352-7
  EOL PEDRA RAJADA II                    7.968  559/13 LEILÃO  032353-5
  EOL PITOMBEIRA                         8.247  267/07 LEILÃO  030926-5
  EOL PONTAL 2A                          6.233  559/13 LEILÃO  031509-5
  EOL PONTAL 3B                          6.710  267/07 LEILÃO  030901-0
  EOL POTIGUAR                           8.074  559/13 LEILÃO  032356-0
  EOL POTIGUAR B31                       9.773  559/13 CICLO   040600-7
  EOL POTIGUAR B32                       9.925  559/13 CICLO   040601-5
  EOL POTIGUAR B33                       9.925  559/13 CICLO   040602-3
  EOL PRAIA DO MORGADO                   8.763         TRANS.  028440-8
  EOL PRAIA FORMOSA                      8.677         TRANS.  028631-1
  EOL QUINA                              8.365         TRANS.  032364-0
  EOL RIBEIRAO (EOLOS)                   9.399         TRANS.  030695-9
  EOL SABIU                              7.155  559/13 CICLO   032108-7
  EOL SANGRADOURO(V.DO SUL)              7.025         TRANS.  028811-0
  EOL SANTA CATARINA                     8.153  267/07 LEILÃO  030924-9
  EOL SANTA EDWIGES (BRITE)              8.678         TRANS.  031270-3
  EOL SANTA MONICA                       7.141  559/13 CICLO   031427-7
  EOL SANTA MONICA I                     6.580  559/13 CICLO   032013-7
  EOL SANTA URSULA                       7.141  559/13 CICLO   031425-0
  EOL SANTANA I                         10.036  559/13 LEILÃO  031810-8
  EOL SANTANA II                        10.025  559/13 LEILÃO  031811-6
  EOL SANTO AGOSTINHO 1                 10.388  559/13 CICLO   033831-1
  EOL SANTO AGOSTINHO 13                10.388  559/13 CICLO   033853-2
  EOL SANTO AGOSTINHO 14                10.388  559/13 CICLO   033854-0
  EOL SANTO AGOSTINHO 17                10.388  559/13 CICLO   033857-5
  EOL SANTO AGOSTINHO 18                10.388  559/13 CICLO   033872-9
  EOL SANTO AGOSTINHO 2                 10.388  559/13 CICLO   033833-8
  EOL SANTO AGOSTINHO 21                10.388  559/13 CICLO   033875-3
  EOL SANTO AGOSTINHO 25                10.388  559/13 CICLO   035214-4
  EOL SANTO AGOSTINHO 26                10.388  559/13 CICLO   035215-2
  EOL SANTO AGOSTINHO 27                10.388  559/13 CICLO   035216-0
  EOL SANTO AGOSTINHO 3                 10.388  559/13 CICLO   033834-6
  EOL SANTO AGOSTINHO 4                 10.388  559/13 CICLO   033835-4
  EOL SANTO AGOSTINHO 5                 10.388  559/13 CICLO   033836-2
  EOL SANTO AGOSTINHO 6                 10.388  559/13 CICLO   033838-9
  EOL SANTO INACIO III                   8.312  559/13 CICLO   035217-9
  EOL SANTO INACIO IV                    8.312  559/13 CICLO   031866-3
  EOL SAO BENTO DO NORTE                 8.539         TRANS.  030536-7
  EOL SAO BENTO DO NORTE I               8.281  559/13 LEILÃO  033640-8
  EOL SAO BENTO DO NORTE II              8.281  559/13 LEILÃO  033642-4
  EOL SAO BENTO DO NORTE III             8.281  559/13 LEILÃO  033643-2
  EOL SAO CLEMENTE                       8.177  267/07 LEILÃO  030927-3
  EOL SAO DOMINGOS                       7.141  559/13 CICLO   032215-6
  EOL SAO FERNANDO 1                    10.126  559/13 CICLO   037073-8
  EOL SAO FERNANDO 2                    11.996  559/13 LEILÃO  037075-4
  EOL SAO FERNANDO 3                     9.838  559/13 CICLO   037076-2
  EOL SAO FERNANDO 4                     9.757  559/13 CICLO   037077-0
  EOL SAO JANUARIO                       8.177  267/07 LEILÃO  030921-4
  EOL SAO MIGUEL I                       8.281  559/13 LEILÃO  033644-0
  EOL SAO MIGUEL II                      8.281  559/13 LEILÃO  033645-9
  EOL SAO MIGUEL III                     8.281  559/13 LEILÃO  033647-5
  EOL SAO RAIMUNDO                       8.312  559/13 CICLO   035219-5
  EOL SAO SALVADOR                      10.591  267/07 LEILÃO  031120-0
(  EOL SERRA DAS ALMAS I                 10.315         TRANS.  034778-7
(  EOL SERRA DAS ALMAS II                10.315         TRANS.  034779-5
(  EOL SERRA DAS ALMAS III               10.315         TRANS.  034780-9
(  EOL SERRA DAS ALMAS IV                10.315         TRANS.  037084-3
(  EOL SERRA DAS ALMAS V                 10.315         TRANS.  037086-0
(  EOL SERRA DAS ALMAS VI                10.315         TRANS.  034781-7
  EOL SERRA DA BABILONIA A              13.265  559/13 LEILÃO  037083-5
  EOL SERRA DA BABILONIA B              10.514  559/13 CICLO   040608-2
  EOL SERRA DA BABILONIA C              13.267  559/13 LEILÃO  040609-0
  EOL SERRA DA BABILONIA D              10.359  559/13 CICLO   040610-4
  EOL SERRA DA BABILONIA E              13.268  559/13 LEILÃO  040611-2
  EOL SERRA DA BABILONIA F              13.262  559/13 LEILÃO  040612-0
  EOL SERRA DA BABILONIA II              8.784  559/13 LEILÃO  032462-0
  EOL SERRA DA BABILONIA IX              8.781  559/13 LEILÃO  032465-5
  EOL SERRA DA BABILONIA VI              8.781  559/13 LEILÃO  032466-3
  EOL SERRA DA BABILONIA VII             8.781  559/13 LEILÃO  032467-1
  EOL SERRA DA BABILONIA VIII            8.781  559/13 LEILÃO  032468-0
  EOL SERRA DA BABILONIA X               8.781  559/13 LEILÃO  032469-8
  EOL SERRA DA BABILONIA XI              8.782  559/13 LEILÃO  032470-1
  EOL SERRA DA BABILONIA XII             8.782  559/13 LEILÃO  032471-0
  EOL SERRA DA MANGABEIRA               10.281  559/13 LEILÃO  044878-8
  EOL SERRA DAS VACAS I                  6.821  559/13 LEILÃO  031537-0
  EOL SERRA DAS VACAS II                 6.821  559/13 LEILÃO  031540-0
  EOL SERRA DAS VACAS III                6.821  559/13 LEILÃO  031560-5
  EOL SERRA DAS VACAS IV                 6.821  559/13 LEILÃO  031574-5
  EOL SERRA DAS VACAS V                  7.560  559/13 LEILÃO  032360-8
  EOL SERRA DAS VACAS VII                7.560  559/13 LEILÃO  032361-6
(  UFV BOM JARDIM I                       8.749  559/13 LEILÃO  051608-2
(  UFV BOM JARDIM III                     8.749  559/13 LEILÃO  051610-4 
  EOL SERRA DAS VACAS B                  8.197  559/13 LEILÃO  049354-6
  EOL SERRA DE SANTANA I                 9.250  559/13 CICLO   030625-8
  EOL SERRA DE SANTANA II                9.250  559/13 CICLO   030609-6
  EOL SERRA DE SANTANA III               9.250  559/13 CICLO   030615-0
  EOL SERRA DO FOGO                     10.320  559/13 CICLO   035222-5
  EOL SERRA DO MATO I                    9.705  559/13 CICLO   032375-6
  EOL SERRA DO MATO II                   9.705  559/13 CICLO   032376-4
  EOL SERRA DO MATO III                  9.705  559/13 CICLO   032377-2
  EOL SERRA DO MATO IV                   9.705  559/13 CICLO   032378-0
  EOL SERRA DO MATO V                    9.705  559/13 CICLO   032453-1
  EOL SERRA DO MATO VI                   9.705  559/13 CICLO   032379-9
  EOL SERRA DO SERIDO II                 8.686  559/13 LEILÃO  035225-0
  EOL SERRA DO SERIDO III                8.688  559/13 LEILÃO  035226-8
  EOL SERRA DO SERIDO IV                 8.687  559/13 LEILÃO  035227-6
  EOL SERRA DO SERIDO IX                 8.688  559/13 LEILÃO  040613-9
  EOL SERRA DO SERIDO VI                 8.686  559/13 LEILÃO  038304-0
  EOL SERRA DO SERIDO VII                8.688  559/13 LEILÃO  038305-8
(  EOL SERRA DO SERIDO XI                 9.751         TRANS.  043275-0
(  EOL SERRA DO SERIDO XII                9.852         TRANS.  043276-8
(  EOL SERRA DO SERIDO XIV                9.751         TRANS.  043277-6
  EOL SERRA DO VENTO                    10.320  559/13 CICLO   035229-2
  EOL SERROTE I                          9.192  559/13 CICLO   040878-6
  EOL SERROTE II                         9.192  559/13 CICLO   040879-4
  EOL SERROTE III                        9.192  559/13 CICLO   040880-8
  EOL SERROTE IV                         9.192  559/13 CICLO   040881-6
  EOL SERROTE V                          9.192  559/13 CICLO   040882-4
  EOL SERROTE VI                         9.192  559/13 CICLO   040883-2
  EOL SERROTE VII                        9.192  559/13 CICLO   040884-0
  EOL SERROTE VIII                       9.192  559/13 CICLO   040885-9
  EOL TABOQUINHA                         7.026  559/13 LEILÃO  031406-4
  EOL TABUA                              7.340  559/13 LEILÃO  031403-0
  EOL TACAICO II                        10.346  559/13 CICLO   044554-1
  EOL TAMANDUA MIRIM 2                   8.007  559/13 LEILÃO  031606-7
  EOL TEIU 2                             7.338  559/13 LEILÃO  031431-5
  EOL TEIU 3                            10.466  559/13 CICLO   037093-2
  EOL TERRA SANTA I                      9.900  559/13 CICLO   032495-7
  EOL TERRA SANTA II                    10.284  559/13 CICLO   032501-5
  EOL TERRAL                             7.628  267/07 LEILÃO  030898-6
  EOL TODA ENERGIA DO BRASIL             9.702  559/13 CICLO   046742-1
  EOL TRAIRI                             8.394         TRANS.  030662-2
  EOL TUCANO II                          8.994  559/13 CICLO   032567-8
  EOL TUCANO III                         8.994  559/13 CICLO   032568-6
  EOL TUCANO IV                          8.994  559/13 CICLO   032569-4
(  EOL TUCANO IX                          9.095  559/13 CICLO   032583-0
(  EOL TUCANO V                           9.095  559/13 CICLO   032570-8
  EOL TUCANO VI                          8.994  559/13 CICLO   032578-3
  EOL TUCANO VII                         8.994  559/13 CICLO   032579-1
  EOL TUCANO VIII                        8.994  559/13 CICLO   032580-5
  EOL TUCANO X                           8.994  559/13 CICLO   032584-8
(  EOL TUCANO XI                          9.095  559/13 CICLO   036988-8
(  EOL TUCANO XIII                        9.095  559/13 CICLO   036994-2
  EOL TUCANO XVI                         8.994  559/13 CICLO   036989-6
(  EOL TUCANO XVII                        9.095  559/13 CICLO   040696-1
  EOL U.VENTOS 1(POTIGUAR)               9.105         TRANS.  030562-6
  EOL U.VENTOS 10(P.NORDESTE)            9.105         TRANS.  030571-5
  EOL U.VENTOS 2(T.DE PEDRAS)            9.105         TRANS.  030563-4
  EOL U.VENTOS 3(P.V.LESTE)              9.105         TRANS.  030564-2
  EOL U.VENTOS 4(T.S.MIGUEL)             9.105         TRANS.  030565-0
  EOL U.VENTOS 5(M.DOS VENTOS)           9.105         TRANS.  030566-9
  EOL U.VENTOS 6(C.DA ILHA)              9.105         TRANS.  030567-7
  EOL U.VENTOS 7(C.POTIGUAR)             9.105         TRANS.  030568-5
  EOL U.VENTOS 8(E.DOS VENTOS)           9.753  559/13 CICLO   030569-3
  EOL U.VENTOS 9(I.DOS VENTOS)           9.105         TRANS.  030570-7
  EOL UBATUBA                            8.126  267/07 LEILÃO  030918-4
  EOL UMBURANA DE CHEIRO                10.320  559/13 CICLO   035233-0
  EOL UMBURANAS 1                        8.086  559/13 LEILÃO  031738-1
  EOL UMBURANAS 10                       8.077  559/13 LEILÃO  031742-0
  EOL UMBURANAS 11                       8.067  559/13 LEILÃO  031744-6
  EOL UMBURANAS 13                       8.075  559/13 LEILÃO  031752-7
  EOL UMBURANAS 15                       8.075  559/13 LEILÃO  031754-3
  EOL UMBURANAS 16                       8.086  559/13 LEILÃO  031755-1
  EOL UMBURANAS 17                       9.298  559/13 LEILÃO  033634-3
  EOL UMBURANAS 18                       8.057  559/13 LEILÃO  031756-0
  EOL UMBURANAS 19                       9.300  559/13 LEILÃO  033635-1
  EOL UMBURANAS 2                        8.086  559/13 LEILÃO  031740-3
  EOL UMBURANAS 21                       9.298  559/13 LEILÃO  033636-0
  EOL UMBURANAS 23                       9.291  559/13 LEILÃO  033637-8
  EOL UMBURANAS 25                       9.291  559/13 LEILÃO  033639-4
  EOL UMBURANAS 3                        8.075  559/13 LEILÃO  031741-1
  EOL UMBURANAS 5                        8.075  559/13 LEILÃO  031737-3
  EOL UMBURANAS 6                        8.078  559/13 LEILÃO  031796-9
  EOL UMBURANAS 8                        8.082  559/13 LEILÃO  031832-9
  EOL UMBURANAS 9                        8.072  559/13 LEILÃO  031743-8
  EOL UMBUZEIRO                          7.155  559/13 CICLO   032111-7
  EOL UMBUZEIROS                         8.484  559/13 LEILÃO  031826-4
  EOL UNIAO DOS VENTOS 12                9.085  559/13 LEILÃO  031645-8
  EOL UNIAO DOS VENTOS 13                9.072  559/13 LEILÃO  031697-0
  EOL UNIAO DOS VENTOS 14                9.076  559/13 LEILÃO  031643-1
  EOL UNIAO DOS VENTOS 15                9.090  559/13 LEILÃO  031642-3
  EOL UNIAO DOS VENTOS 16                9.090  559/13 LEILÃO  031652-0
  EOL V. DE SANTA FATIMA                 8.678         TRANS.  031273-8
  EOL V. DE SANTA REGINA                 8.678         TRANS.  031276-2
  EOL V. DE SANTO ADRIANO(COLIBRI)       8.678         TRANS.  031271-1
  EOL V. DE SANTO ALBANO                 8.678         TRANS.  031272-0
  EOL V. DE SANTO DIMAS                  8.370  559/13 CICLO   031372-6
  EOL V. DE SAO BENEDITO                 9.534  559/13 CICLO   031373-4
  EOL V. VILA MATO GROSSO I              8.859  559/13 LEILÃO  036984-5
  EOL VAQUETA                            7.352  559/13 LEILÃO  031424-2
  EOL VELLOZIA                           7.155  559/13 CICLO   032113-3
  EOL VENTOS CAMPO FORMOSO I            10.492  267/07 LEILÃO  030943-5
  EOL VENTOS CAMPO FORMOSO II           10.492  267/07 LEILÃO  031010-7
  EOL VENTOS DA ANDORINHA               10.492  267/07 LEILÃO  030944-3
  EOL VENTOS DA BAHIA I                  8.784  559/13 LEILÃO  032526-0
  EOL VENTOS DA BAHIA III                8.784  559/13 LEILÃO  032527-9
  EOL VENTOS DA BAHIA IX                 8.784  559/13 LEILÃO  032531-7
  EOL VENTOS DA BAHIA XIII              13.275  559/13 LEILÃO  032535-0
  EOL VENTOS DA BAHIA XIV               13.277  559/13 LEILÃO  032536-8
  EOL VENTOS DA BAHIA XVIII              8.781  559/13 LEILÃO  034883-0
  EOL VENTOS DA BAHIA XXIII             13.274  559/13 LEILÃO  035234-9
  EOL VENTOS DA BAHIA XXVII             13.268  559/13 LEILÃO  034889-9
  EOL VENTOS DA SANTA DULCE              8.900  559/13 LEILÃO  033648-3
  EOL VENTOS DA SANTA ESPERANCA          8.900  559/13 LEILÃO  033649-1
  EOL VENTOS DE ARAPUA 1                10.530  559/13 CICLO   035240-3
  EOL VENTOS DE ARAPUA 2                10.530  559/13 CICLO   035241-1
  EOL VENTOS DE ARAPUA 3                10.530  559/13 CICLO   035242-0
  EOL VENTOS DE GUARAS I                11.304  559/13 LEILÃO  031563-0
  EOL VENTOS DE HORIZONTE                8.134  267/07 LEILÃO  030925-7
  EOL VENTOS DE MORRINHOS               10.492  267/07 LEILÃO  030945-1
  EOL VENTOS DE S.ANGELINA               8.678         TRANS.  031275-4
  EOL VENTOS DE S.BARBARA                8.678         TRANS.  031274-6
  EOL VENTOS DE SANTA ALEXANDRINA       10.612  559/13 CICLO   048511-0
  EOL VENTOS DE SANTA ANGELA 01         12.785  559/13 LEILÃO  033005-1
  EOL VENTOS DE SANTA ANGELA 02         12.785  559/13 LEILÃO  033006-0
  EOL VENTOS DE SANTA ANGELA 03         12.785  559/13 LEILÃO  033007-8
  EOL VENTOS DE SANTA ANGELA 04         12.785  559/13 LEILÃO  033008-6
  EOL VENTOS DE SANTA ANGELA 05         12.785  559/13 LEILÃO  033009-4
  EOL VENTOS DE SANTA ANGELA 06         12.785  559/13 LEILÃO  033010-8
  EOL VENTOS DE SANTA ANGELA 07         12.785  559/13 LEILÃO  033011-6
  EOL VENTOS DE SANTA ANGELA 08         12.785  559/13 LEILÃO  033012-4
  EOL VENTOS DE SANTA ANGELA 09         12.785  559/13 LEILÃO  033013-2
  EOL VENTOS DE SANTA ANGELA 10         12.785  559/13 LEILÃO  033014-0
  EOL VENTOS DE SANTA ANGELA 11         12.785  559/13 LEILÃO  033015-9
  EOL VENTOS DE SANTA ANGELA 12         10.438  559/13 CICLO   033016-7
  EOL VENTOS DE SANTA ANGELA 13         10.438  559/13 CICLO   033017-5
  EOL VENTOS DE SANTA ANGELA 14         12.785  559/13 LEILÃO  033018-3
  EOL VENTOS DE SANTA ANGELA 15         12.785  559/13 LEILÃO  033019-1
  EOL VENTOS DE SANTA ANGELA 16         10.438  559/13 CICLO   033020-5
  EOL VENTOS DE SANTA ANGELA 17         12.785  559/13 LEILÃO  033021-3
  EOL VENTOS DE SANTA ANGELA 18         10.438  559/13 CICLO   033022-1
  EOL VENTOS DE SANTA ANGELA 19         12.785  559/13 LEILÃO  033023-0
  EOL VENTOS DE SANTA ANGELA 20         12.785  559/13 LEILÃO  033024-8
  EOL VENTOS DE SANTA ANGELA 21         12.785  559/13 LEILÃO  033025-6
  EOL VENTOS DE SANTA APARECIDA          8.782  559/13 LEILÃO  034736-1
  EOL VENTOS DE SANTA AURORA             8.782  559/13 LEILÃO  034742-6
  EOL VENTOS DE SANTA BEATRIZ            8.782  559/13 LEILÃO  034738-8
  EOL VENTOS DE SANTA BRIGIDA I          6.840  559/13 LEILÃO  031365-3
  EOL VENTOS DE SANTA BRIGIDA II         6.849  559/13 LEILÃO  031363-7
  EOL VENTOS DE SANTA BRIGIDA III        6.849  559/13 LEILÃO  031354-8
  EOL VENTOS DE SANTA BRIGIDA IV         6.849  559/13 LEILÃO  031370-0
  EOL VENTOS DE SANTA BRIGIDA V          6.849  559/13 LEILÃO  031346-7
  EOL VENTOS DE SANTA BRIGIDA VI         6.849  559/13 LEILÃO  031353-0
  EOL VENTOS DE SANTA BRIGIDA VII        6.849  559/13 LEILÃO  031422-6
  EOL VENTOS DE SANTA EMILIA             8.782  559/13 LEILÃO  034717-5
  EOL VENTOS DE SANTA ESPERANCA 08      10.156  559/13 CICLO   034661-6
  EOL VENTOS DE SANTA ESPERANCA 13      13.588  559/13 LEILÃO  034692-6
  EOL VENTOS DE SANTA ESPERANCA 15      13.588  559/13 LEILÃO  034507-5
  EOL VENTOS DE SANTA ESPERANCA 16       9.471  559/13 CICLO   034508-3
  EOL VENTOS DE SANTA ESPERANCA 17      13.586  559/13 LEILÃO  034509-1
  EOL VENTOS DE SANTA ESPERANCA 21       9.471  559/13 CICLO   034511-3
  EOL VENTOS DE SANTA ESPERANCA 22       9.471  559/13 CICLO   034512-1
  EOL VENTOS DE SANTA ESPERANCA 25      10.156  559/13 CICLO   034513-0
  EOL VENTOS DE SANTA ESPERANCA 26       9.471  559/13 CICLO   034514-8
  EOL VENTOS DE SANTA EUGENIA 01         9.873  559/13 LEILÃO  038077-6
  EOL VENTOS DE SANTA EUGENIA 02         9.873  559/13 LEILÃO  038078-4
  EOL VENTOS DE SANTA EUGENIA 03         9.873  559/13 LEILÃO  038079-2
  EOL VENTOS DE SANTA EUGENIA 05         9.873  559/13 LEILÃO  038081-4
  EOL VENTOS DE SANTA EUGENIA 06         9.873  559/13 LEILÃO  038082-2
  EOL VENTOS DE SANTA EUGENIA 07         9.873  559/13 LEILÃO  038083-0
  EOL VENTOS DE SANTA EUGENIA 08         9.873  559/13 LEILÃO  038084-9
  EOL VENTOS DE SANTA EUGENIA 09         9.873  559/13 LEILÃO  038085-7
  EOL VENTOS DE SANTA EUGENIA 12         9.873  559/13 LEILÃO  038088-1
  EOL VENTOS DE SANTA EUGENIA 13         9.873  559/13 LEILÃO  038089-0
  EOL VENTOS DE SANTA JOANA I            7.085  559/13 LEILÃO  031581-8
  EOL VENTOS DE SANTA JOANA II           7.122  559/13 LEILÃO  031361-0
  EOL VENTOS DE SANTA JOANA III          7.085  559/13 LEILÃO  031580-0
  EOL VENTOS DE SANTA JOANA IV           7.085  559/13 LEILÃO  031520-6
  EOL VENTOS DE SANTA JOANA IX           5.010  559/13 LEILÃO  031417-0
  EOL VENTOS DE SANTA JOANA V            7.085  559/13 LEILÃO  031538-9
  EOL VENTOS DE SANTA JOANA VI           7.122  559/13 LEILÃO  031367-0
  EOL VENTOS DE SANTA JOANA VII          7.085  559/13 LEILÃO  031597-4
  EOL VENTOS DE SANTA JOANA VIII         7.122  559/13 LEILÃO  031366-1
  EOL VENTOS DE SANTA JOANA X            5.010  559/13 LEILÃO  031393-9
  EOL VENTOS DE SANTA JOANA XI           5.010  559/13 LEILÃO  031388-2
  EOL VENTOS DE SANTA JOANA XII          5.010  559/13 LEILÃO  031414-5
  EOL VENTOS DE SANTA JOANA XIII         5.010  559/13 LEILÃO  031394-7
  EOL VENTOS DE SANTA JOANA XIV          7.122  559/13 LEILÃO  031368-8
  EOL VENTOS DE SANTA JOANA XV           5.010  559/13 LEILÃO  031416-1
  EOL VENTOS DE SANTA JOANA XVI          5.010  559/13 LEILÃO  031392-0
  EOL VENTOS DE SANTA LEIA 1             2.010  349/09 LEILÃO  032593-7
  EOL VENTOS DE SANTA LEIA 12            2.010  349/09 LEILÃO  045010-3
  EOL VENTOS DE SANTA LEIA 13            2.010  349/09 LEILÃO  045011-1
  EOL VENTOS DE SANTA LEIA 14            2.010  349/09 LEILÃO  045012-0
  EOL VENTOS DE SANTA LEIA 2             2.010  349/09 LEILÃO  033681-5
  EOL VENTOS DE SANTA LEIA 3             2.010  349/09 LEILÃO  034937-2
  EOL VENTOS DE SANTA LEIA 4             2.010  349/09 LEILÃO  033690-4
  EOL VENTOS DE SANTA LEIA 5             2.010  349/09 LEILÃO  033691-2
  EOL VENTOS DE SANTA MARTINA 01         1.732  349/09 LEILÃO  038310-4
  EOL VENTOS DE SANTA MARTINA 09         1.732  349/09 LEILÃO  038318-0
  EOL VENTOS DE SANTA MARTINA 10         1.732  349/09 LEILÃO  038319-8
  EOL VENTOS DE SANTA MARTINA 11         1.732  349/09 LEILÃO  038320-1
  EOL VENTOS DE SANTA MARTINA 12         1.732  349/09 LEILÃO  038321-0
  EOL VENTOS DE SANTA MARTINA 13         1.732  349/09 LEILÃO  038322-8
  EOL VENTOS DE SANTA MARTINA 14         1.732  349/09 LEILÃO  038323-6
(  EOL CAJUINA A1                        10.150  559/13 CICLO   047235-2
(  EOL CAJUINA A2                        10.150  559/13 CICLO   047236-0
  EOL CAJUINA A3                        10.150  559/13 CICLO   047237-9
  EOL CAJUINA B12                       10.150  559/13 CICLO   047238-7
(  EOL CAJUINA A4                        10.150  559/13 CICLO   047239-5
(  EOL CAJUINA C16                       10.150  559/13 CICLO   047240-9
(  EOL CAJUINA B11                       10.150         TRANS.  047241-7
(  EOL CAJUINA B16                       10.150  559/13 CICLO   047242-5
(  EOL CAJUINA E6                        10.150         TRANS.  047243-3
  EOL CAJUINA A5                        10.150         TRANS.  047244-1
(  EOL CAJUINA C15                       10.150         TRANS.  047245-0
(  EOL CAJUINA B18                       10.150  559/13 CICLO   047246-8
(  EOL CAJUINA A6                        10.150         TRANS.  047247-6
  EOL CAJUINA A7                        10.150  559/13 CICLO   047198-4
  EOL VENTOS DE SANTO ABRAAO             9.197  559/13 CICLO   032884-7
  EOL VENTOS DE SANTO ALDERICO          10.612  559/13 CICLO   048512-8
  EOL VENTOS DE SANTO ANTERO            10.612  559/13 CICLO   035249-7
  EOL VENTOS DE SANTO APOLINARIO        10.612  559/13 CICLO   048513-6
  EOL VENTOS DE SANTO AUGUSTO I          7.478  559/13 LEILÃO  031746-2
  EOL VENTOS DE SANTO AUGUSTO II         7.479  559/13 LEILÃO  031747-0
  EOL VENTOS DE SANTO AUGUSTO III        7.085  559/13 LEILÃO  031662-8
  EOL VENTOS DE SANTO AUGUSTO IV         7.085  559/13 LEILÃO  031603-2
  EOL VENTOS DE SANTO AUGUSTO V          7.085  559/13 LEILÃO  031661-0
  EOL VENTOS DE SANTO AUGUSTO VI         7.479  559/13 LEILÃO  031766-7
  EOL VENTOS DE SANTO AUGUSTO VII        7.478  559/13 LEILÃO  031749-7
  EOL VENTOS DE SANTO AUGUSTO VIII       7.478  559/13 LEILÃO  031767-5
  EOL VENTOS DE SANTO ESTEVAO I          7.479  559/13 LEILÃO  031761-6
  EOL VENTOS DE SANTO ESTEVAO II         7.479  559/13 LEILÃO  031762-4
  EOL VENTOS DE SANTO ESTEVAO III        7.479  559/13 LEILÃO  031763-2
  EOL VENTOS DE SANTO ESTEVAO IV         8.460  559/13 LEILÃO  032365-9
  EOL VENTOS DE SANTO ESTEVAO V          7.479  559/13 LEILÃO  031764-0
  EOL VENTOS DE SANTO ONOFRE I           7.122  559/13 LEILÃO  031364-5
  EOL VENTOS DE SANTO ONOFRE II          7.122  559/13 LEILÃO  031362-9
  EOL VENTOS DE SANTO ONOFRE III         7.122  559/13 LEILÃO  031886-8
  EOL VENTOS DE SANTO ONOFRE IV          8.460  559/13 LEILÃO  032366-7
  EOL VENTOS DE SAO BERNARDO            10.612  559/13 CICLO   035250-0
  EOL VENTOS DE SAO CAIO                10.612  559/13 CICLO   048514-4
  EOL VENTOS DE SAO CIRIACO             10.612  559/13 CICLO   048515-2
  EOL VENTOS DE SAO CIRO                10.612  559/13 CICLO   048516-0
  EOL VENTOS DE SAO CLEMENTE I           9.098  559/13 LEILÃO  031818-3
  EOL VENTOS DE SAO CLEMENTE II          9.098  559/13 LEILÃO  031819-1
  EOL VENTOS DE SAO CLEMENTE III         9.098  559/13 LEILÃO  031820-5
  EOL VENTOS DE SAO CLEMENTE IV          9.098  559/13 LEILÃO  031821-3
  EOL VENTOS DE SAO CLEMENTE V           9.098  559/13 LEILÃO  031822-1
  EOL VENTOS DE SAO CLEMENTE VI          9.096  559/13 LEILÃO  031823-0
  EOL VENTOS DE SAO CLEMENTE VII         9.093  559/13 LEILÃO  031824-8
  EOL VENTOS DE SAO CLEMENTE VIII        9.090  559/13 LEILÃO  031825-6
  EOL VENTOS DE SAO CRISPIM             10.612  559/13 CICLO   048704-0
  EOL VENTOS DE SAO JANUARIO 01         11.745  559/13 LEILÃO  033508-8
  EOL VENTOS DE SAO JANUARIO 03         12.682  559/13 LEILÃO  033521-5
  EOL VENTOS DE SAO JANUARIO 04         11.745  559/13 LEILÃO  032641-0
  EOL VENTOS DE SAO JANUARIO 05          1.388  349/09 LEILÃO  032644-5
  EOL VENTOS DE SAO JANUARIO 06          1.388  349/09 LEILÃO  033523-1
  EOL VENTOS DE SAO JANUARIO 10         12.682  559/13 LEILÃO  033529-0
  EOL VENTOS DE SAO JANUARIO 11         12.682  559/13 LEILÃO  033530-4
  EOL VENTOS DE SAO JANUARIO 13          1.388  349/09 LEILÃO  033532-0
  EOL VENTOS DE SAO JANUARIO 14          1.388  349/09 LEILÃO  033533-9
  EOL VENTOS DE SAO JANUARIO 15          1.402  349/09 LEILÃO  032642-9
  EOL VENTOS DE SAO JANUARIO 16          1.402  349/09 LEILÃO  033547-9
  EOL VENTOS DE SAO JANUARIO 17          1.402  349/09 LEILÃO  033548-7
  EOL VENTOS DE SAO JANUARIO 18          1.402  349/09 LEILÃO  033549-5
  EOL VENTOS DE SAO JANUARIO 19          1.402  349/09 LEILÃO  037101-7
  EOL VENTOS DE SAO JANUARIO 20          1.389  349/09 LEILÃO  037102-5
  EOL VENTOS DE SAO JANUARIO 21          1.389  349/09 LEILÃO  037103-3
  EOL VENTOS DE SAO JANUARIO 22          1.389  349/09 LEILÃO  037104-1
  EOL VENTOS DE SAO JANUARIO 23          1.389  349/09 LEILÃO  040625-2
  EOL VENTOS DE SAO JOAO PAULO II       10.612  559/13 CICLO   048517-9
  EOL VENTOS DE SAO MARTINHO             7.141  559/13 CICLO   031412-9
(  EOL VENTOS DE SAO RICARDO 01          10.251  559/13 CICLO   049170-5
(  EOL VENTOS DE SAO RICARDO 02          10.251  559/13 CICLO   049171-3
(  EOL VENTOS DE SAO RICARDO 03          10.251  559/13 CICLO   049172-1
(  EOL VENTOS DE SAO RICARDO 04          10.251  559/13 CICLO   049173-0
(  EOL VENTOS DE SAO RICARDO 05          10.251  559/13 CICLO   049174-8
(  EOL VENTOS DE SAO RICARDO 06          10.251  559/13 CICLO   049175-6
(  EOL VENTOS DE SAO RICARDO 07          10.251  559/13 CICLO   049176-4
(  EOL VENTOS DE SAO RICARDO 08          10.251  559/13 CICLO   049177-2
(  EOL VENTOS DE SAO RICARDO 09          10.251  559/13 CICLO   049178-0
(  EOL VENTOS DE SAO RICARDO 10          10.251  559/13 CICLO   049179-9
  EOL VENTOS DE SAO RICARDO 11          10.251  559/13 CICLO   049180-2
(  EOL VENTOS DE SAO RICARDO 12          10.251         TRANS.  049181-0
(  EOL VENTOS DE SAO RICARDO 13          10.251  559/13 CICLO   049182-9
  EOL VENTOS DE SAO ROQUE 1             10.185  559/13 CICLO   038103-9
  EOL VENTOS DE SAO ROQUE 11            10.185  559/13 CICLO   040629-5
  EOL VENTOS DE SAO ROQUE 16            10.185  559/13 CICLO   038110-1
  EOL VENTOS DE SAO ROQUE 17            10.185  559/13 CICLO   038111-0
  EOL VENTOS DE SAO ROQUE 18            10.185  559/13 CICLO   038112-8
  EOL VENTOS DE SAO ROQUE 2             10.185  559/13 CICLO   038104-7
  EOL VENTOS DE SAO ROQUE 4             10.185  559/13 CICLO   038106-3
  EOL VENTOS DE SAO ROQUE 8             10.185  559/13 CICLO   040626-0
  EOL VENTOS DE SAO VICENTE 08           7.445  559/13 LEILÃO  033144-9
  EOL VENTOS DE SAO VICENTE 09           7.445  559/13 LEILÃO  033143-0
  EOL VENTOS DE SAO VICENTE 10           7.445  559/13 LEILÃO  033136-8
  EOL VENTOS DE SAO VICENTE 11           7.445  559/13 LEILÃO  033141-4
  EOL VENTOS DE SAO VICENTE 12           7.445  559/13 LEILÃO  033140-6
  EOL VENTOS DE SAO VICENTE 13           7.445  559/13 LEILÃO  033139-2
  EOL VENTOS DE SAO VICENTE 14           7.445  559/13 LEILÃO  033138-4
  EOL VENTOS DE SAO VIRGILIO 01          8.460  559/13 LEILÃO  032367-5
  EOL VENTOS DE SAO VIRGILIO 02          8.580  559/13 LEILÃO  033667-0
  EOL VENTOS DE SAO VIRGILIO 03          8.455  559/13 LEILÃO  032368-3
  EOL VENTOS DE SAO VITOR 1             10.395  559/13 CICLO   034809-0
  EOL VENTOS DE SAO VITOR 10            10.649  559/13 CICLO   034657-8
  EOL VENTOS DE SAO VITOR 11            10.649  559/13 CICLO   034658-6
  EOL VENTOS DE SAO VITOR 12            10.649  559/13 CICLO   034659-4
  EOL VENTOS DE SAO VITOR 13            10.464  559/13 CICLO   034850-3
  EOL VENTOS DE SAO VITOR 14            10.464  559/13 CICLO   034660-8
  EOL VENTOS DE SAO VITOR 2             10.231  559/13 CICLO   034811-2
  EOL VENTOS DE SAO VITOR 3             10.395  559/13 CICLO   034655-1
  EOL VENTOS DE SAO VITOR 4             10.395  559/13 CICLO   034656-0
  EOL VENTOS DE SAO VITOR 5             10.395  559/13 CICLO   034829-5
  EOL VENTOS DE SAO VITOR 6             10.395  559/13 CICLO   034830-9
  EOL VENTOS DE SAO VITOR 7             10.395  559/13 CICLO   034838-4
  EOL VENTOS DE SAO VITOR 8             10.649  559/13 CICLO   034848-1
  EOL VENTOS DE SAO VITOR 9             10.649  559/13 CICLO   034849-0
  EOL VENTOS DE VILA CEARA I            11.961  559/13 LEILÃO  036974-8
  EOL VENTOS DE VILA CEARA II           11.961  559/13 LEILÃO  036976-4
  EOL VENTOS DO SAO GABRIEL              8.782  559/13 LEILÃO  034739-6
  EOL VENTOS DO SAO MARIO                8.900  559/13 LEILÃO  033650-5
  EOL VENTOS DO SAO PAULO                8.900  559/13 LEILÃO  033652-1
  EOL VENTOS DO SERTAO                  10.492  267/07 LEILÃO  030946-0
  EOL VERACE 24                          8.731  559/13 LEILÃO  031561-3
  EOL VERACE 25                          8.717  559/13 LEILÃO  031541-9
  EOL VERACE 26                          8.725  559/13 LEILÃO  031559-1
  EOL VERACE 27                          8.726  559/13 LEILÃO  031600-8
  EOL VERACE 28                          8.723  559/13 LEILÃO  031578-8
  EOL VERACE 29                          8.729  559/13 LEILÃO  031557-5
  EOL VERACE 30                          8.729  559/13 LEILÃO  031602-4
  EOL VERACE 31                          8.720  559/13 LEILÃO  031558-3
  EOL VERACE 34                          8.725  559/13 LEILÃO  031601-6
  EOL VERACE 35                          8.723  559/13 LEILÃO  031539-7
  EOL VERACE 36                          8.732  559/13 LEILÃO  031610-5
  EOL VILA ACRE I                        7.222  559/13 LEILÃO  033752-8
  EOL VILA ACRE II                      11.490  559/13 LEILÃO  033753-6
  EOL VILA ALAGOAS II                    9.810  559/13 CICLO   036977-2
  EOL VILA AMAZONAS V                    7.715  559/13 LEILÃO  031750-0
  EOL VILA CEARA I                      11.618  559/13 LEILÃO  036980-2
  EOL VILA ESPIRITO SANTO I              9.810  559/13 CICLO   040594-9
  EOL VILA ESPIRITO SANTO II             9.810  559/13 CICLO   040595-7
  EOL VILA ESPIRITO SANTO III            9.810  559/13 CICLO   040596-5
  EOL VILA ESPIRITO SANTO IV             9.925  559/13 CICLO   040597-3
  EOL VILA ESPIRITO SANTO V              9.810  559/13 CICLO   040598-1
  EOL VILA MARANHAO I                   11.618  559/13 LEILÃO  038325-2
  EOL VILA MARANHAO II                  11.618  559/13 LEILÃO  038326-0
  EOL VILA MARANHAO III                 11.618  559/13 LEILÃO  038327-9
  EOL VILA PARA I                        7.715  559/13 LEILÃO  031759-4
  EOL VILA PARA II                       7.715  559/13 LEILÃO  031757-8
  EOL VILA PARA III                      7.715  559/13 LEILÃO  031765-9
  EOL VILA PARAIBA I                    10.545  559/13 LEILÃO  036981-0
  EOL VILA PARAIBA II                   10.545  559/13 LEILÃO  036985-3
  EOL VILA PIAUI I                       9.909  559/13 CICLO   036975-6
  EOL VILA PIAUI II                      9.909  559/13 CICLO   036973-0
  EOL VILA PIAUI III                     9.909  559/13 CICLO   036979-9
  EOL VILA RIO GRANDE DO NORTE I         9.629  559/13 CICLO   038141-1
  EOL VILA RIO GRANDE DO NORTE II        9.629  559/13 CICLO   038140-3
  EOL VILA SERGIPE I                     9.629  559/13 CICLO   038142-0
  EOL VILA SERGIPE II                    9.909  559/13 CICLO   038143-8
  EOL VILA SERGIPE III                   9.909  559/13 CICLO   038144-6
  EOL VOLTA DO RIO(ELETROWIND)           8.763         TRANS.  028441-6
  EOL ZEUS II                           12.911  559/13 LEILÃO  035266-7
  PCH AREADO - RB                        5.378  349/09 LEILÃO  033893-1
  PCH BANDEIRANTE - RB                   6.192  349/09 LEILÃO  032163-0
  PCH INDAIA GRANDE (FIGUEIRA)           9.342         TRANS.  030078-0
  PCH INDAIAZINHO (GUATAMBU)             9.342         TRANS.  030079-9
  PCH PASSO DO MEIO                      7.059  559/13 CICLO   001999-2
  PCH PEZZI                              6.374         TRANS.  028988-4
  PCH SERRA DOS CAVALINHOS I             8.621  559/13 LEILÃO  031324-6
  PCH SERRA DOS CAVALINHOS II            6.374         TRANS.  030337-2
  UFV AC III                            13.298         TRANS.  037403-2
  UFV AC IV                             13.298  559/13 CICLO   037404-0
  UFV AC IX                             10.393  559/13 CICLO   037550-0
  UFV AC V                              13.298  559/13 CICLO   037390-7
  UFV AC VI                             13.298  559/13 CICLO   037405-9
  UFV AC VII                            10.393  559/13 CICLO   037548-9
  UFV AC VIII                           10.393  559/13 CICLO   037549-7
  UFV AC X                              10.393  559/13 CICLO   037551-9
  UFV AC XV                             13.298  559/13 CICLO   037626-4
  UFV AC XVI                            13.298  559/13 CICLO   037627-2
  UFV AC XVII                           13.298  559/13 CICLO   037628-0
  UFV AC XVIII                          13.298  559/13 CICLO   037629-9
  UFV AC XIX                            13.298         TRANS.  037630-2
  UFV AC XX                             13.298         TRANS.  037631-0
  UFV AC XXI                            13.298  559/13 CICLO   037632-9
  UFV AC XXII                           13.298  559/13 CICLO   037633-7
  UFV AC XXIII                          13.298  559/13 CICLO   037634-5
  UFV ALEX I                            10.580  559/13 LEILÃO  035699-9
  UFV ALEX III                          10.580  559/13 LEILÃO  035883-5
  UFV ALEX IV                           10.580  559/13 LEILÃO  035884-3
  UFV ALEX IX                           10.580  559/13 LEILÃO  035863-0
  UFV ALEX V                            10.580  559/13 LEILÃO  035859-2
  UFV ALEX VI                           10.580  559/13 LEILÃO  035860-6
  UFV ALEX VII                          10.580  559/13 LEILÃO  035861-4
  UFV ALEX VIII                         10.580  559/13 LEILÃO  035862-2
  UFV ALEX X                             8.880  559/13 LEILÃO  035864-9
(  UFV ALTITUDE 1                        10.379  559/13 CICLO   046515-1
(  UFV ALTITUDE 10                       10.379  559/13 CICLO   046534-8
(  UFV ALTITUDE 11                       10.379  559/13 CICLO   046535-6
(  UFV ALTITUDE 12                       10.379  559/13 CICLO   046536-4
(  UFV ALTITUDE 13                       10.379  559/13 CICLO   046537-2
(  UFV ALTITUDE 14                       10.379  559/13 CICLO   046538-0
(  UFV ALTITUDE 15                       10.379         TRANS.  046539-9
(  UFV ALTITUDE 3                        10.379  559/13 CICLO   046517-8
(  UFV ALTITUDE 4                        10.379  559/13 CICLO   046518-6
(  UFV ALTITUDE 5                        10.379  559/13 CICLO   046519-4
(  UFV ALTITUDE 6                        10.379  559/13 CICLO   046520-8
(  UFV ALTITUDE 7                        10.379  559/13 CICLO   046521-6
(  UFV ALTITUDE 8                        10.379  559/13 CICLO   046522-4
(  UFV ALTITUDE 9                        10.379  559/13 CICLO   046533-0
  UFV APODI I                            6.409  559/13 LEILÃO  033917-2
  UFV APODI II                           6.409  559/13 LEILÃO  033918-0
  UFV APODI III                          6.409  559/13 LEILÃO  033919-9
  UFV APODI IV                           6.409  559/13 LEILÃO  033920-2
  UFV BELMONTE 1-1                       9.680  559/13 CICLO   040725-9
  UFV BELMONTE 1-2                       9.680  559/13 CICLO   040726-7
  UFV BELMONTE 1-3                       9.680  559/13 CICLO   040727-5
  UFV BELMONTE 1-4                       9.680  559/13 CICLO   040728-3
  UFV BELMONTE 2-1                       9.942  559/13 CICLO   040735-6
  UFV BELMONTE 2-2                       9.942  559/13 CICLO   040736-4
  UFV BELMONTE 2-3                       9.942  559/13 CICLO   040737-2
  UFV BELMONTE 2-4                       9.942  559/13 CICLO   040738-0
  UFV BELMONTE 2-5                       9.942  559/13 CICLO   040739-9
  UFV BELMONTE 2-6                       9.942  559/13 CICLO   043267-9
  UFV CAETITE Va                         8.380  559/13 CICLO   038168-3
(  UFV CASSILANDIA 1                     10.948  559/13 CICLO   035659-0
(  UFV CASSILANDIA 2                     10.948  559/13 CICLO   035660-3
(  UFV CASSILANDIA 3                     10.948  559/13 CICLO   035661-1
(  UFV CASSILANDIA 4                     10.948  559/13 CICLO   035662-0
(  UFV CASSILANDIA 5                     10.948  559/13 CICLO   035663-8
(  UFV CASSILANDIA 6                     10.948  559/13 CICLO   035664-6
(  UFV CELEO BARREIRAS I                 10.298  559/13 CICLO   046718-9
(  UFV CELEO BARREIRAS II                10.298  559/13 CICLO   046719-7
(  UFV CELEO BARREIRAS III               10.298  559/13 CICLO   046720-0
(  UFV CELEO BARREIRAS IV                10.298  559/13 CICLO   046721-9
(  UFV CELEO BARREIRAS IX                10.298  559/13 CICLO   046726-0
(  UFV CELEO BARREIRAS V                 10.298  559/13 CICLO   046722-7
(  UFV CELEO BARREIRAS VI                10.298  559/13 CICLO   046723-5
(  UFV CELEO BARREIRAS VII               10.298  559/13 CICLO   046724-3
(  UFV CELEO BARREIRAS VIII              10.298  559/13 CICLO   046725-1
(  UFV CELEO BARREIRAS X                 10.298  559/13 CICLO   046727-8
  UFV CIRANDA 1                         10.132  559/13 CICLO   037465-2
  UFV CIRANDA 2                         10.132  559/13 CICLO   037466-0
  UFV CIRANDA 3                         10.132  559/13 CICLO   037516-0
  UFV COREMAS I                          6.540  559/13 LEILÃO  032311-0
  UFV COREMAS II                         5.807  559/13 LEILÃO  032926-6
  UFV COREMAS III                        6.733  559/13 LEILÃO  032544-9
  UFV COREMAS IV                         9.815  559/13 CICLO   032843-0
  UFV COREMAS V                          9.815  559/13 CICLO   032888-0
  UFV COREMAS VI                         9.815  559/13 CICLO   032865-0
  UFV COREMAS VII                        9.815  559/13 CICLO   032882-0
  UFV COREMAS VIII                       9.815  559/13 CICLO   037916-6
(  UFV DELIO BERNARDINO VIII             10.343  559/13 CICLO   040186-2 
  UFV DOURADO 11                        10.194  559/13 CICLO   045488-5
  UFV DOURADO 12                        10.194  559/13 CICLO   045489-3
  UFV DOURADO 13                        10.194  559/13 CICLO   045490-7
  UFV DOURADO 14                        10.194  559/13 CICLO   045491-5
  UFV DOURADO 15                        10.194  559/13 CICLO   045492-3
  UFV DOURADO 16                        10.194  559/13 CICLO   045700-0
  UFV DOURADO 17                        10.194  559/13 CICLO   045701-9
  UFV DOURADO 18                        10.194  559/13 CICLO   045702-7
  UFV DOURADO 19                        10.194  559/13 CICLO   045703-5
  UFV DOURADO 20                        10.194  559/13 CICLO   045704-3
  UFV ETESA S. J. DO PIAUI I            11.836  559/13 LEILÃO  034785-0
  UFV ETESA S. J. DO PIAUI II           11.836  559/13 LEILÃO  034786-8
  UFV ETESA S. J. DO PIAUI III          11.836  559/13 LEILÃO  034787-6
  UFV ETESA S. J. DO PIAUI IV           11.836  559/13 LEILÃO  034788-4
  UFV ETESA S. J. DO PIAUI V            11.836  559/13 LEILÃO  034789-2
  UFV ETESA S. J. DO PIAUI VI           11.836  559/13 LEILÃO  034790-6
  UFV FLOR DE MANDACARU                  9.607  559/13 CICLO   047255-7
  UFV FLORESTA I                         7.229  559/13 LEILÃO  034310-2
  UFV FLORESTA II                        7.229  559/13 LEILÃO  034309-9
  UFV FLORESTA III                       7.215  559/13 LEILÃO  033569-0
  UFV FONTES SOLAR I                     8.877  559/13 CICLO   032372-1
  UFV FONTES SOLAR II                    8.877  559/13 CICLO   032373-0
  UFV FUTURA 1                          10.083  559/13 CICLO   037479-2
  UFV FUTURA 10                         10.083  559/13 CICLO   037488-1
  UFV FUTURA 11                         10.083  559/13 CICLO   037489-0
  UFV FUTURA 12                         10.083  559/13 CICLO   037490-3
  UFV FUTURA 13                         10.083  559/13 CICLO   037491-1
  UFV FUTURA 14                         10.083  559/13 CICLO   037492-0
  UFV FUTURA 15                         10.083  559/13 CICLO   037493-8
  UFV FUTURA 16                         10.083  559/13 CICLO   037494-6
  UFV FUTURA 17                         10.083  559/13 CICLO   037495-4
  UFV FUTURA 18                         10.083  559/13 CICLO   037496-2
  UFV FUTURA 19                         10.083  559/13 CICLO   037497-0
  UFV FUTURA 2                          10.083  559/13 CICLO   037480-6
  UFV FUTURA 20                         10.083  559/13 CICLO   037498-9
  UFV FUTURA 21                         10.083  559/13 CICLO   037499-7
  UFV FUTURA 22                         10.083  559/13 CICLO   037500-4
  UFV FUTURA 3                          10.083  559/13 CICLO   037481-4
  UFV FUTURA 4                          10.083  559/13 CICLO   037482-2
  UFV FUTURA 5                          10.083  559/13 CICLO   037483-0
  UFV FUTURA 6                          10.083  559/13 CICLO   037484-9
  UFV FUTURA 7                          10.083  559/13 CICLO   037485-7
  UFV FUTURA 8                          10.083  559/13 CICLO   037486-5
  UFV FUTURA 9                          10.083  559/13 CICLO   037487-3
(  UFV GAMELEIRA 1                        8.481  559/13 LEILÃO  040708-9
(  UFV GAMELEIRA 2                        8.481  559/13 LEILÃO  040709-7
(  UFV GAMELEIRA 3                        8.481  559/13 LEILÃO  040710-0
(  UFV GAMELEIRA 4                        8.481  559/13 LEILÃO  040711-9
(  UFV HELIO VALGAS 1                    10.415  559/13 CICLO   042991-0
(  UFV HELIO VALGAS 10                   10.415  559/13 CICLO   043001-3
(  UFV HELIO VALGAS 2                    10.415  559/13 CICLO   042992-9
(  UFV HELIO VALGAS 3                    10.415  559/13 CICLO   042993-7
(  UFV HELIO VALGAS 4                    10.415  559/13 CICLO   042994-5
(  UFV HELIO VALGAS 5                    10.415  559/13 CICLO   042995-3
(  UFV HELIO VALGAS 6                    10.415  559/13 CICLO   042996-1
(  UFV HELIO VALGAS 7                    10.415  559/13 CICLO   042997-0
(  UFV HELIO VALGAS 8                    10.415  559/13 CICLO   042998-8
(  UFV HELIO VALGAS 9                    10.415  559/13 CICLO   042999-6
  UFV HORIZONTE MP 1                     7.702  559/13 LEILÃO  033757-9
  UFV HORIZONTE MP 11                    7.689  559/13 LEILÃO  033777-3
  UFV HORIZONTE MP 2                     7.702  559/13 LEILÃO  033759-5
  UFV ITUVERAVA 1                        8.300  559/13 LEILÃO  032316-0
  UFV ITUVERAVA 2                        8.300  559/13 LEILÃO  032317-9
  UFV ITUVERAVA 3                        8.300  559/13 LEILÃO  032318-7
  UFV ITUVERAVA 4                        8.300  559/13 LEILÃO  032319-5
  UFV ITUVERAVA 5                        8.300  559/13 LEILÃO  032320-9
  UFV ITUVERAVA 6                        8.300  559/13 LEILÃO  032321-7
  UFV ITUVERAVA 7                        8.300  559/13 LEILÃO  032322-5
  UFV JAIBA CN                          13.654  559/13 LEILÃO  043147-8
  UFV JAIBA CE                          13.654  559/13 LEILÃO  043148-6
  UFV JAIBA C                           13.654  559/13 LEILÃO  043150-8
  UFV JAIBA CO                          13.654  559/13 LEILÃO  043151-6
  UFV JAIBA L2                          13.654  559/13 LEILÃO  043152-4
  UFV JAIBA NO2                         13.654  559/13 LEILÃO  043153-2
  UFV JAIBA NE2                         13.654  559/13 LEILÃO  043154-0
  UFV JAIBA SE2                         13.654  559/13 LEILÃO  043155-9
  UFV JAIBA SO                          13.654  559/13 LEILÃO  043156-7
  UFV JAIBA NE3                         13.654  559/13 LEILÃO  043157-5
  UFV JAIBA S                           13.654  559/13 LEILÃO  043158-3
  UFV JAIBA L1                          13.654  559/13 LEILÃO  043163-0
  UFV JAIBA CS                          13.654  559/13 LEILÃO  043164-8
  UFV JANAUBA 1                         10.503  559/13 CICLO   040857-3
  UFV JANAUBA 10                        10.503  559/13 CICLO   040866-2
  UFV JANAUBA 11                        10.503  559/13 CICLO   040867-0
  UFV JANAUBA 12                        10.503  559/13 CICLO   040868-9
  UFV JANAUBA 13                        10.503  559/13 CICLO   040869-7
  UFV JANAUBA 14                        10.503  559/13 CICLO   040870-0
  UFV JANAUBA 15                        10.503  559/13 CICLO   040871-9
  UFV JANAUBA 16                        10.503  559/13 CICLO   040872-7
  UFV JANAUBA 17                        10.503  559/13 CICLO   040873-5
  UFV JANAUBA 18                        10.503  559/13 CICLO   040874-3
  UFV JANAUBA 19                        10.503  559/13 CICLO   040875-1
  UFV JANAUBA 2                         10.503  559/13 CICLO   040858-1
  UFV JANAUBA 20                        10.503  559/13 CICLO   040876-0
  UFV JANAUBA 3                         10.503  559/13 CICLO   040859-0
  UFV JANAUBA 4                         10.503  559/13 CICLO   040860-3
  UFV JANAUBA 5                         10.503  559/13 CICLO   040861-1
  UFV JANAUBA 6                         10.503  559/13 CICLO   040862-0
  UFV JANAUBA 7                         10.503  559/13 CICLO   040863-8
  UFV JANAUBA 8                         10.503  559/13 CICLO   040864-6
  UFV JANAUBA 9                         10.503  559/13 CICLO   040865-4
  UFV JUAZEIRO SOLAR I                   8.434  559/13 LEILÃO  033928-8
  UFV JUAZEIRO SOLAR II                  8.434  559/13 LEILÃO  033929-6
  UFV JUAZEIRO SOLAR III                 8.434  559/13 LEILÃO  033930-0
  UFV JUAZEIRO SOLAR IV                  8.434  559/13 LEILÃO  033931-8
  UFV JUAZEIRO V                        11.054  559/13 CICLO   043284-9
  UFV JUAZEIRO VI                       11.054  559/13 CICLO   043285-7
  UFV JUAZEIRO VII                      11.054  559/13 CICLO   043286-5
  UFV JUAZEIRO VIII                     11.054  559/13 CICLO   044754-4
  UFV LAPA 2                             7.702  559/13 LEILÃO  034437-0
  UFV LAPA 3                             7.702  559/13 LEILÃO  034333-1
  UFV LAR DO SOL 1                      10.038  559/13 CICLO   037830-5
  UFV LAR DO SOL 10                     10.038  559/13 CICLO   037839-9
  UFV LAR DO SOL 2                      10.038  559/13 CICLO   037831-3
  UFV LAR DO SOL 3                      10.038  559/13 CICLO   037832-1
  UFV LAR DO SOL 4                      10.038  559/13 CICLO   037833-0
  UFV LAR DO SOL 5                      10.038  559/13 CICLO   037834-8
  UFV LAR DO SOL 6                      10.038  559/13 CICLO   037835-6
  UFV LAR DO SOL 7                      10.038  559/13 CICLO   037836-4
  UFV LAR DO SOL 8                      10.038  559/13 CICLO   037837-2
  UFV LAR DO SOL 9                      10.038  559/13 CICLO   037838-0
  UFV LAVRAS 1                           8.508  559/13 LEILÃO  037865-8
  UFV LAVRAS 2                           8.508  559/13 LEILÃO  037866-6
  UFV LAVRAS 3                           8.508  559/13 LEILÃO  037867-4
  UFV LAVRAS 4                           8.508  559/13 LEILÃO  037868-2
  UFV LAVRAS 5                           8.508  559/13 LEILÃO  037869-0
  UFV LAVRAS 6                           8.789  559/13 CICLO   037870-4
  UFV LAVRAS 7                           8.789  559/13 CICLO   037871-2
  UFV LAVRAS 8                           8.789  559/13 CICLO   037872-0
  UFV LUZIA 2                            9.506  559/13 CICLO   044469-3
  UFV LUZIA 3                            9.506  559/13 CICLO   044470-7
  UFV MAURITI 1                          9.599  559/13 CICLO   038364-3
  UFV MAURITI 2                          9.599  559/13 CICLO   038365-1
  UFV MAURITI 3                          9.599  559/13 CICLO   038366-0
  UFV MAURITI 4                          9.599  559/13 CICLO   038367-8
  UFV MAURITI 5                          9.599  559/13 CICLO   038368-6
  UFV MAURITI 6                          9.599  559/13 CICLO   038369-4
  UFV MAURITI 7                          9.599  559/13 CICLO   038370-8
  UFV MAURITI 8                          9.599  559/13 CICLO   038371-6
  UFV MAURITI 9                          9.599  559/13 CICLO   038372-4
  UFV MENDUBIM I                        10.371  559/13 CICLO   037749-0
  UFV MENDUBIM II                       10.371  559/13 CICLO   037750-3
  UFV MENDUBIM III                      10.371  559/13 CICLO   037751-1
  UFV MENDUBIM IV                       10.371  559/13 CICLO   037752-0
  UFV MENDUBIM V                        10.371  559/13 CICLO   037753-8
  UFV MENDUBIM VI                       10.371  559/13 CICLO   037754-6
  UFV MENDUBIM VII                      10.371  559/13 CICLO   037755-4
  UFV MENDUBIM VIII                     10.371  559/13 CICLO   037769-4
  UFV MENDUBIM IX                       10.371  559/13 CICLO   037770-8
  UFV MENDUBIM X                        10.371  559/13 CICLO   037771-6
  UFV MENDUBIM XI                       10.371  559/13 CICLO   037772-4
  UFV MENDUBIM XII                      10.371  559/13 CICLO   037773-2
  UFV MENDUBIM XIII                     10.371  559/13 CICLO   037774-0
  UFV MARANGATU 1                        9.360  559/13 CICLO   037786-4
  UFV MARANGATU 2                        9.360  559/13 CICLO   037787-2
  UFV MARANGATU 3                        9.360  559/13 CICLO   037788-0
  UFV MARANGATU 4                        9.360  559/13 CICLO   037783-0
  UFV MARANGATU 5                        9.360  559/13 CICLO   037784-8
  UFV MARANGATU 6                        9.360  559/13 CICLO   037785-6
  UFV MARANGATU 7                        9.360  559/13 CICLO   038349-0
  UFV MARANGATU 8                        9.360  559/13 CICLO   038350-3
  UFV MARANGATU 9                        9.360  559/13 CICLO   038351-1
  UFV MARANGATU 10                       9.360  559/13 CICLO   038352-0
  UFV MARANGATU 11                       9.360  559/13 CICLO   038353-8
  UFV MARANGATU 12                       9.360  559/13 CICLO   038354-6
  UFV MILAGRES I                         8.825  559/13 LEILÃO  044573-8
  UFV MILAGRES II                        8.825  559/13 LEILÃO  044574-6
  UFV MILAGRES III                       8.825  559/13 LEILÃO  044575-4
  UFV MILAGRES IV                        8.825  559/13 LEILÃO  044579-7
  UFV MILAGRES V                         8.825  559/13 LEILÃO  044576-2
  UFV MONTE VERDE SOLAR II               9.709  559/13 LEILÃO  045154-1
  UFV MONTE VERDE SOLAR III              9.709  559/13 LEILÃO  045155-0
  UFV MONTE VERDE SOLAR IV               9.709  559/13 LEILÃO  045156-8
  UFV MONTE VERDE SOLAR V                9.709  559/13 LEILÃO  045020-0
  UFV MONTE VERDE SOLAR VII              9.709  559/13 LEILÃO  045021-9
  UFV NOVA OLINDA 10                     7.308  559/13 LEILÃO  033129-5
  UFV NOVA OLINDA 11                     7.308  559/13 LEILÃO  033130-9
  UFV NOVA OLINDA 12                     7.308  559/13 LEILÃO  033131-7
  UFV NOVA OLINDA 13                     7.308  559/13 LEILÃO  033132-5
  UFV NOVA OLINDA 14                     7.308  559/13 LEILÃO  033133-3
  UFV NOVA OLINDA 8                      7.308  559/13 LEILÃO  033127-9
  UFV NOVA OLINDA 9                      7.308  559/13 LEILÃO  033128-7
  UFV PANATI 1                           9.587  559/13 CICLO   038389-9
  UFV PANATI 2                           9.587  559/13 CICLO   038390-2
  UFV PANATI 3                           9.587  559/13 CICLO   038392-9
  UFV PANATI 4                           9.587  559/13 CICLO   038393-7
  UFV PANATI 5                           9.587  559/13 CICLO   038394-5
  UFV PANATI 6                           9.587  559/13 CICLO   038395-3
  UFV PARANAIBA 1                       11.849  559/13 CICLO   035631-0
  UFV PARANAIBA 2                       12.049  559/13 CICLO   035632-8
  UFV PARANAIBA 3                       12.049  559/13 CICLO   035633-6
  UFV PARANAIBA 4                       12.049  559/13 CICLO   035634-4
  UFV PARANAIBA 5                       12.049  559/13 CICLO   035635-2
  UFV PARANAIBA 6                       12.049  559/13 CICLO   035636-0
  UFV PARANAIBA 7                       12.049  559/13 CICLO   035637-9
  UFV PARANAIBA 8                       12.049  559/13 CICLO   043187-7
  UFV PARANAIBA 9                       12.049  559/13 CICLO   049425-9
  UFV PARANAIBA 10                      12.049  559/13 CICLO   049426-7
  UFV PARANAIBA 11                      12.049  559/13 CICLO   049427-5
  UFV PITOMBEIRA                        10.130  559/13 CICLO   034037-5
  UFV RIBEIRO GONCALVES V               10.344  559/13 CICLO   041908-7
  UFV RIBEIRO GONCALVES VI              10.344  559/13 CICLO   041909-5
  UFV RIBEIRO GONCALVES VII             10.344  559/13 CICLO   044295-0
  UFV RIBEIRO GONCALVES VIII            10.344  559/13 CICLO   044296-8 
  UFV SERTAO SOLAR BARREIRAS XV         10.418  559/13 CICLO   044511-8
  UFV SERTAO SOLAR BARREIRAS XVI        10.418  559/13 CICLO   044512-6
  UFV SERTAO SOLAR BARREIRAS XVIII      10.418  559/13 CICLO   044514-2
  UFV SERTAO SOLAR BARREIRAS XIX        10.418  559/13 CICLO   044510-0
  UFV SERTAO SOLAR BARREIRAS XVII       10.418  559/13 CICLO   044513-4
  UFV SERTAO SOLAR BARREIRAS XX         10.418  559/13 CICLO   044515-0
  UFV SERTAO SOLAR BARREIRAS XXI        10.418  559/13 CICLO   049771-1
  UFV SITIA 1                            9.587  559/13 CICLO   038396-1
  UFV SITIA 2                            9.587  559/13 CICLO   038397-0
(  UFV RIACHO DA SERRA 4                 10.379  559/13 CICLO   046083-4
(  UFV RIACHO DA SERRA 5                 10.379  559/13 CICLO   046582-8
(  UFV RIACHO DA SERRA 6                 10.379  559/13 CICLO   046583-6
(  UFV RIACHO DA SERRA 7                 10.379         TRANS.  046584-4
(  UFV RIACHO DA SERRA 8                 10.379  559/13 CICLO   046585-2
(  UFV RIBEIRO GONCALVES II              10.247  559/13 CICLO   041905-2
(  UFV RIBEIRO GONCALVES III             10.247  559/13 CICLO   041906-0
(  UFV RIBEIRO GONCALVES IV              10.247  559/13 CICLO   041907-9
  UFV CALDEIRAO GRANDE I                 7.595         TRANS.  031689-0
  UFV CALDEIRAO GRANDE II                7.595         TRANS.  031690-3             
  UFV CALDEIRAO GRANDE III               7.595         TRANS.  031685-7
  UFV CALDEIRAO GRANDE V                 7.595         TRANS.  031688-1  
  UFV CALDEIRAO GRANDE IV                7.595         TRANS.  031691-1   
  UFV CALDEIRAO GRANDE VI                7.595         TRANS.  031686-5
  UFV CALDEIRAO GRANDE VII               7.595         TRANS.  031687-3
  UFV SANTA LUZIA V                      6.971  559/13 CICLO   049689-8
  UFV SANTA LUZIA VII                    6.971  559/13 CICLO   049691-0
  UFV SANTA LUZIA IX                     6.849  559/13 CICLO   049693-6
  UFV SAO GONCALO 1                     11.720  559/13 LEILÃO  033841-9
  UFV SAO GONCALO 10                    11.720  559/13 LEILÃO  037577-2
  UFV SAO GONCALO 11                    10.579  559/13 CICLO   037578-0
  UFV SAO GONCALO 12                    10.579  559/13 CICLO   037579-9
  UFV SAO GONCALO 14                    10.525  559/13 CICLO   037581-0
  UFV SAO GONCALO 15                    10.525  559/13 CICLO   037582-9
  UFV SAO GONCALO 17                    10.525  559/13 CICLO   037584-5
  UFV SAO GONCALO 18                    10.525  559/13 CICLO   037585-3
  UFV SAO GONCALO 19                    10.525  559/13 CICLO   037586-1
  UFV SAO GONCALO 2                     11.720  559/13 LEILÃO  033842-7
  UFV SAO GONCALO 21                    11.720  559/13 LEILÃO  037588-8
  UFV SAO GONCALO 22                    11.720  559/13 LEILÃO  037589-6
  UFV SAO GONCALO 3                     11.720  559/13 LEILÃO  033843-5
  UFV SAO GONCALO 4                     11.720  559/13 LEILÃO  033844-3
  UFV SAO GONCALO 5                     11.720  559/13 LEILÃO  033845-1
  UFV SAO GONCALO 6                     10.579  559/13 CICLO   033846-0
  UFV SAO GONCALO 7                     10.579  559/13 CICLO   033847-8
  UFV SAO GONCALO 8                     10.579  559/13 CICLO   033849-4
  UFV SERRA DO MATO III                  9.938  559/13 CICLO   044495-2
  UFV SERRA DO MATO IV                   9.938  559/13 CICLO   044496-0
  UFV SERRA DO MEL I                     9.011  559/13 LEILÃO  037811-9
  UFV SERRA DO MEL II                    9.009  559/13 LEILÃO  037812-7
  UFV SERRA DO MEL III                  10.150  559/13 CICLO   047424-0
  UFV SERRA DO MEL IV                   10.150  559/13 CICLO   047425-8
  UFV SERRA DO MEL V                    10.150  559/13 CICLO   047422-3
  UFV SERRA DO MEL VI                   10.150  559/13 CICLO   047423-1
(  UFV SERTAO SOLAR BARREIRAS V          10.290  559/13 CICLO   033474-0 revogada
  UFV SOL DO SERTAO VIII                10.421  559/13 CICLO   032066-8
  UFV SOL DO SERTAO XII                 10.421  559/13 CICLO   032050-1
  UFV SOL DO SERTAO XIII                10.421  559/13 CICLO   032052-8
  UFV SOL DO SERTAO XIV                 10.405  559/13 CICLO   032065-0
  UFV SOL DO SERTAO XXXV                10.405  559/13 CICLO   032049-8
  UFV SOL DO SERTAO XXXVI               10.405  559/13 CICLO   032067-6
(  UFV TABOLEIRO DO MEIO II               9.815  559/13 CICLO   034398-6
(  UFV TABOLEIRO DO MEIO III              9.212  559/13 CICLO   034399-4
(  UFV TABOLEIRO DO MEIO IV               9.212  559/13 CICLO   034400-1
(  UFV TABOLEIRO DO MEIO V                9.815  559/13 CICLO   035683-2
(  UFV TABOLEIRO DO MEIO VI               9.815  559/13 CICLO   047062-7
(  UFV TABOLEIRO DO MEIO VII              9.815  559/13 CICLO   047063-5
(  UFV TABOLEIRO DO MEIO VIII             9.815  559/13 CICLO   047064-3
  UFV TERRA DO SOL VII                  10.421  559/13 CICLO   032053-6
  UFV TERRA SOL XI                      10.421  559/13 CICLO   032059-5
  UFV ZIMBA ENVOLVERE I                 10.219  559/13 CICLO   047339-1
  UFV ZIMBA ENVOLVERE II                10.219  559/13 CICLO   047340-5
  UFV ZIMBA ENVOLVERE III               10.219  559/13 CICLO   047341-3
  UFV XAXADO 1                           9.942  559/13 CICLO   034405-2
  UFV XAXADO 2                           9.942  559/13 CICLO   034406-0
  UFV XAXADO 3                           9.942  559/13 CICLO   034407-9
  UHE 14 DE JULHO (CERAN)                7.143         TRANS.  000012-4
  UHE AGUA VERMELHA                      8.387         TRANS.  000041-8
  UHE AIMORES                            4.696         TRANS.  000042-6
  UHE B.DOS COQUEIROS (GERDAU)           9.534         TRANS.  028757-1
  UHE BAGUARI                            4.960         TRANS.  029453-5
  UHE BAIXO IGUACU                       7.710  267/07 LEILÃO  030923-0
  UHE BALBINA                            5.212         TRANS.  000190-2
  UHE BARRA GRANDE                       8.058         TRANS.  027556-5
  UHE BELO MONTE                        10.438  267/07 LEILÃO  030354-2
  UHE CACHOEIRA CALDEIRAO                7.450  267/07 LEILÃO  031186-3
  UHE CACHOEIRA DOURADA - RB             9.882         TRANS.  000528-2
  UHE CACU (GERDAU)                     10.435         TRANS.  028756-3
  UHE CAMPOS NOVOS                       7.943         TRANS.  027401-1
  UHE CANA BRAVA                         7.966         TRANS.  000630-0
  UHE CAPIVARA                           8.270         TRANS.  000657-2
  UHE CASTRO ALVES (CERAN)               7.143         TRANS.  000718-8
  UHE CHAVANTES                          7.292         TRANS.  000764-1
  UHE COLIDER                           19.505  267/07 LEILÃO  030422-0
  UHE DARDANELOS                        12.678         TRANS.  029597-3
  UHE DONA FRANCISCA                     7.671         TRANS.  027012-1
  UHE EMBORCACAO                         7.538         TRANS.  027115-2
  UHE ESTREITO                           9.731  559/13 CICLO   028863-2
  UHE FERREIRA GOMES                     8.893  267/07 LEILÃO  030385-2
  UHE FOZ DO CHAPECO                    11.158  559/13 CICLO   028354-1
  UHE FOZ DO RIO CLARO                   9.609         TRANS.  029455-1
  UHE GARIBALDI                          5.975  267/07 LEILÃO  030415-8
  UHE GOV JAYME CANET JR                 6.898         TRANS.  029598-1
  UHE GOV. BENTO MUNHOZ(AREIA)           7.716         TRANS.  000984-9
  UHE GOV. PARIGOT SOUZA                 7.686  559/13 CICLO   001042-1
  UHE GUILMAN AMORIM                     4.323         TRANS.  001079-0
  UHE ILHA SOLTEIRA                     10.017  559/13 CICLO   001120-7
  UHE IRAPE                              6.641  559/13 CICLO   001146-0
  UHE ITA                                7.899         TRANS.  001152-5
  UHE ITAPEBI                            4.458         TRANS.  001175-4
  UHE ITAUBA                             7.822         TRANS.  027019-9
  UHE ITIQUIRA(I,II)                    10.246         TRANS.  027244-2
  UHE ITUMBIARA                          8.078         TRANS.  001194-0
  UHE JAGUARA                           11.200  559/13 CICLO   001225-4
  UHE JUPIA - RB                         9.958  559/13 CICLO   001282-3
  UHE JURUMIRIM (A.A.LAYDNER)            6.356         TRANS.  001285-8
  UHE LAJEADO                            8.201         TRANS.  001304-8
  UHE MACHADINHO                         7.768         TRANS.  001356-0
  UHE MANSO                             10.751         TRANS.  001401-0
  UHE MONTE CLARO (CERAN)                7.143         TRANS.  027968-4
  UHE NOVA PONTE                         7.388         TRANS.  001574-1
  UHE PASSO FUNDO                        8.464         TRANS.  002001-0
  UHE PEDRA DO CAVALO                    6.102         TRANS.  028565-0
  UHE PEIXE ANGICAL                      7.899         TRANS.  028353-3
  UHE PIMENTAL BELO MONTE                9.245  267/07 LEILÃO  030354-2
  UHE PIRAJU                             6.896         TRANS.  002077-0
  UHE PONTE DE PEDRA                    10.246         TRANS.  002103-2
  UHE PORTO ESTRELA                      4.484         TRANS.  027196-9
  UHE PORTO PRIMAVERA(S.MOTTA)          12.068  559/13 CICLO   002127-0
  UHE SA CARVALHO                        3.227         TRANS.  002563-1
  UHE SALTO                              9.862         TRANS.  028758-0
  UHE SALTO CAXIAS (G.J.RICHA)           8.404         TRANS.  002591-7
  UHE SALTO DO RIO VERDINHO              9.813         TRANS.  028760-1
  UHE SALTO OSORIO                       8.447         TRANS.  002659-0
  UHE SALTO SANTIAGO                     8.091         TRANS.  002672-7
  UHE SALTO SEGREDO(GOV.N.BRAGA)         8.606         TRANS.  002715-4
  UHE SAMUEL                            14.517         TRANS.  002687-5
  UHE SANTO ANTONIO DO JARI              6.891  267/07 LEILÃO  026792-9
  UHE SANTO ANTONIO(AMP)                13.635  559/13 CICLO           
  UHE SANTO ANTONIO(RO)                 19.100  559/13 CICLO   029707-0
  UHE SAO MANOEL                        11.961  559/13 LEILÃO  031444-7
  UHE SAO ROQUE                          7.643  267/07 LEILÃO  030938-9
  UHE SAO SALVADOR                       8.987         TRANS.  028567-6
  UHE SAO SIMAO                         12.634  559/13 CICLO   002704-9
  UHE SERRA DA MESA                      7.828         TRANS.  002731-6
  UHE SINOP                             11.267  559/13 LEILÃO  031428-5
  UHE SOBRADINHO                         8.447         TRANS.  002755-3
  UHE TAQUARUCU                          8.546         TRANS.  002821-5
  UHE TELES PIRES                       17.890  267/07 LEILÃO  030557-0
  UHE TRES MARIAS                        7.964  559/13 CICLO   027113-6
  UHE TUCURUI                            8.193         TRANS.  002889-4
  UHE VOLTA GRANDE                      11.752  559/13 CICLO   003045-7
  UTE AGUA EMENDADA                     11.467  559/13 CICLO   030039-0
  UTE ALTO TAQUARI(BRENCO)              11.467  559/13 CICLO   030038-1
  UTE AMANDINA                           8.543  559/13 CICLO   030115-9
  UTE AMANDINA II                       13.533  559/13 CICLO   038375-9
  UTE ARAUCARIA                          6.168         TRANS.  027733-9
  UTE BERNECK                            8.368  559/13 CICLO   029993-6
  UTE BOA VISTA                         12.615  559/13 CICLO   029588-4
  UTE BRACELL                            9.130  559/13 CICLO   043249-0
  UTE CACU I                            13.312  559/13 CICLO   030025-0
  UTE CAMACARI MURICY (ECM)              6.796         TRANS.  029554-0
  UTE CAMACARI POLO (AREMBEPE)           6.796         TRANS.  029555-8
  UTE CAMPINA GRANDE                    10.194  559/13 CICLO   000612-2
  UTE CANDIOTA III (CGTEE)               8.427         TRANS.  029767-4
  UTE CARAMURU ITUMBIARA                 9.530  559/13 CICLO   035527-5
  UTE CELSO FURTADO(TERMOBAHIA)          6.482         TRANS.  027263-9
  UTE CGVE INNOVA                        9.064  559/13 CICLO   040886-7
  UTE CMPC                               7.199  559/13 CICLO   030666-5
  UTE COSTA RICA                        11.320  559/13 CICLO   030037-3
  UTE CRISTIANO ROCHA                    6.578  559/13 CICLO   029499-3
  UTE CSP                                9.192  559/13 CICLO   031241-0
  UTE DO ATLANTICO (CSA)                 7.140  559/13 CICLO   029587-6
  UTE ELDORADO                          10.441  559/13 CICLO   029193-5
  UTE ERB CANDEIAS                       6.297  559/13 LEILÃO  030979-6
  UTE EUZEBIO ROCHA (CUBATAO)            5.600         TRANS.  028014-3
  UTE FERNANDO GASPARIAN - RB            5.990         TRANS.  028191-3
  UTE FORTALEZA                          7.549         TRANS.  028357-6
  UTE FS SORRISO                        12.405  559/13 CICLO   044865-6
  UTE GERAMAR I                          8.359  559/13 CICLO   029705-4
  UTE GERAMAR II                         7.092         TRANS.  029668-6
  UTE GNA PORTO DO ACU III              14.680  559/13 CICLO   038173-0
  UTE GLOBAL I (CANDEIAS)                6.482         TRANS.  029653-8
  UTE GLOBAL II (CANDEIAS)               6.482         TRANS.  029639-2
  UTE GOIANIA II (BRENTECH)              7.521         TRANS.  029460-8
  UTE JATAI (COSAN)                     11.467  559/13 CICLO   030043-8
  UTE JORGE LACERDA A - RB               6.466         TRANS.  001260-2
  UTE JORGE LACERDA B                    6.466         TRANS.  027093-8
  UTE JORGE LACERDA C                    6.466         TRANS.  027094-6
  UTE KLABIN CELULOSE                    7.431  559/13 CICLO   031098-0
  UTE LWARCEL                            9.121  559/13 CICLO   028620-6
  UTE MARANHAO V                         7.570         TRANS.  030203-1
  UTE MARIO LAGO(TERMOMACAE)             5.728         TRANS.  028029-1
  UTE MARLIM AZUL                       11.004  559/13 LEILÃO  032211-3
  UTE MAUA 3                             4.590  559/13 LEILÃO  031888-4
  UTE MC2 NOVA VENECIA II                7.570         TRANS.  030196-5
  UTE MORRO VERMELHO(BRENCO)            11.467  559/13 CICLO   030040-3
  UTE NARDINI - RB                      10.135         TRANS.  030105-1
  UTE NORTE FLUMINENSE                   5.728         TRANS.  001544-0
  UTE NOVO TEMPO GNA II                  8.059  559/13 LEILÃO  032955-0
  UTE PALMEIRAS DE GOIAS                 8.384         TRANS.  001946-1
  UTE PAMPA SUL                          9.185  559/13 LEILÃO  032282-2
  UTE PARNAIBA IV                        7.579         TRANS.  031193-6
  UTE PARNAIBA V                        11.705  559/13 LEILÃO  040562-0
  UTE PAU FERRO I (EPESA)                7.222         TRANS.  029561-2
  UTE PIRATININGA - RB                   5.990         TRANS.  002082-6
  UTE PORTO DAS AGUAS                   11.320  559/13 CICLO   029999-5
  UTE PORTO DE SERGIPE I                 8.675  559/13 LEILÃO  032228-8
  UTE PORTO DO ITAQUI                    9.025  559/13 CICLO   029700-3
  UTE PORTO PECEM I                      9.471  559/13 CICLO   029720-8
  UTE PROSPERIDADE I                     5.980  559/13 LEILÃO  032545-7
  UTE PROSPERIDADE II                    6.699  559/13 LEILÃO  037897-6
  UTE PROSPERIDADE III                   5.353  559/13 LEILÃO  033467-7
  UTE PUMA II                           10.074  559/13 CICLO   045824-4
  UTE QUIRINOPOLIS (UJS)                 9.636         TRANS.  029268-0
  UTE SANTA LUZIA I                     10.591  559/13 CICLO   030006-3
  UTE SEPE TIARAJU (CANOAS)              6.829         TRANS.  028038-0
  UTE SUAPE II                           7.850  559/13 CICLO   029719-4
  UTE SUZANO                             7.502  559/13 CICLO   030959-1
  UTE TERMOCEARA                         7.550         TRANS.  028358-4
  UTE TERMOMANAUS (EPESA)                7.222         TRANS.  029562-0
  UTE TERMONORDESTE(EPASA)               6.440  559/13 CICLO   029641-4
  UTE TERMOPARAIBA(EPASA)                6.440  559/13 CICLO   029638-4
  UTE TERMOPERNAMBUCO                    7.636         TRANS.  028031-3
  UTE TROPICAL BIOENERGIA II            12.604  559/13 CICLO   031769-1
  UTE U-50 (RNEST)                       7.643  559/13 CICLO   030438-7
  UTE VALE DO ACU                        8.625         TRANS.  028225-1
  UTE VERACEL                            4.418         TRANS.  029014-9
  UTE VIANA                              8.142  559/13 CICLO   029664-3
  UTE VIANA 1                            8.178  559/13 CICLO   056350-1
