
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA PALMEIRA XXII             9.109     24.00        2623.3  PB                             91.7       2405. 049839-4
  EOL SERRA DA PALMEIRA XXIII            9.109     36.00        3935.0  PB                             91.7       3607. 049840-8
  UFV ARAPUA 1                           9.767    48.935        5735.3  CE                             75.0       4301. 051015-7
  UFV ARAPUA 2                           9.767    48.935        5735.3  CE                             75.0       4301. 051016-5
  UFV ARAPUA 3                           9.767    48.935        5735.3  CE                             75.0       4301. 051017-3
  UFV ARAPUA 4                           9.767    48.935        5735.3  CE                             75.0       4301. 051018-1
  UFV BOA SORTE 10                       9.686     44.10        5126.0  MG                             83.3       4272. 049193-4
  UFV BOA SORTE 11                       9.686     44.10        5126.0  MG                             83.3       4272. 049195-0
  UFV BOA SORTE 12                       9.686     44.10        5126.0  MG                             83.3       4272. 049196-9
  UFV BOA SORTE 13                       9.686     44.10        5126.0  MG                             83.3       4272. 049197-7
  UFV BOA SORTE 14                       9.686     44.10        5126.0  MG                             83.3       4272. 049198-5
  UFV BOA SORTE 15                       9.686     44.10        5126.0  MG                             83.3       4272. 049199-3
  UFV BOA SORTE 16                       9.686     44.10        5126.0  MG                             83.3       4272. 049200-0
  UFV BOA SORTE 17                       9.686     44.10        5126.0  MG                             83.3       4272. 049201-9
  UFV BOA SORTE 18                       9.686     44.10        5126.0  MG                             83.3       4272. 049202-7
  UFV BOA SORTE 19                       9.686     44.10        5126.0  MG                             83.3       4272. 049192-6
  UFV BOA SORTE 20                       9.686     44.10        5126.0  MG                             83.3       4272. 049203-5
  UFV BOA SORTE 21                       9.686     44.10        5126.0  MG                             83.3       4272. 049204-3
  UFV BOA SORTE 22                       9.686     44.10        5126.0  MG                             83.3       4272. 049205-1
  UFV BOA SORTE 23                       9.686     44.10        5126.0  MG                             83.3       4272. 049206-0
  UFV BOA SORTE 9                        9.686     44.10        5126.0  MG                             83.3       4272. 049194-2
  UFV BOM JARDIM I                       9.068    47.011        5115.8  CE                             75.0       3837. 051608-2
  UFV BOM JARDIM III                     9.068    47.011        5115.8  CE                             75.0       3837. 051610-4
  UFV CRISTO REI I                      10.154     49.55        6037.4  RN                             66.7       4025. 050206-5
  UFV CRISTO REI II                     10.154     49.55        6037.4  RN                             66.7       4025. 050207-3
  UFV CRISTO REI III                    10.154     49.55        6037.4  RN                             66.7       4025. 050208-1
  UFV CRISTO REI IV                     10.154     49.55        6037.4  RN                             66.7       4025. 050209-0
  UFV CRISTO REI V                      10.154    30.968        3773.3  RN                             66.7       2516. 050210-3
  UFV CRUZEIRO DO SUL III                9.069     30.40        3308.4  GO                             50.0       1654. 051070-0
  UFV FIRMINOPOLIS I                     9.512     49.55        5656.0  GO                             25.0       1414. 052132-9
  UFV FIRMINOPOLIS II                    9.512     49.55        5656.0  GO                             25.0       1414. 052133-7
  UFV FIRMINOPOLIS III                   9.512     49.55        5656.0  GO                             25.0       1414. 052134-5
  UFV FIRMINOPOLIS IV                    9.512     49.55        5656.0  GO                             25.0       1414. 052135-3
  UFV GRAUNA I                          10.154    68.740        8375.7  RN                             50.0       4188. 044456-1
  UFV GRAUNA II                         10.154    54.992        6700.5  RN                             50.0       3350. 044457-0
  UFV GRAUNA III                        10.154    54.992        6700.5  RN                             50.0       3350. 044458-8
  UFV GRAUNA IV                         10.154    54.992        6700.5  RN                             50.0       3350. 044459-6
  UFV GRAUNA V                          10.154    54.992        6700.5  RN                             50.0       3350. 044460-0
  UFV GRAUNA VI                         10.154    68.740        8375.7  RN                             50.0       4188. 044461-8
  UFV GRAUNA VII                        10.154    54.992        6700.5  RN                             50.0       3350. 044462-6
  UFV GRAUNA VIII                       10.154    54.992        6700.5  RN                             50.0       3350. 044463-4
  UFV LUZEIRO 10                        10.501    30.389        3829.5  BA                             25.0        957. 052383-6
  UFV LUZEIRO 11                        10.501    30.389        3829.5  BA                             25.0        957. 052384-4
  UFV LUZEIRO 12                        10.501    30.389        3829.5  BA                             25.0        957. 052385-2
  UFV LUZEIRO 13                        10.501    30.389        3829.5  BA                             25.0        957. 052386-0
  UFV LUZEIRO 14                        10.501    16.709        2105.6  BA                             25.0        526. 052387-9
  UFV LUZEIRO 15                        10.501    30.389        3829.5  BA                             25.0        957. 052388-7
  UFV LUZEIRO 16                        10.501    30.389        3829.5  BA                             25.0        957. 052389-5
  UFV LUZEIRO 17                        10.501    30.389        3829.5  BA                             25.0        957. 052390-9
  UFV LUZEIRO 18                        10.501    16.709        2105.6  BA                             25.0        526. 052391-7
  UFV OLHO DO SOL 1                      8.498    29.588        3017.2  PI                             66.7       2011. 040698-8
  UFV OLHO DO SOL 2                      8.498    29.659        3024.5  PI                             66.7       2016. 040699-6
  UFV OLHO DO SOL 3                      8.498    29.680        3026.6  PI                             66.7       2018. 040700-3
  UFV OLHO DO SOL 4                      8.498    29.725        3031.2  PI                             66.7       2021. 040701-1
  UFV OLHO DO SOL 5                      8.498    29.752        3034.0  PI                             66.7       2023. 040702-0
  UFV OLHO DO SOL 6                      8.498    29.707        3029.4  PI                             66.7       2020. 040703-8
  UFV OLHO DO SOL 7                      8.498    29.662        3024.8  PI                             66.7       2017. 040704-6
  UFV OLHO DO SOL 8                      8.498    29.606        3019.1  PI                             66.7       2013. 040705-4
  UFV SANTA LUZIA 17                     9.604     49.30        5682.0  PB                             91.7       5209. 050866-7
  UFV SANTA LUZIA 18                     9.604     49.30        5682.0  PB                             83.3       4735. 050867-5
  UFV SANTA LUZIA 19                     9.604     49.30        5682.0  PB                             75.0       4262. 050868-3
  UFV SANTA LUZIA 20                     9.604     49.30        5682.0  PB                             66.7       3788. 050869-1
  UFV SANTA LUZIA 21                     9.604     49.30        5682.0  PB                             58.3       3315. 050870-5
  UFV SKY ARINOS IX                     11.124     49.55        6614.3  MG                             66.7       4410. 047372-3
  UFV SKY ARINOS X                      11.124     49.55        6614.3  MG                             66.7       4410. 047373-1
  UFV SKY ARINOS XI                     11.124     49.55        6614.3  MG                             66.7       4410. 047374-0
  UFV SKY ARINOS XII                    11.124     49.55        6614.3  MG                             66.7       4410. 047375-8
  UFV SKY ARINOS XIII                   11.124     49.55        6614.3  MG                             66.7       4410. 047376-6
  UFV SKY ARINOS XIV                    11.124     49.55        6614.3  MG                             66.7       4410. 047377-4
  UFV SKY ARINOS XV                     11.124     49.55        6614.3  MG                             66.7       4410. 048772-4
  UFV SKY ARINOS XVI                    11.124     49.55        6614.3  MG                             66.7       4410. 048773-2
  UFV SKY ARINOS XVII                   11.124     49.55        6614.3  MG                             66.7       4410. 048774-0
  UFV SKY ARINOS XVIII                  11.124     49.55        6614.3  MG                             66.7       4410. 048775-9
  UTE PORTOCEM I                         9.454     1560.      176971.3  CE                              8.3      14748. 037748-1
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  300767.87         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
