
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL VENTOS DE SANTA ROSALIA 05         9.046     42.00        4559.0  CE                             66.7       3039. 049895-5
  EOL VENTOS DE SANTA ROSALIA 06         9.046     42.00        4559.0  CE                             66.7       3039. 049896-3
  EOL VENTOS DE SANTA ROSALIA 07         9.046     42.00        4559.0  CE                             66.7       3039. 049897-1
  UFV CRUZEIRO DO SUL I                  9.665     49.80        5775.6  GO                             83.3       4813. 051068-8
  UFV CRUZEIRO DO SUL II                 9.665     49.80        5775.6  GO                             83.3       4813. 051069-6
  UFV TURVANIA I                        10.635     49.80        6355.3  GO                             83.3       5296. 054841-3
  UFV TURVANIA II                       10.635     49.80        6355.3  GO                             83.3       5296. 054842-1
  UFV TURVANIA III                      10.635     49.80        6355.3  GO                             83.3       5296. 054843-0
  UFV TURVANIA IV                       10.635     49.80        6355.3  GO                             83.3       5296. 054844-8
  UFV TURVANIA V                        10.635     49.80        6355.3  GO                             83.3       5296. 054845-6
  UFV TURVANIA VI                       10.635     31.00        3956.1  GO                             83.3       3297. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00   12439.66         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
