
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.634     49.80        6354.9  GO                             83.3       5296. 051068-8
  UFV CRUZEIRO DO SUL II                10.634     49.80        6354.9  GO                             83.3       5296. 051069-6
  UFV TURVANIA I                        11.035     49.80        6594.4  GO                             83.3       5495. 054841-3
  UFV TURVANIA II                       11.035     49.80        6594.4  GO                             83.3       5495. 054842-1
  UFV TURVANIA III                      11.035     49.80        6594.4  GO                             83.3       5495. 054843-0
  UFV TURVANIA IV                       11.035     49.80        6594.4  GO                             83.3       5495. 054844-8
  UFV TURVANIA V                        11.035     49.80        6594.4  GO                             83.3       5495. 054845-6
  UFV TURVANIA VI                       11.035     31.00        4105.0  GO                             83.3       3421. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8297.84         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
