
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.686     49.80        6386.1  GO                             83.3       5322. 051068-8
  UFV CRUZEIRO DO SUL II                10.686     49.80        6386.1  GO                             83.3       5322. 051069-6
  UFV TURVANIA I                        10.989     49.80        6567.0  GO                             83.3       5473. 054841-3
  UFV TURVANIA II                       10.989     49.80        6567.0  GO                             83.3       5473. 054842-1
  UFV TURVANIA III                      10.989     49.80        6567.0  GO                             83.3       5473. 054843-0
  UFV TURVANIA IV                       10.989     49.80        6567.0  GO                             83.3       5473. 054844-8
  UFV TURVANIA V                        10.989     49.80        6567.0  GO                             83.3       5473. 054845-6
  UFV TURVANIA VI                       10.989     31.00        4087.9  GO                             83.3       3407. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    8282.52         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
