 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 14:08:39)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.942
   1206  AG.LINDAS230                                                             10.024
    251  ACU II - 230                                                             11.732
  11265  ACU III - 230                                                            11.530
  11565  ACU III - 500                                                            11.396
   7747  ABDON BATISTA - 230                                                       8.188
   7744  ABDON BATISTA - 525                                                       7.657
   9537  ABUNA - 230                                                               5.349
    559  ACAILANDIA - 500                                                         10.834
  55412  ACARAU II – 230                                                          10.448
  12907  ACARAT CE - 230                                                          10.453
  12902  ACARAT-CE500                                                             10.481
   4475  ACESITA - 230                                                             8.129
   3729  ADRIANOPOLIS - 345                                                        8.845
   3728  ADRIANOPOLIS - 500                                                        9.220
   1637  AIMORES - 230                                                            10.296
  11760  ALAGOAS 2 - 230                                                           7.963
   9002  ALEGRETE2 - 230                                                           7.078
  56095  ALEX - 230                                                               11.598
    362  ALTAMIRA - 230                                                            9.816
   7758  ANASTACIO - 230                                                           7.957
   2770  ANDIRA LESTE - 230                                                        7.456
    540  ANGELIM - 500                                                             9.983
    240  ANGELIM - 230                                                             9.837
   3745  ANGRA - 500                                                              10.046
   1172  ANHANGUERA GO - 230                                                       9.156
   2901  ANHANGUERA SP - 230                                                       5.349
   2900  ANHANGUERA - 345                                                          5.349
   2957  APARECIDA - 230                                                           8.441
   2758  ALTA PAULISTA - 400                                                       9.394
   6601  APUCARANA - 230                                                           6.998
  58771  LAGOA BARRO - 230                                                        11.417
  11219  AQUIRAZ - 230                                                             9.396
   1522  ARACUAI - 230                                                            12.253
  11242  ARAPIRACA III - 230                                                       6.190
   5203  ARARAQUARA 2 - 440                                                        8.987
   5202  ARARAQUARA 2 - 500                                                        9.481
   2630  ARARAQUARA - 440                                                          8.515
   3852  ARARAQUARA - 500                                                          9.244
   2673  ARARAS SP - 440                                                           7.548
  38906  ARAXA 3 - 345                                                            10.315
  12203  ARCOVERDE II - 230                                                       10.012
   7749  AREIA - 230                                                               7.833
   7748  AREIA - 525                                                               8.009
  39813  ARINOS 2 - 500                                                           11.709
   9520  ARIQUEMES - 230                                                           5.349
    302  MOXOTO - 230                                                             11.138
   2624  ASSIS - 440                                                               8.654
   4282  ASSIS - 525                                                               8.372
   2626  ASSIS 2 - 230                                                             8.257
   2677  ATIBAIA 2 - 345                                                           5.986
   7923  ATLANTIDA 2 - 230                                                         6.833
   2786  AVARE - 230                                                               5.573
   2617  AGUA VERMELHA - 500                                                      10.337
   2618  AGUA VERMELHA - 440                                                      10.281
   3947  BARRO ALTO - 230                                                         11.904
   3605  BARRO BRANCO - 345                                                        8.907
   4297  B. DOS COQUEIROS - 230                                                   12.252
    229  B.ESPERANCA - 230                                                        10.089
   4288  B. FLUMINENSE - 500                                                       9.646
   7304  BARRA GRANDE - 230                                                        8.626
   6608  BAIXO IGUACU PR - 230                                                     9.015
  11050  B.JESUS II - 230                                                         10.317
   3236  BARRA PEIXE - 230                                                         8.954
  13103  BACAB - MA - 500                                                         10.502
   9010  BAGE 2 - 230                                                              7.462
   2733  BAGUACU - 440                                                             8.890
   1645  BAGUARI - 230                                                            10.197
   2920  B. SANTISTA - 230                                                         5.349
   2919  B. SANTISTA - 345                                                         5.349
  10410  BALBINA - 230                                                             7.900
    215  BALSAS - 230                                                             10.728
    222  BANABUIU - 230                                                           10.300
   3909  BANDEIRANTE GO - 345                                                     10.046
   2934  BANDEIRANTE SP - 345                                                      5.349
   1480  BARBACENA - 345                                                           8.586
  11286  BARREIRAS II - 230                                                        9.962
    286  BARREIRAS - 230                                                           9.510
   1482  BARREIRO - 345                                                            9.141
    846  BARREIRAS - 500                                                          11.425
   6627  BATEIAS - 230                                                             6.905
   3696  BATEIAS 3 - 500                                                           7.420
   6628  BATEIAS - 525                                                             7.527
   2628  BAURU SP - 440                                                            7.838
   1612  BARAO DE COCAIS 3 - 230                                                   8.420
   1485  B.DESPACHO - 500                                                         10.218
    529  B.ESPERANCA - 500                                                        10.948
  26454  BETIM 6 -345                                                              9.398
   7740  BAIXO IGUACU SC - 230                                                     6.138
   7741  BIGUACU--525                                                              7.006
   2638  BOM JARDIM - 440                                                          7.165
    385  B.J.LAPA II - 230                                                        11.479
    585  BJLAPAII - 500                                                           11.540
    285  B.J.LAPA - 230                                                           11.479
  35351  BRASILIA LESTE - 500                                                     10.643
   7734  BLUMENAU - 230                                                            6.353
   7733  BLUMENAU - 525                                                            6.993
    220  BOM NOME - 230                                                           11.118
    243  BONGI - 230                                                               7.830
   2777  BOTUCATU - 230                                                            5.812
   3936  BRASILIA GERAL - 230                                                      9.209
   3920  BRAS. SUL - 230                                                           9.617
   3919  BRAS. SUL -345                                                           10.146
   3300  BRASNORTE - 230                                                           9.201
   1600  BRAUNA - 230                                                              9.889
    205  BROT.MACAUBAS - 230                                                      11.897
    376  BRUMADO II - 230                                                          8.613
  12318  BURITIRAMA - 500                                                         11.579
  38913  HELIO VALGAS MG - 345                                                    11.870
   9266  CRUZ ALTA 2 - 230                                                         7.421
   4481  CANA BRAVA - 230                                                         12.170
   6615  C.COMPRIDO - 230                                                          6.704
    270  CIC.DANTAS - 230                                                          9.813
  11461  CAMPO FORMOSO - 230                                                      11.339
   9020  C.INDUSTRIAL - 230                                                        6.960
    236  COELHO NETO - 230                                                         8.117
  11253  CURRAIS NOVOS II - 230                                                   11.001
   3720  C. PAULISTA - 500                                                         9.815
  38871  CACU - 230                                                               12.252
   2649  CABREUVA - 230                                                            5.534
   2647  CABREUVA - 440                                                            6.607
  58008  CAETES II - 230                                                          10.012
  51457  CAMAQUA 3 - 230                                                           7.229
    574  CAMACARI - 500                                                            9.122
    284  CAMACARI IV - 230                                                         8.325
    584  CAMACARI IV - 500                                                         9.087
   9030  CAMAQUA - 230                                                             7.079
   3701  CAMPINAS - 345                                                            6.815
   3700  CAMPINAS - 500                                                            8.160
  38951  CAMPOS 2 - 500                                                            9.807
   9015  CAMPO BOM - 230                                                           6.223
   3785  CAMPOS - 345                                                             10.004
  38873  CANARANA CMT - 230                                                        6.570
   9283  CANDELARIA 2 - 230                                                        7.861
   9040  CANDIOTA 2 - 230                                                          7.761
   7753  CANDIOTA 2 - 525                                                          7.729
  50209  CANDIOTA - 230                                                            7.762
   9045  CANOA 1 - 230                                                             6.737
   9050  CANOAS 2 - 230                                                            7.557
   7778  CANOINHA - 230                                                            5.475
  50215  CAPIVARI-230                                                              7.230
  50212  CAPIVARI-525                                                              7.366
   2622  CAPIVARA - 440                                                            9.114
   1202  CARAJAS GO - 230                                                          9.089
    916  CARAJAS PA - 230                                                         10.071
   2966  CARBOCLORO - 230                                                          5.349
   6624  CASCAVEL - 230                                                            7.616
  44900  CASCAVEL NORT - 230                                                       7.521
   6625  CASCAVEL OESTE - 230                                                      7.849
   6626  CASCAVOE - 525                                                            8.218
   6762  CAMPO ASSOBIO - 230                                                       6.343
    235  CASTANHA - 230                                                            8.191
  51704  CASTERTECH - 230                                                          6.633
   7023  CASTRO NORTE - 230                                                        6.341
    272  CATU - 230                                                                7.761
    218  CAIUPE - 230                                                              9.281
   9062  CAXIAS SUL 2 - 230                                                        6.625
   9065  CAXIAS 5 -230                                                             6.701
   9066  CAXIAS 6 - 230                                                            6.653
  46948  CAXIAS - 230                                                              7.006
  46947  CAXIAS NORTE - 525                                                        7.401
   9060  CAXIAS NORTE - 230                                                        6.808
   7751  CAXIAS RS - 525                                                           7.297
   4532  CBA - 230                                                                 5.534
   2672  CBA TERM - 440                                                            5.955
   7299  CBA LESTE - 230                                                           6.981
   7300  CBA LESTE - 525                                                           7.413
  44655  CURITIBA NORT - 230                                                       6.550
   2802  CAPAO BONITO - 230                                                        5.349
   1153  CACHOEIRA DOURADA - 230                                                  11.426
   2941  TR.CENTRO 1 - 230                                                         5.349
   2942  TR.CENTRO 2 - 230                                                         5.349
   2943  CENTRO - 230                                                              5.349
  44906  CERQUILHO 3 - 230                                                         5.349
  39850  CAMPO GRANDE II - 230                                                     8.744
  11244  CAMPINA GRANDE II - 230                                                  10.028
  12244  CAMPINA GRANDE III - 230                                                 10.221
    544  CAMPINA GRANDE III - 500                                                 10.628
  58208  CHAPADA 1 PI - 230                                                       11.509
  58217  CHAPADA 2 PI - 230                                                       11.425
  58227  CHAPADA 3 PI - 230                                                       11.571
  13020  CHAPADINHA II - 230                                                       8.462
  38853  CHAPADAO - 230                                                            9.997
   7882  CHARQUEADAS 3 - 230                                                       7.143
   7780  CHARQUEADAS (SE) - 230                                                    6.951
   2773  CHAVANTES - 230                                                           6.890
   6617  C.IND. CURITIBA - 230                                                     6.606
   4582  CLAUDIA - 500                                                            11.964
    274  CAMACARI II - 230                                                         8.349
   7776  C.MOURAO - 230                                                            7.811
  11246  CEAMIRIM - 230                                                           10.851
  11546  CEA.MIRIM II - 500                                                       11.022
  12201  CURRAL NOVO PIAUI - 230                                                  11.665
  12501  CURRAL NOVO PIAUI - 500                                                  11.568
   7723  CAMPOS NOVOS - 230                                                        8.523
   7736  CAMPOS NOVOS - 525                                                        7.837
  40663  CODEMI GO- 230                                                           11.998
   5201  C.PORTO VELHO - 500                                                      19.601
   7850  CERRO CHATO - 230                                                         7.644
   5199  C.PORTO VELHO - 230                                                       5.349
  41172  COLIDER - 500                                                            11.964
    591  COLINAS - 500                                                            11.056
   4320  COMPERJ - 345                                                             8.973
   7917  ENSEAD-SC2 - 30                                                           5.846
    233  SE COREMAS II - 230                                                      10.200
   3908  CORUMBA - 345                                                            10.491
  38851  CORUMBA 2 - 30                                                            7.825
    279  COTEGIPE - 230                                                            8.047
  11033  COTEMINAS - 230                                                           9.839
   3276  COXIPO - 230                                                              7.771
   1616  CONSE. PENA - 230                                                        10.059
  11217  CRATO 2 - 230                                                            10.786
  10405  CRISTIANO ROCHA - 230                                                     7.594
   4283  CUIABA - 230                                                              7.961
   4284  CUIABA - 500                                                              8.364
   7739  CURITIBA - 230                                                            6.772
   7732  CURITIBA - 525                                                            7.445
    219  DELM. GOUVEIA - 230                                                       8.688
    281  D.PITUACU - 230                                                           7.872
   4361  DARDANELOS - 230                                                         10.271
   7745  DESTERRO - 230                                                            5.349
   9090  DONA FRANCISCA - 230                                                      8.639
   6761  D. INDUSTRIAL SJP - 230                                                   6.486
   2664  JANDIRA - 440                                                             5.945
   7771  DOURADOS 2 - 230                                                          9.047
   7757  DOURADOS - 230                                                            8.998
  51003  J. BOTANICO 2 - 230                                                       6.141
  51002  J. BOTANICO 1 - 230                                                       6.344
   2923  DOMENICO RANGONI - 345                                                    5.349
    287  E. MARTIN - 230                                                          10.672
   2939  EDGARD SOUZA - 230                                                        5.349
  38862  EDEIA - 230                                                              11.283
   9097  ELDORADO - 230                                                            6.862
    214  EMBASA - 230                                                              7.409
   1509  EMBORCACAO - 500                                                         10.615
   2645  EMBU-GUACU - 345                                                          5.349
   2643  EMBU-GUACU - 440                                                          5.755
  13230  ENCRUZO - 230                                                             8.061
   3946  ESTREITO - 345                                                            9.832
   4302  ESTREITO - 500                                                            9.722
    269  EUNAPOLI - 230                                                            8.304
  12546  EXTREMOZ II - 230                                                        10.494
   7306  FOZ DO CHAPECO - 230                                                      8.954
   6653  FCHOPIM--230                                                              9.329
   4321  F.DIAS - 440                                                              7.749
   4322  F.DIAS - 500                                                              8.675
   7782  FARROUPILHA - 230                                                         6.714
   9541  FEIJO - 230                                                               5.349
   9095  FIBR-F RS - 230                                                           6.807
   6651  FIGUEIRA - 230                                                            6.739
   1194  FIRMINOPOLIS - 230                                                       11.346
    212  FLORESTA II - 230                                                        11.228
  21049  FORD - 230                                                                7.729
   7743  FORQUILINHA - 230                                                         6.294
    325  FORTALEZA II - 230                                                        9.461
    525  FORTALEZA II - 500                                                       10.441
    225  FORTALEZA - 230                                                           9.407
   3642  F.IGUACU - 765                                                            7.983
   6652  F.IGUACUNORTE - 230                                                       5.349
    276  FUNIL - 230                                                               5.599
   3808  FURNAS - 345                                                              9.545
    275  G. MANGABEIRA - 230                                                       8.102
  58405  MLGICO CE - 230                                                          10.691
   8720  GARABI 1 - 525                                                            7.794
   8721  GARABI 2 - 525                                                            7.794
    349  GARANHUNS II - 230                                                       10.012
    549  GARANHUNS - 500                                                          10.320
   9100  GARIBALDI - 230                                                           6.337
  46942  GASPAR 2 -230                                                             6.255
   7713  GASPAR 2 - 525                                                            6.966
   4533  GERDAU SP - 440                                                           6.297
   2675  GETULINA - 440                                                            8.576
  11051  GILBUES - 230                                                            11.269
    836  GILBUES II - 500                                                         11.457
  23321  GOIANIA LESTE - 230                                                       8.629
    247  GOIANINHA - 230                                                           8.927
  11260  Gentio do Ouro II - 230                                                  12.081
  11560  Gentio do Ouro II - 500                                                  11.647
   6663  PARIGOT SOUZA - 230                                                       8.224
   7021  GUARAPUAVA OESTE - 230                                                    7.744
   3759  GRAJAU - 500                                                              8.877
   6664  GRALHA AZUL - 230                                                         7.244
   7750  GRAVATAI - 525                                                            7.475
   9110  GRAVATA2 - 230                                                            6.965
   7924  GRAVATAI3 - 230                                                           6.847
  50214  GUAIBA3 - 230                                                             7.251
  50213  GUAIBA3 - 525                                                             7.708
   9120  GUAIBA - 230                                                              7.231
   6665  GUAIRA F -230                                                             7.994
   6630  GUAIRA F - 525                                                            8.046
    390  GUAMA - 230                                                               9.086
   9130  GUARITA - 230                                                             8.013
   3831  GUARULHOS - 345                                                           5.349
   1638  GUILMAN - 230                                                             9.732
  39040  GURUPI - 230                                                             10.813
   5002  GURUPI - 500                                                             11.221
   2720  GV - 230                                                                  7.591
   1619  VALADARES - 230                                                           9.809
  38921  VALADARES 6 - 500                                                        10.168
   3384  HENRY BORDEN - 230                                                        5.349
  44652  HUBNER - 230                                                              6.289
  38856  ILHA SOLTEIRA 2 - 230                                                    10.126
  38876  ILHA SOLTEIRA 2 - 440                                                    10.097
   2611  ILHA SOLTEIRA - 440                                                      10.097
    365  IBIAPINA II – 230                                                        10.341
    288  IBICOARA - 230                                                            9.734
    588  IBICOARA - 500                                                           10.486
   6680  IBIPORA - 230                                                             6.636
   3691  IBIUNA - 345                                                              5.349
   3690  IBIUNA - 500                                                              6.418
    217  ICO - 230                                                                 9.859
    394  IGAPORA II - 230                                                         11.715
  11394  IGAPORA III - 230                                                        11.634
  11594  IGAPORA III - 500                                                        11.449
   7714  IGUATEMI 2 MS - 230                                                       7.880
   9264  IJUI 2 - 230                                                              7.261
   7918  CAIACA-SC - 230                                                           5.405
   7755  IMBIRUSSU - 230                                                           8.676
    239  IMPERATRIZ - 230                                                         10.145
    539  IMPERATRIZ - 500                                                         10.892
   7904  INDAIAL - 230                                                             6.132
  38855  INOCENCIA - 230                                                          10.086
    936  INTEGRADORA - 500                                                        10.178
   2930  INTERNATIONAL 2 - 230                                                     5.349
   2929  INTERNATIONAL - 345                                                       5.349
   1623  IPATINGA I - 230                                                          9.448
   6649  F.IGUACU - 500                                                            8.026
   1521  IRAPE - 230                                                              12.512
   1510  IRAPE - 345                                                              13.002
   7022  IRATI NORTE - 230                                                         7.198
    283  IRECE - 230                                                              10.785
   7827  ITA SC - 230                                                              8.482
   7722  ITA - 525                                                                 8.297
    271  ITABAIANA - 230                                                           8.758
   3664  ITABERA - 765                                                             6.935
   1626  ITABIRA 2 - 230                                                           9.348
   1484  ITABIRITO - 345                                                           9.077
   1483  ITABIRITO - 500                                                           9.992
   1620  ITABIRA 4 - 230                                                           9.060
  26513  ITABIRA 5 - 230                                                           9.779
  26510  ITABIRA 5 - 500                                                          10.369
    345  ITABUNA - 230                                                             5.349
    913  ITACAIUNAS - 230                                                         10.197
    912  ITACAIUNAS - 500                                                         10.877
    213  ITAGIPA - 230                                                             6.531
   4292  ITAGUACU - 230                                                           11.979
   4293  ITAGUACU - 500                                                           10.815
   7903  ITAJAI 2 - 230                                                            6.085
   7731  ITAJAI - 230                                                              5.920
   7712  ITAJAI 2 - 525                                                            6.932
   1486  ITAJU3-5-500                                                              9.612
   1235  ITAPACI - 230                                                            10.559
    263  ITAPEBI SE - 230                                                          9.487
   2967  ITAPETI - 230                                                             5.349
   2913  ITAPETI - 345                                                             5.372
   4289  ITARARE 2 - 230                                                           5.349
   3717  ITATIBA - 500                                                             7.910
   9140  ITAUBA - 230                                                              8.792
    265  ITBNINHA - 230                                                            8.614
   1406  ITIQUIRA - 230                                                            8.279
   3862  ITUMBIARA - 230                                                          10.082
   3861  ITUMBIARA - 345                                                          10.356
   3860  ITUMBIARA - 500                                                          10.681
   3807  ITUTINGA - 345                                                            8.843
   7760  IVAIPORA E - 525                                                          8.038
   3654  IVAIPORA - 765                                                            7.826
  38858  IVINHEMA - 230                                                            9.546
  10510  J.TEIXEIRA - 230                                                          7.034
  12202  JABOATAO D -230                                                           8.866
    280  JACARACANGA - 230                                                         8.161
   3769  JACAREPAGUA - 345                                                         8.461
  56101  JAGUARUANA - 230                                                         11.113
  56100  JAGUARUANA - 500                                                         11.032
    207  JAGUARARI-SE - 230                                                       10.595
   1511  JAGUARA - 345                                                            10.174
   1488  JAGUARA - 500                                                            10.006
   6688  JAGUARIAIVA - 230                                                         5.805
  38971  JAIBA - 230                                                              13.810
   1708  JANAUBA 3 - 230                                                          13.183
  38900  JANAUBA 3 - 500                                                          11.496
  56104  JANDAIA CE - 230                                                         12.114
    273  JARDIM SE - 230                                                           8.999
    573  JARDIM - 500                                                              9.778
   9525  JARU - 230                                                                5.349
  38854  JATAI - 230                                                              10.233
   3288  JAURU - 230                                                               7.887
   3286  JAURU - 500                                                               8.129
    360  J. CAMARA II - 230                                                       11.234
  12321  J. CAMARA III - 230                                                      11.237
    523  J. CAMARA III - 500                                                      11.134
   1650  JECEABA - 345                                                             8.815
   1489  JUIZ DE FORA - 345                                                        8.544
   9530  JI PARANA - 230                                                           5.349
   7800  JORGE LACERDA A - 230                                                     7.373
   7802  JORGE LACERDA C - 230                                                     7.389
   1613  MONLEVADE 2 - 230                                                         8.268
   1609  MONLEVADE 4 - 230                                                         8.736
  39311  J.NEIVA 2 - 345                                                           9.645
  39511  J.NEIVA 2 - 500                                                           9.925
   7770  JOINV. NOR - 230                                                          5.814
   7980  JOINVILLE SUL - 230                                                       6.385
   7711  JOINVILLE SUL - 525                                                       7.100
    254  JOAIRAM - 230                                                             8.447
   7794  JOINVILLE - 230                                                           5.655
  12999  JOAO PESSOA II - 230                                                      9.009
  12998  JOAO PESSOA II - 500                                                     10.561
   7990  JARAGUA DO SUL - 230                                                      5.838
    202  JUAZEIRO II - 230                                                        10.804
  11282  JUAZEIRO III - 230                                                       10.073
  11582  JUAZEIRO III - 500                                                       11.136
   3280  JUBA - 230                                                                8.433
   3290  JUINA - 230                                                               9.708
   2613  JUPIA - 440                                                               9.848
   2775  JURUMIRIM - 230                                                           5.775
  10000  JURUPARI-230                                                             10.506
  10009  JURUPARI-500                                                             10.647
  13501  JURUTI - 230                                                              9.339
  26470  PRES. JUSCELINO - 345                                                    10.322
  26465  PRES. JUSCELINO - 500                                                    10.686
   7042  KLABIN - 230                                                              5.911
    505  LUIS GONZAGA - 500                                                       10.761
   1491  LAFAIETE - 345                                                            8.551
   7725  LAGES----230                                                              7.293
   3616  LAGOS - 345                                                               9.531
  38950  LAGOS - 500                                                               9.711
  51020  LAJEADO 3 - 230                                                           5.697
   9165  LAJEADO 2 - 230                                                           5.633
    393  LAJEADO - 230                                                            11.382
    593  LAJEADO - 500                                                            11.172
  10018  LARANJAL - 230                                                           10.423
    256  LAGOA DO CARRO - 230                                                      9.448
   3809  L.C.BARRETO - 345                                                        10.079
  10110  LECHUGA - 230                                                             7.427
  10012  LECHUGA - 500                                                             8.485
   2915  LESTE - 345                                                               5.349
   7781  LAJEADO GRANDE - 230                                                      7.182
  21037  LIBRA - 230                                                              10.300
  38888  LINHARES 2 - 230                                                          9.354
   9172  RIVERA - 230                                                              7.681
  50211  LIVRAMENTO 3 - 230                                                        7.643
   9170  LIVRAMENTO 2 - 230                                                        7.681
    364  LAGOA NOVA II - 230                                                      11.193
   6699  LONDRC-PR230                                                              7.126
   7763  LONDRIN E - 230                                                           7.477
   7762  LONDRINA - 525                                                            8.122
   2956  LORENA SP - 230                                                           9.156
   3702  LORENA SP - 500                                                          10.544
   3307  L. DO RIO VERDE - 230                                                     8.287
   4300  LUZIANIA - 500                                                           10.773
   9180  L.VERMELHA - 230                                                          7.860
   2659  M. MIRIM 3 - 440                                                          7.065
   3784  MACAE MERCHAN - 345                                                      10.012
  50220  MACAMBARA 3 - 230                                                         7.098
   9184  MACAMBARA - 230                                                           6.963
  10017  MACAPA - 230                                                             10.070
  12259  MACEIO II - 230                                                           8.083
    259  MACEIO - 230                                                              8.044
   7719  MACHADINHO - 525                                                          8.110
  38902  M.ALEGRE 2 - 345                                                         10.441
  10400  MANAUS - 230                                                              6.777
   3962  MANSO - 230                                                               8.128
    299  MARABA - 230                                                             10.293
    599  MARABA - 500                                                             10.913
  11218  MARACANAU - 230                                                           9.054
   4598  MARIMBII-500                                                              9.682
   3854  MARIMBONDO - 345                                                         10.214
   3853  MARIMBONDO - 500                                                          9.810
   6708  MARINGA - 230                                                             7.005
  14302  MARITUBA - 230                                                            9.268
  14102  MARITUBA - 500                                                            9.911
   3562  MASCARENHAS - 230                                                         9.940
   3810  MASCARENHAS DE MORAES - 345                                               9.717
    277  MATATU - 230                                                              7.540
   6715  MAUA - 230                                                                6.726
  10500  MAUA 3 - 230                                                              6.826
    355  MORRO DO CHAPEU II - 230                                                 10.839
    555  MORRO DO CHAPEU II - 500                                                 10.685
   1493  MONTES CLAROS - 345                                                      12.172
   7307  MONTE CLARO - 230                                                         7.140
   3640  MARGEM PR - 500                                                           5.349
  44925  MEDIANEIRA - 230                                                          5.349
   1630  MESQUITA - 230                                                            9.657
   1494  MESQUITA - 500                                                           10.128
    342  MESSIAS 2 - 230                                                           8.265
    542  MESSIAS - 500                                                             9.027
   2937  M. FORNASARO - 345                                                        5.349
  11567  MILAGRE 2 - 500                                                          11.257
    221  MILAGRES II - 230                                                        10.956
    521  MILAGRES 500                                                             11.220
    571  MIRACEMA - 500                                                           11.131
    293  MIRAMAR--230                                                              8.870
    231  MIRANDA - 230                                                             9.744
    565  MIRANDA II - 500                                                         10.581
   2670  MIRASSOL II - 440                                                         9.085
    261  MRRII----230                                                              9.168
    250  MIRUEIRA - 230                                                            8.040
   9188  MISSOES - 230                                                             7.187
   8771  MARMELEIRO 2 - 525                                                        8.380
   2819  MANOEL NOBREGA - 230                                                      5.349
   3834  MOGI - 345                                                                5.354
   2952  MOGI FCE - 230                                                            5.349
  13002  ONCA PUMA - 230                                                           8.579
    224  MOSSORO II - 230                                                         11.212
  56265  MOSSORO IV - 230                                                         11.209
  38874  M. AGUDO - 00                                                             9.382
   2906  REALEZA - 345                                                             5.349
   2683  M.RONDON SP - 440                                                         9.759
    248  MUSSURE II - 230                                                          8.518
  38974  MUTUM MG - 500                                                            9.969
  56739  MONTE VERDE - 500                                                        11.589
   4328  N.IGUACU - 345                                                            8.807
   4326  N.IGUACU - 500                                                            9.205
   9195  NOVA PRATA 2 - 230                                                        6.942
   7921  N.S. RITA - 230                                                           7.241
   7752  N.S. RITA - 525                                                           7.705
    268  NARANDIBA - 230                                                           7.407
    246  NATAL II - 230                                                           10.099
    346  NATAL III - 230                                                          10.212
   1631  NOVA ERA II - 230                                                         9.443
   1496  NEVES - 345                                                               9.699
   1497  NEVES - 500                                                              10.263
   3953  NIQUELANDIA - 230                                                        11.998
   1492  NOVA LIMA 6 - 345                                                         9.147
   9517  NMPARANA-230                                                              5.349
   3304  NOVA MUTUM - 230                                                          8.747
   3297  NOBRES - 230                                                              8.128
  58170  NOVA OLINDA - 500                                                        11.426
   2911  NORDESTE - 345                                                            5.349
  12249  NORFIL - 230                                                              8.545
   2904  NORTE - 345                                                               5.349
   3303  V. GRANDE MT - 230                                                        7.634
   4059  N.PECANH-230                                                              9.235
   8135  NOVA PETROPOLIS 2 - 230                                                   6.503
  38908  NOVA PONTE - 345                                                         10.492
   1512  NOVA PONTE - 500                                                         10.315
  11273  N.S.SOCORRO - 230                                                         8.808
   2641  OESTE - 440                                                               6.169
    472  DER.OLD 1- 230                                                            9.055
    582  JEREMOABO - 500                                                           9.774
   1498  OURO PRETO 2 - 345                                                        9.198
   1499  OURO PRETO 2 - 500                                                        9.947
  14000  ORIXIMINA - 230                                                           9.578
  10011  ORIXIMINA - 500                                                           9.804
  50216  OSORIO 3 - 230                                                            7.241
   9192  OSORIO 2 - 230                                                            6.919
  11261  OUROLANDIA II - 230                                                      11.424
  11561  OUROLANDIA II - 500                                                      11.233
   9534  P.BUENO - 230                                                             5.349
    238  P.DUTRA - 230                                                             8.980
    538  P.DUTRA - 500                                                            10.660
   2154  P.FIALHO - 345                                                            8.917
  10419  P.FIGUEIREDO - 230                                                        7.749
   6731  POSTO FISCAL - 230                                                        6.613
   6732  P.GROSSA N - 230                                                          6.871
   6733  P. GROSSA PR - 230                                                        6.762
   4290  NOVA P.PRIMAVERA - 230                                                    9.684
   2074  NOVA P.PRIMAVERA - 440                                                    9.984
   9250  PASSO REAL - 230                                                          8.391
    823  PACABA CE - 230                                                          10.220
    822  PACABA CE - 500                                                          10.561
    200  PAULO AFONSO 1 - 230                                                     10.864
    300  PAULO AFONSO 2 - 230                                                     10.980
    500  PAULO AFONSO - 500                                                       10.600
  51005  PARANAVAI NORTE - 230                                                     6.429
   9210  PORTO ALEGRE 10 - 230                                                     6.127
  51004  PORTO ALEGRE 12 - 230                                                     6.232
   9213  PORTO ALEGRE 13 - 230                                                     6.575
   9204  PORTO ALEGRE 4 - 230                                                      6.405
   9206  PORTO ALEGRE 6 - 230                                                      6.630
   9208  PORTO ALEGRE 8 - 230                                                      6.618
   9209  PORTO ALEGRE 9 - 230                                                      6.660
   7808  PALHOCA--230                                                              5.610
  13500  PALMAS - 230                                                             10.587
   1187  PALMEIRAS - 230                                                          10.844
   1523  PARACATU 4 - 500                                                         10.998
   2761  N.PARA PTA - 230                                                          8.320
    290  PARAISO RN - 230                                                         10.895
   1162  PARANAIBA - 230                                                           9.729
   4314  PARECIS--230                                                             10.884
  13550  PARINTINS - 230                                                           9.135
  12903  PNBIII PI - 230                                                          10.314
  12901  PNBIII-PI500                                                             10.459
   6730  P.BRANCO - 230                                                            8.546
    260  PAU FERRO - 230                                                           9.433
    566  P. FERRO - 500                                                           10.160
   3842  P.COLOMBIA - 345                                                         10.539
  11225  PECEM II - 230                                                           10.705
  11525  PECEM II - 500                                                           10.590
   5004  PEIXE 2 - 500                                                            11.226
   5007  PEIXE - 500                                                              11.223
   9230  PELOTA-3-230                                                              6.950
    258  PENEDO - 230                                                              7.357
    230  PERITORO-230                                                              7.874
  44653  PEROXIDOS - 230                                                           6.476
   1640  PORTO ESTRELA - 230                                                       9.966
    315  P.FRANCO - 230                                                            8.758
   7812  PASSO FUNDO - 230                                                         8.993
   7020  PONTA GROSSA PR - 230                                                     7.180
   7015  PONTA GROSSA PR - 525                                                     7.587
    234  PICI - 230                                                                8.974
    295  PICOS - 230                                                              11.263
   6618  PILARZINHO - 230                                                          6.526
   1500  PIMENTA - 345                                                             9.451
  11595  PINDAI II - 230                                                          11.700
  46851  PINHALZINHO 2 - 230                                                       8.529
   2669  PIRACICABA - 440                                                          7.774
   2756  PIRAJU - 230                                                              6.437
    388  PIRAJA - 230                                                              7.876
   1524  PIRAPORA II - 345                                                        11.729
   1525  PIRAPORA 2 - 500                                                         10.952
    249  PIRAPAMA II - 230                                                         9.089
   2971  PIRATININGA 2 - 345                                                       5.349
   2948  PIRATININGA - 230                                                         5.349
   3978  PIRINEUS - 230                                                            8.937
  35370  PIRINEUS - 345                                                            9.891
    227  PIRIPIRI-230                                                              9.906
   2946  PIRITUBA - 230                                                            5.349
  56065  PITOMBEIRA - 230                                                         11.074
    278  PITUACU - 230                                                             7.876
   1155  PLANALTO-230                                                             10.345
   9233  P.MEDICI - 230                                                            7.856
    209  POCOES - 230                                                              9.378
  18612  POCIII-BA230                                                              9.479
  11612  POCOES II - 500                                                          10.190
   3817  P.CALDAS - 345                                                            7.699
   3816  P.CALDAS - 500                                                            9.336
    381  POLO - 230                                                                7.832
   9245  P.PETROQUIMIC - 230                                                       7.200
  38975  PPARA2 MG - 500                                                          10.178
   4586  PARANAITA - 500                                                          12.553
  38872  PARTINGA - 230                                                            8.479
   4594  PARTINGA - 500                                                           11.134
   9510  PORTO VELHO - 230                                                         5.349
  47120  POVO NOVO - 230                                                           7.794
  47121  POVO NOVO - 525                                                           7.941
  12312  QUEIMADA NOVA II - 500                                                   11.589
   9261  QUINTA---230                                                              7.285
  38861  QUIRINOPOLIS - 230                                                       12.434
    516  QUIXADA--500                                                             10.918
  11014  QUIXERE - 230                                                            11.178
   9538  R.BRANCO - 230                                                            5.349
  58245  RIO ALTO PB - 230                                                        10.346
    587  RIO DAS EGUAS - 500                                                      11.347
    242  RIO LARGO II - 230                                                        7.512
  39313  RIO NOVO SUL - 345                                                        9.574
  39514  RIO NOVO SUL - 500                                                        9.714
   2632  RIBEIRAO PRETO - 440                                                      9.116
   7900  RATONES - 230                                                             5.398
  38857  RIO BRILHANTE - 230                                                       9.234
   1167  RIO CLARO 2 - 230                                                         8.271
  44920  REALEZA - 230                                                             8.564
    541  RECIFE II - 500                                                           9.533
    387  RIO DAS EGUAS - 230                                                       9.791
   6747  REPAR - 230                                                               6.908
   2820  REPLAN - 440                                                              7.118
   3782  RESENDE - 500                                                             9.587
  51001  RESTINGA-230                                                              6.646
  11388  RIO FORMOSO II -230                                                       9.354
    210  RIB.GONCALVES - 230                                                      11.263
    536  RIB.GONCALVES - 500                                                      11.337
  11287  RIO GRANDE - 230                                                          7.881
  57481  RIACHAO II - 230                                                         10.494
   4286  RIBEIRAO-230                                                              9.071
   4287  RIBEIRAO-500                                                             10.453
    252  RIBEIRAO 230                                                              8.160
   4307  RIBPRETO-500                                                              9.425
   7790  RIO DO SUL - 230                                                          6.243
   3954  R.VERDE - 230                                                             9.233
   3260  RONDONOPOLIS - 230                                                        8.279
   2746  ROSANA SP - 230                                                           9.978
   2917  RAM REBERT F - 345                                                        5.349
    363  RUROPOLIS - 230                                                           6.104
    223  RUSSAS II - 230                                                          10.963
  38996  R. VERDE GO - 230                                                        10.209
   4285  R.VERDE NORTE - 500                                                      10.228
    264  SA. JESUS - 230                                                           8.210
   7922  SAGESUL - 230                                                             7.495
   2653  SANTO ANGELO - 345                                                        5.639
   2634  SANTA BARBARA - 440                                                       7.617
    203  SENHOR DO BONFIM II - 230                                                10.726
   9272  SAO BORJA - 230                                                           6.667
   6755  SALTO CAXIAS - 525                                                        8.812
    237  SAO JOAO DO PIAUI - 230                                                  11.370
    537  SAO JOAO DO PIAUI - 500                                                  11.408
   3748  SAO JOSE - 500                                                            9.107
   2954  SAO JOSE - 230                                                            5.580
   9286  SANTA MARIA 3 - 230                                                       7.636
   3896  SAO SALVADOR - 230                                                       12.170
   1610  SABARA 3 - 230                                                            9.345
    564  S.ANTON LOPES - 500                                                      10.756
   4319  SALTO GO - 230                                                           12.252
   2681  SALTO - 440                                                               6.696
   3876  SAMAMBAIA - 345                                                          10.309
   3875  SAMAMBAIA - 500                                                          10.721
   9506  SAMUEL - 230                                                              5.349
   7765  SANTO ANGELO - 525                                                        7.794
   2651  SANTO ANGELO - 44                                                         6.374
   9265  SANTO ANGELO 2 - 230                                                      7.379
  11201  SANTANA II AL - 230                                                       9.942
  19520  SANTANA PA - 230                                                          7.966
    289  SAPEACU - 230                                                             8.851
    589  SAPEACU - 500                                                             9.629
   6754  SARANDI 2 - 230                                                           7.644
   6710  SARANDI - 525                                                             8.116
  26461  SARZEDO--345                                                              9.371
   9276  SCHARLAU 2 - 230                                                          6.753
    204  SCHINCARIOLMA - 230                                                       7.384
    372  SCHINCARIOL BA - 230                                                      7.733
  59190  SOL DO SERTAO - 500                                                      11.647
   1481  SANT.DUMONT 2 - 345                                                       8.722
   6757  SALTO SEGREDO - 525                                                      10.065
   1502  SAO GOTARDO - 345                                                        11.246
   1503  SAO GOTARDO - 500                                                        10.390
   1504  SAO GONCALO - 500                                                        10.147
   2771  SALTO GRANDE - 230                                                        7.401
  10220  STA RITA 3 - 500                                                          9.035
  10221  STA RITA 4 - 500                                                          9.035
  10218  STA RITA 1 - 500                                                          9.147
  10219  STA RITA 2 - 500                                                          9.147
   7823  SIDEROPOLIS 2 - 230                                                       6.846
   7759  SIDEROPOLIS 2 - 525                                                       7.290
   7824  SIDEROPOLIS - 230                                                         6.706
  38852  SIDROLANDIA - 230                                                         8.437
  14921  SILVANIA - 500                                                           10.588
  10010  SILVES - 500                                                              9.035
  56110  INACIO-RN230                                                             11.460
   3322  SINOP MT - 230                                                           10.883
  41171  SINOP - 500                                                              12.010
   4590  SINOP MT - 500                                                           11.740
   1505  S.LAGOA 4 - 345                                                           9.997
    232  SAO LUIS I - 230                                                          9.457
    332  SAO LUIS II - 230                                                        10.116
    532  SAO LUIS 2 MA - 500                                                      10.460
    914  SAO LUIS III - 230                                                        9.764
  13101  SAO LUIS IV - 230                                                        10.252
  13100  SAO LUIS 4 MA - 500                                                      10.453
  11500  SANTA LUZIA II - 500                                                     11.071
  41173  S.MANOEL - 500                                                           12.739
  39212  SAO MATEUS 2 - 230                                                        9.009
   6763  S.MATEUS SUL - 230                                                        6.704
   3895  SERRA DA MESA - 500                                                      11.263
   4298  S.MESA 2 - 500                                                           11.192
   6764  SANTA MONICA - 230                                                        6.500
    326  SOBRAL III - 230                                                         10.230
    526  SOBRALIII500                                                             10.476
    206  SOBRADINHO - 230                                                         11.189
    506  SOBRADINHO - 500                                                         11.287
    226  SOBRAL II - 230                                                           9.713
   2680  SOLVAY - 440                                                              6.054
   3310  SORRISO - 230                                                             9.276
   7820  SALTO OSORIO - 230                                                        9.843
   4986  SERRA PELADA - 500                                                       10.860
  44841  SANTAQUITERIA - 230                                                       6.374
    245  SANTA RITA 2 - 230                                                        8.744
   7766  SALTO SANTIAGO - 525                                                      8.409
   1514  SAO SIMAO - 500                                                          10.722
    292  SANTA MARIA - 230                                                         7.798
   9304  SANTA ROSA - 230                                                          7.299
   2959  SANTA CABECA - 230                                                        9.126
   9280  SANTA CRUZ 1 - 230                                                        7.153
   9290  SANTA MARTA - 230                                                         6.858
    353  SUAPE II - 230                                                            9.278
    543  SUAPE II - 500                                                            9.522
    253  SUAPE III - 230                                                           9.254
   2926  SUL - 345                                                                 5.349
   2636  SUMARE - 440                                                              7.431
   9306  S.VICENTE - 230                                                           6.887
   8772  S V PALMAR 2 - 525                                                        8.466
    262  T. FREITA II - 230                                                        8.251
   3669  TIJUCO PRETO - 500                                                        5.732
   3668  TIJUCO PRETO - 765                                                        5.937
  59421  TABOCAS DO BREJO VELHO - 230                                             11.276
    255  TACAIMBO - 230                                                            9.350
  11281  TACARATU - 230                                                           11.221
  13014  TAPAJOS - 230                                                             6.053
   9310  TAPERA - 230                                                              6.501
   1635  TAQUARIL - 230                                                            9.226
   1508  TAQUARIL - 345                                                            9.265
   9314  TAQUARA - 230                                                             6.330
   2620  TAQUARACU - 440                                                           9.433
    216  TAUA - 230                                                               10.400
   2657  TAUBATE - 230                                                             6.621
   2656  TAUBATE - 440                                                             7.975
   2655  TAUBATE - 500                                                             8.340
    228  TERESINA - 230                                                            8.804
    328  TERESINA II - 230                                                         9.376
    528  TERESINA II - 500                                                        10.385
  11100  TERESINA III - 230                                                        9.140
  12912  TIANGD CE - 230                                                          10.392
  12905  TIANGD CE - 500                                                          10.438
  26460  TIMOTEO 2 - 230                                                           9.103
   1646  TIMOTEO - 230                                                             8.573
   2615  TRES IRMAOS - 440                                                        10.122
   1516  TRES MARIAS - 230                                                        13.720
   1515  TRES MARIAS - 345                                                        11.998
    266  TOMBA - 230                                                               7.310
  13023  TOME ACU - 230                                                            6.819
  51693  TORRES 2 - 230                                                            6.359
  11666  TOUROS - 230                                                             11.181
   4437  TOYOTA - 230                                                              5.349
  41175  TELPIRES - 500                                                           12.707
   3670  TIJUCO PRETO - 345                                                        5.373
   3671  TIJUCO PRETO 2 - 345                                                      5.349
    361  TRANSAMAZONIC - 230                                                       6.760
   4304  TRINDADE - 230                                                            9.444
   4303  TRINDADE - 500                                                           10.085
   4291  TERMINAL RIO - 500                                                        9.382
   7830  TUBARAO SUL - 230                                                         6.906
    597  TUCURUI - 500                                                            11.113
    596  TUCURUI 2 - 500                                                          11.048
    297  TUCURUI - 230                                                            10.302
   6616  UBERABA - 230                                                             5.972
   6619  UMBARA - 230                                                              6.771
   7000  UMUARAMA SUL - 230                                                        7.420
   9330  URUGUAINA 5 - 230                                                         6.786
    291  UTINGA - 230                                                              9.055
   9340  URUGUAIANA - 230                                                          6.803
   7024  U. VITORIA NORTE - 230                                                    7.347
   9345  V.AIRES - 230                                                             6.492
    298  V. CONDE 4 - 230                                                          9.047
    598  VILA DO CONDE - 500                                                       9.968
   3783  VENDA PEDRAS - 345                                                        8.896
  27910  VARGINHA 4 - 345                                                          8.896
   3580  VERONA - 230                                                              9.206
   1518  VESPASIANO 2 - 500                                                       10.338
   1517  VOLTA GRANDE - 345                                                       10.572
   9350  PONTAL - 230                                                              6.850
   3795  VIANA - 345                                                               9.391
   3849  VIANA 2 - 500                                                             9.867
   3848  VIANA 2 - 345                                                             9.523
   7779  VIDEIRA - 230                                                             8.067
   1021  AVILLAR - 230                                                             5.349
   9535  VILHENA - 230                                                             5.680
  51600  VINHEDOS - 230                                                            6.698
   3796  VITORIA - 345                                                             8.989
   8321  VILA MARIA – 230                                                          7.302
  40664  N.TOCA GO - 230                                                          11.998
   1519  VARZEA PALMA 1 - 345                                                     11.883
   7826  XANXERE - 230                                                             8.706
   1183  XAVANTES - 230                                                            9.097
   2933  XAVANTES - 345                                                            5.349
    504  XINGO - 500                                                              10.222
  13502  XINGU - 230                                                              10.284
  10008  XINGU - 500                                                              11.284
  13011  XINGUARA 2 - 230                                                          9.130
    208  ZEBU - 230                                                               10.663
   3781  ZONA OESTE - 500                                                          9.238
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

