 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 22-31 ** CARGA MÁXIMA ** CT30-31 (Simulação realizada em 31/08/2023 - 14:08:46)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.952
   1206  AG.LINDAS230                                                             10.039
    251  ACU II - 230                                                             11.749
  11265  ACU III - 230                                                            11.547
  11565  ACU III - 500                                                            11.413
   7747  ABDON BATISTA - 230                                                       8.199
   7744  ABDON BATISTA - 525                                                       7.668
   9537  ABUNA - 230                                                               5.357
    559  ACAILANDIA - 500                                                         10.850
  55412  ACARAU II – 230                                                          10.463
  12907  ACARAT CE - 230                                                          10.468
  12902  ACARAT-CE500                                                             10.496
   4475  ACESITA - 230                                                             8.141
   3729  ADRIANOPOLIS - 345                                                        8.858
   3728  ADRIANOPOLIS - 500                                                        9.233
   1637  AIMORES - 230                                                            10.310
  11760  ALAGOAS 2 - 230                                                           7.974
   9002  ALEGRETE2 - 230                                                           7.088
  56095  ALEX - 230                                                               11.615
    362  ALTAMIRA - 230                                                            9.831
   7758  ANASTACIO - 230                                                           7.969
   2770  ANDIRA LESTE - 230                                                        7.467
    540  ANGELIM - 500                                                             9.998
    240  ANGELIM - 230                                                             9.852
   3745  ANGRA - 500                                                              10.061
   1172  ANHANGUERA GO - 230                                                       9.169
   2901  ANHANGUERA SP - 230                                                       5.357
   2900  ANHANGUERA - 345                                                          5.357
   2957  APARECIDA - 230                                                           8.453
   2758  ALTA PAULISTA - 400                                                       9.408
   6601  APUCARANA - 230                                                           7.008
  58771  LAGOA BARRO - 230                                                        11.434
  11219  AQUIRAZ - 230                                                             9.410
   1522  ARACUAI - 230                                                            12.271
  11242  ARAPIRACA III - 230                                                       6.199
   5203  ARARAQUARA 2 - 440                                                        9.000
   5202  ARARAQUARA 2 - 500                                                        9.495
   2630  ARARAQUARA - 440                                                          8.527
   3852  ARARAQUARA - 500                                                          9.258
   2673  ARARAS SP - 440                                                           7.558
  38906  ARAXA 3 - 345                                                            10.330
  12203  ARCOVERDE II - 230                                                       10.027
   7749  AREIA - 230                                                               7.844
   7748  AREIA - 525                                                               8.021
  39813  ARINOS 2 - 500                                                           11.726
   9520  ARIQUEMES - 230                                                           5.357
    302  MOXOTO - 230                                                             11.155
   2624  ASSIS - 440                                                               8.667
   4282  ASSIS - 525                                                               8.384
   2626  ASSIS 2 - 230                                                             8.269
   2677  ATIBAIA 2 - 345                                                           5.995
   7923  ATLANTIDA 2 - 230                                                         6.843
   2786  AVARE - 230                                                               5.581
   2617  AGUA VERMELHA - 500                                                      10.352
   2618  AGUA VERMELHA - 440                                                      10.296
   3947  BARRO ALTO - 230                                                         11.922
   3605  BARRO BRANCO - 345                                                        8.919
   4297  B. DOS COQUEIROS - 230                                                   12.270
    229  B.ESPERANCA - 230                                                        10.103
   4288  B. FLUMINENSE - 500                                                       9.660
   7304  BARRA GRANDE - 230                                                        8.638
   6608  BAIXO IGUACU PR - 230                                                     9.028
  11050  B.JESUS II - 230                                                         10.332
   3236  BARRA PEIXE - 230                                                         8.967
  13103  BACAB - MA - 500                                                         10.518
   9010  BAGE 2 - 230                                                              7.473
   2733  BAGUACU - 440                                                             8.903
   1645  BAGUARI - 230                                                            10.212
   2920  B. SANTISTA - 230                                                         5.357
   2919  B. SANTISTA - 345                                                         5.357
  10410  BALBINA - 230                                                             7.912
    215  BALSAS - 230                                                             10.744
    222  BANABUIU - 230                                                           10.315
   3909  BANDEIRANTE GO - 345                                                     10.061
   2934  BANDEIRANTE SP - 345                                                      5.357
   1480  BARBACENA - 345                                                           8.599
  11286  BARREIRAS II - 230                                                        9.976
    286  BARREIRAS - 230                                                           9.523
   1482  BARREIRO - 345                                                            9.154
    846  BARREIRAS - 500                                                          11.442
   6627  BATEIAS - 230                                                             6.915
   3696  BATEIAS 3 - 500                                                           7.430
   6628  BATEIAS - 525                                                             7.538
   2628  BAURU SP - 440                                                            7.849
   1612  BARAO DE COCAIS 3 - 230                                                   8.433
   1485  B.DESPACHO - 500                                                         10.233
    529  B.ESPERANCA - 500                                                        10.964
  26454  BETIM 6 -345                                                              9.411
   7740  BAIXO IGUACU SC - 230                                                     6.147
   7741  BIGUACU--525                                                              7.016
   2638  BOM JARDIM - 440                                                          7.175
    385  B.J.LAPA II - 230                                                        11.495
    585  BJLAPAII - 500                                                           11.557
    285  B.J.LAPA - 230                                                           11.495
  35351  BRASILIA LESTE - 500                                                     10.658
   7734  BLUMENAU - 230                                                            6.363
   7733  BLUMENAU - 525                                                            7.003
    220  BOM NOME - 230                                                           11.134
    243  BONGI - 230                                                               7.842
   2777  BOTUCATU - 230                                                            5.821
   3936  BRASILIA GERAL - 230                                                      9.223
   3920  BRAS. SUL - 230                                                           9.631
   3919  BRAS. SUL -345                                                           10.161
   3300  BRASNORTE - 230                                                           9.214
   1600  BRAUNA - 230                                                              9.903
    205  BROT.MACAUBAS - 230                                                      11.914
    376  BRUMADO II - 230                                                          8.626
  12318  BURITIRAMA - 500                                                         11.596
  38913  HELIO VALGAS MG - 345                                                    11.887
   9266  CRUZ ALTA 2 - 230                                                         7.432
   4481  CANA BRAVA - 230                                                         12.188
   6615  C.COMPRIDO - 230                                                          6.714
    270  CIC.DANTAS - 230                                                          9.827
  11461  CAMPO FORMOSO - 230                                                      11.355
   9020  C.INDUSTRIAL - 230                                                        6.970
    236  COELHO NETO - 230                                                         8.129
  11253  CURRAIS NOVOS II - 230                                                   11.017
   3720  C. PAULISTA - 500                                                         9.829
  38871  CACU - 230                                                               12.270
   2649  CABREUVA - 230                                                            5.542
   2647  CABREUVA - 440                                                            6.617
  58008  CAETES II - 230                                                          10.027
  51457  CAMAQUA 3 - 230                                                           7.240
    574  CAMACARI - 500                                                            9.136
    284  CAMACARI IV - 230                                                         8.337
    584  CAMACARI IV - 500                                                         9.100
   9030  CAMAQUA - 230                                                             7.089
   3701  CAMPINAS - 345                                                            6.825
   3700  CAMPINAS - 500                                                            8.172
  38951  CAMPOS 2 - 500                                                            9.821
   9015  CAMPO BOM - 230                                                           6.232
   3785  CAMPOS - 345                                                             10.019
  38873  CANARANA CMT - 230                                                        6.579
   9283  CANDELARIA 2 - 230                                                        7.872
   9040  CANDIOTA 2 - 230                                                          7.772
   7753  CANDIOTA 2 - 525                                                          7.740
  50209  CANDIOTA - 230                                                            7.773
   9045  CANOA 1 - 230                                                             6.747
   9050  CANOAS 2 - 230                                                            7.568
   7778  CANOINHA - 230                                                            5.483
  50215  CAPIVARI-230                                                              7.241
  50212  CAPIVARI-525                                                              7.377
   2622  CAPIVARA - 440                                                            9.128
   1202  CARAJAS GO - 230                                                          9.103
    916  CARAJAS PA - 230                                                         10.086
   2966  CARBOCLORO - 230                                                          5.357
   6624  CASCAVEL - 230                                                            7.627
  44900  CASCAVEL NORT - 230                                                       7.532
   6625  CASCAVEL OESTE - 230                                                      7.861
   6626  CASCAVOE - 525                                                            8.230
   6762  CAMPO ASSOBIO - 230                                                       6.352
    235  CASTANHA - 230                                                            8.203
  51704  CASTERTECH - 230                                                          6.643
   7023  CASTRO NORTE - 230                                                        6.350
    272  CATU - 230                                                                7.773
    218  CAIUPE - 230                                                              9.295
   9062  CAXIAS SUL 2 - 230                                                        6.634
   9065  CAXIAS 5 -230                                                             6.711
   9066  CAXIAS 6 - 230                                                            6.662
  46948  CAXIAS - 230                                                              7.016
  46947  CAXIAS NORTE - 525                                                        7.412
   9060  CAXIAS NORTE - 230                                                        6.818
   7751  CAXIAS RS - 525                                                           7.308
   4532  CBA - 230                                                                 5.542
   2672  CBA TERM - 440                                                            5.963
   7299  CBA LESTE - 230                                                           6.991
   7300  CBA LESTE - 525                                                           7.424
  44655  CURITIBA NORT - 230                                                       6.560
   2802  CAPAO BONITO - 230                                                        5.357
   1153  CACHOEIRA DOURADA - 230                                                  11.443
   2941  TR.CENTRO 1 - 230                                                         5.357
   2942  TR.CENTRO 2 - 230                                                         5.357
   2943  CENTRO - 230                                                              5.357
  44906  CERQUILHO 3 - 230                                                         5.357
  39850  CAMPO GRANDE II - 230                                                     8.757
  11244  CAMPINA GRANDE II - 230                                                  10.043
  12244  CAMPINA GRANDE III - 230                                                 10.236
    544  CAMPINA GRANDE III - 500                                                 10.643
  58208  CHAPADA 1 PI - 230                                                       11.526
  58217  CHAPADA 2 PI - 230                                                       11.442
  58227  CHAPADA 3 PI - 230                                                       11.588
  13020  CHAPADINHA II - 230                                                       8.475
  38853  CHAPADAO - 230                                                           10.012
   7882  CHARQUEADAS 3 - 230                                                       7.153
   7780  CHARQUEADAS (SE) - 230                                                    6.961
   2773  CHAVANTES - 230                                                           6.900
   6617  C.IND. CURITIBA - 230                                                     6.615
   4582  CLAUDIA - 500                                                            11.982
    274  CAMACARI II - 230                                                         8.362
   7776  C.MOURAO - 230                                                            7.823
  11246  CEAMIRIM - 230                                                           10.867
  11546  CEA.MIRIM II - 500                                                       11.038
  12201  CURRAL NOVO PIAUI - 230                                                  11.682
  12501  CURRAL NOVO PIAUI - 500                                                  11.585
   7723  CAMPOS NOVOS - 230                                                        8.536
   7736  CAMPOS NOVOS - 525                                                        7.849
  40663  CODEMI GO- 230                                                           12.015
   5201  C.PORTO VELHO - 500                                                      19.630
   7850  CERRO CHATO - 230                                                         7.655
   5199  C.PORTO VELHO - 230                                                       5.357
  41172  COLIDER - 500                                                            11.982
    591  COLINAS - 500                                                            11.073
   4320  COMPERJ - 345                                                             8.986
   7917  ENSEAD-SC2 - 30                                                           5.854
    233  SE COREMAS II - 230                                                      10.215
   3908  CORUMBA - 345                                                            10.506
  38851  CORUMBA 2 - 30                                                            7.837
    279  COTEGIPE - 230                                                            8.059
  11033  COTEMINAS - 230                                                           9.854
   3276  COXIPO - 230                                                              7.782
   1616  CONSE. PENA - 230                                                        10.073
  11217  CRATO 2 - 230                                                            10.802
  10405  CRISTIANO ROCHA - 230                                                     7.605
   4283  CUIABA - 230                                                              7.973
   4284  CUIABA - 500                                                              8.376
   7739  CURITIBA - 230                                                            6.782
   7732  CURITIBA - 525                                                            7.456
    219  DELM. GOUVEIA - 230                                                       8.700
    281  D.PITUACU - 230                                                           7.883
   4361  DARDANELOS - 230                                                         10.286
   7745  DESTERRO - 230                                                            5.357
   9090  DONA FRANCISCA - 230                                                      8.651
   6761  D. INDUSTRIAL SJP - 230                                                   6.495
   2664  JANDIRA - 440                                                             5.954
   7771  DOURADOS 2 - 230                                                          9.060
   7757  DOURADOS - 230                                                            9.011
  51003  J. BOTANICO 2 - 230                                                       6.150
  51002  J. BOTANICO 1 - 230                                                       6.353
   2923  DOMENICO RANGONI - 345                                                    5.357
    287  E. MARTIN - 230                                                          10.688
   2939  EDGARD SOUZA - 230                                                        5.357
  38862  EDEIA - 230                                                              11.299
   9097  ELDORADO - 230                                                            6.872
    214  EMBASA - 230                                                              7.420
   1509  EMBORCACAO - 500                                                         10.631
   2645  EMBU-GUACU - 345                                                          5.357
   2643  EMBU-GUACU - 440                                                          5.764
  13230  ENCRUZO - 230                                                             8.073
   3946  ESTREITO - 345                                                            9.846
   4302  ESTREITO - 500                                                            9.736
    269  EUNAPOLI - 230                                                            8.316
  12546  EXTREMOZ II - 230                                                        10.509
   7306  FOZ DO CHAPECO - 230                                                      8.967
   6653  FCHOPIM--230                                                              9.343
   4321  F.DIAS - 440                                                              7.760
   4322  F.DIAS - 500                                                              8.687
   7782  FARROUPILHA - 230                                                         6.723
   9541  FEIJO - 230                                                               5.357
   9095  FIBR-F RS - 230                                                           6.817
   6651  FIGUEIRA - 230                                                            6.749
   1194  FIRMINOPOLIS - 230                                                       11.363
    212  FLORESTA II - 230                                                        11.245
  21049  FORD - 230                                                                7.740
   7743  FORQUILINHA - 230                                                         6.303
    325  FORTALEZA II - 230                                                        9.475
    525  FORTALEZA II - 500                                                       10.456
    225  FORTALEZA - 230                                                           9.421
   3642  F.IGUACU - 765                                                            7.994
   6652  F.IGUACUNORTE - 230                                                       5.357
    276  FUNIL - 230                                                               5.607
   3808  FURNAS - 345                                                              9.559
    275  G. MANGABEIRA - 230                                                       8.114
  58405  MLGICO CE - 230                                                          10.706
   8720  GARABI 1 - 525                                                            7.805
   8721  GARABI 2 - 525                                                            7.805
    349  GARANHUNS II - 230                                                       10.027
    549  GARANHUNS - 500                                                          10.335
   9100  GARIBALDI - 230                                                           6.346
  46942  GASPAR 2 -230                                                             6.264
   7713  GASPAR 2 - 525                                                            6.976
   4533  GERDAU SP - 440                                                           6.306
   2675  GETULINA - 440                                                            8.589
  11051  GILBUES - 230                                                            11.285
    836  GILBUES II - 500                                                         11.474
  23321  GOIANIA LESTE - 230                                                       8.641
    247  GOIANINHA - 230                                                           8.941
  11260  Gentio do Ouro II - 230                                                  12.098
  11560  Gentio do Ouro II - 500                                                  11.664
   6663  PARIGOT SOUZA - 230                                                       8.236
   7021  GUARAPUAVA OESTE - 230                                                    7.755
   3759  GRAJAU - 500                                                              8.890
   6664  GRALHA AZUL - 230                                                         7.255
   7750  GRAVATAI - 525                                                            7.486
   9110  GRAVATA2 - 230                                                            6.975
   7924  GRAVATAI3 - 230                                                           6.857
  50214  GUAIBA3 - 230                                                             7.262
  50213  GUAIBA3 - 525                                                             7.719
   9120  GUAIBA - 230                                                              7.242
   6665  GUAIRA F -230                                                             8.005
   6630  GUAIRA F - 525                                                            8.058
    390  GUAMA - 230                                                               9.099
   9130  GUARITA - 230                                                             8.024
   3831  GUARULHOS - 345                                                           5.357
   1638  GUILMAN - 230                                                             9.746
  39040  GURUPI - 230                                                             10.829
   5002  GURUPI - 500                                                             11.237
   2720  GV - 230                                                                  7.602
   1619  VALADARES - 230                                                           9.824
  38921  VALADARES 6 - 500                                                        10.183
   3384  HENRY BORDEN - 230                                                        5.357
  44652  HUBNER - 230                                                              6.298
  38856  ILHA SOLTEIRA 2 - 230                                                    10.141
  38876  ILHA SOLTEIRA 2 - 440                                                    10.112
   2611  ILHA SOLTEIRA - 440                                                      10.112
    365  IBIAPINA II – 230                                                        10.356
    288  IBICOARA - 230                                                            9.748
    588  IBICOARA - 500                                                           10.501
   6680  IBIPORA - 230                                                             6.645
   3691  IBIUNA - 345                                                              5.357
   3690  IBIUNA - 500                                                              6.427
    217  ICO - 230                                                                 9.874
    394  IGAPORA II - 230                                                         11.732
  11394  IGAPORA III - 230                                                        11.651
  11594  IGAPORA III - 500                                                        11.466
   7714  IGUATEMI 2 MS - 230                                                       7.891
   9264  IJUI 2 - 230                                                              7.271
   7918  CAIACA-SC - 230                                                           5.413
   7755  IMBIRUSSU - 230                                                           8.688
    239  IMPERATRIZ - 230                                                         10.160
    539  IMPERATRIZ - 500                                                         10.908
   7904  INDAIAL - 230                                                             6.140
  38855  INOCENCIA - 230                                                          10.100
    936  INTEGRADORA - 500                                                        10.193
   2930  INTERNATIONAL 2 - 230                                                     5.357
   2929  INTERNATIONAL - 345                                                       5.357
   1623  IPATINGA I - 230                                                          9.462
   6649  F.IGUACU - 500                                                            8.037
   1521  IRAPE - 230                                                              12.530
   1510  IRAPE - 345                                                              13.021
   7022  IRATI NORTE - 230                                                         7.209
    283  IRECE - 230                                                              10.801
   7827  ITA SC - 230                                                              8.494
   7722  ITA - 525                                                                 8.309
    271  ITABAIANA - 230                                                           8.771
   3664  ITABERA - 765                                                             6.945
   1626  ITABIRA 2 - 230                                                           9.362
   1484  ITABIRITO - 345                                                           9.090
   1483  ITABIRITO - 500                                                          10.006
   1620  ITABIRA 4 - 230                                                           9.073
  26513  ITABIRA 5 - 230                                                           9.793
  26510  ITABIRA 5 - 500                                                          10.384
    345  ITABUNA - 230                                                             5.357
    913  ITACAIUNAS - 230                                                         10.212
    912  ITACAIUNAS - 500                                                         10.893
    213  ITAGIPA - 230                                                             6.541
   4292  ITAGUACU - 230                                                           11.996
   4293  ITAGUACU - 500                                                           10.830
   7903  ITAJAI 2 - 230                                                            6.094
   7731  ITAJAI - 230                                                              5.929
   7712  ITAJAI 2 - 525                                                            6.942
   1486  ITAJU3-5-500                                                              9.626
   1235  ITAPACI - 230                                                            10.574
    263  ITAPEBI SE - 230                                                          9.501
   2967  ITAPETI - 230                                                             5.357
   2913  ITAPETI - 345                                                             5.380
   4289  ITARARE 2 - 230                                                           5.357
   3717  ITATIBA - 500                                                             7.922
   9140  ITAUBA - 230                                                              8.805
    265  ITBNINHA - 230                                                            8.626
   1406  ITIQUIRA - 230                                                            8.291
   3862  ITUMBIARA - 230                                                          10.097
   3861  ITUMBIARA - 345                                                          10.371
   3860  ITUMBIARA - 500                                                          10.696
   3807  ITUTINGA - 345                                                            8.855
   7760  IVAIPORA E - 525                                                          8.050
   3654  IVAIPORA - 765                                                            7.837
  38858  IVINHEMA - 230                                                            9.560
  10510  J.TEIXEIRA - 230                                                          7.044
  12202  JABOATAO D -230                                                           8.879
    280  JACARACANGA - 230                                                         8.173
   3769  JACAREPAGUA - 345                                                         8.473
  56101  JAGUARUANA - 230                                                         11.129
  56100  JAGUARUANA - 500                                                         11.049
    207  JAGUARARI-SE - 230                                                       10.610
   1511  JAGUARA - 345                                                            10.188
   1488  JAGUARA - 500                                                            10.020
   6688  JAGUARIAIVA - 230                                                         5.813
  38971  JAIBA - 230                                                              13.830
   1708  JANAUBA 3 - 230                                                          13.202
  38900  JANAUBA 3 - 500                                                          11.513
  56104  JANDAIA CE - 230                                                         12.131
    273  JARDIM SE - 230                                                           9.012
    573  JARDIM - 500                                                              9.792
   9525  JARU - 230                                                                5.357
  38854  JATAI - 230                                                              10.248
   3288  JAURU - 230                                                               7.899
   3286  JAURU - 500                                                               8.141
    360  J. CAMARA II - 230                                                       11.251
  12321  J. CAMARA III - 230                                                      11.253
    523  J. CAMARA III - 500                                                      11.150
   1650  JECEABA - 345                                                             8.828
   1489  JUIZ DE FORA - 345                                                        8.557
   9530  JI PARANA - 230                                                           5.357
   7800  JORGE LACERDA A - 230                                                     7.384
   7802  JORGE LACERDA C - 230                                                     7.400
   1613  MONLEVADE 2 - 230                                                         8.280
   1609  MONLEVADE 4 - 230                                                         8.749
  39311  J.NEIVA 2 - 345                                                           9.659
  39511  J.NEIVA 2 - 500                                                           9.939
   7770  JOINV. NOR - 230                                                          5.822
   7980  JOINVILLE SUL - 230                                                       6.395
   7711  JOINVILLE SUL - 525                                                       7.110
    254  JOAIRAM - 230                                                             8.459
   7794  JOINVILLE - 230                                                           5.663
  12999  JOAO PESSOA II - 230                                                      9.022
  12998  JOAO PESSOA II - 500                                                     10.577
   7990  JARAGUA DO SUL - 230                                                      5.847
    202  JUAZEIRO II - 230                                                        10.819
  11282  JUAZEIRO III - 230                                                       10.087
  11582  JUAZEIRO III - 500                                                       11.152
   3280  JUBA - 230                                                                8.446
   3290  JUINA - 230                                                               9.722
   2613  JUPIA - 440                                                               9.862
   2775  JURUMIRIM - 230                                                           5.783
  10000  JURUPARI-230                                                             10.521
  10009  JURUPARI-500                                                             10.662
  13501  JURUTI - 230                                                              9.353
  26470  PRES. JUSCELINO - 345                                                    10.337
  26465  PRES. JUSCELINO - 500                                                    10.701
   7042  KLABIN - 230                                                              5.919
    505  LUIS GONZAGA - 500                                                       10.777
   1491  LAFAIETE - 345                                                            8.563
   7725  LAGES----230                                                              7.304
   3616  LAGOS - 345                                                               9.545
  38950  LAGOS - 500                                                               9.725
  51020  LAJEADO 3 - 230                                                           5.705
   9165  LAJEADO 2 - 230                                                           5.641
    393  LAJEADO - 230                                                            11.399
    593  LAJEADO - 500                                                            11.188
  10018  LARANJAL - 230                                                           10.438
    256  LAGOA DO CARRO - 230                                                      9.461
   3809  L.C.BARRETO - 345                                                        10.093
  10110  LECHUGA - 230                                                             7.438
  10012  LECHUGA - 500                                                             8.497
   2915  LESTE - 345                                                               5.357
   7781  LAJEADO GRANDE - 230                                                      7.193
  21037  LIBRA - 230                                                              10.315
  38888  LINHARES 2 - 230                                                          9.368
   9172  RIVERA - 230                                                              7.693
  50211  LIVRAMENTO 3 - 230                                                        7.655
   9170  LIVRAMENTO 2 - 230                                                        7.693
    364  LAGOA NOVA II - 230                                                      11.209
   6699  LONDRC-PR230                                                              7.136
   7763  LONDRIN E - 230                                                           7.488
   7762  LONDRINA - 525                                                            8.134
   2956  LORENA SP - 230                                                           9.170
   3702  LORENA SP - 500                                                          10.559
   3307  L. DO RIO VERDE - 230                                                     8.299
   4300  LUZIANIA - 500                                                           10.789
   9180  L.VERMELHA - 230                                                          7.871
   2659  M. MIRIM 3 - 440                                                          7.076
   3784  MACAE MERCHAN - 345                                                      10.027
  50220  MACAMBARA 3 - 230                                                         7.108
   9184  MACAMBARA - 230                                                           6.973
  10017  MACAPA - 230                                                             10.084
  12259  MACEIO II - 230                                                           8.094
    259  MACEIO - 230                                                              8.056
   7719  MACHADINHO - 525                                                          8.122
  38902  M.ALEGRE 2 - 345                                                         10.456
  10400  MANAUS - 230                                                              6.786
   3962  MANSO - 230                                                               8.140
    299  MARABA - 230                                                             10.308
    599  MARABA - 500                                                             10.929
  11218  MARACANAU - 230                                                           9.067
   4598  MARIMBII-500                                                              9.696
   3854  MARIMBONDO - 345                                                         10.229
   3853  MARIMBONDO - 500                                                          9.824
   6708  MARINGA - 230                                                             7.015
  14302  MARITUBA - 230                                                            9.282
  14102  MARITUBA - 500                                                            9.925
   3562  MASCARENHAS - 230                                                         9.954
   3810  MASCARENHAS DE MORAES - 345                                               9.731
    277  MATATU - 230                                                              7.551
   6715  MAUA - 230                                                                6.736
  10500  MAUA 3 - 230                                                              6.835
    355  MORRO DO CHAPEU II - 230                                                 10.855
    555  MORRO DO CHAPEU II - 500                                                 10.701
   1493  MONTES CLAROS - 345                                                      12.189
   7307  MONTE CLARO - 230                                                         7.150
   3640  MARGEM PR - 500                                                           5.357
  44925  MEDIANEIRA - 230                                                          5.357
   1630  MESQUITA - 230                                                            9.671
   1494  MESQUITA - 500                                                           10.142
    342  MESSIAS 2 - 230                                                           8.277
    542  MESSIAS - 500                                                             9.040
   2937  M. FORNASARO - 345                                                        5.357
  11567  MILAGRE 2 - 500                                                          11.273
    221  MILAGRES II - 230                                                        10.972
    521  MILAGRES 500                                                             11.237
    571  MIRACEMA - 500                                                           11.147
    293  MIRAMAR--230                                                              8.883
    231  MIRANDA - 230                                                             9.758
    565  MIRANDA II - 500                                                         10.597
   2670  MIRASSOL II - 440                                                         9.099
    261  MRRII----230                                                              9.181
    250  MIRUEIRA - 230                                                            8.052
   9188  MISSOES - 230                                                             7.198
   8771  MARMELEIRO 2 - 525                                                        8.392
   2819  MANOEL NOBREGA - 230                                                      5.357
   3834  MOGI - 345                                                                5.362
   2952  MOGI FCE - 230                                                            5.357
  13002  ONCA PUMA - 230                                                           8.591
    224  MOSSORO II - 230                                                         11.229
  56265  MOSSORO IV - 230                                                         11.226
  38874  M. AGUDO - 00                                                             9.395
   2906  REALEZA - 345                                                             5.357
   2683  M.RONDON SP - 440                                                         9.773
    248  MUSSURE II - 230                                                          8.531
  38974  MUTUM MG - 500                                                            9.983
  56739  MONTE VERDE - 500                                                        11.606
   4328  N.IGUACU - 345                                                            8.820
   4326  N.IGUACU - 500                                                            9.218
   9195  NOVA PRATA 2 - 230                                                        6.952
   7921  N.S. RITA - 230                                                           7.252
   7752  N.S. RITA - 525                                                           7.716
    268  NARANDIBA - 230                                                           7.418
    246  NATAL II - 230                                                           10.114
    346  NATAL III - 230                                                          10.227
   1631  NOVA ERA II - 230                                                         9.457
   1496  NEVES - 345                                                               9.713
   1497  NEVES - 500                                                              10.278
   3953  NIQUELANDIA - 230                                                        12.015
   1492  NOVA LIMA 6 - 345                                                         9.161
   9517  NMPARANA-230                                                              5.357
   3304  NOVA MUTUM - 230                                                          8.759
   3297  NOBRES - 230                                                              8.140
  58170  NOVA OLINDA - 500                                                        11.442
   2911  NORDESTE - 345                                                            5.357
  12249  NORFIL - 230                                                              8.558
   2904  NORTE - 345                                                               5.357
   3303  V. GRANDE MT - 230                                                        7.645
   4059  N.PECANH-230                                                              9.248
   8135  NOVA PETROPOLIS 2 - 230                                                   6.513
  38908  NOVA PONTE - 345                                                         10.507
   1512  NOVA PONTE - 500                                                         10.330
  11273  N.S.SOCORRO - 230                                                         8.820
   2641  OESTE - 440                                                               6.178
    472  DER.OLD 1- 230                                                            9.068
    582  JEREMOABO - 500                                                           9.789
   1498  OURO PRETO 2 - 345                                                        9.211
   1499  OURO PRETO 2 - 500                                                        9.962
  14000  ORIXIMINA - 230                                                           9.592
  10011  ORIXIMINA - 500                                                           9.818
  50216  OSORIO 3 - 230                                                            7.251
   9192  OSORIO 2 - 230                                                            6.929
  11261  OUROLANDIA II - 230                                                      11.441
  11561  OUROLANDIA II - 500                                                      11.250
   9534  P.BUENO - 230                                                             5.357
    238  P.DUTRA - 230                                                             8.993
    538  P.DUTRA - 500                                                            10.676
   2154  P.FIALHO - 345                                                            8.930
  10419  P.FIGUEIREDO - 230                                                        7.760
   6731  POSTO FISCAL - 230                                                        6.623
   6732  P.GROSSA N - 230                                                          6.880
   6733  P. GROSSA PR - 230                                                        6.771
   4290  NOVA P.PRIMAVERA - 230                                                    9.698
   2074  NOVA P.PRIMAVERA - 440                                                    9.998
   9250  PASSO REAL - 230                                                          8.403
    823  PACABA CE - 230                                                          10.235
    822  PACABA CE - 500                                                          10.576
    200  PAULO AFONSO 1 - 230                                                     10.880
    300  PAULO AFONSO 2 - 230                                                     10.996
    500  PAULO AFONSO - 500                                                       10.616
  51005  PARANAVAI NORTE - 230                                                     6.438
   9210  PORTO ALEGRE 10 - 230                                                     6.135
  51004  PORTO ALEGRE 12 - 230                                                     6.241
   9213  PORTO ALEGRE 13 - 230                                                     6.584
   9204  PORTO ALEGRE 4 - 230                                                      6.414
   9206  PORTO ALEGRE 6 - 230                                                      6.639
   9208  PORTO ALEGRE 8 - 230                                                      6.627
   9209  PORTO ALEGRE 9 - 230                                                      6.670
   7808  PALHOCA--230                                                              5.618
  13500  PALMAS - 230                                                             10.602
   1187  PALMEIRAS - 230                                                          10.860
   1523  PARACATU 4 - 500                                                         11.014
   2761  N.PARA PTA - 230                                                          8.332
    290  PARAISO RN - 230                                                         10.911
   1162  PARANAIBA - 230                                                           9.743
   4314  PARECIS--230                                                             10.900
  13550  PARINTINS - 230                                                           9.148
  12903  PNBIII PI - 230                                                          10.329
  12901  PNBIII-PI500                                                             10.474
   6730  P.BRANCO - 230                                                            8.558
    260  PAU FERRO - 230                                                           9.447
    566  P. FERRO - 500                                                           10.175
   3842  P.COLOMBIA - 345                                                         10.554
  11225  PECEM II - 230                                                           10.720
  11525  PECEM II - 500                                                           10.605
   5004  PEIXE 2 - 500                                                            11.242
   5007  PEIXE - 500                                                              11.239
   9230  PELOTA-3-230                                                              6.960
    258  PENEDO - 230                                                              7.367
    230  PERITORO-230                                                              7.885
  44653  PEROXIDOS - 230                                                           6.485
   1640  PORTO ESTRELA - 230                                                       9.981
    315  P.FRANCO - 230                                                            8.771
   7812  PASSO FUNDO - 230                                                         9.006
   7020  PONTA GROSSA PR - 230                                                     7.191
   7015  PONTA GROSSA PR - 525                                                     7.598
    234  PICI - 230                                                                8.987
    295  PICOS - 230                                                              11.279
   6618  PILARZINHO - 230                                                          6.536
   1500  PIMENTA - 345                                                             9.465
  11595  PINDAI II - 230                                                          11.717
  46851  PINHALZINHO 2 - 230                                                       8.542
   2669  PIRACICABA - 440                                                          7.786
   2756  PIRAJU - 230                                                              6.446
    388  PIRAJA - 230                                                              7.888
   1524  PIRAPORA II - 345                                                        11.746
   1525  PIRAPORA 2 - 500                                                         10.968
    249  PIRAPAMA II - 230                                                         9.103
   2971  PIRATININGA 2 - 345                                                       5.357
   2948  PIRATININGA - 230                                                         5.357
   3978  PIRINEUS - 230                                                            8.950
  35370  PIRINEUS - 345                                                            9.906
    227  PIRIPIRI-230                                                              9.920
   2946  PIRITUBA - 230                                                            5.357
  56065  PITOMBEIRA - 230                                                         11.090
    278  PITUACU - 230                                                             7.888
   1155  PLANALTO-230                                                             10.360
   9233  P.MEDICI - 230                                                            7.868
    209  POCOES - 230                                                              9.391
  18612  POCIII-BA230                                                              9.492
  11612  POCOES II - 500                                                          10.205
   3817  P.CALDAS - 345                                                            7.710
   3816  P.CALDAS - 500                                                            9.350
    381  POLO - 230                                                                7.843
   9245  P.PETROQUIMIC - 230                                                       7.211
  38975  PPARA2 MG - 500                                                          10.192
   4586  PARANAITA - 500                                                          12.571
  38872  PARTINGA - 230                                                            8.491
   4594  PARTINGA - 500                                                           11.150
   9510  PORTO VELHO - 230                                                         5.357
  47120  POVO NOVO - 230                                                           7.805
  47121  POVO NOVO - 525                                                           7.952
  12312  QUEIMADA NOVA II - 500                                                   11.606
   9261  QUINTA---230                                                              7.295
  38861  QUIRINOPOLIS - 230                                                       12.452
    516  QUIXADA--500                                                             10.934
  11014  QUIXERE - 230                                                            11.195
   9538  R.BRANCO - 230                                                            5.357
  58245  RIO ALTO PB - 230                                                        10.361
    587  RIO DAS EGUAS - 500                                                      11.364
    242  RIO LARGO II - 230                                                        7.523
  39313  RIO NOVO SUL - 345                                                        9.588
  39514  RIO NOVO SUL - 500                                                        9.728
   2632  RIBEIRAO PRETO - 440                                                      9.129
   7900  RATONES - 230                                                             5.406
  38857  RIO BRILHANTE - 230                                                       9.248
   1167  RIO CLARO 2 - 230                                                         8.283
  44920  REALEZA - 230                                                             8.576
    541  RECIFE II - 500                                                           9.547
    387  RIO DAS EGUAS - 230                                                       9.805
   6747  REPAR - 230                                                               6.918
   2820  REPLAN - 440                                                              7.129
   3782  RESENDE - 500                                                             9.601
  51001  RESTINGA-230                                                              6.656
  11388  RIO FORMOSO II -230                                                       9.368
    210  RIB.GONCALVES - 230                                                      11.280
    536  RIB.GONCALVES - 500                                                      11.353
  11287  RIO GRANDE - 230                                                          7.892
  57481  RIACHAO II - 230                                                         10.509
   4286  RIBEIRAO-230                                                              9.085
   4287  RIBEIRAO-500                                                             10.468
    252  RIBEIRAO 230                                                              8.172
   4307  RIBPRETO-500                                                              9.439
   7790  RIO DO SUL - 230                                                          6.252
   3954  R.VERDE - 230                                                             9.246
   3260  RONDONOPOLIS - 230                                                        8.291
   2746  ROSANA SP - 230                                                           9.993
   2917  RAM REBERT F - 345                                                        5.357
    363  RUROPOLIS - 230                                                           6.113
    223  RUSSAS II - 230                                                          10.979
  38996  R. VERDE GO - 230                                                        10.224
   4285  R.VERDE NORTE - 500                                                      10.242
    264  SA. JESUS - 230                                                           8.222
   7922  SAGESUL - 230                                                             7.506
   2653  SANTO ANGELO - 345                                                        5.647
   2634  SANTA BARBARA - 440                                                       7.628
    203  SENHOR DO BONFIM II - 230                                                10.742
   9272  SAO BORJA - 230                                                           6.677
   6755  SALTO CAXIAS - 525                                                        8.825
    237  SAO JOAO DO PIAUI - 230                                                  11.386
    537  SAO JOAO DO PIAUI - 500                                                  11.424
   3748  SAO JOSE - 500                                                            9.120
   2954  SAO JOSE - 230                                                            5.588
   9286  SANTA MARIA 3 - 230                                                       7.647
   3896  SAO SALVADOR - 230                                                       12.188
   1610  SABARA 3 - 230                                                            9.358
    564  S.ANTON LOPES - 500                                                      10.772
   4319  SALTO GO - 230                                                           12.270
   2681  SALTO - 440                                                               6.705
   3876  SAMAMBAIA - 345                                                          10.324
   3875  SAMAMBAIA - 500                                                          10.736
   9506  SAMUEL - 230                                                              5.357
   7765  SANTO ANGELO - 525                                                        7.805
   2651  SANTO ANGELO - 44                                                         6.383
   9265  SANTO ANGELO 2 - 230                                                      7.389
  11201  SANTANA II AL - 230                                                       9.956
  19520  SANTANA PA - 230                                                          7.978
    289  SAPEACU - 230                                                             8.864
    589  SAPEACU - 500                                                             9.643
   6754  SARANDI 2 - 230                                                           7.655
   6710  SARANDI - 525                                                             8.128
  26461  SARZEDO--345                                                              9.385
   9276  SCHARLAU 2 - 230                                                          6.763
    204  SCHINCARIOLMA - 230                                                       7.395
    372  SCHINCARIOL BA - 230                                                      7.744
  59190  SOL DO SERTAO - 500                                                      11.663
   1481  SANT.DUMONT 2 - 345                                                       8.734
   6757  SALTO SEGREDO - 525                                                      10.079
   1502  SAO GOTARDO - 345                                                        11.262
   1503  SAO GOTARDO - 500                                                        10.405
   1504  SAO GONCALO - 500                                                        10.162
   2771  SALTO GRANDE - 230                                                        7.412
  10220  STA RITA 3 - 500                                                          9.048
  10221  STA RITA 4 - 500                                                          9.048
  10218  STA RITA 1 - 500                                                          9.160
  10219  STA RITA 2 - 500                                                          9.160
   7823  SIDEROPOLIS 2 - 230                                                       6.856
   7759  SIDEROPOLIS 2 - 525                                                       7.300
   7824  SIDEROPOLIS - 230                                                         6.715
  38852  SIDROLANDIA - 230                                                         8.449
  14921  SILVANIA - 500                                                           10.603
  10010  SILVES - 500                                                              9.048
  56110  INACIO-RN230                                                             11.477
   3322  SINOP MT - 230                                                           10.898
  41171  SINOP - 500                                                              12.027
   4590  SINOP MT - 500                                                           11.757
   1505  S.LAGOA 4 - 345                                                          10.011
    232  SAO LUIS I - 230                                                          9.471
    332  SAO LUIS II - 230                                                        10.131
    532  SAO LUIS 2 MA - 500                                                      10.475
    914  SAO LUIS III - 230                                                        9.778
  13101  SAO LUIS IV - 230                                                        10.267
  13100  SAO LUIS 4 MA - 500                                                      10.469
  11500  SANTA LUZIA II - 500                                                     11.087
  41173  S.MANOEL - 500                                                           12.758
  39212  SAO MATEUS 2 - 230                                                        9.022
   6763  S.MATEUS SUL - 230                                                        6.714
   3895  SERRA DA MESA - 500                                                      11.279
   4298  S.MESA 2 - 500                                                           11.208
   6764  SANTA MONICA - 230                                                        6.509
    326  SOBRAL III - 230                                                         10.245
    526  SOBRALIII500                                                             10.491
    206  SOBRADINHO - 230                                                         11.206
    506  SOBRADINHO - 500                                                         11.304
    226  SOBRAL II - 230                                                           9.727
   2680  SOLVAY - 440                                                              6.063
   3310  SORRISO - 230                                                             9.290
   7820  SALTO OSORIO - 230                                                        9.857
   4986  SERRA PELADA - 500                                                       10.875
  44841  SANTAQUITERIA - 230                                                       6.384
    245  SANTA RITA 2 - 230                                                        8.757
   7766  SALTO SANTIAGO - 525                                                      8.421
   1514  SAO SIMAO - 500                                                          10.738
    292  SANTA MARIA - 230                                                         7.809
   9304  SANTA ROSA - 230                                                          7.309
   2959  SANTA CABECA - 230                                                        9.139
   9280  SANTA CRUZ 1 - 230                                                        7.164
   9290  SANTA MARTA - 230                                                         6.868
    353  SUAPE II - 230                                                            9.291
    543  SUAPE II - 500                                                            9.536
    253  SUAPE III - 230                                                           9.268
   2926  SUL - 345                                                                 5.357
   2636  SUMARE - 440                                                              7.442
   9306  S.VICENTE - 230                                                           6.897
   8772  S V PALMAR 2 - 525                                                        8.478
    262  T. FREITA II - 230                                                        8.263
   3669  TIJUCO PRETO - 500                                                        5.740
   3668  TIJUCO PRETO - 765                                                        5.945
  59421  TABOCAS DO BREJO VELHO - 230                                             11.292
    255  TACAIMBO - 230                                                            9.363
  11281  TACARATU - 230                                                           11.237
  13014  TAPAJOS - 230                                                             6.062
   9310  TAPERA - 230                                                              6.511
   1635  TAQUARIL - 230                                                            9.239
   1508  TAQUARIL - 345                                                            9.278
   9314  TAQUARA - 230                                                             6.339
   2620  TAQUARACU - 440                                                           9.446
    216  TAUA - 230                                                               10.415
   2657  TAUBATE - 230                                                             6.631
   2656  TAUBATE - 440                                                             7.986
   2655  TAUBATE - 500                                                             8.352
    228  TERESINA - 230                                                            8.816
    328  TERESINA II - 230                                                         9.390
    528  TERESINA II - 500                                                        10.400
  11100  TERESINA III - 230                                                        9.153
  12912  TIANGD CE - 230                                                          10.407
  12905  TIANGD CE - 500                                                          10.454
  26460  TIMOTEO 2 - 230                                                           9.116
   1646  TIMOTEO - 230                                                             8.586
   2615  TRES IRMAOS - 440                                                        10.137
   1516  TRES MARIAS - 230                                                        13.740
   1515  TRES MARIAS - 345                                                        12.015
    266  TOMBA - 230                                                               7.320
  13023  TOME ACU - 230                                                            6.829
  51693  TORRES 2 - 230                                                            6.368
  11666  TOUROS - 230                                                             11.197
   4437  TOYOTA - 230                                                              5.357
  41175  TELPIRES - 500                                                           12.725
   3670  TIJUCO PRETO - 345                                                        5.381
   3671  TIJUCO PRETO 2 - 345                                                      5.357
    361  TRANSAMAZONIC - 230                                                       6.770
   4304  TRINDADE - 230                                                            9.458
   4303  TRINDADE - 500                                                           10.100
   4291  TERMINAL RIO - 500                                                        9.395
   7830  TUBARAO SUL - 230                                                         6.916
    597  TUCURUI - 500                                                            11.129
    596  TUCURUI 2 - 500                                                          11.064
    297  TUCURUI - 230                                                            10.317
   6616  UBERABA - 230                                                             5.980
   6619  UMBARA - 230                                                              6.780
   7000  UMUARAMA SUL - 230                                                        7.430
   9330  URUGUAINA 5 - 230                                                         6.795
    291  UTINGA - 230                                                              9.068
   9340  URUGUAIANA - 230                                                          6.813
   7024  U. VITORIA NORTE - 230                                                    7.358
   9345  V.AIRES - 230                                                             6.502
    298  V. CONDE 4 - 230                                                          9.060
    598  VILA DO CONDE - 500                                                       9.982
   3783  VENDA PEDRAS - 345                                                        8.908
  27910  VARGINHA 4 - 345                                                          8.909
   3580  VERONA - 230                                                              9.220
   1518  VESPASIANO 2 - 500                                                       10.353
   1517  VOLTA GRANDE - 345                                                       10.587
   9350  PONTAL - 230                                                              6.859
   3795  VIANA - 345                                                               9.405
   3849  VIANA 2 - 500                                                             9.882
   3848  VIANA 2 - 345                                                             9.537
   7779  VIDEIRA - 230                                                             8.079
   1021  AVILLAR - 230                                                             5.357
   9535  VILHENA - 230                                                             5.688
  51600  VINHEDOS - 230                                                            6.708
   3796  VITORIA - 345                                                             9.002
   8321  VILA MARIA – 230                                                          7.312
  40664  N.TOCA GO - 230                                                          12.015
   1519  VARZEA PALMA 1 - 345                                                     11.900
   7826  XANXERE - 230                                                             8.718
   1183  XAVANTES - 230                                                            9.110
   2933  XAVANTES - 345                                                            5.357
    504  XINGO - 500                                                              10.237
  13502  XINGU - 230                                                              10.299
  10008  XINGU - 500                                                              11.300
  13011  XINGUARA 2 - 230                                                          9.144
    208  ZEBU - 230                                                               10.678
   3781  ZONA OESTE - 500                                                          9.251
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

