
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA BORBOREMA I              10.592    42.082        5349.0  PB                             33.3       1783. 044988-1
  EOL SERRA DA BORBOREMA II             10.592    48.082        6111.7  PB                             33.3       2037. 044989-0
  EOL SERRA DA BORBOREMA III            10.592    35.999        4575.8  PB                             33.3       1525. 044990-3
  EOL SERRA DA BORBOREMA IV             10.592    41.903        5326.3  PB                             33.3       1775. 044991-1
  EOL SERRA DA BORBOREMA V              10.592     35.94        4568.3  PB                             33.3       1523. 044992-0
  EOL SERRA DA PALMEIRA I               11.094     36.00        4792.7  PB                             58.3       2796. 049818-1
  EOL SERRA DA PALMEIRA II              11.094     30.00        3993.9  PB                             50.0       1997. 049819-0
  EOL SERRA DA PALMEIRA III             11.094     24.00        3195.1  PB                             50.0       1598. 049820-3
  EOL SERRA DA PALMEIRA IV              11.094     30.00        3993.9  PB                             33.3       1331. 049821-1
  EOL SERRA DA PALMEIRA IX              11.094     24.00        3195.1  PB                             66.7       2130. 049826-2
  EOL SERRA DA PALMEIRA V               11.094     36.00        4792.7  PB                             66.7       3195. 049822-0
  EOL SERRA DA PALMEIRA VI              11.094     24.00        3195.1  PB                             25.0        799. 049823-8
  EOL SERRA DA PALMEIRA VII             11.094     30.00        3993.9  PB                             25.0        998. 049824-6
  EOL SERRA DA PALMEIRA VIII            11.094     24.00        3195.1  PB                             41.7       1331. 049825-4
  EOL SERRA DA PALMEIRA X               11.094     30.00        3993.9  PB                             58.3       2330. 049827-0
  EOL SERRA DA PALMEIRA XI              11.094     24.00        3195.1  PB                             75.0       2396. 049828-9
  EOL SERRA DA PALMEIRA XII             11.094     24.00        3195.1  PB                             83.3       2663. 049829-7
  EOL SERRA DA PALMEIRA XIII            11.094     42.00        5591.5  PB                             16.7        932. 049830-0
  EOL SERRA DA PALMEIRA XIV             11.094     24.00        3195.1  PB                             58.3       1864. 049831-9
  EOL SERRA DA PALMEIRA XIX             11.094     30.00        3993.9  PB                              8.3        333. 049836-0
  EOL SERRA DA PALMEIRA XV              11.094     36.00        4792.7  PB                             75.0       3595. 049832-7
  EOL SERRA DA PALMEIRA XVI             11.094     24.00        3195.1  PB                             83.3       2663. 049833-5
  EOL SERRA DA PALMEIRA XVII            11.094     30.00        3993.9  PB                             66.7       2663. 049834-3
  EOL SERRA DA PALMEIRA XVIII           11.094     18.00        2396.4  PB                             75.0       1797. 049835-1
  EOL SERRA DA PALMEIRA XX              11.094     24.00        3195.1  PB                              8.3        266. 049837-8
  EOL VENTOS DE SANTO ANTONIO 01        11.119     45.00        6004.5  RN                             58.3       3503. 047205-0
  UFV ARINOS 24                         11.559    41.244        5721.1  MG                             91.7       5244. 050843-8
  UFV ARINOS 32                         11.559    48.118        6674.6  MG                             83.3       5562. 051753-4
  UFV ASSU SOL II                       11.821    39.553        5610.6  RN                             91.7       5143. 046924-6
  UFV ASSU SOL III                      11.821    39.553        5610.6  RN                             91.7       5143. 046925-4
  UFV ASSU SOL IX                       11.821     48.75        6915.2  RN                             75.0       5186. 047381-2
  UFV ASSU SOL V                        11.821    39.553        5610.6  RN                              8.3        468. 046927-0
  UFV ASSU SOL VI                       11.821     48.75        6915.2  RN                             83.3       5763. 047378-2
  UFV ASSU SOL VII                      11.821     48.75        6915.2  RN                             75.0       5186. 047379-0
  UFV ASSU SOL X                        11.821     48.75        6915.2  RN                             58.3       4034. 047382-0
  UFV ASSU SOL XI                       11.821     48.75        6915.2  RN                             66.7       4610. 047383-9
  UFV ASSU SOL XII                      11.821     48.75        6915.2  RN                             58.3       4034. 047384-7
  UFV ASSU SOL XIII                     11.821     48.75        6915.2  RN                             41.7       2881. 047385-5
  UFV ASSU SOL XIV                      11.821     48.75        6915.2  RN                             50.0       3458. 047386-3
  UFV ASSU SOL XV                       11.821     48.75        6915.2  RN                             50.0       3458. 047387-1
  UFV ASSU SOL XVI                      11.821     48.75        6915.2  RN                             33.3       2305. 047388-0
  UFV AURORA 75                         11.060    41.244        5474.1  MG                             58.3       3193. 049469-0
  UFV BARRO ALTO I                       9.415     49.55        5598.3  GO                             41.7       2333. 052318-6
  UFV BARRO ALTO II                      9.415     49.55        5598.3  GO                             41.7       2333. 052319-4
  UFV BARRO ALTO III                     9.415     49.55        5598.3  GO                             41.7       2333. 052320-8
  UFV BARRO ALTO IV                      9.415     49.55        5598.3  GO                             41.7       2333. 052321-6
  UFV BARRO ALTO IX                      9.415     49.55        5598.3  GO                             41.7       2333. 052326-7
  UFV BARRO ALTO V                       9.415     49.55        5598.3  GO                             41.7       2333. 052322-4
  UFV BARRO ALTO VI                      9.415     49.55        5598.3  GO                             41.7       2333. 052323-2
  UFV BARRO ALTO VII                     9.415     49.55        5598.3  GO                             41.7       2333. 052324-0
  UFV BARRO ALTO VIII                    9.415     49.55        5598.3  GO                             41.7       2333. 052325-9
  UFV BOM LUGAR IV                      10.871     35.03        4569.9  CE                             66.7       3047. 035645-0
  UFV BOM LUGAR IX                      10.871     35.03        4569.9  CE                             66.7       3047. 035675-1
  UFV BOM LUGAR V                       10.871     35.03        4569.9  CE                             66.7       3047. 035680-8
  UFV BOM LUGAR VI                      10.871    33.968        4431.4  CE                             66.7       2954. 035672-7
  UFV BOM LUGAR VII                     10.871     35.03        4569.9  CE                             66.7       3047. 035676-0
  UFV BOM LUGAR VIII                    10.871     35.03        4569.9  CE                             66.7       3047. 035679-4
  UFV LINS 01                           11.302     90.00       12206.2  CE                             83.3      10172. 049926-9
  UFV LINS 02                           11.302     92.00       12477.4  CE                             83.3      10398. 049927-7
  UFV PANORAMA 01                       11.386     100.0       13662.7  PI                             83.3      11386. 049401-1
  UFV PANORAMA 02                       11.386     100.0       13662.7  PI                             83.3      11386. 049402-0
  UFV PANORAMA 03                       11.386     100.0       13662.7  PI                             83.3      11386. 049403-8
  UFV SANTA LUZIA 15                    11.470     49.30        6785.4  PB                              8.3        565. 049699-5
  UFV SOLAR IRAPURU I                   11.060    48.118        6386.4  MG                             33.3       2129. 046577-1
  UFV SOLAR IRAPURU II                  11.060    48.118        6386.4  MG                             33.3       2129. 046578-0
  UFV SOLAR IRAPURU III                 11.060    48.118        6386.4  MG                             33.3       2129. 046579-8
  UFV SOLAR IRAPURU IV                  11.060    48.118        6386.4  MG                             33.3       2129. 049053-9
  UFV SOLAR IRAPURU V                   11.060    48.118        6386.4  MG                             33.3       2129. 049054-7
  UFV SOLAR IRAPURU VI                  11.060    48.118        6386.4  MG                             33.3       2129. 049055-5
  UFV SOLAR IRAPURU VII                 11.060    48.118        6386.4  MG                             33.3       2129. 049056-3
  UFV VISTA ALEGRE I                    11.060    41.244        5474.1  MG                             58.3       3193. 046553-4
  UFV VISTA ALEGRE II                   11.060    41.244        5474.1  MG                             58.3       3193. 046554-2
  UFV VISTA ALEGRE III                  11.060    41.244        5474.1  MG                             58.3       3193. 046555-0
  UFV VISTA ALEGRE IV                   11.060    41.244        5474.1  MG                             58.3       3193. 046556-9
  UFV VISTA ALEGRE IX                   11.060    41.244        5474.1  MG                             58.3       3193. 046561-5
  UFV VISTA ALEGRE V                    11.060    41.244        5474.1  MG                             58.3       3193. 046557-7
  UFV VISTA ALEGRE VI                   11.060    41.244        5474.1  MG                             58.3       3193. 046558-5
  UFV VISTA ALEGRE VII                  11.060    41.244        5474.1  MG                             58.3       3193. 046559-3
  UFV VISTA ALEGRE VIII                 11.060    41.244        5474.1  MG                             58.3       3193. 046560-7
  UFV VISTA ALEGRE X                    11.060    41.244        5474.1  MG                             58.3       3193. 046562-3
  UFV VISTA ALEGRE XI                   11.060    41.244        5474.1  MG                             58.3       3193. 049655-3
  UFV VISTA ALEGRE XII                  11.060    41.244        5474.1  MG                             58.3       3193. 049656-1
  UFV VISTA ALEGRE XIII                 11.060    41.244        5474.1  MG                             58.3       3193. 049657-0
  UFV VISTA ALEGRE XIV                  11.060    41.244        5474.1  MG                             58.3       3193. 049658-8
  UFV VISTA ALEGRE XV                   11.060    41.244        5474.1  MG                             58.3       3193. 049659-6
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  215050.19         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
