 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2024-2025 * (Simulação realizada em 11/08/2023 - 14:19:10)                                                                                                                             

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

    542  TRES IRMAOS - 440                                                         8.357
   8344  ABAIARA - 230                                                            11.453
   9739  ABDON BATISTA - 230                                                       4.932
   9738  ABDON BATISTA - 525                                                       4.932
   6930  ABUNA - 230                                                              11.229
   6700  ACAILANDIA - 500                                                         10.914
   5923  ACARAT CE - 230                                                          10.831
   5318  ACARAT-CE500                                                             10.794
   5486  ACARAU II – 230                                                          10.846
   1596  ACESITA - 230                                                             5.657
   5461  ACU II - 230                                                             11.954
   5351  ACU III - 230                                                            11.954
   5350  ACU III - 500                                                            11.821
    140  ADRIANOPOLIS - 345                                                        6.321
    106  ADRIANOPOLIS - 500                                                        6.492
   2987  AG.LINDAS230                                                              8.402
    453  AGUA AZUL - 440                                                           5.307
   4043  AIMORES - 230                                                             8.027
   6000  ALAGOAS 2 - 230                                                           7.664
   1186  ALEGRETE2 - 230                                                           4.932
   8163  ALEX - 230                                                               11.970
   6521  ALTAMIRA - 230                                                            8.865
    668  ALTA PAULISTA - 400                                                       7.669
   1078  ANASTACIO - 230                                                           6.151
  44594  ANEMUS - 230                                                             12.103
   5100  ANGELIM - 500                                                            10.352
   5101  ANGELIM - 230                                                            10.050
    105  ANGRA - 500                                                               6.825
    760  ANHANGUERA GO - 230                                                       7.563
    431  ANHANGUERA SP - 230                                                       4.932
    439  ANHANGUERA - 345                                                          4.932
    458  APARECIDA - 230                                                           5.826
    878  APUCARANA - 230                                                           4.932
   5381  AQUIRAZ - 230                                                            10.117
   4070  ARACUAI - 230                                                            11.736
   6081  ARAPIRACA III - 230                                                       5.989
    559  ARARAQUARA - 440                                                          6.617
    101  ARARAQUARA - 500                                                          7.379
     99  ARARAQUARA - 525                                                          7.379
    589  ARARAS SP - 440                                                           5.873
   7058  ARARAQUARA 2 - 440                                                        7.130
   7057  ARARAQUARA 2 - 500                                                        7.411
   5092  ARCOVERDE II - 230                                                       10.197
    934  AREIA - 230                                                               4.932
    933  AREIA - 525                                                               4.947
   4349  ARINOS 2 - 500                                                           11.559
   6880  ARIQUEMES - 230                                                          10.574
  45680  ASOLO 2 - 230                                                            10.175
    552  ASSIS - 440                                                               6.898
    556  ASSIS - 525                                                               6.645
    551  ASSIS 2 - 230                                                             6.097
    697  ATIBAIA 2 - 345                                                           5.113
   1330  ATLANTIDA 2 - 230                                                         4.932
    629  AVARE - 230                                                               4.932
   3150  AVARE NOVA - 230                                                          4.932
    536  AGUA VERMELHA - 440                                                       8.276
    535  AGUA VERMELHA - 500                                                       8.570
    451  AVILLAR - 230                                                             4.932
   9892  ANDIRA LESTE - 230                                                        5.005
    229  BARRO ALTO - 230                                                          9.415
   4040  BARRO BRANCO - 345                                                        6.987
   9444  B. DOS COQUEIROS - 230                                                   10.364
   5511  B.ESPERANCA - 230                                                         9.966
   5510  B.ESPERANCA - 500                                                        10.905
    227  BRASILIA GERAL - 230                                                      7.841
    574  BOM JARDIM - 440                                                          5.568
   7181  B.JESUS II - 230                                                         10.489
   3699  BRASILIA LESTE - 500                                                      9.518
   5401  BOM NOME - 230                                                           11.197
   4502  BARRA PEIXE - 230                                                         9.557
    228  BRAS. SUL - 230                                                           8.293
    219  BRAS. SUL -345                                                            8.868
   5684  BACAB - MA - 500                                                         10.518
   1188  BAGE 2 - 230                                                              4.932
    478  BAGUACU - 440                                                             7.303
   1495  BAGUARI - 230                                                             7.920
   9354  BAIXO IGUACU PR - 230                                                     4.932
    472  B. SANTISTA - 230                                                         4.932
    471  B. SANTISTA - 345                                                         4.932
   8501  BALBINA - 230                                                             8.972
   5391  BALSAS - 230                                                             11.002
   5421  BANABUIU - 230                                                           10.981
    226  BANDEIRANTE GO - 230                                                      7.880
    218  BANDEIRANTE GO - 345                                                      8.626
    492  BANDEIRANTE SP - 345                                                      4.932
    308  BARBACENA - 345                                                           6.346
   6315  BARREIRAS II - 230                                                       11.134
   6361  BARREIRAS - 230                                                          10.833
   6360  BARREIRAS - 500                                                          11.397
    313  BARREIRO - 345                                                            7.105
    112  BATEIAS - 500                                                             4.932
    113  BATEIAS 2 - 500                                                           4.932
    814  BATEIAS - 230                                                             4.932
    895  BATEIAS - 525                                                             4.932
    114  BATEIAS 3 - 500                                                           4.932
    561  BAURU SP - 440                                                            6.407
   9004  BARAO DE COCAIS 3 - 230                                                   6.318
   4050  B.DESPACHO - 500                                                          8.076
   4337  BETIM 6 -345                                                              7.477
   9626  B. FLUMINENSE - 500                                                       6.560
    936  BARRA GRANDE - 230                                                        4.932
    947  BAIXO IGUACU SC - 230                                                     4.932
    946  BIGUACU--525                                                              4.932
   6358  B.J.LAPA II - 230                                                        11.178
   6349  BJLAPAII - 500                                                           11.328
   6351  B.J.LAPA - 230                                                           11.173
    939  BLUMENAU - 230                                                            4.932
    938  BLUMENAU - 525                                                            4.932
   5152  BONGI - 230                                                               8.463
    625  BOTUCATU - 230                                                            4.932
   7734  BRACEL - 440                                                              6.094
   4868  BRASNORTE - 230                                                          10.833
   9051  BRAUNA - 230                                                              7.204
   6334  BROT.MACAUBAS - 230                                                      11.964
   5941  BRUMADO II - 230                                                          6.310
   6075  BURITIRAMA - 500                                                         11.681
   5701  CIC.DANTAS - 230                                                          9.194
    756  CACHOEIRA DOURADA - 230                                                  10.317
   4512  C. MAGALHAES - 230                                                        9.909
   5525  COELHO NETO - 230                                                         8.046
   5262  CURRAIS NOVOS II - 230                                                   12.103
    104  C. PAULISTA - 500                                                         6.556
   7054  C.PORTO VELHO - 230                                                      12.137
   7055  C.PORTO VELHO - 500                                                      16.396
   8551  CRISTIANO ROCHA - 230                                                     8.657
    590  CABREUVA - 230                                                            4.932
    584  CABREUVA - 440                                                            5.344
   9458  CACU - 230                                                               10.364
   5098  CAETES II - 230                                                          10.239
  41414  CAIACA-SC - 230                                                           4.932
  10218  CRUZ ALTA 2 - 230                                                         4.932
   5750  CAMACARI - 500                                                            9.062
   5756  CAMACARI IV - 230                                                         8.254
   5752  CAMACARI IV - 500                                                         9.020
   9569  CAMAQUA 3 - 230                                                           4.932
   1194  CAMAQUA - 230                                                             4.932
    123  CAMPINAS - 345                                                            5.338
    103  CAMPINAS - 500                                                            6.209
    117  CAMPOS 2 - 500                                                            7.213
   1198  CAMPO BOM - 230                                                           4.932
    147  CAMPOS - 345                                                              7.674
   4684  CANARANA CMT - 230                                                        7.118
   9590  CANDELARIA 2 - 230                                                        4.932
   9952  CANDIOTA 2 - 230                                                          4.932
   9951  CANDIOTA 2 - 525                                                          4.932
   9785  CANDIOTA - 230                                                            4.932
   9786  CANDIOTA - 525                                                            4.932
   1190  CANOA 1 - 230                                                             4.932
   1248  CANOAS 2 - 230                                                            4.932
    943  CANOINHA - 230                                                            4.932
   1037  CAPIVARI-230                                                              4.932
   1036  CAPIVARI-525                                                              4.932
    549  CAPIVARA - 440                                                            7.311
   3714  CARAJAS GO - 230                                                          7.382
   6407  CARAJAS PA - 230                                                         10.056
    477  CARBOCLORO - 230                                                          4.932
    839  CASCAVEL - 230                                                            4.932
   9538  CASCAVEL NORT - 230                                                       4.932
   2458  CASCAVEL OESTE - 230                                                      4.932
    896  CASCAVOE - 525                                                            5.713
  10355  CASSILANDIA - 230                                                         8.674
   2353  CAMPO ASSOBIO - 230                                                       4.932
   6489  CASTANHA - 230                                                            7.983
   9278  CASTERTECH - 230                                                          4.932
  10138  CASTRO NORTE - 230                                                        4.932
   5782  CATU - 230                                                                7.650
   5651  CAIUPE - 230                                                             10.272
   1200  CAXIAS SUL 2 - 230                                                        4.932
   1192  CAXIAS 5 -230                                                             4.932
   1386  CAXIAS 6 - 230                                                            4.932
    965  CAXIAS - 230                                                              4.932
    964  CAXIAS RS - 525                                                           4.932
  10216  CAXIAS NORTE - 230                                                        4.932
  10215  CAXIAS NORTE - 525                                                        4.932
    607  CBA - 230                                                                 4.932
    608  CBA TERM - 440                                                            5.065
    603  CBA 2 - 440                                                               5.065
   9543  CBA LESTE - 230                                                           4.932
   9542  CBA LESTE - 525                                                           4.932
   9697  CURITIBA NORT - 230                                                       4.932
    623  CAPAO BONITO - 230                                                        4.932
   3964  CANA BRAVA - 230                                                         10.923
    816  C.COMPRIDO - 230                                                          4.932
   6132  CEAMIRIM - 230                                                           11.489
   6130  CEA.MIRIM II - 500                                                       11.600
    427  CENTRO - 230                                                              4.932
   9731  CERRO CHATO - 230                                                         4.932
   2035  CERQUILHO 3 - 230                                                         4.932
    970  GARABI 2 - 500                                                            4.932
    971  GARABI 1 - 500                                                            4.932
   6107  CAMPO FORMOSO - 230                                                      11.906
   1043  RIVERA - 230                                                              4.932
   5222  CAMPINA GRANDE II - 230                                                  10.483
   1025  CAMPO GRANDE II - 230                                                     7.219
   5202  CAMPINA GRANDE III - 230                                                 10.592
   5200  CAMPINA GRANDE III - 500                                                 11.094
   5303  CHAPADA 1 PI - 230                                                       12.209
   6631  CHAPADA 2 PI - 230                                                       12.200
   5305  CHAPADA 3 PI - 230                                                       12.368
   1089  CHAPADAO - 230                                                            8.674
   5685  CHAPADINHA II - 230                                                       8.414
  10276  CHARQUEADAS 3 - 230                                                       4.932
    951  CHARQUEADAS (SE) - 230                                                    4.932
    615  CHAVANTES - 230                                                           5.135
   7784  HELIO VALGAS MG - 345                                                    10.578
    815  C.IND. CURITIBA - 230                                                     4.932
   1258  C.INDUSTRIAL - 230                                                        4.932
   4495  CLAUDIA - 500                                                            10.906
   5751  CAMACARI II - 230                                                         8.226
    954  C.MOURAO - 230                                                            4.932
    956  CAMPOS NOVOS - 230                                                        4.932
    955  CAMPOS NOVOS - 525                                                        4.932
    789  CODEMI GO- 230                                                           10.406
   4465  COLIDER - 500                                                            10.906
   7300  COLINAS - 500                                                            11.113
   9607  COMPERJ - 345                                                             6.769
   5621  SE COREMAS II - 230                                                      10.940
   1018  CORUMBA 2 - 30                                                            6.012
    220  CORUMBA - 345                                                             8.907
   5802  COTEGIPE - 230                                                            7.826
   5216  COTEMINAS - 230                                                          10.281
   4532  COXIPO - 230                                                              9.681
     27  C. PAULISTA 2 - 500                                                       6.556
    319  CONSE. PENA - 230                                                         7.749
   8319  CRATO 2 - 230                                                            11.049
   9104  U.CUBATAO - 230                                                           4.932
   9105  CUBATAO - 230                                                             4.932
   4515  CUIABA - 230                                                              9.752
   4514  CUIABA - 500                                                              9.674
    960  CURITIBA - 230                                                            4.932
    959  CURITIBA - 525                                                            4.932
   6641  CURRAL NOVO PIAUI - 230                                                  12.336
   6640  CURRAL NOVO PIAUI - 500                                                  11.885
  44812  VEREDA - 345                                                             10.428
   5471  DELM. GOUVEIA - 230                                                       9.306
   5804  D.PITUACU - 230                                                           7.505
    420  DOMENICO RANGONI - 345                                                    4.932
   4892  DARDANELOS - 230                                                         11.124
   5730  DER.OLD 1- 230                                                            8.399
    945  DESTERRO - 230                                                            4.932
   1223  DONA FRANCISCA - 230                                                      4.932
    818  D. INDUSTRIAL SJP - 230                                                   4.932
  10101  DOURADOS 2 - 230                                                          6.753
   1086  DOURADOS - 230                                                            6.654
   5681  E. MARTIN - 230                                                          10.884
    410  EDGARD SOUZA - 230                                                        4.932
   3018  EDEIA - 230                                                              10.033
   1212  ELDORADO - 230                                                            4.932
   5872  EMBASA - 230                                                              7.747
    320  EMBORCACAO - 500                                                          8.908
    582  EMBU-GUACU - 345                                                          4.932
    581  EMBU-GUACU - 440                                                          4.993
   6001  ENCRUZO - 230                                                             7.961
  41413  ENSEAD-SC2 - 30                                                           4.932
   3012  ESTREITO - 345                                                            7.628
   3010  ESTREITO - 500                                                            7.588
   5972  EUNAPOLI - 230                                                            4.932
   6131  EXTREMOZ II - 230                                                        11.119
    610  F.DIAS - 440                                                              6.301
    609  F.DIAS - 500                                                              6.735
     60  F.IGUACU - 765                                                            5.835
    962  FARROUPILHA - 230                                                         4.932
   1071  FOZ DO CHAPECO - 230                                                      4.932
    898  FCHOPIM--230                                                              4.932
   6980  FEIJO - 230                                                               9.963
  41450  FIBR-F RS - 230                                                           4.932
   1315  FIBRAPLAC - 230                                                           4.932
    843  F.IGUACUNORTE - 230                                                       4.932
    884  FIGUEIRA - 230                                                            4.932
   2992  FIRMINOPOLIS - 230                                                        7.867
   5420  FLORESTA II - 230                                                        10.997
   5755  FORD - 230                                                                7.874
    961  FORQUILINHA - 230                                                         4.932
   5452  FORTALEZA - 230                                                          10.233
   9435  F.IGUACU - 500                                                            5.842
   5458  FORTALEZA II - 230                                                       10.289
   5451  FORTALEZA II - 500                                                       11.017
   5902  FUNIL - 230                                                               4.932
    136  FURNAS - 345                                                              7.221
   8980  FUTURA - 500                                                             11.569
    763  GOIANIA LESTE - 230                                                       6.900
   5881  G. MANGABEIRA - 230                                                       7.852
   8393  GAMELEIRA - 230                                                          11.314
    972  GARABI 1 - 525                                                            4.932
    973  GARABI 2 - 525                                                            4.932
   5091  GARANHUNS II - 230                                                       10.284
   5090  GARANHUNS - 500                                                          10.723
   1206  GARIBALDI - 230                                                           4.932
   9533  GASPAR 2 -230                                                             4.932
  10081  GASPAR 2 - 525                                                            4.932
    800  AREIA - 500                                                               4.947
   6061  GENTIO DO OURO II - 230                                                  12.115
   6060  GENTIO DO OURO II - 500                                                  11.606
    585  GERDAU SP - 440                                                           5.126
    540  GETULINA - 440                                                            7.028
   7191  GILBUES - 230                                                            11.073
   7190  GILBUES II - 500                                                         11.519
   3023  GOIANIA - 230                                                             7.880
   5201  GOIANINHA - 230                                                           9.248
    817  PARIGOT SOUZA - 230                                                       4.932
    107  GRAJAU - 500                                                              6.320
   1210  GRAVATA2 - 230                                                            4.932
   1313  GRAVATAI3 - 230                                                           4.932
    976  GRAVATAI - 525                                                            4.932
    813  GRALHA AZUL - 230                                                         4.932
    978  GUAIRA F -230                                                             5.593
   1199  GUAIBA - 230                                                              4.932
    975  GUAIBA3 - 230                                                             4.932
    974  GUAIBA3 - 525                                                             4.932
    873  GUAIRA F - 525                                                            5.702
   6471  GUAMA - 230                                                               8.701
  10136  GUARAPUAVA OESTE - 230                                                    4.932
   1213  GUARITA - 230                                                             4.932
    126  GUARULHOS - 345                                                           4.932
   1529  GUILMAN - 230                                                             7.462
   7106  GURUPI - 230                                                             10.894
   7100  GURUPI - 500                                                             10.800
   9123  GV - 230                                                                  5.523
   4352  VALADARES 6 - 500                                                         7.793
    480  HENRY BORDEN - 230                                                        4.932
   9351  HUBNER - 230                                                              4.932
   6011  IBIAPINA II – 230                                                        10.303
   6362  IBICOARA - 230                                                            8.243
   6359  IBICOARA - 500                                                            9.373
    886  IBIPORA - 230                                                             4.932
     86  IBIUNA - 345                                                              5.412
    122  IBIUNA - 500                                                              5.687
   5631  ICO - 230                                                                10.871
   6171  IGAPORA II - 230                                                         11.288
   6221  IGAPORA III - 230                                                        11.195
   6220  IGAPORA III - 500                                                        10.918
  10258  IGUATEMI 2 MS - 230                                                       5.664
   1323  IJUI 2 - 230                                                              4.932
   1889  IMBIRUSSU - 230                                                           7.126
   5591  IMPERATRIZ - 230                                                         10.301
   5590  IMPERATRIZ - 500                                                         10.998
   6734  INACIO-RN230                                                             11.710
  10094  INDAIAL - 230                                                             4.932
   1090  INOCENCIA - 230                                                           8.632
   6561  INTEGRADORA - 230                                                        10.187
   6560  INTEGRADORA - 500                                                        10.934
    490  INTERNATIONAL 2 - 230                                                     4.976
    489  INTERNATIONAL 1 - 230                                                     4.976
    488  INTERNATIONAL - 345                                                       4.932
   1530  IPATINGA I - 230                                                          7.064
   1100  ITAIPU 50 - 500                                                           5.412
   1107  ITAIPU 60 - 500                                                           5.842
   4071  IRAPE - 230                                                              11.951
   4065  IRAPE - 345                                                              11.781
  10140  IRATI NORTE - 230                                                         4.932
   6341  IRECE - 230                                                              11.460
   1077  ILHA SOLTEIRA 2 - 230                                                     8.605
   1076  ILHA SOLTEIRA 2 - 440                                                     8.295
    538  ILHA SOLTEIRA - 440                                                       8.288
  10212  ITA SC - 230                                                              4.932
    995  ITA - 525                                                                 4.932
   5711  ITABAIANA - 230                                                           9.283
     72  ITABERA - 765                                                             5.654
   1534  ITABIRA 2 - 230                                                           7.294
   9024  ITABIRA 4 - 230                                                           7.072
   4076  ITABIRA 5 - 230                                                           7.899
   4075  ITABIRA 5 - 500                                                           8.633
   9017  ITABIRITO - 345                                                           6.958
   9016  ITABIRITO - 500                                                           7.745
   5787  ITABUNA - 230                                                             4.932
   6441  ITACAIUNAS - 230                                                         10.335
   6440  ITACAIUNAS - 500                                                         10.978
   5912  ITAGIPA - 230                                                             5.200
   9441  ITAGUACU - 230                                                           10.102
   9440  ITAGUACU - 500                                                            9.009
  10070  ITAJAI 2 - 230                                                            4.932
  10069  ITAJAI 2 - 525                                                            4.932
    991  ITAJAI - 230                                                              4.932
   1503  ITAJU3-5-500                                                              6.641
   2988  ITAPACI - 230                                                             8.275
   5970  ITAPEBI SE - 230                                                          4.932
    448  ITAPETI - 230                                                             4.932
    449  ITAPETI - 345                                                             4.932
    627  ITARARE 2 - 230                                                           4.932
   6609  ITATIBA - 500                                                             6.047
   1215  ITAUBA - 230                                                              4.932
   5961  ITBNINHA - 230                                                            7.340
   4521  ITIQUIRA - 230                                                           10.119
    225  ITUMBIARA - 230                                                           9.103
    217  ITUMBIARA - 345                                                           8.554
    210  ITUMBIARA - 500                                                           8.937
    138  ITUTINGA - 345                                                            6.535
    999  IVAIPORA E - 525                                                          5.469
     66  IVAIPORA - 525                                                            5.522
     65  IVAIPORA - 765                                                            5.816
   1088  IVINHEMA - 230                                                            7.032
   6140  J. CAMARA III - 500                                                      11.757
    331  JUIZ DE FORA - 345                                                        6.322
   8511  J.TEIXEIRA - 230                                                          8.253
   5346  JABOATAO D -230                                                           9.237
   5822  JACARACANGA - 230                                                         8.063
    144  JACAREPAGUA - 345                                                         6.128
   5925  JAGUARUANA - 230                                                         11.537
   5924  JAGUARUANA - 500                                                         11.461
   6321  JAGUARARI-SE - 230                                                       11.404
    326  JAGUARA - 345                                                             7.981
    325  JAGUARA - 500                                                             8.226
    827  JAGUARIAIVA - 230                                                         4.932
   3389  JAIBA - 230                                                              14.198
   4350  JANAUBA 3 - 500                                                          11.060
   4311  JANAUBA 3 - 230                                                          13.001
   8240  JANDAIA CE - 230                                                         11.314
    586  JANDIRA - 440                                                             4.932
   5721  JARDIM SE - 230                                                           9.500
   5720  JARDIM - 500                                                             10.226
  10087  JARAGUA DO SUL - 230                                                      4.932
   6870  JARU - 230                                                                9.874
   1084  JATAI - 230                                                               8.931
   4862  JAURU - 230                                                              10.166
   4700  JAURU - 500                                                               9.800
  10256  J. BOTANICO 1 - 230                                                       4.932
  10257  J. BOTANICO 2 - 230                                                       4.932
   6141  J. CAMARA II - 230                                                       11.860
   5128  J. CAMARA III - 230                                                      11.859
   9013  JECEABA - 345                                                             6.764
   7280  JEREMOABO - 500                                                          10.671
   6840  JI PARANA - 230                                                           9.926
   7051  UHE JIRAU - 500 (Back-to-back)                                           16.380
   7061  UHE JIRAU - 500                                                          16.496
   1006  JORGE LACERDA A - 230                                                     4.932
   1010  JORGE LACERDA B - 230                                                     4.932
   1011  JORGE LACERDA C - 230                                                     4.932
   3035  J.NEIVA 2 - 345                                                           7.497
   3034  J.NEIVA 2 - 500                                                           7.965
   5331  JOAIRAM - 230                                                             8.973
   1020  JOINV. NOR - 230                                                          4.932
   1015  JOINVILLE - 230                                                           4.932
  10056  JOINVILLE SUL - 230                                                       4.932
  10055  JOINVILLE SUL - 525                                                       4.932
   5836  JOAO PESSOA II - 500                                                     11.030
   5837  JOAO PESSOA II - 230                                                      9.403
   6311  JUAZEIRO II - 230                                                        11.725
   6501  JUAZEIRO III - 230                                                       11.444
   6500  JUAZEIRO III - 500                                                       11.506
   4869  JUBA - 230                                                               10.456
   4894  JUINA - 230                                                              11.124
    539  JUPIA - 440                                                               8.059
    618  JURUMIRIM - 230                                                           4.932
   8250  JURUPARI-230                                                             11.040
   8200  JURUPARI-500                                                             10.964
   8321  JURUTI - 230                                                             10.059
   4333  PRES. JUSCELINO - 345                                                     8.459
   4332  PRES. JUSCELINO - 500                                                     9.620
   9988  KLABIN - 230                                                              4.932
   5050  LUIS GONZAGA - 500                                                       11.095
    336  LAFAIETE - 345                                                            6.451
    950  LAGES----230                                                              4.932
   9506  LAGOS - 345                                                               7.371
   9509  LAGOS - 500                                                               7.009
   1218  LAJEADO 2 - 230                                                           4.932
   7207  LAJEADO - 230                                                            11.576
   7204  LAJEADO - 500                                                            11.161
   1163  LAJEADO GRANDE - 230                                                      4.932
   8270  LARANJAL - 230                                                           11.116
   5037  LAGOA BARRO - 230                                                        11.685
   6663  LAGOA DO CARRO - 230                                                      9.864
    134  L.C.BARRETO - 345                                                         7.810
   8700  LECHUGA - 230                                                             8.489
   8500  LECHUGA - 500                                                             9.534
    464  LESTE - 345                                                               4.932
   5422  LIBRA - 230                                                              10.977
   3022  LINHARES 2 - 230                                                          7.293
   1230  LIVRAMENTO 2 - 230                                                        4.932
   2080  LIVRAMENTO 3 - 230                                                        4.932
   5071  LAGOA NOVA II - 230                                                      12.124
   1028  LONDRIN E - 230                                                           5.074
    889  LONDRC-PR230                                                              4.932
   1027  LONDRINA - 525                                                            5.879
   3384  LORENA SP - 230                                                           5.900
   3383  LORENA SP - 500                                                           6.394
   4573  L. DO RIO VERDE - 230                                                     9.629
   3007  LUZIANIA - 500                                                            9.663
   1325  L.VERMELHA - 230                                                          4.932
   9783  LAJEADO 3 - 230                                                           4.932
   6291  MORRO DO CHAPEU II - 230                                                 11.392
   6290  MORRO DO CHAPEU II - 500                                                 11.087
    495  M. FORNASARO - 345                                                        4.932
    131  MASCARENHAS DE MORAES - 345                                               7.506
    416  MANOEL NOBREGA - 230                                                      4.932
    438  REALEZA - 345                                                             4.932
    530  M.RONDON SP - 440                                                         7.981
   8145  MONTE VERDE - 500                                                        11.775
   3966  MACAE MERCHAN - 345                                                       7.697
   9970  MACAMBARA 3 - 230                                                         4.932
   1225  MACAMBARA - 230                                                           4.932
   8280  MACAPA - 230                                                             10.911
   5312  MACEIO II - 230                                                           8.306
   5311  MACEIO - 230                                                              8.131
   1030  MACHADINHO - 525                                                          4.932
   3110  M. AGUDO - 00                                                             7.541
   7408  M.ALEGRE 2 - 345                                                          8.488
   8521  MANAUS - 230                                                              7.929
   4592  MANSO - 230                                                               9.890
   6401  MARABA - 230                                                             10.220
   6400  MARABA - 500                                                             11.007
   5081  MARACANAU - 230                                                          10.075
  44609  MARANGATU - 230                                                          10.109
   1103  MARGEM PR - 500                                                           5.412
   4598  MARIMBII-500                                                              8.149
    213  MARIMBONDO - 345                                                          8.202
    100  MARIMBONDO - 500                                                          8.228
    868  MARINGA - 230                                                             4.932
   6661  MARITUBA - 230                                                            8.664
   6660  MARITUBA - 500                                                            9.981
   9820  MARMELEIRO 2 - 525                                                        4.932
   2654  MASCARENHAS - 230                                                         7.731
   5852  MATATU - 230                                                              7.164
   8531  MAUA 3 - 230                                                              8.162
    981  MAUA - 230                                                                4.932
    341  MONTES CLAROS - 345                                                      11.023
    963  MONTE CLARO - 230                                                         4.932
  10005  MEDIANEIRA - 230                                                          4.932
   7279  MENDUBIM - 230                                                           11.954
    345  MESQUITA - 230                                                            7.430
    344  MESQUITA - 500                                                            8.238
   5300  MESSIAS - 500                                                             9.547
   5411  MILAGRES II - 230                                                        11.373
   5408  MILAGRES 500                                                             11.624
   7200  MIRACEMA - 500                                                           11.121
   6710  MIRAMAR--230                                                              8.310
   5541  MIRANDA - 230                                                             9.725
   5540  MIRANDA II - 500                                                         10.589
    572  MIRASSOL II - 440                                                         7.253
   5191  MIRUEIRA - 230                                                            8.599
   2078  MISSOES - 230                                                             4.932
   5380  MILAGRE 2 - 500                                                          11.733
   8392  MLGICO CE - 230                                                          11.314
    565  M. MIRIM 3 - 440                                                          5.718
    161  MOGI FCE - 230                                                            4.932
    446  MOGI EP - 230                                                             4.932
    129  MOGI - 345                                                                4.932
   1520  MONLEVADE 2 - 230                                                         6.027
   4331  MONLEVADE 4 - 230                                                         6.510
   6565  ONCA PUMA - 230                                                           8.289
   5441  MOSSORO II - 230                                                         11.970
   6091  MOSSORO IV - 230                                                         11.710
   5341  MRRII----230                                                              9.734
   5301  MESSIAS - 230                                                             8.432
   5302  MESSIAS 2 - 230                                                           8.432
   5211  MUSSURE II - 230                                                          8.987
   4353  MUTUM MG - 500                                                            7.602
   5029  MOXOTO - 230                                                             11.351
   1545  NOVA ERA II - 230                                                         7.299
   9609  N.IGUACU - 345                                                            6.302
   9608  N.IGUACU - 500                                                            6.495
   4552  NOVA MUTUM - 230                                                         10.345
    252  N.PECANH-230                                                              6.368
    788  N.TOCA GO - 230                                                          10.406
   5981  NARANDIBA - 230                                                           7.164
   5241  NATAL II - 230                                                           10.759
   5245  NATAL III - 230                                                          10.868
    350  NEVES - 345                                                               7.849
    349  NEVES - 500                                                               8.107
    787  NIQUELANDIA - 230                                                        10.406
   9015  NOVA LIMA 6 - 345                                                         7.091
   6862  NMPARANA-230                                                             11.500
   4542  NOBRES - 230                                                              9.890
   6743  NOVA OLINDA - 500                                                        11.575
    442  NORDESTE - 345                                                            4.932
   5212  NORFIL - 230                                                              8.806
    435  NORTE - 345                                                               4.932
   9547  NOVA PETROPOLIS 2 - 230                                                   4.932
   7407  NOVA PONTE - 345                                                          9.070
    360  NOVA PONTE - 500                                                          8.553
   9544  NOVA P.PRIMAVERA - 440                                                    7.736
    545  NOVA P.PRIMAVERA - 230                                                    7.111
   1228  NOVA PRATA 2 - 230                                                        4.932
    980  N.S. RITA - 230                                                           4.932
    979  N.S. RITA - 525                                                           4.932
   5741  N.S.SOCORRO - 230                                                         9.375
    414  OESTE - 440                                                               5.243
   5740  OLINDINA - 500                                                           10.269
    384  OURO PRETO 2 - 500                                                        7.697
    385  OURO PRETO 2 - 345                                                        7.140
   8311  ORIXIMINA - 230                                                          10.234
   8300  ORIXIMINA - 500                                                          10.398
   1231  OSORIO 2 - 230                                                            4.932
   9901  OSORIO 3 - 230                                                            4.932
   6071  OUROLANDIA II - 230                                                      11.895
   6070  OUROLANDIA II - 500                                                      11.520
   5001  PAULO AFONSO - 500                                                       10.934
   6820  P.BUENO - 230                                                             9.959
    120  P.CALDAS - 345                                                            6.138
    102  P.CALDAS - 500                                                            7.114
    216  P.COLOMBIA - 345                                                          8.266
   5581  P.DUTRA - 230                                                             9.301
   5580  P.DUTRA - 500                                                            10.782
   5181  PAU FERRO - 230                                                           9.846
   5180  P. FERRO - 500                                                           10.613
   3344  P.FIALHO - 345                                                            6.907
   8541  P.FIGUEIREDO - 230                                                        8.819
   5601  P.FRANCO - 230                                                            9.092
   6900  PORTO VELHO - 230                                                        11.783
   5853  PACABA CE - 230                                                          10.832
   5841  PACABA CE - 500                                                          11.068
   5003  PAULO AFONSO 1 - 230                                                     11.351
   5004  PAULO AFONSO 2 - 230                                                     10.911
   9262  PORTO ALEGRE 12 - 230                                                     4.932
   9961  PORTO ALEGRE 1 - 230                                                      4.932
   1268  PORTO ALEGRE 10 - 230                                                     4.932
   1270  PORTO ALEGRE 13 - 230                                                     4.932
   1259  PORTO ALEGRE 4 - 230                                                      4.932
   1263  PORTO ALEGRE 6 - 230                                                      4.932
   1264  PORTO ALEGRE 8 - 230                                                      4.932
   1267  PORTO ALEGRE 9 - 230                                                      4.932
   1032  PALH-F-SC230                                                              4.932
   1034  PALHOCA--230                                                              4.932
   7221  PALMAS - 230                                                             11.079
   2990  PALMEIRAS - 230                                                           9.041
    997  PAMPAS RS - 525                                                           4.932
   3008  PARACATU 4 - 500                                                          9.521
   5254  PARAISO RN - 230                                                         11.406
   2978  PARANAIBA - 230                                                           8.832
  10399  PARANA MS - 230                                                           8.632
    667  N.PARA PTA - 230                                                          6.119
   4448  PARECIS--230                                                             11.602
   8331  PARINTINS - 230                                                           9.948
   4494  PARANAITA - 500                                                          11.440
   4565  PARTINGA - 500                                                           10.216
   4599  PARTINGA - 230                                                            8.425
    852  P.BRANCO - 230                                                            4.932
   5371  PECEM II - 230                                                           11.302
   5370  PECEM II - 500                                                           11.020
   7113  PEIXE 2 - 500                                                            10.727
   7112  PEIXE - 500                                                              10.728
   1236  PELOTA-3-230                                                              4.932
   5291  PENEDO - 230                                                              7.346
   5531  PERITORO-230                                                              8.249
   9350  PEROXIDOS - 230                                                           4.932
   1592  PORTO ESTRELA - 230                                                       7.457
   2459  POSTO FISCAL - 230                                                        4.932
   1041  PASSO FUNDO - 230                                                         4.932
  10009  PONTA GROSSA PR - 230                                                     4.932
  10008  PONTA GROSSA PR - 525                                                     4.932
    829  P.GROSSA N - 230                                                          4.932
    831  P. GROSSA PR - 230                                                        4.932
   5641  PICI - 230                                                                9.813
   5671  PICOS - 230                                                              12.034
    819  PILARZINHO - 230                                                          4.932
    367  PIMENTA - 345                                                             7.165
   6225  PINDAI II - 230                                                          11.265
   9840  PINHALZINHO 2 - 230                                                       4.932
    573  PIRACICABA - 440                                                          6.157
   5832  PIRAJA - 230                                                              8.113
    641  PIRAJU - 230                                                              4.932
   4051  PIRAPORA II - 345                                                        10.422
   4049  PIRAPORA 2 - 500                                                         10.180
   5131  PIRAPAMA II - 230                                                         9.399
    487  PIRATININGA 2 - 345                                                       4.932
    484  PIRATININGA - 230                                                         5.005
   3723  PIRINEUS - 230                                                            7.726
   3518  PIRINEUS - 345                                                            8.601
   5491  PIRIPIRI-230                                                              9.968
    421  PIRITUBA - 230                                                            4.932
   7184  PITOMBEIRA - 230                                                         11.314
   5842  PITUACU - 230                                                             7.513
    790  PLANALTO-230                                                              8.588
   1239  P.MEDICI - 230                                                            4.932
   5734  PNBIII PI - 230                                                          10.652
   5679  PNBIII-PI500                                                             10.673
   5292  POCIII-BA230                                                              7.197
   5861  POCOES - 230                                                              7.069
   5860  POCOES II - 500                                                           8.701
   5761  POLO - 230                                                                7.915
   9865  PONTAL - 230                                                              4.932
   9819  POVO NOVO - 230                                                           4.932
   9818  POVO NOVO - 525                                                           4.932
   4351  PPARA2 MG - 500                                                           8.143
   1204  P.PETROQUIMIC - 230                                                       4.932
    544  P. PRIMAVERA - 440                                                        8.073
   1243  PASSO REAL - 230                                                          4.932
  10003  PARANAVAI NORTE - 230                                                     4.932
   5325  QUEIMADA NOVA II - 500                                                   11.879
   1246  QUINTA---230                                                              4.932
   9450  QUIRINOPOLIS - 230                                                       10.677
   5428  QUIXADA--500                                                             11.408
   5337  QUIXERE - 230                                                            11.808
   6950  R.BRANCO - 230                                                           10.374
   8171  RIO DAS EGUAS - 230                                                      10.873
   6444  RIO DAS EGUAS - 500                                                      11.109
   8172  RIO FORMOSO II -230                                                      10.791
   5111  RIO LARGO II - 230                                                        7.135
   3032  RIO NOVO SUL - 345                                                        7.439
   3011  RIBPRETO-500                                                              7.288
    231  R.VERDE - 230                                                             9.449
    466  RAM REBERT F - 345                                                        4.932
   1087  RIO BRILHANTE - 230                                                       7.107
   3501  RIO CLARO 2 - 230                                                         9.673
   9890  REALEZA - 230                                                             4.932
   5140  RECIFE II - 500                                                           9.982
   9399  REPAR - 230                                                               4.932
    413  REPLAN - 440                                                              5.608
     87  RESENDE - 500                                                             6.545
   9302  RESTINGA-230                                                              4.932
   5430  RIB.GONCALVES - 230                                                      11.416
   5436  RIB.GONCALVES - 500                                                      11.386
   6146  RIACHAO II - 230                                                         11.119
   4518  RIBEIRAO-230                                                              9.584
   4517  RIBEIRAO-500                                                              9.584
   5281  RIBEIRAO 230                                                              8.544
    563  RIBEIRAO PRETO - 440                                                      6.943
   5958  RIO ALTO PB - 230                                                        10.940
   6316  RIO GRANDE - 230                                                         10.585
    949  RIO DO SUL - 230                                                          4.932
   3061  RIO NOVO SUL - 500                                                        7.478
   4522  RONDONOPOLIS - 230                                                       10.119
    423  ROSANA SP - 230                                                           7.071
   6541  RUROPOLIS - 230                                                           4.932
   5431  RUSSAS II - 230                                                          11.314
   7079  R. VERDE GO - 230                                                         8.923
   4531  R.VERDE NORTE - 500                                                       8.903
   9992  RATONES - 230                                                             4.932
    594  SANTO ANGELO - 345                                                        4.976
    593  SANTO ANGELO - 44                                                         5.272
    461  SANTA CABECA - 230                                                        5.768
   5571  SAO JOAO DO PIAUI - 230                                                  11.685
   5570  SAO JOAO DO PIAUI - 500                                                  11.575
    108  SAO JOSE - 500                                                            6.402
    454  SAO JOSE - 230                                                            4.932
    230  SAO SALVADOR - 230                                                       10.923
    235  SERRA DA MESA - 500                                                      10.451
   7064  UHE SANTO ANTONIO - 500                                                  17.343
   5891  SA. JESUS - 230                                                           7.100
   5645  S.ANTON LOPES - 500                                                      10.862
   1497  SABARA 3 - 230                                                            7.433
    612  SALTO GRANDE - 230                                                        5.083
   9460  SALTO GO - 230                                                           10.364
    527  SALTO - 440                                                               5.473
    234  SAMAMBAIA - 345                                                           9.032
    233  SAMAMBAIA - 500                                                           9.605
   6890  SAMUEL - 230                                                             11.427
   1250  SANTO ANGELO 2 - 230                                                      4.932
   1046  SAGESUL - 230                                                             4.932
   1045  SANTO ANGELO - 525                                                        4.932
   6562  SANTANA PA - 230                                                          6.001
   5732  SANTANA II AL - 230                                                      11.867
   6368  SAPEACU - 230                                                             8.320
   6369  SAPEACU - 500                                                             9.176
    872  SARANDI 2 - 230                                                           5.167
  10000  SARANDI - 525                                                             5.843
   4338  SARZEDO--345                                                              7.424
    567  SANTA BARBARA - 440                                                       5.940
   5481  SOBRAL II - 230                                                          10.331
   6331  SENHOR DO BONFIM II - 230                                                11.508
   1254  SAO BORJA - 230                                                           4.932
   5488  SOBRAL III - 230                                                         10.707
    897  SALTO CAXIAS - 525                                                        5.911
   5731  SCHINCARIOL BA - 230                                                      7.783
   9780  SCHARLAU 2 - 230                                                          4.932
   5528  SCHINCARIOLMA - 230                                                       7.755
   5162  SCHINCARIOL PE - 230                                                      8.976
   1256  SANTA CRUZ 1 - 230                                                        4.932
   4098  SANT.DUMONT 2 - 345                                                       6.374
    856  SALTO SEGREDO - 525                                                       5.279
    378  SAO GONCALO - 500                                                         7.839
    391  SAO GOTARDO - 345                                                         9.548
    390  SAO GOTARDO - 500                                                         8.295
   1057  SIDEROPOLIS - 230                                                         4.932
   1056  SIDEROPOLIS 2 - 230                                                       4.932
   1055  SIDEROPOLIS 2 - 525                                                       4.932
   1085  SIDROLANDIA - 230                                                         6.746
   7536  SILVANIA - 500                                                            8.410
   8400  SILVES - 500                                                              9.871
  44705  SIMPLICE - 230                                                           12.022
   4479  SINOP - 500                                                              10.906
   4582  SINOP MT - 230                                                           10.052
   4720  SINOP MT - 500                                                           10.669
   1475  S.LAGOA 4 - 345                                                           8.118
   5561  SAO LUIS I - 230                                                          9.565
   5551  SAO LUIS II - 230                                                         9.716
   5550  SAO LUIS 2 MA - 500                                                      10.416
   5691  SAO LUIS III - 230                                                        9.471
   5689  SAO LUIS IV - 230                                                         9.935
   5688  SAO LUIS 4 MA - 500                                                      10.403
   5926  SANTA LUZIA II - 500                                                     11.470
   4491  S.MANOEL - 500                                                           11.440
   1278  SANTA MARIA 3 - 230                                                       4.932
   1281  SANTA MARTA - 230                                                         4.932
    834  S.MATEUS SUL - 230                                                        4.932
   3029  SAO MATEUS 2 - 230                                                        6.996
    299  S.MESA 2 - 500                                                           10.464
   2477  SANTA MONICA - 230                                                        4.932
   5480  SOBRALIII500                                                             10.819
   6301  SOBRADINHO - 230                                                         11.974
   6300  SOBRADINHO - 500                                                         11.637
   8714  SOL DO SERTAO - 500                                                      11.476
   9102  SOLVAY - 440                                                              5.112
   7736  SORRISO 2 - 230                                                           9.985
   4562  SORRISO - 230                                                             9.958
   1047  SALTO OSORIO - 230                                                        5.016
   6754  SERRA PELADA - 500                                                       11.046
   9537  SANTAQUITERIA - 230                                                       4.932
   5271  SANTA RITA 2 - 230                                                        9.058
   1283  SANTA ROSA - 230                                                          4.932
   1060  SALTO SANTIAGO - 525                                                      5.335
    370  SAO SIMAO - 500                                                           8.922
   7050  UHE SANTO ANTONIO - 500 (Back-to-back)                                   16.380
   6491  SANTA MARIA - 230                                                         7.425
   5361  SUAPE II - 230                                                            9.589
   5360  SUAPE II - 500                                                            9.975
   5362  SUAPE III - 230                                                           9.559
    474  SUL - 345                                                                 4.932
    570  SUMARE - 440                                                              5.776
   7923  SURUBIM - 500                                                            11.256
   8403  STA RITA 3 - 500                                                          9.847
   8404  STA RITA 4 - 500                                                          9.847
   8401  STA RITA 1 - 500                                                          9.921
   8402  STA RITA 2 - 500                                                          9.921
   1286  S.VICENTE - 230                                                           4.932
   9822  S V PALMAR 2 - 525                                                        4.932
   9605  TERMINAL RIO - 500                                                        6.609
   5121  TACAIMBO - 230                                                            9.594
   5378  TACARATU - 230                                                           11.771
   6551  TAPAJOS - 230                                                             4.932
   1291  TAPERA - 230                                                              4.932
    373  TAQUARIL - 230                                                            7.233
    372  TAQUARIL - 345                                                            7.238
   1249  TAQUARA - 230                                                             4.932
    547  TAQUARACU - 440                                                           7.634
   5611  TAUA - 230                                                               11.013
    600  TAUBATE - 230                                                             5.493
    599  TAUBATE - 440                                                             5.779
    598  TAUBATE - 500                                                             6.301
   6062  TABOCAS DO BREJO VELHO - 230                                             11.987
   4493  TELPIRES - 500                                                           11.440
   5502  TERESINA II - 230                                                         9.302
   5500  TERESINA II - 500                                                        10.593
   5501  TERESINA - 230                                                            8.598
   5991  T. FREITA II - 230                                                        4.932
   5917  TIANGD CE - 230                                                          10.436
   5176  TIANGD CE - 500                                                          10.692
   9030  TIMOTEO - 230                                                             6.095
   4072  TIMOTEO 2 - 230                                                           6.709
    381  TRES MARIAS - 230                                                        10.612
    380  TRES MARIAS - 345                                                        10.072
   5871  TOMBA - 230                                                               7.472
   6535  TOME ACU - 230                                                            8.062
   9693  TORRES 2 - 230                                                            4.932
   6101  TOUROS - 230                                                             11.878
   9106  TOYOTA - 230                                                              4.932
     82  TIJUCO PRETO 2 - 345                                                      4.993
     78  TIJUCO PRETO - 345                                                        4.987
     77  TIJUCO PRETO - 500                                                        5.843
     76  TIJUCO PRETO - 765                                                        5.472
   6531  TRANSAMAZONIC - 230                                                       5.169
    425  TR.CENTRO 1 - 230                                                         4.932
    426  TR.CENTRO 2 - 230                                                         4.932
   4571  TRINDADE - 230                                                            7.734
   4570  TRINDADE - 500                                                            8.410
   5321  TERESINA III - 230                                                        9.264
   1063  TUBARAO SUL - 230                                                         4.932
   6416  TUCURUI - 230                                                            10.567
   6430  TUCURUI 2 - 500                                                          11.145
   6410  TUCURUI - 500                                                            11.208
    820  UBERABA - 230                                                             4.932
    821  UMBARA - 230                                                              4.932
   9725  UMUARAMA SUL - 230                                                        4.932
   1296  URUGUAINA 5 - 230                                                         4.932
   1294  URUGUAIANA - 230                                                          4.932
   6481  UTINGA - 230                                                              8.469
  10134  U. VITORIA NORTE - 230                                                    4.932
   6461  VILA DO CONDE - 230                                                       9.053
   6460  VILA DO CONDE - 500                                                      10.070
   1781  VENDA PEDRAS - 345                                                        6.433
    394  VALADARES - 230                                                           7.735
   4360  VARGINHA 4 - 345                                                          6.566
   6479  V. CONDE 4 - 230                                                          9.055
   1299  V.AIRES - 230                                                             4.932
   2910  VERONA - 230                                                              6.930
   4028  VESPASIANO 2 - 500                                                        8.098
    396  VOLTA GRANDE - 345                                                        8.195
   4711  V. GRANDE MT - 230                                                        9.650
   9263  VIAMAO 3 - 230                                                            4.932
     90  VIANA - 345                                                               7.293
   3019  VIANA 2 - 345                                                             7.368
   3021  VIANA 2 - 500                                                             7.542
   1074  VIDEIRA - 230                                                             4.932
   6800  VILHENA - 230                                                             9.972
    149  VITORIA - 345                                                             7.192
    398  VARZEA PALMA 1 - 345                                                     10.462
   9920  VILA MARIA – 230                                                          4.932
   9836  VINHEDOS - 230                                                            4.932
   1069  XANXERE - 230                                                             4.932
    766  XAVANTES - 230                                                            7.417
    491  XAVANTES - 345                                                            4.932
   5060  XINGO - 500                                                              10.654
   8106  XINGU - 230                                                               9.957
   8100  XINGU - 500                                                              11.368
   6571  XINGUARA 2 - 230                                                          7.288
   9601  ZONA OESTE - 500                                                          6.499
   6262  ZEBU - 230                                                               10.843
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

