 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 2023 ONS * CICLO 2025-2026 * (Simulação realizada em 11/08/2023 - 14:19:22)                                                                                                                             
                                                             
 RELATÓRIO DE TUST-RB E TUST-FR POR DISTRIBUIDORA

 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
        DISTRIBUIDORA                |             TUST (R$/kW.mês)      |                 MUST (MW)
                                     |RB-ponta  RB-fora FR-ponta  FR-fora| RB-ponta   RB-fora  FR-ponta   FR-fora
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X
  AMAZONAS ENERGIA                       6.809    6.565                      1429.5    1497.7
  CEA                                    6.332    6.332                       291.2     297.6
  CEEE-D                                10.082   10.443                      2285.2    2519.9
  CELESC-DIS                             9.845   10.213                      6021.4    6875.3
  CEMIG-D                                7.274    7.115                     11046.2   11524.9
  CEMIRIM                                8.474    8.479                        20.1      28.1
  CERILUZ                                9.772   10.121                        47.0      47.0
  CERTEL ENERGIA                        10.280   10.676                       100.0     100.0
  CONSUMIDOR LIVRE                       7.609    7.600                      8162.5    8910.7
  COPEL-DIS                              9.458    9.695                      8199.9    9003.2
  COPREL                                 9.971   10.263                       181.3     214.1
  CPFL PAULISTA                          8.139    8.109                      6699.5    7242.1
  CPFL PIRATININGA                       8.881    8.912                      2589.2    2754.7
  CPFL SANTA CRUZ                        8.950    9.050                       700.4     720.3
  EDP ES                                 7.627    7.440                      1745.2    1818.2
  EDP SAO PAULO                          8.877    8.902                      1789.1    1807.2
  ENEL CEARA                             6.332    6.332                      2558.2    2752.3
  ENEL RIO                               7.957    7.839                      4617.8    4694.8
  ENEL SAO PAULO                         9.102    9.168                      8883.1    9081.0
  ENERGISA ACRE                          6.646    6.335                       197.8     202.9
  ENERGISA M.G. DO SUL - EMS             7.984    7.978                      1190.5    1282.0
  ENERGISA MATO GROSSO - EMT             6.629    6.534                      1932.4    2238.2
  ENERGISA MINAS GERAIS - EMG            7.738    7.574                       257.5     257.5
  ENERGISA PARAIBA - EPB                 6.332    6.332                      1020.5    1102.7
  ENERGISA RONDONIA                      6.522    6.365                       891.8     883.9
  ENERGISA SERGIPE - ESE                 6.332    6.332                       523.1     560.2
  ENERGISA SUL SUDESTE - ESS             8.165    8.120                       853.5     910.1
  ENERGISA TOCANTINS - ETO               6.332    6.332                       601.3     695.6
  EQUATORIAL ALAGOAS                     6.935    6.826                      1237.6    1369.6
  EQUATORIAL GOIAS                       7.109    6.961                      3963.7    4261.7
  EQUATORIAL MARANHAO                    6.415    6.344                      1999.1    2131.6
  EQUATORIAL PARA                        7.029    6.858                      2821.4    2946.7
  EQUATORIAL PIAUI                       6.338    6.332                       711.2     740.8
  LIGHT                                  8.133    8.054                      3999.0    4163.6
  NEOENEGIA BRASILIA                     6.867    6.671                       638.8     647.7
  NEOENERGIA COELBA                      7.187    7.060                      4865.8    5331.4
  NEOENERGIA COSERN                      6.332    6.332                      1036.5    1160.9
  NEOENERGIA ELEKTRO                     8.527    8.515                      4766.3    5182.7
  NEOENERGIA PE                          6.401    6.343                      2841.6    2975.3
  RGE SUL                                9.813   10.135                      4312.9    4861.3
  SULGIPE                                7.280    7.217                        78.0      81.0
 X-----------------------------------X--------X--------X--------X--------X---------X---------X---------X---------X

 T O T A I S :                                                             108107.1  115876.5        .0        .0
