
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  EOL SERRA DA PALMEIRA XXII            11.806     24.00        3400.3  PB                             91.7       3117. 049839-4
  EOL SERRA DA PALMEIRA XXIII           11.806     36.00        5100.4  PB                             91.7       4675. 049840-8
  UFV ARAPUA 1                          12.541    48.935        7364.4  CE                             75.0       5523. 051015-7
  UFV ARAPUA 2                          12.541    48.935        7364.4  CE                             75.0       5523. 051016-5
  UFV ARAPUA 3                          12.541    48.935        7364.4  CE                             75.0       5523. 051017-3
  UFV ARAPUA 4                          12.541    48.935        7364.4  CE                             75.0       5523. 051018-1
  UFV BOA SORTE 10                       9.106     44.10        4819.0  MG                             83.3       4016. 049193-4
  UFV BOA SORTE 11                       9.106     44.10        4819.0  MG                             83.3       4016. 049195-0
  UFV BOA SORTE 12                       9.106     44.10        4819.0  MG                             83.3       4016. 049196-9
  UFV BOA SORTE 13                       9.106     44.10        4819.0  MG                             83.3       4016. 049197-7
  UFV BOA SORTE 14                       9.106     44.10        4819.0  MG                             83.3       4016. 049198-5
  UFV BOA SORTE 15                       9.106     44.10        4819.0  MG                             83.3       4016. 049199-3
  UFV BOA SORTE 16                       9.106     44.10        4819.0  MG                             83.3       4016. 049200-0
  UFV BOA SORTE 17                       9.106     44.10        4819.0  MG                             83.3       4016. 049201-9
  UFV BOA SORTE 18                       9.106     44.10        4819.0  MG                             83.3       4016. 049202-7
  UFV BOA SORTE 19                       9.106     44.10        4819.0  MG                             83.3       4016. 049192-6
  UFV BOA SORTE 20                       9.106     44.10        4819.0  MG                             83.3       4016. 049203-5
  UFV BOA SORTE 21                       9.106     44.10        4819.0  MG                             83.3       4016. 049204-3
  UFV BOA SORTE 22                       9.106     44.10        4819.0  MG                             83.3       4016. 049205-1
  UFV BOA SORTE 23                       9.106     44.10        4819.0  MG                             83.3       4016. 049206-0
  UFV BOA SORTE 9                        9.106     44.10        4819.0  MG                             83.3       4016. 049194-2
  UFV BOM JARDIM I                      11.860    47.011        6690.6  CE                             75.0       5018. 051608-2
  UFV BOM JARDIM III                    11.860    47.011        6690.6  CE                             75.0       5018. 051610-4
  UFV CRISTO REI I                      12.958     49.55        7704.8  RN                             66.7       5137. 050206-5
  UFV CRISTO REI II                     12.958     49.55        7704.8  RN                             66.7       5137. 050207-3
  UFV CRISTO REI III                    12.958     49.55        7704.8  RN                             66.7       5137. 050208-1
  UFV CRISTO REI IV                     12.958     49.55        7704.8  RN                             66.7       5137. 050209-0
  UFV CRISTO REI V                      12.958    30.968        4815.4  RN                             66.7       3210. 050210-3
  UFV CRUZEIRO DO SUL III                9.159     30.40        3341.4  GO                             50.0       1671. 051070-0
  UFV FIRMINOPOLIS I                     8.129     49.55        4833.4  GO                             25.0       1208. 052132-9
  UFV FIRMINOPOLIS II                    8.129     49.55        4833.4  GO                             25.0       1208. 052133-7
  UFV FIRMINOPOLIS III                   8.129     49.55        4833.4  GO                             25.0       1208. 052134-5
  UFV FIRMINOPOLIS IV                    8.129     49.55        4833.4  GO                             25.0       1208. 052135-3
  UFV GRAUNA I                          12.958    68.740       10688.8  RN                             50.0       5344. 044456-1
  UFV GRAUNA II                         12.958    54.992        8551.0  RN                             50.0       4276. 044457-0
  UFV GRAUNA III                        12.958    54.992        8551.0  RN                             50.0       4276. 044458-8
  UFV GRAUNA IV                         12.958    54.992        8551.0  RN                             50.0       4276. 044459-6
  UFV GRAUNA V                          12.958    54.992        8551.0  RN                             50.0       4276. 044460-0
  UFV GRAUNA VI                         12.958    68.740       10688.8  RN                             50.0       5344. 044461-8
  UFV GRAUNA VII                        12.958    54.992        8551.0  RN                             50.0       4276. 044462-6
  UFV GRAUNA VIII                       12.958    54.992        8551.0  RN                             50.0       4276. 044463-4
  UFV LUZEIRO 10                        11.071    30.389        4037.1  BA                             25.0       1009. 052383-6
  UFV LUZEIRO 11                        11.071    30.389        4037.1  BA                             25.0       1009. 052384-4
  UFV LUZEIRO 12                        11.071    30.389        4037.1  BA                             25.0       1009. 052385-2
  UFV LUZEIRO 13                        11.071    30.389        4037.1  BA                             25.0       1009. 052386-0
  UFV LUZEIRO 14                        11.071    16.709        2219.7  BA                             25.0        555. 052387-9
  UFV LUZEIRO 15                        11.071    30.389        4037.1  BA                             25.0       1009. 052388-7
  UFV LUZEIRO 16                        11.071    30.389        4037.1  BA                             25.0       1009. 052389-5
  UFV LUZEIRO 17                        11.071    30.389        4037.1  BA                             25.0       1009. 052390-9
  UFV LUZEIRO 18                        11.071    16.709        2219.7  BA                             25.0        555. 052391-7
  UFV OLHO DO SOL 1                     11.055    29.588        3925.1  PI                             66.7       2617. 040698-8
  UFV OLHO DO SOL 2                     11.055    29.659        3934.5  PI                             66.7       2623. 040699-6
  UFV OLHO DO SOL 3                     11.055    29.680        3937.3  PI                             66.7       2625. 040700-3
  UFV OLHO DO SOL 4                     11.055    29.725        3943.3  PI                             66.7       2629. 040701-1
  UFV OLHO DO SOL 5                     11.055    29.752        3946.9  PI                             66.7       2631. 040702-0
  UFV OLHO DO SOL 6                     11.055    29.707        3940.9  PI                             66.7       2627. 040703-8
  UFV OLHO DO SOL 7                     11.055    29.662        3934.9  PI                             66.7       2623. 040704-6
  UFV OLHO DO SOL 8                     11.055    29.606        3927.5  PI                             66.7       2618. 040705-4
  UFV SANTA LUZIA 17                    12.167     49.30        7198.2  PB                             91.7       6598. 050866-7
  UFV SANTA LUZIA 18                    12.167     49.30        7198.2  PB                             83.3       5999. 050867-5
  UFV SANTA LUZIA 19                    12.167     49.30        7198.2  PB                             75.0       5399. 050868-3
  UFV SANTA LUZIA 20                    12.167     49.30        7198.2  PB                             66.7       4799. 050869-1
  UFV SANTA LUZIA 21                    12.167     49.30        7198.2  PB                             58.3       4199. 050870-5
  UFV SKY ARINOS IX                     10.948     49.55        6509.5  MG                             66.7       4340. 047372-3
  UFV SKY ARINOS X                      10.948     49.55        6509.5  MG                             66.7       4340. 047373-1
  UFV SKY ARINOS XI                     10.948     49.55        6509.5  MG                             66.7       4340. 047374-0
  UFV SKY ARINOS XII                    10.948     49.55        6509.5  MG                             66.7       4340. 047375-8
  UFV SKY ARINOS XIII                   10.948     49.55        6509.5  MG                             66.7       4340. 047376-6
  UFV SKY ARINOS XIV                    10.948     49.55        6509.5  MG                             66.7       4340. 047377-4
  UFV SKY ARINOS XV                     10.948     49.55        6509.5  MG                             66.7       4340. 048772-4
  UFV SKY ARINOS XVI                    10.948     49.55        6509.5  MG                             66.7       4340. 048773-2
  UFV SKY ARINOS XVII                   10.948     49.55        6509.5  MG                             66.7       4340. 048774-0
  UFV SKY ARINOS XVIII                  10.948     49.55        6509.5  MG                             66.7       4340. 048775-9
  UTE PORTOCEM I                        12.040     1560.      225394.1  CE                              8.3      18783. 037748-1
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00  360185.15         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
