 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 11/08/2023 - 14:19:46)                                                                                                            

 RELATÓRIO DAS USINAS COM TUST ESTABILIZADA (R$/kW.mês)                                                                                                                                                 

 X--------------------------------X-----------X--------------X---------X                                                                                                                                
                USINA                 TUST       REN   Class.    CEG                                                                                                                                    
 X--------------------------------X-----------X--------------X---------X                                                                                                                                

 X--------------------------------X-----------X--------------X---------X                                                                                                                                

