
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                  9.642     49.80        5762.1  GO                             83.3       4802. 051068-8
  UFV CRUZEIRO DO SUL II                 9.642     49.80        5762.1  GO                             83.3       4802. 051069-6
  UFV TURVANIA I                         8.707     49.80        5203.2  GO                             83.3       4336. 054841-3
  UFV TURVANIA II                        8.707     49.80        5203.2  GO                             83.3       4336. 054842-1
  UFV TURVANIA III                       8.707     49.80        5203.2  GO                             83.3       4336. 054843-0
  UFV TURVANIA IV                        8.707     49.80        5203.2  GO                             83.3       4336. 054844-8
  UFV TURVANIA V                         8.707     49.80        5203.2  GO                             83.3       4336. 054845-6
  UFV TURVANIA VI                        8.707     31.00        3238.9  GO                             83.3       2699. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    6796.49         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
