 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 11/08/2023 - 14:20:01)                                                                                                            


            Geração             Consumo             Consumo_P          Consumo_FP             Total            %P                                               
     --------------------------------------------------------------------------------------------------------------                                             
 RAP    23.996.683.095,00   23.996.683.095,00   23.996.683.095,00                0,00   47.993.366.190,00
 MUST          186.407,12                              121.374,27                                            100,00
     --------------------------------------------------------------------------------------------------------------                                             

    Piso tarifário G:  50,00% da TEU                                                                                                                            
    Piso tarifário C:  80,00% da TEU                                                                                                                            


        TEU      Piso    (R$/kW.mês)                                                                                    
     -----------------                                                                                                  
 Ger   10,728    5,364                                                                                                                                          
 C_p   16,476   13,181                                                                                                                                          
     -----------------                                                                                                  


    Redução na TUST dos geradores devido a TUSDg:               0,00 R$/ano                                                                                     
    Parcela de ajuste nas TUSTg:                               0,000 R$/kW.mês                                                                                  

    Risco:               5,00 %                                                                                                                                 
    IAT:                 2,98 %                                                                                                                                 
    PTC:                80,00 %                                                                                                                                 
    PDR:                50,00 %                                                                                                                                 


    Envoltória considerada. Repasse para Consumo:                    0,00 R$/ano                                                                                
    Parcela aditiva para o segmento consumo devido a envoltória:    0,000 R$/kW.mês                                                                             


    Repasse da geração com TUST estabilizada/controlada para o consumo de:                7.485.382,73 R$/ano
    Parcela de ajuste nas TUST no segmento    0,005 R$/kW.mês

    EUST após ajuste na TUST da Geração e do Consumo (R$/ano)                                                                                                   

              Geração     Consumo Ponta     Consumo ForaP             Total                                                                                     
 --------------------------------------------------------------------------                                                                                     
    23.989.197.777,89 24.004.168.477,82              0,00 47.993.366.255,71
 -------------------------------------------------------------------------- 
    23.989.197.777,89 24.004.168.477,82              0,00 47.993.366.255,71 (Incluindo parcelas da TUSDg)  
