 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 11/08/2023 - 14:20:01)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.761
   1206  AG.LINDAS230                                                              9.449
    251  ACU II - 230                                                             13.792
  11265  ACU III - 230                                                            13.396
  11565  ACU III - 500                                                            13.124
   7747  ABDON BATISTA - 230                                                       7.631
   7744  ABDON BATISTA - 525                                                       7.325
   9537  ABUNA - 230                                                               5.364
    559  ACAILANDIA - 500                                                         11.464
  55412  ACARAU II – 230                                                          12.375
  12907  ACARAT CE - 230                                                          12.356
  12902  ACARAT-CE500                                                             12.322
   4475  ACESITA - 230                                                             7.451
   3729  ADRIANOPOLIS - 345                                                        7.912
   3728  ADRIANOPOLIS - 500                                                        8.048
   1637  AIMORES - 230                                                             9.324
  11760  ALAGOAS 2 - 230                                                          10.295
   9002  ALEGRETE2 - 230                                                           6.212
  56095  ALEX - 230                                                               13.247
    362  ALTAMIRA - 230                                                           10.755
   7758  ANASTACIO - 230                                                           7.174
   2770  ANDIRA LESTE - 230                                                        6.727
    540  ANGELIM - 500                                                            11.873
    240  ANGELIM - 230                                                            11.761
   3745  ANGRA - 500                                                               8.447
   1172  ANHANGUERA GO - 230                                                       8.380
   2901  ANHANGUERA SP - 230                                                       5.364
   2900  ANHANGUERA - 345                                                          5.364
   2957  APARECIDA - 230                                                           7.084
   2758  ALTA PAULISTA - 400                                                       8.197
   6601  APUCARANA - 230                                                           6.882
  58771  LAGOA BARRO - 230                                                        12.328
  11219  AQUIRAZ - 230                                                            11.968
   1522  ARACUAI - 230                                                            10.850
  11242  ARAPIRACA III - 230                                                       8.685
   5203  ARARAQUARA 2 - 440                                                        8.113
   5202  ARARAQUARA 2 - 500                                                        8.019
   2630  ARARAQUARA - 440                                                          7.752
   3852  ARARAQUARA - 500                                                          8.015
   2673  ARARAS SP - 440                                                           7.032
  38906  ARAXA 3 - 345                                                             8.420
  12203  ARCOVERDE II - 230                                                       11.900
   7749  AREIA - 230                                                               7.485
   7748  AREIA - 525                                                               7.678
  39813  ARINOS 2 - 500                                                           11.056
   9520  ARIQUEMES - 230                                                           5.364
    302  MOXOTO - 230                                                             12.780
   2624  ASSIS - 440                                                               7.831
   4282  ASSIS - 525                                                               7.891
   2626  ASSIS 2 - 230                                                             7.391
   2677  ATIBAIA 2 - 345                                                           5.809
   7923  ATLANTIDA 2 - 230                                                         6.348
   2786  AVARE - 230                                                               5.364
   2617  AGUA VERMELHA - 500                                                       8.877
   2618  AGUA VERMELHA - 440                                                       8.586
   3947  BARRO ALTO - 230                                                         10.546
   3605  BARRO BRANCO - 345                                                        7.764
   4297  B. DOS COQUEIROS - 230                                                    9.105
    229  B.ESPERANCA - 230                                                        11.872
   4288  B. FLUMINENSE - 500                                                       8.056
   7304  BARRA GRANDE - 230                                                        7.976
   6608  BAIXO IGUACU PR - 230                                                     7.802
  11050  B.JESUS II - 230                                                         11.247
   3236  BARRA PEIXE - 230                                                         8.393
  13103  BACAB - MA - 500                                                         11.782
   9010  BAGE 2 - 230                                                              6.786
   2733  BAGUACU - 440                                                             7.837
   1645  BAGUARI - 230                                                             9.207
   2920  B. SANTISTA - 230                                                         5.364
   2919  B. SANTISTA - 345                                                         5.364
  10410  BALBINA - 230                                                             8.625
    215  BALSAS - 230                                                             11.226
    222  BANABUIU - 230                                                           12.851
   3909  BANDEIRANTE GO - 345                                                      9.291
   2934  BANDEIRANTE SP - 345                                                      5.364
   1480  BARBACENA - 345                                                           7.489
  11286  BARREIRAS II - 230                                                       11.305
    286  BARREIRAS - 230                                                          11.255
   1482  BARREIRO - 345                                                            7.834
    846  BARREIRAS - 500                                                          11.467
   6627  BATEIAS - 230                                                             6.816
   3696  BATEIAS 3 - 500                                                           7.441
   6628  BATEIAS - 525                                                             7.437
   2628  BAURU SP - 440                                                            7.148
   1612  BARAO DE COCAIS 3 - 230                                                   7.589
   1485  B.DESPACHO - 500                                                          9.138
    529  B.ESPERANCA - 500                                                        11.754
  26454  BETIM 6 -345                                                              8.052
   7740  BAIXO IGUACU SC - 230                                                     6.141
   7741  BIGUACU--525                                                              6.860
   2638  BOM JARDIM - 440                                                          6.740
    385  B.J.LAPA II - 230                                                        11.273
    585  BJLAPAII - 500                                                           10.926
    285  B.J.LAPA - 230                                                           11.272
  35351  BRASILIA LESTE - 500                                                      9.826
   7734  BLUMENAU - 230                                                            6.361
   7733  BLUMENAU - 525                                                            6.870
    220  BOM NOME - 230                                                           12.629
    243  BONGI - 230                                                              10.828
   2777  BOTUCATU - 230                                                            5.636
   3936  BRASILIA GERAL - 230                                                      8.550
   3920  BRAS. SUL - 230                                                           8.909
   3919  BRAS. SUL -345                                                            9.388
  30984  BRACEL - 440                                                              6.765
   3300  BRASNORTE - 230                                                           8.191
   1600  BRAUNA - 230                                                              8.906
    205  BROT.MACAUBAS - 230                                                      12.245
    376  BRUMADO II - 230                                                          9.113
  38913  HELIO VALGAS MG - 345                                                    10.548
  12318  BURITIRAMA - 500                                                         11.669
   9266  CRUZ ALTA 2 - 230                                                         6.672
   4481  CANA BRAVA - 230                                                         11.097
   6615  C.COMPRIDO - 230                                                          6.782
    270  CIC.DANTAS - 230                                                         11.500
  11461  CAMPO FORMOSO - 230                                                      12.896
   9020  C.INDUSTRIAL - 230                                                        6.438
    236  COELHO NETO - 230                                                        10.001
  11253  CURRAIS NOVOS II - 230                                                   13.374
   3720  C. PAULISTA - 500                                                         7.977
  38871  CACU - 230                                                                9.105
   2649  CABREUVA - 230                                                            5.453
   2647  CABREUVA - 440                                                            6.387
  58008  CAETES II - 230                                                          11.900
  51457  CAMAQUA 3 - 230                                                           6.644
    574  CAMACARI - 500                                                           11.013
    284  CAMACARI IV - 230                                                        10.351
    584  CAMACARI IV - 500                                                        10.906
   9030  CAMAQUA - 230                                                             6.487
   3701  CAMPINAS - 345                                                            6.234
   3700  CAMPINAS - 500                                                            7.458
  38951  CAMPOS 2 - 500                                                            8.538
   9015  CAMPO BOM - 230                                                           5.957
   3785  CAMPOS - 345                                                              8.661
  38873  CANARANA CMT - 230                                                        7.540
   9283  CANDELARIA 2 - 230                                                        6.874
   9040  CANDIOTA 2 - 230                                                          7.126
   7753  CANDIOTA 2 - 525                                                          7.169
  50209  CANDIOTA - 230                                                            7.126
   9045  CANOA 1 - 230                                                             6.238
   9050  CANOAS 2 - 230                                                            6.861
   7778  CANOINHA - 230                                                            5.643
  50215  CAPIVARI-230                                                              6.740
  50212  CAPIVARI-525                                                              6.927
   2622  CAPIVARA - 440                                                            8.103
   1202  CARAJAS GO - 230                                                          8.348
    916  CARAJAS PA - 230                                                         10.578
   2966  CARBOCLORO - 230                                                          5.364
   6624  CASCAVEL - 230                                                            7.680
  44900  CASCAVEL NORT - 230                                                       7.420
   6625  CASCAVEL OESTE - 230                                                      7.675
   6626  CASCAVOE - 525                                                            8.117
   6762  CAMPO ASSOBIO - 230                                                       6.623
    235  CASTANHA - 230                                                            9.367
  51704  CASTERTECH - 230                                                          6.257
   7023  CASTRO NORTE - 230                                                        5.914
    272  CATU - 230                                                                9.818
    218  CAIUPE - 230                                                             12.006
   9062  CAXIAS SUL 2 - 230                                                        6.263
   9065  CAXIAS 5 -230                                                             6.319
   9066  CAXIAS 6 - 230                                                            6.262
  46948  CAXIAS - 230                                                              6.557
  46947  CAXIAS NORTE - 525                                                        6.936
   9060  CAXIAS NORTE - 230                                                        6.408
   7751  CAXIAS RS - 525                                                           6.835
   4532  CBA - 230                                                                 5.453
   2672  CBA TERM - 440                                                            5.690
   7299  CBA LESTE - 230                                                           6.934
   7300  CBA LESTE - 525                                                           7.342
  44655  CURITIBA NORT - 230                                                       6.826
   2802  CAPAO BONITO - 230                                                        5.364
   1153  CACHOEIRA DOURADA - 230                                                   9.996
   2941  TR.CENTRO 1 - 230                                                         5.364
   2942  TR.CENTRO 2 - 230                                                         5.364
   2943  CENTRO - 230                                                              5.364
  44906  CERQUILHO 3 - 230                                                         5.364
  39850  CAMPO GRANDE II - 230                                                     7.887
  11244  CAMPINA GRANDE II - 230                                                  12.077
  12244  CAMPINA GRANDE III - 230                                                 12.243
    544  CAMPINA GRANDE III - 500                                                 12.508
  58208  CHAPADA 1 PI - 230                                                       12.509
  58217  CHAPADA 2 PI - 230                                                       12.651
  58227  CHAPADA 3 PI - 230                                                       12.880
  13020  CHAPADINHA II - 230                                                      10.220
  38853  CHAPADAO - 230                                                            8.711
   7882  CHARQUEADAS 3 - 230                                                       6.566
   7780  CHARQUEADAS (SE) - 230                                                    6.403
   2773  CHAVANTES - 230                                                           6.215
   6617  C.IND. CURITIBA - 230                                                     6.769
   4582  CLAUDIA - 500                                                             8.792
    274  CAMACARI II - 230                                                        10.374
   7776  C.MOURAO - 230                                                            7.126
  11246  CEAMIRIM - 230                                                           12.941
  11546  CEA.MIRIM II - 500                                                       12.882
  12201  CURRAL NOVO PIAUI - 230                                                  12.518
  12501  CURRAL NOVO PIAUI - 500                                                  12.334
   7723  CAMPOS NOVOS - 230                                                        7.880
   7736  CAMPOS NOVOS - 525                                                        7.432
  40663  CODEMI GO- 230                                                           10.905
   5201  C.PORTO VELHO - 500                                                      15.618
   7850  CERRO CHATO - 230                                                         6.660
   5199  C.PORTO VELHO - 230                                                       5.364
  41172  COLIDER - 500                                                             8.792
    591  COLINAS - 500                                                            11.163
   4320  COMPERJ - 345                                                             8.054
   7917  ENSEAD-SC2 - 30                                                           5.822
    233  SE COREMAS II - 230                                                      12.783
   3908  CORUMBA - 345                                                             9.447
  38851  CORUMBA 2 - 30                                                            7.031
    279  COTEGIPE - 230                                                           10.024
  11033  COTEMINAS - 230                                                          11.916
   3276  COXIPO - 230                                                              7.675
   1616  CONSE. PENA - 230                                                         9.130
  11217  CRATO 2 - 230                                                            12.322
  10405  CRISTIANO ROCHA - 230                                                     8.303
   4283  CUIABA - 230                                                              7.716
   4284  CUIABA - 500                                                              7.991
   7739  CURITIBA - 230                                                            6.766
   7732  CURITIBA - 525                                                            7.365
  60141  VEREDA - 345                                                             10.662
    219  DELM. GOUVEIA - 230                                                      11.397
    281  D.PITUACU - 230                                                           9.902
   4361  DARDANELOS - 230                                                          8.565
   7745  DESTERRO - 230                                                            5.364
   9090  DONA FRANCISCA - 230                                                      7.320
   6761  D. INDUSTRIAL SJP - 230                                                   6.598
   2664  JANDIRA - 440                                                             5.997
   7771  DOURADOS 2 - 230                                                          8.171
   7757  DOURADOS - 230                                                            8.135
  51003  J. BOTANICO 2 - 230                                                       5.766
  51002  J. BOTANICO 1 - 230                                                       5.918
   2923  DOMENICO RANGONI - 345                                                    5.439
    287  E. MARTIN - 230                                                          12.122
   2939  EDGARD SOUZA - 230                                                        5.364
  38862  EDEIA - 230                                                               9.818
   9097  ELDORADO - 230                                                            6.342
    214  EMBASA - 230                                                              8.968
   1509  EMBORCACAO - 500                                                          9.307
   2645  EMBU-GUACU - 345                                                          5.364
   2643  EMBU-GUACU - 440                                                          5.648
  13230  ENCRUZO - 230                                                            10.641
   3946  ESTREITO - 345                                                            8.138
   4302  ESTREITO - 500                                                            8.198
    269  EUNAPOLI - 230                                                            8.569
  12546  EXTREMOZ II - 230                                                        12.658
   7306  FOZ DO CHAPECO - 230                                                      8.138
   6653  FCHOPIM--230                                                              8.018
   4321  F.DIAS - 440                                                              7.316
   4322  F.DIAS - 500                                                              7.559
   7782  FARROUPILHA - 230                                                         6.266
   9541  FEIJO - 230                                                               5.364
   9095  FIBR-F RS - 230                                                           6.339
   6651  FIGUEIRA - 230                                                            6.243
   1194  FIRMINOPOLIS - 230                                                        9.615
    212  FLORESTA II - 230                                                        12.340
  21049  FORD - 230                                                               10.083
   7743  FORQUILINHA - 230                                                         6.117
    325  FORTALEZA II - 230                                                       11.966
    525  FORTALEZA II - 500                                                       12.568
    225  FORTALEZA - 230                                                          11.947
   3642  F.IGUACU - 765                                                            8.198
   6652  F.IGUACUNORTE - 230                                                       7.184
    276  FUNIL - 230                                                               8.739
   3808  FURNAS - 345                                                              7.838
  58691  FUTURA - 500                                                             12.141
    275  G. MANGABEIRA - 230                                                       9.617
  58405  MLGICO CE - 230                                                          12.571
   8720  GARABI 1 - 525                                                            7.535
   8721  GARABI 2 - 525                                                            7.535
    349  GARANHUNS II - 230                                                       11.900
    549  GARANHUNS - 500                                                          12.028
   9100  GARIBALDI - 230                                                           5.915
  46942  GASPAR 2 -230                                                             6.277
   7713  GASPAR 2 - 525                                                            6.851
   4533  GERDAU SP - 440                                                           6.034
   2675  GETULINA - 440                                                            7.630
  11051  GILBUES - 230                                                            11.330
    836  GILBUES II - 500                                                         11.729
  23321  GOIANIA LESTE - 230                                                       7.911
    247  GOIANINHA - 230                                                          11.123
  11260  Gentio do Ouro II - 230                                                  11.980
  11560  Gentio do Ouro II - 500                                                  11.296
   6663  PARIGOT SOUZA - 230                                                       7.581
   7021  GUARAPUAVA OESTE - 230                                                    7.439
   3759  GRAJAU - 500                                                              7.931
   6664  GRALHA AZUL - 230                                                         6.817
   7750  GRAVATAI - 525                                                            6.965
   9110  GRAVATA2 - 230                                                            6.505
   7924  GRAVATAI3 - 230                                                           6.392
  50214  GUAIBA3 - 230                                                             6.690
  50213  GUAIBA3 - 525                                                             7.139
   9120  GUAIBA - 230                                                              6.654
   6665  GUAIRA F -230                                                             8.070
   6630  GUAIRA F - 525                                                            8.098
    390  GUAMA - 230                                                              10.103
   9130  GUARITA - 230                                                             7.377
   3831  GUARULHOS - 345                                                           5.364
   1638  GUILMAN - 230                                                             8.845
  39040  GURUPI - 230                                                             10.554
   5002  GURUPI - 500                                                             10.510
   2720  GV - 230                                                                  6.734
   1619  VALADARES - 230                                                           8.878
  38921  VALADARES 6 - 500                                                         9.353
   3384  HENRY BORDEN - 230                                                        5.364
  44652  HUBNER - 230                                                              6.282
  38856  ILHA SOLTEIRA 2 - 230                                                     8.851
  38876  ILHA SOLTEIRA 2 - 440                                                     8.729
   2611  ILHA SOLTEIRA - 440                                                       8.726
    365  IBIAPINA II – 230                                                        12.148
    288  IBICOARA - 230                                                           10.258
    588  IBICOARA - 500                                                           10.377
   6680  IBIPORA - 230                                                             6.401
   3691  IBIUNA - 345                                                              5.364
   3690  IBIUNA - 500                                                              5.712
    217  ICO - 230                                                                12.492
    394  IGAPORA II - 230                                                         11.205
  11394  IGAPORA III - 230                                                        11.087
  11594  IGAPORA III - 500                                                        10.815
   7714  IGUATEMI 2 MS - 230                                                       7.797
   9264  IJUI 2 - 230                                                              6.642
   7918  CAIACA-SC - 230                                                           5.462
   7755  IMBIRUSSU - 230                                                           7.835
    239  IMPERATRIZ - 230                                                         10.961
    539  IMPERATRIZ - 500                                                         11.453
   7904  INDAIAL - 230                                                             6.187
  38855  INOCENCIA - 230                                                           8.821
    936  INTEGRADORA - 500                                                        10.597
   2930  INTERNATIONAL 2 - 230                                                     5.364
   2929  INTERNATIONAL - 345                                                       5.364
   1623  IPATINGA I - 230                                                          8.593
   6649  F.IGUACU - 500                                                            8.035
   1521  IRAPE - 230                                                              11.020
   1510  IRAPE - 345                                                              11.423
   7022  IRATI NORTE - 230                                                         7.042
    283  IRECE - 230                                                              10.934
   7827  ITA SC - 230                                                              7.800
   7722  ITA - 525                                                                 7.687
    271  ITABAIANA - 230                                                          10.863
   3664  ITABERA - 765                                                             7.416
   1626  ITABIRA 2 - 230                                                           8.581
   1484  ITABIRITO - 345                                                           7.861
   1483  ITABIRITO - 500                                                           8.944
   1620  ITABIRA 4 - 230                                                           8.071
  26513  ITABIRA 5 - 230                                                           8.988
  26510  ITABIRA 5 - 500                                                           9.576
    345  ITABUNA - 230                                                             8.071
    913  ITACAIUNAS - 230                                                         10.679
    912  ITACAIUNAS - 500                                                         11.286
    213  ITAGIPA - 230                                                             8.780
   4292  ITAGUACU - 230                                                            9.105
   4293  ITAGUACU - 500                                                            9.105
   7903  ITAJAI 2 - 230                                                            6.169
   7731  ITAJAI - 230                                                              5.990
   7712  ITAJAI 2 - 525                                                            6.847
   1486  ITAJU3-5-500                                                              7.950
   1235  ITAPACI - 230                                                             9.510
    263  ITAPEBI SE - 230                                                          9.354
   2967  ITAPETI - 230                                                             5.556
   2913  ITAPETI - 345                                                             5.560
   4289  ITARARE 2 - 230                                                           5.364
   3717  ITATIBA - 500                                                             7.261
   9140  ITAUBA - 230                                                              7.462
    265  ITBNINHA - 230                                                           10.798
   1406  ITIQUIRA - 230                                                            7.652
   3862  ITUMBIARA - 230                                                           9.063
   3861  ITUMBIARA - 345                                                           9.252
   3860  ITUMBIARA - 500                                                           9.267
   3807  ITUTINGA - 345                                                            7.706
   7760  IVAIPORA E - 525                                                          7.858
   3654  IVAIPORA - 765                                                            8.073
  38858  IVINHEMA - 230                                                            8.558
  10510  J.TEIXEIRA - 230                                                          7.799
  12202  JABOATAO D -230                                                          11.076
    280  JACARACANGA - 230                                                        10.252
   3769  JACAREPAGUA - 345                                                         7.671
  56101  JAGUARUANA - 230                                                         13.158
  56100  JAGUARUANA - 500                                                         12.963
    207  JAGUARARI-SE - 230                                                       12.820
   1511  JAGUARA - 345                                                             8.353
   1488  JAGUARA - 500                                                             8.620
   6688  JAGUARIAIVA - 230                                                         5.364
  38971  JAIBA - 230                                                              12.234
   1708  JANAUBA 3 - 230                                                          11.649
  38900  JANAUBA 3 - 500                                                          10.599
  56104  JANDAIA CE - 230                                                         13.487
    273  JARDIM SE - 230                                                          10.910
    573  JARDIM - 500                                                             11.479
   9525  JARU - 230                                                                5.364
  38854  JATAI - 230                                                               8.885
   3288  JAURU - 230                                                               7.456
   3286  JAURU - 500                                                               7.744
    360  J. CAMARA II - 230                                                       13.273
  12321  J. CAMARA III - 230                                                      13.242
    523  J. CAMARA III - 500                                                      13.063
   1650  JECEABA - 345                                                             7.780
   1489  JUIZ DE FORA - 345                                                        7.534
   9530  JI PARANA - 230                                                           5.364
   7800  JORGE LACERDA A - 230                                                     6.848
   7802  JORGE LACERDA C - 230                                                     6.888
   1613  MONLEVADE 2 - 230                                                         7.494
   1609  MONLEVADE 4 - 230                                                         8.017
  39311  J.NEIVA 2 - 345                                                           8.983
  39511  J.NEIVA 2 - 500                                                           9.482
   7770  JOINV. NOR - 230                                                          6.211
   7980  JOINVILLE SUL - 230                                                       6.471
   7711  JOINVILLE SUL - 525                                                       7.019
    254  JOAIRAM - 230                                                            10.975
   7794  JOINVILLE - 230                                                           5.871
  12999  JOAO PESSOA II - 230                                                     11.579
  12998  JOAO PESSOA II - 500                                                     12.488
   7990  JARAGUA DO SUL - 230                                                      5.939
    202  JUAZEIRO II - 230                                                        12.948
  11282  JUAZEIRO III - 230                                                       11.709
  11582  JUAZEIRO III - 500                                                       12.029
   3280  JUBA - 230                                                                7.727
   3290  JUINA - 230                                                               8.565
   2613  JUPIA - 440                                                               8.502
   2775  JURUMIRIM - 230                                                           5.428
  10000  JURUPARI-230                                                             10.981
  10009  JURUPARI-500                                                             11.112
  13501  JURUTI - 230                                                              9.900
  26470  PRES. JUSCELINO - 345                                                     9.087
  26465  PRES. JUSCELINO - 500                                                     9.819
   7042  KLABIN - 230                                                              5.364
    505  LUIS GONZAGA - 500                                                       12.174
   1491  LAFAIETE - 345                                                            7.495
   7725  LAGES----230                                                              6.928
   3616  LAGOS - 345                                                               8.247
  38950  LAGOS - 500                                                               8.238
  51020  LAJEADO 3 - 230                                                           5.364
   9165  LAJEADO 2 - 230                                                           5.364
    393  LAJEADO - 230                                                            11.151
    593  LAJEADO - 500                                                            10.973
  10018  LARANJAL - 230                                                           10.910
    256  LAGOA DO CARRO - 230                                                     11.616
   3809  L.C.BARRETO - 345                                                         8.226
  10110  LECHUGA - 230                                                             8.129
  10012  LECHUGA - 500                                                             8.961
   2915  LESTE - 345                                                               5.494
   7781  LAJEADO GRANDE - 230                                                      6.701
  21037  LIBRA - 230                                                              12.851
  38888  LINHARES 2 - 230                                                          8.628
   9172  RIVERA - 230                                                              6.686
  50211  LIVRAMENTO 3 - 230                                                        6.660
   9170  LIVRAMENTO 2 - 230                                                        6.686
    364  LAGOA NOVA II - 230                                                      13.520
   6699  LONDRC-PR230                                                              6.756
   7763  LONDRIN E - 230                                                           7.212
   7762  LONDRINA - 525                                                            7.915
   2956  LORENA SP - 230                                                           7.232
   3702  LORENA SP - 500                                                           7.653
   3307  L. DO RIO VERDE - 230                                                     7.189
   4300  LUZIANIA - 500                                                            9.860
   9180  L.VERMELHA - 230                                                          7.236
   2659  M. MIRIM 3 - 440                                                          6.645
   3784  MACAE MERCHAN - 345                                                       8.581
  50220  MACAMBARA 3 - 230                                                         6.353
   9184  MACAMBARA - 230                                                           6.204
  10017  MACAPA - 230                                                             10.542
  12259  MACEIO II - 230                                                          10.740
    259  MACEIO - 230                                                             10.733
   7719  MACHADINHO - 525                                                          7.603
  38902  M.ALEGRE 2 - 345                                                          9.080
  10400  MANAUS - 230                                                              7.649
   3962  MANSO - 230                                                               7.475
    299  MARABA - 230                                                             10.936
    599  MARABA - 500                                                             11.398
  11218  MARACANAU - 230                                                          11.741
  55158  MARANGATU - 230                                                          12.063
   4598  MARIMBII-500                                                              8.140
   3854  MARIMBONDO - 345                                                          8.572
   3853  MARIMBONDO - 500                                                          8.262
   6708  MARINGA - 230                                                             6.832
  14302  MARITUBA - 230                                                           10.261
  14102  MARITUBA - 500                                                           10.770
   3562  MASCARENHAS - 230                                                         9.063
   3810  MASCARENHAS DE MORAES - 345                                               7.929
    277  MATATU - 230                                                              9.592
   6715  MAUA - 230                                                                6.001
  10500  MAUA 3 - 230                                                              7.621
    355  MORRO DO CHAPEU II - 230                                                 10.888
    555  MORRO DO CHAPEU II - 500                                                 10.635
   1493  MONTES CLAROS - 345                                                      10.823
   7307  MONTE CLARO - 230                                                         6.583
   3640  MARGEM PR - 500                                                           5.364
  44925  MEDIANEIRA - 230                                                          7.687
  56501  MENDUBIM - 230                                                           13.396
   1630  MESQUITA - 230                                                            8.810
   1494  MESQUITA - 500                                                            9.390
    342  MESSIAS 2 - 230                                                          10.901
    542  MESSIAS - 500                                                            11.620
   2937  M. FORNASARO - 345                                                        5.364
  11567  MILAGRE 2 - 500                                                          12.564
    221  MILAGRES II - 230                                                        12.572
    521  MILAGRES 500                                                             12.575
    571  MIRACEMA - 500                                                           10.938
    293  MIRAMAR--230                                                              9.928
    231  MIRANDA - 230                                                            11.129
    565  MIRANDA II - 500                                                         11.737
   2670  MIRASSOL II - 440                                                         8.040
    261  MRRII----230                                                             11.522
    250  MIRUEIRA - 230                                                           10.226
   9188  MISSOES - 230                                                             6.667
   8771  MARMELEIRO 2 - 525                                                        7.611
   2819  MANOEL NOBREGA - 230                                                      5.364
   3834  MOGI - 345                                                                5.428
   2952  MOGI FCE - 230                                                            5.364
  13002  ONCA PUMA - 230                                                           9.294
    224  MOSSORO II - 230                                                         13.342
  56265  MOSSORO IV - 230                                                         13.321
  38874  M. AGUDO - 00                                                             8.067
   2906  REALEZA - 345                                                             5.364
   2683  M.RONDON SP - 440                                                         8.430
    248  MUSSURE II - 230                                                         11.111
  38974  MUTUM MG - 500                                                            9.131
  56739  MONTE VERDE - 500                                                        13.141
   4328  N.IGUACU - 345                                                            7.816
   4326  N.IGUACU - 500                                                            8.013
   9195  NOVA PRATA 2 - 230                                                        6.324
   7921  N.S. RITA - 230                                                           6.692
   7752  N.S. RITA - 525                                                           7.146
    268  NARANDIBA - 230                                                           9.503
    246  NATAL II - 230                                                           12.441
    346  NATAL III - 230                                                          12.501
   1631  NOVA ERA II - 230                                                         8.620
   1496  NEVES - 345                                                               8.427
   1497  NEVES - 500                                                               9.345
   3953  NIQUELANDIA - 230                                                        10.905
   1492  NOVA LIMA 6 - 345                                                         7.957
   9517  NMPARANA-230                                                              5.364
   3304  NOVA MUTUM - 230                                                          7.714
   3297  NOBRES - 230                                                              7.475
  58170  NOVA OLINDA - 500                                                        12.150
   2911  NORDESTE - 345                                                            5.364
  12249  NORFIL - 230                                                             10.882
   2904  NORTE - 345                                                               5.364
   3303  V. GRANDE MT - 230                                                        7.524
   4059  N.PECANH-230                                                              7.865
   8135  NOVA PETROPOLIS 2 - 230                                                   6.109
  38908  NOVA PONTE - 345                                                          8.579
   1512  NOVA PONTE - 500                                                          8.976
  11273  N.S.SOCORRO - 230                                                        10.815
   2641  OESTE - 440                                                               5.840
    472  DER.OLD 1- 230                                                           11.143
    582  JEREMOABO - 500                                                          11.524
   1498  OURO PRETO 2 - 345                                                        8.018
   1499  OURO PRETO 2 - 500                                                        8.892
  14000  ORIXIMINA - 230                                                          10.117
  10011  ORIXIMINA - 500                                                          10.322
  50216  OSORIO 3 - 230                                                            6.700
   9192  OSORIO 2 - 230                                                            6.431
  11261  OUROLANDIA II - 230                                                      11.321
  11561  OUROLANDIA II - 500                                                      11.012
   9534  P.BUENO - 230                                                             5.364
    238  P.DUTRA - 230                                                            10.385
    538  P.DUTRA - 500                                                            11.712
   2154  P.FIALHO - 345                                                            7.889
  10419  P.FIGUEIREDO - 230                                                        8.464
   6731  POSTO FISCAL - 230                                                        6.332
   6732  P.GROSSA N - 230                                                          6.783
   6733  P. GROSSA PR - 230                                                        6.578
   4290  NOVA P.PRIMAVERA - 230                                                    8.670
   2074  NOVA P.PRIMAVERA - 440                                                    8.705
   9250  PASSO REAL - 230                                                          7.102
    823  PACABA CE - 230                                                          12.346
    822  PACABA CE - 500                                                          12.620
    200  PAULO AFONSO 1 - 230                                                     12.436
    300  PAULO AFONSO 2 - 230                                                     12.584
    500  PAULO AFONSO - 500                                                       12.119
  51005  PARANAVAI NORTE - 230                                                     5.969
   9210  PORTO ALEGRE 10 - 230                                                     5.775
  51004  PORTO ALEGRE 12 - 230                                                     5.817
   9213  PORTO ALEGRE 13 - 230                                                     6.228
   9204  PORTO ALEGRE 4 - 230                                                      6.026
   9206  PORTO ALEGRE 6 - 230                                                      6.254
   9208  PORTO ALEGRE 8 - 230                                                      6.136
   9209  PORTO ALEGRE 9 - 230                                                      6.175
   7808  PALHOCA--230                                                              5.668
  13500  PALMAS - 230                                                             10.740
   1187  PALMEIRAS - 230                                                           9.550
   1523  PARACATU 4 - 500                                                         10.019
   2761  N.PARA PTA - 230                                                          7.289
    290  PARAISO RN - 230                                                         13.197
   1162  PARANAIBA - 230                                                           8.872
   4314  PARECIS--230                                                              8.191
  13550  PARINTINS - 230                                                           9.706
  12903  PNBIII PI - 230                                                          12.086
  12901  PNBIII-PI500                                                             12.104
   6730  P.BRANCO - 230                                                            7.790
    260  PAU FERRO - 230                                                          11.625
    566  P. FERRO - 500                                                           12.270
   3842  P.COLOMBIA - 345                                                          8.699
  11225  PECEM II - 230                                                           12.827
  11525  PECEM II - 500                                                           12.620
   5004  PEIXE 2 - 500                                                            10.514
   5007  PEIXE - 500                                                              10.514
   9230  PELOTA-3-230                                                              6.495
    258  PENEDO - 230                                                              9.547
    230  PERITORO-230                                                              9.532
  44653  PEROXIDOS - 230                                                           6.447
   1640  PORTO ESTRELA - 230                                                       9.008
    315  P.FRANCO - 230                                                            9.918
   7812  PASSO FUNDO - 230                                                         8.047
   7020  PONTA GROSSA PR - 230                                                     7.057
   7015  PONTA GROSSA PR - 525                                                     7.470
    234  PICI - 230                                                               11.606
    295  PICOS - 230                                                              12.650
   6618  PILARZINHO - 230                                                          6.828
   1500  PIMENTA - 345                                                             7.841
  11595  PINDAI II - 230                                                          11.174
  46851  PINHALZINHO 2 - 230                                                       7.818
   2669  PIRACICABA - 440                                                          7.109
   2756  PIRAJU - 230                                                              5.920
    388  PIRAJA - 230                                                              9.891
   1524  PIRAPORA II - 345                                                        10.512
   1525  PIRAPORA 2 - 500                                                         10.156
    249  PIRAPAMA II - 230                                                        11.317
   2971  PIRATININGA 2 - 345                                                       5.364
   2948  PIRATININGA - 230                                                         5.364
   3978  PIRINEUS - 230                                                            8.410
  35370  PIRINEUS - 345                                                            9.207
    227  PIRIPIRI-230                                                             12.002
   2946  PIRITUBA - 230                                                            5.364
  56065  PITOMBEIRA - 230                                                         13.560
    278  PITUACU - 230                                                             9.905
   1155  PLANALTO-230                                                              9.180
   9233  P.MEDICI - 230                                                            7.177
    209  POCOES - 230                                                              9.404
  18612  POCIII-BA230                                                              9.435
  11612  POCOES II - 500                                                          10.138
   3817  P.CALDAS - 345                                                            6.612
   3816  P.CALDAS - 500                                                            8.129
    381  POLO - 230                                                               10.173
   9245  P.PETROQUIMIC - 230                                                       6.632
  38975  PPARA2 MG - 500                                                           9.674
   4586  PARANAITA - 500                                                           8.789
  38872  PARTINGA - 230                                                            8.933
   4594  PARTINGA - 500                                                            8.731
   9510  PORTO VELHO - 230                                                         5.364
  47120  POVO NOVO - 230                                                           7.097
  47121  POVO NOVO - 525                                                           7.298
  12312  QUEIMADA NOVA II - 500                                                   12.253
   9261  QUINTA---230                                                              6.983
  38861  QUIRINOPOLIS - 230                                                        9.192
    516  QUIXADA--500                                                             12.693
  11014  QUIXERE - 230                                                            13.330
   9538  R.BRANCO - 230                                                            5.364
  58245  RIO ALTO PB - 230                                                        13.135
    587  RIO DAS EGUAS - 500                                                      11.009
    242  RIO LARGO II - 230                                                       10.110
  39313  RIO NOVO SUL - 345                                                        8.689
  39514  RIO NOVO SUL - 500                                                        8.789
   2632  RIBEIRAO PRETO - 440                                                      8.002
   7900  RATONES - 230                                                             5.535
  38857  RIO BRILHANTE - 230                                                       8.301
   1167  RIO CLARO 2 - 230                                                         7.768
  44920  REALEZA - 230                                                             7.898
    541  RECIFE II - 500                                                          11.624
    387  RIO DAS EGUAS - 230                                                      10.641
   6747  REPAR - 230                                                               6.566
   2820  REPLAN - 440                                                              6.752
   3782  RESENDE - 500                                                             7.971
  51001  RESTINGA-230                                                              6.299
  11388  RIO FORMOSO II -230                                                      10.525
    210  RIB.GONCALVES - 230                                                      11.683
    536  RIB.GONCALVES - 500                                                      11.648
  11287  RIO GRANDE - 230                                                         10.588
  57481  RIACHAO II - 230                                                         12.658
   4286  RIBEIRAO-230                                                              8.530
   4287  RIBEIRAO-500                                                              8.609
    252  RIBEIRAO 230                                                             10.312
   4307  RIBPRETO-500                                                              8.170
   7790  RIO DO SUL - 230                                                          6.259
   3954  R.VERDE - 230                                                             8.406
   3260  RONDONOPOLIS - 230                                                        7.652
   2746  ROSANA SP - 230                                                           8.654
   2917  RAM REBERT F - 345                                                        5.364
    363  RUROPOLIS - 230                                                           7.274
    223  RUSSAS II - 230                                                          13.075
  38996  R. VERDE GO - 230                                                         8.734
   4285  R.VERDE NORTE - 500                                                       8.676
    264  SA. JESUS - 230                                                           9.608
   7922  SAGESUL - 230                                                             7.102
   2653  SANTO ANGELO - 345                                                        5.735
   2634  SANTA BARBARA - 440                                                       6.989
    203  SENHOR DO BONFIM II - 230                                                12.978
   9272  SAO BORJA - 230                                                           6.085
   6755  SALTO CAXIAS - 525                                                        8.301
    237  SAO JOAO DO PIAUI - 230                                                  12.269
    537  SAO JOAO DO PIAUI - 500                                                  12.127
   3748  SAO JOSE - 500                                                            7.933
   2954  SAO JOSE - 230                                                            5.620
   9286  SANTA MARIA 3 - 230                                                       6.544
   3896  SAO SALVADOR - 230                                                       11.097
   1610  SABARA 3 - 230                                                            8.531
    564  S.ANTON LOPES - 500                                                      11.928
   4319  SALTO GO - 230                                                            9.105
   2681  SALTO - 440                                                               6.416
   3876  SAMAMBAIA - 345                                                           9.504
   3875  SAMAMBAIA - 500                                                           9.954
   9506  SAMUEL - 230                                                              5.364
   7765  SANTO ANGELO - 525                                                        7.535
   2651  SANTO ANGELO - 44                                                         6.332
   9265  SANTO ANGELO 2 - 230                                                      6.903
  11201  SANTANA II AL - 230                                                      11.977
  19520  SANTANA PA - 230                                                          8.462
    289  SAPEACU - 230                                                            10.105
    589  SAPEACU - 500                                                            10.666
   6754  SARANDI 2 - 230                                                           7.542
   6710  SARANDI - 525                                                             7.987
  26461  SARZEDO--345                                                              8.020
   9276  SCHARLAU 2 - 230                                                          6.223
    204  SCHINCARIOLMA - 230                                                       9.404
    372  SCHINCARIOL BA - 230                                                      9.957
  59190  SOL DO SERTAO - 500                                                      11.169
   1481  SANT.DUMONT 2 - 345                                                       7.641
   6757  SALTO SEGREDO - 525                                                       9.211
   1502  SAO GOTARDO - 345                                                         9.933
   1503  SAO GOTARDO - 500                                                         9.269
   1504  SAO GONCALO - 500                                                         9.110
   2771  SALTO GRANDE - 230                                                        6.586
  10220  STA RITA 3 - 500                                                          9.582
  10221  STA RITA 4 - 500                                                          9.582
  10218  STA RITA 1 - 500                                                          9.568
  10219  STA RITA 2 - 500                                                          9.814
   7823  SIDEROPOLIS 2 - 230                                                       6.613
   7759  SIDEROPOLIS 2 - 525                                                       7.019
   7824  SIDEROPOLIS - 230                                                         6.464
  38852  SIDROLANDIA - 230                                                         7.614
  14921  SILVANIA - 500                                                            9.477
  10010  SILVES - 500                                                              9.582
  56861  SIMPLICE - 230                                                           13.445
  56110  INACIO-RN230                                                             13.732
   3322  SINOP MT - 230                                                            8.278
  41171  SINOP - 500                                                               8.851
   4590  SINOP MT - 500                                                            8.886
   1505  S.LAGOA 4 - 345                                                           8.709
    232  SAO LUIS I - 230                                                         11.374
    332  SAO LUIS II - 230                                                        11.492
    532  SAO LUIS 2 MA - 500                                                      11.735
    914  SAO LUIS III - 230                                                       11.346
  13101  SAO LUIS IV - 230                                                        11.597
  13100  SAO LUIS 4 MA - 500                                                      11.732
  11500  SANTA LUZIA II - 500                                                     12.696
  41173  S.MANOEL - 500                                                            8.925
  39212  SAO MATEUS 2 - 230                                                        8.328
   6763  S.MATEUS SUL - 230                                                        6.647
   3895  SERRA DA MESA - 500                                                      10.608
   4298  S.MESA 2 - 500                                                           10.525
   6764  SANTA MONICA - 230                                                        6.561
    326  SOBRAL III - 230                                                         12.262
    526  SOBRALIII500                                                             12.365
    206  SOBRADINHO - 230                                                         12.784
    506  SOBRADINHO - 500                                                         12.232
    226  SOBRAL II - 230                                                          11.908
   2680  SOLVAY - 440                                                              5.982
   3310  SORRISO - 230                                                             7.583
   7820  SALTO OSORIO - 230                                                        8.265
   4986  SERRA PELADA - 500                                                       11.101
  44841  SANTAQUITERIA - 230                                                       6.649
    245  SANTA RITA 2 - 230                                                       11.249
   7766  SALTO SANTIAGO - 525                                                      7.954
   1514  SAO SIMAO - 500                                                           9.105
    292  SANTA MARIA - 230                                                         9.055
   9304  SANTA ROSA - 230                                                          6.879
   2959  SANTA CABECA - 230                                                        7.223
   9280  SANTA CRUZ 1 - 230                                                        6.331
   9290  SANTA MARTA - 230                                                         6.208
    353  SUAPE II - 230                                                           11.486
    543  SUAPE II - 500                                                           11.628
    253  SUAPE III - 230                                                          11.484
   2926  SUL - 345                                                                 5.364
   2636  SUMARE - 440                                                              6.846
  58139  SURUBIM - 500                                                            12.273
   9306  S.VICENTE - 230                                                           5.978
   8772  S V PALMAR 2 - 525                                                        7.671
    262  T. FREITA II - 230                                                        8.812
   3669  TIJUCO PRETO - 500                                                        7.103
   3668  TIJUCO PRETO - 765                                                        6.673
  59421  TABOCAS DO BREJO VELHO - 230                                             11.991
    255  TACAIMBO - 230                                                           11.325
  11281  TACARATU - 230                                                           12.290
  13014  TAPAJOS - 230                                                             7.841
   9310  TAPERA - 230                                                              5.641
   1635  TAQUARIL - 230                                                            8.279
   1508  TAQUARIL - 345                                                            7.996
   9314  TAQUARA - 230                                                             5.959
   2620  TAQUARACU - 440                                                           8.311
    216  TAUA - 230                                                               12.059
   2657  TAUBATE - 230                                                             6.486
   2656  TAUBATE - 440                                                             7.069
   2655  TAUBATE - 500                                                             7.607
    228  TERESINA - 230                                                           10.778
    328  TERESINA II - 230                                                        11.183
    528  TERESINA II - 500                                                        11.919
  11100  TERESINA III - 230                                                       11.119
  12912  TIANGD CE - 230                                                          12.182
  12905  TIANGD CE - 500                                                          12.200
  26460  TIMOTEO 2 - 230                                                           8.306
   1646  TIMOTEO - 230                                                             7.843
   2615  TRES IRMAOS - 440                                                         8.720
   1516  TRES MARIAS - 230                                                        11.915
   1515  TRES MARIAS - 345                                                        10.410
    266  TOMBA - 230                                                               8.872
  13023  TOME ACU - 230                                                            8.196
  51693  TORRES 2 - 230                                                            6.135
  11666  TOUROS - 230                                                             13.352
   4437  TOYOTA - 230                                                              5.364
  41175  TELPIRES - 500                                                            8.901
   3670  TIJUCO PRETO - 345                                                        5.677
   3671  TIJUCO PRETO 2 - 345                                                      5.728
    361  TRANSAMAZONIC - 230                                                       8.563
   4304  TRINDADE - 230                                                            8.677
   4303  TRINDADE - 500                                                            8.871
   4291  TERMINAL RIO - 500                                                        8.065
   7830  TUBARAO SUL - 230                                                         6.495
    597  TUCURUI - 500                                                            11.665
    596  TUCURUI 2 - 500                                                          11.610
    297  TUCURUI - 230                                                            11.003
   6616  UBERABA - 230                                                             6.540
   6619  UMBARA - 230                                                              6.765
   7000  UMUARAMA SUL - 230                                                        7.423
   9330  URUGUAINA 5 - 230                                                         5.990
    291  UTINGA - 230                                                             10.075
   9340  URUGUAIANA - 230                                                          6.005
   7024  U. VITORIA NORTE - 230                                                    7.122
   9345  V.AIRES - 230                                                             5.739
    298  V. CONDE 4 - 230                                                         10.045
    598  VILA DO CONDE - 500                                                      10.821
   3783  VENDA PEDRAS - 345                                                        7.982
  27910  VARGINHA 4 - 345                                                          7.553
   3580  VERONA - 230                                                              8.445
   1518  VESPASIANO 2 - 500                                                        9.430
   1517  VOLTA GRANDE - 345                                                        8.589
   9350  PONTAL - 230                                                              6.396
   3795  VIANA - 345                                                               8.616
   3849  VIANA 2 - 500                                                             9.387
   3848  VIANA 2 - 345                                                             8.770
   7779  VIDEIRA - 230                                                             7.533
   1021  AVILLAR - 230                                                             5.364
   9535  VILHENA - 230                                                             5.432
  51600  VINHEDOS - 230                                                            6.261
   3796  VITORIA - 345                                                             8.327
   8321  VILA MARIA – 230                                                          6.506
  40664  N.TOCA GO - 230                                                          10.905
   1519  VARZEA PALMA 1 - 345                                                     10.682
   7826  XANXERE - 230                                                             7.967
   1183  XAVANTES - 230                                                            8.474
   2933  XAVANTES - 345                                                            5.364
    504  XINGO - 500                                                              11.771
  13502  XINGU - 230                                                              11.045
  10008  XINGU - 500                                                              11.711
  13011  XINGUARA 2 - 230                                                          9.671
    208  ZEBU - 230                                                               12.130
   3781  ZONA OESTE - 500                                                          7.987
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

