 PROGRAMA NODAL - SIMULAÇÃO DE TARIFAS DE USO DO SISTEMA ELÉTRICO - v6.1(07/23)  

 ** EPE CICLO 23-32 ** CARGA MÁXIMA ** CT26-32 (Simulação realizada em 11/08/2023 - 14:20:09)                                                                                                            

 RELATÓRIO DE TUST CONTROLADA PARA SEGMENTO GERAÇÃO (R$/kW/mês)                                                                                                                                         

 X---------------------------------------------------------------------------X----------X                                                                                                               
         BARRA                                                               X TUST-RB  X                                                                                                               
   NUM.X       NOME                                                          X          X                                                                                                               
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

  30951  AGUA AZUL - 440                                                           6.843
   1206  AG.LINDAS230                                                              9.474
    251  ACU II - 230                                                             13.827
  11265  ACU III - 230                                                            13.425
  11565  ACU III - 500                                                            13.150
   7747  ABDON BATISTA - 230                                                       7.642
   7744  ABDON BATISTA - 525                                                       7.353
   9537  ABUNA - 230                                                               5.380
    559  ACAILANDIA - 500                                                         11.485
  55412  ACARAU II – 230                                                          12.399
  12907  ACARAT CE - 230                                                          12.381
  12902  ACARAT-CE500                                                             12.346
   4475  ACESITA - 230                                                             7.468
   3729  ADRIANOPOLIS - 345                                                        7.958
   3728  ADRIANOPOLIS - 500                                                        8.102
   1637  AIMORES - 230                                                             9.384
  11760  ALAGOAS 2 - 230                                                          10.269
   9002  ALEGRETE2 - 230                                                           6.190
  56095  ALEX - 230                                                               13.278
    362  ALTAMIRA - 230                                                           10.758
   7758  ANASTACIO - 230                                                           7.224
   2770  ANDIRA LESTE - 230                                                        6.776
    540  ANGELIM - 500                                                            11.878
    240  ANGELIM - 230                                                            11.763
   3745  ANGRA - 500                                                               8.512
   1172  ANHANGUERA GO - 230                                                       8.421
   2901  ANHANGUERA SP - 230                                                       5.380
   2900  ANHANGUERA - 345                                                          5.380
   2957  APARECIDA - 230                                                           7.139
   2758  ALTA PAULISTA - 400                                                       8.297
   6601  APUCARANA - 230                                                           6.926
  58771  LAGOA BARRO - 230                                                        12.333
  11219  AQUIRAZ - 230                                                            11.981
   1522  ARACUAI - 230                                                            10.726
  11242  ARAPIRACA III - 230                                                       8.658
   5203  ARARAQUARA 2 - 440                                                        8.314
   5202  ARARAQUARA 2 - 500                                                        8.198
   2630  ARARAQUARA - 440                                                          7.903
   3852  ARARAQUARA - 500                                                          8.061
   2673  ARARAS SP - 440                                                           7.147
  38906  ARAXA 3 - 345                                                             8.530
  12203  ARCOVERDE II - 230                                                       11.904
   7749  AREIA - 230                                                               7.512
   7748  AREIA - 525                                                               7.693
  39813  ARINOS 2 - 500                                                           10.812
   9520  ARIQUEMES - 230                                                           5.380
    302  MOXOTO - 230                                                             12.794
   2624  ASSIS - 440                                                               7.921
   4282  ASSIS - 525                                                               7.985
   2626  ASSIS 2 - 230                                                             7.470
   2677  ATIBAIA 2 - 345                                                           5.856
   7923  ATLANTIDA 2 - 230                                                         6.324
   2786  AVARE - 230                                                               5.380
   2617  AGUA VERMELHA - 500                                                       8.961
   2618  AGUA VERMELHA - 440                                                       8.711
   3947  BARRO ALTO - 230                                                         10.602
   3605  BARRO BRANCO - 345                                                        7.807
   4297  B. DOS COQUEIROS - 230                                                    9.182
    229  B.ESPERANCA - 230                                                        11.888
   4288  B. FLUMINENSE - 500                                                       8.109
   7304  BARRA GRANDE - 230                                                        7.986
   6608  BAIXO IGUACU PR - 230                                                     7.821
  11050  B.JESUS II - 230                                                         11.226
   3236  BARRA PEIXE - 230                                                         8.471
  13103  BACAB - MA - 500                                                         11.801
   9010  BAGE 2 - 230                                                              6.774
   2733  BAGUACU - 440                                                             7.941
   1645  BAGUARI - 230                                                             9.231
   2920  B. SANTISTA - 230                                                         5.380
   2919  B. SANTISTA - 345                                                         5.380
  10410  BALBINA - 230                                                             8.611
    215  BALSAS - 230                                                             11.220
    222  BANABUIU - 230                                                           12.876
   3909  BANDEIRANTE GO - 345                                                      9.319
   2934  BANDEIRANTE SP - 345                                                      5.380
   1480  BARBACENA - 345                                                           7.523
  11286  BARREIRAS II - 230                                                       11.261
    286  BARREIRAS - 230                                                          11.207
   1482  BARREIRO - 345                                                            7.844
    846  BARREIRAS - 500                                                          11.415
   6627  BATEIAS - 230                                                             6.771
   3696  BATEIAS 3 - 500                                                           7.340
   6628  BATEIAS - 525                                                             7.402
   2628  BAURU SP - 440                                                            7.235
   1612  BARAO DE COCAIS 3 - 230                                                   7.608
   1485  B.DESPACHO - 500                                                          9.141
    529  B.ESPERANCA - 500                                                        11.772
  26454  BETIM 6 -345                                                              8.067
   7740  BAIXO IGUACU SC - 230                                                     6.117
   7741  BIGUACU--525                                                              6.844
   2638  BOM JARDIM - 440                                                          6.819
    385  B.J.LAPA II - 230                                                        11.251
    585  BJLAPAII - 500                                                           10.903
    285  B.J.LAPA - 230                                                           11.250
  35351  BRASILIA LESTE - 500                                                      9.831
   7734  BLUMENAU - 230                                                            6.324
   7733  BLUMENAU - 525                                                            6.847
    220  BOM NOME - 230                                                           12.641
    243  BONGI - 230                                                              10.823
   2777  BOTUCATU - 230                                                            5.690
   3936  BRASILIA GERAL - 230                                                      8.555
   3920  BRAS. SUL - 230                                                           8.919
   3919  BRAS. SUL -345                                                            9.395
  30984  BRACEL - 440                                                              6.847
   3300  BRASNORTE - 230                                                           8.220
   1600  BRAUNA - 230                                                              8.921
    205  BROT.MACAUBAS - 230                                                      12.248
    376  BRUMADO II - 230                                                          9.086
  38913  HELIO VALGAS MG - 345                                                    10.539
  12318  BURITIRAMA - 500                                                         11.640
   9266  CRUZ ALTA 2 - 230                                                         6.660
   4481  CANA BRAVA - 230                                                         11.126
   6615  C.COMPRIDO - 230                                                          6.745
    270  CIC.DANTAS - 230                                                         11.488
  11461  CAMPO FORMOSO - 230                                                      12.895
   9020  C.INDUSTRIAL - 230                                                        6.448
    236  COELHO NETO - 230                                                         9.979
  11253  CURRAIS NOVOS II - 230                                                   13.403
   3720  C. PAULISTA - 500                                                         8.035
  38871  CACU - 230                                                                9.182
   2649  CABREUVA - 230                                                            5.520
   2647  CABREUVA - 440                                                            6.467
  58008  CAETES II - 230                                                          11.904
  51457  CAMAQUA 3 - 230                                                           6.653
    574  CAMACARI - 500                                                           11.004
    284  CAMACARI IV - 230                                                        10.331
    584  CAMACARI IV - 500                                                        10.895
   9030  CAMAQUA - 230                                                             6.489
   3701  CAMPINAS - 345                                                            6.270
   3700  CAMPINAS - 500                                                            7.517
  38951  CAMPOS 2 - 500                                                            8.583
   9015  CAMPO BOM - 230                                                           5.899
   3785  CAMPOS - 345                                                              8.714
  38873  CANARANA CMT - 230                                                        7.558
   9283  CANDELARIA 2 - 230                                                        6.868
   9040  CANDIOTA 2 - 230                                                          7.120
   7753  CANDIOTA 2 - 525                                                          7.170
  50209  CANDIOTA - 230                                                            7.120
   9045  CANOA 1 - 230                                                             6.247
   9050  CANOAS 2 - 230                                                            6.863
   7778  CANOINHA - 230                                                            5.652
  50215  CAPIVARI-230                                                              6.734
  50212  CAPIVARI-525                                                              6.927
   2622  CAPIVARA - 440                                                            8.198
   1202  CARAJAS GO - 230                                                          8.407
    916  CARAJAS PA - 230                                                         10.598
   2966  CARBOCLORO - 230                                                          5.380
   6624  CASCAVEL - 230                                                            7.702
  44900  CASCAVEL NORT - 230                                                       7.435
   6625  CASCAVEL OESTE - 230                                                      7.697
   6626  CASCAVOE - 525                                                            8.163
   6762  CAMPO ASSOBIO - 230                                                       6.628
    235  CASTANHA - 230                                                            9.367
  51704  CASTERTECH - 230                                                          6.241
   7023  CASTRO NORTE - 230                                                        5.987
    272  CATU - 230                                                                9.788
    218  CAIUPE - 230                                                             12.021
   9062  CAXIAS SUL 2 - 230                                                        6.249
   9065  CAXIAS 5 -230                                                             6.301
   9066  CAXIAS 6 - 230                                                            6.244
  46948  CAXIAS - 230                                                              6.552
  46947  CAXIAS NORTE - 525                                                        6.944
   9060  CAXIAS NORTE - 230                                                        6.377
   7751  CAXIAS RS - 525                                                           6.837
   4532  CBA - 230                                                                 5.520
   2672  CBA TERM - 440                                                            5.762
   7299  CBA LESTE - 230                                                           6.902
   7300  CBA LESTE - 525                                                           7.307
  44655  CURITIBA NORT - 230                                                       6.642
   2802  CAPAO BONITO - 230                                                        5.380
   1153  CACHOEIRA DOURADA - 230                                                  10.073
   2941  TR.CENTRO 1 - 230                                                         5.380
   2942  TR.CENTRO 2 - 230                                                         5.380
   2943  CENTRO - 230                                                              5.380
  44906  CERQUILHO 3 - 230                                                         5.380
  39850  CAMPO GRANDE II - 230                                                     7.946
  11244  CAMPINA GRANDE II - 230                                                  12.085
  12244  CAMPINA GRANDE III - 230                                                 12.253
    544  CAMPINA GRANDE III - 500                                                 12.521
  58208  CHAPADA 1 PI - 230                                                       12.508
  58217  CHAPADA 2 PI - 230                                                       12.654
  58227  CHAPADA 3 PI - 230                                                       12.890
  13020  CHAPADINHA II - 230                                                      10.202
  38853  CHAPADAO - 230                                                            8.795
   7882  CHARQUEADAS 3 - 230                                                       6.571
   7780  CHARQUEADAS (SE) - 230                                                    6.422
   2773  CHAVANTES - 230                                                           6.267
   6617  C.IND. CURITIBA - 230                                                     6.752
   4582  CLAUDIA - 500                                                             8.866
    274  CAMACARI II - 230                                                        10.359
   7776  C.MOURAO - 230                                                            7.142
  11246  CEAMIRIM - 230                                                           12.962
  11546  CEA.MIRIM II - 500                                                       12.902
  12201  CURRAL NOVO PIAUI - 230                                                  12.522
  12501  CURRAL NOVO PIAUI - 500                                                  12.336
   7723  CAMPOS NOVOS - 230                                                        7.891
   7736  CAMPOS NOVOS - 525                                                        7.453
  40663  CODEMI GO- 230                                                           10.941
   5201  C.PORTO VELHO - 500                                                      15.930
   7850  CERRO CHATO - 230                                                         6.640
   5199  C.PORTO VELHO - 230                                                       5.380
  41172  COLIDER - 500                                                             8.866
    591  COLINAS - 500                                                            11.174
   4320  COMPERJ - 345                                                             8.098
   7917  ENSEAD-SC2 - 30                                                           5.784
    233  SE COREMAS II - 230                                                      12.793
   3908  CORUMBA - 345                                                             9.482
  38851  CORUMBA 2 - 30                                                            7.078
    279  COTEGIPE - 230                                                            9.997
  11033  COTEMINAS - 230                                                          11.923
   3276  COXIPO - 230                                                              7.716
   1616  CONSE. PENA - 230                                                         9.169
  11217  CRATO 2 - 230                                                            12.322
  10405  CRISTIANO ROCHA - 230                                                     8.285
   4283  CUIABA - 230                                                              7.757
   4284  CUIABA - 500                                                              8.041
   7739  CURITIBA - 230                                                            6.764
   7732  CURITIBA - 525                                                            7.329
  60141  VEREDA - 345                                                             10.659
    219  DELM. GOUVEIA - 230                                                      11.403
    281  D.PITUACU - 230                                                           9.873
   4361  DARDANELOS - 230                                                          8.598
   7745  DESTERRO - 230                                                            5.380
   9090  DONA FRANCISCA - 230                                                      7.304
   6761  D. INDUSTRIAL SJP - 230                                                   6.585
   2664  JANDIRA - 440                                                             6.075
   7771  DOURADOS 2 - 230                                                          8.249
   7757  DOURADOS - 230                                                            8.210
  51003  J. BOTANICO 2 - 230                                                       5.751
  51002  J. BOTANICO 1 - 230                                                       5.901
   2923  DOMENICO RANGONI - 345                                                    5.471
    287  E. MARTIN - 230                                                          12.128
   2939  EDGARD SOUZA - 230                                                        5.380
  38862  EDEIA - 230                                                               9.902
   9097  ELDORADO - 230                                                            6.349
    214  EMBASA - 230                                                              8.919
   1509  EMBORCACAO - 500                                                          9.329
   2645  EMBU-GUACU - 345                                                          5.380
   2643  EMBU-GUACU - 440                                                          5.717
  13230  ENCRUZO - 230                                                            10.634
   3946  ESTREITO - 345                                                            8.202
   4302  ESTREITO - 500                                                            8.261
    269  EUNAPOLI - 230                                                            8.551
  12546  EXTREMOZ II - 230                                                        12.674
   7306  FOZ DO CHAPECO - 230                                                      8.137
   6653  FCHOPIM--230                                                              8.035
   4321  F.DIAS - 440                                                              7.396
   4322  F.DIAS - 500                                                              7.639
   7782  FARROUPILHA - 230                                                         6.241
   9541  FEIJO - 230                                                               5.380
   9095  FIBR-F RS - 230                                                           6.320
   6651  FIGUEIRA - 230                                                            6.247
   1194  FIRMINOPOLIS - 230                                                        9.693
    212  FLORESTA II - 230                                                        12.345
  21049  FORD - 230                                                               10.061
   7743  FORQUILINHA - 230                                                         6.092
    325  FORTALEZA II - 230                                                       11.981
    525  FORTALEZA II - 500                                                       12.591
    225  FORTALEZA - 230                                                          11.962
   3642  F.IGUACU - 765                                                            8.325
   6652  F.IGUACUNORTE - 230                                                       7.195
    276  FUNIL - 230                                                               8.640
   3808  FURNAS - 345                                                              7.893
  58691  FUTURA - 500                                                             12.141
    275  G. MANGABEIRA - 230                                                       9.582
  58405  MLGICO CE - 230                                                          12.582
   8720  GARABI 1 - 525                                                            7.553
   8721  GARABI 2 - 525                                                            7.553
    349  GARANHUNS II - 230                                                       11.904
    549  GARANHUNS - 500                                                          12.034
   9100  GARIBALDI - 230                                                           5.897
  46942  GASPAR 2 -230                                                             6.241
   7713  GASPAR 2 - 525                                                            6.827
   4533  GERDAU SP - 440                                                           6.109
   2675  GETULINA - 440                                                            7.726
  11051  GILBUES - 230                                                            11.294
    836  GILBUES II - 500                                                         11.711
  23321  GOIANIA LESTE - 230                                                       7.947
    247  GOIANINHA - 230                                                          11.120
  11260  Gentio do Ouro II - 230                                                  11.971
  11560  Gentio do Ouro II - 500                                                  11.278
   6663  PARIGOT SOUZA - 230                                                       7.508
   7021  GUARAPUAVA OESTE - 230                                                    7.492
   3759  GRAJAU - 500                                                              7.985
   6664  GRALHA AZUL - 230                                                         6.813
   7750  GRAVATAI - 525                                                            6.964
   9110  GRAVATA2 - 230                                                            6.496
   7924  GRAVATAI3 - 230                                                           6.377
  50214  GUAIBA3 - 230                                                             6.699
  50213  GUAIBA3 - 525                                                             7.143
   9120  GUAIBA - 230                                                              6.664
   6665  GUAIRA F -230                                                             8.064
   6630  GUAIRA F - 525                                                            8.084
    390  GUAMA - 230                                                              10.116
   9130  GUARITA - 230                                                             7.376
   3831  GUARULHOS - 345                                                           5.380
   1638  GUILMAN - 230                                                             8.863
  39040  GURUPI - 230                                                             10.557
   5002  GURUPI - 500                                                             10.513
   2720  GV - 230                                                                  6.795
   1619  VALADARES - 230                                                           8.898
  38921  VALADARES 6 - 500                                                         9.375
   3384  HENRY BORDEN - 230                                                        5.380
  44652  HUBNER - 230                                                              6.285
  38856  ILHA SOLTEIRA 2 - 230                                                     8.949
  38876  ILHA SOLTEIRA 2 - 440                                                     8.849
   2611  ILHA SOLTEIRA - 440                                                       8.846
    365  IBIAPINA II – 230                                                        12.170
    288  IBICOARA - 230                                                           10.252
    588  IBICOARA - 500                                                           10.377
   6680  IBIPORA - 230                                                             6.447
   3691  IBIUNA - 345                                                              5.380
   3690  IBIUNA - 500                                                              5.703
    217  ICO - 230                                                                12.506
    394  IGAPORA II - 230                                                         11.195
  11394  IGAPORA III - 230                                                        11.076
  11594  IGAPORA III - 500                                                        10.800
   7714  IGUATEMI 2 MS - 230                                                       7.805
   9264  IJUI 2 - 230                                                              6.636
   7918  CAIACA-SC - 230                                                           5.411
   7755  IMBIRUSSU - 230                                                           7.892
    239  IMPERATRIZ - 230                                                         10.973
    539  IMPERATRIZ - 500                                                         11.473
   7904  INDAIAL - 230                                                             6.139
  38855  INOCENCIA - 230                                                           8.914
    936  INTEGRADORA - 500                                                        10.614
   2930  INTERNATIONAL 2 - 230                                                     5.380
   2929  INTERNATIONAL - 345                                                       5.380
   1623  IPATINGA I - 230                                                          8.603
   6649  F.IGUACU - 500                                                            8.168
   1521  IRAPE - 230                                                              10.901
   1510  IRAPE - 345                                                              11.362
   7022  IRATI NORTE - 230                                                         7.185
    283  IRECE - 230                                                              10.935
   7827  ITA SC - 230                                                              7.809
   7722  ITA - 525                                                                 7.709
    271  ITABAIANA - 230                                                          10.846
   3664  ITABERA - 765                                                             7.492
   1626  ITABIRA 2 - 230                                                           8.589
   1484  ITABIRITO - 345                                                           7.897
   1483  ITABIRITO - 500                                                           8.944
   1620  ITABIRA 4 - 230                                                           8.083
  26513  ITABIRA 5 - 230                                                           8.990
  26510  ITABIRA 5 - 500                                                           9.569
    345  ITABUNA - 230                                                             7.952
    913  ITACAIUNAS - 230                                                         10.699
    912  ITACAIUNAS - 500                                                         11.307
    213  ITAGIPA - 230                                                             8.707
   4292  ITAGUACU - 230                                                            9.182
   4293  ITAGUACU - 500                                                            9.182
   7903  ITAJAI 2 - 230                                                            6.078
   7731  ITAJAI - 230                                                              5.941
   7712  ITAJAI 2 - 525                                                            6.814
   1486  ITAJU3-5-500                                                              8.019
   1235  ITAPACI - 230                                                             9.558
    263  ITAPEBI SE - 230                                                          9.355
   2967  ITAPETI - 230                                                             5.591
   2913  ITAPETI - 345                                                             5.591
   4289  ITARARE 2 - 230                                                           5.380
   3717  ITATIBA - 500                                                             7.317
   9140  ITAUBA - 230                                                              7.449
    265  ITBNINHA - 230                                                           10.781
   1406  ITIQUIRA - 230                                                            7.693
   3862  ITUMBIARA - 230                                                           9.117
   3861  ITUMBIARA - 345                                                           9.294
   3860  ITUMBIARA - 500                                                           9.301
   3807  ITUTINGA - 345                                                            7.744
   7760  IVAIPORA E - 525                                                          7.947
   3654  IVAIPORA - 765                                                            8.171
  38858  IVINHEMA - 230                                                            8.648
  10510  J.TEIXEIRA - 230                                                          7.775
  12202  JABOATAO D -230                                                          11.076
    280  JACARACANGA - 230                                                        10.234
   3769  JACAREPAGUA - 345                                                         7.724
  56101  JAGUARUANA - 230                                                         13.187
  56100  JAGUARUANA - 500                                                         12.989
    207  JAGUARARI-SE - 230                                                       12.814
   1511  JAGUARA - 345                                                             8.434
   1488  JAGUARA - 500                                                             8.649
   6688  JAGUARIAIVA - 230                                                         5.380
  38971  JAIBA - 230                                                              12.006
   1708  JANAUBA 3 - 230                                                          11.490
  38900  JANAUBA 3 - 500                                                          10.582
  56104  JANDAIA CE - 230                                                         13.520
    273  JARDIM SE - 230                                                          10.900
    573  JARDIM - 500                                                             11.477
   9525  JARU - 230                                                                5.380
  38854  JATAI - 230                                                               8.956
   3288  JAURU - 230                                                               7.480
   3286  JAURU - 500                                                               7.782
    360  J. CAMARA II - 230                                                       13.299
  12321  J. CAMARA III - 230                                                      13.267
    523  J. CAMARA III - 500                                                      13.086
   1650  JECEABA - 345                                                             7.815
   1489  JUIZ DE FORA - 345                                                        7.563
   9530  JI PARANA - 230                                                           5.380
   7800  JORGE LACERDA A - 230                                                     6.834
   7802  JORGE LACERDA C - 230                                                     6.880
   1613  MONLEVADE 2 - 230                                                         7.512
   1609  MONLEVADE 4 - 230                                                         8.030
  39311  J.NEIVA 2 - 345                                                           9.033
  39511  J.NEIVA 2 - 500                                                           9.458
   7770  JOINV. NOR - 230                                                          5.942
   7980  JOINVILLE SUL - 230                                                       6.363
   7711  JOINVILLE SUL - 525                                                       6.985
    254  JOAIRAM - 230                                                            10.970
   7794  JOINVILLE - 230                                                           5.799
  12999  JOAO PESSOA II - 230                                                     11.580
  12998  JOAO PESSOA II - 500                                                     12.501
   7990  JARAGUA DO SUL - 230                                                      5.837
    202  JUAZEIRO II - 230                                                        12.943
  11282  JUAZEIRO III - 230                                                       11.706
  11582  JUAZEIRO III - 500                                                       12.029
   3280  JUBA - 230                                                                7.753
   3290  JUINA - 230                                                               8.598
   2613  JUPIA - 440                                                               8.614
   2775  JURUMIRIM - 230                                                           5.460
  10000  JURUPARI-230                                                             11.007
  10009  JURUPARI-500                                                             11.138
  13501  JURUTI - 230                                                              9.903
  26470  PRES. JUSCELINO - 345                                                     9.088
  26465  PRES. JUSCELINO - 500                                                     9.806
   7042  KLABIN - 230                                                              5.380
    505  LUIS GONZAGA - 500                                                       12.179
   1491  LAFAIETE - 345                                                            7.531
   7725  LAGES----230                                                              6.913
   3616  LAGOS - 345                                                               8.294
  38950  LAGOS - 500                                                               8.292
  51020  LAJEADO 3 - 230                                                           5.380
   9165  LAJEADO 2 - 230                                                           5.380
    393  LAJEADO - 230                                                            11.161
    593  LAJEADO - 500                                                            10.981
  10018  LARANJAL - 230                                                           10.935
    256  LAGOA DO CARRO - 230                                                     11.619
   3809  L.C.BARRETO - 345                                                         8.300
  10110  LECHUGA - 230                                                             8.109
  10012  LECHUGA - 500                                                             8.952
   2915  LESTE - 345                                                               5.515
   7781  LAJEADO GRANDE - 230                                                      6.671
  21037  LIBRA - 230                                                              12.876
  38888  LINHARES 2 - 230                                                          8.682
   9172  RIVERA - 230                                                              6.665
  50211  LIVRAMENTO 3 - 230                                                        6.640
   9170  LIVRAMENTO 2 - 230                                                        6.665
    364  LAGOA NOVA II - 230                                                      13.550
   6699  LONDRC-PR230                                                              6.805
   7763  LONDRIN E - 230                                                           7.267
   7762  LONDRINA - 525                                                            7.988
   2956  LORENA SP - 230                                                           7.289
   3702  LORENA SP - 500                                                           7.713
   3307  L. DO RIO VERDE - 230                                                     7.207
   4300  LUZIANIA - 500                                                            9.865
   9180  L.VERMELHA - 230                                                          7.237
   2659  M. MIRIM 3 - 440                                                          6.739
   3784  MACAE MERCHAN - 345                                                       8.634
  50220  MACAMBARA 3 - 230                                                         6.340
   9184  MACAMBARA - 230                                                           6.190
  10017  MACAPA - 230                                                             10.562
  12259  MACEIO II - 230                                                          10.733
    259  MACEIO - 230                                                             10.726
   7719  MACHADINHO - 525                                                          7.625
  38902  M.ALEGRE 2 - 345                                                          9.135
  10400  MANAUS - 230                                                              7.620
   3962  MANSO - 230                                                               7.500
    299  MARABA - 230                                                             10.954
    599  MARABA - 500                                                             11.421
  11218  MARACANAU - 230                                                          11.753
  55158  MARANGATU - 230                                                          12.083
   4598  MARIMBII-500                                                              8.235
   3854  MARIMBONDO - 345                                                          8.650
   3853  MARIMBONDO - 500                                                          8.353
   6708  MARINGA - 230                                                             6.852
  14302  MARITUBA - 230                                                           10.275
  14102  MARITUBA - 500                                                           10.792
   3562  MASCARENHAS - 230                                                         9.122
   3810  MASCARENHAS DE MORAES - 345                                               8.008
    277  MATATU - 230                                                              9.555
   6715  MAUA - 230                                                                5.993
  10500  MAUA 3 - 230                                                              7.594
    355  MORRO DO CHAPEU II - 230                                                 10.889
    555  MORRO DO CHAPEU II - 500                                                 10.634
   1493  MONTES CLAROS - 345                                                      10.785
   7307  MONTE CLARO - 230                                                         6.569
   3640  MARGEM PR - 500                                                           5.380
  44925  MEDIANEIRA - 230                                                          7.707
  56501  MENDUBIM - 230                                                           13.426
   1630  MESQUITA - 230                                                            8.820
   1494  MESQUITA - 500                                                            9.389
    342  MESSIAS 2 - 230                                                          10.896
    542  MESSIAS - 500                                                            11.623
   2937  M. FORNASARO - 345                                                        5.380
  11567  MILAGRE 2 - 500                                                          12.573
    221  MILAGRES II - 230                                                        12.583
    521  MILAGRES 500                                                             12.585
    571  MIRACEMA - 500                                                           10.945
    293  MIRAMAR--230                                                              9.934
    231  MIRANDA - 230                                                            11.131
    565  MIRANDA II - 500                                                         11.756
   2670  MIRASSOL II - 440                                                         8.166
    261  MRRII----230                                                             11.523
    250  MIRUEIRA - 230                                                           10.224
   9188  MISSOES - 230                                                             6.664
   8771  MARMELEIRO 2 - 525                                                        7.614
   2819  MANOEL NOBREGA - 230                                                      5.380
   3834  MOGI - 345                                                                5.460
   2952  MOGI FCE - 230                                                            5.380
  13002  ONCA PUMA - 230                                                           9.309
    224  MOSSORO II - 230                                                         13.373
  56265  MOSSORO IV - 230                                                         13.352
  38874  M. AGUDO - 00                                                             8.166
   2906  REALEZA - 345                                                             5.380
   2683  M.RONDON SP - 440                                                         8.541
    248  MUSSURE II - 230                                                         11.104
  38974  MUTUM MG - 500                                                            9.157
  56739  MONTE VERDE - 500                                                        13.165
   4328  N.IGUACU - 345                                                            7.869
   4326  N.IGUACU - 500                                                            8.066
   9195  NOVA PRATA 2 - 230                                                        6.311
   7921  N.S. RITA - 230                                                           6.711
   7752  N.S. RITA - 525                                                           7.152
    268  NARANDIBA - 230                                                           9.465
    246  NATAL II - 230                                                           12.454
    346  NATAL III - 230                                                          12.514
   1631  NOVA ERA II - 230                                                         8.634
   1496  NEVES - 345                                                               8.438
   1497  NEVES - 500                                                               9.338
   3953  NIQUELANDIA - 230                                                        10.941
   1492  NOVA LIMA 6 - 345                                                         7.982
   9517  NMPARANA-230                                                              5.380
   3304  NOVA MUTUM - 230                                                          7.736
   3297  NOBRES - 230                                                              7.500
  58170  NOVA OLINDA - 500                                                        12.154
   2911  NORDESTE - 345                                                            5.380
  12249  NORFIL - 230                                                             10.876
   2904  NORTE - 345                                                               5.380
   3303  V. GRANDE MT - 230                                                        7.560
   4059  N.PECANH-230                                                              7.911
   8135  NOVA PETROPOLIS 2 - 230                                                   6.074
  38908  NOVA PONTE - 345                                                          8.684
   1512  NOVA PONTE - 500                                                          8.994
  11273  N.S.SOCORRO - 230                                                        10.804
   2641  OESTE - 440                                                               5.917
    472  DER.OLD 1- 230                                                           11.132
    582  JEREMOABO - 500                                                          11.522
   1498  OURO PRETO 2 - 345                                                        8.048
   1499  OURO PRETO 2 - 500                                                        8.892
  14000  ORIXIMINA - 230                                                          10.125
  10011  ORIXIMINA - 500                                                          10.334
  50216  OSORIO 3 - 230                                                            6.683
   9192  OSORIO 2 - 230                                                            6.407
  11261  OUROLANDIA II - 230                                                      11.320
  11561  OUROLANDIA II - 500                                                      11.007
   9534  P.BUENO - 230                                                             5.380
    238  P.DUTRA - 230                                                            10.373
    538  P.DUTRA - 500                                                            11.734
   2154  P.FIALHO - 345                                                            7.960
  10419  P.FIGUEIREDO - 230                                                        8.448
   6731  POSTO FISCAL - 230                                                        6.264
   6732  P.GROSSA N - 230                                                          7.026
   6733  P. GROSSA PR - 230                                                        6.921
   4290  NOVA P.PRIMAVERA - 230                                                    8.765
   2074  NOVA P.PRIMAVERA - 440                                                    8.801
   9250  PASSO REAL - 230                                                          7.083
    823  PACABA CE - 230                                                          12.367
    822  PACABA CE - 500                                                          12.645
    200  PAULO AFONSO 1 - 230                                                     12.444
    300  PAULO AFONSO 2 - 230                                                     12.595
    500  PAULO AFONSO - 500                                                       12.125
  51005  PARANAVAI NORTE - 230                                                     5.965
   9210  PORTO ALEGRE 10 - 230                                                     5.761
  51004  PORTO ALEGRE 12 - 230                                                     5.801
   9213  PORTO ALEGRE 13 - 230                                                     6.225
   9204  PORTO ALEGRE 4 - 230                                                      6.030
   9206  PORTO ALEGRE 6 - 230                                                      6.250
   9208  PORTO ALEGRE 8 - 230                                                      6.128
   9209  PORTO ALEGRE 9 - 230                                                      6.181
   7808  PALHOCA--230                                                              5.605
  13500  PALMAS - 230                                                             10.739
   1187  PALMEIRAS - 230                                                           9.632
   1523  PARACATU 4 - 500                                                         10.012
   2761  N.PARA PTA - 230                                                          7.367
    290  PARAISO RN - 230                                                         13.221
   1162  PARANAIBA - 230                                                           8.922
   4314  PARECIS--230                                                              8.220
  13550  PARINTINS - 230                                                           9.705
  12903  PNBIII PI - 230                                                          12.107
  12901  PNBIII-PI500                                                             12.126
   6730  P.BRANCO - 230                                                            7.800
    260  PAU FERRO - 230                                                          11.627
    566  P. FERRO - 500                                                           12.280
   3842  P.COLOMBIA - 345                                                          8.791
  11225  PECEM II - 230                                                           12.857
  11525  PECEM II - 500                                                           12.646
   5004  PEIXE 2 - 500                                                            10.514
   5007  PEIXE - 500                                                              10.514
   9230  PELOTA-3-230                                                              6.508
    258  PENEDO - 230                                                              9.523
    230  PERITORO-230                                                              9.498
  44653  PEROXIDOS - 230                                                           6.448
   1640  PORTO ESTRELA - 230                                                       9.025
    315  P.FRANCO - 230                                                            9.914
   7812  PASSO FUNDO - 230                                                         8.046
   7020  PONTA GROSSA PR - 230                                                     7.243
   7015  PONTA GROSSA PR - 525                                                     7.632
    234  PICI - 230                                                               11.615
    295  PICOS - 230                                                              12.651
   6618  PILARZINHO - 230                                                          6.748
   1500  PIMENTA - 345                                                             7.890
  11595  PINDAI II - 230                                                          11.163
  46851  PINHALZINHO 2 - 230                                                       7.816
   2669  PIRACICABA - 440                                                          7.226
   2756  PIRAJU - 230                                                              5.961
    388  PIRAJA - 230                                                              9.862
   1524  PIRAPORA II - 345                                                        10.499
   1525  PIRAPORA 2 - 500                                                         10.125
    249  PIRAPAMA II - 230                                                        11.320
   2971  PIRATININGA 2 - 345                                                       5.380
   2948  PIRATININGA - 230                                                         5.380
   3978  PIRINEUS - 230                                                            8.440
  35370  PIRINEUS - 345                                                            9.230
    227  PIRIPIRI-230                                                             12.020
   2946  PIRITUBA - 230                                                            5.380
  56065  PITOMBEIRA - 230                                                         13.594
    278  PITUACU - 230                                                             9.876
   1155  PLANALTO-230                                                              9.237
   9233  P.MEDICI - 230                                                            7.168
    209  POCOES - 230                                                              9.396
  18612  POCIII-BA230                                                              9.430
  11612  POCOES II - 500                                                          10.139
   3817  P.CALDAS - 345                                                            6.655
   3816  P.CALDAS - 500                                                            8.223
    381  POLO - 230                                                               10.151
   9245  P.PETROQUIMIC - 230                                                       6.646
  38975  PPARA2 MG - 500                                                           9.687
   4586  PARANAITA - 500                                                           8.863
  38872  PARTINGA - 230                                                            9.014
   4594  PARTINGA - 500                                                            8.804
   9510  PORTO VELHO - 230                                                         5.380
  47120  POVO NOVO - 230                                                           7.101
  47121  POVO NOVO - 525                                                           7.302
  12312  QUEIMADA NOVA II - 500                                                   12.247
   9261  QUINTA---230                                                              6.987
  38861  QUIRINOPOLIS - 230                                                        9.278
    516  QUIXADA--500                                                             12.716
  11014  QUIXERE - 230                                                            13.363
   9538  R.BRANCO - 230                                                            5.380
  58245  RIO ALTO PB - 230                                                        13.149
    587  RIO DAS EGUAS - 500                                                      10.919
    242  RIO LARGO II - 230                                                       10.100
  39313  RIO NOVO SUL - 345                                                        8.736
  39514  RIO NOVO SUL - 500                                                        8.898
   2632  RIBEIRAO PRETO - 440                                                      8.109
   7900  RATONES - 230                                                             5.489
  38857  RIO BRILHANTE - 230                                                       8.379
   1167  RIO CLARO 2 - 230                                                         7.820
  44920  REALEZA - 230                                                             7.916
    541  RECIFE II - 500                                                          11.627
    387  RIO DAS EGUAS - 230                                                      10.558
   6747  REPAR - 230                                                               6.550
   2820  REPLAN - 440                                                              6.854
   3782  RESENDE - 500                                                             8.028
  51001  RESTINGA-230                                                              6.297
  11388  RIO FORMOSO II -230                                                      10.440
    210  RIB.GONCALVES - 230                                                      11.688
    536  RIB.GONCALVES - 500                                                      11.654
  11287  RIO GRANDE - 230                                                         10.517
  57481  RIACHAO II - 230                                                         12.674
   4286  RIBEIRAO-230                                                              8.617
   4287  RIBEIRAO-500                                                              8.677
    252  RIBEIRAO 230                                                             10.301
   4307  RIBPRETO-500                                                              8.277
   7790  RIO DO SUL - 230                                                          6.220
   3954  R.VERDE - 230                                                             8.467
   3260  RONDONOPOLIS - 230                                                        7.693
   2746  ROSANA SP - 230                                                           8.749
   2917  RAM REBERT F - 345                                                        5.380
    363  RUROPOLIS - 230                                                           8.007
    223  RUSSAS II - 230                                                          13.103
  38996  R. VERDE GO - 230                                                         8.796
   4285  R.VERDE NORTE - 500                                                       8.742
    264  SA. JESUS - 230                                                           9.572
   7922  SAGESUL - 230                                                             7.109
   2653  SANTO ANGELO - 345                                                        5.776
   2634  SANTA BARBARA - 440                                                       7.089
    203  SENHOR DO BONFIM II - 230                                                12.969
   9272  SAO BORJA - 230                                                           6.074
   6755  SALTO CAXIAS - 525                                                        8.354
    237  SAO JOAO DO PIAUI - 230                                                  12.273
    537  SAO JOAO DO PIAUI - 500                                                  12.131
   3748  SAO JOSE - 500                                                            7.985
   2954  SAO JOSE - 230                                                            5.678
   9286  SANTA MARIA 3 - 230                                                       6.525
   3896  SAO SALVADOR - 230                                                       11.126
   1610  SABARA 3 - 230                                                            8.541
    564  S.ANTON LOPES - 500                                                      11.952
   4319  SALTO GO - 230                                                            9.182
   2681  SALTO - 440                                                               6.500
   3876  SAMAMBAIA - 345                                                           9.512
   3875  SAMAMBAIA - 500                                                           9.965
   9506  SAMUEL - 230                                                              5.380
   7765  SANTO ANGELO - 525                                                        7.553
   2651  SANTO ANGELO - 44                                                         6.420
   9265  SANTO ANGELO 2 - 230                                                      6.905
  11201  SANTANA II AL - 230                                                      11.980
  19520  SANTANA PA - 230                                                          8.450
    289  SAPEACU - 230                                                            10.081
    589  SAPEACU - 500                                                            10.657
   6754  SARANDI 2 - 230                                                           7.584
   6710  SARANDI - 525                                                             8.040
  26461  SARZEDO--345                                                              8.034
   9276  SCHARLAU 2 - 230                                                          6.331
    204  SCHINCARIOLMA - 230                                                       9.368
    372  SCHINCARIOL BA - 230                                                      9.929
  59190  SOL DO SERTAO - 500                                                      11.149
   1481  SANT.DUMONT 2 - 345                                                       7.669
   6757  SALTO SEGREDO - 525                                                       9.240
   1502  SAO GOTARDO - 345                                                         9.975
   1503  SAO GOTARDO - 500                                                         9.272
   1504  SAO GONCALO - 500                                                         9.110
   2771  SALTO GRANDE - 230                                                        6.636
  10220  STA RITA 3 - 500                                                          9.582
  10221  STA RITA 4 - 500                                                          9.582
  10218  STA RITA 1 - 500                                                          9.567
  10219  STA RITA 2 - 500                                                          9.817
   7823  SIDEROPOLIS 2 - 230                                                       6.592
   7759  SIDEROPOLIS 2 - 525                                                       7.019
   7824  SIDEROPOLIS - 230                                                         6.457
  38852  SIDROLANDIA - 230                                                         7.669
  14921  SILVANIA - 500                                                            9.545
  10010  SILVES - 500                                                              9.582
  56861  SIMPLICE - 230                                                           13.475
  56110  INACIO-RN230                                                             13.768
   3322  SINOP MT - 230                                                            8.333
  41171  SINOP - 500                                                               8.927
   4590  SINOP MT - 500                                                            8.964
   1505  S.LAGOA 4 - 345                                                           8.716
    232  SAO LUIS I - 230                                                         11.384
    332  SAO LUIS II - 230                                                        11.505
    532  SAO LUIS 2 MA - 500                                                      11.754
    914  SAO LUIS III - 230                                                       11.356
  13101  SAO LUIS IV - 230                                                        11.611
  13100  SAO LUIS 4 MA - 500                                                      11.750
  11500  SANTA LUZIA II - 500                                                     12.709
  41173  S.MANOEL - 500                                                            9.002
  39212  SAO MATEUS 2 - 230                                                        8.371
   6763  S.MATEUS SUL - 230                                                        6.710
   3895  SERRA DA MESA - 500                                                      10.610
   4298  S.MESA 2 - 500                                                           10.515
   6764  SANTA MONICA - 230                                                        6.497
    326  SOBRAL III - 230                                                         12.285
    526  SOBRALIII500                                                             12.389
    206  SOBRADINHO - 230                                                         12.785
    506  SOBRADINHO - 500                                                         12.234
    226  SOBRAL II - 230                                                          11.926
   2680  SOLVAY - 440                                                              6.062
   3310  SORRISO - 230                                                             7.612
   7820  SALTO OSORIO - 230                                                        8.274
   4986  SERRA PELADA - 500                                                       11.119
  44841  SANTAQUITERIA - 230                                                       6.615
    245  SANTA RITA 2 - 230                                                       11.245
   7766  SALTO SANTIAGO - 525                                                      8.001
   1514  SAO SIMAO - 500                                                           9.182
    292  SANTA MARIA - 230                                                         9.047
   9304  SANTA ROSA - 230                                                          6.882
   2959  SANTA CABECA - 230                                                        7.279
   9280  SANTA CRUZ 1 - 230                                                        6.318
   9290  SANTA MARTA - 230                                                         6.192
    353  SUAPE II - 230                                                           11.490
    543  SUAPE II - 500                                                           11.632
    253  SUAPE III - 230                                                          11.488
   2926  SUL - 345                                                                 5.380
   2636  SUMARE - 440                                                              6.934
  58139  SURUBIM - 500                                                            12.279
   9306  S.VICENTE - 230                                                           5.954
   8772  S V PALMAR 2 - 525                                                        7.674
    262  T. FREITA II - 230                                                        8.784
   3669  TIJUCO PRETO - 500                                                        7.161
   3668  TIJUCO PRETO - 765                                                        6.725
  59421  TABOCAS DO BREJO VELHO - 230                                             11.972
    255  TACAIMBO - 230                                                           11.317
  11281  TACARATU - 230                                                           12.295
  13014  TAPAJOS - 230                                                             7.975
   9310  TAPERA - 230                                                              5.613
   1635  TAQUARIL - 230                                                            8.293
   1508  TAQUARIL - 345                                                            8.015
   9314  TAQUARA - 230                                                             5.909
   2620  TAQUARACU - 440                                                           8.408
    216  TAUA - 230                                                               12.054
   2657  TAUBATE - 230                                                             6.551
   2656  TAUBATE - 440                                                             7.153
   2655  TAUBATE - 500                                                             7.697
    228  TERESINA - 230                                                           10.777
    328  TERESINA II - 230                                                        11.190
    528  TERESINA II - 500                                                        11.941
  11100  TERESINA III - 230                                                       11.124
  12912  TIANGD CE - 230                                                          12.204
  12905  TIANGD CE - 500                                                          12.223
  26460  TIMOTEO 2 - 230                                                           8.317
   1646  TIMOTEO - 230                                                             7.856
   2615  TRES IRMAOS - 440                                                         8.839
   1516  TRES MARIAS - 230                                                        11.919
   1515  TRES MARIAS - 345                                                        10.422
    266  TOMBA - 230                                                               8.821
  13023  TOME ACU - 230                                                            8.196
  51693  TORRES 2 - 230                                                            6.110
  11666  TOUROS - 230                                                             13.379
   4437  TOYOTA - 230                                                              5.380
  41175  TELPIRES - 500                                                            8.978
   3670  TIJUCO PRETO - 345                                                        5.709
   3671  TIJUCO PRETO 2 - 345                                                      5.762
    361  TRANSAMAZONIC - 230                                                       8.500
   4304  TRINDADE - 230                                                            8.736
   4303  TRINDADE - 500                                                            8.930
   4291  TERMINAL RIO - 500                                                        8.118
   7830  TUBARAO SUL - 230                                                         6.527
    597  TUCURUI - 500                                                            11.696
    596  TUCURUI 2 - 500                                                          11.641
    297  TUCURUI - 230                                                            11.025
   6616  UBERABA - 230                                                             6.533
   6619  UMBARA - 230                                                              6.764
   7000  UMUARAMA SUL - 230                                                        7.412
   9330  URUGUAINA 5 - 230                                                         5.969
    291  UTINGA - 230                                                             10.084
   9340  URUGUAIANA - 230                                                          5.984
   7024  U. VITORIA NORTE - 230                                                    7.174
   9345  V.AIRES - 230                                                             5.728
    298  V. CONDE 4 - 230                                                         10.064
    598  VILA DO CONDE - 500                                                      10.845
   3783  VENDA PEDRAS - 345                                                        8.027
  27910  VARGINHA 4 - 345                                                          7.597
   3580  VERONA - 230                                                              8.480
   1518  VESPASIANO 2 - 500                                                        9.422
   1517  VOLTA GRANDE - 345                                                        8.672
   9350  PONTAL - 230                                                              6.385
   3795  VIANA - 345                                                               8.733
   3849  VIANA 2 - 500                                                             9.347
   3848  VIANA 2 - 345                                                             8.897
   7779  VIDEIRA - 230                                                             7.537
   1021  AVILLAR - 230                                                             5.380
   9535  VILHENA - 230                                                             5.393
  51600  VINHEDOS - 230                                                            6.248
   3796  VITORIA - 345                                                             8.423
   8321  VILA MARIA – 230                                                          6.497
  40664  N.TOCA GO - 230                                                          10.941
   1519  VARZEA PALMA 1 - 345                                                     10.675
   7826  XANXERE - 230                                                             7.969
   1183  XAVANTES - 230                                                            8.530
   2933  XAVANTES - 345                                                            5.380
    504  XINGO - 500                                                              11.774
  13502  XINGU - 230                                                              11.059
  10008  XINGU - 500                                                              11.748
  13011  XINGUARA 2 - 230                                                          9.671
    208  ZEBU - 230                                                               12.133
   3781  ZONA OESTE - 500                                                          8.044
 X-----X---------------------------------------------------------------------X----------X                                                                                                               

