
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.602     49.80        6336.0  GO                             83.3       5280. 051068-8
  UFV CRUZEIRO DO SUL II                10.602     49.80        6336.0  GO                             83.3       5280. 051069-6
  UFV TURVANIA I                         9.693     49.80        5792.5  GO                             83.3       4827. 054841-3
  UFV TURVANIA II                        9.693     49.80        5792.5  GO                             83.3       4827. 054842-1
  UFV TURVANIA III                       9.693     49.80        5792.5  GO                             83.3       4827. 054843-0
  UFV TURVANIA IV                        9.693     49.80        5792.5  GO                             83.3       4827. 054844-8
  UFV TURVANIA V                         9.693     49.80        5792.5  GO                             83.3       4827. 054845-6
  UFV TURVANIA VI                        9.693     31.00        3605.8  GO                             83.3       3005. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    7540.10         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
