
 **  Usinas com desconto no EUST                                

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
  UFV CRUZEIRO DO SUL I                 10.694     49.80        6390.5  GO                             83.3       5325. 051068-8
  UFV CRUZEIRO DO SUL II                10.694     49.80        6390.5  GO                             83.3       5325. 051069-6
  UFV TURVANIA I                         9.679     49.80        5784.4  GO                             83.3       4820. 054841-3
  UFV TURVANIA II                        9.679     49.80        5784.4  GO                             83.3       4820. 054842-1
  UFV TURVANIA III                       9.679     49.80        5784.4  GO                             83.3       4820. 054843-0
  UFV TURVANIA IV                        9.679     49.80        5784.4  GO                             83.3       4820. 054844-8
  UFV TURVANIA V                         9.679     49.80        5784.4  GO                             83.3       4820. 054845-6
  UFV TURVANIA VI                        9.679     31.00        3600.7  GO                             83.3       3001. 054846-4
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00    7550.60         .00

 **  Usinas com repasse de MUST parcial                         

 X------------------------------------------------------X- Calculado -X---X--------- Reduzido a % ---------X- Efetivo -X--------X
               USINA                   TUST      MUST         EUST      UF     TUST      MUST      Ciclo        EUST      CEG
                                    R$/kW.mes     MW       1000R$/ano       Desconto  Equivalent Após Julho 1000R$/ano
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
 X--------------------------------X-----------X---------X-------------X---X----------X----------X----------X-----------X--------X
                                                                   .00            .00        .00        .00         .00

                                                           ============                                     ============
  T O T A I S                                                       0.                                               0.
